Cisco Jabber tops the rating of the most technologically advanced messengers in the corporate segment. According to the special research, conducted by Artezio Analytical Department, Cisco Jabber significantly outranks IBM and Microsoft products based on its technological functionality and usability.
Cisco Jabber received the maximum number of points in the technological rating, followed closely by Atlassian HipChat. According to the expert analysts, both messengers support a full set of functions required to build business communication. The main advantages include an opportunity for employees to interact via local (corporate) server, access to desktop sharing, conferencing, mobile collaboration, and other functions.
The Top 9 of the most functional messengers for business includes:

In their study, Artezio analysts note, that the messaging services, included in the rating, focus on requirements and needs of companies of various size. Small businesses and start-ups can use free versions of Cisco messengers, standard Skype, or Slack Basic, whereas for larger companies there are paid business versions. At the same time, all solutions mentioned in the Top 10 offer sufficient functionality to enable effective business communication.
However, according to Evgeny Rozin, Lead Analyst (Canada), not all companies are free in their choice of communication means.
“Enterprises and organizations often use specific program platforms in their work. Therefore, the choice of messengers is often limited to certain solutions. For example, HipChat is perfect for JIRA users, whereas Skype – for Microsoft Office users, and Hangouts – for users of the corporate Gmail,” comments Mr. Rozin.
The analyst also emphasized that several business messengers from the Top 9 may not be relevant in some countries.
“It all depends on the policy of import substitution and information security standards. For example, a number of Russian large companies build their own communication apps to mitigate the risks that can occur when implementing solutions designed by foreign companies,” adds Mr. Rozin.
Artezio Analytical Department focuses on the research of current technology and program platforms as well as on identification of trends in the use of top-notch technological solutions by businesses. Artezio has been on American and European markets for more than 17 years and has a focus on projects in the field of IoT, Machine Learning, Big Data, and Uber-solutions.
