Not long ago people all over the world were enthusiastic about the fourth generation of cellular communication. With the introduction of LTE, new perspectives opened up, experts predicted numerous technical revolutions and breakthroughs. But the 4G time passed quickly, and everyone started talking about the next generation – high speeds and even greater possibilities. But do cloud technologies, the Internet of Things, big data, augmented reality really require data transmission channels with ever-higher bandwidth? Why is the market looking forward to the 5G network? And what should business expect from the new standards?
The 5G technology has suddenly become very popular, it is discussed by equipment manufacturers, telecom operators, and even ordinary users. The interest in changing the ordinal number in the communication generation has never been so high. For example, the very first generations – 1G and 2G were not perceived as a technological breakthrough. Even 3G that allowed mobile operators to compete with traditional Internet providers for data transfer speed did not make as much noise as 5G.
“Everyone quickly forgot about 4G, although the potential of this technology has not yet been revealed. We already have a high data transfer speed, but there are no large projects that would use it. A new standard was introduced and used for downloading movies and music. Now we are waiting for 5G to come. We act like consumer addicts – we always want new sensations. In case of the mobile Internet – new speeds, although we are quite happy with everything,” notes the technical expert Dmitry Parshin. 
Increased attention to 5G may be the result of aggressive marketing policies of equipment manufacturers. They are particularly interested in selling more operator and user devices with the support for the new format. Moreover, a change of generations is an opportunity to significantly increase sales, both of carrier and client equipment.
The mobile infrastructure has also changed due to the installation of 4G-enabled hardware and software by operators. That is why, each new generation of communication offers not only new speeds and opportunities for manufacturers of hardware and mobile chips, but also an important tool for updating the demand in competitive markets.
Marketing communications operators also stand behind the change of generations. The data transfer speed that 4G provides today is quite sufficient. But the transition to 5G will take place anyway.

Of course, ordinary users and businesses will benefit from the generation update. It is believed that the 5G standard will be one of the main technologies in the digital economy. Experts say that the revolutionary transition to 5G lies in the fact that new generation networks are created not only to meet such human needs as real-time video transmission in 4K and 8K resolutions, virtual and augmented reality services, but also for smooth operation of unmanned vehicles, providing machine-to-machine communication (M2M), Internet of Things (IoT), telemedicine, and other important software and technical developments.
The main technical difference between 5G and 4G is the high data transfer speed and minimal network delays (ping).
In the test zone of the 5G network in Innopolis, there were delays of around 1–3 milliseconds, while in the network of the previous generation the delays reached 50 milliseconds. This is a very critical indicator if we talk about services and equipment that should provide the fastest possible response in the network. These include unmanned vehicles and equipment used in the field of telemedicine.
Now there are many innovative solutions in the world that are implemented using 4G, for example, smart city technologies, digital healthcare, intelligent security systems, unmanned vehicles, etc. And the introduction of 5G will bring these technologies to a new level. The data transmission speed will increase significantly, the transmitters will start working without interference, it will be possible to “isolate” networks using each of them for Internet of Things, video broadcasting.
When the IT industry is on the threshold of the 5G era, several important tasks arise for market players at once – to identify scenarios for using this technology and form a mechanism for generating additional income at the expense of its benefits.
Analysts analyzed possible scenarios based on requirements in bandwidth and latency, and identified four types of peripheral computing for which 5G will be used:
It is noteworthy that both virtual reality and smart homes were previously successfully “attributed” to the fourth generation of communication. According to experts, the revolution in the field of smart things (IoT) will take place after the transition to 5G.
The massive transition to 4G networks is not happening yet due to a number of constraints, among which are the fact that users have a large number of obsolete subscriber devices that the operator has to support in order not to lose these subscribers. 4G networks are currently at the peak of their development and are able to provide comfortable services for most user scenarios. But as we look to the future in 2-3 years, the needs for those services that only 5G networks can provide are already visible. Of course, it is better to start preparing for their introduction already now.
It is believed that 5G should be developed for the future. Due to the increase in data transmission capacity, the development of IMT-Advanced standards and, further, 5G will lead to a significant development of the Internet of Things. From IIOT we will go to full-format IOT. As a result, a mobile phone can turn into a control panel of everything that surrounds a person in his daily life.
Imagine an employee coming to work by his car. The video surveillance system recognizes the car number, sends a signal to the barrier through a dry contact – the barrier opens up. Having parked, the employee decides to go to the VIP-zone, where only management personnel and high-ranking guests have access. The facial recognition module, combined with the access control system, compares the face of the employee with the top management – the access is denied. The employee walks through the territory – the helmet detector sends a signal to the mobile phone of the security chief.
It turns out that the employee walked around the territory without a helmet, violating safety rules during working hours. The employee’s suspicious behavior attracted attention of the security service, and now, thanks to the PTZ cameras spread across the territory, you can see the man even in the farthest corners. It turns out that the employee goes to those places where he is not supposed to be.
The module of the left objects worked – the employee secretly left a box in one of the shop floors. Urgent notifications are sent to mobile phones of the security staff. Already on the run, the chief of the security service is commanding the doors to be closed, notifies the shift supervisors, and calls emergency services. After a couple of minutes, it turns out that the employee checked emergency preparedness on the instructions of the director,” says Vitaly Teplyashin.

The problem with the new generation of communications is that people are waiting for it more than it is ready for a mass market entry. 
The fifth generation of mobile communications is already being tested in many countries, but so far, telecommunications operators are not in a hurry to introduce the new technology widely. Telecom operators are not entering a new era for several reasons. Firstly, they all invested heavily in the 4G technology, and secondly, to build the necessary infrastructure for 5G in our large country will require serious resources and new investments. In addition, such a project will increase operating expenses, which logically should lead to an increase in prices for communication services, which is not beneficial for companies in the light of high competition among market players.
Now, residents of many countries need extensive and high-quality coverage with the 4G technology, which is clearly not sufficient outside large cities. At the same time, without a doubt, it can be argued that within 5-10 years, 5G networks will be widely distributed and will bring new usage scenarios that will be useful to a large circle of consumers.
Experts believe that the first network of the fifth generation will be introduced in small countries. Indeed, in a large country, building a network of a new generation will be more difficult than in Africa or the small kingdoms in Europe. It’s all about spending because in order to cover large areas, significant investments are also required.
Does business need 5G? Everyone answers this question positively because the volume of transmitted traffic is constantly growing as well as consumer requests. Today, cloud technologies maintain high-definition and ultra-high-definition services. But soon we will observe mass transfer of content of even greater resolution and volume.
