More than 442 million cars run on roads all over the world. A significant part of the global fleet falls on cities where cars compete for space on streets with other vehicles and pedestrians. As a result, regular traffic jams, because of which ordinary people lose their patience and time, and businesses – money. Modern technology allows building a future in which there will be no traffic jams and congestion.
In real life, there is no way to get rid of traffic jams. Congestion is the reverse side of the increase in welfare, as there won’t be any traffic jams where the vast majority of the population cannot afford a car. Another thing is that the concept of “congestion” in different cities varies: what is a critical situation in Munich, in Istanbul is just the opposite. If we talk about cities in Russia, then the problem can be handled by increasing the cost of using personal transport. However, the traffic situation will not drastically change. In New York, for example, impressive progress has been achieved in terms of traffic management, but traffic jams have not disappeared yet.
One of the reasons is the extremely low density and length of the road network in Russian cities compared to European and even Asian metropolitan areas. At the same time, as shown by the American experience, the construction of new roads does not solve, but exacerbates the problem. Therefore, the world trend now is to stimulate the development of public transport and cycling infrastructure. 
Large cities suffer from traffic jams more often. This is due to a large number of cars among residents, as well as the need to ensure the operation of urban and municipal transport, not to mention pedestrian traffic. Another cause of traffic jams refers to architectural miscalculations. For example, when after the Second World War the cities of the Soviet Union were rebuilt, none of the architects could have imagined that just in half a century the number of motor vehicles would increase significantly.
But even now, architects often have no idea how to solve congestion problems.
The key cause of transport problems is the ambiguous town-planning policy that allows building multi-storey buildings both on the outskirts and within the city limits. At the same time, the issues of transport service of these territories are not solved at all. A possible solution to the congestion problem can be a complete change of the paradigm of both urban development and population mobility.
In the transport industry, much hope lies on the concept of “Mobility as a service”, which is leaving personal transport in cities and sharing different types of transport (from scooters to cars and buses) using a single digital platform. Theoretically, this should unclog the road network due to a significant reduction in car fleet and a sharp decrease in the need for parking spaces. However, if the urban planning policy in our cities does not change, even the best practices of transport system management will not save us from traffic jams.

In addition to planning urban infrastructure, traffic jams can be dealt with in different ways. For example, adjusting traffic flows wisely, taking into account the time of day, the traffic situation, and other factors. Traditionally, cities use a common traffic control system with signs and traffic lights. Signs are a passive way to slow down the flow in some places, speed up in other places and thereby minimize the risk of traffic jams. As for traffic lights, they work according to special algorithms that are controlled by a special traffic management service. Previously, experts of this service used to set up a special program for traffic lights that allowed them to work independently. Now the traffic is a network of traffic lights that can be controlled by changing parameters remotely.
Experts believe that we should take an integrated approach to solve the problem of traffic jams. They say that it is not necessary to single out a separate task of managing traffic in a modern metropolis. The goal or task can be formulated much more widely – it is the most effective satisfaction of the transport needs of the citizens. And it should be solved in a consistent manner, where the transport planning issues are solved at the first stage. At the second stage, methods for the implementation of transport correspondence are developed that take into account these links: for example, public transport or individual transport. Next, what public transport is used: rail, road, street/off-street transport. And only at the very last stage traffic control and traffic management technologies are used for one of the segments.
Experts believe that only technical tools can’t solve the problem of traffic jams. Management technologies are de facto in the second place.
Solutions to traffic control and traffic management issues depend on the method of solving previous problems. And there are different approaches:
Most often, rich countries focus on the issues of effective transport management where more private cars are registered. These countries include the United States, Great Britain, and some European countries. They can be considered polygons where the main approaches to the management and regulation of road traffic were first tested.
Any country, any government and authority engaged in the organization of transport services for the population, first of all, needs to position itself depending on two factors. The first factor is the position of the city in terms of the growth of motorization and the level of use of individual transport. The second one is the mentality of its citizens. For example, the mentality of Europeans implies a greater development of foot traffic, ground passenger transport, and the mentality of people in Asia, partly South America, involves the use of multi-level solutions, underground space and minimizing open pedestrian traffic in city streets.
It would seem that for many years of dealing with traffic jams, it was possible to develop a universal software and hardware solution. City officials would love to buy a packaged software to fight traffic congestion, with a set of, say, sensors, traffic lights and cameras. But, unfortunately, such a solution simply does not exist.
“There are no such solutions, and they cannot be developed. The thing is that there are no universal cities in the world. Each city is different in architecture and transport. Accordingly, it is difficult to offer some kind of technical solution that absolutely suits everyone. Even today, when we say that artificial intelligence can process large amounts of data and, in fact, manage urban traffic, it is impossible to train one artificial brain for all cities. In each case, it will be necessary to train AI on the example of specific streets and traffic flows”, believes Dmitry Parshin, Artezio technical expert. 
City streets represent a huge database. But you need to transfer it to a digital form so that computer systems and artificial intelligence can analyze it. This requires sensors and a single “smart city” system.

The idea to integrate smart solutions into urban infrastructure is not new. For several years, large companies have been developing them to automate the management of urban systems. For example, in the UK, on separate tracks, sensors are installed under the roadway. They allow traffic operators to monitor the load on the road. The system is called Midas or Motorway Incident Detection and Automatic Signaling.
Another unusual solution describes a patent that was issued by Ford. It utilizes the cryptocurrency and blockchain technology for traffic management. In fact, we are talking about encouraging driving behavior on the road. For example, a driver will receive a reward in the form of cryptocurrency for driving on a road section at a given speed. You can earn a bonus for a certain driving manner or close attention to drivers of other vehicles. Ford suggest introducing “Cooperatively Managed Merge and Pass System” (CMMP). It should monitor, record, and evaluate the drivers’ behavior.
Another auto giant Volkswagen has gone even further. It intends to develop a quantum computer for analyzing the traffic situation. According to Engadget, a quantum computer will replace current traffic patterns developed by supercomputers. 
Data on the road load is collected via video cameras or motion sensors – based on the number of cars that crossed a certain line. Sensors are needed primarily for data collection, but the information from sensors still needs to be processed and, a decision needs to be taken whether to turn on/off the traffic lights, block the entrance or, on the contrary, open new lines for transportation. However, experts believe it would be better if it’s not the roads or cities that will get smarter, but the transport itself.
“Indeed, unmanned vehicles are an elegant solution to all problems of urban traffic,” believes Vladimir Krylov, the professor of mathematics, Artezio AI expert.
“Undoubtedly, outstanding success of AI is demonstrated in the support of fourth-level self-driving cars (not requiring driver attention). Today unmanned vehicles are already a reality. I think that the next step of introducing AI into the transport area is the development of transport systems based on mobile vehicles and environmental objects that exchange information: traffic signs, traffic lights, bridges, structures, road sections. No other technology except for AI can be a solution for coordinated and secure maintenance of such systems. By the way, the general name of this development direction is Connected Vehicles,” says Vladimir Krylov.
The use of unmanned vehicles and the system of connected objects in the road environment will radically change the traffic situation. We will soon be using “Internet of vehicles”, similar to the “Internet of things” where devices freely exchange information among themselves.
By the way, the other day Ilon Mask introduced a special chip that will accelerate the production of self-driving cars. By 2020, a million cars will receive a full-fledged unmanned mode.
Artificial intelligence will be able not only to control traffic lights, but also redirect traffic flows and flexibly change the load on the road network. After a few years, the problem with traffic jams can finally be resolved.
