As an introduction to this article, let’s first consider the title in detail. The word “challenges” doesn`t carry a negative connotation here, as a distributed team is a rule rather than an exception in the modern IT world. Taking into account globalization of IT business, staff shortage in traditional production areas, and development of outsourcing, distributed project teams have become a reality of almost any project. And Artezio is no exception, as its production departments are spread over 6 different locations from Saratov to Minsk.
In this article, I would like to describe a number of approaches to solving “challenges” in a particular project and team but they shouldn’t be considered as a cure-all for other company projects. However, some practices can be successfully applied to other projects as well. Besides, we have wide experience in introducing a number of practices that have already been adopted in Artezio and other software development companies.
The challenges facing distributed teams can be classified as follows:
The main challenges listed in the classification above are communication and infrastructure. Since the company operational personnel is spread over several locations, these challenges had to be solved within the whole company. Virtualization of the company IT infrastructure was chosen as the most suitable approach to handling infrastructure problems.
Challenges Facing Distributed Teams. Part 2
