Sitrion is the leading developer of MS SharePoint based collaboration solutions, and Artezio is its first official partner on East European market. We provide to our customers implementation of corporate social networking solutions. Sitrion Social is a platform to integrate the existing ecosystem of the company with SharePoint to enable a social collaboration. This platform helps to share ideas and researches, interact with colleagues, get expert support, and stay connected with other employees.
Our colleague Vasily Yamaletdinov has written an article on Sitrion Social for cnews.ru that describes the advantages of Sitrion Social platform and how to use it in business. Read this article in our blog that is coming soon.
