by Alexey Latinnik, the Head of Internal Development Department at Artezio
The rapidly changing market conditions and mass automation are forcing businesses to look for new methods of dealing with competitors. Many companies and entrepreneurs are trying to repeat the success and reveal the secret formula for the success of IT leaders: Amazon, Google, Facebook, Apple, Microsoft with revenues exceeding the GDP of some countries. What business practices can be learned from IT companies to beat competitors? Maybe Agile?
What makes successful companies successful?
We live in the era of the digital economy where new information products and services come to the fore. They are closely intertwined in all spheres of life. Just look at the Fortune Global 500 list. At the forefront are WalMart, BP, Toyota Motor, and Volkswagen. The IT giant Apple takes only the ninth position. Thus, it turns out that success is not exclusive to IT companies. 
There is no magic formula or “silver bullet”. However, common features and trends are easily traced in the actions of all successful companies. For example, flexibility, responsiveness and readiness for change; focus on creating a continuous stream of values; continuous improvement of the product, processes and team; short supply cycles, experiments to test ideas on the market. Such companies are said to be on the path of Agile transformation.
This can be described by the term Business Agility — this is a way of doing business in which an organization puts the interests of a client first and agrees to continuously adjust to their changing needs.
Obviously, the old planned model with a hierarchical or matrix structure has become obsolete and taken a back seat. The situation in the market can change at any second and following a clear plan, approved at the beginning of the year, can be a disastrous decision. Even if you try to quickly agree on a new course of action, bureaucratic procedures will slow down this process so much that the new plan may be irrelevant.
In the field of IT, the analogue of a planned economy is the so-called cascade (waterfall) software development model. It requires a clear detailed wording in the requirements and a consistent transition to other stages without the possibility of returning to the previous stage. Simply put, this is a sequential action plan. Therefore, an error that has crept into the tasks may initially become a serious problem at the development, testing, or implementation stage. In addition, the result, which is a working software solution, as a product, will be visible at the very end after going through all project stages. What is it possible to do in such a case, what alternatives are there?
Suppose a large customer has come to you with a multi-billion dollar contract. Will you refuse such a customer who will say: “I am ready to pay good money, but I want to see the result right away; I have no requirements, but I have a general concept.” Is it possible to take on such a project? It may seem that implementing such a project is a utopia with a previously known sad end. This is not true if you are familiar with Agile.
Agile practices allow iteratively creating a product (Product Increment) under uncertainty, gradually enlarging it to the final state. By the end of the iteration (Sprint) equal, for example, to two weeks, you will have a ready-made working prototype with a basic set that you will be able to demonstrate to the client and immediately receive feedback. Work is built in such a way that the most important tasks (User Story) that have the highest priority from a business point of view are always taken into work. If the task becomes irrelevant, it is simply removed from the task list (Product Backlog) or roadmap. This allows you to quickly check the key concept, review the strategy and promptly deliver the product and services that meet modern realities.
Using the task board with statuses (Kanban board) allows you to visualize the current state of affairs and move tasks from the initial state to the “ready” state. To do this, you can use the Internet analogs of Kanban boards (Trello, Jira Agile, TFS, etc.) or physical boards, with lined columns of statuses (for example, “what to do”, “in operation”, “checked”, “done”, etc.) and stickers with the name of tasks, estimate, and executor. 

The core values of Agile were formed by the independent IT specialists in February 2001 and are reflected in the Agile Manifesto, which consists of 4 key ideas and 12 principles.
The following Agile values are highlighted:
1. People and interaction are more important than processes and tools
Allow the team to organize themselves and solve work issues on the spot communicating with each other. No one in the team likes micromanagement and excessive bureaucracy.
2. Working product is more important than documentation 
Better do than talk or write about what needs to be done. When you do a small piece of work and show the result, you will understand earlier if it works or not. Experiment, don’t be afraid to make mistakes, but correct them the next time (conduct regular retrospective analysis with the team).
3. Cooperation with the customer is more important than meeting the terms of the contract
Stay in touch with your clients. Give them what they need and what they want. Offer a ready-made working solution, and not just the fulfillment of a contract for obligations. The customer must be a part of the team.
4. Willingness to change is more important than following the original plan
Everything is changing fast, so let’s be flexible, although it may be too late to become flexible. It is convenient to track changes during the regular review of the task list and “cleaning” of outdated irrelevant tasks (Backlog grooming). Review priorities with the customer, priorities are not static — in the next iteration, priorities for tasks may change. It should be noted that the Agile Manifesto does not at all deny the importance of tools, processes, plans, documentation, etc., it rather sets priorities aimed at obtaining high-quality operational results, which ultimately allows businesses to do business.
Let’s look at some examples of using Agile practices by non-IT companies.
– Amancio Ortega Goana, the owner of the world’s largest retailer of fashion clothes Inditex that includes such brands as Zara, Zara Home, Bershka, Stradivarius, Oysho and others actively apply agile approaches in almost all his companies. Constant experimentation for hypothesis testing, quick entry of a new product with a short time-to-market cycle (Time to Market), and quick feedback from customers allow Zara to produce up to 40 collections per year, compared to other brands making just from 4 to 8 collections.
– Air Methods (the founder is Roy Morgan, over 6,000 employees), specializing in providing emergency medical care using air transport, faced the problem of staff training and did not understand how much time and effort it would take to create trainings and training projects.
The trainers adopted Agile practices, in particular the Scrum framework, using the task board (Trello tool), backlog management, and prioritization. Tasks from interested persons were collected on the board, each task was assigned a category: “green” tasks, the most important ones, can be performed now; “Red” are in the queue. Regularly, as the “green” tasks were resolved, the team and stakeholders gathered to identify new priorities and discussions.
– From 2008 to 2011, the Norwegian State Pension Fund implemented a large-scale project for domestic needs where 12 Scrum teams were involved. At various times, the number of participants reached from 80 to 180+ people. Without the support of the top management, this project could hardly be implemented.
Agile techniques established well in small and medium businesses: in recruiting companies, retail and commerce, restaurant and hotel business, companies organizing events, exhibitions, etc.
Agile is closer to you than you even think. You won’t believe it, but housing maintenance services also use Agile practices with daily planning meetings and the ability to increase the priority of tasks if the customer really insists. Some waiters still write down orders into notebooks and use stickers in the order queue in the kitchen for cooking.
Once again, I want to note that Agile is not a panacea. Many companies failed to accept Agile for various reasons after several attempts to introduce it with the help of experienced Agile managers and coaches. The reasons are expensive implementation and training, revision of all processes, lack of qualified specialists, no understanding of implementation goals or implementation of Agile in a separate business area process, fear of making mistakes and experiments, lack of interest and lack of motivation, no confidence in the staff for the delegation of authority, a rigid hierarchical structure of the company and unnecessarily used legalized processes, psychological resistance to all innovations and changes, and much more. Besides, Agile should not be used in projects with a high degree of risk occurrence (development of life support systems, in the aerospace industry, atomic energy, etc.). Therefore, it is worth thinking several times and thoroughly examining the issue before introducing the Business Agility into your company.

Finally, I will share some life hacks: some elements of Agile can be useful in everyday life, for example, in a project called “celebrate the New Year”:
● Plan a sprint and rank the tasks. Make up a simple TO-DO list of tasks, more important ones are placed at the top of the list (go to sauna; buy champagne and food; invite Vasya, Vera, Nadya, Lyuba to the party; congratulate relatives; cook Olivier salad; decorate a Christmas tree, etc.). 
Copy the task list to the stickers and specify the friends’ names. Use a Kanban board, a lined notebook, or just a wall with status columns (“Not Done”, “Someone is Doing Something”, “Done”), put our stickers on the wall.
● Have a daily scrum or brief meeting status with the team: what I did yesterday, what I’m planning for today, if there are any problems (in our case, the New Year chat in the messenger can be used).
During the sprint itself (it’s only 2 weeks left till the New Year!), look at the board, shift the task stickers as things progress (The girls did great job, and Vasya didn’t do anything! We’ll have to give this task to someone else and ask Nadya to buy tangerines and chairs).
● Conduct a demo and review of the sprint (everything seems to be ready as planned: everyone gathered at the table and TV, the Christmas tree and guests are dressed up; dishes, Olivier salad, slicing, champagne and everything is ready; the chiming clock; wait, someone is missing. .. it seems that we forgot Vasya in the car).
● Do a retrospective analysis (we hold a meeting and talk with the team on January 1. Vasya for some reason is not completely satisfied, we analyze why).
● De-Javu or planning a new sprint-2 (we are thinking over how to celebrate Old New Year again at Vasya’s place).
And finally, I’d like to add: don’t be afraid to implement Agile, be careful not to introduce Agile.
