Complete dependency on our mobile phones is the reality today and chances are this tendency will only increase over the next two years, specifically in financial sector. Statistics indicate that there are over two billion self-banked consumers with mobile phone access worldwide and the overall number of consumers without bank accounts is increasing. So, there is no wonder, that with an ever-growing reliance on mobile devices and the tendency to shift to self-banking and escape the bank fees, people will expect to make quick and safe transactions online using their phones.
There has never been a more opportune time for financial tech companies to amass a larger client base and compete with traditional billing models. One of the top challenges and the grounds for success is their ability to build an effective and smart solution with scalable and reliable back-end and complete seamless integrations. That’s exactly what we did when Artezio helped a financial technology company build a e-payment platform for mobile devices. And here is how we did it.
We have developed a high performance, reliable back-end platform core and payment gateway with over 10 connectors to various systems, including client verification and creditworthiness determination.
This cloud-based platform is seamlessly integrated with banking and city services, telecom, and loyalty programs. It also offers solutions for financial and retail services. Users are given the capability to make purchases and payments from just one single platform on a mobile device.
Building the back-end solution we have faced with the following challenges:

We used the following platforms: JBoss Application, Server, Apache Tomcat, Oracle DB, PostreDB, RabbitMQ and the following technologies: Java, Java EE (JPA, JTA/JTS, JMS, AMQP, JAXB), Spring, Spring Integration, XML, XSD, SVN, Maven 2, Jira, GIT, Hudson.
As the result the system is:
It is accessible from virtually any wireless carrier or mobile device (iOS, Android, Blackberry, etc.), including tablets. The system provides a single interface for online payments, offers a good range of services to choose from, and accepts most currencies.
It can be easily integrated with clients’ legacy POS systems (NFC and non-NFC enabled) and mobile offerings from various vendors. The new connectors can be easily built and connected.
Over eight billion users can work with the system simultaneously because the platform is cloud-based. The integration with all systems, including payment, is done through a separate application, which allows deploying without the need to reload the system core.
There is integration with client verification and creditworthiness determination systems. The client’s sensitive data is protected by PCI compliance.
Due to the selected technology stack the system has low maintenance costs.
