Telemedicine has become a trend in 2020 and has made it possible to maintain the availability of medical care in difficult conditions. But telemedicine still has many supporters and opponents, especially in the United States. We turned to leading experts with the question of whether telemedicine can save US clinics during a pandemic?
And if so, why is telemedicine not widespread and dominant in healthcare?

Dr. Waseem Ghannan, MD, MBA, MHSA, President and Co-founder of TeleHealth Solution:
As rural hospitals struggle with resources heading into the twindemic of COVID-19 and influenza season, TeleHealth Solution announced today their initiative to partner with rural hospitals throughout the country to provide specialist-level care via a customized telemedicine technology that will help manage complex caseloads, reduce the need for hospital transfers, improve patient care, and reduce overall cost of care.
TeleHealth Solution provides board-certified clinicians through their proprietary telemedicine platform to traditionally difficult-to-staff environments like rural hospitals and third-shift care, which is why they are partnering with hospitals concerned about a potential surge in combination cases of COVID-19 and influenza over the next few months. The goal is to improve access to specialized healthcare in rural communities, while preventing overcrowding of the vulnerable hospital systems.
“Recently we had a patient in rural Northwest Wisconsin go to his local emergency department with generalized weakness, nausea and abdominal pain,” said Dr. Ricardo de Leon, Hospitalist at TeleHealth Solution. “The patient tested positive for COVID-19, but when the hospital reached out to TeleHealth Solution for specialist care, based on the patient’s symptoms, we had the physician run an influenza test as well, which came back positive. We were able to triage this patient quickly and get him on oxygen and prevent a transfer to a larger hospital.”
While influenza outbreaks are typically difficult to predict, there is the added dilemma of uncertainty about co-infection or the interaction between influenza and COVID-19 this season. TeleHealth Solution allows rural hospitals to manage complex care while keeping patients in their current care environment.
Will co-infection with influenza and COVID-19 affect mortality from either disease? These are questions that many rural hospitals will be grappling with, and an important reason we partner with these hospitals across the country is to ensure they have access to the right physician at the right time. Our technology and clinical expertise allows rural hospitals to access a virtual TeleHealth Solution hospitalist during this vulnerable time when many hospitals are exceeding capacity with no open beds and trying to figure out how to prevent the spread of both COVID-19 and the flu. It also allows critical access hospitals to keep patients in-house rather than transferring them.
Robert Kaul, CEO of Cloud DX (US headquarters in Brooklyn NY):
At a time when the world is amid a global pandemic, telemedicine and virtual care are being underutilized. The technology exists today to help our healthcare system not only more effectively and efficiently manage care during COVID-19, but also exponentially scale capacity in the face of future outbreaks.
Patients have embraced virtual care and telemedicine and want to see it continue post-pandemic. Nine out of ten patients indicate that the quality of care is as good or better than it was before. They see virtual care as being more time-efficient. And they believe the use of technology has allowed healthcare providers to maintain or improve the patient experience.
In the United States with CMS, both Medicare and Medicaid now have codes that allow practitioners and institutions to get reimbursed for virtual care, telemedicine and remote patient monitoring. This opening up of the economic pathways coupled with new care constraints created by the pandemic has accelerated virtual care adoption.
According to the American Medical Association, physicians and other health professionals are now seeing 50 to 175 times the number of patients via telehealth than they did before the pandemic. The report notes that 46% of patients are now using telehealth to replace canceled in-person visits, up from just 11% of patients who used telehealth in 2019.
Virtual care is not something extraordinary or special. It’s just care. Those of us who have now digitally intersected with the healthcare system, whether through an app, or a video visit, or an email or text, would likely agree with me.
Virtual care is hugely beneficial during a pandemic. It is safe, efficient, and accessible, and most certainly better than the pop-up drive-through screening clinics we’re seeing in parking lots across North America. Coupled with remote patient monitoring, it can keep people out of the ER and hospital and free up beds and capacity for COVID-19 patients.
If there is one big sticking point, it is that we are underutilizing virtual care. In this time of need, our administrators are acting too slowly and in a way that is not best suited to society’s needs. Virtual care is safer, more efficient, and less costly. And with some new technologies on the horizon, it can be useful for earlier detection, earlier intervention, and better care during future outbreaks and during normal non-pandemic times.
Alexander Borsand, certified Lifestyle Medicine Physician at Scottsdale Lifestyle Medicine:
Is telemedicine a lifesaver for US clinics in a pandemic? 
This depends on the type of clinic being run. Primary care physicians who do not rely on reimbursements from procedures will do well with this model. It allows a provider to see patients without the risk of COVID-19 in their clinic, but there are many limitations. When a patient comes to see me with a sore throat, I will often do a rapid strep test. This ensures that I am using the correct antibiotics or if any antibiotics are even necessary. With telemedicine, I will not have the lab results as quickly and may require multiple follow-up visits.
A specialist who needs to perform procedures will not benefit from a telemedicine based clinic.
Why is telemedicine not becoming mainstream? 
Changing the culture of medicine takes time, but the reality is that telemedicine is not dominant because reimbursements are not the same as in-person visits. During Covid-19, billing for telemedicine office visits has been a headache for the vast majority of providers. Each insurance company requires different coding or modifiers and often doesn’t pay the same reimbursement that we would see for in-person visits. Until reimbursements are the same, the assumption I make is that most providers will push for in-person visits.
Is it possible to remotely provide complete treatment for patients? 
No, providing complete treatment for patients will never be possible via telemedicine in its current form. Although I am able to see my patient via telemedicine, it is not the same as seeing a patient in person, being able to palpate and auscultate. The ability to get rapid results, leading to expeditious treatment with the correct antibiotics or other pharmacological treatments, shows a clear benefit for an in-person visit over telemedicine.
Jonathan Chin, M.D. He/Him. Austin, TX:
Telemedicine can be a lifesaver for US clinics during a pandemic by minimizing patient-patient interactions, thereby decreasing the risk of possible COVID-19 transmission in the community/clinic. Unfortunately, telemedicine often requires a tech-savvy patient and stable internet connection, which not all patients possess. Telemedicine has not been a dominant force in healthcare because patients and doctors still value human interaction. Face-to-face communication and the art of the physical exam are invaluable to help build trust and diagnose patients. Without both communication and physical exam, it becomes more challenging, though not impossible, to diagnose and treat patients.
Max Schloemann, CEO MEDPLI:
Telemedicine has allowed clinicians to continue providing care without exposure risk, saving PPE. Patients who would have otherwise missed appointments due to fear of COVID-19 exposure were able to continue care. I believe telemedicine will continue to grow in use and efficacy in the US patient population. The current obstacles that have prevented telemedicine to be used mainstream have been lack of need and resistance to change, but now many states have eased restrictions on telemedicine due to the pandemic. Here in Illinois, Governor JB Pritzker expanded telehealth services and launched the Remote Patient Monitoring Program and mental health support line. Illinois law regarding patients that use Illinois Medicaid was amended to allow for those patients to seek care via telemedicine until the pandemic is over.
Telehealth services have been expanded to include audio-only telephone communication. Obstacles to widespread use of telemedicine remain, however. Internet connectivity issues still affect patients in rural areas and elderly populations still struggle with technology. I foresee future generations of patients continuing to take greater advantage of telehealth. The benefit of laying hands on patients will always be better than the use of screen and sound transmitted over airwaves. However, established patient relationships can be furthered through the use of telemedicine more easily, building the bond between the provider and patient solely through telemedicine.
Surgeons will continue to have a difficult time integrating telemedicine into their practice, however it can come in handy to do more consults faster from a distance but it requires flexibility on part of the patients as well as the surgeon. Machines like The DaVinci may allow for future telemedicine advancements in surgery.
Matt Fairhurst, CEO and Cofounder at Skedulo:
Telehealth is a positive development in the healthcare industry, one that, 20 years ago, people never thought would be possible. It allows patients to “visit” the doctor without having to leave their home via video chats, and it also enables caregivers to visit patients in their homes and still be able to complete the job efficiently. As a result, it is actually making the scheduling of health appointments more convenient than ever before. In addition to regularly scheduled appointments, such as the routine management of chronic conditions, individuals are facing heightened anxiety due to COVID-19 and are more likely to make appointments to investigate mental and physical health concerns. Telehealth allows patients the convenience of having appointments wherever they’re at. For mental health services, such as therapy or medication management, this is making a huge difference in terms of access. A recent study showed that 72% of respondents had their first virtual care visit ever during the pandemic, with over 75% saying they were very satisfied with their experience.
Baby Boomers and older generations are a demographic that traditionally have been hesitant to adopt telehealth services. However, even they have used these technologies out of necessity. In fact, a large global telehealth provider shared that the average age of the person that they send tablets and remote patient monitoring devices to is 77. Over 90% of this population can get their technology up and running without the help of tech support.
Telehealth is beneficial for tired and burnt out healthcare workers, especially those who provide home health visits. According to a study by Home Care Pulse, the average attrition rate for a home healthcare agency is 66% per year. Home healthcare workers are clearly encountering burn out, struggling with the many demands of their job. From mapping out daily routes, to carrying laptops with access to EHRs, to communicating with patients, to inputting the patient’s treatment plan, nurses are asked to do too much, when the priority should be on patients. Telehealth offers workers a temporary break from the hustle and bustle of their day-to-day to focus on what really matters: patient outcomes. Pre-pandemic, telehealth was often seen as a backup option for healthcare providers, for example if the patient lived elsewhere and was unable to come in for a physical appointment. Then once the pandemic hit, telehealth became the temporary default and was practiced out of necessity in order to limit potential contamination. Now, providers are beginning to think about how they want to incorporate telehealth into their regular model of care. Practicing telehealth is less expensive and allows more patients to be seen. While it won’t replace in-person care, it certainly will stick around once the pandemic passes and be incorporated into how healthcare systems practice their business of care.
It’s clear that there’s a demand for these services and that we’ll continue to see the demand even after the pandemic. Nearly 75% of individuals who have gone to a telehealth appointment in the pandemic stated they want virtual care to be a standard part of their care moving forward — a half stating they’d switch providers for the offering. In order to stay competitive and meet patients’ needs, providers need to embrace telehealth and the necessary digital transformation that comes with it.
Patrick Gauthier, Director of Healthcare Solutions, Advocates for Human Potential, Inc. (AHP):
The pandemic has given us proof of concept that patients and clinicians can adapt to the technology and begin to realize the benefits of enhanced access to care, efficiency in care delivery, ease of follow-up and care management, and convenience for all parties.
In all actuality, telehealth was and still is a lifesaver for a great many clinics in 2020. Utilization of telehealth rose nearly 3,000% since the start of the pandemic. Why this is so is very clear: (1) CMS and insurers agreed to pay for telehealth-enabled visits at the same rate as in-person visits, and (2) the pandemic forced people and providers to see each other online to stay safe from COVD-19 exposure while still attending to health care needs. That said, as states and cities loosened their restrictions this summer and autumn, many people went back to seeing their clinicians in their offices. Some conditions and some people require being seen in-person.
For telehealth to remain mainstream, CMS and insurers must agree to continue paying for it. The rate of pay will surely decrease to account for facility costs being so low, however, continued payment will assure its place in the continuum of care.
The future for telehealth must reckon with the realities of many medical specialists: some of their practices require seeing and touching their patient in a bona fide exam room. Healthcare is unlikely to convert entirely to telehealth. Labs, imaging, rehab, surgery, etc. all require in-person service delivery. Building deep trust, rapport and dealing with the emotional dimensions of healthcare are certainly achievable using telehealth, but I don’t believe telehealth is a complete substitute for the real thing. Bedside manners will always matter.
