**Want FOX News First in your inbox every day? Sign up here.**

Buzz Cut:

Obama tries for reset with Sebelius gone

Baier Tracks: Red menace…

Duck! Shoe hurled at Hillary during scrap dealers speech

Power Play: Southern fried Senate

Forget the diapers, junior wears a collar

OBAMA TRIES FOR RESET WITH SEBELIUS GONE

Just 10 days after declaring she would “absolutely” be on the job in November, Health and Human Services Secretary Kathleen Sebelius is stepping down. The official Democratic spin is that having safely landed what the NYT calls the “disastrous” launch of key components of ObamaCare, Sebelius deserves the thanks of a grateful nation. She may have mangled the start, they say, but the former Kansas governor got it together in time and saved the day. Whew! In fact, some influential figures on the left complained that Sebelius’ departure came too soon, interrupting what many Democrats believe to be positive developments for the troubled law. MSNBC’s top political personality, Rachel Maddow, said it was like a sports team that “stops halfway through their victory lap to fire the coach.” It would seem, then, that the administration has been too successful at selling its version of events.

[“The majority of people calling for me to resign I would say are people who I don’t work for and who do not want this program to work in the first place.” – Health Secretary Kathleen Sebelius speaking to reporters in October.]

Who knew? - Sebelius, being a seasoned pro, no doubt tendered her resignation months ago when the comically bad launch of ObamaCare’s online home outraged liberals who then, as now, believed that the law was about to turn a corner with popular opinion. Her agency and the contractors it hired were terrible at the Internet, which was especially embarrassing for a party and an administration that take pride in tech savvy. President Obama reportedly considered pulling the plug on the site in the weeks after the initial crash. If he would have done so, he almost certainly would have been obliged to send Sebelius packing then, and many Democrats would have applauded his move as a decisive turn toward accountability. But they went a different way. The president and his team instead opted to stumble forward, pad enrollment numbers, delay unpopular or particularly damaging provisions and slog on to April when the White House could declare the mission accomplished. Obama broadly hinted that he was not happy with her work, and did not have her present when he declared the launch successful because the government claimed it had met a goal it set for itself (but subsequently denied having set). But how did Sebelius think that she had Rumsfeldian levels of job security last week but this week find herself having a cabinet secretary’s version of a conscious uncoupling ceremony with Valerie Jarret at a tony West End restaurant?

[Watch Fox: Sen. Ted Cruz, R-Texas, appears in the 1 p.m. ET hour]

Reading her own press releases? - The most likely cause for Sebelius’ quick flight from confidence to cashiering is that Obama wanted a clean excision. Having already prepped Clintonite management whiz Sylvia Burwell to take the gig with a turn as his budget boss, the president was ready for a quick strike. But that doesn’t explain why Sebelius ever thought she would stay so long when it was obvious to even the most unsophisticated observer that the end of the enrollment period was the right moment to toss her overboard. It may be that she made a cardinal mistake in Washington: believing her own spin. If Sebelius really believes that the biggest problem with the law was the Web site and that Americans are about to start digging on some delicious ObamaCare now that it works better she should be listening to Obama insiders who make it clear that the corner is still way out in the future. Like, way out.

[Washington Examiner: “Burwell, 48, a Harvard-educated West Virginia native and Rhodes scholar, was confirmed as Obama’s budget director on a 96-0 Senate vote nearly a year ago. Low-key and unassuming, the former Clinton administration official is known as a straight-shooter and an effective manager of the White House’s budget arm, which is enmeshed in carrying out the health care policy.”]

Good time to go - The most painful parts of the implementation of the law still lay ahead. And if anything, Sebelius should be very glad to be excused at the moment where at least some people believe the law to be on the rebound after four brutal years. She will be gone for rate shocks, policy dumping, narrowed networks, non-existent policies, multiple downward revisions of enrollment numbers and the economic consequences as employers get ready for the boom to lower. The view of all that will look a lot better from K Street than it will from her bunker at HHS.

Sniff, sniff - White House communications honcho Dan Pfeiffer took umbrage at Rep. Marsha Blackburn, R-Tenn., for issuing this tweet: “Are you going to be drinking out of a red solo cup or crystal stemware tonight as you celebrate @Sebelius resigning?” Pfeiffer tweeted in response: “All class in the GOP.” It’s a good thing that Pfeiffer would never be mean spirited on Twitter or be flippant about a sensitive subject or make an enormous mistake on social media.

Fox News Sunday preview - Host Chris Wallace welcomes Reps. Sander Levin, D-Mich., and Charles Boustany, R-La. And, fresh off a visit to the early primary state of New Hampshire, former Gov. Mike Huckabee, R-Ark., will talk about the 2016 race. “Fox News Sunday with Chris Wallace” airs at 2 p.m. and 6 p.m. ET on Fox News. Check local listings for air times in your area.

BAIER TRACKS: RED MENACE…

“ObamaCare, minimum wage, income inequality, government overreach – just a few themes that are being unfurled by Republicans and Democrats in heated midterm campaigns around the country. And the economy and jobs always lead the way when you ask American voters what is most important to them. But Harvard University’s Institute of Politics has a new study that may make Democrats shudder about another, often overlooked, issue: the national debt. The study says that to eliminate the national debt, every American would have to cough up $176,000. The study says debt has surged 57 percent under President Obama and the use of food stamps has surged 77 percent. Here’s where the shudder part comes in – the study reveals that the federal debt is a major concern to a lot of Americans, including a lot of younger Americans. That runs counter to many in the Democratic Party who say the focus need to be on stimulating the economy rather than paying down the debt. We'll see how it plays, but watch debt issues to come into play in some races soon.” – Bret Baier.

[Ed. note: He’s too humble to say it himself, but the best read as it relates to Bret Baier today is the write up in the WaPo about him and his wife, Amy, their passionate commitment to Children’s National Medical Center and the unexpected friendship they forged with another family facing a child’s catastrophic illness.]

WITH YOUR SECOND CUP OF COFFEE...

If Thursday night’s episode of ‘Scandal’ didn’t give you enough to brew on, take a sip of Matthew Continetti’s “Divorce Beltway Style,” detailing a sordid breakup in one of Washington’s most powerful Democratic families. “She wants the Kalorama house, half the art, and ‘an equitable division of the parties’ other marital property, including the value of each party’s lobbying firm, retirement accounts, securities, business assets, tangible personal property, including jewelry, wine collection, and all other marital property.’ He just wants to be rid of her.”

Got a TIP from the RIGHT or LEFT? Email FoxNewsFirst@FOXNEWS.COM

POLL CHECK

Real Clear Politics Averages

Obama Job Approval: Approve – 43.0 percent//Disapprove – 52.5 percent

Direction of Country: Right Direction – 30.3 percent//Wrong Track – 61.5 percent

Generic Congressional Ballot: Democrats – 41.0 percent// Republicans 39.7 percent

JEB DOUBLES DOWN ON IMMIGRATION

During a fundraising visit in Connecticut former Gov. Jeb Bush, R-Fla., offered no retreat from his position that angered many conservatives earlier this week. During a Monday event Bush said many illegal immigrants are in the U.S. as an “act of love.” At Thursday’s event, the former Florida governor said he was surprised his comments have caused so much controversy. “I’ve been saying this for the last three or four years,” Bush told the gathering. “The simple fact is there is no conflict between enforcing our laws, believing in the rule of law and having some sensitivity to the immigrant experience, which is a part of who we are as a country.” Bush furthered, “It makes no sense, it is not an American value to want people to stay in the shadows.”

Battle for the border - NYT provides a glimpse as to why illegal immigrant border crossings are on the rise: “After six years of steep declines across the Southwest, illegal crossings have soared in South Texas while remaining low elsewhere. The Border Patrol made more than 90,700 apprehensions in the Rio Grande Valley in the past six months, a 69 percent increase over last year. The new migrant flow, largely from El Salvador, Guatemala and Honduras, is straining resources and confounding Obama administration security strategies that work effectively in other regions.”

DUCK! SHOE HURLED AT HILLARY DURING SCRAP DEALER SPEECH

AP: “A woman was taken into federal custody Thursday after throwing a shoe at Hillary Clinton (watch courtesy of AP here) as the former Secretary of State began a Las Vegas convention keynote speech. The incident happened moments after Clinton took the stage before an Institute of Scrap Recycling Industries meeting at the Mandalay Bay resort… ‘Is that somebody throwing something at me? Is that part of Cirque de Soleil?’ Clinton quipped… ‘My goodness, I didn't know that solid waste management was so controversial,’ Clinton said. ‘Thank goodness she didn't play softball like I did…Clinton answered questions broadly, saying she felt politics today leads people to ‘do what they think will be rewarded.’ An attendee later handed a reporter a piece of paper that was apparently thrown by the woman. It appeared to be a copy of a Department of Defense document labeled confidential and dated August 1967; it referred to an operation ‘Cynthia’ in Bolivia.”

Carter critical of Hillary Mideast role - Former President Jimmy Carter didn’t hold back in criticizing 2016 Democratic frontrunner Hillary Clinton’s handling of the Middle East conflict during her time as Secretary of State. “[S]he took very little action to bring about peace. It was only John Kerry’s coming into office that reinitiated all these very important and crucial issues,” Carter told Time Magazine.

[Carter: Southern white males are racist, except when they vote for me - “It’s race. That’s been prevalent in the South, except for when I ran, I secured every Southern state except Virginia.” – Former President Jimmy Carter explaining to Salon why white men in the South vote Republican.]

Live, via satellite - the Democratic frontrunner will be the keynote speaker this evening’s Western Healthcare Leadership Academy in San Diego. She will be appearing by satellite in the midst of a planned protest over her handling of the Benghazi attack at the event site. Pat Smith her lost her son Sean during the attack says she still plans to move forward with the protest today.]

Bubba pays his debts - Philadelphia Inquirer: “Former President Bill Clinton delivered a rousing speech Thursday to promote Marjorie Margolies’ congressional campaign, assuring the audience that ‘I would be here even if her son weren't my son-in-law’… Clinton rejected critics’ assertions that Margolies’ only qualification is a vote [in support of Clinton’s proposed hike on federal and gasoline taxes] from 1993. ‘What she did 20 years ago is an ironclad assurance of what she'll do if you elect her to Congress,’ Clinton said, using the Margolies campaign buzzword, courage.’

PRESIDENTIAL POSSIBLITIES FOR PENCE?

Gov. Mike Pence, R-Ind., told a local news outlet that national figures are “reaching out” and encouraging him to join the 2016 Republican presidential field. Pence, who is up for re-election in two years, said he hasn’t spent any time thinking “any other job,” but he left the door wide open. “We’ve had people talking about that with us,” the governor told said. “Our decision on making any kind of decision on reelection will come sometime in the next calendar year.”

NH ‘PRIMARY LAUNCH’ DRAWS GOP CROWD

In what is being called the unofficial launch of the New Hampshire Primary, several potential 2016 contenders will gather for Saturday’s “Freedom Summit.” The event, hosted by Citizen’s United and American’s for Prosperity, will be Sen. Ted Cruz’s, R-Texas, first visit to the early primary state. The gathering will also feature appearances by potential 2016 contenders Sen. Rand Paul, R-Ky., and former Gov. Mike Huckabee, R-Ark. A mere 20 months out from the first in the nation primary, the Granite State has already seen a visit from Gov. Bobby Jindal, R-La., and Sen. Marco Rubio, R-Fla., is slated to address a local gathering of Republicans next month.

Paul to aid Brown - Sen. Rand Paul, R-Ky., will also host a small fundraiser in Manchester, N.H., this weekend for Citizens for a Strong New Hampshire. The group hit the airwaves this week attacking Sen. Jeanne Shaheen, D-N.H., over her support of ObamaCare and raising the gas tax. Sen. Ted Cruz, R-Texas, is slated to fundraise for the group later this month, WMUR reports.]

Ryan channels Lincoln in the Hawkeye State - Rep. Paul Ryan, R-Wis., heads to Iowa today to headline the GOP’s Lincoln Dinner in Cedar Rapids.

POWER PLAY: SOUTHERN FRIED SENATE

Will Georgia go blue this fall? Will Virginia turn red? “Power Play Political Pros” returns as Joe Trippi and newcomer Marc Lampkin join Chris Stirewalt in breaking down these two key southern Senate races. Watch Georgia here and Virginia here. Both national parties have their sights set on these battleground states. Republican Ed Gillespie takes a run in Virginia to unseat Sen. Mark Warner, D-Va. In Georgia, Democrat Michelle Nunn, the daughter of former Sen. Sam Nunn, D-Ga., aims to carry on a family tradition following the announced retirement of Sen. Saxby Chambliss, R-Ga.

MISSISSIPPI MIS-STEP

Mississippi Republican Sen. Thad Cochran’s, challenger, State Sen. Chris McDaniel,is taking heat for incendiary comments he made against Hispanics as a talk-radio host. A detractor recently posted a clip of controversial comments by McDaniel made eight years ago: “Why don’t we all immigrate south, let’s go to Mexico,” McDaniel says, “You know, a dollar bill can buy a mansion in Mexico. And I think we all get together, go down there, build us a studio for like 26 pesos, uh and you know, put on a radio show right there in Mexico. Live the rest of our lives there.” WSJ has more.

WELL, BLESS HIS HEART

Georgia Republican Senate candidate Karen Handel is showing some southern hospitality to challenger David Perdue, after he recently criticized her for not having a college degree, in a new radio ad. Handel says in the ad: “When I heard David's comments, I thought, bless his heart. He's been overseas too long and lost touch with our values. Hard work and making the most of life: that's what makes Georgians great.”

DEMS DUMP $60 MILLION ON MINORITY TURNOUT

Roll Call: “The Democratic Senatorial Campaign Committee is set to spend $60 million on 4,000 staff in top states through the Bannock Street Project to get out the vote. Part of that effort is focused on boosting black turnout from traditional midterm levels to something closer to presidential levels in Arkansas and Louisiana, as well as one of the Democrats’ best pickup opportunities in Georgia, and potentially Michigan and North Carolina — both of which saw plenty of attention in 2008 and 2012…Complicating the task is that Democratic strategists will be asking these new black voters to support vulnerable Democratic senators such as Mary L. Landrieu, Mark Pryor and candidates such as Michelle Nunn, each of whom must demonstrate a level of independence from Obama’s agenda in order to remain competitive with white voters.”

PICK SIX: GOP HAS HIGH HOPES IN NEW HAMPSHIRE

Republicans need to gain six seats to take control of the Senate. Which six Democrat-held seats are the most vulnerable? The current consensus among Fox News First readers: Arkansas, Montana, Louisiana, South Dakota, North Carolina and West Virginia. Reader Paul Padakis would like to add, “[Republican Senate hopeful] Scott Brown in his new home of New Hampshire.” Brown made his candidacy formal Thursday, lambasting Sen. Jeanne Shaheen, D-N.H., and calling her a “rubberstamp” of Obama’s policies.

Share your top six picks. Email them – just your top six, please – to FOXNEWSFIRST@FOXNEWS.COM or tweet @cstirewalt.

KISSING CONGRESSMAN’S PREDECESSOR MAY SEEK SEAT AGAIN

Louisiana News Star: “Former… Rep. Rodney Alexander, [R-La.], who resigned abruptly last summer to take a job in Gov. Bobby Jindal’s, [R-La.] Cabinet, said he won’t rule out a run for his old job next fall. Alexander, who won six terms in the U.S. House beginning with the 2002 election, said he has been saddened by the scandal that has rocked his successor, U.S. Rep. Vance McAllister, [R-La.] and the 5th District.” Jindal has joined calls for McAllister to resign his seat.

#mediabuzz: COLLISION COURSE

Howard Kurtz welcomes former CBS news reporter Sharyl Atkisson to discuss the challenges and controversy she has faced as an investigative reporter. Liberal radio host Bill Press, Fox News contributors Ric Grenell and Lauren Ashburn join Kurtz to discuss the latest buzz in political coverage. Plus, Howie will offer his thoughts on Steven Colbert taking over for David Letterman. Watch “#mediabuzz” Sunday at 11 a.m. ET, with a second airing at 5 p.m. ET.

#Followfriday w/@laurenashburn - We’re heading into the holiest of weeks for Christians, followed by the canonizations in Rome of 20th-century popes John Paul II and John XXIII. For believers and non-believers alike, here are some top theological must-follows: @Romereports is an international news agency specializing in covering news about @pontifex (the Pope) // @PewReligion examines global religious issues with original research, quizzes and daily religion headlines. It’s run by the Pew Research Center. // @CSLewisDaily quotes from prolific author and lay theologian Clive Staple Lewis. “God allows us to experience the low points of life in order to teach us lessons that we could learn in no other way.” —Check out Lauren Ashburn’s “Top Twitter Talk” here.

CASH CALL

New Hampshire - The Hill: “Sen. Jeanne Shaheen (D-N.H.) posted her best fundraising quarter of the cycle with the specter of a Scott Brown challenge looming over her, raising more than $1.5 million in the first three months of the year… She now has $4.35 million cash on hand, according to her campaign.”



Alaska - National Journal: “Former Natural Resources Commissioner Dan Sullivan (R) raised $1.3 million in the first quarter of 2014, totaling nearly $2 million cash on hand. The Q1 haul puts the Club for Growth-backed Republican ahead of incumbent Sen. Mark Begich (D), who raised $1.05 in the same span, and sits with $2.8 million cash on hand.”



California - The Hill: “Rep. Scott Peters (D) raised $455,000 in the first quarter and has almost $1.5 million in the bank, he announced. His opponent, Carl DeMaio (R), previously announced a $410,000 quarter with $1.2 million in the bank.”

Iowa - Des Moines Register: “Democrat Bruce Braley is reporting another strong fundraising quarter, bringing in $1.25 million since the beginning of the year… Aides told The Des Moines Register … that nearly 8,000 Iowans from all 99 Iowa counties have contributed to Braley's U.S. Senate campaign since he announced last year that he would seek retiring Democratic U.S. Sen. Tom Harkin’s seat.”

FORGET THE DIAPERS, JUNIOR WEARS A COLLAR

Wondering why playgrounds seem so quiet these days, yet the yapping at the local dog park has become a high-decibel cacophony? The answer from a new report: women are passing on the diaper changes, temper tantrums and college funds and opting instead for the simple affection of owning handbag-sized dogs. The NY Post found little surprise among owners in small dog mecca, New York. “’I rather have a dog over a kid,’ declared Sara Foster, 30, a Chelsea equities trader who says her French bulldog, Maddie, brings her more joy than a child. ‘It’s just less work and, honestly, I have more time to go out. You . . . don’t have to get a baby sitter.’”

DR. K’s PRESCRIPTION: THE TRUE TEST OF TOLERANCE

Dr. Charles Krauthammer examines the Thought police on patrol: “…[T]he left is entering a new phase of ideological agitation — no longer trying to win the debate but stopping debate altogether, banishing from public discourse any and all opposition. The proper word for that attitude is totalitarian. It declares certain controversies over and visits serious consequences — from social ostracism to vocational defenestration — upon those who refuse to be silenced… To oppose it is nothing but bigotry, akin to racism. Opponents are to be similarly marginalized and shunned, destroyed personally and professionally… Long a staple of academia, the totalitarian impulse is spreading. What to do? Defend the dissenters, even if — perhaps, especially if — you disagree with their policy. It is — it was? — the American way.”

Chris Stirewalt is digital politics editor for Fox News. Want FOX News First in your inbox every day? Sign up here.