New York journalist Steven Brill reported in a Time magazine cover story how Sebelius and aides would sit in the Oval Office and be unable to tell Obama the status of the site without taking out laptops and iPhones and trying to get on it, according to one participant in the meetings.