An analysis of the data conducted by the Associated Press focused on individual physicians, excluding about 55,000 organizations that also appear in the database, such as ambulance services. None of those entities was paid $3 million or more.