Vaginas grown from girls' own cells

Share this article: Share Tweet Share Share Share Email Share

Chicago - Four young women born with abnormal or missing vaginas were implanted with lab-grown versions made from their own cells, the latest success in creating replacement organs that have so far included tracheas, bladders and urethras. Follow-up tests show the new vaginas are indistinguishable from the women's own tissue and have grown in size as the young women, who got the implants as teens, matured. All four of the women are now sexually active and report normal vaginal function. Two of the four, who were born with a working uterus but no vagina, now menstruate normally. It is not yet clear whether these women can bear children, but because they are menstruating, it suggests their ovaries are working, so it may be possible, said Dr Anthony Atala, director of Wake Forest Baptist Medical Centre Institute for Regenerative Medicine in North Carolina. The feat, which Atala and colleagues in Mexico describe in the journal the Lancet, is the latest demonstration from the growing field of regenerative medicine, a discipline in which doctors take advantage of the body's power to regrow and replace cells.

In prior studies, Atala's team has used the approach to make replacement bladders and urine tubes or urethras in young boys.

Atala said the pilot study is the first to show that vaginal organs custom-built in the lab using patients' own cells can be successfully used in humans, offering a new option for women who need reconstructive surgeries.

All four of the women in the study were born with Mayer-Rokitansky-Küster-Hauser (MRKH) syndrome, a rare genetic condition in which the vagina and uterus are underdeveloped or absent. Conventional treatment generally involves the use of grafts made from intestinal tissue or from skin, but both tissues have drawbacks, says Atala, a pediatric urologic surgeon at Wake Forest.

Intestinal tissue produces an excess of mucus, which can cause problems with odour. Conventional skin, meanwhile, can collapse.

Atala said women with this condition usually seek treatment as teenagers. “They can't menstruate, especially when they have a severe defect where they don't have an opening,” he said. This can cause abdominal pain as menstrual blood collects in the abdomen. “It has nowhere else to go,” he added.

Girls in the study were aged 13 and 18 at the time of the surgeries, which were performed between June 2005 and October 2008.

The researchers started off by collecting a small amount of cells from genital tissue and grew two types of cells in the lab: muscle cells and epithelial cells, a type of cell that lines body cavities. About four weeks later, the team started applying layers of the cells onto a scaffold made of collagen, a material that can be absorbed by the body. They then shaped the organ to fit each patient's anatomy, and placed it in an incubator.

A week later, the team created a cavity in the body and surgically attached the vaginal implants to existing reproductive organs. Once implanted, nerves and blood vessels formed to feed the new organ, and new cells eventually replaced the scaffolding as it was absorbed by the body.

“By the six-month time point, you couldn't tell the difference between engineered organ and the normal organ,” Atala said.

The team continued to monitor the young women, taking tissue biopsies, MRI scans and internal exams, for up to eight years from the initial implants.

All of these tests showed the engineered vaginas “were similar in makeup and function to native tissue,” said Atlantida-Raya Rivera, director of the HIMFG Tissue Engineering Laboratory at the Metropolitan Autonomous University in Mexico City, where the surgeries were performed.

Professor Martin Birchall of UCL Ear Institute in London, who wrote a commentary in the same journal, said the findings address some important questions about tissue-engineering, including whether tissue will grow as patients grow and whether an organ as large as the vagina can develop blood vessels when implanted in the body. - Reuters