NEW YORK -- Obsessing over calories alone has left dieters with an empty feeling.

The calorie counting that defined dieting for so long is giving way to other considerations, like the promise of more fiber or natural ingredients. That is chipping away at the popularity of products like Diet Coke, Lean Cuisine and Special K, which became weight-watching staples primarily by stripping calories from people's favourite foods.

Part of the problem: "Low-calorie" foods make people feel deprived. Now, people want to lose weight while still feeling satisfied. And they want to do it without foods they consider processed.

Kelly Pill has been dieting since her son was born in 1990. But the 54-year-old resident of Covina, Calif., made changes to her approach in recent years. She doesn't eat Lean Cuisine microwavable meals as often because she doesn't find them that filling. She also switched to Greek yogurt last year to get more protein.

"Regular yogurt is really thin," Pill said. "It was low in calories, but it wasn't filling."

It's not that people don't care about calories anymore. Nutrition experts still say weight loss comes down to burning more calories than you eat.

But dieters are sick of foods that provide only fleeting satisfaction and seem to make them hungrier. The new thinking is that eating foods with more protein or fat keeps will make dieters less likely to binge later, even if they're higher in calories.

"People are recognizing that it's not enough to just go on a diet and lose weight. Nutrition comes more into play," said Margo Wootan, director of nutrition policy at the Center for Science in the Public Interest, a health advocacy group.

Many top brands are trying to keep up with the trend:

-- Special K cereal's sales are down 7 per cent in the past two years, according to IRI, a market research firm based in Chicago. Kellogg last year rolled out "Special K Nourish" hot cereals that tout a blend of grains such as quinoa and barley. A Kellogg executive noted at the time that people are looking for nutritional benefits rather than just reduced calories.

-- Nestle's Lean Cuisine saw a 27 per cent drop in sales in the past four years, according to IRI. So the company introduced an "Honestly Good" line that boasts of natural ingredients and offers more generous servings at about 390 calories per box, rather than the 300 calories for regular Lean Cuisine meals.

-- Both Diet Coke and Diet Pepsi saw sales volume fall by nearly 7 per cent last year, according to the industry tracker Beverage Digest. That was steeper than declines for their full-calorie counterparts.

Executives at Coca-Cola Co. and PepsiCo Inc. blame customers' move away from artificial sweeteners and say they're working on sodas using natural low-calorie sweeteners. The drinks are likely to have more calories than traditional diet sodas, but the thinking is that people will accept the tradeoff to avoid artificial ingredients.

-- Weight Watchers updated its famous "Points" system in 2010 to consider the protein content of food; the new system is called PointsPlus. It also introduced a "Simply Filling" option that lets people eat from a list of "power foods" without counting points.

"We know that while calories are calories, how satisfied you are with eating those calories makes a difference," said Karen Miller-Kovach, chief scientific officer at Weight Watchers.

Perhaps most emblematic of calorie counts as a marketing gimmick are the 100-calorie snacks that flooded the market a decade ago. Some food companies are retreating from the strategy.

In the past four years, sales of 100-calorie snack packs of Oreos have plummeted 72 per cent, according to IRI. Parent company Mondelez International Inc. also has pruned varieties from its 100-calorie lineup and now offers only four.

Mondelez spokesman Richard Buino said the company is focusing on healthy snacks that are about "more than an arbitrary calorie amount."

Frito-Lay also made its last shipment of 100-calorie pack Cheetos and Doritos this past summer. The chip maker's new "ready-to-go" packs still have about 100 calories, but the trait is no longer advertised on the bag's front.

The sales declines for diet brands are a reminder that what's in vogue today may also eventually be seen as marketing gimmicks.

In fact, Miller-Kovach of Weight Watchers points to a pitfall: The belief that a food is wholesome is sometimes used to justify eating too much, she said -- in other words, consuming too many calories.

"Just because something is simple doesn't mean it's going to give you your desired weight loss," she said.