Let's take a look at today's top stories in biotech and health care. Keep an eye out for Bristol-Myers Squibb (NYSE:BMY), Gilead Sciences (NASDAQ:GILD) and Merck & Co. (NYSE:MRK).

Bristol-Myers reports strong late-stage results for its hepatitis C drug

Bristol-Myers could be in for an green day after releasing late-stage results for its dual regimen (daclatasvir and asunaprevir) therapy for genotype 1b hepatitis C at the 49th Annual Meeting of the European Association for the Study of the Liver in London today. The therapy has already received breakthrough designation from the U.S. Food and Drug Administration, or FDA, as a combination therapy in the treatment of genotype 1b chronic hepatitis C and is presently under regulatory review for this indication, as well as other genotypes. Across a handful of patient populations, Bristol-Myers dual regimen therapy saw functional cure rates ranging from 82% to 90%.

Normally, such strong efficacy results would be hailed as a major achievement. However, these results are actually less impressive than those by competing drug's developed by AbbVie (NYSE:ABBV), Enanta Pharmaceuticals (NASDAQ:ENTA) and Gilead. Bristol-Myers' therapy also has a treatment duration double that of Gilead's drug Sovaldi for genotype 1 patients. So, while these results are impressive in their own right, the therapy's commercial prospects may be limited due to the presence of superior competitors in the market.

Sovaldi continues to impress

Gilead Sciences also recently announced results from two open-label clinical trials for the company's hepatitis C drug Sovaldi, as a treatment for patients failing to respond to other direct-acting antivirals, or DAA's. In one study looking at patients with genotype 1 infections, treatment with Sovaldi plus weight-based ribavirin and pegylated interferon showed 74% cure rates in this hard to treat population. A second study looking at patients with genotypes 2 and 3 produced similar results. These data are being presented in London this week as well. Overall, these additional studies further show that Sovaldi is an excellent treatment option for hepatitis C, regardless of genotype or disease state.

Merck's hepatitis C pill also makes waves in London

Also presenting in London, Merck released data on their all-oral hepatitis C therapy for newly treated patients. According to the company's press release, patients infected with genotype 1 and treated with Merck's oral therapy showed an impressive 98% cure rate. The drug will thus enter a pivotal late-stage trial soon based on these strong mid-stage results. Merck's shares are up 2% in premarket on the back of this news.

Despite these strong results, you should keep in mind that Merck is well behind AbbVie, Bristol-Myers Squibb, Enanta Pharmaceuticals, and Gilead's competing drugs in terms of development. Specifically, Gilead's drug is already on the market with other formulations under regulatory review, and AbbVie and Bristol-Myer's offerings could also be on the market soon. And while some are championing Merck's pill as a potential top player in the field, I don't think this will be the case in the long-run. Sovaldi is an effective pan-genotype treatment and AbbVie's triple-therapy showed nearly 100% cure rates for genotype 1 in its clinical trials. Overall, Merck's drug has a ways to go before it can file for regulatory approval and test the commercial waters against these competing therapies.