Let's take a look at today's top stories in biotech and health care. Keep an eye out for AbbVie (NYSE:ABBV), Enanta Pharmaceuticals (NASDAQ:ENTA) and Gilead Sciences (NASDAQ:GILD)

AbbVie and Enanta discuss late-stage studies for their hepatitis C triple-therapy

AbbVie and Enanta presented additional data from two late-stage studies dubbed SAPPHIRE-I and SAPPHIRE-II today at the International Liver Congress being held in London for their hepatitis C triple-therapy. Taken together, the studies show that a broad base of patient types, including patients that failed to respond to other therapies or who had relapsed, can be cured by the duo's new treatment. Specifically, the studies report that roughly 96% of patients with chronic genotype 1 hepatitis C were effectively cured after 12 weeks of treatment with the AbbVie and Enanta drug regimen. These data were also published in the New England Journal of Medicine recently.

As perhaps a testament to the negative sentiment surrounding biotechs in general right now, neither stock has responded to this positive news in premarket trading. This is especially surprising given that Enanta fell by over 9% and AbbVie dropped over 6% in yesterday's trading. In other words, we have yet to see a signal that biotechs are going to rebound soon, even in light of positive clinical developments. That being said, you should be on the lookout for a regulatory filing from AbbVie for this therapy later this year, with a possible commercial launch in the fourth quarter. The drug is expected to be the chief rival to Gilead's Sovaldi and could drive further debate on the pricing issue of hepatitis C drugs in general. So, stay tuned!

Will Gilead rebound today?

Gilead Sciences dropped a notable 7.32% yesterday, helping to lead the iShares Nasdaq Biotech Index (NASDAQ:IBB) lower by 5.61%. With Gilead being the index's fourth largest position, all eyes will certainly be on Gilead today to see if the stock can rebound or if it will continue to push biotechs lower. What's notable is that Gilead is down close to 18% in the past month alone, with some analysts now having Gilead trading at a mere 7 times 2016 earnings.

While the debate surrounding Sovaldi's pricing may be partly to blame, I personally believe this downturn is probably better explained by a sector and marketwide correction following two years of record breaking gains. My view is based on the fact that the data for Sovaldi's launch so far suggest the drug is breaking records. Moreover, Gilead has reported progress on the regulatory front with new filings for Sovaldi and its much-anticipated cancer drug Idelalisib. And yesterday, Gilead reported strong mid-stage results for Sovaldi in patients that had failed treatment with other direct-acting antivirals. Nonetheless, the stock has brushed off these positive clinical and regulatory developments to continue its month long nosedive.

How low biotechs will go is anyone's guess, but Gilead is definitely being watched closely for any indication that a bottom is near. That said, Gilead's shares are presently trading lower by 1% in premarket at the time of writing this article, suggesting that we aren't quite there yet.