Many men can live with the disease for years without the need for surgery and radiotherapy to remove the walnut-sized organ - treatment which carries the risk of serious side effects such as erection problems.