“Despite the limitations that this study shows, all evidence so far points to active surveillance being safe provided men are carefully selected. But we need better methods of assigning a grade and stage so that no man has to unnecessarily undergo treatment, while at the same time making sure we detect and treat the cancers that really need it.”