LONDON — A new study into the effectiveness of one of the world’s leading flu-fighting drugs concludes it isn’t proven to reduce the spread of flu or flu complications, like pneumonia and hospital stays, raising questions about the medicine’s use against pandemics.

Governments have spent billions of dollars stockpiling Roche Holding Ltd.’s ROG, +0.18% antiviral drug Tamiflu. The drug is used to treat flu, and to prevent pandemics and seasonal flu outbreaks.