Ministers blew £650MILLION on useless anti-flu drugs: Cash spent on stockpiling treatments that 'worked no better than paracetamol'



Tamiflu and Relenza were stockpiled to stave off a flu pandemic



Mass purchase triggered in 2005 when Government scientist warned as many as 700,000 Britons could die from deadly bird flu

Researchers discovered the drugs work no better than paracetamol

Authors of report have called for stockpiling of the drugs to end







The £653million spent on drugs to stave off a flu pandemic was ‘money thrown down the drain’, a damning report found yesterday.

The drugs – Tamiflu and Relenza – were stockpiled at huge cost by health chiefs in the hope they could stem the effects of a pandemic.

The mass purchase was triggered in 2005 when Government scientists warned that as many as 700,000 Britons could die from deadly bird flu.



The mass purchase of Tamiflu and Relenza was triggered in 2005 when Government scientists warned that as many as 700,000 Britons could die from deadly bird flu

After millions of doses were stockpiled, spending on the drugs escalated still further with the outbreak of swine flu (H1N1 virus) in 2009, the first pandemic in 40 years.

The anti-viral medicines were purchased to reduce admissions to hospital and dangerous complications from flu such as pneumonia.

But the drugs work no better than remedies such as paracetamol, according to an analysis by researchers. There are also claims that vital information from clinical trials was withheld from regulators, researchers and doctors.

The report, which analysed data from published and unpublished trials, concludes there is no evidence to show that the drugs reduce hospital admissions or complications.

It also says the two drugs do shorten the symptoms of flu but only by half a day – about the same as some over-the-counter drugs.

The review by Cochrane, an independent, international network of researchers, also found Tamiflu had side effects including a higher risk of psychiatric and kidney symptoms.



The authors of the report, published in the British Medical Journal (BMJ), called for an immediate end to stockpiling of the drugs on the basis of the evidence.



Dr Carl Heneghan, professor of evidence-based medicine at Oxford University, said: ‘The money spent has been thrown down the drain. There is no credible way these drugs could prevent a pandemic.’

The drugs worked no better at relieving symptoms than over-the-counter medicines but had potential to ‘cause great harm’, he said.

A second author, Dr Tom Jefferson, a clinical epidemiologist, said: ‘The evidence doesn’t justify stockpiling – we should stop it.’

The investigators said there had been ‘multi-system failure’ which included the role of regulators, the European Medicines Agency – which approved licensing of the drug in Europe – and the drugs watchdog Nice.

Spending on the drugs escalated still further with the outbreak of swine flu (H1N1 virus) in 2009, the first pandemic in 40 years

Investigators from Cochrane say the original evidence the drug companies gave to the Government was incomplete. They used a huge amount of data only made available by manufacturers Roche and GlaxoSmithKline after ‘years of struggles’, said BMJ editor-in-chief Dr Fiona Godlee.

The findings, based on 46 trials involving more than 24,000 people, cast doubt on whether the drugs are worthwhile fighting flu and suggest ‘insufficient grounds’ for using Tamiflu as a preventive measure.

Roche said it ‘fundamentally disagreed’ with the findings.

Between 2006-07 and 2012-13 the Department of Health spent £609million on antiviral medicines, £473million on Tamiflu and £136million on Relenza. This includes £74million written off because poor record keeping meant medicines had to be thrown away.

The swine flu pandemic claimed 457 lives in the UK between June 2009 and April 2010. There were no human cases of bird flu in the UK.

The latest review follows a highly critical report in January from MPs on the Public Accounts Committee which warned that a further £49million was at stake because drugs running out of shelf life were due to be replaced.

But the DH confirmed last night that a 2008 contract with Roche meant the drugs had been delivered and the money spent in 2013/14

But Professor Wendy Barclay, chair in influenza virology at Imperial College London, said other evidence showed the drugs benefited sick pregnant women and stockpiling had been ‘prudent’.

Roche UK medical director Dr Daniel Thurley said: ‘Roche stands behind the wealth of data for Tamiflu.



The report’s methodology is often unclear and inappropriate, and their conclusions could potentially have serious public health implications.’