A rare diamond that survived a trip from deep within the Earth's interior may have confirmed some theories that beneath the planet’s crust is an ocean’s worth of water.

In a study published on Wednesday in the journal Nature, scientists have found a battered-looking diamond from Brazil actually contains a water-rich inclusion of the olivine mineral ringwoodite, suggesting there is a very large amount of water held in the transition zone of the Earth’s mantle.

Samples from the transition zone are considered to be “exceedingly rare” and are only found in a small number of unusual diamonds, geochemist Hans Keppler said.

Most diamonds form at depths of about 150 to 200 kilometres (90 to 125 miles), but "ultradeep" diamonds come from the transition zone, which is 410 to 660 kilometres below the surface, Graham Pearson, a mantle geochemist at the University of Alberta in Edmonton said.

This particular diamond weighs just one tenth of a gram.

Mr Pearson said their discovery was almost accidental as his team had been looking for another mineral when they paid about $20 (£12) for a three-millimetre-wide brown diamond from the Juina district in Brazil in 2008.

In pictures: 12 amazing archaeological discoveries Show all 12 1 /12 In pictures: 12 amazing archaeological discoveries In pictures: 12 amazing archaeological discoveries Ancient forest, discovered in February 2014 Ancient forest revealed by storms. The recent huge storms and gale force winds that have battered the coast of West Wales have stripped away much of the sand from stretches of the beach between Borth and Ynyslas. The disappearing sands have revealed ancients forests, with the remains of oak trees dating back to the Bronze Age, 6,000 years ago. The ancient remains are said by some to be the origins of the legend of ‚Cantre‚r Gwealod‚ , a mythical kingdom now submerged under the waters pif Cardigan Bay In pictures: 12 amazing archaeological discoveries Medieval royal palaces, discovered in November 2014 Archaeologists in southern England have discovered what may be one of the largest medieval royal palaces ever found – buried under the ground inside a vast prehistoric fortress at Old Sarum. The probable 12th century palace was discovered by archaeologists, using geophysical ground-penetrating ‘x-ray’ technology to map a long-vanished medieval city which has lain under grass on the site for more than 700 years In pictures: 12 amazing archaeological discoveries The Dead Sea Scrolls, discovered ca. 1950 The Dead Sea Scrolls are almost 1,000 biblical manuscripts discovered in the decade after the Second World War in what is now the West Bank. The texts, mostly written on parchment but also on papyrus and bronze, are the earliest surviving copies of biblical and extra-biblical documents known to be in existence, dating over a 700-year period around the birth of Jesus. The ancient Jewish sect the Essenes is supposed to have authored the scrolls, written in Hebrew, Aramaic and Greek, although no conclusive proof has been found to this effect In pictures: 12 amazing archaeological discoveries Diamond, discovered in March 2014 This rare diamond that survived a trip from deep within the Earth's interior confirmed that there is an ocean’s worth of water beneath the planet’s crust In pictures: 12 amazing archaeological discoveries Whale skeletons, discovered in February 2014 Chilean and Smithsonian paleontologists study several fossil whale skeletons at Cerro Ballena, next to the Pan-American Highway in the Atacama Region of Chile In pictures: 12 amazing archaeological discoveries Complete mammoth skeleton, discovered in November 2012 The first complete mammoth skeleton to be found in France for more than a century was uncovered in a gravel pit on the banks of the Marne, 30 miles north-east of Paris. Picture shows experts at work making a silicon cast of the mammoth's tusk In pictures: 12 amazing archaeological discoveries Million-year-old human footprints, discovered in February 2014 Photograph of the footprint hollows in situ on the beach as Happisburgh, Norfolk In pictures: 12 amazing archaeological discoveries Terracotta warrior, discovered in June 2010 Chinese archaeologists unearthed around 120 more clay figures in June 2010 excavations at the terracotta army site that surrounds the tomb of the nation's first emperor in the northwestern Shaanxi Province © Jason Lee / Reuters In pictures: 12 amazing archaeological discoveries Neolithic 'lost avenue' - prehistoric stone circle, discovered in September 1999 The discovery of a Neolithic 'lost avenue' was described as one of the most important finds of the last century. Since the 1700s, archeologists and historians have argued over the existence of the huge sarsen stones, which were unearthed at the site of the world's biggest prehistoric stone circle at Avebury in Wiltshire In pictures: 12 amazing archaeological discoveries Byzantine mosaic, discovered in February 2007 Plans for a walkway at the centre of the furious dispute over Jerusalem's holiest site were delayed by the discovery of a Byzantine mosaic In pictures: 12 amazing archaeological discoveries Ancient gold, discovered in March 2014 Gold fitting for a dagger sheath (around 1900 BC.) found near Stonehenge In pictures: 12 amazing archaeological discoveries Rosetta Stone, discovered in 1799 The Rosetta Stone is a basalt slab inscribed with a decree of pharaoh Ptolemy Epiphanes (205-180 BC) in three languages, Greek, Hieroglyphic and Demotic script. Discovered near Rosetta in Egypt

His team studied the diamond and discovered a grain 40 micrometres across that turned out to be "ringwoodite" - a high-pressure form of olivine, a mineral that makes up much of the upper mantle of the Earth.

Please enter your email address Please enter a valid email address Please enter a valid email address SIGN UP Thanks for signing up to the News newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here Thanks for signing up to the News newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here

The upper mantle is a layer that lies between the planet’s crust and lower mantle.

Unlike other forms of olivine, ringwoodite can hold a substantial amount of water, meaning the sample could potentially resolve a long-standing debate over just how much water the transition zone contains.

The team found that its tiny speck of ringwoodite contained about 1 per cent of its weight in water - a significant amount.

“That may not sound like much,” Mr Pearson told Nature News, “but when you realise how much ringwoodite there is, the transition zone could hold as much water as all the Earth’s oceans put together.”

"It's actually the confirmation that there is a very, very large amount of water that's trapped in a really distinct layer in the deep Earth," Mr Pearson added.

However, the results taken from one single crystal may not represent the entire transition zone, according to some scientists.

Speaking to Nature, Norm Sleep, a geophysicist at Stanford University in California compared the situation to panning for gold and discovering a large nugget. “It would be unwise to assume that all the gravel in the stream is gold nuggets,” he countered.

Mr Pearson agreed that further analysis is needed to test his theory, as other studies of the mantle have shown the water content in the transition zone is "spotty", and this sample may have come from one of the wet spots.