Is the world geared up for the global release of the Samsung Galaxy S5? The South Korean smartphone manufacturer has moved pretty quickly when it comes to software updates on its upcoming flagship devices as well as wearable technology such as the Gear 2 Neo, and so it is not surprising to see Samsung deliver a stability update to the flagship Samsung Galaxy S5 smartphone prior to its global availability.

Advertising

Samsung did enable a vertical display orientation feature on its Gear Fit in order to right one of its highly criticized issues, and now they want to roll out a stability update to the Samsung Galaxy S5. This particular stability update will weigh in at a mere 30MB, which is paltry in this day and age, where it will bump up the firmware version to XXU1ANCE, where it does seem to comprise of just stability improvements and nothing else – which most probably explains the relatively lightweight file size. Apart from that, one ought to take note that this update ought to start hitting smartphones in the days ahead, and ought to be available for majority of the folk out there when they pick up their spanking new Samsung Galaxy S5 from store shelves.

Filed in . Read more about Galaxy S5 and Samsung.