It's April 11th everyone, which means that Samsung's latest and greatest devices are finally available for us to spend our hard earned money on. While we might have been waiting a long time since the February announcement of the Galaxy S5 and Gear 2 line of smartwatches, building up a global launch like this isn't easy and Samsung deserve some credit for keeping their street date. If you're someone that's going to be buying a Galaxy S5 this weekend (or in the coming weeks) then there's a good chance that you're also looking at getting a new Gear watch. This year, Samsung has rethought a few things in order to improve on last year's Galaxy Gear (which wasn't the best smartwatch out there, let's just say that).

This year's line of Gear watches is not only more diverse, but they're running a completely different OS. Instead of running a heavily-modified version of Android, Samsung is using their home-grown Tizen OS in the Gear 2 and the Gear 2 Neo. Meanwhile, the Gear Fit is running something a little more simple, but shares a number of features with its watch brothers. The Gear 2 and Gear 2 Neo are very similar to last year's Galaxy Gear, offering the same sort of smartwatch functions we saw Samsung debut last Fall. However, for those that don't want a camera on their wrist, the Gear 2 Neo omits this feature and saves you some money in the process. The Gear Fit is a more fitness-orientated wearable for those that like to get out there and exercise frequently. It also has a watch feature and will alert you of incoming texts and calls, so it's not just for fitness junkies.

Advertisement

If you're not getting a Galaxy S5 though, you should have no problem using the new Gear 2 line with an existing Galaxy device. Compatible with the Galaxy Note 3, the Galaxy S4 and even the Galaxy S III, one of the three watches should have something you'd want to get your hands on. Here in the US, you can find the Gear 2 at a number of carriers as well as from Amazon. For those outside of the US, check your local Samsung website for more info on where to get one of these new watches wrapped around your wrist.