Danielle Haim (centre) and her sisters Alana Haim (left) and Este Haim of rock band Haim perform at the Coachella Music Festival in Indio, California, April 11, 2014. A slew of rising artists and bands kicked off the annual Coachella Valley Music and Arts Festival yesterday, ahead of the much anticipated reunion of hip-hop duo Outkast headlining the first night of the three-day festival. — Reuters pic

Subscribe to our Telegram channel for the latest updates on news you need to know.

INDIO (California), April 12 — A slew of rising artists and bands kicked off the annual Coachella Valley Music and Arts Festival today (Friday in US), ahead of the much anticipated reunion of hip-hop duo Outkast headlining the first night of the three-day festival.

Grammy-winning Outkast, formed by Atlanta rappers Andre 3000 and Big Boi, last worked together on 2006 album “Idlewild.”

But ahead of their headlining set late Friday, music lovers watched artists such as Ellie Goulding, Grouplove, ZZ Ward and Aloe Blacc perform in the open field of the festival, against the backdrop of the Southern California desert.

Coachella is the first major festival of the summer live music scene, and is often an important stop for an artist on the rise, as the festival has helped launch artists into the US mainstream industry.

Drummer Dominic Howard of Muse performs at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic Lead vocalist Matthew Bellamy of Muse performs at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic Concertgoers cheer during a performance by Pharrell Williams at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic Pharrell Williams performs at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic Pharrell Williams performs at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic New Zealand singer-songwriter Lorde performs at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic Lead vocalist Andrew VanWyngarden of MGMT performs at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic A member of the media looks at his festival programme at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic Fans use their mobile devices during the performance by MGMT at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic Concertgoers watch the performance by Kid Cudi at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic A concertgoer dances during the performance by Kid Cudi at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic Kid Cudi performs at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic Concertgoers dance around a large-scale moving sculpture called 'Escape Velocity' by the Poetic Kinetics at the Coachella Valley Music and Arts Festival in Indio, California, April 12, 2014. — Reuters pic Concertgoers arrive at the Coachella Valley Music and Arts Festival in Indio, California April 12, 2014. — Reuters pic A large-scale moving sculpture called 'Escape Velocity' by the Poetic Kinetics is pictured at the Coachella Valley Music and Arts Festival in Indio, California April 11, 2014. — Reuters pic A concert-goer uses an illuminated hula hoop during the performance by Canadian electrofunk duo Chromeo at the Coachella Valley Music and Arts Festival in Indio, California April 11, 2014. — Reuters pic Big Boi (right) and Andre 3000 of Outkast perform at the Coachella Valley Music and Arts Festival in Indio, California April 11, 2014. — Reuters pic Singer Bryan Ferry performs at the Coachella Valley Music and Arts Festival in Indio, California April 11, 2014. — Reuters pic Danielle Haim (centre) and her sisters Alana Haim (left) and Este Haim of rock band Haim perform at the Coachella Music Festival in Indio, California April 11, 2014. — Reuters pic Previous Next

Recent success stories include Florence + The Machine, and electronic music DJs Skrillex and Calvin Harris, the latter two both returning this year.

This year, British singer-songwriter Tom Odell made his Coachella debut, playing the Mojave tent on Friday at midday. The singer said being at the festival was an important stop for an artist on the rise.

“It’s one of those festivals that’s in the back of people’s minds,” Odell said. “It’s something musicians talk about and know about, it’s pretty cool to come over here and play, it’s definitely significant.”

The 23-year-old singer released his debut album “Long Way Down” last year, and has been touring extensively to promote it, hoping that fans will connect to his songs, such as the piano-led ballad “Another Love,” after they watch him live.

“It’s an energy, I think it’s about getting back in the headspace of when you wrote the song, and performing it like that, and putting everything you’ve got into it, I think that’s the most important thing,” Odell said about performing live.

Other headlining acts for the three-day weekend are British rockers Muse today and Canadian indie rock band Arcade Fire tomorrow, while notable acts include R&B singer Pharrell and alt-rockers Foster The People and Lana Del Rey.

The festival hosts the same line-up for two consecutive weekends. While Coachella organisers Goldenvoice do not release attendance or ticket figures themselves, more than 158,000 tickets were sold across both weekends last year, according to concert-tracking website Pollstar.com. — Reuters