Over the past week or two we have seen and heard from the Fed (in the minutes released on Wednesday), the ECB (after their April 3rd meeting), the BOJ (after their April 7th meeting), and the Bank of England (today). Having heard from the “big four,” I think it’s very interesting to compare what they seem to be indicating they will do to what they probably ought to do. (I am actually going to neglect the BOE, since their situation is quite complex at the moment and probably too much for a reasonable-length article).

In the US, the latest surprise – for some people – was the dovish tenor of the FOMC minutes when they were released yesterday. I shake my head in wonder at anyone who has managed to convince themselves that Chairman Yellen is a closet hawk even after years of evidence to the contrary (not least being the fact that she was nominated at all – not since Volcker has any Fed chief with remotely hawkish credentials been nominated to the Chairman’s position). After the FOMC meeting itself, a few weeks ago, TIPS had been clobbered and some (although not me) attributed that to the hawkish tone of the statement and the fact that Yellen had mentioned offhand that a lengthy period of low rates after QE has ended might be something like six months. The Fed is not hawkish at this point in its history; this is not to say that it does not have hawkish members but on the whole it is a dovish institution and I maintain that the Fed will likely tighten too late, and too little. For now, the Fed seems to be trying to make clear that they are concerned about low inflation and not likely to step on the brakes any more than they have.

What ought the Fed to be doing right now? The Fed ought to be tightening. Though growth is not robust, “robust” growth cannot be the standard demanded before starting a tightening of monetary policy, especially when there are tremendous excess reserves. The monetary policy car has no traction with such huge reserves, and the Fed needs to start trying to get control so that when it is time to steer, it can do so. Moreover, with disinflation fears waxing – incredibly – at the FOMC, inflation is in fact heading higher. Median inflation should approach or exceed 3% this year, despite the Fed’s belief that it will be well below 2% for a very long time. In a few months, the fear of disinflation and deflation will seem quaint.

No increase in policy rates is going to be coming any time soon. The Fed will continue to tighten very slowly, by winding down QE and then possibly starting to mop up some of the trillions in extra liquidity. That’s a sine qua non to rates going up, unless the Fed decides to establish a floor with the interest rate on excess reserves and to ship big boxes of money to Wall Street. But the interesting part will be when the Fed starts to mop up that liquidity either by outright bond sales (unlikely) or by some sort of massive reverse repo operation. It will get interesting because this classic tightening maneuver won’t be met with rising short rates – making it clear even to non-Fed-watchers that the Fed has no control over short rates at the moment. Again, I seriously doubt that the Fed will move with alacrity towards a tighter policy, and as it is they are at least a couple of years behind. But even if they do continue to tighten it will take years, not months, for the system to approach a normal state of liquidity.

The ECB talks like it is ready to ease further. ECB President Draghi was perceived as extremely bullish at his post-meeting presser last week, and recently there has been more chatter about negative deposit rates or other ways to increase the money supply.

And they need to do it. Disinflation, and possibly even deflation, actually probably is the threat in Europe, because the ECB has allowed money growth to slow back to the too-slow range that characterized the post-credit-crisis period (see chart, source ECB).

EU M2

This obvious failure to keep money growth up is one reason for the strength of the Euro since 2012 – while the Fed talks about tightening, but does so in a way that only a dove could love, the ECB talks about easing, but does so in a way that can only appeal to hawks. Currency traders can smell it – European monetary policy may be as poorly managed as US monetary policy is, but holders of a currency prefer when the central bank is printing 2% more every year, rather than 6-8% as in the US. (Which would you prefer, a 2% dilution of your equity ownership, or an 8% dilution?)

The problem for the ECB is that their legal structures have been set up so that, at least officially, they don’t have the same tools for QE that other central banks have. Theoretically, they are prohibited from purchasing government bonds without sterilizing the intervention since that would mean effectively financing member governments. What ought the ECB to do? Well, I suppose it ought to follow its charter, but in a perfect world it is the ECB, and not the BOE or Fed, which would be doing QE. I suppose it will not surprise any reader to discover that I am a cynic, and I suspect that the ECB will at some point conclude that ceasing to sterilize the OMT bond portfolio is somehow allowed, even though practically speaking that would be the same as buying new government bonds without sterilization. We have already found out that in a pinch, the Federal Reserve is willing to be moderately “flexible” when it comes to its legal mandates. It would not surprise me a bit to see the ECB take a similar step. I suspect this will not happen in the next few months, since core European inflation for the year ended February has risen to 1.0% after being as low at 0.7% at year-end, but if that figure doesn’t continue to rise – and there’s no reason I can see that it should – then the ECB may test its flexibility later this year.

In Japan, the Bank of Japan has lifted core inflation to 0.8%, and it will continue to rise. Money supply growth is over 4% y/y, but only just barely. I believe that in Japan, what they profess to want and what they actually will act to secure are one and the same: increased QE, in increasing amounts, until everyone realizes that they are serious, the Yen declines markedly, and deflation is finally banished from the nation.

So in the race for weaker currencies, I suspect Japan will eventually win, with the US placing second and Europe having – annoyingly for its central bank, who would like a weaker currency to spur growth – the strongest unit.