BEIJING (Reuters) - A crude oil leak from a pipeline owned by a unit of China National Petroleum Corp.

BEIJING (Reuters) - A crude oil leak from a pipeline owned by a unit of China National Petroleum Corp. (CNPC) is to blame for water contamination that has affected more than 2.4 million people in the Chinese city of Lanzhou, media reported on Saturday.

The official Xinhua news agency cited Yan Zijiang, Lanzhou's environmental protection chief, as saying that a leak in a pipeline owned by Lanzhou Petrochemical Co., a unit of CNPC, was to blame for the water contamination.

The leak poisoned the water source for a water plant, introducing hazardous levels of benzene into the city's water, he told Xinhua.

Levels of benzene, a cancer-inducing chemical, in Lanzhou's tapwater on Friday rose 20 times above national safety levels, Lanzhou authorities said in a statement. The high benzene levels forced the city to turn off the water supply in one district and city officials warned citizens not to drink tapwater for the next 24 hours.

The city official Yan told Xinhua on Saturday that the leak had been located and repairs were underway.

Lanzhou city authorities said on Friday they found 200 micrograms of benzene per litre of water. The national safety standard is 10 micrograms.

By late Saturday morning, Xinhua said benzene levels were confirmed safe at five out of the six water monitoring sites.

The water supply company, Lanzhou Veolia Water Co, is majority-owned by the city government, with Veolia China, a unit of French firm Veolia Environment (VIE.PA), holding a 45-percent stake.

On Friday, Veolia said in a statement an initial investigation found the high levels of benzene were caused by contamination at one of the two culverts that transfer raw water from a sedimentation plant to the water treatment plant.

According to Xinhua, investigators found crude oil in soil along a duct between two water works owned by Veolia Water.

"The channel has been carrying water to Veolia Water's No.1 and No.2 plants for decades. Under this ditch lies Lanzhou Petrochemical's oil pipeline," the city's environmental protection chief Yan told Xinhua.

A Veolia spokeswoman in Hong Kong declined to comment on Saturday and referred all questions to city authorities.

Lanzhou, a heavily industrialised city of 3.6 million people in the northwestern province of Gansu, ranks among China's most polluted centres.

CNPC is parent company of PetroChina Co. (601857.SS) (0857.HK). A PetroChina spokesman could not immediately be reached for comment.

Lanzhou Petrochemical is a major refinery in China's landlocked northwest. It has a total refining capacity of 280,000 barrels per day (bpd) and plans to process 195,000 bpd of crude this year, industry sources have said.

(Reporting By Norihiko Shirouzu and Judy Hua in Beijing.)

This story has not been edited by Firstpost staff and is generated by auto-feed.