(Newser) – It's never fun when your computer goes down, but it's especially bad if you happen to be about 200 miles above Earth at the time. A computer outage at the International Space Station may require a spacewalk by astronauts and threatens to delay next week's launch of a commercial supply ship. NASA says a backup computer on the outside of the orbiting lab is not responding to commands, and Mission Control was trying to determine whether the computer can be repaired or must be replaced. A replacement would have to be accomplished by spacewalking astronauts.

story continues below

The good news is that the main computer, called an MDM or multiplexer-demultiplexer, is working fine, and the six-man crew is in no danger. But the backup needs to be functioning properly to accommodate the arrival of a supply capsule from SpaceX, one of two US companies contracted by NASA to keep the space station well stocked. SpaceX is supposed to launch the unmanned Dragon capsule on Monday from Cape Canaveral. It contains nearly 5,000 pounds of supplies and science experiments. (Read more International Space Station stories.)