Introduction

This is an interest comparison of two Samsung devices – the New Samsung Galaxy S5 versus its big brother, the Samsung Galaxy Note 3. The Note 3 was released this past November and was certainly better than last year's Galaxy S4 by a long shot – it had better everything in it and added the S-Pen on top of it all. So let's take a look at the new Galaxy S5 and see how it stacks up to the five-month old Galaxy Note 3. Other than display size, these devices are really not so different, and why should they be – Samsung generally showcases certain attributes in their current models that find their way onto the next generation of smartphones, for instance, the Galaxy Note 4 will most likely use the 16MP camera found on this Galaxy S5, just like the faux leather backing of the Note 3 found its way to the Galaxy S5…well sort of.

Take a look at the specifications below and then we will discuss some of the pros and cons of each device and make our selection. This is a tough decision for me as I own the Galaxy Note 3 and love it, but contrary to what my fellow writers say, I am not a Samsung Fanboy, I just have not found another device I like better than my former Note 2 and current Note 3 – I really use the S-Pen a lot and could not see me going back to a device that does not offer that option, along with a large screen. Phablets is a term thrown around too freely as far as I am concerned – to me, Samsung has defined that market segment and just because a device has a large screen doesn't make it a phablet in my book if it does not have the productivity software to go with it. Loving the device you are currently using does not make you a fanboy of that brand – a fanboy is someone who refuses to accept the fact that there are other good devices out there, made by other companies that may actually be better than the one that you are using.

Advertisement

Specifications

Sponsored Video

Samsung Galaxy S5

The new Samsung Galaxy S5 is the new flagship for Samsung, doing battle against the LG G3, HTC One M8, the Sony Xperia Z2 and yes, even Apple's iPhone 5s. Samsung continues to choose a polycarbonate material over glass and metal or all metal for its main body and they receive a lot of criticism for this decision. As a means to appease some critics, Samsung opted for a faux leather looking back on its Note 3 and although not too many were silenced, it actually looked very nice in black. Rather than continue that tradition on the Galaxy S5, Samsung chose a 'dimpled' looking back – I immediately thought it looked like the dimples on a golf ball, but the Samsung haters said it looked like a Band-Aid…maybe I am a fanboy, just kidding! People that dislike a brand will always find things to complain about, but I do not put much stock in the backing on any device, because mine will always be slipped into a case.

The new Galaxy S5 has the best and most advanced processor in it, the Snapdragon 801, clocked at an incredible 2.5GHz compared to the Note 3's Snapdragon 800 clocked at 2.3GHz. The S5 also lacks in the RAM department, 2GB compared to the Note 3's 3GB. A lot of people were upset that the S5 did not have 3GB, or even 4GB, but there was simply no reason for the extra RAM, other than bragging rights. The display is of the next generation from the Note 3's giving it more brightness, both are Full HD displays with 1080p, but is .6-inch smaller. The S5 comes with either 16GB or 32GB of internal storage, with a microSD slot for 128GB of expansion, the Note 3 only has room for 64GB of additional storage. The camera in the S5 is an improved model over the excellent photo taking qualities of the Note 3, but not by much. The S5 has a smaller battery, 2800mAh vs 3200mAh of the Note 3, however, the Note 3 has more to power with its larger screen and Samsung bloatware that has been removed from the Galaxy S5. I must also point out that the S5 is running Android 4.4.2 KitKat out-of-the-box while the Note 3 is still waiting for its KitKat update and currently running Android 4.3 Jelly Bean.

Advertisement

Samsung Galaxy Note 3

The Galaxy Note 3 came out in November and was an instant hit, not that it was that much better than the Note 2 that it replaced, but there were many original Note users that were dying to upgrade and the Note 3 was light years better than the first Note. With the addition of 3GB of RAM and the Snapdragon 800 quad-core clocked at 2.3GHz the Note 3 was the first Samsung device that actually flew through most tasks very smoothly and was a real pleasure to use. The display was beautiful and has the customizable features to choose the display best suited to your tastes. It only has the 32GB storage option, but does have a microSD slot for up to an additional 64GB of internal storage. The camera on the Note 3 takes excellent pictures and Samsung added 3MPs and their ISOCELL technology that is supposed to help with low-light shots. The battery is larger at 3200mAh vs 2800mAh and even though the Note 3 has a larger display, the Note 3 has excellent battery life – mine has been on for over 10 hours and only used 26-percent of the battery. The software that takes advantage of the S-Pen really adds productivity to the device if you use it – screenshots, taking quick notes, scrapbooking, drawing, photography and even playing games. Multitasking is better on the Note 3 because of the larger screen and 3GB of RAM. The speaker was moved from the back of the Note 2 to the bottom on the Note 3 – a wise move that was not forward to the Galaxy S5.

Advertisement

…and the Winner is…

Summary

Advertisement

Another surprise for me – the new Galaxy S5 is a solid offering in this years' flagship smartphones, but the Galaxy Note 3 has close to the same processor, more RAM, a standard 32GB of internal storage with room to expand on a microSD card, a larger display (could be a minus for some users), better multitasking, the S-Pen and all the productivity software that comes available for it, excellent battery life, good, solid camera, they both have USB 3.0, and even better speaker placement on the Note 3. The Galaxy S5 does have slightly better screen technology and slightly better processor, but not enough of a difference to dethrone the Note 3. The Note 3 does not have a fingerprint scanner or Heart Rate Monitor like the Samsung S5, but I do not consider those features a necessity or enough to win this comparison. One of the biggest things that the Galaxy S5 has going for it is 4.4.2 KitKat, but the Note 3 will soon have that as well. The Note 3 is more expensive as Samsung tries to hold down the price of the new Galaxy S5, but only you can decide if the extra money is money well spent. If you want a smaller device and do not need the productivity of the Note 3, then the Galaxy S5 should be able to handle your needs, but for me, the Note 3 just makes more sense.