(Newser) – When William McCormack went into a medical center in the Adirondacks last month with severe stomach pains, he ended up getting an emergency appendectomy ... which came as quite a surprise to him, considering he thought he'd already had his appendix removed in Bronxville, New York, last year. The 43-year-old is now suing Lawrence Hospital and Dr. Michael Kerin, the surgeon who claimed to have removed McCormack's appendix in January 2013, the Journal News reports.

story continues below

McCormack was on vacation near Lake Placid in early March when he had to undergo emergency surgery, during which surgeons "discovered that (McCormack's) appendix was never removed and was still inside him," according to his lawsuit. Also included in the suit: a copy of the post-op report from Lawrence Hospital, which is signed by Kerin and claims McCormack's appendix had indeed been removed. It's not clear how exactly the hospital failed to alert McCormack he was still in possession of the body part, as a report from the pathology department states, "there is no evidence of appendix" in the specimen marked "appendix." So what was removed from McCormack's body? A "yellowish mass," according to News 12. (Read more strange stuff stories.)