New fears over e-cigarettes after study finds they affect the lungs in a similar way to tobacco



Electronic cigarettes may not be as safe as first thought

Scientists grew bronchial cells exposed to vapour and tobacco smoke



Lung cells develop similar mutations when exposed to e-cig vapor

This means they might be 'safer' than cigarettes, but not harmless



Sales of e-cigarettes increased by 340 per cent in Britain alone last year



E-cigarettes have been touted as a ‘safer’ alternative for smokers, but a new study indicates that this may not be the case.

Sales of e-cigarettes have soared by 340 per cent in the past year as Britons turn to the electronic smoking devices in a bid to quit traditional cigarettes.

Now, a study examining the biological effects of e-cigarettes found ‘strikingly similar’ gene mutations in lung cells exposed to e-cig vapour as those found in smokers.

Risky puff: Scientists at Boston University, U.S. found 'strikingly similar' gene mutations in lung cells exposed to e-cig vapour as in those exposed to tobacco smoke

Scientists grew bronchial cells in mediums exposed to e-cig vapour and compared them to bronchial cells grown in a medium exposed to tobacco smoke.

They found that the gene mutations in both sets of cells, although not identical, showed ‘striking similarities’.

‘[E-cigarettes] may be safer, but our preliminary studies suggest that they may not be benign,’ said study author Avrum Spira, a genomics and lung cancer researcher at Boston University.



This means that although e-cigarette vapour is tobacco and tar-free and that the device does not require combustion, it could potentially increase a user’s risk of cancer.

Mr Spria, who presented the study’s findings at the American Association of Cancer Research’s annual meeting this week, said he could not confirm or deny that e-cigarettes cause cancer, as the research is in its early stages. Further experiments are planned.

Still unknown: The new research means e-cigarettes may be safer than normal tobacco cigarettes, but not as harmless as we first thought

E-cigarettes have soared in popularity in recent years as consumers look for ‘healthier’ ways to continue smoking, rather than use gum or patches to quit the habit.

Figures released last month found that while sales of smoking quitting aids have slowed, the market for e-cigarettes is booming.

Sales have increased by 340 per cent over the past year, from £44 million in 2012 to reach an estimated £193 million in 2013.

The report says that while the smoking cessation market has seen strong growth historically, with annual increases of around 6-10 per cent between 2009-12, sales of products such as gum, tablets and patches have slowed.