George Osborne’s trip to America this week has been described in some quarters as the Chancellor’s deserved “victory lap”. A year ago, the chief economist of the International Monetary Fund, Olivier Blanchard, warned Mr Osborne that he was “playing with fire” by ploughing ahead with his fiscal consolidation while the economy still looked perilously weak.

Since then, of course, the UK economy has experienced an impressive turnaround. The IMF this week forecasts that Britain would be the fastest-growing advanced economy in the world this year. Hence the Chancellor’s claims of vindication. Yesterday, Mr Osborne said his critics have been proved “comprehensively wrong” by this turn of events over the past year. But he should beware of making such extravagant claims.

For one thing, he seriously distorts the arguments of his critics. While it is true that Mr Blanchard and others failed to foresee Britain’s recovery, they never claimed that the economy was destined to flatline for ever. The point they made was that it was a gamble for Mr Osborne to continue with his fiscal consolidation programme while it was so difficult to see where demand would come from. And indeed it was. The fact that the Chancellor’s gamble paid off does not make Mr Blanchard and others wrong to have articulated the warning.

Second, Mr Osborne has no serious answer to the charge that his discretionary fiscal squeeze, enacted upon taking office, made the economy weaker than it needed to have been between 2010 and 2012. The economic cycle might have well have turned sooner if he had chosen a more flexible route to balancing the nation’s books.

Finally, Mr Osborne’s claims of success look grossly premature. As the IMF also noted this week, the UK economy’s recovery has thus far been unbalanced. Growth last year was powered by the services sector and consumer spending. Aggregate incomes stagnated so that this additional consumption had to be funded through households saving less. A big part of the recovery story has been a resurgence of the housing market, helped by the Chancellor’s various mortgage subsidies. As usual, higher house prices seem to have boosted consumer confidence. But this comes with iniquitous and hazardous side effects. Average prices were already high relative to average incomes. That affordability gap has stretched even further over the past year. Many homebuyers could be taking on more debt than is sensible, making them vulnerable to rises in interest rates.

There are some tentative signs that business investment and productivity are picking up, but it is far too early to conclude that the rebalancing of our economy is finally taking place. Exports remain lacklustre, the current account deficit has blown out to levels not seen since the late 1980s, and household debt as a share of incomes is projected by the Treasury’s own forecaster to shoot back up to the vertiginous levels seen before the financial crisis over the coming years. It is odd, to put it mildly, for a Chancellor who so often rails against the perils of debt to luxuriate in such a trend.

Mr Osborne asserts that the link between rising average living standards and economic growth is as strong as ever, despite the fears expressed by some. We must all hope that this is correct, but again it is far too soon for the Chancellor to reach this conclusion.

Please enter your email address Please enter a valid email address Please enter a valid email address SIGN UP Thanks for signing up to the The View from Westminster newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here Thanks for signing up to the The View from Westminster newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here