April is Autism Awareness Month. A recent article in the Washington Post quoted a 30 percent increase in the number of children diagnosed with autism over the last two years. It is now estimated that 1 in 68 children have an autistic spectrum disorder. It remains unclear whether the increase in diagnoses is based on an actual prevalence of spectrum disorders, the increased spectrum causing milder versions to be diagnosed, and/or more accurate and comprehensive approaches to diagnosis.

Terminology and understanding of autism has changed over the years. Individuals with autism where once thought to consist only of individuals with low intelligence, severe language problems, and social deficits. It is now commonly understood that autism is a "spectrum" and that children can range from mild to moderate to severe, as well as may have either low, average, high, or even superior intellectual abilities.

Children on the spectrum tend to be rigid in their thinking, have trouble understanding verbal and nonverbal social cues, may engage in repetitive behaviors, have a specific and narrow interest area, and have challenges with understanding the perspective of others -- both what they may be thinking and feeling (aka "theory of mind"). Children on the spectrum also tend to have sensory integration challenges -- trouble processing all of the information coming at them through their senses. While children can vary in their degree of challenge in the aforementioned, a key commonality to kids on the spectrum are their on-going challenges with anxiety.

It is not hard to understand why a child on the spectrum may experience anxiety if we try to see things from their perspective. Imagine you feel comfort in routine and in fact, you need it to manage your anxiety. If everything happens the way it does every day and the way it is "supposed to," you feel fine. If something changes or is done in a different order you feel upset inside and feel out of control. Now imagine your parent changes the plans on you and instead of going to your tutor after school, you have to go to the busy and loud store to get groceries. Or, instead of your regular math class at 10:00, there is a surprise assembly -- with lots of people sitting close together. Unplanned activities or a change in schedule turns your world upside down and causes you to feel anxious.

Now imagine you don't understand why people get mad at you or what they really want from you. All you are trying to do is mind your own business and do what you are interested in or need to do to feel "okay." What does everyone want from you? Why are people teasing me? Why can't I just sit by myself and finish my book? Not knowing when others will be mad at you, or understanding what is expected of you increases anxiety because you just can't predict what you are supposed to do -- unless it is always the same.

Now imagine you get overwhelmed with loud noises, bright lights, lots of people in a space, and different people doing different things -- all at once. Another word for the above is called classrooms, restaurants, parks, grocery stores, movie theatres, sports teams, and enrichment classes. You have a sensitive sensory system and the environments you are in are overwhelming to you -- and cause anxiety.

Living on the spectrum comes with daily challenges for the child, his parent, and his teachers. Here are some tips that can help a child on the spectrum experience less anxiety in their day and feel calmer inside.

• Stick to Routines: When at all possible, avoid surprises or changes in schedule. While we want to help children on the spectrum become more flexible over time, honoring their need for structure and predictability is key.

• Visual Schedules: Have a board that has a written and/or picture schedule of what is to take place each day and the corresponding times. Color-code the different activities.

• Create a Safe Zone: Co-create a safe place in your home (and in your child's classroom or school) where they can go when they are feeling anxious or scared. This place can have toys or objects that bring your child piece of mind and distract him or her from feeling worried our scared.

• Teach Yoga and Deep Breathing: Children on the spectrum benefit from learning ways to calm their body and mind. These are skills they can keep in their toolbox and use whenever they are upset -- at school, at home, or in their safe place.

• Teach Your Child about Anxiety and Worry and the "Fight or Flight" Response: For some children that are not high-functioning the idea of a worry monster might not work (may frighten those kids) but for others more highly functioning the concept is very helpful. Teach them about how their worrisome thoughts trigger their survival response which makes their body feel bad and scared (stomachaches and headaches). They can use their thinking brain to change their thinking and turn down their scared body feelings.

Parents of children on the autism spectrum understand the need -- and benefit -- of keeping their child's anxiety under control, and they constantly help their children learn self-regulatory and adaptive strategies. Of course, each child on the spectrum has his or her own sets of strengths and challenges. If you help your child use his or her strengths to keep calm and to keep their anxiety under control you'll give your child a lifelong gift.