From TikTok to Instagram, Facebook to YouTube, and more, learn how data is key to ensuring ad creative will actually perform on every platform.

Today, Mozilla has named a new leader: One Chris Beard, who held various positions at Mozilla, including a CMO stint, for eight long years.

Beard was instrumental in the success of the Firefox web browser and its adoption around the world. He left the organization in 2013 to take up an executive-in-residence gig at Greylock Partners, a prestigious Silicon Valley VC firm.

His return comes at an interesting time (understatement alert) in Mozilla’s history. If you missed the whole backstory on that, here’s your required reading. Beard is apparently aligned with the understood political/moral climate at Mozilla.

In fact, he got a rousing recommendation from the people who were most displeased with Eich’s appointment.

From the official announcement:

We began exploring the idea of Chris joining the Board of Directors some months ago. Chris has been a Mozillian longer than most. He’s been actively involved with Mozilla since before we shipped Firefox 1.0, he’s guided and directed many of our innovative projects, and his vision and sense of Mozilla is equal to anyone’s. I have relied on his judgement and advice for nearly a decade. This is an excellent time for Chris to bring his understanding of Mozilla to the Board. We have also appointed Chris as Interim CEO. In this time of transition there is no better person to lead us. Chris has one of the clearest visions of how to take the Mozilla mission and turn it into programs and activities and product ideas that I have ever seen. In the early years at Mozilla he was responsible for leading the Mozilla product, marketing and innovation teams. More recently, Chris was our CMO leading user, developer and community engagement activities globally, including the initial launches of Firefox on Android and Firefox OS at MWC. Chris is the right person to lead us through this time and he is a strong candidate for CEO. Mozilla needs to act quickly and decisively. This is key for any leader at Mozilla, including our CEO, whether Interim or otherwise. Chris’ experience and insight is highly aligned with our goals. We will continue to deliver Firefox OS to additional markets and form factors in 2014 as we demonstrate the unique user experiences that only the open Web can provide. We will continue to bring the richness and flexibility of the Web to Firefox users and will further integrate our services offerings. The open Web and Mozilla are facing challenges that are very similar to those we faced when we first started Mozilla — centralized business models and technology with barriers to interoperability and new entrants. Today, online life is feature-rich, highly centralized and focused on a few giant organizations that exert control over almost all aspects of the experience. In this environment, there is a deep and urgent need for an open, exciting alternative that shows what the open Web brings to this setting. Mozilla is building these kinds of alternatives for the world. It’s why we’re here. It’s why we gather together to focus on our shared mission and goals. We intend to use recent events as a catalyst to develop and expand Mozilla’s leadership. Appointing Chris as our interim CEO is a first step in this process. Next steps include a long-term plan for the CEO role, adding board members who can help Mozilla succeed and continuing our efforts to actively support each Mozillian to reach his or her full potential as a leader.