After Brendan Eich’s short tenure as Mozilla’s CEO, the organization today announced that it has appointed Chris Beard as its new interim CEO while it looks for a long-term replacement. Beard is also joining Mozilla’s Board of Directors.

Beard previously held a number of roles at Mozilla, where he worked for eight years before joining Greylock Partners as an executive in residence in July 2013. Before, he was Mozilla’s chief marketing officer starting in 2004, as well as Mozilla’s chief innovation officer from 2007 to 2010 and its products VP from 2003 to 2007.

According to Mozilla chairwoman Mitchell Baker, Beard was chosen because “in this time of transition there is no better person to lead us. Chris has one of the clearest visions of how to take the Mozilla mission and turn it into programs and activities and product ideas that I have ever seen. In the early years at Mozilla he was responsible for leading the Mozilla product, marketing and innovation teams.”

After the debacle around Eich’s appointment and subsequent departure, Mozilla does indeed need somebody to help it get back on track. Beard knows the organization well enough to help it move forward, and as far as I can tell, he did not get involved in the debate around Proposition 8.

It took Mozilla’s board, which is now down to Mitchell Baker, Reid Hoffman and Katharina Borchert, over a year to appoint Eich. It’s unclear how long it will take to find a new CEO this time, though I wouldn’t be surprise if Beard turned out to be that long-term replacement.