The exhibition will be at the London gallery until 7 September before it travels to New York's Museum of Modern Art in mid-October. It can also be seen by cinema-goers from 3 June with the launch of Matisse Live.