Perhaps no religious occasion is associated with asking questions as is the Passover Seder, the ritual retelling of the Israelite's Exodus from Egypt by means of symbolic foods and thematic conversation. At this gathering a prime role is traditionally played by the youngest present who leads the way with what in Hebrew is called "Ma Nishtana," "what makes this night different?" but is usually referred to as "the four questions."

In fact, beginning the telling with a question is so essential, that Jewish law instructs that even two knowledgable people sharing a seder together should ask each other these questions and, even more striking, that one person who finds him or herself celebrating the seder alone should ask the questions and then precede to answer them.

These four questions, which all are triggered by the foods and practices of the seder night are hardly the only questions at the table. There are also the questions plucked out of the text of the Torah itself which are woven into the description of four types of children who embody different aspects of how one might approach the meaning of the seder night. There are also more obscure questions built into the traditional text that exemplify a certain mode of rabbinic learning and, from a different angle, many haggadot, or seder guidebooks, find new questions to spur one's thoughts as to how the ancient ritual can teach those in attendance about contemporary responsibilities ranging from combatting homelessness, to taking on the modern slave trade, to caring for the environment, or freeing oneself from the chains of indifference.

With all the questions it is easy to think that the seder is marked by doubt and perhaps that the secret to its relative popularity throughout diverse sectors of the Jewish world is that it speaks to those who question faith and God. However, while seders differ radically and by no means attract only those who would self identify as "believers," part of the secret to the ritual's power is that the questions that are so intrinsic to a seder come neither from a place of doubt nor from a place of certainty, but rather from an imperative to seek meaning.

The iconic questioner at the seder doesn't ask "should we eat matza?" but "why do we eat matza?" "Did the Exodus happen?" but "what does it mean to think of myself as having been freed from Egypt?" "Must we be concerned with those who have nothing to eat?" but rather, "how can we do more to fight poverty." Not "Is redemption possible?" But, "what can we do to repair the world?"

And all of these questions stem from having made the commitment to be at the table, to encounter the text of the haggada along with the others around us and to respond to its story neither with dismissal nor perfunctory acceptance, but curiosity and concern.

The genius of the seder is that it is not designed to make a case for religion, faith or God, but to inspire us to explore what it means to be free and live with a purpose. At the same time, though, the questions allow us to chip away at unexamined assumptions, recieved opinions, and other barriers to learning something new. What makes this night different is that the entire people and those who want to come on the journey with us are invited to seek and uncover that deeper source of meaning and possibility that lies beneath the answers we often take for granted.