Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Best personality trait? Doesn't enjoy killing kids with easily preventable diseases. Also a good cook. #JennyAsks — Andrew Massengale (@massenburger) March 14, 2014

Someone who vaccinates, b/c I'd want our kids to survive. @JennyMcCarthy: Most important trait you look for in mate? Reply w/ #JennyAsks — Seth Mnookin (@sethmnookin) March 15, 2014

Urgent:

Assess Your Heart Attack Risk in Minutes. Click Here.

"The View" co-host Jenny McCarthy, who once pointed to vaccinations as a possible cause for the increase in autism cases, said in a Chicago Sun-Times column Sunday that she is not anti-vaccine, but parents should have option to how many vaccines their children receive.The vaccination/autism topic has been a controversial one for McCarthy over the years. In a 2008 interview with CNN's Larry King , McCarthy made the connection."And isn't it ironic, in 1983 there was 10 shots and now there's 36 and the rise of autism happened at the same time?" McCarthy said in the 2008 CNN interview. "And parent after parent after parent says I vaccinated my baby, they got a fever and then they stopped speaking and then became autistic." In Sunday's Chicago Sun Times column, McCarthy said that she is actually "pro-vaccine" but claimed that it is not a change in her attitude about vaccinations. The former Playboy model said because each child is different biologically, she rejects a cookie-cutter approach to vaccinations, using her son Evan as an example."My beautiful son, Evan, inspired this mother to question the 'one size fits all' philosophy of the recommended vaccine schedule," McCarthy wrote in her column. "I embarked on this quest not only for myself and my family, but for countless parents who shared my desire for knowledge that could lead to options and alternate schedules, but never to eliminate the vaccines."In March, McCarthy found herself in a Twitter war with online users about her views on connecting vaccinations with autism . McCarthy asked on Twitter, "What is the most important personality trait you look for in a mate?" with the hashtag #JennyAsks when she was attacked.McCarthy challenged her critics in her column, saying that the public's views on her position are not accurate."Blatantly inaccurate blog posts about my position have been accepted as truth by the public at large as well as media outlets (legitimate and otherwise), who have taken those false stories and repeatedly turned them into headlines," McCarthy wrote. "What happened to critical thinking? What happened to asking questions because every child is different?"