Heartbleed is a security hole in OpenSSL, the encryption software that most websites around the world use to protect data. Companies have been scrambling to patch the bug, ever since it was uncovered by researchers at the start of last week.