Shubham Vijay Vargiy 2495 days ago

Let's begin your hair style lesson of the season with the big 'A' of Bollywood divas - the gorgeous Aishwarya Rai. She was spotted at the 2010 GQ Men of the Year awards in loose wavy locks. For someone who always flaunts straight hair or a chic updo, this hair style was a fresh take. We love how easy it is to achieve this look for the party season; all you have to do is keep your hair on one side and let it be its natural best.