WWE Monday Night Raw: Live Stream, TV Info, Start Time for Wrestling Event (+Ultimate Warrior Tribute)

WWE’s Monday Night Raw begins at 8 p.m. ET on Monday, April 14.

The wrestling event is taking place in Birmingham, Alabama at the BJCC.

It will be broadcast live on the USA Network.

Live streaming of the actual event won’t be available on the WWE Network, but pre and post coverage will air on the network.

The official synopsis reads:

“After The Shield helped Daniel Bryan fight off Triple H and his allies last Monday night, does the WWE COO have vengeance in mind?”

In additiion, the WWE will pay tribute to the Ultimate Warrior, a famous wrestler who died last week.

Throughout Raw, important moments of the Warrior’s career will be shown, including his final appearance in the ring last week on Raw.

The WWE Network will start a four-part special about the wrestler starting on Tuesday at 10 p.m.