In addition, researchers gave them voodoo dolls representing their significant other along with 51 pins. They were then told that, at the end each day over the three-week period, they should secretly stick pins into the dolls indicating how angry they were with their better half.