School teacher Joe White, from Lancashire, England is holidaying in Florida, US. He says "We had a magnificent view. I got up at 01:45 local time because I wanted to capture the blood moon on camera to show the children in my class when we get back to school."