Game of Thrones Fans had some very pronounced reactions to the latest twist in the saga. YouTube users who had read the books and knew what to expect filmed their unsuspecting friends as they watched the second episode of the fourth series. **Warning - Spoiler Alert!** #GameofThrones #PurpleWedding