Making moves — seven months later. Dina Lohan pleaded guilty in court Tuesday, April 15, to charges stemming from her September 2013 DWI arrest on Long Island, Newsday reports. Lindsay Lohan's mother was charged in Hempstead, N.Y., and said she would "never be back here again" after the proceeding.

Newsday reports that Lohan, 51, will most likely have to complete 100 hours of community service, and will be fined $3,100. Nassau County District Judge Andrew Engel plans to make the star attend a 16-hour state program that focuses on educating drivers about alcohol and drug choices.

As previously reported, Lohan was arrested on Sept. 12 for DWI on Long Island on the Northern State Parkway in Oyster Bay around 11 p.m. She was issued a traffic ticket for going 77 mph in a 55 mph zone, and a breath test revealed she had a .20% blood alcohol concentration, which is twice the legal limit. Later that month, she initially pled not guilty while accompanied by her attorney, Mark Heller.

"Dina Lohan is a good person. Her life has been dedicated to her four children," Heller told Entertainment Tonight at the time. He added, in an obvious nod to daughter Lindsay's 1998 breakout film, "She has worked hard her entire life and she has been a 'Parent Trapped' with the entire world watching her in a fishbowl with murky water due to no fault of her own." Heller went on to say that Lohan "appreciates the grave seriousness of this matter."