In welcome news for chronic migraine sufferers, the U.S. Food and Drug Administration (FDA) has now approved marketing for a groundbreaking migraine prevention device.

The Cefaly is portable, battery-powered device available via prescription for chronic migraine sufferers and uses transcutaneous electrical nerve stimulation (TENS) to prevent the debilitating headaches. Migraines are typically accompanied by throbbing, heightened sensitivity to light and sound, nausea, and vomiting, with chronic sufferers currently offered little respite via treatment and thus far no prevention options. Without treatment, migraines generally take four to 72 hours to pass. It's estimated that around 10 percent of the global population experiences them on a regular basis, with efforts towards the creation of a preventative device only recently gaining traction.

The device is attached to the forehead via a self-adhesive electrode, with the main body of the device stretching around the forehead to distribute a low-intensity electrical current. Users may feel a tingle while wearing it, and it's recommended that the Cefaly only be used by those over 18 and for no more than 20 minutes per day.

The FDA's decision was based on information gleaned from a clinical trial in Belgium, which looked at 67 chronic migraine sufferers (that is, those who suffer from more than two migraine onslaughts per month) who, in the three months preceding the trial, did not take any migraine-targeting medications. While the Cefaly was found to reduce the incidence of migraines per month, it didn't eliminate migraines altogether, nor did it decrease the severity of those migraines that did affect patients. Additional information was drawn from a patient satisfaction survey, referring to the experiences of 2,313 users in France and Belgium. Of these patients, more than 53 percent found the device helpful, and expressed a willingness to purchase it for use on their own terms.

"Cefaly provides an alternative to medication for migraine prevention," said Christy Foreman, director of the Office of Device Evaluation at the FDA's Center for Devices and Radiological Health, in a statement. "This may help patients who cannot tolerate current migraine medications for preventing migraines or treating attacks."

TAG FDA, Migraine, Cefaly

ⓒ 2018 TECHTIMES.com All rights reserved. Do not reproduce without permission.