About 53% of participants in a separate study were satisfied enough that they would purchase it for future use, though others complained they didn't like the feeling while wearing it, felt sleepy or experienced headache after treatment. No serious adverse effects have been reported.