(Newser) – Migraine sufferers will soon be able to strap on a headband and try to zap away the pain through electrical impulses. It sounds a little futuristic, but the FDA has approved just a headband from Belgium's Cefaly, reports Reuters. It's the first medical device approved for the treatment of migraines, but the Boston Globe notes that only 67 people were in the test sample. In those tests, the device didn't completely prevent migraines or reduce their intensity, but those who used the headband suffered fewer headaches per month than those who used a placebo.

story continues below

The battery-powered device delivers an impulse that stimulates the trigeminal nerve, which has been linked to migraines, explains the LA Times. The Cefaly headband will be available by prescription only, and the FDA cautions that it should be used only once a day for no more than 20 minutes. (Click to read about an earlier study that found the power of suggestion makes a difference when it comes to migraine cures.)