People with blood pressure that is elevated but not enough to be considered "high" are still at an increased risk for strokes, according to a new analysis of past studies.

Researchers found that having so-called prehypertension was linked to a 66 percent increased risk of stroke.

"There has been disagreement in the community in general," Dr. Joshua Willey told Reuters Health. "Are these people at risk for stroke?"

Willey, a neurologist at Columbia University in New York, was not involved with the new study.

Blood pressure is measured using two numbers. The first, known as the systolic or top number, is a measure of the pressure in the arteries when the heart beats. The second, known as the diastolic or bottom number, is the pressure in the arteries between heartbeats.

More On This... Blood pressure medications tied to risk of serious falls for seniors

Normal blood pressure is a systolic reading of less than 120 millimeters of mercury (mm Hg) and a diastolic reading of less than 80 mm Hg, according to the American Heart Association.

High blood pressure, or hypertension, is defined as a reading of 140/90 mm Hg or above. Hypertension - along with high cholesterol, heart disease and diabetes - is a known risk factor for stroke, according to the Centers for Disease Control and Prevention (CDC).

Blood pressure readings between the normal and high marks are considered prehypertension.

Dr. Yuli Huang from Southern Medical University in Guangzhou, China, and colleagues write in the journal Neurology that a previous analysis found an increased risk of stroke among people with blood pressure readings just below the cutoff for high blood pressure, but not among those whose blood pressure was only elevated a few points.

Since then, however, more data have been published and the researchers wanted to take another look.

They combined the results of 19 studies that included 762,393 participants from around the world.

Compared to people who had normal blood pressure, those who had elevated - but not high - blood pressure were 66 percent more likely to have a stroke.

The researchers write that about a fifth of the strokes reported in the studies were attributable to prehypertension.

Huang and colleagues then compared people with low-range prehypertension, which they defined as a blood pressure reading between 120/80 mm Hg and 129/84 mm Hg, and high-range prehypertension, or a reading between 130/85 mm Hg and 139/89 mm Hg, to people with normal blood pressure.

They found that having low-range prehypertension was tied to a 44 percent increased risk of stroke and having high-range prehypertension was tied to a 95 percent increased risk.

According to the Cleveland Clinic, men around age 60, for example, have an average 10-year stroke probability of 11 percent. Increasing that by 44 percent would bring the risk to about 16 percent.

About 800,000 Americans have strokes every year, according to the CDC.

Dr. Robert Brown, a stroke specialist at the Mayo Clinic in Rochester, Minnesota, said the study is not definitive but stroke neurologists continue to be concerned about prehypertension.

"In the world of stroke and cerebrovascular disease we continue to have the concern that even if your blood pressure is not 140/90 - if it is at a level that's somewhat close to that - you might be at a heightened risk for stroke," he said.

Brown was not involved with the new study.

"What we have not been able to define as of yet is whether treatment (with blood pressure medicine) of patients with prehypertension will reduce their risk of having stroke or other vascular events over time," he added.

Instead, the study's authors write that doctors should recommend lifestyle changes to their patients with prehypertension.

Willey said those lifestyle modifications include diet changes and increased exercise.