Yahoo's recently fired chief operating officer, Henrique de Castro, left the Internet company with a severance package of $58 million even though he lasted just 15 months on the job.The disclosure in a regulatory filing may lead to more second-guessing of Yahoo CEO Marissa Mayer's decision to hire de Castro as her second-in-command in October 2012.Mayer dumped de Castro in January after concluding he wasn't executing on her plan for reviving Yahoo's lackluster ad growth. De Castro had been in charge of ad sales.

Yahoo Inc. previously disclosed de Castro would be getting a severance package, but didn't reveal the amount until Wednesday.The company's board said most of the severance stemmed from the costs of luring de Castro from his previous job at Google Inc.