“In mobile, you have location and context about individuals that you don’t have on a desktop,” said Nikesh Arora, Google’s chief business officer. He added that advertisers currently view digital platforms as an add-on to mainstream television advertising campaigns, but said Google would work with advertising agencies to come up with creative ideas that will reverse that pecking order.