37% adults favor rising age for Social Security or working past 65. Medicare recipients attend at a news conference celebrating the 46th anniversary of Medicare in Washington on July 27, 2011. UPI/Kevin Dietsch | License Photo

NEW YORK, March 15 (UPI) -- U.S. adults favor raising the eligibility age for Social Security and Medicare or encouraging people to work past age 65 given the options on the table.

The Harris Poll gave survey respondents five choices and asked what they thought should happen over the next five years to meet the increasing costs of baby boomers retiring while controlling the federal budget deficit.

Advertisement

Thirty-seven percent chose increasing the age at which one is eligible for Social Security and Medicare, while the same percentage favored encouraging people 65 and older to work past the age of 65.

The survey of 2,266 U.S. adults conducted online Feb. 12 to 17 found roughly one-fourth favored increasing taxes while 1-in-10 said Medicare benefits should be cut and 7 percent said Social Security benefits should be cut.

RELATED GOP bill would end income taxes on Social Security payments

When asked which two of the five policy options people would choose if they had to pick two, the overall percentages grow but the rankings remained relatively unchanged. Fifty-four percent favored encouraging more more people to work at age 65 and older, while 53 percent favored increasing the age of eligibility, 36 percent wanted to increase taxes, while 9 percent said they preferred reducing Medicare benefits and 8 percent preferred cutting Social Security benefits.

While substantial differences existed along political divisions whether taxes should increase, the real news is Americans across both party and philosophical lines show no significant differences from one another in their support of the top two courses of action.

Thirty-nine percent of Republicans, 35 percent of Democrats and 40 percent of independents said the age of eligibility should be raised. Many baby boomers already don't become eligible for full Social Security benefits until age 66. Reduced benefits begin at age 62.

Thirty-nine percent of independents, 38 percent of Democrats and 33 percent of Republicans said people should be encouraged to work past age 65.

No margin of error was provided.

RELATED Social Security payments going paperless

RELATED Obama administration drops changes in Medicare drug coverage rules