The success of Toyota's localised production in India to cater for a growing car buyers market has been marred with recent industrial relations issues over wages — AFP pic

Subscribe to our Telegram channel for the latest updates on news you need to know.

TOKYO, March 17 — Toyota Motor Corp’s Indian unit has declared a lockout of its workers at two car plants after strained salary negotiations spurred workers to stop production lines.

Toyota Kirloskar Motor (TKM) in a statement said it has locked out workers at the plants near Bangalore since Sunday. It did not state for how long the lockout will continue.

Over the past 25 days, some workers have stopped production lines and disrupted business as the management, labour union and local government failed to reach an agreement over salaries, TKM said.

“The company is left with no other option but to declare a lockout of the premises to ensure the safety of its workers and management personnel,” TKM said.

Tokyo-based Toyota Motor spokesman Naoki Sumino said the unit and union will continue holding talks to resolve the issue.

If operations are suspended, that would result in a production loss of 700 vehicles a day, Sumino said.

TKM manufactures vehicles including the Fortuner and Innova at its 1st plant, where production started in 1997. At the 2nd plant, which opened in 2010, it makes cars including the Etios and Corolla Altis.

Toyota is not the first Japanese carmaker to be hit by labor relations troubles in India.

In 2012, Suzuki Motor Corp unit Maruti Suzuki India Ltd. closed its Manesar plant for a month after a riot that resulted in one death, over 100 injuries and a US$250 million (RM819 million) production loss. — Reuters