(Newser) – An unnamed Silicon Valley billionaire has purchased the world's most valuable life insurance policy. Guinness Book of World Records officials say the $201 million life insurance policy is more than double the previous record, set in 1990 by an unidentified "entertainment industry figure," the San Jose Mercury News reported. A Southern California financial services company who helped put the deal together declined to identify the buyer for safety reasons. "We don't want hit men running around Palo Alto trying to find him—or members of his own estate," quipped Dovi Frances of SG LLC.

story continues below

The life insurance policy is actually two dozen policies underwritten by 19 different insurers, Frances says. That's because no one company could afford to pay the policies' benefactors when the billionaire died. Frances didn't disclose the annual cost to the billionaire for the policy, but did say it was in the single millions of dollars. He said Guinness officials spent six months investigating the policy before declaring it the world record. Several billionaires have connections to Frances' firm, including Google Chairman Eric Schmidt and Palantir Technologies co-founder Joe Lonsdale. (Read more Silicon Valley stories.)