Vodafone agreed Monday to buy Spanish cable firm Ono as the British mobile phone giant stepped up its expansion in Europe using the proceeds from the sale of its U.S. joint venture stake.

The London-listed group will purchase Ono for 7.2 billion euros ($10 billion) including debt, it announced in a statement.

Vodafone, flush with cash from the sale of its Verizon Wireless stake to partner Verizon for $130 billion, said the Ono deal was a "significant opportunity" to create a market leader in Spain.

"The combination of Vodafone and Ono creates a leading integrated communications provider in Spain and represents an attractive value creation opportunity for Vodafone," said chief executive Vittorio Colao.

"Demand for unified communications products and services has increased significantly over the last few years in Spain, and this transaction ... will accelerate our ability to offer best-in-class propositions in the Spanish market.

"We look forward to welcoming the management and employees of Ono to Vodafone and working together to serve our customers across Spain."

The acquisition marks Vodafone's latest move to grow in Europe following its recent 7.7-billion-euro takeover of Kabel Deutschland, the largest cable operator in Germany, and amid fast-moving consolidation within the industry.

"This is another shrewd strategic move for Vodafone which brings with it the fixed line operation they were lacking in Spain," said Mike McCudden, head of derivatives at online broker Interactive Investor.

"Expect more strategic acquisitions from the telecoms goliath as the array of European operators looks to consolidate," he told AFP.

The Ono transaction is expected to complete in the third quarter of this year but remains subject to regulatory approval.

"This transaction reflects Ono's attractive position as Spain's leading provider of high speed broadband, premium pay-TV and fixed communications," said Jose Maria Castellano Rios, chairman of the Ono board of directors, in Monday's statement.

"As part of Vodafone, Ono will continue to seize new growth opportunities and deliver the quality that our customers expect.

"The enlarged business is also expected to drive innovation in the Spanish telecommunications industry."

Ono, which has about 1.9 million customers, has struggled to compete in Spain with Telefonica, Jazztel and other firms that bundle in-home services.

Vodafone meanwhile has about 14 million customers in Spain, but faces fierce competition.

"Strategically, Vodafone buying cable operator Ono makes certainly sense especially as it puts them into a better position to compete with Telefonica and Orange," added analyst Markus Huber at brokerage Peregrine & Black.

"Also, it follows the strategy they are already pursuing in Germany and in Europe in general which is to expand their overall offer to their clients by adding cable service to their wireless services."

Investors welcomed the news, sending Vodafone's share price 1.04 percent higher to 224.468 pence in Monday morning deals on London's FTSE 100 index, which rose 0.43 percent to 6,556.11 points.

Vodafone had last year sold its 45-percent Verizon Wireless holding to Verizon for $130 billion, clinching one of the biggest transactions in global corporate history.