By Will Dunham

WASHINGTON (Reuters) - You can forget about the birds and the bees. If you really want to learn how babies are made, you need to know about Juno and Izumo.

Fertilization takes place when an egg cell and a sperm cell recognize one another and fuse to form an embryo. But how they recognize each other in order to hook up had remained a mystery.

Researchers said on Wednesday they have identified a protein on the egg cell's surface that interacts with another protein on the surface of a sperm cell, allowing the two cells to join.

This protein, dubbed Juno in honor of the ancient Roman goddess of fertility and marriage, and its counterpart in sperm,

named Izumo after a Japanese marriage shrine, are essential for reproduction in mammals including people, they said.

This new understanding of the role of these two proteins could help improve the treatment of infertility and guide the development of new contraceptives, the researchers said.

"By identifying this interaction between Juno and Izumo, we now know the identity of the receptor proteins found on the surface of our father's sperm and our mother's egg that must interact at the moment at which we were conceived," said Gavin Wright of the Welcome Trust Sanger Institute in Britain, one of the researchers in the study published in the journal Nature.

The researchers are now screening infertile women to try to determine whether problems with the Juno receptor are to blame.

"It is remarkable that about 20 percent of infertility cases have an unexplained cause," said Enrica Bianchi of the Sanger Institute, another of the researchers.

"We are now asking whether Juno is involved in these cases of unexplained infertility," Bianchi added.

Wright said that if defects in the Juno receptor are in fact implicated in human infertility, a simple, non-invasive genetic screening test could be developed to identify affected women.

"This then would allow us to guide the fertility treatment," Wright said, letting affected women proceed directly to a procedure called intracytoplasmic sperm injection involving direct injection of sperm into an egg obtained from in vitro fertilization.

Japanese researchers identified the sperm cell's Izumo protein in 2005, but the identity of its counterpart on the egg cell had remained elusive. The Sanger Institute researchers made an artificial version of Izumo to try to find an answer, and found that it interacted with Juno to initiate fertilization.

They then developed mice that lacked Juno. The females of these mice were infertile because their egg cells did not fuse with sperm. The Japanese researchers earlier had shown that male mice lacking the Izumo sperm protein were also infertile.

In the new study, the researchers detected a quick loss of the Juno protein from the egg's surface after fertilization. They said this may account for how a fertilized egg blocks out additional sperm cells, preventing formation of embryos with more than one sperm cell that would not be viable.

(Reporting by Will Dunham; Editing by Jonathan Oatis)