In a report published Thursday, Morgan Stanley analyst Nicole DeBlase reiterated an Equal-Weight rating and $96.00 price target on Caterpillar (NYSE: CAT).

In the report, Morgan Stanley noted, “We are cautious on CAT's 2014e outlook (although we agree that EPS will grow Y/Y), given the potential for mining end user demand to take another leg down, as growth projects roll off and inventory remains an issue. While we agree with the steps management is taking to rectify its inventory management issues, we believe this will be a long and arduous process, and inventory issues are likely to bleed into 2014e. Ultimately, our valuation reflects muted growth in the coming years as Construction and E&T segment improvement offsets continued Resource challenges.”

Caterpillar closed on Wednesday at $102.93.