Washington: US Navy Seals boarded and took control of a North Korea-flagged tanker that had loaded crude oil at a port held by rebels in eastern Libya, the Pentagon said Monday.

No one was hurt “when US forces, at the request of both the Libyan and Cypriot governments, boarded and took control of the commercial tanker Morning Glory, a stateless vessel seized earlier this month by three armed Libyans,” Pentagon Press Secretary Rear Admiral John Kirby said in a statement.

The operation was approved by President Barack Obama and was conducted just after 2am Monday “in international waters southeast of Cyprus.”

The Morning Glory “is carrying a cargo of oil owned by the Libyan government’s National Oil Company. The ship and its cargo were illicitly obtained from the Libyan port of Al Sidra,” the statement read.

The tanker will be “underway soon to a port in Libya” with a team of US sailors aboard.

The Morning Glory, which departed from the eastern Libyan port of Al Sidra — controlled by rebels seeking autonomy from the authorities in Tripoli — is reported to have loaded at least 234,000 barrels of crude.

Pyongyang on Wednesday however denied any responsibility for the tanker.

The ship was operated by an Egypt-based company that was allowed to temporarily use the North Korean flag under a contract with Pyongyang, North Korean state news agency KCNA said on Wednesday.

Pyongyang had “cancelled and deleted” the ship’s North Korean registry, as it violated its law “on the registry of ships and the contract that prohibited it from transporting contraband cargo”.

“Therefore, the ship has nothing to do” with North Korea, which “has no responsibility whatsoever as regards the ship,” KCNA said.