Dropbox just debuted its Carousel photo management app last week, and it's already making strides to boost the software's storage chops. Today, the cloud-minded outfit acquired Loom: a photo storage service that became a popular alternative to Everpix and Apple's iCloud Photo Stream. The snapshot organizer provides users with the ability to automatically upload images from multiple sources (or folders) to a single repository, accessible from both mobile devices and a desktop browser. Of course, it synced over cellular and not just WiFi as well. Loom allows better organization and sharing than the first iteration of Carousel does, too. Dropbox's increased emphasis on captured imagery is already quite clear, but the company has other plans too.

It also swiped up Hackpad: a collaborative document service a la Google Drive via the web or its iOS app. Details are pretty scarce, but it seems Dropbox is interested in peppering in collaboration tools to its existing offerings. This productivity addition comes just over a week after Dropbox released the popular Mailbox app that it nabbed up last year for desktop and Android. While we'll have to take a wait-and-see approach for now, it certainly looks like the company is diving head-first into productivity software that allows users to easily create as well as share, organize and store.

Loom will continue to operate until May 16th, and existing users will be given options to migrate over to Dropbox with similar storage rates and incentives for switching over to Carousel. Hackpad, on the other hand, will continue to support it's offering.

Frank Spinillo contributed to this report.