Wu-Tang Clan have distanced themselves from 'Christ Bearer' rapper Andre Johnson, who cut off his penis before throwing himself over a balcony in LA on Wednesday morning in an apparent suicide attempt.

"Parental Advisory : Don’t Believe The HYPE. This Mother F*cker Ain’t Got Sh*t to do with The WUTANG Brand," the collective posted on their website today, after the initial news stories about the incident talked up his ties with them and how RZA had discovered him.

Police said Johnson, who works with the group Northstar, attempted self-dismemberment at an apartment in North Hollywood.

The 40-year-old was found lying on the sidewalk with critical injuries at around 1am and rushed to Cedars-Sinai Medical Center, according to TMZ.

Attempts to re-attach his penis were unsuccessful.

Top 20 richest rappers Show all 19 1 /19 Top 20 richest rappers Top 20 richest rappers 20: Nicki Minaj - Net Worth $45million Top 20 richest rappers 19: Pitbull - Net Worth $50million Top 20 richest rappers 18: TI - Net Worth $50million Top 20 richest rappers 17: Nelly - Net Worth $60million Top 20 richest rappers 16: Beastie Boys - Net Worth $75million Top 20 richest rappers 15: Akon - Net Worth $80million Top 20 richest rappers 14: Timbaland - Net Worth $85million Top 20 richest rappers 13: LL Cool J - Net Worth $100million Top 20 richest rappers 11: Kanye West - Net Worth $120million Getty Images Top 20 richest rappers 10: Snoop Dogg - Net Worth $135million Top 20 richest rappers 9: Lil Wayne - Net Worth $135million Top 20 richest rappers 8: Ice Cube - Net Worth $140million Getty Images Top 20 richest rappers 7: Eminem - Net Worth $160million Getty Images Top 20 richest rappers 6: Birdman - Net Worth $170million Top 20 richest rappers 5: 50 Cent - Net Worth $270million Top 20 richest rappers 4: Master P - Net Worth $350million Top 20 richest rappers 3: Doctor Dre - Net Worth $475million Top 20 richest rappers 2: Jay Z - Net Worth $475million Top 20 richest rappers 1: P Diddy - Net Worth $580million

It is not yet clear what caused Johnson to attempt suicide, with two witnesses telling the gossip site he hadn't used "any hard drugs that would cause him to do such a thing."

Unfortunately your browser does not support IFrames.

Please enter your email address Please enter a valid email address Please enter a valid email address SIGN UP Thanks for signing up to the News newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here Thanks for signing up to the News newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here

Johnson apparently leapt without warning, and by the time other people living in the building made it downstairs to find out what was going on, he was running around screaming.

A man who was inside the apartment went Johnson jumped told TMZ "there was most definitely blood", adding of his motive: "He must have had a lot on his mind, that ain't something normal."