A U.S. Federal Reserve meeting and Western sanctions on Russia will give financial markets plenty of pause for thought in the week to come but it could be China that sets the economic weather.

World markets were upended last week by the first Chinese default on a domestic bond and the prospect of more to come at the same time as evidence mounted that growth in the world's second-largest economy is slowing.

The upcoming Chinese data calendar is light but the picture seems clear: Growth in investment, retail sales and factory output have all slumped to multi-year lows, suggesting a marked slowdown in the first two months of the year.

Chinese premier Li Keqiang said the economy faced "severe challenges" in 2014 and hinted Beijing would tolerate a slower expansion while it pushes through reforms aimed at providing more sustainable growth in future.

He also flagged the government will allow further debt defaults. Chinese corporate debt has reached unprecedented levels.

Bank America Merrill Lynch has cut its first-quarter growth forecast for China to 7.3 percent from 8.0 and is revising down its full-year estimate too.

There may be a counter response. Sources involved in internal policy discussions told Reuters that the central bank was prepared to cut bank reserves if growth slowed further, though they said action may only happen in the second quarter.

The other motor of world growth — the United States — has a monetary policy meeting to contend with.

The Federal Reserve could use its Tuesday-Wednesday session to sketch out its plan for eventual interest rate rises, in its formal statement or in new chairman Janet Yellen's news conference.

The Fed has signaled the first rate rise is likely to come around the middle of next year as long as the U.S. economy keeps healing, but for now the vista is clouded by an unusually harsh winter and its effects on economic data.

Three top Fed officials said on Wednesday that the economic outlook would have to change dramatically for it to alter the pace at which it winds down its bond-buying program, a process which has cause turmoil in emerging markets.

Thirty-two of 63 economists surveyed by Reuters forecast the Fed would lift overnight rates in either the second or third quarter of 2015, while 14 saw a rate hike coming earlier.

RUSSIA AND THE WEST

With Crimeans expected to vote to join Russia in a referendum, U.S. and European Union sanctions on Moscow are set to be imposed.

The EU has drawn up a list of 120-130 senior Russian officials who could be subjected to travel bans and asset freezes. One EU official said it contained the names of generals and others from the top echelons of Russia's military and political establishment.

That will do nothing to help Russia's already struggling economy and, while it probably cannot afford to disrupt its supply of gas to Europe, it could well retaliate in ways that will damage the West.

"Obviously Russia will not back down, so it all points to an escalation," said Viktor Szabo, a fund manager at Aberdeen Asset Management.

Politically this story dwarfs all others in the world but economically, some perspective is required.

Scott Anderson, chief economist at Bank of the West in San Francisco, noted that on a purchasing power parity basis China has 15 percent of global GDP, Russia has 3.0 percent and Ukraine 0.4.

But in sum, Anderson said, "the downside risks to the U.S. and global economy from emerging markets should not be taken lightly".

The UK's annual budget, on Wednesday, is always a big set piece but there has been an unusual dearth of leaks and speculation in advance, indicative perhaps of a steady-as-she-goes approach by finance minister George Osborne rather than a grab for votes.

Having put so much political capital into reducing the deficit, to switch tack now at a time that the economy is recovering strongly could be costly.

While the deficit has come down it is forecast to be about 7 percent of gross domestic product in the current fiscal year, still much larger than in other big economies in the European Union.

"With his current fiscal plans on track, the chancellor seems unlikely to set out material new austerity measures," said Nick Bate, economist at Bank America Merrill Lynch.

"But at the same time, despite a general election being just over a year away, there seems little scope for significant fiscal loosening, given that the deficit remains so large."