Thewife of "Scandal" star Columbus Short has filed for divorce from the actor and was also granted a temporary restraining order, according to documents filed Tuesday in Los Angeles Superior Court, People reports. Tuere Tanee Short alleges that her husband was drunk and issued death threats last week, according to the restraining order request. She is also seeking full legal and physical custody of the couple's daughter Ayala, 2. A hearing is scheduled for May 6. On March 15, E! News reported that Columbus Short was arrested and charged with one count of felony battery after his alleged involvement in a bar fight.

Sign up for Newsday's Entertainment newsletter Get the latest on celebs, TV and more. By clicking Sign up, you agree to our privacy policy.