China unveiled measures to speed urbanization in a bid to provide impetus to economic growth through lifting income and consumption among rural residents.

In its urbanization plan for 2014-2020, the government said Sunday it will reform "hukou" registration, and improve water safety as well as air quality.

The "hukou" a complex household registration system discourages rural residents to move and settle in urban areas. Easing controls on residency status will unlock huge income potential and raise domestic demand.

"Domestic demand is the fundamental impetus for China's development, and the greatest potential for expanding domestic demand lies in urbanization," state news agency Xinhua said citing the plan from China's State Council.

China intends to increase the urban population to 60 percent from 53.7 percent in 2013. The urbanization process will boost investment in urban infrastructure and housing.

In an another release, Xinhua said the government will increase funding for railways, civil aviation network and improve connectivity among cities. The regular railways will cover cities with more than 200,000 residents by 2020.

China also plans to permit local governments to issue municipal bonds in order to assist authorities to meet increased expenditure caused by urbanization.

Earlier in the day, the People's Bank of China loosened the trading band of yuan against the U.S. Dollar. The yuan will move as much as 2 percent on either side of the parity rate. It was set 1 percent in either direction until now.

For comments and feedback contact: editorial@rttnews.com

Economic News

What parts of the world are seeing the best (and worst) economic performances lately? Click here to check out our Econ Scorecard and find out! See up-to-the-moment rankings for the best and worst performers in GDP, unemployment rate, inflation and much more.