The first installment of the film featured Williams as the main character, who disguised himself as a Scottish nanny to spend more time with his children after his divorce from their mother, played by Sally Field.