Ilona Orshansky, owner of Brooklyn Vaper, uses a vaporizer, also known as an e-cigarette, in her shop in the Brooklyn borough of New York, U.S., on Saturday, Feb. 8, 2014. Bloomberg Industries projects total U.S. e-cigarette sales could reach $1.5 billion this year. Photographer: Timothy Fadek/Bloomberg via Getty Images

(Repeats with no changes)

By Toni Clarke

WASHINGTON, April 17 (Reuters) - Complaints of injury linked to e-cigarettes, from burns and nicotine toxicity to respiratory and cardiovascular problems, have jumped over the past year as the devices become more popular, the most recent U.S. data show.

Between March 2013 and March 2014, more than 50 complaints about e-cigarettes were filed with the U.S. Food and Drug Administration, according to data obtained through a public records request. That is on par with the combined number reported over the previous five years.

The health problems were not necessarily caused by e-cigarettes. And it is not clear that the rate of adverse events has increased. In 2011, about 21 percent of adult smokers had used e-cigarettes, according to federal data, more than double the rate in 2010.

Still, David Ashley, director of the office of science at the FDA's tobacco division, said the uptick is significant, especially in light of a recent report from the U.S. Centers for Disease Control and Prevention showing an increase in the number of e-cigarette-related calls to poison control centers.

"Both together does suggest there are more instances going on," he said.

The FDA is poised to regulate e-cigarettes and other "vaping" devices for the first time, potentially reshaping an industry that generates roughly $2 billion a year in the United States. Some industry analysts see e-vapor consumption outpacing that of traditional cigarettes, now an $85 billion industry, within a decade.

E-cigarettes are battery-powered cartridges filled with a nicotine liquid that, when heated, creates an inhalable mist. Little is known about the long-term health effects of the products, which were developed in China and moved into the U.S. market in 2007.

"Some evidence suggests that e-cigarette use may facilitate smoking cessation, but definitive data are lacking," Dr. Priscilla Callahan-Lyon of the FDA's Center for Tobacco Products wrote in a recent medical journal article.

Contradictory findings from preliminary studies have become ammunition in the lobbying campaign around the devices, which allow users to inhale nicotine without the damaging tar produced by conventional cigarettes.

Public health officials have said the devices may encourage nonsmokers, particularly young people, to try conventional cigarettes. E-cigarette advocates have argued that they provide a safer alternative for smokers.

The FDA has sponsored research to try to answer safety questions, and it is examining its database of adverse events for any trends that might raise concerns.

RESPIRATORY PROBLEMS

The complaints from the public filed with the FDA cited trouble breathing, headache, cough, dizziness, sore throat, nose bleeds, chest pain or other cardiovascular problems, and allergic reactions such as itchiness and swelling of the lips.

One person told the FDA that while eating dinner at a restaurant a customer at the next table was smoking an e-cigarette.

"The vapor cloud was big enough to come over my table and the e-cig smoker was 'huffing' it voraciously," the person, whose name was redacted, wrote. "I got dizzy, my eyes began to water and I ended up taking my food to go because of the intense heartbeat I began to develop."

One woman wrote that her husband began smoking e-cigarettes liberally in his car and home after being told they were safe and that the vapor was "just like water."

"My 4-year-old has had a raspy voice since he started but I really didn't think anything of it till last night my husband was just puffing away on that thing for hours and I woke up wheezing and unable to breathe."

Miguel Martin, president of Logic Technology, one of the biggest U.S. e-cigarette makers along with Lorillard Inc and privately held NJOY, said the spike in adverse event reports reinforces the importance of regulation, especially in areas governing manufacturing practices and labeling, where standards can vary dramatically.

"Clearly, because of the business opportunities, you have companies in an unregulated environment that are importing without checks and balances," he said, adding that while Logic pays attention to quality control, "some other companies just are not having the same diligence or focus."

MADE IN CHINA

Most e-cigarettes are made in China and sold under more than 300 brands in the United States, some through retail stores, others online.

The quality of the products is inconsistent, however, making it difficult to tease out the cause of any health problems.

One smoker began using e-cigarettes following dental surgery after the dentist said quitting smoking would speed the healing process, according to a report filed last October with the U.S. Consumer Product Safety Commission that was forwarded to the FDA.

"It blew up in my mouth while inhaling, burning my stitches and gum, lip and fingers," the report said.

Others complained of over-heating devices.

"The electric cigarette gets hot when you use it and alters the taste buds," wrote one consumer. "I just recently realized what was turning my taste buds black."

It is not possible to draw general conclusions from individual case reports, but there is a growing recognition that the inconsistent quality of the devices, aside from any risk inherent in the inhalation of nicotine vapor, poses potential safety risks.

In a bid to address quality concerns, some e-cigarette makers are beginning to make them, either partially or wholly, in the United States.

Reynolds American Inc, which began selling its Vuse e-cigarettes in Colorado last July and expects to expand nationwide this summer, makes its products in Kansas and North Carolina, though it still imports its batteries from China.

The reason, Richard Smith, a Reynolds spokesman said, is that inconsistent quality is turning off potential customers.

"There has been a high level of trial among adult consumers but a low level of adoption," he said.

While the cost may be higher than sourcing ready-made products from China, the pay-off, Reynolds is betting, will be customer loyalty. If a quality problem arises during the manufacturing process, Smith said, "we can identify and fix it." (Reporting by Toni Clarke in Washington; Additional reporting by Jilian Mincer in New York; Editing by Michele Gershberg)