Wonder what Google's Project Tango-equipped SPHERES robots will look like when they're in action aboard the International Space Station? The company is more than happy to show you. It has posted video of a recent test that took the machines on a zero gravity simulation flight to see how the 3D environment sensors and other systems will work in practice. As you'll see in the clip, it wasn't quite as easy as testing on the ground -- Google's ATAP team had to work during brief bursts of weightlessness that could challenge both the employees and the devices.

You won't hear much about the results in the footage, but it's evident that the upgraded SPHERES can both fly and map locations without much trouble. Google is quick to note that this is just the beginning of its efforts; the robots going into orbit this summer are proofs of concept that could eventually lead to sophisticated, autonomous helpers aboard the ISS and other vehicles. For now, it's just good to know that Google's current depth-sensing technology holds up in real world (or rather, real space) conditions.