The first official trailer for the big screen adaptation of Jersey Boys just debuted! The Warner Bros. film, directed by Clint Eastwood, will hit theaters on June 20th. Watch the trailer below!

JERSEY BOYS is based upon the Broadway musical featuring the music and lyrics of Bob Gaudio & Bob Crewe, written by Marshall Brickman and Rick Elice.

JERSEY BOYS is the story of Frankie Valli and The Four Seasons: Frankie Valli Tommy DeVito and Nick Massi. It is about a group of blue-collar boys from the wrong side of the tracks who became one of the biggest American pop music sensations of all time. They wrote their own songs, invented their own sounds and sold 175 million records worldwide - all before they were thirty. The show features all their hits including "Sherry," "Big Girls Don't Cry," "Oh What A Night," "Walk Like A Man," "Can't Take My Eyes Off You" and "Working My Way Back To You."

JERSEY BOYS is the recipient of the 2006 Tony Award for Best Musical and the 2009 Olivier Award for Best Musical. The Original Broadway Cast Recording, produced by Bob Gaudio , received the 2006 Grammy Award for Best Musical Show Album and has been certified Platinum by the Recording Industry Association of America (RIAA). The Broadway production also won the 2006 Outer Critics Circle & Drama League Awards for Best Musical. The London production also won the 2009 UK People¹s Choice and What¹s on Stage Awards for Best New Musical. The Toronto production won three Dora Awards, including the Audience Choice Award for Outstanding Production. The Australian production is 2010 recipient of the Helpmann Award for Australia¹s Best Musical and seven Victorian Green Room Awards.