(Newser) – We'd tell you to take this news with a grain of salt, seeing as it comes from the Daily Mail ... but let's be honest, we all saw this coming: Sources tell the British tabloid Oprah Winfrey is furious with the way Lindsay Lohan's reality show on the OWN network has turned out, and has decided not to renew it for a second season. The problems are many, but the most interesting (and predictable) one is that Winfrey thinks the show, which was meant to show Lohan's comeback, has instead documented her continuing "meltdown."

story continues below

Not only has Lohan behaved badly on the series itself, but she's made Oprah's network look bad by continuing to go out and party, resulting in "trashy" stories about her appearing in the media. Plus, ratings have been dismal, with fewer than 700,000 tuning in for the premiere. "Oprah will tell Lindsay later this month that her show won't be reappearing," says one insider, though LiLo is for now clueless about her show's future (unless she happens to Google herself today). Just this week, Rosie O'Donnell called the reality show "a tragedy ... on every level," the Huffington Post reports. We'd have to agree, considering LiLo was reportedly even drunk at a viewing party for the show. (Read more Lindsay Lohan stories.)