Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Urgent:

Assess Your Heart Attack Risk in Minutes. Click Here.

U.S. and South Korean scientists announced Thursday they successfully cloned skin stem cells from two adult men, which may someday make it possible to treat diseases with an exact match of the patient’s DNA.It is the first time that “therapeutic cloning” has been accomplished in adults, Reuters said, explaining that such cloning means embryonic cells that are genetically identical to the donor were produced.Such cloning is also what is required to begin the process of reproductive cloning, basically making copies of an individual, a controversial idea that caused the United States to prohibit federal funds being used for therapeutic cloning. This study was funded by South Korea’s government and a foundation.The research could prove critical in developing stem cell treatments to treat such things as heart failure. Reuters said experts not involved in the study, which was reported in the Cell Stem Cell journal, had varying opinions about its importance. A Harvard Stem Cell Institute stem cell biologist called it “not earth-shattering,” while others said its importance was in showing that the process would work in all ages. The Financial Times explained that the process required transferring skin cell nuclei to human eggs from which the DNA had been removed. It was successfully done in 2013 with infant skin cells, which is considered easier because it has fewer age and environmental changes.Therapeutic cloning is controversial, and much of the research has moved away from cloning processes that use embryos and toward pluripotent stem cell technology, which uses adult cells.Scientists hope the end result of such studies will be growing embryonic stem cells that can be utilized to fight disease and that wouldn’t be rejected by the donor’s immune system because they’re an exact match, Reuters said.