Photo via Thinkstock.com

Researchers say they have made powerful stem cells from both young and old adults using cloning techniques, and also found clues about why it is so difficult to do this with human beings, according to NBC News.The team, at Massachusetts-based Advanced Cell Technology and the Institute for Stem Cell Research in Los Angeles, say they used the cloning methods to create the stem cells to match a 35-year-old man and a 75-year-old man.They used a bit of skin from each man, took the DNA from the skin cells and inserted it into the egg cell of a female donor, and grew very early embryos called blastocysts, the team reports in the journal Cell Stem Cell. Cells from these embryos closely match the men and could, in theory, be used to make near-identical tissue, blood or organ transplants for the men, NBC News reports.H/T: Newser