Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Urgent:

Assess Your Heart Attack Risk in Minutes. Click Here.

China’s government has publicly admitted that one-fifth of the country’s farmland is contaminated with toxic metals after years of environmental deregulation.The results of a soil survey conducted from 2005 until 2013 have been released, adding to doubts about the safety of China's agricultural products grown on the country’s farms. The report also points to health risks that can take decades to come to light after the first exposure."The overall condition of the Chinese soil allows no optimism," the report said, according to The Associated Press The previously classified report released by Chinese authorities this week says cadmium, nickel, and arsenic were found in a portion of the country's soil.In addition, health advocates have identified several "cancer villages" in China near factories that have been thought to contaminate the environment where cancer rates are above the national average.Had the report not been released by the government, “The public anger would get stronger, and soil contamination would deteriorate, while news of cancer villages and poisonous rice would continue to spring up," anti-trust attorney Dong Zhengwei told the AP, adding that the Chinese government should conduct soil surveys, release the results on an annual basis, and respond with immediate remediation measures.The country’s leaders have said they are determined to tackle the pollution problem that appears to the most troublesome in the southern and northeastern portions of China. Up until now, the public’s anger was directed at smog and water contamination issues.A major concern centers around cadmium, a carcinogenic metal that is absorbed by rice and can cause kidney damage and other health issues. Officials launched an investigation into rice mills in southern China nearly a year ago after tests found almost half of the supplies sold in Guangzhou were contaminated with cadmium.