He said Icann had issued invitations to governments, companies, net organisations and civil groups to help it work out how the transfer of power should be accomplished. Icann said the new body should be in place by September 2015 when its current contract with the US government expires.