Former US President Bill Clinton also said: "I was always amazed by his unique gifts of imagination, clarity of thought, and emotional honesty. I was honoured to be his friend and to know his great heart and brilliant mind for more than 20 years."