Chipotle is feeling confident that customers are willing to pay more for its burritos, bowls and tacos.

The Mexican food chain said Thursday that it would raise prices for the first time in three years as its popularity continues to soar. Menu boards with the new prices should start rolling out in coming weeks and be in place at all restaurants by this summer.

Executives have said in the past they were considering a hike of about 3 percent to 5 percent. That translates to an extra 24 cents to 50 cents for an $8 burrito bowl.

Jack Hartung, Chipotle’s chief financial officer, said during a conference call with analysts that price is not the main reason customers visit its restaurants anyway.

“Most of the value comes from the experience,” he said.

Hartung also noted that the company had earned “permission” from customers to raise prices because of that experience. And if needed, he said Chipotle still had the leeway to further raise prices without scaring off customers.

“We’ve still got room,” he said.

The decision comes as higher costs for beef, avocados and cheese have pressured profit margins for the chain, with net income for the first quarter coming in below Wall Street expectations.

Still, Chipotle said sales at established locations rose 13.4 percent during the period and it raised its outlook for the year. It now expects the sales figure to grow in the high-single digits, before factoring in the price hikes.

The Denver-based chain’s popularity has surged in recent years because people like that they watch as they tell workers what toppings to put on their orders. The chain has also invested in marketing to build up its reputation as higher-quality alternative to places like Burger King and Wendy’s.

Those traditional fast-food chains have struggled to grow sales as customers increasingly flock to foods they feel are fresh or higher in quality. In contrast to Chipotle, for instance, McDonald’s has said it needs to focus on underscoring the value it offers.

McDonald’s CEO Don Thompson has also noted that there is a bit of “bifurcation” in the fast-food industry, with better-off customers heading to the new breed of chains that charge more.

For the three months ended March 31, Chipotle Mexican Grill Inc. said net income rose 8 percent to $83.1 million, or $2.64 per share. That’s up from $76.6 million, or $2.45 per share, a year ago. Analysts expected $2.86 per share, according to FactSet.

Revenue climbed a stronger-than-expected 24 percent to $904.2 million.

Chipotle has also been expanding rapidly. It opened 44 restaurants during the quarter and plans to open 180 to 195 restaurants during all of 2014. It already has more than 1,600 locations.

Its shares fell $22.96, or 4.2 percent, to $529.44 in afternoon trading. Its shares are up almost 70 percent since a year ago.