When most firms start suffering from dwindling sales, they might call in a team of auditors or hire a new advertising agency. When video-game companies run into trouble, they summon giant, gun-toting robots. Or at least Microsoft has done with Titanfall, a much-hyped first-person shooter that it's hoped will revitalise the fortunes of the Xbox One console.

Although both the Xbox One and its rival, Sony's PS4, launched last year to a lot of media hoopla, critics were quick to point that both systems were missing a killer app – a single, system-exclusive game that would convince sceptical consumers to shell out the hundreds of pounds necessary to buy either console.

Once customers are over this first, expensive hurdle, the received wisdom is that convincing them to buy the games – where the actual money is made; consoles are sold at near cost – becomes easier. It's been a winning formula ever since Sonic the Hedgehog revived sales of the Sega Mega Drive in 1991.

While Microsoft doesn't have any hyperkinetic hedgehogs on its side, it does have the key talent behind the popular 2007 Call of Duty 4: Modern Warfare (Vince Zampella, who created the entire CoD franchise, is the founder of Respawn, Titanfall's developer), a title credited by game reviewers with perfecting a particular style of addictive multiplayer experience, as well as being 2007's best-selling game.

The gameplay that Modern Warfare offered has been variously referred to as "arena-based combat" or "progressive multiplayer"; it pits players against each other as individuals or teams, battling with assault rifles, pistols and shotguns in a number of different game types where the aim is to capture territory or simply to kill as many enemies as possible.

Titanfall: Come for the giant robots, stay for the jet-packs Show all 8 1 /8 Titanfall: Come for the giant robots, stay for the jet-packs Titanfall: Come for the giant robots, stay for the jet-packs Titanfall Titanfall: Come for the giant robots, stay for the jet-packs Titanfall Titanfall: Come for the giant robots, stay for the jet-packs Titanfall Titanfall: Come for the giant robots, stay for the jet-packs Titanfall Titanfall: Come for the giant robots, stay for the jet-packs Titanfall Titanfall: Come for the giant robots, stay for the jet-packs Titanfall Titanfall: Come for the giant robots, stay for the jet-packs Titanfall Titanfall: Come for the giant robots, stay for the jet-packs Titanfall

Players become hooked not only thanks to a points system that unlocks new equipment the more they play, but also by the game's social element. Gaming isn't just sitting alone in a darkened room, it's sitting alone in a darkened room chatting with your friends to coordinate tactics, or trash-talking with strangers on the other side of the world. How addictive can this be? So far players have cumulatively logged more than 2.85 million years of play time in the Call of Duty series.

Loading....

Titles such as Call of Duty don't do much to convince people that video games are a credible artistic medium and nor do they amass as much cultural credibility as the likes of Grand Theft Auto – but they do fulfil the core function of a game beautifully: they get people playing. The last instalment in the series – Call of Duty: Ghosts – was popular enough to hit $1bn in sales in a single day, that's 48 hours faster than the previous record holder, GTA 5.

INDY/ LIFE Newsletter Be inspired with the latest lifestyle trends every week Please enter your email address Please enter a valid email address Please enter a valid email address SIGN UP Thanks for signing up to the INDY/LIFE newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here INDY/ LIFE Newsletter Be inspired with the latest lifestyle trends every week Thanks for signing up to the INDY/LIFE newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here

With Sony's PS4 currently outselling the Xbox One two to one in 2014, Microsoft could do with this sort of a shot in the arm. So does Titanfall deliver? Judging by the time that I've spent playing Titanfall, I'd say the game more than delivers. As a science-fiction first-person shooter, Titanfall has been described, not unfairly, as Call of Duty meets Halo. It offers the barest skeleton of a story about an evil (or at least bureaucratic) corporation, battling a ragtag collection of minutemen and colonisers for territory and resources in outer space.

Players take on the role of a pilot – a soldier who fights on foot and with a jetpack, running up walls and bouncing over roofs like a gymnast in low gravity. Once players have racked up enough points (or simply waited out the three-minute "build time"), they can summon a Titan – a giant mechanised suit of armour.