Healthcare.gov may be vulnerable to a catastrophic bug, and this time it's not one of the administration's making. Regarded as one of the biggest security risks to ever hit the Internet, Heartbleed's extent is still so unknown that the administration is asking everyone who used the federal exchange website to come up with new passwords for their accounts, just in case.

To be clear, the administration says there is "no indication" anyone's information has been compromised. But because the bug is so vast and complex, its existence so newly-discovered, they've already gone ahead and reset all users' passwords "out of an abundance of caution."

A little over a week ago, the web learned of Heartbleed, which left about two-thirds of all web servers and a quarter of all sites exposed to a serious flaw that could have allowed hackers to swipe encrypted information, like passwords. Yet it remains unclear to what extent sensitive information was compromised, so sites from Gmail to OKCupid have suggested users take the extra precaution and change their passwords. Jon Terbush