Today, Yahoo launches new Flickr app for Android (and iOS coming soon.) They include the ability to shoot video in the apps, or upload it directly. There is also better search, more detailed statistics for individual photos and a redesigned interface that’s had a lot of the crap scraped off of the interface to present you with a more focused version of Flickr on mobile.

I spoke with head of Flickr Bernardo Hernandez about the new apps and Flickr’s new outlook and he emphasized over and over that Flickr had spent too long not ‘honoring’ its history as a prime repository for users’ images. An identity crisis, of sorts, that the team hopes to solve by refocusing Flickr on being the best photo app Flickr can be.

And I say app because there is also the recognition that the majority of image capture and browsing is happening on mobile now, period. And finally the Flickr app is starting to show signs of self-awareness when it comes to that crossover.

But the new search component of the new Flickr apps is really the star of the show, both in speed and capability. “The search quality is exponentially better,” says Hernandez of the new back end that enables results in 30 milliseconds, rather than 3 or 4 seconds.

But the search isn’t just faster, it’s also far, far smarter now. In fact, Yahoo is doing actual object recognition in searches now, automatically generating tags from things it recognizes in your images. Is there a cat in your picture, but you didn’t tag it cat, or bother to tag it at all? No problem, Flickr’s new search will see the cat and transparently add a “cat” tag, surfacing it in search results. The same goes for dogs, horses, sunsets and a variety of other subjects.

Hernandez won’t give me an exact number of how many objects they’ve taught their systems to recognize, but says it’s ‘close to 1,000’ at this point — though the end goal is ‘millions’.

This object recognition search enhancement is based on the work done by two acquisitions Yahoo made last year: IQ Engines and Lookflow. This new ‘deep learning’ group built the automatic recognition into the new Flickr search — a long needed upgrade for the granddaddy of all photo sharing services.

“We have a 10 billion picture repository,” he notes, and says that they weren’t doing enough to leverage that data to make search better. He’s careful to say that the new Flickr apps are just as careful about honoring privacy and sharing sessions as ever. And I personally found the indicators (a small lock icon) that an image or set was private (though visible to me) to be much clearer and easier to understand in the new app.

There are a variety of signals used to differentiate photos including geolocation, color, people int the photos and more. Though there’s no sign of the ‘auto set’ feature I’ve pined for in the past, the addition of an intelligent layer to create new categories and search results is a promising move in that direction.

There’s also a nice new info screen that gives you a much more informative view of the vitals of a given image. That includes a nice little icon of the camera that it was shot with as a visual touchstone.

The acquisition of photo editing darling GhostBird back in June of last year was both exciting and somewhat of a bummer for me. As a long-time satisfied user of its premier product KitCam, I was sad to see GhostBird giving up the..well, you know. But as a Flickr user I saw it as a sign that they were getting serious about the Flickr apps as capture tools, as well as cataloging tools.

Today’s update brings support for video capture, up to 30 seconds, something KitCam was handily capable of. You can apply live filtration, just like you do with images and you can upload up to 3 minutes if you wish.

Yahoo, Dropbox, iCloud and Google are all fighting to be your default photo album in the cloud. Each of their apps features an automatic upload option and a way to view your old photos. Hernandez says Flickr hopes to differentiate itself with that ‘honoring’ concept. By remembering that it’s all about the photos, they’re making decisions that feel more honest. Photos can be viewed in original format in the stream, whether they’re panoramic, vertical or square. They can be viewed at the full, native capture size right in the app ‘as the photographer intended’. And, in what will come as a welcome change, you can zoom and manipulate images directly on mobile devices — even in the slick landscape slideshow mode.

Let’s not get too crazy here, Flickr has a ton of work to do to catch up to the services that passed it by while it was doing nothing. But there are interesting signs; the object search feature — powered by acquisitions; the continued updates to capture utilities — also powered by acquisitions; and a strong whiff of humility and acknowledgement that they’ve forgotten more than a lot of services have even learned yet.

Yahoo has spent a lot of money injecting new blood — blood transfused from mobile first organizations — and it’s fun to see some of that blood start pumping life back into products close to old hearts.