The negative social, physical and mental health effects of childhood bullying are still evident nearly 40 years later, according to research by British psychiatrists.

In the first study of its kind to look at the effects of childhood bullying beyond early adulthood, the researchers said its impact is "persistent and pervasive", with people who were bullied when young more likely to have poorer physical and psychological health and poorer cognitive functioning at age 50.

"The effects of bullying are still visible nearly four decades later ... with health, social and economic consequences lasting well into adulthood," said Ryu Takizawa, who led the study at the Institute of Psychiatry at King's College London.

The findings, published in the American Journal of Psychiatry on Friday, come from the British National Child Development Study which includes data on all children born in England, Scotland and Wales during one week in 1958.

It included 7,771 children whose parents gave information on their child's exposure to bullying when they were aged 7 and 11. The children were then followed up until they reached 50.

Bullying is characterized by repeated hurtful actions by children of a similar age, where the victim finds it difficult to defend themselves.

More than a quarter of children in the study - 28 percent - had been bullied occasionally, and 15 percent were bullied frequently - rates that the researchers said were similar to the situation in Britain today.

The study, which adjusted for other factors such as childhood IQ, emotional and behavioral problems and low parental involvement, found people who were frequently bullied in childhood were at an increased risk of mental disorders such as depression, anxiety and experiencing suicidal thoughts.

Victims of bullying were also more likely to have lower educational levels, less likely to be in a relationship and more likely to report lower quality of life. Men who had been bullied were also more likely to be unemployed and earn less.

Louise Arseneault, also from the Institute of Psychiatry at King's and who also worked on the study, said its findings showed how important it is "to move away from any perception that bullying is just an inevitable part of growing-up."

"Teachers, parents and policy-makers should be aware that what happens in the school playground can have long-term repercussions," she said.