Last February 2013, residents of a Russian city were shocked when a fiery meteorite streaked across the sky and exploded in a fiery blaze above the city. Local Russian media says the country may have just had another encounter with an exploding space rock.

In the wee hours of the morning last Saturday, a Russian motorist driving around the city of Murmansk in Northern Russia captured what appears to be a fireball flying across the sky. The footage of the event was captured by a dashcam mounted on the moving vehicle and further inspection shows what might possibly be a meteor streaking past the night sky. The video footage ended in a bang after the fiery object seemed to explode in a dazzling flash of blue light.

The existence of the video was reported by Russian news agency RT but whether the video is real or not remains to be seen. The footage points to another meteorite explosion just like what happened in Chelyabinsk last year. Russian officials still haven't confirmed the veracity of the video or the existence of a meteor. Initial reports from Murmansk indicate that no one was injured during the incident.

While the fiery object seems to have exploded in what could be an air burst, no damage to the surrounding area has been reported for now. In the Chelyabinsk incident, the air burst explosion caused by a meteor was reported to be as strong as 500 kilotons of TNT. The meteor exploded in the skies above the city but the explosion was 20 to 30 times stronger than the atom bomb dropped over Hiroshima during the closing days of World War II. During the incident, over 1,600 residents were injured. If the object that was sighted above Murmansk was indeed a meteor, the city was fortunate to come out unscathed.

Scientists are growing increasingly concerned about the threat the near-Earth objects pose to the planet. Meteorite reports in previous years have only served to show the possible dangers of ignoring these giant space rocks speeding past the Earth's neighborhood. However, a number of plans are currently being studied in order to prevent future collisions with meteors, asteroids or comets.

Despite the best efforts of NASA and other scientists from around the world, even the task of monitoring these near-Earth objects can be daunting. Astronomers say that there are hundreds of millions of objects floating around the solar system and spotting them early on is a difficult challenge.

ⓒ 2018 TECHTIMES.com All rights reserved. Do not reproduce without permission.