Biofuels made from the leftovers of harvested corn plants are worse than gasoline for global warming in the short term, a study shows, challenging the Obama administration's conclusions that they are a much cleaner oil alternative and will help combat climate change.

A $500,000 study paid for by the federal government and released Sunday in the peer-reviewed journal Nature Climate Change concludes that biofuels made with corn residue release 7% more greenhouse gases in the early years compared with conventional gasoline.

While biofuels are better in the long run, the study says they won't meet a standard set in a 2007 energy law to qualify as renewable fuel.

The conclusions deal a blow to what are known as cellulosic biofuels, which have received more than a billion dollars in federal support but have struggled to meet volume targets mandated by law. About half of the initial market in cellulosics is expected to be derived from corn residue.

The biofuel industry and administration officials immediately criticized the research as flawed. They said it was too simplistic in its analysis of carbon loss from soil, which can vary over a single field, and vastly overestimated how much residue farmers actually would remove once the market gets under way.

"The core analysis depicts an extreme scenario that no responsible farmer or business would ever employ because it would ruin both the land and the long-term supply of feedstock. It makes no agronomic or business sense," said Jan Koninckx, global business director for biorefineries at DuPont.

Later this year the company is scheduled to finish a $200 million-plus facility in Nevada, Iowa, that will produce 30 million gallons of cellulosic ethanol using corn residue from nearby farms. An assessment paid for by DuPont said that the ethanol it will produce there could be more than 100% better than gasoline in terms of greenhouse gas emissions.

The research is among the first to attempt to quantify, over 12 Corn Belt states, how much carbon is lost to the atmosphere when the stalks, leaves and cobs that make up residue are removed and used to make biofuel, instead of left to naturally replenish the soil with carbon. The study found that regardless of how much corn residue is taken off the field, the process contributes to global warming.

"I knew this research would be contentious," said Adam Liska, the lead author and an assistant professor of biological systems engineering at the University of Nebraska-Lincoln. "I'm amazed it has not come out more solidly until now."

The Environmental Protection Agency's own analysis, which assumed about half of corn residue would be removed from fields, found that fuel made from corn residue, also known as stover, would meet the standard in the energy law. That standard requires cellulosic biofuels to release 60% less carbon pollution than gasoline.

Cellulosic biofuels that don't meet that threshold could be almost impossible to make and sell. Producers wouldn't earn the $1 per gallon subsidy they need to make these expensive fuels and still make a profit. Refiners would shun the fuels because they wouldn't meet their legal obligation to use minimum amounts of next-generation biofuels.

EPA spokeswoman Liz Purchia said in a statement that the study "does not provide useful information relevant to the life cycle greenhouse gas emissions from corn stover ethanol."

But an AP investigation last year found that the EPA's analysis of corn-based ethanol failed to predict the environmental consequences accurately.

The departments of Agriculture and Energy have initiated programs with farmers to make sure residue is harvested sustainably. For instance, farmers will not receive any federal assistance for conservation programs if too much corn residue is removed.

A peer-reviewed study performed at the Energy Department's Argonne National Laboratory in 2012 found that biofuels made with corn residue were 95% better than gasoline in greenhouse gas emissions. That study assumed some of the residue harvested would replace power produced from coal, reducing greenhouse gas emissions, but it's unclear whether future biorefineries would do that.

Liska agrees that using some of the residue to make electricity, or planting cover crops, would reduce carbon emissions. But he did not include those in his computer simulation.

Still, corn residue is likely to be a big source early on for cellulosic biofuels, which have struggled to reach commercial scale. Last year, for the fifth time, the EPA proposed reducing the amount required by law. It set a target of 17 million gallons for 2014. The law envisioned 1.75 billion gallons being produced this year.

"The study says it will be very hard to make a biofuel that has a better greenhouse gas impact than gasoline using corn residue," which puts it in the same boat as corn-based ethanol, said David Tilman, a professor at the University of Minnesota who has done research on biofuels' emissions from the farm to the tailpipe.

Tilman said it was the best study on the issue he has seen so far.

link