Umair Mohammad

Update: In an email to registered users, Nokia has confirmed the change of name. "With the completion of this transaction, a Microsoft Finnish affiliate* assumes responsibility for your personal data and the contractual relationships for the products and services related to this business. Microsoft cares deeply about your privacy and the protection of your personal data and will continue to collect and use your personal data in the same ways and for the same reasons as Nokia, and you should experience no difference as a result of the sale," the email says. The contact details at the end of the email reveal the new name, Microsoft Mobile Oy, just as expected.

Get ready to bid adieu to hearing the name Nokia and smartphone in the same breath. If a leaked email from Microsoft is to be believed then the handset division of Nokia will be renamed Microsoft Mobile once Microsoft’s Nokia takeover is complete.

According to Nokia Power User, a leaked email of Microsoft to its suppliers reveals that the Redmond software giant will be renaming the mobile division from Nokia Oyj to Microsoft Mobile Oy, once the takeover is completed. The alleged email states, “Please note that upon the close of the transaction between Microsoft and Nokia, the name of Nokia Corporation/Nokia Oyj will change to Microsoft Mobile Oy. Microsoft Mobile Oy is the legal entity name that should be used for VAT IDs and for the issuance of invoices.”

The email further goes on to state that there will not be any changes to the terms and condition agreed by the suppliers with the Devices and Services business. “In addition to becoming a supplier for Microsoft Mobile Oy, we appreciate that you might also remain a supplier to the continuing businesses of Nokia (i.e., NSN, HERE or Advanced Technologies) after the close of the transaction between Microsoft and Nokia Devices and Services. Nokia will communicate separately any changes in invoicing methods and addresses before the close of this transaction,” it adds.

So does this mean that Nokia, as a mobile brand, will completely disappear post the Microsoft Nokia deal? If that does happen then it would be a big gamble on part of Microsoft as far as Indian market is concerned. Nokia has a very loyal fan following in India but the same cannot be said about Microsoft’s smartphone venture in India. It would be in greater interest of Microsoft to retain Nokia identity in some way or the other so that it can endear itself to Nokia fan base.

The Microsoft Nokia deal is expected to be completed this month.