The latter, about a religious freshman college student who debates with his professor on the existence of God, has made $48m (£28.5m) over the last five weeks, even though it is playing in far fewer venues than the blockbuster fare at the top of the chart.