If you've been enjoying Mike Judge's (King of the Hill, Office Space) take on Silicon Valley, you aren't alone. After just three episodes, HBO has ordered a second season of the eponymous show. What's more, the outfit has also cleared a fourth term... err, season, of the political comedy Veep. Both have apparently done better in terms of viewership than the sadly ill-fated Hello Ladies, which is especially good news for Judge's satirical look at the NorCal tech corridor. Say what you will about being hasty, but it's pretty awesome to see the premium-TV outfit keep rewarding its viewers' favorite shows --regardless of whether or not they knock HBO Go offline. Now, if we could just get a True Detective season two announcement, all would be right with the world.

[Image credit: HBO/Jaimie Trueblood]