(Newser) – The majority of Airbnb offerings in New York City are illegal, the state's attorney general argues in an affidavit filed today, ahead of a court hearing with the start-up tomorrow. In January, the AG's office examined the site's more than 19,500 Big Apple offerings, and found that 64% of them offered renters an "entire apartment"—even though New York law requires at least one "permanent resident" remain in an apartment during a sublet of less than 30 days, the New York Post reports.

story continues below

The AG also found that more than 200 apartments had been posted by just five "hosts," suggesting that proxies were putting them up for their owners. Tomorrow's hearing is over a subpoena the AG has filed requesting info on thousands of "hosts," a subpoena that Airbnb has argued is "unreasonably broad," TechCrunch explains. The stakes are big: Airbnb recently completed a round of fundraising that values the company at $10 billion—making it significantly more valuable than major hotel chains like Hyatt, the New York Times reports. (Read more Airbnb stories.)