Internet video powerhouse Netflix used the occasion of its quarterly earnings report on Monday to lash out once again at Comcast, the nation’s largest broadband company, for charging what it calls “arbitrary interconnection tolls” against online content companies.

Comcast should not be permitted to buy smaller rival Time Warner Cable in a $45 billion deal now being scrutinized by U.S. regulators, Netflix CEO Reed Hastings argued in a letter to shareholders, because the cable giant is already too powerful.

It’s the second time in a month that Hastings has attacked Comcast, following a controversial deal in which the streaming video company agreed to pay for a direct connection to the nation’s largest broadband provider. “Comcast is already dominant enough to be able to capture unprecedented fees from transit providers and services such as Netflix,” Hastings wrote. “The combined company would possess even more anti-competitive leverage to charge arbitrary interconnection tolls for access to their customers.”

Comcast’s response was swift. The broadband giant accused Netflix of using “net neutrality“—the principle enshrined in the now-defunct U.S. Open Internet rules that prohibited Internet service providers from favoring some online services—as a pretext for advancing its own commercial interests. In essence, Comcast says that Netflix is taking advantage of regulatory scrutiny of the Time Warner Cable deal to try to make interconnection deals—standard business arrangements that have existed between Internet and broadband companies for years—a net neutrality issue. And it’s doing this, according to Comcast, to bolster its own bottom line.

“Internet interconnection has nothing to do with net neutrality,” Comcast wrote in a company blog post. “It’s all about Netflix wanting to unfairly shift its costs from its customers to all Internet customers, regardless of whether they subscribe to Netflix or not.” In its 2010 Open Internet order, which was struck down by a federal judge in January, the Federal Communications Commission made clear that interconnection deals were not subject to the net neutrality rules.

As part of its deal with Comcast, Netflix gained a direct connection to the nation’s largest broadband company, bypassing bandwidth providers that operate as intermediaries between residential broadband companies and Internet firms. The agreement is already benefitting Netflix customers who subscribe to Comcast broadband service. Last week, Netflix said that streaming speeds to Comcast users had increased by 65% between January and March.

Comcast says that if Netflix is not happy with their interconnection pact, it’s free to terminate the pact. “If Netflix did not like the terms of our agreement, or if they do not like the terms Comcast provides at any time in the future, Netflix can work with any of the multiplicity of partners that connect with Comcast,” the broadband giant wrote.

Comcast pointed out that “Netflix approached us for this direct connection between Netflix and Comcast, cutting out the wholesalers with whom Netflix had traditionally contracted and paid for transit. This arrangement was thus about Netflix exercising its market power to extract a more favorable arrangement directly from Comcast than what Netflix had been paying for through third party providers.”

“Netflix is free to express its opinions,” Comcast concluded. “But they should be factually based. And Netflix should be transparent that its opinion is not about protecting the consumer or about Net Neutrality. Rather, it’s about improving Netflix’s business model by shifting costs that it has always borne to all users of the Internet and not just to Netflix customers.”

Paid interconnection agreements have been a common feature of the Internet’s behind-the-scenes architecture for many years, but now Netflix wants to frame such deals in terms of net neutrality. Moving forward, the FCC will decide whether deals like the one struck by Comcast and Netflix will be covered by the Open Internet rules. As of now, that’s not the case.

Dan Rayburn, principal analyst at Frost & Sullivan and executive vice president of StreamingMedia.com, says Netflix arguments against Comcast’s proposed merger with Time Warner Cable aren’t valid. “This argument between Netflix and Comcast about interconnection deals has nothing to do with net neutrality,” Rayburn wrote on Monday. “This isn’t about ‘fighting for the Internet the world needs,’ like Netflix has said, it’s about keeping their costs down.”

Get The Brief. Sign up to receive the top stories you need to know right now. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.