The LG G Watch powered by Android Wear will present a low barrier to entry for developers and offer the best Google experience for users, the company claims. The smartwatch will be LG’s fourth device developed in close collaboration with Google following the Nexus 4, Nexus 5, and the LG G Pad 8.3 Google Play Edition.