HBO will soon release it's highly anticipated film version of The Normal Heart, and according to a recent article in the Wall Street Journal, securing Julia Roberts as 'Dr. Brookner' wasn't an easy feat. Roberts reportedly turned down the role twice because she "only saw the character's hostility and rage." When director Ryan Murphy presented her with this version of the film, she thought: "This is getting ridiculous. I need to pay attention to why this keeps coming back to me. I suddenly understood who she was in terms of this scary, inexplicable plague-what originally seemed [to me] to be anger was actually her determined pursuit to be part of a solution that she wasn't part of with the first plague that she experienced. Everything fell into place for me after that. I could see these are just really scared people who won't give up on finding the answers."

Murphy told WSJ: "I selfishly wanted to see Julia do this role. There is a famous scene where her character just explodes. Julia has said her heart is directly connected to her brain, so when she has an explosion you believe it and you feel it. She is someone who has been able to harness not just anger but passion."

Click here to read the full article.

Award nominee Mark Ruffalo, Matt Bomer, Taylor Kitsch, Emmy winner Jim Parsons and Academy Award winner Julia Roberts star in a Ryan Murphy film, HBO Films' presentation of THE NORMAL HEART. Check out the trailer below!

Directed by Emmy winner Ryan Murphy ("Eat Pray Love," "Glee") and written by Academy Award nominee Larry Kramer ("Women in Love"), adapting his groundbreaking Tony Award-winning play of the same name, the drama tells the story of the onset of the HIV-AIDS Crisis in New York City in the early 1980s, taking an unflinching look at the nation's sexual politics as gay activists and their allies in the medical community fight to expose the truth about the burgeoning epidemic to a city and nation in denial.

The film also stars Alfred Molina ("An Education"), Tony Award winner Joe Mantello ("Law & Order"), Jonathan Groff(HBO's "Looking"), Denis O'Hare (HBO's "True Blood"), Stephen Spinella ("Milk"), Corey Stoll ("House of Cards"),Finn Wittrock ("Unbroken") and BD Wong (HBO's "Oz"). An HBO Films presentation of a Plan B and Blumhouse production in association with Ryan Murphy Productions, THE NORMAL HEART is executive produced by Ryan Murphy, Dante Di Loreto ("Glee"), Jason Blum (the "Paranormal Activity" series), Brad Pitt ("Moneyball"), Dede Gardner ("12 Years a Slave"). Mark Ruffalo co-executive produces; Scott Ferguson (HBO's "Temple Grandin") produces.