Although we don't believe in timing the market or panicking over market movements, we do like to keep an eye on big changes -- just in case they're material to our investing thesis.

What: Shares of Sarepta Therapeutics (NASDAQ:SRPT), a clinical-stage biopharmaceutical company researching therapies to treat rare disease such as Duchenne muscular dystrophy, or DMD, shot higher by as much as 83% after the company announced plans to submit its new drug application for DMD treatment eteplirsen earlier than expected.

So what: According to Sarepta's early morning press release, the company now plans to submit its NDA for eteplirsen before the end of the year. That would be an about-face from the stance the Food and Drug Administration took last year, which made it sound as if Sarepta would need to conduct a lengthy phase 3 trial before an NDA filing. The application will be filed based on the potential for accelerated approval, which certainly supports ongoing phase 2 study results that have all been positive up to this point. Of course, it should be noted that the press release also states that the FDA would need "additional data to support the efficacy and safety of eteplirsen for the treatment of DMD."

Now what: What we have here is complete shock and awe among Wall Street analysts and investors who didn't see this FDA about-face coming. Keep in mind that this doesn't in any way mean that eteplirsen is out of the woods regarding the need for additional data or supporting additional studies. The difference is that the FDA is merely more open now to the possibility of bringing eteplirsen to market sooner than anyone had expected, which could keep Sarepta from burning through as much cash as anticipated. Eteplirsen has shown in studies a demonstrable improvement in patients, but we're also talking about an extremely small patient cohort of just 12 subjects. While I remain positive on eteplirsen's outlook, I also can't help but think about GlaxoSmithKline (NYSE:GSK) and Prosensa's (NASDAQ: RNA) DMD drug drisapersen which performed well in midstage studies only to flop in a much larger study. That's why I would consider sticking to the sidelines if you missed today's Sarepta run-up, but would certainly advocate adding the company to your watchlist.