It's relatively easy to clone embryos from the adult stem cells of simpler animals like sheep, but humans have proved challenging. Even an attempt last year only used baby cells. The process just took a gigantic step forward, though, as scientists have finally used an adult human's stem cells to clone a pre-embryonic blastocyst. The process was mostly similar to that for other species: researchers removed the DNA from the nucleus of an unfertilized egg and inserted a skin cell into that egg. From there, the team only needed growth chemicals to develop the stem cells into specific cell types, such as heart tissue.

The breakthrough doesn't quite live up to the sci-fi vision of cloning humans outright, however. The blastocysts were missing a few cell types needed to produce a child, and the blastocysts created so far won't implant in a womb. But replicating humans wasn't the main goal here -- the experiment was meant to create tissues that could repair damage from heart attacks and other serious conditions. The next step from here is to treat an eye disease in monkeys. Copying entire humans is still in the distant future, if it happens at all.