With disappointing Chinese trade data generating some negative sentiment, stocks are likely to move to the downside in early trading on Monday. The major index futures are currently pointing to a lower open for the , with the Dow futures down by 39 points.

The downward momentum for the markets comes following the release of a report from the Chinese General Administration of Customs showing that China swung to a trade deficit in February.

With Chinese exports falling 18.1 percent year-over-year in February compared to a 10.1 percent increase in imports, the report showed a trade deficit of $22.98 billion compared to a trade surplus of $31.86 billion in the same month last year.

Combining the data for January and February to smooth out the volatility caused by the Lunar New Year holidays showed that exports fell 1.6 percent but imports rose 10 percent, resulting in a 79.1 percent drop in the trade surplus to $8.89 billion.

The data contributed to a significant sell-off by Chinese stocks, with the Shanghai Composite Index plunging by 2.9 percent.

Nonetheless, trading on Wall Street may be somewhat subdued amid a lack of major U.S. economic data following the slew of data released last week.

Peter Boockvar, chief market analyst at the Lindsey Group, said, "In the U.S., the important economic data of the week doesn't come until Thursday's retail sales and Friday's PPI, and with commodity prices at the highest level since October '12, inflation numbers should now be a focus."

Among individual stocks, shares of Bed Bath & Beyond (BBBY) may come under pressure in early trading after the household goods retailer warned of weaker than previously estimated fourth quarter results due to adverse weather conditions.

After failing to sustain an initial upward move, stocks turned in a lackluster performance over the course of the trading day on Friday. The choppy trading came despite the release of a relatively upbeat monthly employment report.

The major averages eventually closed mixed for the third consecutive session. While the Nasdaq dipped 15.90 points or 0.4 percent to 4,336.22, the Dow rose 30.83 points or 0.2 percent to 16,452.72 and the S&P 500 crept up 1.01 points or 0.1 percent to 1,878.04.

Nonetheless, the major averages all moved higher for the week due to the substantial rally seen last Tuesday. The S&P 500 jumped by 1 percent, while the Dow and the Nasdaq advanced by 0.8 percent and 0.7 percent, respectively.

In overseas trading, stock markets across the Asia-Pacific region saw considerable weakness during trading on Monday. Japan's Nikkei 225 Index slumped by 1 percent, while Hong Kong's Hang Seng Index tumbled by 1.8 percent.

Meanwhile, the major European markets are turning in a mixed performance on the day. While the French CAC 40 Index is up by 0.5 percent, the German DAX Index is down by 0.4 percent and the U.K.'s FTSE 100 Index is just below the unchanged line.

In commodities trading, crude oil futures are sliding $1.27 to $101.31 a barrel after ending almost flat at $102.58 in the week ended March 7th. Gold futures, which rose $16.60 or 1.3 percent to $1,338.20 an ounce last week, are edging up $0.30 to $1,338.50 an ounce.

On the currency front, the U.S. dollar turned in a mixed performance last week. The greenback rose 1.5 percent against the Japanese yen to 103.28 yen but fell 0.5 percent versus the euro to $1.3875. The dollar is currently trading at 103.31 yen and is valued at $1.3883 versus the euro.

For comments and feedback contact: editorial@rttnews.com

Business News