AUSTIN, TX - MARCH 19: Tyler the Creator of Odd Future performs a surprise set at Fader Fort by Fiat during the 2011 SXSW Music Festival on March 19, 2011 in Austin, Texas. (Photo by Roger Kisby/Getty Images) *** Local Caption *** Tyler the Creator;Odd Future Photo: Roger Kisby/Getty Images

Boy, that deescalated quickly: Just hours after Tyler, The Creator was arrested on Saturday for allegedly inciting a riot at his Thursday SXSW performance, the Odd Future rapper performed a sold-old show at the Dallas House of Blues. Tyler posted a $25,000 bond and currently faces a misdemeanor riot charge. He could potentially pay $4,000 and spend up to a year in jail, after which he will probably drive directly to the House of Blues because he is still somehow a consummate professional.