"In the cities that have a major danger - Tokyo, Los Angeles, San Francisco - they know the odds of big earthquakes by observing how many small earthquakes there are. Because there's a known distribution of earthquakes, meaning that earthquakes come in all sizes, small to large - if I can measure the small ones, I know how many big ones they're going to be. And you can do this with asteroids.