Apple has a new full-page ad appearing in some print newspapers today (via 9to5Mac), and it celebrates the company’s environmental record while simultaneously digging slyly at Samsung, its longtime rival and current opponent in court. The ad features the phrase “There are some ideas we want every company to copy,” and has been spotted in The Metro and The Guardian to name just a few sources.

https://twitter.com/DavidMcClelland/status/458498117248512000/photo/1

Apple’s ad also includes copy that makes it clear Apple is talking about efforts like using 100% renewable energy sources to power its massive data centers, and its use of materials made without ingredients that include harmful toxins in building its devices. The ad is overlayed on top of an image of the solar farm that Apple built to power its data center in Maiden, North Carolina.

The crux of Apple’s court battle against Samsung over the past few years has essentially been that the Korean company copied all of its designs in building their own line of Galaxy smartphones and tablets. That’s also a common criticism echoed in the media and among consumers. This year, Apple has made a special point of highlighting its environmental record and new initiatives as part of today’s Earth Day celebrations, with a new website and video featuring CEO Tim Cook.