All while Apple and Samsung are still wrapped up in the courts over the latest patent dispute, Apple has found the time to take a more lighthearted approach to things, yet while still being lighthearted has managed to actually get a few rips in on their biggest rival. In this latest ad from Apple they cleverly(as Apple sees it)mock Samsung by pointing the finger at them for allegedly copying features from iOS and putting them inside their devices. The print ad focuses on solar panels and is in direct relation to the use of renewable energy, so it's no surprise that this ad should come out on Earth Day of all days. At current Apple and Samsung are going through the motions in court, having each of their damages experts attempt to assess the realistic amount for which Samsung might have to pay out if deemed that they actually did infringe on some Apple's patents. Samsung isn't going down without a fight however, having launched a counter-suit of patent infringement of their own.

The ad which Apple put out today states that There Are Some Ideas We Want Every Company To Copy. The bold words from the Cupertino based powerhouse float ever so gently over a picture of a giant field full of solar panels, meant to point out Apple's dedication to renewable energy and being green. The obvious underlining here and the true message is not that Apple supports going green and renewable energy sources though, but that Samsung obviously stole some of their ideas and they weren't the ones that they wanted them to take.

Advertisement

This wouldn't be the first time both companies have chosen to take shots at each other through ads or commercials, and it won't be the last. We also wouldn't be surprised to see something come from Samsung in a response to this morning's mockery from Apple. While some people will argue that Apple's claims of patent infringement are false, moving the battle from the courtroom to advertisements is an easy way to get the message out to the people in hopes they believe your side of the story. It's also kind of funny to see these back and forth jabs, we wonder what Samsung will come up with.