The Internet was in a tizzy yesterday over what appeared to be the approval of powdered alcohol, which had the potential to be added to water or food, or snorted.

But if it sounds too ridiculous to be true, it probably is—for now. The labels for the powdered alcohol, branded “Palcohol,” were approved in error, and the product’s label approval was rescinded yesterday by the Alcohol and Tobacco Tax and Trade Bureau (TTB). The company that makes Palcohol, Lipsmark, had this to say on its site: “We have been in touch with the TTB and there seemed to be a discrepancy on…how much powder is in the bag. There was a mutual agreement for us to surrender the labels. This doesn’t mean that Palcohol isn’t approved. It just means that these labels aren’t approved. We will re-submit.”

So while it appears powdered alcohol’s move to market has been stalled, we’re still scratching our heads: Considering how quickly liquid alcohol evaporates, do you make it powdered?

Palcohol, it turns out, is not the first attempt at a powdered alcohol. According to patent data, General Foods Corporation (now a subsidiary of Kraft) patented a couple of ways to make “alcohol-containing powder” in the early 1970s. In their process, they took a carbohydrate and broke it down through a process called hydrolysis, rendering it into a white powder. According to John Coupland, a professor of food science at Penn State University and spokesperson for the Institute of Food Technologists, they then combined that powder with pure liquid alcohol, which stuck to the powder, essentially capturing the alcohol in white dust. “It would feel dry to your hands,” Coupland says.

The Palcohol makers are not revealing how they make their product, which comes in cosmopolitan, mojito, margarita, and lemon drop flavors. “They say that they are trying to patent it at the moment, which suggests they have something novel, but I have no clue what that could be,” says Coupland.

So it looks like powdered alcohol is indeed possible, but won’t be for sale anytime soon. For now, you’re still going to have to consume your alcohol with dinner—instead of sprinkled on top of it.

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.