Photo: Stephen Lovekin/2011 Getty Images

The following post contains spoilers from last night’s episode of Game of Thrones and the books. If you have not seen “Breaker of Chains,” leave now.

Earlier today, we spoke to episode director Alex Graves about the controversial sex scene (read: rape scene) on last night’s Game of Thrones, in which Jaime Lannister (Nikolaj Coster-Waldau) forces himself on his sister Cersei (Lena Headey) in the presence of their dead son. This afternoon, author George R.R. Martin took the time to address the episode in the comments section of his blog, making a distinction between book Jaime — for whom the scene plays out much more ambiguously — and show Jaime, who is admittedly not the nice, bear-pit-plunging hero that we thought he was.

I think the “butterfly effect” that I have spoken of so often was at work here. In the novels, Jaime is not present at Joffrey’s death, and indeed, Cersei has been fearful that he is dead himself, that she has lost both the son and the father/ lover/ brother. And then suddenly Jaime is there before her. Maimed and changed, but Jaime nonetheless. Though the time and place is wildly inappropriate and Cersei is fearful of discovery, she is as hungry for him as he is for her. The whole dynamic is different in the show, where Jaime has been back for weeks at the least, maybe longer, and he and Cersei have been in each other’s company on numerous occasions, often quarreling. The setting is the same, but neither character is in the same place as in the books, which may be why Dan & David played the sept out differently. But that’s just my surmise; we never discussed this scene, to the best of my recollection.

Martin explains that the scene was originally written from Jaime’s perspective, while the TV adaption hasn’t attempted to adopt the POV structure of the books. As such, the books allow for certain ambiguities that can’t be manifested so readily on the show.

Also, I was writing the scene from Jaime’s POV, so the reader is inside his head, hearing his thoughts. On the TV show, the camera is necessarily external. You don’t know what anyone is thinking or feeling, just what they are saying and doing. If the show had retained some of Cersei’s dialogue from the books, it might have left a somewhat different impression – but that dialogue was very much shaped by the circumstances of the books, delivered by a woman who is seeing her lover again for the first time after a long while apart during which she feared he was dead. I am not sure it would have worked with the new timeline. That’s really all I can say on this issue. The scene was always intended to be disturbing… but I do regret if it has disturbed people for the wrong reasons.

Thanks for taking the time to weigh in, Mr. Martin. Now let’s get to finishing The Winds of Winter, shall we?