Earlier today we told you about a cool little app that someone over at XDA developers created to help users flash the Cyanogenmod custom ROMs to their devices via text message. One requirement though is that users need to be using TWRP as their custom recovery and not clockworkmod or others as the app is only compatible with TWRP. The good news for Samsung Galaxy S5 owners, is that the TWRP(team win recovery project) custom recovery can now be flashed to the Samsung Galaxy S5, so if Cyanogenmod was your ROM of choice, you'll be able to use the app called SMS Romer to flash ROMs to your device.

TWRP is one of the two most popular and trusted recoveries for ROM flashers and rooters, and Samsung's latest flagship device is now getting the treatment. If you want to get started with rooting your device and flashing the ROM of your choice, you can head on over to the TWRP website or the XDA thread to grab TWRP2 and any files that you'll need to complete the process. It shouldn't take long to flash the recovery for your device, but make sure you have enough battery to withstand the time it takes. Basically just don't try to flash the recovery when your phone is almost dead. The best part about the new TWRP2 recovery, is that it has a completely touch controlled user interface, so no more using the volume rockers to select which actions you want to take and execute. Just touch and go. Using the recovery has never felt more natural.

Advertisement

The official version for this particular build of TWRP is TWRP 2.7 in case you were wondering. The new version of the recovery has other handy little changes like faster graphics rendering, Android 4.4 decrypt support, and other things which you can find in the full changelog on the XDA thread where you'll get the download files. Now that you have your shiny new Samsung Galaxy S5 will you be taking the root path and flashing Team Win, or are you holding out a little longer on the stock feel of things before you dive in? Have you ever used TWRP on another device?

eIDZ

AgsV