Google TIME MACHINE: Street View lets you travel back to and see how much the world has changed since 2007



Google has collected historical Street View imagery dating back to 2007 - when the service launched

To see the historical images, click the clock icon that now appears in the top left-hand corner of Google Street View



These historical images are placed side-by-side with the most recent shots and a slider lets user change the year



Among the collection includes images that reveal damage caused by Hurricane Sandy in New York in 2012



Other imagery shows how Christchurch in New Zealand was damaged by an earthquake in February 2011

The new feature is being rolled out gradually so not all users will see the clock icon yet



Advertisement

It's been seven years since Google launched its Street View service and during that time the world has changed significantly.



Parts of New Zealand were devastated by earthquakes in 2011, the east coast of America was ravaged by Hurricane Sandy in 2012 and New York's Freedom Tower was completed last year.



Google Street View has now added a new feature that lets you travel back in time to plot these changes using historical images, and see them develop in front of your eyes.

Google Street View users can now click a new clock icon to see how the area they are looking at has changed over time. This GIF reveals the construction of New York's Freedom Tower using Google's new time travel tool from 2007 to 2013



HOW TO USE GOOGLE'S TIME MACHINE TOOL

To enable Street View, drop the Pegman icon onto a location. Click the clock icon in the corner of the screen. A scrollbar will appear in the top left-hand corner that lets users change the year and even season of the area or building they are currently looking at, to see how it has changed over time. Images date back to 2007, when the service launched.

The dates of the most recent images vary, but the majority include up to at least 2013.



From today, users can click the new clock icon in the corner of the screen when using Street View.



To enable Street View, drop the Pegman icon onto a location.



Clicking this icon reveals a scrollbar in the top left-hand corner that lets users change the year and even season of the area or building they are currently looking at, to see how it has changed over time.

In a post on the official Google blog, Google Street View product manager Vinay Shet said: ‘If you've ever dreamt of being a time traveller like Doc Brown, now's your chance.

‘Starting today, you can travel to the past to see how a place has changed over the years by exploring Street View imagery in Google Maps for desktop.



Clicking the new clock icon in the corner of the Street View screen reveals a scrollbar in the top left-hand corner, pictured. Images date back to 2007, when the service launched. The dates of the most recent images vary, but the majority include up to at least 2013 This side-by-side comparison shows how New York looked in 2007, pictured right, and what the same location looked like after the city was hit by Hurricane Sandy in 2012, pictured left In addition to changing the years on the scrollbar, users can also select different seasons to see how areas change throughout the year. This image shows the Eiffel Tower in Paris in winter left, and summer, right

‘We've gathered historical imagery from past Street View collections dating back to 2007 to create this digital time capsule of the world.’

Google Street View is one of the company's most impressive achievements, having been mapped out by cars and mounted cameras driven across most of the world, but this is the first time Google has made more than one version of the resulting images available to the public.

‘Now with Street View, you can see a landmark's growth from the ground up, like the Freedom Tower in New York city or the 2014 World Cup stadium in Fortaleza, Brazil,’ continued Shet.

This image shows how the Soumaya Museum in Mexico City went from being under construction in 2010, pictured left, to completed in 2011, pictured right In February 2011, Christchurch in New Zealand was struck by 6.3 magnitude earthquake which killed 185 people. The left-hand image shows how the area looked before the quake stuck, while the same location is shown on the right after the damage was done

'You can even experience different seasons and see what it would be like to cruise Italian roadways in both summer and winter.’

Street View has primarily been used as a way of visualising directions to help users find and identify locations they are looking for, but the service has become increasingly popular among ‘armchair explorers’, who have used Street View to discover far away parts of the world without ever leaving home.

The changing landscape in Kyoto Japan is depicted here by the cherry blossom growing alongside the road

This GIF reveals what its like to drive along the Colorado Interstate at different times of the year

As a result, Google has been adding tourism and beauty hotspots to the service for some time and this new ‘time machine’ feature will aim to get more people using the service.

Earlier this month, the technology firm added maps of the UK's rivers and canals for the first time.

Google recently announced that it was to begin using a new algorithm that can read the house numbers in images on the service, and then correlate these with real addresses in order to improve the accuracy of addresses supplied in Google searches.