TVGuide.com reports that Eric Hill, a contestant on the upcoming season of ABC's dating reality series The Bachelorette has died in a tragic accident while paragliding on Sunday.

Hill's sister posted the news on her Facebook page, sharing: "Eric shared his final journey with us this morning as all his immediate family were able to be at his side when he passed away. Thank you to all of your love and support and prayers and fasting. It was amazing to be with so many of his friends and family yesterday in the hospital who came to express their love for Eric. He gave us such a gift of a life fully lived and fully shared, and allowed us all to be a part of his last adventure here on earth. It is hard to think of life without his bright spark, but we know he is on to new adventures. We look forward to carrying on his legacy here and greeting him joyfully again someday. I love you so much, little brother!"

United Fire Authority Battalion Chief Brian Anderton told U S Weekly that Hill's parachute collapsed, crashing him into a hillside in Utah. "Due to the slope of the hill, we had a difficult time getting the patient down, so we called in a technical rescue team and some technical medical specialists," Anderton explained. Hill was brought to a local hospital where he was placed in a medically induced coma after it was determined he was in critical condition.

Bachelorette host Chris Harrison appeared on The View today and confirmed the news of Hill's passing, saying, "We loved having him around... our thoughts and prayers are with him."