(Newser) – It can be tough not to yawn when the guy next to you does—but apparently, it gets a little easier to avoid doing so as we get older. The finding comes from a study of contagious yawning among 328 subjects who were shown a three-minute clip of others yawning. Each time a participant yawned, he or she had to click a button, the BBC reports. Some 68% of subjects yawned, but the rate varied among different age groups: 82% of under-25s yawned, while 60% of 25- to 49-year-olds did. Just 41% of those older than 50 yawned.

story continues below

Yawning contagiousness wasn't strongly linked to empathy or intelligence, the Independent reports—a finding that appears to run counter to earlier research, the BBC points out. Still, age accounted for just 8% of the variation in the phenomenon, per the head of the study, and "the vast majority of variation in the contagious yawning response was just not explained," she says. Researchers note that those with autism and schizophrenia are thought to be less likely to "catch" a yawn; genetic research on yawning could help in finding treatments for the conditions. (In other yawning news, it turns out your dogs can catch your yawns.)