The US housing market has cooled over the past several months, hampered by high mortgage rates and (like everything else), an unusually bad winter. March was no different, though experts see no need to sound the alarm just yet.

Existing home sales dipped a slight 0.2 percent in March, to a seasonally adjusted annualized rate of about 4.59 million, according to the National Association of Realtors based in Washington. That’s less than the 0.7 percent drop most analysts had expected, but it’s also 5.7 percent below the level seen in March 2013. Last month, home sales hit their slowest pace since July 2012.

“Worse-than-normal weather in recent months has suppressed homebuyer activity and lowered home sales, particularly, for existing homes,” writes David Berson, chief economist for the insurance firm Nationwide, via e-mailed analysis. “Low inventory levels have also contributed to slow sales, as have slower-than-normal job gains – which have been unable to offset rising home prices and mortgage rates.”

Sales were down in all four geographic regions in the United States, and most of the losses came from the low end: Sales of homes priced under $100,000 have dropped 17.6 percent since March 2013, while homes sold for over $1 million are up 7.8 percent over the same period, according to the NAR.

“The steady decline in sales is a bit surprising, given the steady improvement in both the economy and job market.” IHS Global Insight economist Patrick Newport writes via e-mailed analysis. “It can be attributed to investors playing a smaller role in the market, to tight lending standards and to the combination of higher mortgage rates and higher home prices making home ownership less affordable.”

Get the Monitor Stories you care about delivered to your inbox. By signing up, you agree to our Privacy Policy

Indeed, home prices continue to climb – the median sales price for a previously owned home was $198,000 in March, a 7.9 increase from the same time a year ago. Still, there are reasons for optimism. The busy spring buying season, in which many families buy homes to settle on a school district before the end of summer, is just beginning, and the harsh winter may have merely delayed purchases that will take place in the near future. Furthermore, a tight inventory of homes available for purchase is relaxing. There was a 5.2-month supply of unsold existing homes on the market in March, up from five months in February.

Many analysts, including Cooper Howes at Barclays Research, expect a boost in both new and existing home sales in the coming months. “We think that transitory headwinds such as higher mortgage rates and unusually severe winter weather have played a significant role, and we would expect existing home sales to pick up as these effects fade,” he writes via e-mail.