Nikhil Subramaniam

Apple has finally received some good news from the Indian market. iPhone sales grew by 55 percent year-on-year in India in the quarter ending March, Apple CEO Tim Cook revealed during the company’s Q2 earnings call.

Apple reported selling 43.7 million iPhones during the quarter, which is a new record for the March quarter, which normally sees lukewarm response after the bustling holiday season sales. India sales reportedly doubled in the quarter, while massive sales push in China and Japan resulted in a brilliant iPhone quarter for the company. Cook also reported strong growth in Russia (sales up 97%), Vietnam (262%), Brazil (61%) and Turkey (56%).

In India, Apple has largely struggled as Android phones have stolen the march. It pursued some aggressive sales and marketing strategy in India soon after the launch of the new iPhone 5S and iPhone 5C. Then it re-launched the iPhone 4 in the country and still offers big discounts on the iPhone 4S. Currently, all of the company's smartphones are available under exchange offers or with cash-back schemes. The company also allowed users to try an iPhone 5S for 2 weeks before buying it. This has helped Apple reach the segment of buyers which normally prefer low-cost smartphones.

The company is looking at expanding its retail presence across the country with more than a 100 reseller stores being planned for Tier-II cities in India. The response of the Indian market would have led to within Cupertino higher-ups posing more faith in the strategy. We expect Apple to continue the aggressive sales initiatives in the coming months as other flagship sales figures are made known.