(Newser) – Surely you've heard that chocolate can be good for you: Now researchers are aiming to take all of dark chocolate's healthy components and pack them into pill form, in an attempt to prevent heart attacks, strokes, and heart disease. In previous studies, cocoa flavanols have been found to improve blood pressure, cholesterol, insulin levels, and artery health, among other things, but this is the first large study to look at them. And large it is, with 18,000 participants taking either two cocoa flavanol capsules or dummy pills a day for four years.

story continues below

As the AP puts it, the pills will contain so many nutrients, "you'd have to eat a gazillion candy bars to get the amount being tested in this study." Adds the lead researcher, "You're not going to get these protective flavanols in most of the candy on the market," as they're destroyed during processing. But a familiar name—Mars Inc., maker of M&M's and Snickers—has patented a method for extracting high-concentration flavanols from cocoa and inserting them into capsules, and is one of the sponsors of the study. A nutrition researcher tells the Boston Globe he's "90% certain they'll find something beneficial with cocoa flavanols." No need to be jealous of the participants: The pills are not yummy; they actually have no taste. (Read more cocoa stories.)