At this point, every chocolate lover with access to the internet or a newspaper knows that dark chocolate is good for you. Now, medical researchers at the Fred Hutchinson Cancer Research Center in Seattle and Brigham and Women's Hospital in Boston are looking to see if science can give you all the benefits of eating chocolate — specifically, preventing heart attacks and strokes — without any of the joy.

A new study will enroll 18,000 people to test out a pill containing cocoa flavanols, which smaller studies have shown to be beneficial in preventing a host of cardiovascular problems. The capsules will contain many, many more times the flavanols than you'd find in a candy bar.

While it may seem odd that the study is being sponsored not only by the National Heart, Lung and Blood Institute, but also Mars Inc., the maker of such confectionary delights as Snickers, Dove bars, M&Ms, and Twix, Mars and other chocolate companies have undoubtedly benefitted from chocolate's new status as a health food. And "you're not going to get these protective flavanols in most of the candy on the market," says Brigham's Dr. JoAnn Manson, who's leading the study. "Cocoa flavanols are often destroyed by the processing."

Here's the secret ingredient: Mars has patented a method to extract high concentrations of flavanols from cocoa pods and put them in capsules. So this is a win-win for Mars. Just maybe not for chocoholics. Peter Weber