In her first meeting as Federal Reserve chair next week, Janet Yellen will put her stamp on policy by reaching for a favorite tool of central bankers: words intended to guide markets in the direction policy makers want.

For more than a year, the Fed has kept monetary policy easy with assurances that its main interest rate won’t rise at least as long as unemployment exceeds 6.5 percent and the outlook for inflation is no more than 2.5 percent. That guidance is almost obsolete: while unemployment is forecast to fall below the threshold this year, most Fed officials don’t foresee a rate increase until 2015.

Yellen’s challenge is to replace the threshold with guidance that’s less specific while also making it clear that rates won’t rise any time soon. If the Fed retreats to language that investors find vague and economic data comes in strong, traders are likely to move forward their estimate of when the central bank will raise rates, creating volatility in financial markets.

“Getting rid of the thresholds requires the committee to do something to keep the market in place,” said Laurence Meyer, a former Fed governor who is now senior managing director at forecasting firm Macroeconomic Advisers in Washington. “It is going to be quite volatile out there. What they are trying to do is prevent the markets from pushing up the timing of the rate increases.”

Junk Bonds

Volatility on interest rates of less than two years could have an impact on borrowing costs across the economy, especially on transactions where long-term debt is financed with short-term borrowing.

The Fed’s interest-rate thresholds have helped lower financing costs for companies whose bonds are rated below investment grade, or less than Baa3 by Moody’s Investors Service or BBB- by Standard & Poor’s.

Yields on speculative-grade bonds have shrunk to within 3.82 percentage points of U.S. government securities on average, down from 5.29 percentage points when the Fed put the thresholds in place on Dec. 12, 2012, according to Bank of America Merrill Lynch indexes.

Analysts at Barclays Plc studied the market for two-year forward rates on two-year swap yields to measure the impact of expectations for changes in the Fed’s benchmark interest rate, or the overnight rate for loans between banks.

Unemployment Forecasts

The analysis shows that volatility, or the expected size and frequency of interest-rate moves, remained low after the Fed put the thresholds in place and began to rise as unemployment fell closer to the Fed’s 6.5 percent goal.

“Less forward guidance could mean more uncertainty” about the path of the Fed’s benchmark rate, said Michael Gapen, a senior U.S. economist at Barclays in New York. “If it is volatility because we don’t understand their reaction-function, then that is not good.”

Unemployment was 6.7 percent in February, and the median forecast of economists surveyed by Bloomberg is for a decline to 6.2 percent in the fourth quarter. Consumer prices rose 1.2 percent in January from a year earlier, according to a measure watched by the Fed.

“This is probably a reasonable time to revamp” the Fed’s post-meeting statement “to take out that 6.5 percent threshold,” New York Fed President William C. Dudley, who also serves as vice chairman of the Federal Open Market Committee, said March 6 at an event in New York.

Carney’s Example

Fed President Charles Plosser called the threshold “obsolete” in a Feb. 28 interview.

The Bank of England offers one example the Fed could follow. The central bank refocused its interest-rate policy on spare capacity and a range of other indicators last month after unemployment fell faster than forecast toward the 7 percent threshold it set for considering a rate increase.

“Forward guidance is working,” BOE Governor Mark Carney said at his Feb. 12 press conference. “Expected interest rates have remained low even as the economy has recovered strongly. Uncertainty about interest rates has fallen.”

Three-month volatility for the pound versus the U.S. dollar fell to 6.17 percent on March 11, the lowest level since January 2013. It slid from last year’s high of 9.42 percent in July, before forward guidance was introduced.

Dudley called the BOE’s new guidance a “very good approach.”

Bond Purchases

“It was qualitative rather than quantitative,” he said March 6. “I think that is appropriate in the U.S. We are going to have to look at a broad set of labor-market conditions rather than one single indicator.”

Yellen and the FOMC can reach for other tools to guide markets on the outlook for the short-term rate.

The Fed could point to its bond-purchase program, which it is trimming at a pace of $10 billion per meeting. With the current pace of purchases at $65 billion a month and seven meetings left in 2014, the Fed won’t stop buying bonds until the fourth quarter.

Any increase in the short-term rate can be ruled out as long as bond purchases continue, because the Fed wouldn’t tighten policy with one tool while easing with another, said Michael Hanson, a former Fed economist who is now senior U.S. economist at Bank of America Corp. in New York.

“It’s going to be very difficult for them to think about raising rates before concluding the taper,” Hanson said, “so hiking this year is extremely unlikely.”

Hiring Plans

Yellen could also use her first post-meeting press conference to highlight a broader set of labor-market indicators. During testimony to Congress last month, she said the Fed must consider “more than the unemployment rate when evaluating the condition of the U.S. labor market.”

Minutes from the January FOMC meeting show the Fed staff watching measures of long-term unemployment, the share of workers employed part-time for economic reasons, and firms’ hiring plans for indications of labor-market slack.

The Fed could also rely more on policy makers’ quarterly forecasts for unemployment, growth, inflation and the path of the Fed’s target rate. The Fed will publish updated forecasts after next week’s meeting. In December, 15 out of 17 policy makers said the Fed wouldn’t raise rates until 2015 or later as the economy recovers slowly from the worst recession since the Great Depression.

The Fed can’t “avoid a certain amount of volatility” in short term rates as Yellen tries to pull back from the most explicit guidance in the 20-year history of the Fed’s post-meeting statements, said Julia Coronado, chief economist for North America at BNP Paribas in New York.

“Their communication is going to have to be frequent, repeated, and clear, and they are going to be battling to hold the market back and prevent it from getting ahead of them,” she said. “That is part of this transition.”