Amazon (NASDAQ:AMZN) reported fiscal 2014 first-quarter earnings after the market closed today that reflected strong revenue growth for the three months ended March 31. Amazon posted a 23% spike in sales, with revenue climbing to $19.74 billion in the quarter, up from $16.07 billion in the year-ago period. That beat analyst estimates for revenue of $19.43 billion. Meanwhile, Amazon's earnings of $0.23 per diluted share were in line with expectations.

The e-commerce giant continues to heavily invest in initiatives like content, cloud computing, and its Prime services. This resulted in a 23% increase in operating costs to $19.59 billion in the quarter, up from $15.8 billion during the same period a year ago. Nevertheless, Amazon had plenty to show for it with quarterly highlights including the launch of its Amazon Fire TV, a new contract for exclusive content from HBO Go, and a push into the grocery market with the launch of Prime Pantry.

On top of this, Amazon said that video streams on Prime Instant Video tripled year-over-year. "We get our energy from inventing on behalf of customers, and 2014 is off to a kinetic start," said Jeff Bezos, Amazon's chief executive. Shares of Amazon were up nearly 2% as of 4:30 p.m. in after-hours trading on this news.