Electric phosphate smelting furnace used in the making of elemental phosphorus in a TVA chemical plant in the Muscle Shoals area, Alabama. Wikimedia Commons

The durable goods orders report looks strong.

Orders jumped by 2.6% in March, beat expectations for a 2.0% gain.

Excluding transportation equipment, orders surged 2.0%, which was much higher than the 0.6% increase expected.

Nondefense capital goods order excluding aircraft — a key indicator of business investment — was notably healthy climbing 2.2%. Economists were looking for a 1.5% gain.

"Beyond the strong showing on the headline number, the underlying guts of the durable goods report we quite encouraging, providing further confirmation of a resuscitation in economic growth momentum after the weather-induced slowdown in Q1," said TD Securities Millan Mulraine. "And with the very strong finish to Q1 expected to provide a very favorable hand-off to Q2 GDP performance, we continue to expected growth momentum to rebound from a disappointing 1.4% q/q pace in Q1 to a more robust 3.5% q/q advance in Q2. Momentum should rise further in the coming months, with the economy on pace to record a very robust 3.0% advance in 2014, despite the very sluggish start to the year."