The Affordable Care Act enables primary health care, which in turn promotes education about healthy lifestyle choices. George F. Will’s March 13 op-ed column, “Government health action that works,” argued that healthy lifestyle choices and changes have more impact and are less risky than preventive medication. I’m not sure if he meant to advocate for a basic premise of Obamacare, but thanks!

Jane Roach, Crofton