Even Valeria Lukyanova has to hit the gym sometimes. Human Barbie took a break from her workout to post a bare-faced selfie from there on Facebook today:

Showcasing her tiny waist in a black sports bra and matching workout pants, the 28-year-old still rocked her signature Barbie contacts and hair extensions:

Valeria Lukyanova's story first went viral after the web caught on to her style and insane body. She has become even more of an Internet phenomenon since.

She swears she really isn't different from anyone who utilizes cosmetics and cosmetic procedures, though (she and Justin Jedlica concur on that point).

"Everyone wants a slim figure. Everyone gets breasts done. Everyone fixes up their face if it's not ideal. Everyone strives for the golden mean," she said.

"It's global now."

Mmmkay.

While she may frown upon breeding between races (she said this), Valeria is clearly a breed unto herself when it comes to her appearance and persona.

Whether she's getting 64 plastic surgeries, caking on makeup like it's her job or striving to subsist on air and light, she is one of the all-time characters.

The whole idea of Mattel's iconic doll is that she is universally feminine; every girl in the world can relate to her. Not exactly true of Valeria Lukyanova.

But hey, she sure does leave an impression ... or scar you for life. You can't look away from her phots, even if you know you can never unsee them.

What do you think of her gym selfie? Do you think Human Barbie with no makeup is more or less hot than Valeria Lukyanova in all her plastic glory?

Scroll through more pics of her below ... if you DARE: