Probably surprising supporters and opponents alike, the Food and Drug Administration proposed measures today that will light a fire under electronic cigarette sales, catapulting them to even greater heights. Instead of the wide-ranging and restrictive rules most people anticipated, the regulatory agency came out with proposals that seem measured and reasonable and ought to have Lorillard (NYSE:LO.DL) and Reynolds American (NYSE:RAI) getting on board behind them.

The FDA said it will ban the sale of e-cigarettes to minors, the first time the $2 billion industry is being subjected to government regulation, but given that the agency won't also restrict flavored products, online sales, or advertising, it amounts to a huge boost to the industry. E-cig makers have already voiced support for the ban on sale of their products to those under 18, so the new rule isn't any great imposition on them. But those opposed to the smoking alternative's proliferation will likely be upset the rules won't be going further, because they contend that flavors, for example, are one of the things that entice minors to try the product.

The agency did issue edicts that restrict marketing of the devices, though not in a way that appears particularly burdensome. For example, e-cigarette manufacturers would be prohibited from distributing free samples, are forbidden from using vending machine sales except in adult-only venues, and would be required to warn that nicotine is addictive, although no other health warnings would be required.

While the FDA also would prevent the companies from making any health claims in their advertising, there's at least circumstantial evidence that e-cigs are a healthier alternative than their combustible counterparts.

Because e-cigs heat up a liquid and don't burn tobacco, you're not inhaling smoke or ingesting tar, which is where the bulk of the health risks of cigarettes lie. Instead you're inhaling a vapor, which is said to contain 450 times lower levels of toxicants than cigarettes have in their smoke. With the American Lung Association saying smoking contributes to 90% of lung cancer deaths, you'd figure health advocates would want to promote a device that could eat into those numbers.

No matter, the e-cigarette manufacturers will undoubtedly support the proposals; considering the U.K. regulates e-cigs as a medicine, meaning the rules are far more restrictive, and the EU has discussed banning them altogether, this is a very satisfactory outcome for them.

Industry leader Lorillard reported earnings earlier this year that showed sales of e-cigs jumped 38% in the fourth quarter of 2013 to $54 million and hit $230 million in revenues for the year, a 30% increase from the end of the third quarter. Reynolds American, which had its Vuse brand of e-cigs in just two states last quarter (but will be rolling them out nationally in June) has negligible sales at the moment in terms of its overall results, but found that e-cigs captured market-leading share in both states immediately upon entering the market and that the entire e-cig category expanded as a result.

Altria (NYSE:MO) was late to the e-cig game and only introduced its first product in August of last year, but it's quickly making up for lost time, having recently purchased the Green Smoke brand and announcing its intention to roll out its NuMark division's brands nationally in the second quarter as well.

Because the tobacco companies have quickly come to dominate the e-cig market, many expected the proposed rules would be a lot harsher than they seem to be. New York City, after all, banned the use of e-cigs in public because they could "renormalize" smoking. But it seems cooler heads prevailed at the FDA, and that means we should see e-cigarettes become an even hotter commodity than they already are.