A woman bandages the head of a pro-Russian activist injured outside the Mariupol town hall, East Ukraine April 24, 2014. REUTERS/Baz Ratner

Good morning! Here's what you need to know.

Russia Downgraded. S&P downgraded Russian debt to BBB- — one not above junk — from BBB. "In our view, the large capital outflows from Russia in the first quarter of 2014 heighten the risk of a marked deterioration in external financing, either through a significant shift in foreign direct investments or portfolio equity investments," the agency said. "We see this as a risk to Russia's economic growth prospects."

Rate Raised. Russia's Central Bank raised the country's main interest rate to 7.5% from 7% "amid increased inflation risks as mounting tensions over Ukraine and the threat of sanctions squeeze the economy and weaken the ruble," Bloomberg said.

'World War III'. Ukrainian Prime Minister Arseny Yatseniuk said Friday that Russia wanted to start "World War Three" by occupying Ukraine "militarily and politically" and creating a conflict that would spread to the rest of Europe. "The world has not yet forgotten World War Two, but Russia already wants to start World War Three," Yatseniuk told the interim cabinet in remarks broadcast live. "Attempts at military conflict in Ukraine will lead to a military conflict in Europe."

U.S. Mortgage Demand Plummets. Originations fell to a 14-year low of $235 billion in Q1, down 58% YOY and 23% from Q4. "...Homeowners pulled back sharply from refinancing and house hunters showed little appetite for new loans, the latest sign of how rising interest rates have dented the housing recovery," the Wall Street Journal's Nick Timiraos said.

Thursday U.S. Earnings Moves. Visa was down 4.5% after-hours after the company reported single-digit revenue growth percentage for the first time in more than four years on a strong U.S. dollar. They also warned on Russia's move to open its own credit card network, Reuters said. Starbucks and Microsoft are up more than 1%, with the former raising its 2014 forecast and the latter posting strong net income growth. Amazon was off more than 1%. The company reported expenses had increased 23%.

French Power Sale. The board of French conglomerate Alstom will meet today to discuss a proposal to sell its power plants to GE. "The transaction would give GE control of Alstom’s technology for power transmission and power plant maintenance as Europe’s economy starts to revive," Bloomberg said. "It would be a rare example of a major French company being taken over by a U.S. rival."

U.K. Retail Sales. Receipts unexpectedly jumped 0.1% in March as spending on clothing climbed. Analysts were expecting a pullback of 0.4%.

Data. At 9:45 we get a flash PMI Services reading from Markit. Consensus is for a reading of 56.2 from 55.5 prior. Ten minutes later we get UMich/Reuters consumer sentiment for April, expected to be basically unchanged at 82.5.

Earnings. Burger King, Ford, Hyundai and Samsung all report.

Markets. Stocks and futures are down across the board, while German bunds and fixed-income rallied on a flight to quality over concerns in Ukraine.