Nokia Corporation (NYSE:NOK) (BIT:NOK1V) (HEL:NOK1V) is on the verge of closing the deal with Microsoft Corporation (NASDAQ:MSFT) regarding the sale of its phone business. With the closure of this deal, Nokia’s former head, Stephen Elop, will move over to Microsoft. So, to fill the vacant spot, Nokia may announce Rajeev Suri as the new CEO on Tuesday.

As per the daily Helsingin Sanomat, Nokia Corporation (NYSE:NOK) (BIT:NOK1V) (HEL:NOK1V), along with announcing a new CEO, will announce its first quarter results and also the amount of cash that will be paid out to shareholders.

Barron’s Mailbag June 1962: Irving Kahn On False Comparisons The following letter from Irving Kahn appeared in the June 25, 1962, issue of Barron’s. Irving Kahn wrote to Barron's criticising the publication’s comparison of the 1962 market crash to that of 1929. Irving Kahn points out that based on volume and trading data, the 1962 decline was a drop in the ocean compared to Read More

Suri: a strong contender for the Nokia CEO position

Suri has made huge contributions in turning the Finnish company’s network division, Nokia Solutions and Networks (NSN), into a profitable one. He has been able to achieve this by getting rid of unsuccessful business and designing a restructuring plan that brought drastic changes. Between August 2007 and September 2009, Nokia Siemens Networks’ services division was headed by Suri, and half of Nokia Corporation (NYSE:NOK) (BIT:NOK1V) (HEL:NOK1V)’s revenue comes from this unit. He was appointed as CEO of NSN (then Nokia Siemens Networks) on October 1, 2009. He is considered to be one of the most powerful people in the U.S. wireless and wireline industry, as his international experience is more than 23 years.

Started with NSN

Suri, born in 1967 in India, is 46 years old. He is one of the few people who do not possess a degree in management from any of the top MBA institutes but have managed to secure a respectable and competent position among the top bosses in the world. He graduated from Mangalore University in India with a degree in electronics and telecommunications engineering in 1989. His professional life began with Calcom Electronics as a production engineer. He spent five years at ICL India and Churchgate Group, Nigeria. In 1995, he moved to NSN India as a system marketing manager. In not more than ten years of his career, he reached the position of senior vice president at Nokia Networks Asia Pacific.

Nokia Corporation (NYSE:NOK) (BIT:NOK1V) (HEL:NOK1V)’s deal with Microsoft Corporation (NASDAQ:MSFT) was signed in September for 5.4 billion euro ($7.5 billion). Investors are interested in Nokia’s future course of action, as this is important for making investment-related decisions. The deal conditions have been modified a bit by both companies, and they will close the deal on Friday.