Walker goes through the run-jump-shoot paces with a practiced hero stance. Sometimes, there are unintended messages. In real life, Walker was wearing a seat belt when he died. In the movie, Collier looks on disapprovingly after urging a reluctant Lino to buckle up before their car races off. That accidental echo makes "Brick Mansions" seem even more badly constructed.