By Sneha Shankar - Toyota Motor Corp.'s decision to move its operations to Texas from California should help employees that choose to follow the company south save millions of dollars in taxes, according to a study.

The Japanese automaker, which recently beat competitors like General Motors Company and Volkswagen AG ( ) in first-quarter sales for 2014 to retain the title of the world's top-selling car manufacturer, announced Monday, that it would shift its offices that oversee manufacturing, sales and marketing, and corporate operations to North Dallas, Texas, from Torrance, Calif., affecting a total of 4,000 jobs. Toyota also announced, in the statement, that after the transition is complete, nearly 2,300 employees would remain in California, which has a tax rate of 13.3 percent, and has seen other auto companies move to Texas as a cost-cutting measure.

“With our major North American business affiliates and leaders together in one location for the first time, we will be better equipped to speed decision making, share best practices, and leverage the combined strength of our employees,” Jim Lentz, who was named Toyota’s first CEO for North America in 2013, said in a statement released by the company Monday.

The National Center for Policy Analysis, or NCPA, said in a study that a 30-year old single California resident earning an annual income of $75,000 could save $14,909 on discretionary spending upon a move to Texas, Forbes reported, leading to total savings of $1,513,727 over the employee's lifetime. And, a 40-year old married couple that owns a house in California and earns $150,000 a year, could gain an additional discretionary saving of $2,535 a year, translating to free cash to the tune of more than $209,000 over the couple's lifetime, Forbes reported.

Between 2001 and 2011, Texas added 732,800 jobs in the state's private sector and saw an inflow of nearly $6.02 billion in wealth transfers triggered by companies moving in from California, NCPA said in a 2013 report, cited in the Dallas Morning News. From 1992 to 2010, Texas gained $24.9 billion in net adjusted gross income, as the state’s zero-percent income tax lured in potential employers. And, the state has created more than 14,000 jobs in the past year and a half, Bloomberg reported, citing Texas Governor Rick Perry.

“It would be very consequential for Southern California,” Jack Nerad, executive market analyst for Irvine, Calif.- based Kelley Blue Book, said, according to Bloomberg, referring to Toyota’s move, adding: “There might be some brain drain and tumult for employees, though it should be largely seamless to the consumer. This kind of thing can create some disruption of momentum.”