George Clooney may be one of the biggest names in Hollywood, but his fiancee has no intention of becoming a typical “trophy” Tinseltown wife.

Amal Alamuddin, a human rights lawyer, has told colleagues that she will not give up her career and will continue to work as a barrister in London after she marries the actor. The 36-year-old Oxford graduate, tipped as a future High Court judge, made her name handling high-profile humanitarian and extradition cases. She worked as an adviser to Kofi Annan, now the UN envoy to Syria, and to the King of Bahrain over the killings of human rights protesters, and acted as counsel to the UN inquiry on the use of drones in counter-terrorism operations. It is thought that Beirut-born Alamuddin met Clooney, 52, last year while she was working for Annan. Clooney is well-known for championing human rights causes, in particular the plight of refugees from the Darfur region of western Sudan.

Since being photographed together last October, they have spent time in New York, Tanzania and the Seychelles. Alamuddin comes from a prominent intellectual Lebanese family who fled war-torn Beirut when she was two. Her mother, Baria, had a distinguished career as a journalist. Her father, Ramzi, is a retired professor of business studies at the American University of Beirut. Alamuddin was taken on as an “exceptional” pupil at Doughty Street Chambers in London in 2010 after working for the UN court in The Hague prosecuting the killers of the Lebanese prime minister, Rafik Hariri.

Her most high-profile cases include that of Julian Assange, the founder of WikiLeaks, and representing Yulia Tymoshenko, the former Ukrainian prime minister.

Clooney was previously married to the actress Talia Balsam and has said that he would never marry again. Only last September, a month before his relationship with Alamuddin is thought to have started, he told Esquire magazine: “I haven’t had aspirations in that way, ever. I was married in 1989. I wasn’t very good at it.”