Foxis joining NBC in the live musical event business with its own production of "Grease," expected to air sometime next year, The Los Angeles Times reports. The three-hour "Grease Live" will take the 1971 Broadway musical (and 1978 movie) and recast it with a brand-new ensemble. The film is notable for the pairing of John Travolta as the greaser Danny and Olivia Newton-John as the new girl in school, Sandy. NBC took a gamble last year with its live production of "The Sound of Music" that turned into a ratings smash, with 18.6 million people tuning in.

Subscribe to the Entertainment newsletter By clicking Sign up, you agree to our privacy policy.