Economic expectations for Germany worsened in March burdened by Crimea crisis, survey data from the Centre for European Economic Research/ZEW revealed on Tuesday.

The economic confidence index dropped more-than-expected to 46.6 in March from 55.7 in February. The score was forecast to fall to 52.

Meanwhile, experts' assessment of the current economic situation improved to 51.3 points from 50 a month ago. Nonetheless, it stayed below the expected level of 52.

Economic expectations for the Eurozone declined by 7 points to 61.5 threshold. By contrast, the indicator for the current economic situation gained 3.5 points to minus 36.7 points in March.

For comments and feedback contact: editorial@rttnews.com

Economic News

What parts of the world are seeing the best (and worst) economic performances lately? Click here to check out our Econ Scorecard and find out! See up-to-the-moment rankings for the best and worst performers in GDP, unemployment rate, inflation and much more.