Economic confidence survey from Germany and foreign trade figures from euro area are due on Tuesday, headlining a light day for the European economic news.

At 2.45 am ET, the State Secretariat for Economic Affairs (SECO) is set to release economic forecast for Switzerland.

At 3.00 am ET, the European Automobile Manufacturers' Association is slated to issue new car registrations data for February. Car sales were up 5.5 percent in January.

In the meantime, Germany's wholesale price report for February is due. Wholesale prices were down 1.7 percent in January.

At 5.00 am ET, Italy's statistical office Istat is set to issue foreign trade data for January. The trade surplus totaled EUR 3.61 billion in December.

At 6.00 am ET, German ZEW economic confidence figures are due. Economic confidence is seen at 52 in March, down from 55.7 in February. Meanwhile, the current conditions index is forecast to rise to 52 from 50 in the prior month.

Eurostat is set to issue foreign trade figures at 6.00 am. Economists forecast Eurozone trade surplus to remain unchanged at EUR 13.9 billion in January.

At 8.00 am ET, Turkey's interest rate announcement is due. The bank is widely expected to maintain 1-week repo rate at 10 percent.

For comments and feedback contact: editorial@rttnews.com

Economic News

What parts of the world are seeing the best (and worst) economic performances lately? Click here to check out our Econ Scorecard and find out! See up-to-the-moment rankings for the best and worst performers in GDP, unemployment rate, inflation and much more.