The fatal Middle East Respiratory Syndrome coronavirus (MERS-CoV) that has appeared in many areas of Saudi Arabia and some parts of Europe has reached Egypt, raising fears that it may spread farther internationally. The virus is creating alarm among the infectious diseases experts, because the disease has no known effective cure or vaccine so far.

The symptoms of MERS-CoV include serious acute respiratory illness with cough, fever, shortness of breath and difficulty of breathing. Several patients eventually suffer from pneumonia while others experience gastrointestinal symptoms, including diarrhea. Others also had kidney failure. Approximately 40 percent of those who tested positive with MERS have died, according to Reuters, although it is not known how many do not know they are infected because the disease's symptoms have not been dangerous enough to warrant seeking medical care.

Ian MacKay, Australian Infectious Diseases Research Centre associate professor at The University of Queensland, commented on his blog that, due to limited testing in the past, it is not clear how widespread mild, non-life-threatening cases of the disease are, possibly because the symptoms are not distinct enough from other respiratory infections.

It is recommended that patients with respiratory symptoms wear face masks while in public to avoid spreading their disease, especially in clinics and hospitals where vulnerable patients might be infected.

In Saudi Arabia, MERS-CoV cases have recently increased from 1-3 cases/day to more than 10 cases per day. Several countries have reported cases of MERS-CoV as of April 16, 2014, according to the World Health Organizations. At least small numbers of cases have been reported in Saudi Arabia, the United Arab Emirates, Qatar, Tunisia, Malaysia, the Philippines, the United Kingdom, Germany and France. Most of the cases were either directly or indirectly related with the Middle East.