The death toll in Saudi Arabia from the deadly Mers (Middle East Respiratory Syndrome) virus has crossed 100 and the number of deaths recorded on Monday alone was the highest single-day toll. The number of cases reported, which until Monday stood at 339, and the alarming death rate of 39 so far for this month alone, are worrying indicators that the situation may rapidly be reaching a dangerous level.

Particularly worrying is that the Ramadan umrah season is approaching, during which many more can get infected by the disease and take it abroad. A concern closer to home is that the ease of travel between Saudi Arabia and the UAE may have a detrimental effect here. The UAE is possibly one of the most cosmopolitan countries in the region. With a large majority of its population being from foreign countries, it is a country of travellers whose global connectivity is like few others. Any major outbreak here can similarly have a ripple effect throughout the world, turning Mers into a pandemic.

It is very important for governments to prevent panic. However, a careful balance needs to be reached between the need to prevent panic and the necessity of transparency to serve the well-being of the public. Saudi Arabia has an obligation to the region and the international community to explain how it intends to prevent the spread of the disease in the umrah season. Regional governments, in turn, owe their people an explanation on how they plan to keep the virus from crossing their borders, especially in cities that regularly witness an influx of tourists from Saudi Arabia.