The latest cases bring to 102 the number of people who have died after contracting the disease in Saudi Arabia since September 2012. A total of 339 cases have been recorded to date in the kingdom, which has been the site of the bulk of confirmed infections.