FRANKFURT--German engineering giant Siemens AG has sweetened its offer for Alstom SA's energy divisions after the French industrial group said it was backing a rival offer from General Electric Co. of the U.S., a person familiar with the talks said Wednesday.

Siemens is now offering Alstom to swap its long and short-distance train operations and cash of up to EUR11 billion in return for the French company's energy divisions, the person said. In a proposal Siemens sent to Alstom on Saturday, the German company initially offered only its high-speed train operations in the swap.