"For a lot of people, it's something that they've wondered about and it's been rumoured and talked about for 30 years, and they just want an answer," said Zak Penn, director of a documentary being made about the search for the site and its uncovering.