WHEN: Today, Tuesday, April 29th

WHERE: CNBC's "Squawk on the Street"

Following is the unofficial transcript of a CNBC interview with Comcast Chairman and CEO Brian Roberts. Following is a link to the interview on CNBC.com: http://video.cnbc.com/gallery/?video=3000271273.

All references must be sourced to CNBC.

BRIAN ROBERTS: NICE TO BE WITH YOU. GOOD MORNING.

FABER: WE'LL HAVE TO START THERE ON THE DEAL ITSELF, GIVEN THE NEWS YESTERDAY. DOES IT MAKE REGULATORY APPROVAL MORE LIKELY, AND ALSO, DOES IT PERHAPS MOVE UP THE TIME LINE FOR SAID APPROVAL?

ROBERTS: WELL, I DON'T KNOW ABOUT THAT. BUT I THINK IT HOPEFULLY MAKES GOOD ON THE COMMITMENT THAT WE MADE ON DAY ONE, WHICH IS THAT WE WOULD BE BELOW 30% OF THE MARKET FOR MULTICHANNEL VIDEO HOMES AND NOW IDENTIFYING WHICH MARKETS WE WOULD PART WITH, AND WE ALSO ARE DOING A TRANSACTION WITH CHARTER THAT ALLOWS FOR BOTH COMPANIES TO HAVE REGIONAL OPERATIONAL EFFICIENCIES BY TRADING MARKETS, SO THAT AS WE ENTER NEW COMMUNICATION SERVICES AND BROADEN OUR CAPABILITIES, THE BUSINESSES MAKE MORE SENSE. EACH ONE IS A STAND-ALONE BASIS. SO I THINK IT'S A GOOD TRANSACTION FOR BOTH COMPANIES AND FOR TIME WARNER. I THINK IT IS A FEW MORE CUSTOMERS, 3.9 MILLION, THAN THE 3 MILLION WE ORIGINALLY SAID, BECAUSE THAT'S HOW THESE – HOW IT WORKED OUT. AND I THINK IT GIVES MORE CERTAINTY TO THE VIABILITY OF THOSE OTHER COMPANIES, THE INVESTMENT THAT CHARTER'S GOING TO MAKE, THEIR LONG TRADITION OF BEING IN CABLE. AND SO, I THINK AS THE CEO OF TIME WARNER SAID, IT'S A WIN-WIN-WIN FOR ALL THREE COMPANIES HERE. AND I HOPE IT WILL HELP THE PROCESS ALONG.

FABER: YEAH, ON THAT PROCESS ITSELF, OF COURSE, I KNOW LAST WEEK YOU TOOK NOTE OF COMMENTS AS WE DID FROM THE CEO OF NETFLIX, REED HASTINGS, WHEN HE SAID, AND HE WAS VERY NICE HE SAID, HEY, IF THERE'S ANYONE I WANTED TO TRUST WITH CONTROLLING HALF OF THE US INTERNET, YOU MIGHT PICK BRIAN ROBERTS, BUT BECAUSE YOU'RE THOUGHTFUL AND A NUMBER OF OTHER VERY NICE THINGS, HE SAID. HE WENT ON TO SAY, I DON'T WANT ANYONE TO CONTROL HALF THE US INTERNET, AND THAT'S THE REAL BASIS OF WHY NETFLIX IS OBJECTING TO THE MERGER. CAN YOU RESPOND TO THAT?

ROBERTS: WELL, I'LL LET OUR FILINGS SPEAK FOR THEMSELVES. I WILL POINT OUT THAT ONE-THIRD OF ALL THE BITS OF THE ENTIRE INTERNET IN THE UNITED STATES IN PRIME TIME ARE NETFLIX, AND WE'VE HAD A NICE RELATIONSHIP, WE HOPE, AND EVEN WHEN PEOPLE MAY DISAGREE AND WE CERTAINLY DISAGREE WITH THAT, WE THINK HE'S DONE A GREAT JOB BUILDING HIS COMPANY, AND AT THE SAME TIME WE WANT TO MAKE SURE THAT ALL THE STATEMENTS THAT ARE MADE ARE TRUTHFUL AND ARE ACCURATE ABOUT VARIOUS STATEMENTS THAT HAVE BEEN MADE. AND I'LL LET OUR FILINGS AND OUR COMMENTS SPEAK FOR THEMSELVES. WE THINK WHAT WE'RE DOING IS GOING TO ALLOW FOR MORE INNOVATION, MORE SCALE, AND REALLY WHEN YOU PUT ALL THIS TRANSACTION TOGETHER, WE'RE GETTING 7 MILLION MORE CABLE CUSTOMERS NET OF THE CHARTER DISPOSITION. SO TO GO INTO NEW YORK AND L.A. AND DALLAS AND REALLY MAYBE JUST A COUPLE OF OTHER MARKETS, THAT'S WHAT THIS IS ALL ABOUT FOR COMCAST. IT ALLOWS US TO CREATE A COMPANY THAT CAN CONTINUE TO ROLL OUT THE KIND OF PRODUCTS THAT ARE RIGHT OVER MY SHOULDER. WE'RE HERE IN LOS ANGELES AT THE CABLE CONVENTION, THE ANNUAL SHOW. AND I THINK INNOVATION, STAYING RELEVANT, FINDING A WAY TO INVEST MORE IN THE NETWORKS, SPEED UP OUR CUSTOMERS, AND AT THE SAME TIME NOT CHANGE ANYTHING. WE'RE NOT IN NEW YORK. WE'RE NOT IN L.A. WITH OUR PRODUCTS.

FABER: RIGHT.

ROBERTS: AND SO, I DON'T QUITE SEE WHY HE WOULD OBJECT. BUT HE'S ENTITLED TO HIS OPINION.

FABER: WELL, HE CERTAINLY IS, AND HE MAY BE ABLE TO GET LEVERAGE OUT OF IT. YOU KNOW SOMETHING THAT I DON'T THINK HAS PERHAPS GARNERED QUITE AS MUCH ATTENTION AS IT SHOULD, AND I WANT TO GET YOUR INSIGHT ON THIS, BRIAN, LAST WEEK THE FCC AND POTENTIALLY WHAT MAY NO LONGER BE NET NEUTRALITY, NEW RULES WHEN IT COMES TO THAT, IT WOULD SEEM TO BE SOMETHING THAT IS QUITE BENEFICIAL FOR A COMPANY THAT WILL BE BRINGING BROADBAND TO MORE PEOPLE IN THE COUNTRY THAN ANY OTHER COMPANY. ARE YOU HEARTENED BY IT, AND ARE YOU SURPRISED BY IT?

ROBERTS: THE REALITY IS I HAVEN'T SEEN ANYTHING. SO THERE'S BEEN A RUSH TO JUDGMENT IN THE MEDIA THAT I THINK IS PREMATURE. AND THERE WERE RULES, THE OPEN INTERNET ORDER THAT HAD PREVIOUSLY EXISTED FOR SEVERAL YEARS. COMCAST HAS AGREED TO LIVE WITH THAT ORDER REGARDLESS OF THIS NEW ORDER, OR REGARDLESS OF THE COURTS WHEN WE BOUGHT NBC-UNIVERSAL, AND THROUGH 2018. AND TIME WARNER CABLE WILL COME UNDER THAT OPEN INTERNET ORDER, AGAIN REGARDLESS OF ANY NEW ACTIVITY. SO I WANT TO WAIT AND SEE WHAT THE RULES ARE. I THINK HAVING CLEAR RULES, SO LONG AS THEY'RE IN THE SPIRIT OF THE LAST SET OF RULES, MAKES A LOT OF SENSE IN THAT IT ALLOWS YOU TO INVEST, ALLOWS YOUR INVESTORS TO KNOW THAT THERE'S A -- WHAT THE RULES ARE. AND I THINK IT ALLOWS CONSUMERS TO KNOW THEY'RE ALWAYS GOING TO GO WHEREVER THEY WANT, THEY'LL BE ABLE TO DO SO IN AN OPEN WAY, NEVER HAVE ANY BLOCKING, AND THAT'S NEVER HAPPENED. FRANKLY, I THINK IT'S A BIT PREMATURE TO KNOW UNTIL WE SEE THE SPECIFICS.

QUINTANILLA: BRIAN, WHETHER IT'S NETFLIX OR AMAZON, TODAY IT'S YAHOO! EVERYBODY IS TRYING TO GET INTO THE ORIGINAL CONTENT POOL. AND I JUST WONDER, CAN YOU HELP US UNDERSTAND HOW MUCH WE CAN ABSORB AND WHETHER OR NOT WHEN WE REACH SOME SORT OF BUBBLE IN TERMS OF ORIGINAL CONTENT, OR AT LEAST COMPANIES TRYING TO ENTER ORIGINAL CONTENT?

ROBERTS: WELL, IT'S A GREAT QUESTION. IT'S A GOLDEN AGE OF ORIGINAL CONTENT. BEING HERE IN LOS ANGELES AND HOLLYWOOD, THERE'S NEVER BEEN MORE EXCITEMENT, MORE PLATFORMS, MORE CHOICES, MORE DIRECT WAYS FOR AUTHORS AND CREATORS OF THAT CONTENT TO GET IT TO THE CONSUMER. AND IT GOES TO KIND OF THE BROADER POINT, WHICH IS THIS WORLD IS CHANGING SO FAST. THAT'S WHY WE'RE TRYING TO DO OUR TRANSACTIONS. IT'S WHY, I THINK, COMPANIES LIKE YAHOO! AND OTHERS ARE CHANGING WHAT THEY'VE HISTORICALLY DONE, AND NOBODY'S CRYSTAL BALL IS PERFECT. I THINK OUR COMPANY IS VERY FORTUNATE. WE HAD A GREAT QUARTER. NBC-UNIVERSAL, IT LOOKS LIKE NBC WILL FINISH THE YEAR AS THE NUMBER-ONE BROADCAST NETWORK. BUT YOU CAN'T REST ON YOUR LAURELS. YOU HAVE TO KEEP INVESTING, INNOVATING, AND TRY TO REIMAGINE WHO AND WHAT YOU DO AND HOW YOU RELATE TO YOUR CUSTOMERS. AND THAT'S WHY I THINK IN THE REGULATORY ARENA, PEOPLE SHOULD HAVE A CAREFUL AND THOUGHTFUL TOUCH, BECAUSE THIS WORLD IS CHANGING SO FAST, AND WHAT THE NEXT GENERATION WANTS IS NOT WHAT OUR GENERATION PERHAPS, THE WAY WE GREW UP. AND I THINK THAT'S WHAT MAKE IT IS SO INTERESTING AND EXCITING TO BE IN THIS BUSINESS, AND OUR COMPANY IS TOUCHING A LOT OF THOSE SPACES, BUT WE DON'T HAVE ANY MORE PERFECT INFORMATION THAN ANYBODY ELSE.

FABER: ON THAT NOTE, OF THINGS CHANGING FAST, LAST WEEK ARGUMENTS HELD IN FRONT OF THE SUPREME COURT ABOUT THE LEGALITY OF AEREO. I'D BE CURIOUS, BRIAN, IN SOME WAY, IF, IN FACT, THE COURT UPHOLDS THE LEGALITY OF AEREO IN A RULING THAT WILL COME IN A NUMBER OF MONTHS, IT WOULD SEE, TO BE BAD FOR NBC, BUT POSSIBLY GOOD FOR OTHER PARTS OF YOUR BUSINESS, NAMELY RETRANS. BUT MAYBE BAD ON THE CORD-CUTTING SIDE. WHAT ARE YOUR EXPECTATIONS WHEN IT COMES TO THE AEREO RULING, AND WHAT WILL IT MEAN FOR COMCAST?

ROBERTS: WELL, I THINK IN THE END, WE'RE ALL GOING TO HAVE TO WAIT AND SEE ON THIS ONE. IT HAS CLEARLY GOTTEN A LOT OF ATTENTION. OUR LEGAL VIEW IS THAT IT IS NOT LEGAL AND THAT WE BELIEVE THE MAJORITY SCENARIO IS THE COURT WILL FIND IT ISN'T FALL WITHIN THE COPYRIGHT LAWS AND THE INTENTION OF CREATING RETRANSMISSION CONSENT FOR THE LOCAL BROADCASTERS, BUT WE'LL HAVE TO WAIT AND SEE. ONE OF THE WAYS WE'RE TRYING TO BUILD OUR COMPANY, ONE OF THE THINGS I THINK WE FEEL IS UNIQUE ABOUT COMCAST, NBC-UNIVERSAL, IS THAT WE'RE A COMPANY THAT IS IN A LOT OF SPACES, AND SOMETIMES WE'RE ON DIFFERENT SIDES OF THOSE KIND OF MATTERS. IN THIS PARTICULAR CASE, WE FELT IT WAS CLEAR AS A LEGAL MATTER TO COME DOWN AND SUPPORT THAT WE DON'T BELIEVE IT IS A LEGAL SCHEME.

FABER: RIGHT.

ROBERTS: BUT IT IS A FAST-CHANGING WORLD. AND I THINK WE'RE WELL POSITIONED IN ANY EVENT.

FABER: FINALLY, BACK TO THE FINANCES, AS I HEAR THE MUSIC KICKING UP THERE. SO HOPEFULLY YOU'LL HEAR ME, BRIAN.

ROBERTS: YEAH.

FABER: THE CHARTER DEAL LEVERAGED NEUTRAL, IS WHAT I THINK THE COMPANY SAID YESTERDAY. BUT YOUR SHAREHOLDERS ARE ALWAYS CLAMORING FOR YOU TO BUY BACK EVEN MORE STOCK. IT WAS 10 BILLION WILL BE DONE, I KNOW, IN CONJUNCTION WITH THE COMPLETION OF THE DEAL. BUT IS THERE A POSSIBILITY WITH THE PROCEEDS FROM CHARTER THAT YOU WILL ADD TO THE BUYBACK AT COMCAST?

ROBERTS: I THINK WE TRIED TO INDICATE THAT ON OUR EARNINGS CALL, AND AGAIN YESTERDAY. THAT WHILE THE EXACT CASH FLOWS AND LEVERAGE RATIOS AREN'T COMPLETELY CLEAR, BECAUSE YOU HAVE TO WAIT UNTIL WE GET TO CLOSING, AND WHEN THAT OCCURS, THAT OUR GOAL HERE WAS TO BUY TIME WARNER, NOW BE ABLE TO, IN EFFECT, GIVE TO OUR SHAREHOLDERS SIGNIFICANT VALUE DIRECTLY BETWEEN WHAT WILL BE CHARTER STOCK AND SPINCO SECURITIES, AS WELL AS REDUCE OUR OWN DEBT AND END UP WITH SOME CASH BALANCES, AND ALL OF THAT WE THEN HOPE TO KEEP ABOUT THE SAME LEVERAGE WHERE WE STARTED THIS YEAR BEFORE ANY OF THIS HAPPENED, WHICH IS AROUND 2.2 TIMES DEBT-TO-CASH FLOW. IF YOU RUN THE MATH ON ALL THAT, WE PROBABLY WILL NEED TO BE IN A POSITION TO INCREASE THE BUYBACKS, BUT LET'S WAIT UNTIL ALL THE NUMBERS COME IN. BUT AT LEAST THAT'S THE PLAN OF ACTION, AND I THINK IT'S, YOU KNOW, REALLY GOOD FOR OUR SHAREHOLDERS, BECAUSE IT WILL GIVE THEM IMMEDIATE LIQUIDITY OR DIVIDEND AT THE SAME TIME IMMEDIATE REDUCTION IN DEBT, AND WE PICK UP, AS I SAID, ABOUT 7 MILLION VIDEO CUSTOMERS AND GIVE OURSELVES A WONDERFUL FOOTPRINT, AND WITH THE 1.5 MILLION EXCHANGE IN CUSTOMERS WITH CHARTER, MAKING OUR EXISTING PROPERTIES, SO TIME WARNER HAD DALLAS, I BELIEVE, AND CHARTER HAD FORT WORTH. WE WILL GET BOTH MARKETS. LOS ANGELES, SIMILAR STORY. AND OTHER -- AND CHARTER WILL HAVE GREAT PROPERTIES, AS WELL. SO A LOT OF WORK BY A LOT OF PEOPLE. BUT I THINK IT TIES WELL TOGETHER AND THEN OF COURSE THE BALANCE SHEET IS THE NEXT AREA WE'LL KEEP TALKING ABOUT AS THE QUARTERS GO ON.

FABER: ALL RIGHT, BRIAN, OF COURSE, A LOT FOR US TO WAIT ON AND LOOK FORWARD TO. THANKS FOR JOINING US. BRIAN ROBERTS, CHAIRMAN AND CEO OF COMCAST, WHICH, OF COURT, IS CNBC'S PARENT COMPANY.

ROBERTS: THANK YOU.

About CNBC:

With CNBC in the U.S., CNBC in Asia Pacific, CNBC in Europe, Middle East and Africa, CNBC World and CNBC HD, CNBC is the recognized world leader in business news and provides real-time financial market coverage and business information to approximately 371 million homes worldwide, including more than 100 million households in the United States and Canada. CNBC also provides daily business updates to 400 million households across China. The network's 16 live hours a day of business programming in North America (weekdays from 4:00 a.m. - 8:00 p.m. ET) is produced at CNBC's global headquarters in Englewood Cliffs, N.J., and includes reports from CNBC News bureaus worldwide. CNBC at night is the all new CNBC Prime featuring a mix of new reality programming, CNBC's highly successful series produced exclusively for CNBC including "American Greed" and "Crime Inc." and a number of distinctive in-house documentaries.

CNBC also has a vast portfolio of digital products which deliver real-time financial market news and information across a variety of platforms. These include CNBC.com, the online destination for global business; CNBC PRO, the premium, integrated desktop/mobile service that provides real-time global market data and live access to CNBC global programming; and a suite of CNBC Mobile products including the CNBC Real-Time iPhone and iPad Apps.

Members of the media can receive more information about CNBC and its programming on the NBC Universal Media Village Web site at http://www.nbcumv.com/mediavillage/networks/cnbc/