In terms of which next-generation video game console gamers think is better, the “console war” we hear about so often is somewhat trivial. In terms of sales, however, the competition between Sony’s PlayStation 4 and Microsoft’s Xbox One shows us where the money is flowing and where it might continue to flow as time moves on. And right now, more than five months into this console generation, the competition isn’t even close.

Sony announced in mid-April that PS4 console sales to end users had topped 7 million units. The company also said more than 20.5 million copies of PlayStation 4 games had been sold at the time. Meanwhile, Microsoft’s last announcement stated that Xbox One shipments to distribution partners had surpassed 5 million units. It is unclear how many of those consoles have been purchased by end users.

Both video game consoles are incredibly successful right now, but there’s clearly no question that the PS4 has taken a big early lead in this generation. And according to noted video game industry analyst Michael Pachter of Wedbush Securities, that lead could turn into a full-blown trouncing if Sony makes one move in particular.

“If there is a $349 PS4 on the market, Microsoft has a real problem,” Pachter told GamingBolt while discussing the various directions the industry might head next year. If Sony does cut the current PS4’s price or offer a cheaper $349 model — which Pachter thinks will be the case sometime in 2015 — the Xbox One will be crushed unless Microsoft offers a cheaper version of its new console that does not include a bundled Kinect.

“[Microsoft is] gonna have to do something, and they’ll have to do it really quickly,” Pachter said. “I think that in 2015, you might see a $349 PS4, and an uncoupled Xbox One, and if you see both of those for $349, the consumer wins, and they will both sell very well. Microsoft is not looking to lose this cycle.”