Mark your calendars: May 20 should provide fireworks. On that date, Tom Wheeler, current chairman of the Federal Communications Commission FCC will sit down in front of the House Commerce Subcommittee on Communications and testify.

And yes, net neutrality will come up.

The issue of net neutrality has had a rollicking year, dying in January and only now potentially coming back to life. The rub, however, is that what the FCC might cook up and call “net neutrality” this time around might not, and get this, be neutral when it comes to the net.

Darn it, you are thinking. Correct response, dear friend. The lean here is that the FCC might allow ISPs to charge content providers for faster access to consumers. So, rich content companies will be able to tilt the playing field in their direction, harming potential newcomers by leveraging their inherent financial advantage.

There would thus be an Internet for rich firms, and a lesser, degraded-by-comparison Internet for the rest. And where do you think ISPs will devote much of their resources? To build up the extra profitable fast lane or spend heavily on firms that don’t send over extra money. Precisely.

Happily our political classes are only roughly half correct on this issue, according to The Hill:

The subcommittee’s Democrats have said Wheeler’s attempts to rewrite the rules is too weak and would allow for a tiered Internet, where deep-pocketed content companies can pay for better access the users. Republicans criticize Wheeler for trying to resurrect the Obama administration’s rules after they were struck down in court.

The forum will be a key moment in determining the future of net neutrality. Strap in.