PARIS--European Central Bank governing council member Christian Noyer said Wednesday he favors some additional measures to loosen monetary policy, but said the central bank is already doing a lot.

"I am personally for one or two measures, for example injecting more liquidity, which means suspending re-absorbing liquidity," Mr. Noyer said on French radio Europe 1. "I think we can do a little bit more, but essentially we have done what is necessary," he added, noting the ECB's provision of liquidity to banks and saying ten-year borrowing rates in France and Germany are below the United States.