Microsoft RACES to fix Internet Explorer bug that puts a QUARTER of web users at risk

Microsoft says Internet Explorer bug is present in versions 6 to 11 - which dominate 55 percent of PC browser market



Windows XP will not receive any updates - though between 15 and 25 percent of world's PCs use it

Attacks are currently against U.S.-based defense and financial sector firms



Microsoft Corp is rushing to fix a bug in its widely used Internet Explorer web browser after a computer security firm disclosed the flaw over the weekend, saying hackers have already exploited it in attacks on some U.S. companies.



Microsoft disclosed on Saturday its plans to fix the bug, which targets Internet Explorer versions 9 through 11.



Those versions take up 26.25 percent of the browser market, according to FireEye, the cybersecurity software company that caught the bug.

The bug, however, reportedly affects versions 6 through 11. Together, those versions dominate desktop browsing, accounting for 55 percent of the PC browser market, according to tech research firm NetMarketShare.

Clean-up: Microsoft is rushing to fix a bug in its widely used Internet Explorer web browser after a computer security firm disclosed the flaw over the weekend

PCs running Windows XP will not receive any updates fixing that bug when they are released, however, because Microsoft stopped supporting the 13-year-old operating system earlier this month.



Security firms estimate that between 15 and 25 percent of the world's PCs still run Windows XP.



FireEye Inc said that a sophisticated group of hackers have been exploiting the bug in a campaign dubbed 'Operation Clandestine Fox.'



FireEye, whose Mandiant division helps companies respond to cyber attacks, declined to name specific victims or identify the group of hackers, saying that an investigation into the matter is still active. It described the hackers as 'extremely proficient at lateral movement' and 'difficult to track.'



'It's a campaign of targeted attacks seemingly against U.S.-based firms, currently tied to defense and financial sectors,' FireEye spokesman Vitor De Souza said via email. 'It's unclear what the motives of this attack group are, at this point. It appears to be broad-spectrum intel gathering.'



He declined to elaborate, though he said one way to protect against them would be to switch to another browser.

The bug reportedly affects versions 6 through 11 of Internet Explorer

Microsoft said in the advisory that the vulnerability could allow a hacker to take complete control of an affected system, then do things such as viewing changing, or deleting data, installing malicious programs, or creating accounts that would give hackers full user rights.



FireEye and Microsoft have not provided much information about the security flaw or the approach that hackers could use to figure out how to exploit it, said Aviv Raff, chief technology officer of cybersecurity firm Seculert.



Yet other groups of hackers are now racing to learn more about it so they can launch similar attacks before Microsoft prepares a security update, Raff said.



'Microsoft should move fast,' he said. 'This will snowball.'



Still, he cautioned that Windows XP users will not benefit from that update since Microsoft has just halted support for that product.

