Editor's Note:

Sign up for Free Intelligence Reports

I want to take a moment and give @NASA my thanks for the honor bestowed on me! I am always willing to help highlight your wonderful work. — William Shatner (@WilliamShatner) April 29, 2014

Editor's Note:

Sign up for Free Intelligence Reports

William Shatner received NASA's Distinguished Public Service medal, the highest civilian honor from the space agency, over the weekend.The medal was given to Shatner, 83, at the actor's annual Hollywood Charity Horse Show on Saturday. The event raises funds for various children’s causes.Shatner, who is known for his role as Capt. James T. Kirk, is being recognized "for outstanding generosity and dedication to inspiring new generations of explorers around the world, and for unwavering support for NASA and its missions of discovery," according to the medal citation. "William Shatner has been so generous with his time and energy in encouraging students to study science and math, and for inspiring generations of explorers, including many of the astronauts and engineers who are a part of NASA today," David Weaver, NASA's associate administrator for the Office of Communications in Washington, said in a statement. "He's most deserving of this prestigious award."Shatner showed gratitude for the honor on Twitter.Shatner has been a long-time advocate of space exploration and science education. He is best known for playing the commander of the USS Enterprise on the "Star Trek" television series, which ran from 1966 to 1969, along with seven movies from 1979 to 1994.The star's connection to the space agency goes back to when the television series was on air, as NASA and its programs were incorporated into storylines.Shatner recently voiced a NASA documentary for the 30th anniversary of the agency's space shuttle missions.He took part in a final wake-up call to the STS-133 mission by recreating the television series introduction in 2011 and hosted a video previewing the Mars rover Curiosity mission in 2012, the agency noted.