(Newser) – Still wondering how human rights lawyer Amal Alamuddin turned George Clooney from perennial bachelor into fiance? Well, apparently by playing hard to get—at least at first. Sources tell Radar when Clooney first met Alamuddin last September, at a charity fundraiser, he "immediately homed in" on her. But after a few minutes of conversation, she "did the unthinkable," an insider says, and "walked away from the group George was with. ... She just wasn’t impressed by the Hollywood actor persona." Clooney, on the other hand, was "instantly more intrigued by her" after she showed zero interest.

story continues below

He followed her to another group, and then at the end of the night, asked for her phone number—and she declined, a first for the actor. Somehow, Clooney was able to call her the next morning anyway, but when he asked her out on a date, she declined once again. "He was absolutely shocked," the insider says. The Daily Mail's sources say she ultimately turned down two dates. But Clooney eventually convinced her to go out with him, you know, so they could talk about his humanitarian work, and after hearing what he's done in Darfur, she was hooked. People has the scantest of details on how Clooney proposed last Tuesday—on one knee, with an ethically mined, 7-plus carat emerald-cut diamond ring. (Read more Amal Alamuddin stories.)