Were "The Amazing Spider-Man 2" a song, it would appear on Top-40 radio alongside the likes of Katy Perry, Beyonce and Mumford & Sons. Marc Webb's blockbuster sequel has a propulsive energy that recalls the best pop hits: It's a superhero movie that embraces its mainstream sensibility with both hands, while also making room for some moments of heavy drama that not even Disney's Marvel films have tried just yet. In short, "The Amazing Spider-Man 2" is a huge leap forward from Webb's first foray into the franchise world, 2012's "The Amazing Spider-Man," a feature that still earned more than $700 million worldwide and scored mostly positive reviews from critics.

Part two of Webb's Spider-Man saga picks up where things left off last time, with Peter Parker (Andrew Garfield) trying to reconcile his love for Gwen Stacy (Emma Stone) with the promise he made Gwen's dying father about staying out of her life. Then there's the whole Spider-Man thing, which Parker has accepted with panache as he enters the adult world following high school graduation.

HuffPost Entertainment spoke to Webb about why his philosophy changed between "Amazing Spider-Man" and its sequel, whether he keeps tabs on the Marvel Cinematic Universe and what he misses about making films like "(500) Days of Summer."

You had previously talked about wanting to embrace "spectacle" for this film as opposed to what you did on "The Amazing Spider-Man." At what point did you decide that? During the first movie I wanted everything to be more grounded. That was my mantra, because that's certainly where Peter Parker starts off: He's a kid, and you want to invest in that realism of the world. But then we were doing a scene where a giant lizard crashes through a high-school wall and chases a man in a unitard, and it didn't feel like grounded was the appropriate cinematic philosophy to embrace. When I was thinking about this movie, I literally tried -- I think we all did -- to get back in touch with the thing about Spider-Man that we loved as kids. Spectacle is a shorthand for reading the comic books and, in between panels, laying back in your bed and dreaming about what it was like to be Spider-Man. The fantasies you indulged in and the feeling of flying through the air that you imagined to be so cool. I wanted to express that. I also wanted to embrace being able to exist and participate in this world, because I don't know how many chances I'm going to get to do this kind of thing. I was just like, "Fuck it, let's make this big!"

Right. But it's not a cynical thing; it's an uncynical embracing of what was so exciting about being a kid and reading those comic books. Of course, none of that means anything if you don't have characters you care about. This has a beating heart and a simple story and a quietness in the middle of it.

Does it help, too, when you have a group of actors like this to keep the story's emotions within reach? It's interesting, because they do make anything work. Like Sally Field [as Aunt May] and Jamie Foxx [as the villain Electro].

Sally Field has that one great scene with Andrew, which is really a knockout. It's so great. Andrew always goes deep and Sally always goes deep. They dig and dig and dig. They like to be pushed in that way. That was a moment where I was surprised we get to do that in the movie. I was waiting for someone to tap me on the shoulder and be like, "What are you doing? This is a 'Spider-Man' movie!" But there is a deep, emotional core at the center of their relationship. They have amazing chemistry. You hear about Andrew and Emma's chemistry, but Andrew and Sally's chemistry is really good, too. That's a fun part about participating in this universe. It also says something about Spider-Man that people like Paul Giamatti, Jamie, Sally, Andrew, Emma all want to put on masks and play with these archetypes.

This movie balances humor, drama, action and world-building in a way that reminded me of "Iron Man 3." Do you ever feel like it's a situation where you have to keep up with what the Disney Marvel movies are doing? It's interesting. I suppose it's in there somewhere, knocking around. There's certainly an awareness and I like those movies; I think Robert Downey Jr. is a fucking genius. There is a spectacle to those movies that's really impressive. I think I appreciate them now more having tried to participate in that universe, but I don't consciously think about how to compete with them. I feel a kinship with them, rather than a competitive quality, just because making these movies is so specific and so weird and so difficult. I don't think it's an original thing to try and make your movies bigger with each one. I do believe, wholeheartedly, that the only thing that really makes it worth doing is a deep emotional texture and really pushing and finding the realness and authenticity in those relationships. Testing the limits of what you can do in the genre from an emotional standpoint. That to me is really interesting.

Spider-Man faces a lot of adversaries in this film and it works, but on paper it felt like something that could be a bit overwhelming. How conscious were you of making sure that wasn't the case? Very conscious. The whole movie was reverse engineered from the ending. So all these characters, if you were just to have the Goblin in the movie, people would, I think, know what the ending was going to be. So we didn't want to lead with that. Electro is such a powerful, cinematic villain. The storyline of the character is actually a direct reflection of Peter Parker's story. He is somebody who has been misunderstood and maligned by the world. The first time they meet, Electro says he's a "nobody." That strikes Spider-Man because he knows what that is. He recognizes that thing in himself in this other guy. They're the same. That, I think, is an interesting commentary for Spider-Man. When you're absorbing a story, you want to cut the themes from different angles. Having Electro allowed us to do that. There was a real organic rationale for us to put it together. I think the team up between Electro and Green Goblin, and how they require each other, was really an effort to integrate the storylines.

There's an entire montage in this film of Spider-Man just saving people. How important was it for you to show that side of his character? It's always important, specifically for Spider-Man. He's not just muscle. That's not really his superpower. He's a rescuer. When he shoots those webs, they're nets. They're to catch people. They're to save people. They represent salvation. They're not hammers, they're not fists. That was something we really wanted to embrace: the rescuing ethos of Spider-Man. It was also the most important to challenge in him: Spider-Man can't save everybody. Even a superhero can't stop time. That was the undercurrent, which was designed to test the thing that he was best at.

One of the things I didn't love about "The Amazing Spider-Man" was that a lot of scenes happened at night, which when coupled with the 3D, made the entire movie too dark. This film, though, everything pops off the screen. Do you feel like you got better at making this kind of movie? Yeah, because I was more aware of the impact and the eventualities of certain decisions. It was like, "Oh, this will look cool at night." But the comic books very rarely take place at night. That vibrant daytime visual component of the film, I didn't realize how important that was. Especially to kids. It makes the 3D look a lot better too.

I know you were attached to "The Spectacular Now," which was written by Scott Neustadter and Michael H. Weber, who also wrote "(500) Days of Summer." Do you look at that kind of film and miss the experience? Of course, yeah. Listen, this sounds like lip service but it's true: I do feel like I get to make that kind of movie inside of "Spider-Man." That love connection between Peter and Gwen is a really good version of that. But I remember when "The Spectacular Now" came out, and how much I loved it and how much I remembered it. That tenderness there. There was a wee bit of envy. I was like, "That was cool. That was a different life." I also thought James Ponsoldt did things I wouldn't have imagined doing. He did that long take when they first kiss. I thought that was so good and that he was so smart. It was such a great decision to make. So, for me, it's not really small or big, it's just there are stories that intrigue me. And yeah, I'd like to do more of that in the future.

This interview has been edited and condensed.