By William James

LONDON (Reuters) - Britain's opposition Labour party called on Sunday for an inquiry into a potential takeover of British firm AstraZeneca by U.S. drugmaker Pfizer, accusing the government of "cheerleading" for a deal.

AstraZeneca on Friday rejected a 63 billion pound ($106 billion) bid from Pfizer, but the U.S. firm is expected to pursue its efforts to acquire Britain's second largest pharmaceutical company.

"We need a more substantive assessment of whether this takeover is in the national economic interest before the UK government allows itself to be seen to be supporting it," Labour leader Ed Miliband said in a letter to Prime Minister David Cameron.

While the government has talked with both AstraZeneca and Pfizer, it has said it has no intention of intervening in the deal and considers it a matter for the companies' boards and shareholders.

But a year away from a national election, which polls show Labour would win if the vote were held now, Miliband's comments emphasise the high political, as well as financial, stakes.

Party leaders want to be seen protecting Britain's interests while avoiding nationalistic rhetoric that may spook other future overseas investment.

Ministers from the current two-party coalition have been pressing Pfizer over jobs and continued investment in research and development facilities in Britain. On Friday, Cameron's office said he was considering assurances from Pfizer Chief Executive Ian Read.

"We are going to have tests which ensure that this get-together becomes a great Anglo-American project, or it doesn't happen," Conservative party Spokesman Grant Shapps told Sky TV.

Miliband said the government's approach so far amounted to cheerleading for Pfizer's bid.

"I have seen the assurances you have received from Pfizer, but this merger would have an impact for decades to come, so it is not enough to have a few specific promises that only last for the next few years," Miliband said in his letter.

Story continues





BUSINESS ATTITUDE

The centre-right Conservative party has cast the potential takeover as a success for Chancellor George Osborne in attracting foreign companies to Britain by creating a favourable tax and regulatory environment.

For centre-left Labour however, the call for government intervention to defend national interests is the latest move to take on big businesses in the name of protecting voters.

Business lobby groups have expressed concern over Labour's hands-on approach to markets, while the government has called the party "anti-business". However opinion polls show Labour has 36 percent of the public vote, a 3 percentage point lead over Cameron's Conservatives.

Last year Labour wiped billions off the share values of energy firms by announcing that it would freeze electricity prices for 20 months if it won power, and has since launched similar campaigns to shake up the banking and water industries.

Miliband said last week that he wanted to take on landlords with a set of new rules governing the property rental market, and on Sunday he said he was looking at whether the government should take a greater role in running railways.



(Editing by Catherine Evans/Ruth Pitchford)