As previously rumored, Apple on Tuesday launched a cheaper iPhone 5c model in an attempt to make the colorful iPhone more appealing to the crowds. However, Apple did not make any fuss about the new model, quietly listing it in some of its online stores, with some carrier partners also offering it to their subscribers. The cheaper iPhone 5c model comes with less storage, and will be available in selected markets at first

U.S. or Canadian buyers won’t be able to pick an 8GB iPhone 5c from Apple or carriers – or at least not for the time being. Apple has launched the 8GB version of the phone in some European countries, listing the model only in some of its local online stores including the U.K., France and Germany. This phone version is also available in China and Australia.

In the U.K., the 8GB iPhone 5c costs £429, or £40 less than the 16GB version. The 32GB model retails for £549. In France, the prices for the same three iPhone 5c model are €559, €609 and €711, respectively. For some reason, in Germany the device is slightly more affordable no matter what storage version is chosen, at €549, €599 and €699, respectively. In China, the 8GB model costs 4,088 yuan, which is 400 yuan cheaper than the 16GB model. Australians will have to pay AUD $679 for the 8GB iPhone 5c, $60 less than the 16GB model.

The 8GB iPhone 5c will be even more affordable when purchased with new two-year contract deals from local carriers.