Many of today's smartphones share similar features, from responsive touchscreens that let users unlock the phone with a flick of a finger, to pop-up animations that offer a shortcut to dialing a number or storing it in a digital address book.

Those similarities are at the center of an array of patent disputes as Apple and Samsung Electronics sue each other in courts and trade offices around the world.

The companies' most recent legal fight all but concluded on Friday, when a California jury found that Samsung copied some of Apple's smartphone features. The panel also concluded that Apple illegally used one of Samsung's patents in creating the iPhone 4 and 5.

All told, the jury awarded Samsung $158,400 and Apple $119 million, far less than the $2.2 billion the company sought.

Jurors were ordered to return to court Monday to continue deliberations on a minor matter that could result in a higher award for Apple.

Before determining whether the companies copied phone technologies, jurors had to consider several patents. Here's a look at select patents and the jury's conclusions:

Patent 5,946,647

Official description: System and method for performing an action on a structure in computer-generated data.

What it really means: In a mobile device, the technology described in this patent is used to display a pop-up menu of options. One example: When you highlight a phone number on the touchscreen and the software gives you a prompt of options.

The jury's verdict: The jury found that Apple proved Samsung infringed on the patent across several mobile devices, including the Galaxy Nexus, Galaxy S III (Review|Pictures) and Stratosphere.

Patent 6,847,959

Official description: Universal interface for retrieval of information in a computer system.

What it really means: This patent covers a process that's similar to the function of a search engine. It enables the mobile device to access information from a variety of locations, while only listing relevant data for the user.

One of the features in the patent is a graphic interface showing a "Go-To" menu option in a text input window.

The jury's verdict: Apple failed to prove Samsung infringed on this patent.

Patent 7,761,414

Official description: Asynchronous data synchronization among devices.

What it really means: This patent involves a way to synchronize data across computers and mobile devices. In the case of a smartphone, this could apply to synchronizing address books on your phone with online storage.

The jury's verdict: Samsung did not infringe on Apple's patent.

Patent 8,046,721

Official description: Unlocking a device by performing gestures on an unlock image.

What it really means: This patent refers to a way of controlling an electronic device with a touch-sensitive display. Specifically, Apple claimed Samsung infringed on a feature of the patent that describes the swipe-and-unlock feature on iPhones.

The jury's verdict: Apple made its case that certain Samsung devices, including the Admire, Stratosphere and Galaxy Nexus, violated patents. But the panel rejected claims pertaining to Samsung's Galaxy S II (Review), Galaxy S II Epic 4G Touch and Galaxy S II Skyrocket.

Patent 5,579,239

Official description: Remote video transmission system.

What it really means: Samsung's patent describes a system for digitizing, compressing and transmitting audio and visual signals and then reversing the process for broadcast.

The jury's verdict: Apple did not infringe on a section of Samsung's patent that covers transmitting video in real time over a cellular frequency.

Patent 6,226,449

Official description: Apparatus for recording and reproducing digital image and speech.

What it really means: This Samsung patent refers to the kind of dual digital camera that's become standard in many smartphones. As described in the patent, the user is able to change the direction of the camera.

The jury's decision: Apple infringed on Samsung's patent on several versions of the iPhone and iPod Touch.