The next generation of CASSETTE: Sony develops tapes that have 3,700 times more storage than a Blu-ray disc

Sony’s next-generation magnetic tape can store up to 185 terabytes of data



This is the equivalent to 74 times the capacity of traditional magnetic tapes

It was created by tweaking a process called sputter deposition

The process involves shooting ions onto a layer of polymer film substrate

This produces layers of tiny magnetic crystal particles on a smooth surface

The more particles that fit onto magnetic tape, the more data can be stored

Storing data on tapes may seem a little antiquated, since the invention of CDs, cloud services and other forms of digital storage, but it is still used by many businesses and archives around the world.

And now, by tweaking how it produces this magnetic tape, Sony has created a way to boost the potential of the iconic material to not only match its digital rivals, but also surpass them.



The Japanese firm has developed tape for businesses that can store up to 185TB of data - 74 times the capacity of traditional tapes and the equivalent of 3,700 Blu-rays.



By tweaking how it produces the magnetic tape used in traditional cassettes, stock image pictured, Sony has created a way for the iconic material to make a comeback. The Japanese firm has developed tape that can store up to 185TB of data - 74 times the capacity of current tapes and the equivalent of 3,700 Blu-rays

HOW DOES SONY'S TAPE WORK?

Sony’s new tape consists of a soft magnetic underlayer with a smooth surface created using a vacuum thin film forming technique called sputter deposition. Sputter deposition involves shooting argon ions onto polymer film to produce layers of extremely fine crystal particles in a uniform pattern.

Until now, when the sputter method was used to create this layer of magnetic particles, it changed the shape and layout of the crystal and made the underlayer feel rough. This variation in size restricted how much data could be stored on it. By optimising the sputter technique, as well as developing the smooth, soft magnetic layer, Sony made it possible to shrink the crystals while keeping their shape - increasing the recording density.



It could, in theory, be used by anyone but has been designed specifically for organisations that need to store large amounts of data.



Magnetic tapes with a coating of magnetic powder are currently used as the mainstream form of tape storage media - with a recording capacity of 2.5TB.



Previously, if companies wanted to increase this capacity, they’d need to use technology to shrink the size of the magnetic particles on which data is stored.

This can be a tricky and expensive process, and in many cases, isn’t cost effective.

Sony’s new tape consists of a soft magnetic underlayer with a smooth surface created using a vacuum thin film forming technique called sputter deposition.

Sputter deposition involves shooting argon ions onto polymer film to produce layers of extremely fine crystal particles in a uniform pattern, just 5 micrometres thick.

Until now, when the sputter method was used to create this layer of magnetic particles on a polymer film, it changed the shape and layout of the crystal and made the underlayer feel rough.



Sony's new tape consists of a soft magnetic underlayer with a smooth surface, created using a vacuum thin film forming technique called sputter deposition. Sputter deposition involves shooting argon ions onto polymer film, pictured left, to produce layers of fine crystal particles in a uniform pattern, pictured top right

Sony's magnetic layer of fine particles has an average size of 7.7 nanometres, pictured. When the magnetic tape created using this technology was measured it was found to have a recording density of 148GB per square inch. This is five times the 35TB capacity of the tape developed by FujiFilm and IBM in 2010

This variation in size restricted how much data could be stored on it.

By optimising the sputter technique, as well as developing a smooth, soft magnetic layer, Sony made it possible to shrink the crystals while keeping their shape.

When Sony’s magnetic tape was measured it was found to have a recording density of 148GB per square inch - equivalent to approximately 74 times the capacity of traditional coated tape media used for data storage.



This is also five times the 35TB capacity of the cassette developed by FujiFilm and IBM in 2010.