"I mean, look at me, I'm a mandingo ... I'm just saying that back in the slave days, my love life would have been way better. Massah would have hooked me up with the best brotha on the plantation. ... I would be the No. 1 slave draft pick," Jones said.