Oscars party organizers move annual event from the Beverly Hills Hotel as protest at anti-gay laws introduced by owner the Sultan of Brunei



The Motion Picture & Television Fund has announced that it is seeking an alternative venue for next year's Oscars Night Before Party

The decision to not use the Beverley Hills Hotel is part of a growing protest after the Sultan of Brunei introduced Sharia Penal Code in the tiny state



Under the new laws, homosexuals can be condemned to death by stoning

A host of organizations and celebrities including Ellen DeGeneres are boycotting the sultan's hotel chain in protest at the move



The organizers of the annual Oscars Night Before Party have announced that they are joining the growing boycott of the Beverley Hills Hotel and will be hosting their event elsewhere in 2015.



The hotel, one of the most popular in Hollywood, is feeling the effects of a protest campaign which is calling for a boycott after the owner, the Sultan of Brunei, last week introduced the Sharia Penal Code which condemns homosexuals to death by stoning amongst other things.



The Motion Picture & Television Fund, which holds the annual fundraising event, has said it ‘cannot condone these harsh and repressive’ anti-gay laws that Brunei has introduced.

Scroll down for video



The organizers of the annual Oscars Night Before Party have announced that they are joining the growing boycott of the Beverley Hills Hotel and will be hosting their event elsewhere in 2015

Jay Leno speaks at a gathering of Women's Rights and LGBT groups protesting across from the Beverly Hills Hotel owned by the Sultan of Brunei

During its 12 year history, the Night Before Party has grown to become one of the largest fundraising events in the Hollywood calendar raising more than $60 million since it began.



Next year will be the first time that the event has been held somewhere other than the Beverley Hills Hotel.

MPTF’s top executives issued a statement to The Hollywood Reporter explaining that they expressed their 'deep concern about the recent enactment of laws in Brunei that call for violent punishment, including amputation and death by stoning, against those engaging in same-sex activity and extramarital sexual relations and those committing adultery.



'We expressed very clearly that we cannot condone or tolerate these harsh and repressive laws and as a result support a business owned by the Sultan of Brunei or a Brunei sovereign fund associated with the government of Brunei.'

Brunei's Sultan Hassanal Bolkiah last week introduced the Sharia Penal Code which condemns homosexuals to death by stoning

The MPTF joins a growing boycott of the Beverly Hills Hotel and other Dorchester Collection properties, which include the Hotel Bel-Air in Los Angeles.



On Sunday, Virgin Records mogul Richard Branson tweeted that neither his family nor Virgin employees would stay at Dorchester Collection hotels 'until the Sultan abides by basic human rights.'



Celebrities who have lent their voices to the call for a boycott include Ellen DeGeneres, Sharon Osbourne, British actor Stephen Fry and director William Friedkin. Jay Leno recently spoke at a gathering of Women's Rights and LGBT groups protesting across from the hotel.



Shoe designers Brian Atwood and Peter Som have called for a boycott of the Dorchester Collection’s European properties during the various fashion weeks that take place abroad.



The Dorchester Collection has said that it 'continues to abide by the laws of the countries we operate in and does not tolerate any form of discrimination of any kind.



Ellen DeGeneres (right) and British actor Stephen Fry (left) have said they will boycott the hotel chain owned by the sultan in protest



'The laws that exist in other countries outside of where Dorchester Collection operates do not affect the policies that govern how we run our hotels. Dorchester Collection’s Code, endorsed by the company’s ownership, emphasizes equality, respect and integrity in all areas of our operation, and strongly values people and cultural diversity amongst our guests and employees.'



The Dorchester Collection is owned by the Sultan of Brunei, head of the Southeast Asian country, through the Brunei Investment Agency.



The MPTF did not immediately announce plans for where it will hold next year’s event, scheduled for Feb. 21.



Other groups that have canceled plans to hold fundraising luncheons at the hotel include the Feminist Majority Foundation, the Independent School Alliance for Minority Affairs and Teen Line, the confidential phone helpline for teenagers



Almost three-quarters of those who live in Brunei are Malay Muslims but there are also Buddhist and Christian communities

Last week Brunei became the first East Asian country to adopt Sharia law despite international criticism.

Sharia punishments will include severing of limbs for theft and death by stoning for adulterers and

will be introduced over a period of three years.



The tiny state on the island of Borneo is ruled by Sultan Hassanal Bolkiah and relies on oil and gas

exports for its prosperity.



Almost three-quarters of those who live in Brunei are Malay Muslims but there are also Buddhist and Christian communities.