Video: PICTURED: The moment Anna Wintour met baby North... and told Kim Kardashian she'd finally land a Vogue shoot

Kim Kardashian headed back to Los Angeles after a shopping trip in Paris. It was rumoured she was in the French capital for a wedding dress fitting. Her upcoming nuptials to fiance Kanye West have been the talk of...