On Feb. 21, 2003, a 64-year-old Chinese physician named Dr. Liu Jianlun traveled to Hong Kong to attend a wedding. He stayed in room 911 on the ninth floor of the Metropole Hotel. Liu, who had been treating cases of a mysterious respiratory disease in the neighboring Chinese province of Guangdong, was already sick when he arrived in Hong Kong, and the next day he checked into the city’s Kwong Wah hospital. Liu died on Mar. 4 of the disease doctors soon named Severe Acute Respiratory Syndrome, or SARS. But before he died, he inadvertently infected at least 16 people who spent time on the ninth floor of that Hotel.

Some of those people boarded international flights before they knew they were sick, seeding new outbreaks in places like Vietnam, Taiwan and Singapore. SARS had been confined to southern China for months, but once Liu checked into the Metropole Hotel, it was only a matter of time before the first new infectious disease of the 21st century went global. Before it was stamped out months later, SARS had infected 8,273 people, killing 775 people in 37 countries.

It’s that chain of events that must have been on American officials’ minds last week when news broke that the U.S. had its first case of Middle East Respiratory Syndrome (MERS). A male health care provider had been in Saudi Arabia, the epicenter for the ongoing MERS outbreaks, before flying to Chicago via London on Apr. 24. After arriving in Chicago, he took a bus to the Indiana town of Munster, where on Apr. 28 he was admitted to the hospital and was eventually diagnosed with MERS. A deadly respiratory disease that has already infected hundreds, almost all in Saudi Arabia, and killed over 100 people had come to the U.S.

CDC officials played down the larger threat of the first U.S. MERS case. “In this interconnected world we live in, we expected MERS to make its way to the U.S.,” Dr. Anne Schuchat, director of the CDC’s National Center for Immunization and Respiratory Diseases, told reporters on May 2. “We have been preparing for this.” CDC officials will contact and track individuals who might have been close to the patient — including health workers who treated him and fellow travelers on his international flights and his bus ride to Munster — just in case any developed MERS symptoms. That’s not likely. So far MERS hasn’t shown much ability to spread easily from person to person, so the threat to the larger U.S. public is probably very small.

But if that Indiana case remains isolated — and MERS itself never becomes the global health threat that SARS was — it only means we were lucky.

As Schuchat put it, exotic, emerging diseases are now “just a plane’s ride away.” In the past, before international air travel became common, emerging pathogens could begin infecting people but remain geographically isolated for decades. Scientists now think that HIV was active among people in Central Africa for decades before it really began spreading globally in the 1970s, again thanks largely to international air travel. Today there’s almost no spot on the planet — from the rainforests of Cameroon to the hinterland of China — so remote that someone couldn’t make it to a heavily populated city like New York or Hong Kong in less than 24 hours, potentially carrying a new infectious disease with them.

The surest way to prevent the spread of new infectious disease would be to shut down international travel and trade, which is obviously not going to happen. The occasional pandemic might simply be one of the prices we pay for a globalized world. But we can do much more to try to detect and snuff out new pathogens before they endanger the health of the planet.

Because most new diseases emerge in animals before jumping to human beings (the virus that causes MERS seems to infect humans mostly via camel, though bats may be the original source), we need to police the porous boundary between animal health and human health. That work is being done by groups like Global Viral (whose founder I profiled in November 2011) is creating an early warning system capable of forecasting and containing new pathogens before they fuel pandemics. But as the stubborn spread of MERS shows, that’s easier said than done — especially if diseases emerge in countries that have less than open political systems.

Because as it turns out, the driving factor behind the spread of new diseases isn’t just globalization. It’s also political denial. SARS was able to spread beyond China’s borders in part because the Chinese government initially covered up the outbreaks — at one point even driving SARS patients around Beijing in ambulances to hide them from an international health team. Meanwhile, the autocratic Saudi government has made life difficult for researchers studying MERS. Much the same thing happened when the avian flu virus H5N1 began spreading in Southeast Asia in 2004. In every case, a rapid and public response might have contained those viruses before they threatened the rest of the world.

Eleven years later Hong Kong’s Metropole Hotel is now called the Metropark, and Liu Jianlun’s infamous room 911 doesn’t exist any more. After SARS, hotel management changed the number to 913 in an attempt to scrub out the past. Denial is always so tempting. But in an interconnected world, where the travel plans of a single person can seed deadly outbreaks a continent away, it’s no longer an option.

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.