The U.S Centers for Disease Control and Prevention (CDC) is keeping a close watch on the first confirmed case of Middle East Respiratory Syndrome (MERS) in America to prevent potential spreading of the illness within an Indiana hospital.

MERS comes from a coronavirus - a family of viruses that also includes Severe Acute Respiratory Syndrome, or SARS. Its transmission remains unclear, though experts believe it is spread through close contact with affected people. At the moment, no specific drugs can cure the disease, but simple treatments can help patients fight off the infection, which generally persists for 14 days.

The first MERS patient was admitted to Community Hospital in Munster, Ind., on April 28. The unidentified man, who reportedly worked as a healthcare worker, had just returned from Saudi Arabia - the center of a MERS outbreak in 2012. Indiana state health officials recently announced that the man was doing well. Precautions were also taken for hospital personnel who may have been exposed to the virus and are being kept on close watch for symptoms similar to pneumonia. Airline manifests are currently being checked, and people who may have been seated near the man on the plane from Saudi Arabia to London and Chicago thereafter have been contacted.

"We take this very seriously. In a worst-case scenario, this could spread rapidly," Dr. Michael Bell, deputy director of the division of the healthcare quality promotion at the CDC, told Reuters. "If you recall the SARS experience in Toronto, that was something that managed to be transmitted into the healthcare facility, leading to severe illness and death. This is now something we want to take lightly."

The 2003 Toronto SARS outbreak reportedly stemmed from a woman who visited Hong Kong. The ailment affected hospital workers and patients and spread quickly, eventually reaching 257 people and killing 33. The CDC sent the man to the hospital to closely monitor the development of the patient and oversee the hospital's safety measures to prevent the spread of the virus.

@ 2018 HNGN, All rights reserved. Do not reproduce without permission.