General Motors headquarters in the Renaissance Center are seen on January 14, 2014 in Detroit as previews continue at the North American International Auto Show. AFP PHOTO/Stan HONDA (credit: Stan Honda/AFP/Getty Images)

DETROIT (CBSNewYork/AP) — The National Highway Traffic Safety Administration announced a recall of more than 300,000 General Motors vans due to the risk of airbag injuries.

The recall covers vans from the 2009-2014 model years and includes GMC Savana and Chevrolet Express models.

Chevrolet owners can call 1-800-630-2438. GMC owners can call 1-866-996-9463. You can also reach the National Highway Traffic Safety Administration hotline at 888-327-4236. For more information on the recall, click here or visit safercar.gov.

Meanwhile, GM has named a 40-year engineer as its new safety chief, placing a single person in charge of recalls and other safety issues as it deals with a huge compact car recall that has damaged the company’s reputation.

The move, announced Tuesday by CEO Mary Barra, comes after revelations that GM knew about a deadly ignition switch problem in 1.6 million compact cars at least 11 years ago, but failed to recall them until last month. The problem has been linked to more than a dozen deaths in the Chevrolet Cobalt and five other models.

Barra on Tuesday named engineer Jeff Boyer to the new global post. She says it gives GM a single safety leader with access to senior managers and the board. Boyer is responsible for development of safety systems, vehicle testing, and safety of cars after they are sold, including recalls.

“If there are any obstacles in his way, Jeff has the authority to clear them,” Barra said in a statement. “If he needs any additional resources, he will get them.”

Two congressional committees and the Justice Department are investigating GM’s behavior in the ignition switch case. The company has admitted knowing as early as 2003 that the switches can unexpectedly shut down car engines and cause drivers to lose control. Despite multiple company investigations, the cars were not recalled until last month. In one of the investigations that didn’t lead to a recall, GM failed to consider four fatal accidents in one of the models.

“Something went wrong with our process in this instance, and terrible things happened,” Barra said Monday in a video posted on GM’s media website.

On Feb. 13, GM announced the recall of more than 780,000 Cobalts and Pontiac G5s (model years 2005-2007). Two weeks later it added 842,000 Ion compacts (2003-2007), and Chevrolet HHR SUVs and Pontiac Solstice and Saturn Sky sports cars (2006-2007). All of the recalled cars have the same ignition switches.

The company said the ignition switches can wear from heavy, dangling keys. If the key chains are bumped or people drive on rough surfaces, the switches can suddenly change from the “run” position to “accessory” or “off.” That cuts off power-assisted steering and brakes and could cause drivers to lose control. Also, the air bags may not inflate in a crash and protect the driver and passengers.

The company is urging people not to put anything on their key rings until the switches are replaced.

The recall crisis quickly ended Barra’s honeymoon as CEO. She took over the top job on Jan. 15, becoming the first woman to lead a major global automaker.

Since 2011, Boyer had been executive director of engineering operations and systems development. Before that, he headed global interior engineering and safety performance. In that post, he was responsible for certifying GM vehicle safety and crashworthiness, the company said.

Boyer started with GM in 1974 as a college student at Kettering University in Flint. He has an electrical engineering degree from Kettering and a master of business administration degree from Michigan State University.

On Monday, GM issued new recalls of 1.5 million vehicles, part of an effort to assure buyers that it’s moving faster to fix safety defects in its cars and trucks.

You may also be interested in these stories:

[display-posts category=”news” wrapper=”ul” posts_per_page=”4″]

(TM and © Copyright 2014 CBS Radio Inc. and its relevant subsidiaries. CBS RADIO and EYE Logo TM and Copyright 2014 CBS Broadcasting Inc. Used under license. All Rights Reserved. This material may not be published, broadcast, rewritten, or redistributed. The Associated Press contributed to this report.)