In all the debate over electronic cigarettes and their health implications, one issue is largely neglected: the implications of e-cigarettes on mental health. Nicotine has a history of being used as treatment for mental health problems and studies have found that it can quell the symptoms of several conditions, including attention-deficit disorder, depression and schizophrenia. Nicotine fuses with nicotinic receptors, which trigger the release of several neurotransmitters – including serotonin and dopamine – which are both associated with positive side-effects, including elation and excitability.

Research has shown that people with mental health problems are more likely to smoke cigarettes, more likely to be dependent on nicotine and have a greater difficulty quitting smoking than those without mental health problems. Almost 90% of schizophrenics are smokers and the percentage of those with bipolar and panic disorders, depression, anxiety and post-traumatic stress disorder who are smokers is also very high. A study carried out by the Centers for Disease Control and Prevention in the US found that people with mental health problems accounted for 31% of cigarettes smoked the in the country.

Although cigarettes may relieve symptoms of mental disorders, they also increase mortality rates – a report from the National Association of State Mental Health Program Directors showed that patients in psychiatric hospitals will on average die 25 years earlier than the general population. Many factors contribute to this difference, but diseases caused by smoking may account for part of it.

Nicotine-replacement therapies and e-cigarettes may be a solution to this problem. There are many "smoking cessation therapies" – gums, patches and sprays – that reduce cravings for cigarettes, while allowing the smoker to avoid the adverse effects of tobacco. Because of the absence of tobacco and combustion, e-cigarette vapour is devoid of the carcinogens tobacco contains.

Professor Peter Hajek, director of the Tobacco Dependence Research Unit at Barts and the London School of Medicine and Dentistry, Queen Mary, thinks that e-cigarettes are a promising development. He said: "Some wards give out nicotine replacements, such as patches, so considering e-cigarettes in the same light would make sense. Giving psychiatric patients access to e-cigarettes, particularly on closed wards, is definitely something to consider."

A 2013 study at the University of Catania, Italy, put this into practice. It showed that electronic cigarettes could cut down schizophrenic patients' standard cigarette consumption without having an adverse effect on their schizophrenic symptoms - which implies that e-cigarettes may be just as effective as tobacco cigarettes at reducing the symptoms of schizophrenia.

But some mental health organisations are yet to be convinced. Bob Carolla, director of media relations at the US body National Alliance on Mental Illness (Nami), explains: "Nami doesn't have a position on electronic cigarettes. We are studying the issue and consulting with experts in the field."

It is clear that more research is needed to determine the effect of e-cigarettes on the symptoms of mental health problems. But if e-cigarettes do have positive benefits and are to be proved safe, there should be no reason why they cannot be used in psychiatric wards.