Four years after Massachusetts underwent a major health reform, death rates in the state dropped.

In 2006, the state of Massachusetts expanded Medicaid coverage and offered subsidized private insurance. And since Massachusetts has been one of the models for the principles of the Affordable Care Act, which focuses on prevention, health advocates and policy makers have been watching the state closely to see how well the strategies work.

Apparently, pretty well. Researchers from Harvard School of Public Health compared mortality rates from before and after Massachusetts’ health care law, and found that deaths among non-elderly residents dropped 2.9% compared to similar states without the reform. The researchers looked at mortality rates up to 2010 and concentrated on deaths that were likely to be prevented with access to health care — things like infections, heart disease and cancer. Based on this data, it’s estimated that Massachusetts’ health care re-haul prevented 320 deaths a year by providing patients with the opportunity to the latest treatments for blood pressure, high cholesterol and other heart disease risk factors, as well as regular screening for cancers.

The largest health benefits were seen, not surprisingly, in counties that, prior to reform, had more uninsured adults.

Does that mean Obama was right about health care? Maybe. One of the problems with the study design is that the researchers did not have access to individual health insurance information so they could not directly connect health insurance or lack there of, with specific deaths. Still, the new data is consistent with other findings that show that Massachusetts’ health reform resulted in greater coverage and access to care. The more people who are covered by health care insurance, the better their health will be.

“The conclusion that coverage expansion leads to health benefits by facilitating access is eminently reasonable,” said Austin Frakt, a health economist with the Veterans Affairs Boston Healthcare System in a corresponding editorial. “What is unreasonable and, in my view, unconscionable is to leverage a selective reading of the evidence on the benefits of health insurance in an argument to deny assistance to Americans who cannot afford to purchase basic coverage.”

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.