The recent spread of the polio virus is a public health emergency of international concern, the World Health Organization said Monday.

Ten countries currently report evidence that the virus, which can cause paralysis, is circulating among people. WHO Director-General Margaret Chan recently convened a committee to evaluate international efforts that began 25 years ago to eradicate the disease and the 14-member panel found disturbing evidence that interruptions in vaccination programs have allowed the virus to break through in some parts of the world.

Especially concerning was the fact that three countries—Pakistan, Syria, and Cameroon—showed higher rates of transmission of wild polio virus to other nations even during the disease’s more dormant period. That raises the possibility that when the virus becomes more active, from April into the summer, transmission rates will peak even more. “If the situation as of today and April 2014 is unchecked, it could result in the failure to eradicate globally one of the world’s most serious vaccine preventable diseases,” Dr. Bruce Ayleward, WHO’s assistant director general for polio, emergencies and country collaboration said during a conference call.

The emergency measures require that residents in the three countries actively exporting polio virus receive a dose of either of the two polio vaccines four weeks-to-12 months before traveling, and that they be provided with proof of their immunization. The remaining seven affected countries are encouraged, but not required, to do the same. The WHO recommended these measures remain in place until countries show no new transmission of polio for six months and evidence of eradication efforts, including immunization programs. While not legally binding, the cooperation of affected countries is expected, Ayleward said. The WHO’s action may also help governments to make polio immunization a priority; in 2009, a similar declaration during the H1N1 pandemic allowed nations to prioritize health care services to protect and treat patients affected by the flu.

Health officials have been getting closer to making polio the second disease, after smallpox, to be eradicated by vaccinating children in countries where the wild virus continues to circulate. But social unrest and political conflict have interrupted immunization programs—some health workers have become targets of violence in Pakistan, for example, while growing populations of displaced residents such as refugees who are without access to health care services also provide fertile conditions for the virus to spread. Seven of the 10 countries now reporting wild polio virus have been successful at eliminating the disease in the past, but have been reinfected in recent years.

Chan asked the committee to reconvene in three months to see if the recommendations were effective in controlling the spread of the disease.

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.