#shopping: Amazon unveils hashtag shopping system so customers never need to leave Twitter



Allows users to easily buy products they see in tweets

Linked to a user's Amazon account via a special hastag

Amazon is to allows shoppers to buy by tweet for the first time.

The online retailer has revealed a service that lets Twitter users add Amazon.com products to their carts without leaving the social media site.

The service comes as Amazon seeks to make social media a bigger source for sales.

The new service allows dedicated twitter addicts to shop without having to leave the site

HOW IT WORKS Under the program, users must link their Amazon.com account with their Twitter account.

Then they need to add the hashtag #AmazonCart when replying to a tweet that has an Amazon product link.

The product will then be automatically added to their shopping cart. Twitter users will get a reply tweet from @MyAmazon as well as an email from Amazon when the item is successfully added to their cart.

Twitter also has been seeking new revenue streams beyond advertising services like promoted tweets.

Under the program, users must link their Amazon.com account with their Twitter account.



Then they need to add the hashtag #AmazonCart when replying to a tweet that has an Amazon product link.



The product will then be automatically added to their shopping cart.

Twitter users will get a reply tweet from @MyAmazon as well as an email from Amazon when the item is successfully added to their cart.

The service is for U.S. customers only, although U.K. users have a similar service with the hashtag #AmazonBasket.

However, some experts believe the system may be little more than a stunt.



'This is an example of the constant innovation both Amazon and Twitter are using to push social shopping forward, but I don't think it's going to be a huge needle mover for either company,' said CRT Capital analyst Neil Doshi.



'More and more people are showing items they've bought on Twitter, so it might be a way for followers to buy something more quickly.'

Shares in Seattle-based Amazon.com Inc. rose $1.63 to $309.64 in afternoon trading.

