THE WORLD Health Organization came out last week with a warning that resistance to antibiotics has become a “major threat to public health.” Bacteria are evolving so rapidly that antibiotics — those wonder drugs that revolutionized health care — are, in many cases, losing their power and infections are becoming untreatable. In the latest report, which is far from the first warning, the WHO found the problem has touched every region of the world.

When the class of antibiotics known as fluoroquinolones was introduced in the 1980s, they were used in the treatment of urinary tract infections caused by E. coli, but today there are countries where these drugs do not work in more than half the patients.

For a common intestinal bacteria, Klebsiella pneumoniae , a major cause of hospital-acquired infections, the treatment of last resort has been a class of antibiotics known as carbapenems. The WHO says that, in some countries, carbapenems no longer work for more than half the people treated.

For gonorrhea and tuberculosis, treatment failure because of resistance to available drugs “is a reality,” the WHO reports.

Why is this happening? Antibiotics have been overused for decades out of naivete or wishful thinking that the supply was endless and they would always work. From the 1950s until about the 1980s, drugs were developed at such a pace that it seemed resistance could be overcome by the discovery of new therapies. Now the pipeline of new antibiotics is running dry. Overuse has bred resistance. The bacteria are doing what they have done for millennia: evolve and adapt, gaining mechanisms to fight antibiotics. Some of those mechanisms include mobile genetic material that the bacteria can exchange with others, in effect transferring the ability to resist modern antibiotics. And it happens fast and everywhere, from India to Indiana.

Some have described the fate of antibiotics as a tragedy of the commons — a tendency by individuals to use up a valuable resource in the short term out of self-interest, without thinking about the long-term consequences and interests of all. The WHO report leaves the impression that, when it comes to antibiotics, the tragedy of the commons is global.

To deal with resistance, it must be better understood. But the WHO warns that surveillance systems and data collection — the early-warning systems — are, in many cases, woefully inadequate. “Major gaps exist in national data from many countries,” the WHO concluded. Given the rapid movement of goods and people, a problem for one nation is a problem for everyone. Both Mumbai and Muncie are vulnerable.

For years, alarms have been ringing about antibiotic resistance. In many cases, the alarms were followed by silence and inaction. The President’s Council of Advisors on Science and Technology is nearing conclusion of its own study, and we hope it will outline a serious effort to address the problem. The WHO has reminded us that it is not a distant threat. It is next door, today.