Microsoft is all set to officially launch its much talked about Microsoft Office for iPad suite on March 27, reports The Verge. The company has sent out invitations to bloggers and journalists for an event scheduled for the same day at San Francisco. This event would also be the first press meet that would be hosted by Microsoft’s new CEO Satya Nadella. The event is said to be centered on Microsoft’s cloud and mobile products, hence the rumor about the possibility of the debut of Microsoft Office for iPad there.

The Verge adds that the design and the UI of Office for iPad would be similar to that of the current version that is available for the iPhone. Users would require an Office 365 subscription in order to edit documents, spreadsheets, and presentations. The software would offer full support for document creation and editing as well. Microsoft has in the past said that they would release the app only when it made some economic sense for them. A major roadblock for Microsoft in the case of Office for iPad was Apple’s App Store Review Guidelines which as the Liveside reports, “don’t appear to allow Microsoft to upsell Office or even OneDrive without cutting Apple in on their 30 percent.” What this basically means is that Microsoft would not be able to let users upgrade to a higher version of the software using its own resources. All upgrades and updates and not to mention, payments would need to be processed using Apple’s infrastructure, for an App to be approved.

As seen on other mobile versions of Microsoft Office,the version for iPad too is likely to get only Word, Excel, PowerPoint, and OneNote as its components. OneNote is already available as a standalone application, though.

According to Marie Jo Foley of CNET, Microsoft is likely to include a single license for the tablet version with its recently introduced Office 365 “personal” subscription. This can be used along with one PC or a Mac, depending on what machine you have. She adds that the iPad version of Office might just be a precursor to a touch optimized version of the software that would land for Windows 8.1 and Windows RT tablets. These devices currently ship with a full-fledged desktop version of the software that is better used with a mouse and a keyboard.

Anyway, it would be only until March 27 that we would eventually find out if Microsoft does go ahead and releases Microsoft Office for iPad at the event!