Microsoft Office

Apple

environment

official version

MS Office for iPad

iPad

iOS

is one of the best document and spreadsheet software available in the market today. Even thoughand Microsoft are rivals, the MS Officeis available on MAC OS too. Microsoft makes millions of dollars every year selling its Office software on the Apple platforms and devices. This is probably the reason why Microsoft is believed to release anofthis march.Also, there are millions ofusers around the globe who use the iPad for office use. The release date is still not clear however, sources do say Microsoft might release theversion of Office on March 27. Seems like the rockets are on and the jet is ready fly after the top management changed hands from Ballmer to Satya Nadella.Our eyes would be on the price of this application. There should be an option to buy all the Microsoft Office apps together and also one should be able to pick them up separately. Something tells us, unlike most other document and spreadsheet apps available on the Apple iPad, this one is not going to cheap.