(Newser) – China's Alibaba Group is aiming to raise $1 billion in a long-awaited IPO likely to have ripple effects across the Internet. Today's filing sets the stage for the technology industry's biggest initial public offering since Twitter and its early investors collected $1.8 billion in its stock market debut last fall. Alibaba could still try to raise more money and even surpass the $16 billion that Facebook did two years ago, depending on investor demand for its stock.

story continues below

For now, Alibaba isn't specifying how much stock will be sold in the IPO or setting a price range. Those details will emerge as the IPO progresses, a process likely to take three to four months to complete before Alibaba's shares begin trading on the New York Stock Exchange. Although it's not nearly as well-known as Facebook, Alibaba has emerged as an e-commerce powerhouse that makes more money than Amazon and eBay combined. The IPO is expected to provide Alibaba with the financial firepower to expand into other markets, including the US. (Read more Alibaba Group stories.)