The White House pulled out all the stops for today’s rollout of the new National Climate Assessment (NCA), including making President Obama available to talk to local and national weather people about global warming. The report itself — download the whole 839-page paper here — is an incredibly impressive piece of work, detailing the current impacts and projected effects of global warming in the U.S. across a range of geographic regions and economic sectors. Even better is the government website dedicated to the NCA, which offers fascinating interactive and multimedia tools to help anyone see how climate change will affect their life, their community and their country. The entire document is much easier to understand — and much bolder — than the increasingly antiquated Intergovernmental Panel on Climate Change assessments. If the U.S. were as good at stopping climate change as we are at studying it, we’d have nothing to fear.

But we’re not—and we do. It’s worth exploring the NCA on your own — start with the highlights — but what struck me is this: to understand what climate change has done and will do to the U.S., you need to understand the extremes. There’s something about the very term “global warming” that makes it seem as if climate change is something that will happen gradually and uniformly, like boiling a pot of water. The NCA finds U.S. average temperature are expected to rise 2°F (1.1°C) to 4°F (2.2°C) over the next few decades, which on the face of it can seem easy to adapt to. The difference between an 83°F (28.3°C) and an 87°F (30.6°C) summer day is barely noticeable.

But those averages can hide dramatic changes in extremes. Heat waves have become more frequent across the U.S. in recent decades, with western regions setting records in the 200s, while the number of extreme cold waves has reached the lowest level on record. The number of record low monthly temperatures has declined to the lowest level since 1911, while the number of record high temperature days has increased to the highest level since the 1930s. And that’s expected to worsen — by the end of the century, what would have previously been once-in-20-year extreme hot days are projected to occur every two or three years across much of the country.

That’s true for precipitation as well. On average, precipitation is expected to increase across the country, which makes sense — warmer air can hold more water. But increasingly that rainfall is coming in very heavy precipitation events. (That’s a once-in-20-year day of rainfall.) In the Northeast, Midwest and upper Great Plains, the amount of rain falling in very heavy precipitation events is more than 30% above the 1901–60 average. If carbon emissions keep growing, those extreme precipitation events could occur up to five times more often. Even in regions where total precipitation is expected to decrease — like the parched Southwest — what rain that does fall is more likely to fall in heavy events. “It’s not the average changes we’ll notice,” said Jerry Melillo, the chairman of the National Climate Assessment Committee, at the White House event this afternoon. “It’s the extremes.”

That’s because it’s extreme weather that really tests our resilience. A prolonged heat wave leads to a spike in electricity demand as people turn up their air conditioning, which in turn can stress out our vulnerable electrical grid, leading to brownouts and blackouts. Those who don’t have access to cooling—especially the elderly and the poor — are at direct risk for heat-related health conditions. Extreme precipitation events — like the one that struck much of the Southeast last week — can lead to devastating floods, which have been on the increase in the eastern Great Plans, parts of the Midwest and much of New England. The inland floods from Hurricane Irene were devastating for much of the Northeast, destroying farms and infrastructure. Those costs will compound over time as we keep adding greenhouse gases into the atmosphere.

The red-carpet rollout of the NCA wasn’t by accident — later this year Obama’s Environmental Protection Agency (EPA) will put forward regulations designed to curb carbon emissions from existing power plants. It’s in his interest to make the scientific threat of climate change crystal clear — and the NCA does that. But the science is the easy part. “We all have to come together and turn these words into actions,” said National Oceanic and Atmospheric Administration head Kathryn Sullivan at the White House event. That’s the tough part.

Get our climate newsletter. Sign up to receive One.Five and learn how the week's major news story connects back to the climate crisis. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.