AMONG THE injustices of human-caused climate change is that nations most responsible for filling the atmosphere with heat-trapping carbon dioxide will not face the brunt of the consequences. A belt of vulnerable, poor countries around the equator will probably be hit hardest, even though many did not enjoy the economic benefits of burning fossil fuels for energy. The first reason to fight global warming is to head off a global mess the United States is helping to create.

But the United States, the largest historical emitter, has selfish reasons for concern, too. The National Climate Assessment, a comprehensive federal report released Tuesday, makes clear that global warming is changing a variety of conditions here — changes that will become more severe as the average global temperature rises.

It is not possible to attribute particular instances of extreme weather to human influence. But the trends are scary. The country has warmed, and will continue to heat up, by between 3 and 10 degrees Fahrenheit by the end of the century, depending in part on how much the world does to slash emissions. The country is seeing more hot weather, more torrential rain and higher sea levels. The Northeast and mid-Atlantic regions have been hit with heat waves, severe rain and coastal flooding. Areas around the District are seeing rapid sea-level rise. Other regions, such as the Southwest, are dealing with pressing water scarcity.

Not every effect is negative. Farmers in the Midwest benefit from longer growing seasons, and their crops gobble up added CO2. But those effects, the assessment warns, can be offset by weather-related crop failures, not to mention climate-related costs outside the agricultural sector. The country has a lot of threatened infrastructure: Seaports, airports, roads and rails are at increased risk of flooding. The nation will probably need more electricity to reduce the impact of hotter days. Climate change could also encourage the spread of various diseases.

The bottom line is that every region of the country must both do its part to reduce carbon emissions and plan to adapt to the effects it is unlikely to avoid.

The best way to cut greenhouse gases would be through a national policy that puts a price on carbon dioxide emissions. Experts are all but unanimous on this point, but Congress has yet to respond. Local governments can enforce stronger building codes and various other measures, particularly in the absence of robust federal action.

All levels of government, meanwhile, must plan for coming changes. Last week the journal Science published an analysis on the cost-effectiveness of various ideas to harden New York City against flooding. A group of experts found that retrofitting existing buildings to better withstand floods and storms would help in all sorts of future conditions. In middle-of-the-road warming scenarios, they also figured, it would make economic sense to enhance waterside flood barriers around major infrastructure. This is the sort of analysis that communities large and small should be conducting now.