Google pushed out an update to its free Google Maps app today on iOS and Android. On the Apple side it's version 3.0, while Android is all the way up to v8.0. The features between the two apps are roughly equivalent these days, and it's a big improvement over the last version in any case. The new update includes better control of offline maps and a number of important navigation features.

The last iteration of Google Maps included some limited offline map capabilities, but the functionality was pretty hidden. Now you can choose an area, move the view around, then name it whatever you like. The app lists all your offline maps in your profile, where you can edit or delete them whenever you like.

Turn-by-turn navigation still requires a network connection, but it's much improved now. Google Maps will offer lane assistance while driving so you don't miss your exit, but that's only live in the US and parts of Canada/Japan right now. When you're searching for directions, the transit options will include a link to Uber, as long as you have the app installed. Changing routes while navigating is also easier—just hit the new route button and you will see each alternative with ETA labels.

The profile in Google Maps will proactively suggest places to review based on your recent searches or saved locations. Business searches include filters for price, reviews, and a few other factors as well. No one was really clamoring for improvements in search filters, but it's helpful anyway.

The navigation and offline caching are the main draws in this update. It appears Google hasn't broken anything or removed any features people got used to, so feel free to download as soon as the rolling update hits your device.