Today, Google and Intel are having a little get together to show off some new Chrome OS goodies. Now Lenovo has already announced a couple new Chromebooks – which will be available later this summer to all consumers. Intel and Google are expected to announce a few other Chromebooks and Chrome devices, we may even see Google's Sundar Pichai at the event since he is the head of Chrome and Android for Google.

The event starts in about 30 minutes and should be a pretty interesting event. We may see Intel announce a bunch of Chromebooks from their hardware partners, with new chips. Which is what happened last year. Intel announced Chromebooks on the way from Acer, HP, and Toshiba all with Haswell chips. They did come, but not until later in the year. While Samsung probably won't be mentioned at this event since they are putting their own chips in their Chromebooks. Their Chromebook 2 is slated to be available later this month with a Exynos 5 Octa-core processor. And it appears they don't plan on going back to Intel.

Advertisement

Last week, Acer announced a new Chromebook, to follow up their C720 lineup. Which has an Intel Core i3 processor inside, making it one of the more powerful Chromebooks out there. Acer didn't reveal much last week, so we may hear more about Acer's new Chromebook today from Intel and Google. Any predictions on what we are going to see from the event? Be sure to sound off in the comments as to what you think we'll see.