It’s every man’s nightmare and every woman’s conundrum: the sink filled with dozens of brushes, cases and pads that a woman has scattered all over the bathroom counter. But who can blame her? Looking good has its price to pay, and it’s not like you can just press a button to select the colors you want to wear out on any given day.

That’s all changed now with the introduction of the Mink 3D printer. Developed by Harvard Business grad Grace Choi, the Mink 3D printer promises to keep all your blush, eye-liner, lipstick and toner together in one handy place.

As Choi admits, much of the high-end make-up you purchase starts with the same base ingredients, or substrates, that lesser named ones come from. The printing machine takes those substrates and adds color to them, offering you just enough make-up for your application while eliminating the need for containers to hold it in. Choi points out that these days, it’s not so much about who makes the make-up, but how convenient it is for the consumer. With that in mind, she constructed an all-in-one way to keep your beauty on your face instead of in the sink.

Choi’s 3D printer also ends the nightmare of trying to find the color you are looking for. No more sending your husband out to find a specific color and having him return with a shade too light or dark. No more running from store to store to see if they have the look you need. Mink promises to make looking your best a thousand times easier by giving you what you want, when you want it and in just the right amounts.

Still, with that much good about it, there has to be some catch to the Mink printer, right? And we all know where that catch tends to be these days. The wallet, or purse in a woman’s case. While the Mink’s initial cost is obviously going to be more than your Smashbox ‘Full Exposure’ Eye Pallet or your Sephora Limited Edition Luxury Eye Liner, the price tag of about $300 is a small amount to pay for the savings you will experience. The best part is, you don’t have to worry about paying hundreds of dollars to refill the printer. It works with your normal printer ink.

So where can you get this wondrous new product that will let you spend less time in front of the mirror and more time out on the town? Well…nowhere yet. But don’t be dismayed, as Choi plans on putting her 3D make-up printer on the market a little later this year. Just think of how nice it will be to never again have to worry about the mess you leave when you get ready for that important night.

Mink Is A 3D Printer For Makeup http://t.co/L7JqhM46uS via @techcrunch — Ryan Lawler (@ryanlawler) May 5, 2014