When carbon dioxide in the atmosphere reaches levels anticipated for the middle of this century, some staple crops that many of the world’s poorest people depend upon for sustenance will become less nutritious, new research suggests.

In a study led by the Harvard University School of Public Health and published Wednesday in the journal Nature, an international team of scientists found that iron and zinc concentrations were substantially reduced in wheat, rice, soybean and pea crops when they were grown under the CO2 levels expected by 2050.

It is estimated that nearly two billion people worldwide already suffer from iron and zinc deficiencies in their diets, many of them in the world’s poorest regions.

It’s important that we start doing these experiments in tropical climates with tropical soils, because that’s just a terrible gap in our knowledge, given that’s where food security is already the biggest issue. -Andrew Leakey, professor of plant biology at the University of Illinois

The findings may represent the direst threat to public health due to global warming shown to date, said Samuel Meyers, an environmental health research scientist at Harvard University and the study’s lead author.

“Humanity is conducting a global experiment by rapidly altering the environmental conditions on the only habitable planet we know. As this experiment unfolds, there will undoubtedly be many surprises,” Meyers said in a statement.

“Finding out that rising carbon dioxide threatens human nutrition is one such surprise.”

Real-world conditions

Researchers grew the crops, along with corn and sorghum, at seven separate field sites in the U.S., Australia and Japan using a system known as Free Air Concentration Enrichment (FACE). FACE allows scientists to grow plants in open fields, rather than in a greenhouse or laboratory, and simulate very specific conditions.

In this case, the crops were cultivated using an atmosphere with approximately 550 parts of carbon dioxide per million, the level anticipated for Earth’s atmosphere by 2050.

“Across a diverse set of environments in a number of countries, we see this decrease in crop quality,” Andrew Leakey, a professor of plant biology at the University of Illinois and co-author of the study, told CBC News.

Although other studies have previously hinted that elevated CO2 levels will reduce nutrients in key plants, the results were often disputed because the growing conditions did not closely resemble real-world farms, said Leakey.

It’s all about photosynthesis

While the experiment showed that iron and zinc levels were reduced in wheat, rice, soybeans and peas, nutrient levels in two other vitally important crops — corn and sorghum — were largely unaffected by the elevated levels of carbon dioxide.

The Bill and Melinda Gates Foundation has funded a major project that aims to genetically modify rice to be more resilient to rising carbon dioxide levels in the atmosphere. (Kham/Reuters)

According to Leakey, the key difference is that corn and sorghum use a different method of photosynthesis — a chemical process that turns energy from sunlight into sugars that plants can use to nourish themselves — than the other crops tested.

Carbon-containing molecules are critical ingredients for photosynthesis, particularly CO2.

Corn and sorghum naturally accumulate more carbon dioxide in their leaves than the other plants examined, and subsequently their nutrient content was not degenerated by more carbon dioxide in the environment, Leakey said.

Indeed, there are a number of efforts worldwide to genetically modify important crops to be less susceptible to higher carbon dioxide concentrations, like corn and sorghum.

Data gap

According to Leakey, nearly all of the experiments that have explored the impacts of increased CO2 on important food crops have been carried out at temperate latitudes and in wealthy countries.

Those most likely to be affected by climate change, however, live in the subtropical latitudes in developing nations.

“There has not been an experiment that grows crops at elevated carbon dioxide levels on the entire continent of Africa, for example,” said Leakey.

“It’s important that we start doing these experiments in tropical climates with tropical soils, because that’s just a terrible gap in our knowledge, given that’s where food security is already the biggest issue.”