"What we speculate is that this could produce a basis for breeding programmes to produce rice that was less sensitive to CO2. We are not proving that this is possible but we are just saying there may be a genetic basis for doing it," said Dr Myers.