A man stands outside Fannie Mae in Washington Thomson Reuters

said on Thursday it would send the U.S. Treasury a dividend of $5.7 billion after posting a ninth straight quarterly profit.

WASHINGTON (Reuters) - Government-controlled mortgage finance firm Fannie Mae

Once it has made the latest payment in June, it will have returned $126.8 billion to taxpayers in return for the $116.1 billion in taxpayer aid it received after being placed under the government's wing at the height of the financial crisis.

The company, the nation's largest source of mortgage funds, earned a net income of $5.3 billion during the first three months of the year. It cited revenue from litigation related to private-label securities and fees they charge lenders to guarantee loans for the performance.

(Reporting By Margaret Chadbourn Editing by W Simon)