hidden

Alibaba Group Holding may be making its debut on Wall Street later this summer, but it's certainly no stranger to the investors of Silicon Valley.

In the past 18 months, the Chinese e-commerce giant has burrowed its way into the Valley's exclusive investment circles, snapping up sizeable stakes and board seats in fast-growing startups that could provide strategic advantages for when, not if, the company challenges Amazon.com Inc or eBay Inc on their home turf.

A US investment team headed by cable magnate John Malone's former dealmaker, Michael Zeisser, targets stakes in e-commerce, mobile and logistics-focused companies which combine online and offline operations, people familiar with the U.S. operations said.

Alibaba's vision for the world's largest consumer market has been the subject of intense industry speculation. Silicon Valley insiders who have held discussions with the company, which handles more online transactions than Amazon and eBay combined, say its U.S. deals are central to its strategy of becoming the world's dominant e-tailer.

The growing pool of investments give Alibaba a glimpse into a swathe of Silicon Valley's cutting-edge technologies; they yield insights into an unfamiliar market; and they help build a web of alliances and connections, industry insiders say.

"They want the optionality to see if a technology or trend takes off in the U.S., or to see if it's applicable to bring back home," said Hany Nada, a founding partner of GGV Capital, a venture capital firm that invested in Alibaba in 2003.

Alibaba investments may also help in its inevitable landing on U.S. soil, whenever that may be, he said: "They want them to soften the beach."

For instance, Alibaba made a $202 million investment for a 39 percent stake in 2-day shipping service Shoprunner, in October. The membership-based shipping plan is a rival to Amazon Prime that works with dozens of U.S. retailers. Alibaba's intention was to learn about U.S. online shopping, the country's distribution infrastructure, and potentially build relationships with retailers without exposing itself directly to the famously ruthless Seattle giant, a Shoprunner executive said.

"They can’t grow in China forever," said Fiona Dias, chief strategy officer at Shoprunner.

"They’re certainly not going to be invited to play in Amazon or eBay’s sandbox," she said. "But in an indirect way they can learn and observe from hundreds of large retailers."

Alibaba's shopping spree has picked up pace in the past year, and broadened into other areas such as mobile. Its investments have included luxury e-commerce site 1stDibs; a 20 percent stake in mobile messaging app Tango, for which it has paid $217 million; and ridesharing firm Lyft.

By acquiring minority stakes, Alibaba’s playbook has differed from what's typical of large tech firms like Google or Facebook, which prefer to buy startups outright.

"They want to have an early look at what's happening in innovation," said one VC investor in Lyft. "I don’t think these investments move the needle for them financially."

Mitch Lasky, a partner at Benchmark Capital who has co-invested with Chinese giant Tencent Holdings and has held conversations with Alibaba, noted that Chinese companies often take 10 to 30 percent stakes in other firms, even marginally competitive ones, to build a "network of alliances."

It's "unusual for us but it's not unusual for them...to create a network of strategic bonds," Lasky said.

Then there's also a political element: Chinese companies tend to be sensitive to the potential for a public or regulatory backlash that could complicate cross-border acquisitions.

"They are concerned about the optics of Chinese companies of buying American companies outright," Lasky said. “There’s a political cost, even if it’s unspoken."

'LIQUID CURRENCY'

Alibaba has closely guarded its ambitions for the United States and executives have privately played down suggestions it would take Amazon head-on. But there's little question that investments in the United States are a high priority, people familiar with the company say.

In late 2012, executive vice-chairman and IPO architect Joe Tsai flew to California to discuss an investment in Quixey, a startup that makes a search engine for mobile apps, said Quixey founder Tomer Kagan. Kagan accepted funding within 30 days of first meeting Alibaba representatives.

In March, Tsai told Reuters the IPO gives Alibaba the financial muscle to fund more acquisitions with stock.

"Having a liquid currency is very, very helpful," Tsai said in an interview. "We'll be sticking very close to our knitting, staying very true to our core business, e-commerce."

Tsai’s eyes and ears in California are Zeisser, who heads Alibaba's U.S. investments group, and Peter Stern, a former Credit Suisse banker. The U.S. investment team, formed in October, initially worked out of Alibaba’s Santa Clara office but is planning to open an office in downtown San Francisco.

Alibaba's investments have so far emerged from a tight network of influential contacts. Jerry Yang, the Yahoo co-founder who negotiated Yahoo’s investment in Alibaba in 2005, introduced Tango to Alibaba executives last year, a source close to Tango said.

Fanatics and Shoprunner are both partially owned by billionaire businessman Michael Rubin, who has long known Masayoshi Son, the Softbank founder who owns a slice of Alibaba. Alibaba was introduced to Quixey through GGV Capital, a venture capital firm with a longstanding Chinese practice that invested in Alibaba in 2003, Kagan said.

Quixey's Kagan believed Alibaba would give him the latitude to grow independently for years. But he pointed to UCWeb, a Chinese mobile search company in which Alibaba invested in 2009. That seemed a passive investment until last week, when the two parties unveiled a joint venture to challenge Baidu in China’s $2.5 billion mobile search market.

“That’s the kind of five-year plays they’ll make,” said Kagan. “They’re highly strategic, highly patient."

Reuters