hidden

Part-way through Alibaba's long-awaited IPO prospectus was a subtle, but striking, warning: investors should know that lead founder and executive chairman Jack Ma might work against the company's best interests.

The acknowledgement, on page 42 of a 300-plus-page filing, highlighted longstanding questions about the Chinese e-commerce giant's complex corporate structure and potential conflicts of interests surrounding Ma, who started Alibaba in his one-room apartment in 1999 and has since branched out into markets as diverse as e-payments and financial investment.

To be sure, such warnings of potential conflicts were included in the prospectuses of many founder-controlled tech companies, including Facebook Inc and LinkedIn Corp. But Alibaba's warning stands out given Ma's numerous investments in third-party firms that partner with his company.

One hot-button issue is Ma's control of Alipay, the PayPal-like affiliate established by Alibaba in 2004, which continues to provide the lions' share of payment services for the company's retail marketplaces.

Four years ago, Alibaba spun out Alipay to a group including Ma, who holds a 46 percent stake in Alipay through another company, Zhejiang Alibaba E-Commerce Co.

A row ensued: Alibaba investors including Yahoo Inc and SoftBank Corp objected to the spinoff, which Ma argued was needed to comply with Chinese central bank regulations governing foreign ownership of financial firms.

Alibaba, Yahoo and SoftBank settled the matter in 2011, but not before David Einhorn, the Greenlight Capital hedge fund manager, sold all of his Yahoo shares in frustration at what he deemed mutual "finger-pointing" between the companies.

Alibaba reiterated on Tuesday its longstanding position that the 2010 spinoff was intended to conform with central bank regulations.

But it also said no such rules were in place. "At the time when the licenses were first issued, no such additional regulations governing foreign-owned payment companies had been put in place."

The company declined to comment beyond the prospectus on the matter of Ma's potential conflict or his investments. It also declined to comment on media reports that it is in talks to buy back a stake in the payments firm, or whether Ma would recuse himself from any Alipay talks.

UNWANTED ATTENTION

Beyond Alipay, analysts and attorneys say they are concerned about Ma and Alibaba's related-party transactions and "variable interest entities" -- firms associated with Alibaba in which Ma has a holding.

In the prospectus, Alibaba says structures such as "variable interest entities" are to its benefit. The investments give Alibaba flexibility in the face of Chinese regulation. Ma can assume legal ownership of a company and agree to transfer "all economic benefits" to Alibaba when legally permitted, the prospectus said.

According to Tuesday's prospectus, Ma has a 40 percent stake in "several entities" with ties to Yunfeng Capital, an investment firm that has operated alongside Alibaba.

“You’ve got this complex web of variable interest entities, limited shareholder voting rights," said Jim Angel, associate professor of finance at Georgetown University. "There’s definitely a lot of questions over this offering, but there’s no doubt that Alibaba is a major e-commerce play.”

The deals can be complex. In April Alibaba agreed to loan 6.5 billion yuan (about $1 billion) to co-founder Simon Xie. Through another company formed with Ma, Xie would then purchase a minority stake in Wasu Media Holding Co, an internet TV firm. Alibaba at the time announced it had reached a cooperation deal with a subsidiary of Wasu. It did not mention the loans or investment.

Alibaba also holds a stake in a separate TV and film company, and M&A lawyers have said the purchase could have been designed to circumvent anti-competition rules.

"This arrangement certainly raises serious questions about corporate governance," a Beijing-based attorney at a multinational law firm said when the investment was made. The person declined to be identified because of the sensitivity of the matter.

"Alibaba's tendency to do these kinds of deals makes the company appear to be cavalier about these kinds of conflicts. Here you have a guy in senior management taking 6 billion yuan out of his company to make an investment in another firm that he controls."

Ma's investments do not ring alarm bells for everyone.

"This is one of those risk factors they have to tell you about, but you don't have to worry about it as long as Jack Ma retains a meaningful stake in Alibaba," said Lise Buyer, an IPO adviser who guided Google Inc's 2004 offering.

"This seems to me that something investors should be aware of, but not something they should be particularly nervous about at this stage in the company's life," Buyer said. "Call me in a year."

But Buyer raised another issue -- the fact that Alibaba had just four board members. It intends to expand that to nine, but investors should wait to see who gets appointed before its listing, she said.

"It would be nice to see that before putting your money down," she said.

Reuters