While Samsung's Galaxy S5 has been out for almost an entire month now and there are signs that a GPe device is on the way, we hadn't heard a whole lot in terms of the manufacturers developer edition device. There were reports that it would be coming though and that it would be landing on Verizon Wireless, but with no mention of whether or not there would be models compatible with other carriers showing up. At least for Verizon customers that like to mess around with their devices and tweak things, if you are so inclined the developer edition Samsung Galaxy S5 for Verizon is available and ready for purchase.

You can grab this beauty for a full $599 which is the off-contract pricing in case you were wondering, and since this is a developer edition phone you can most likely expect the bootloader to come with the capability to be unlocked, but other than that there really isn't any other differences. The specs and hardware are all the same so this isn't the device to buy if you were hoping that it would provide you with slightly more power and performance. If you're interested in picking one up you can grab one from over at Samsung's website, with the listing that it is a Verizon Wireless developer edition device.

Advertisement

You'll be able to tell on your own once you visit the site, but it should be noted that the color of this developer edition device is the charcoal black, just in case the color matters to you. With the bootloader being readily unlockable you have a little more freedom to tinker around since the purpose of having this type of device is to do so. Unlike other phones unfortunately, where the bootloaders don't come with the pretense of having that unlockable capability, which is a shame. If you subscribe to Big Red's network and are in need of a new device to play with, all you need is an internet connection and $599 and you can have yourself a shiny new developer edition Galaxy S5 in Charcoal Black. The link is below if you're feeling the need.