(Newser) – The FCC's plan to torpedo net neutrality got a truly impressive burst of backlash today, as a huge coalition of some of the biggest names in tech sent an open letter decrying it as "a grave threat to the Internet," the Verge reports. Well over a hundred companies signed the letter (pdf here), including the likes of Google, Microsoft, Amazon, Facebook, Netflix, Reddit, Twitter, Kickstarter, Dropbox, Yahoo, Level 3, and eBay.

story continues below

"Instead of permitting individualized bargaining and discrimination, the Commission’s rules should protect users and Internet companies," the letter says, calling such rules "essential for the future of the Internet." The backlash is being felt within the FCC, too. Yesterday Commissioner Jessica Rosenworcel said she had "real concerns" about the proposal, and that the May 15 vote should be postponed, Politico reports. Chairman Tom Wheeler remains adamant that the vote will take place, but without Rosenworcel's support it's unlikely to pass. (Read more net neutrality stories.)