By Elizabeth Kwiatkowski, 03/18/2014



ADVERTISEMENT

Elizabeth Kwiatkowski is Associate Editor of Reality TV World and has been covering the reality TV genre for more than a decade.

' eighteenth-season competition got off to an incredible start for Sochi Olympics ice dancing gold medalist Charlie White and his professional partner Sharna Burgess Charlie and Sharna finished in first place on the judges' leaderboard during ' eighteenth-season Monday night premiere on ABC.The couple topped the leaderboard after they received 27 out of 30 possible points for their contemporary routine from judges Len Goodman Carrie Ann Inaba and Bruno Tonioli Actor Billy Dee Williams and partner Emma Slater finished in twelfth -- and last -- place at the bottom of the leaderboard after they performed a cha cha routine which received only 15 points from the judges.Second place on the judges' leaderboard went to actress and former Full House star Candace Cameron Bure and partner Mark Ballas after they danced a contemporary routine worthy of 25 points.Third place on the leaderboard was a three-way tie amongst the following couples: Double-amputee snowboarding champion Amy Purdy and partner Derek Hough , actress and former The Wonder Years star Danica McKellar and partner Val Chmerkovskiy , and Sochi Olympics ice dancing gold medalist Meryl Davis and partner Maksim Chmerkovskiy All three couples earned 24 points from the judges during Monday night's performance show. Amy and Derek as well as Meryl and Maksim danced the cha cha. Danica and Val performed a foxtrot routine.Australian pop singer Cody Simpson and partner Witney Carson received 22 points for their cha cha routine and therefore finished in sixth place on the judges' leaderboard.Seventh place turned out to be another three-way tie at 21 points for The Real Housewives of Atlanta star NeNe Leakes , Nickelodeon star and Big Time Rush singer James Maslow, and comedian and game show host Drew Carey.NeNe and partner Tony Dovolani danced a cha cha routine. James and partner Peta Murgatroyd performed the foxtrot. Drew and partner Cheryl Burke also took the stage with the foxtrot.Former NHL hockey star Sean Avery and partner Karina Smirnoff finished in tenth place on the leaderboard after performing a contemporary routine which received 20 points from the judges.Eleventh place went to swimming legend Diana Nyad and partner Henry Byalikov. They danced a foxtrot which earned 18 points from the judges.All 12 eighteenth-season couples will return for another two-hour performance show on Monday, March 24 during which the judges' scoring and home viewer voting results from last night's broadcast will be combined and one couple will be eliminated.