With all the buzz about the FCC's proposal to modify the regulations for Net Neutrality, it was only a matter of time before someone big enough to throw some real heavy weight punches came along to fight back. Today, Amazon followed by other big brand companies like Google, Netflix, Yahoo, Facebook, Microsoft, Ebay, BitTorrent, Kickstarter, Reddit, LinkedIn, Foursquare, and Twitter plus many more tech firms as well as the National Association of Realtors, have banded together and written a letter to address the FCC voicing their concerns about the proposed changes to separate the internet into fast and slow lanes.

The proposed new rules would give internet service providers the opportunity to charge more money to companies like Netflix and Amazon, so they could provide consumers with high quality content or provide it to consumer at a faster rate. The letter written by Amazon, Netflix and many of the other tech companies is in obvious opposition of the new regulations, stating that "This Commission should take the necessary steps to ensure that the internet remains an open platform for speech and commerce so that America continues to lead the world in technology markets." and even refers to the new net neutrality rules as a grave threat to the internet and its current open platform.

Advertisement

The letter also makes other points that the FCC should be fighting to protect consumers and internet companies from things like blocking and paid prioritization, and that it also needs to make the market for internet services more transparent. The letter from major tech companies is the first time since news of the proposed new regulations surfaced at the end of last month, but more so it displays that big internet companies like Google and Amazon are willing to come together and address the FCC in hopes that they reconsider this proposal . The FCC has stated that they will take the current net neutrality rules and the proposal for the changes to the regulations on May 15th which is just over a week away. FCC chairman Tom Wheeler has also stated that he wants to reach a decision on the proposed changes this year.