Kim Kardashian donned a revealing gown at the 2014 MET Gala last night.

However, prior to the event in New York City, the reality star revealed a little more than originally planned.

As captured in the following video, Kim was on her way to the fashion-based party when the slit in her dress rode way up and we nearly saw the kind of body part typically reserved for a certain Kim Kardashian sex tape...

Fortunately (or unfortunately, based on your point of view), Kardashian was wearing underwear at the time of this incident.

Kim, who may soon get pregnant with baby number-two, then posed for a number of photos alongside fiance Kanye West on the red carpet of the MET Gala.

And the rapper looked totally thrilled to be there with her... NOT!

Flip through pictures of Kimye at the shindig now: