Jon Hamm

Birthday October 10, 1971 Nationality American Name in Passport Jonathan Daniel Hamm Debut Ally McBeal(1997) Ethnicity German, Irish, English, (Read: 16 Surprising Celebrity Ethnicities) Ethnic category/Race(?) White Sexuality - Gay or Nay Straight

Read: 19 Celebrity childhood Homes

Childhood Photos - When he was young

Year Book Photos huffingtonpost.com Credit:huffingtonpost.com



Younger Photos dailymail.co.uk Credit:dailymail.co.uk pinterest.com Credit:pinterest.com pinterest.com Credit:pinterest.com

Photo of First movie or tv show debut

Get to know the 50-year old actor Jon Hamm, before he got famous (e.g.). IMDB reportswas Jon Hamm's first TV appearance in 2004. In 1997 he starred asin his first movieHis home town is St. Louis, Missouri, U.S.. His parents Deborah & Daniel Hamm are of German, Irish, English, ethnicity. Jon Hamm was born on October 10, 1971 on a Sunday.John Burroughs SchoolUniversity of MissouriAlly McBeal

Character: Gorgeous Guy at Bar| Date: 1997

Footage of early or first TV Interview or Appearance

Most popular video on Youtube

25 Yr. Old Jon Hamm on "The Big Date" Game Show (1996)Star Wars Auditions - SNLViews: 12,019,691