For anyone used to the discomfort of eczema, some welcome good news: The skin condition seems to reduce skin cancer risk, according to new research. The preliminary study, conducted in mice, suggests that the immune system response caused by eczema may limit tumor formation, possibly by shedding the pre-cancerous cells.

King's College London researchers replicated some of the skin defects commonly seen in people with eczema in genetically engineered mice lacking three important skin proteins. These so-called "knockout" mice along with a control group of typical, "wild-type" mice were then treated with two known carcinogens.

About 16 weeks later, the researchers found six times as many benign tumors in typical mice than in the knockout mice. Nearly all of the typical mice had at least one benign tumor, while half of the knockout mice had no tumors. Knockout mice exhibited a significantly stronger inflammatory reaction in response to one of the carcinogen treatments, notably shedding cells from the skin that could have become cancerous. The researchers propose this response may be what offered the knockout mice protection from developing more tumors.

"We are excited by our findings, as they establish a clear link between cancer susceptibility and an allergic skin condition in our experimental model," Professor Fiona Watt, director of the Centre for Stem Cells and Regenerative Medicine at King's College London said in a statement. "They also support the view that modifying the body's immune system is an important strategy in treating cancer. I hope our study provides some small consolation to eczema sufferers –- that this uncomfortable skin condition may actually be beneficial in some circumstances," she added.