The average person diagnosed with dementia has been in their current job for at least nine years. Inevitably, many individuals affected while still working will have to take early retirement at some point.