TV's Amanda issues plea for dementia help: Britain's Got Talent judge uses experiences with her grandfather to encourage people to help those with the condition

Amanda Holden taking part in campaign to highlight dementia sufferers

The BGT judge has never spoken about her grandfather's battle before

She is in an advert to encourage people to become 'dementia friends'

She credits him with being a 'huge influence' on her and the person who nurtured her love of music.

Now Amanda Holden has decided to let the public know just how much her maternal grandfather, who she referred to as Papa, meant to her by taking part in a campaign to highlight the plight of dementia sufferers.

The Britain's Got Talent judge has never spoken about her grandfather's battle with the condition before.



Scroll down for video



Amanda Holden has become a Dementia Friend to help make life better for the 670,000 people in England living with the condition

However the 43-year-old mother-of-two devoted an entire chapter to him and her grandmother in her autobiography No Holding Back which was released last year.

In the book she describes spending many happy days and holidays in their company and describes how her Papa 'nurtured my love of music – he was fanatical about it.

He played record after record, although we were never allowed near his prized player. Like all Welshmen, he thought he had the best voice in the world (no one dared tell him he was a bloody terrible singer!) It was him who introduced me to opera, musicals, orchestral pieces and the Mormon Tabernacle Choir.

'He taped the tunes I liked the most on his reel-to-reel tape recorder, which was the height of technology then, and give me copies to take home.'

It is understood he passed away in 2007.

Miss Holden is now taking part in an advert, which will be screened this evening to encourage people to become 'dementia friends' to help boost volunteering, education and support for the growing number of people with the condition.

Almost one in 10 dementia carers have to withdraw from work altogether and 12 per cent have been forced to reduce the number of hours they spend at work

Musicians Chris Martin, Lily Allen and Alesha Dixon are also taking part.

Volunteers who take part in the scheme will be able to attend free sessions to learn how to spot the signs of dementia and offer support for sufferers, the Alzheimer's Society said.

In a new ad which will be aired for the first time tonight, the pop stars will be seen performing The Beatles' track I Get By With A Little Help From My Friends.

Author Sir Terry Pratchett - who suffers from Alzheimer's disease himself - is also involved.

Sir Terry Pratchett is also involved in an advert, which will be screened this evening to encourage people to become 'dementia friends'

The news comes as a new report found that English businesses are losing out on hundreds of millions every year because of employees' caring obligations for people who have dementia.

Almost one in 10 dementia carers have to withdraw from work altogether and 12 per cent have been forced to reduce the number of hours they spend at work.

Experts have estimated that the total cost of those who leave employment or have to reduce their hours totals more than £1.6 billion.

The report compiled by the Centre for Economics and Business research on behalf of Dementia Friends - the Alzheimer's Society's campaign - estimated that throughout this year 50,000 carers will have to quit their job due to caring responsibilities.

And a further 66,000 will have to make adjustments to the number of hours they work.

Public Health England and the Alzheimer's Society are encouraging more people to sign up to the Dementia Friends initiative.

'The fact that thousands of workers in this country are juggling caring responsibilities without support and understanding from their employers is frightening,' said Alzheimer's Society chief executive Jeremy Hughes.

'We're all beginning to talk about dementia, however, society is not yet fully supportive of people with dementia, either in the workplace or in everyday life. I'd love to see everyone become Dementia Friends, and make life that little bit easier for people with dementia.'

Duncan Selbie, chief executive of Public Health England, added: 'This campaign will help people understand the issues faced and give them the information they need to support people in their community with dementia.

'Businesses can encourage staff to become Dementia Friends through a suite of online videos, addressing the common challenges faced by customers with dementia, such as paying for goods or filling in forms.'