(Newser) – If you're yawning a lot, check the temperature: Researchers say we may yawn when it's warm out because that cools down the brain. In the study, which agrees with earlier research, experts at the University of Vienna showed pictures of yawns to pedestrians in Austria and Arizona, ScienceDaily reports; they aimed to induce contagious yawning, ninemsn explains. After the study was conducted in both summer and winter, researchers found that such yawns occurred most often at temperatures around 68 degrees Fahrenheit.

story continues below

The scientists argue that there's a "thermal window for yawning," and it opens when we're warm but the air is cool enough for a yawn to lower our temperatures, Time reports. Previous research has indicated that we yawn after our body temperatures rise. The study found that people's age, sex, and previous night's sleep, on the other hand, didn't have much of an effect on our yawning patterns. All this talk of temperature still fits the idea that we yawn when sleepy, ninemsn notes. Tiredness, stress, and a lack of stimulation can have an effect on our brain temperatures. (Read more brain stories.)