FOR THE third year in a row, an assessment of children’s mental health in the District of Columbia has found the city lacking in its ability to reach and help those most in need. It’s long been apparent that this failure affects not only children with problems and their families but also the larger society that must contend with the costly consequences of that non-treatment. Officials need to wake up to the fact that, unless they pay better attention to the mental well-being of children, they have little chance of reducing the dropout rate, cutting juvenile crime or producing self-sufficient adults.

The report released this week by the Children’s Law Center, a leading advocacy group for at-risk children, repeats the estimate of previous years that at least 5,000 children living in poverty are going without needed mental health treatment. The picture is not completely bleak: The city gets credit for streamlining the credentialing process, improving reimbursement rates and providing better oversight of Medicaid managed-care operators. Some promising reforms are underway, including a program for early screening by pediatricians and the establishment of school-based mental health clinics. And District officials say there has been a steady increase — nearly 20 percent over the past three years — in the number of people being screened and receiving services.

But progress is uneven. Judith Sandalow, executive director of the Children’s Law Center, thinks the city needs to do a better job of taking successful small programs and scaling them up to meet larger needs. Money, of course, is an issue, and that’s why it is maddening when the District doesn’t make the most of opportunities offered by federal funds. A case in point is the delay in implementing a two-year, $4.5 million home-visiting federal grant. The city received the grant in October 2012 but didn’t award the money to local providers until this January, which meant that fewer new mothers got parental support or help in identifying developmental concerns with their children.

There is no question that the District has made progress in mental health treatment since the era when dysfunctional agencies were placed under court control. That there has been improvement should be a spur to tackle the problems that still bar the city’s young from getting needed treatment.