Yawning? It must be 20C! Humans yawn to cool their brains as it boosts mental ability

Researchers looked at Austrian yawners and compared yawners in Arizona

Yawning did nothing to cool the brain when temperatures warmer than 20C

Y awning regulates brain's temperature and improves mental efficiency

Humans yawn to cool down their brains as it boosts their mental ability, say scientists.

How often we yawn is down to the temperature – and 20C (68F) was the optimum amount of heat to provoke the most yawns.

A common belief was that yawning helps to increase the oxygen supply but previous research failed to show an association between yawning and blood oxygen levels.

A common belief was that yawning helps to increase the oxygen supply but previous research failed to show an association between yawning and blood oxygen levels

The new study revealed sleep cycles, cortical arousal and stress are all associated with fluctuations in brain temperature and yawning subsequently functions to keep the brain temperature balanced and in optimal homeostasis.

Researchers looked at how often pedestrians yawned in Austria in the summer and winter – and compared it to yawners in dryer Arizona.

They found those in Vienna yawned more in summer than winter – but the opposite was true in Arizona.

The researchers said that people tended to yawn more when the temperature hovered around 20C because yawning did nothing to cool the brain when temperatures were warmer than that.

U.S. President Barack Obama yawns - obviously needing to boost his mental ability

It's not just American politicians who boost their mental ability: London mayor Boris Johnson adds to his IQ

The research published online in Physiology and Behaviour found yawning had no function when ambient temperatures are as hot as the body – and may not be necessary or may even have harmful consequences when it is freezing outside.

The study revealed yawning diminished when temperatures were relatively high at around 37C (98.6F) in the summer of Arizona or low and around freezing in the winter of Vienna.

Jorg Massen, a PhD student at Vienna University, said yawning functions to regulate the brain's temperature and in turn improves mental efficiency.

The researchers suggest the spreading of this behaviour via contagious yawning could therefore function to enhance overall group vigilance.

The young ones: Nothing like boosting some mental ability