Chainlink has topped out at around $28.4 three times in the past 48 hours. This resistance level is stopping the digital asset from reaching new all-time highs. However, the bullish momentum remains strong and a breakout above $29 would quickly drive Chainlink price up to $33.