Meanwhile, Apple could team up its own modestly-priced headphones business with Beats’ high-end range. Beats controls 27pc of the $1.8bn headphone market and 57pc of the market for “premium” versions, despite its products selling for hundreds of pounds each. It also reaches consumers through partnerships with Chrysler, Hewlett Packard and HTC.