Barclays said that it's going to eliminate 19,000 jobs in an effort to restructure its business. This year alone the bank said it will slash 14,000 positions. The other 5,000 cuts will be by the end of 2016.

In addition to the job cuts, Barclays will focus on its business in the U.S., U.K. and Africa. It will also create a "bad bank" of under-performing assets that it wants to take off its balance sheet. Consider this a shift away from riskier banking toward retail banking.

Advertisement

Here's a breakdown of where those cuts are going to happen. In the front office, there will be approximately 7,000 folks losing their jobs. Even managing directors will be cut.