"Over the last decade, we've sold thousands of homes with the guiding principle of producing value and breathing life into each family that has crossed our path, and we do not, nor will we ever discriminate against people who do not share our views."