WASHINGTON (Reuters) - How do they do it? How do polar bears have such an incredibly high fat diet and get so fat - munching as they do on blubbery seals - without clogging their arteries and becoming a big furry heart attack waiting to happen

WASHINGTON (Reuters) - How do they do it? How do polar bears have such an incredibly high fat diet and get so fat - munching as they do on blubbery seals - without clogging their arteries and becoming a big furry heart attack waiting to happen?

The answer: "bear necessities," genetically speaking.

Scientists unveiled a thorough genetic analysis of the polar bear on Thursday and compared it to its closest cousin, the brown bear. They found that since diverging from brown bears less than 500,000 years ago to become a new species, polar bears have undergone remarkable genetic changes to permit the high-fat diet they need in the frigid Arctic conditions they call home.

Multiple genes related to cardiovascular function and fatty acid metabolism have changed radically through mutations to permit a high-fat menu without high risk of heart disease, the researchers said.

"For polar bears, being very fat is no problem," said Eline Lorenzen, a molecular ecologist at the University of California, Berkeley.

In the Arctic regions where they live, energy is in high demand and polar bears have lots of fatty tissue to do the job. Up to half their body weight can be fat and their source of fresh water is metabolic water - water that is a by-product of the breakdown of fat in the body, Lorenzen said.

"They essentially live in a polar desert," Lorenzen added.

The researchers deciphered the genome - the genetic blueprint - of the polar bear based on blood and tissue samples from 79 polar bears from Greenland. They also used samples from 10 brown bears to study the genome of that species.

Rasmus Nielsen, an evolutionary geneticist at the University of California, Berkeley, said genetic data showed polar bears diverged as a species from brown bears much more recently than previously thought - perhaps 400,000 years ago. Some previous estimates had placed the origin of polar bears as long as 5 million years ago.

"In this short amount of time, polar bears have adapted to the cold environment of the Arctic and to a new diet. We see the footprints of this adaptation in the genome of the polar bear," Nielsen said.

The polar bear, with its white fur a symbol of the Arctic, is Earth's biggest land carnivore and the largest of the eight bear species. It occupies the top spot in the Arctic food chain and spends a lot of its life on Arctic sea ice hunting for prey like ringed seals and bearded seals. Adult males can weigh up to about 1,700 pounds (770 kg).

It is endangered - climate change is causing shrinking of the sea ice on which it depends - with an estimated total population of 20,000 to 25,000.

Their diet allows for a body fat build-up for insulation and buoyancy while swimming. But it comes at a cost - very high levels of LDL cholesterol, known as the "bad cholesterol," and triglycerides in the blood. They have levels that would cause cardiovascular disease in humans, but their genetic changes seem to have taken care of the problem.

One important example was a change in the gene APOB, which plays a role in getting cholesterol out of the bloodstream and into cells, thereby lowering heart disease risk.

"This all makes very good sense in a species which is completely reliant on fat for survival," Lorenzen said.

The study was published on Thursday in the journal Cell.

(Reporting by Will Dunham; editing by Andrew Hay)

This story has not been edited by Firstpost staff and is generated by auto-feed.