Consumer Reports examined data from more than 1,500 hospitals in 22 states. They looked at births that took place during a two-year period between 2009 and 2012, depending on the state, and scored them according to the rate of C-sections for low-risk deliveries.