Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Urgent:

Assess Your Heart Attack Risk in Minutes. Click Here.

Prescribing antipsychotics drugs for psychiatric patients may help reduce the rate of violent crime, according to a new study out of Britain's Oxford University.Published this week in the Lancet medical journal, the analysis suggests that antipsychotics or mood stabilizers like lithium or carbamazepine can cut the rate of violent crime among patients with diagnosed illnesses by up to 50 percent."Antipsychotics have potentially large effects on real-world outcomes, such as violent crime, and this needs to be a factor in clinical decision making regarding initiating and maintaining patients on these medications," lead author Dr. Seena Fazel told Medscape Medical News Fazel used public records in Sweden's national database to analyze the medical history of everyone born in the country between 1961 and 1990, NBC News reported. "We identified 40,937 men and 41,710 women who were prescribed any antipsychotic or mood stabilizer between Jan 1, 2006, and Dec 31, 2009," researchers wrote in the study. "We noted substantially lower rates of violent crime when any of the three classes of medication had been prescribed, specifically for antipsychotics and mood stabilizers."For the purposes of the study, "violent crime" is defined as murder, assault, robbery, threatening behavior, arson, or any sexual offense."In the three years studied, 6.5 percent (2,657) of the men, and 1.4 percent (604) of women were convicted of a violent crime. Compared with periods when participants were not on medication, violent crime fell by 45 percent in patients receiving antipsychotics, and by 24 percent in patients prescribed mood stabilizers," according to the study.