Researchers have suggested that frequent arguments with partners, relatives, or neighbours may boost the risk of death from any cause in middle age.

The evidence suggests that supportive social networks and strong relationships are good for general and wellbeing, but the authors wanted to find out if the stressors inherent in family relationships and friendships had any impact on the risk of death from any cause.

They therefore quizzed almost 10,000 men and women aged 36 to 52 about their everyday social relationships. All the participants were already taking part in the Danish Longitudinal Study on Work, Unemployment and

The researchers focused particularly on who, among partners, children, other relatives, friends and neighbours, made excess demands, prompted worries, or was a source of conflict, and how often these arose. They also considered whether having a job made any difference.

The of the study participants was tracked from 2000 to the end of 2011, using data from the Danish Cause of Death Registry.

Between 2000 and 2011, 196 women (4 per cent) and 226 men (6 per cent) died. Almost half the deaths were from cancer, while heart disease/stroke, liver disease, and accidents and suicide made up the rest.

Around one in 10 study participants said that their partner or children were a frequent or constant source of excess demands and worries; around one in 20 (6 per cent) and a further 2 per cent claimed this for relatives and friends, respectively.

Similarly, 6 per cent had frequent arguments with their partner or children, 2 per cent with other relatives, and 1 per cent with friends or neighbours.

After taking account of a range of influential factors, including gender, marital status, long term conditions, depressive symptoms, available emotional support, and social class, as defined by job title, the analysis indicated that frequent worries or demands generated by partners and/or children were linked to a 50 per cent-100 per cent increased risk of death from all causes.

The research has been published online in the Journal of Epidemiology and Community Health.