In 2010 Oracle took Google to court disputing the use of certain API's(Application Programming Interfaces) used in the Android OS. The original dispute was thought to be solved through the courts with an outcome that was in favor of Google. However Oracle decided to appeal the decision.The appeal process has led a panel of three judges to decide that the entire dispute needs to be reexamined.With the reexamination process under way we could see new precedents not only for Google but for program and software developers everywhere.

The original dispute involved 37 Java language API's or "hooks" that gave programs the capability of communicating with each other. The"hooks" used in Android OS are the same ones seen in Java programming language. This caused Oracle to seek $1 billion in damages for every Android device sold. Oracle claims that the "hooks" are capable of being copyrighted and thus fall under legal protection. Though the original jury in the case couldn't come to a clear decision-the judge did. In 2012, Judge William Alsup decided these "hooks" couldn't be copyrighted. Thus Google didn't infringe on Oracle by using the "hooks". However this was just the beginning of the Google Vs. Oracle dispute thanks to the option to appeal any court decision in the US.

Advertisement

The court of appeals took on this case with three judges overseeing the process. This panel of judges listened to testimonies from both Google's CEO, Larry page and Chief Executive of Oracle, Larry Ellison. After all was said and done one of the judges on the panel, Kathleen O'Malley said "We conclude that a set of commands to instruct a computer to carry out desired operations may contain expression that is eligible for copyright protection," This ruling completely overturned the decision previously made by Judge Alsup in 2012. The panel's decision also calls Judge Alsup to reexamine the dispute and decide if Google's use of the "hooks" fall under "fair use". Though the decision will affect not only Google and Oracle, but programmers everywhere.

Creating inter-operable software will possibly become even trickier for developers as they tiptoe around copyright laws as well as patent laws. This also means that lawyers will play a bigger role in app software writing. They will have to be used to make sure nobody is violating any laws and this can become tricky for everyone as well as expensive. Eric Goldman-a professor at Santa Clara University School of Law says, "That's really expensive and lawyers are not going to give yes or no answers, and that's going to be stressful for everyone."

In response to the recent decision made by the panel of judges Oracle said the decision was a "win" for an industry "that relies on copyright protection to fuel innovation." Google had a bit of a different outlook saying the decision is setting a "damaging precedent for computer science and software development." Both Oracle and Google are planning for their next move.