The Federal Communications Commission would rather read your thoughts about net neutrality than hear about them. Columbia Law School professor and leading net neutrality activist Tim Wu points out that calling the FCC’s main consumer hotline will give you a message that asks you to write an email to the commission if you’re calling about FCC chairman Tom Wheeler’s controversial net neutrality plans. This seemingly indicates that either the FCC is being flooded with calls about net neutrality that its operators can’t handle them all or it just is tired of hearing everyone call about net neutrality and would like to see them send emails instead. Either way, it looks as though people are speaking up about the issue.

This week has been a very bad one for Wheeler’s proposal that would create Internet “fast lanes” that would let Internet service providers charge companies more to ensure faster traffic delivery. Several big-name tech companies this week — including Google, Microsoft, Facebook, Amazon and Netflix — wrote a joint letter to the FCC telling it to back off any plan that would create a two-tiered Internet and instead urged it to adopt policies that would not only protect against blocking of websites but also the Internet’s traditional architecture where all packets are delivered on a first-come, first-serve basis.

What’s more, two FCC commissioners have come out and said that they want to delay voting on Wheeler’s proposal, which is scheduled to take place at an FCC meeting on May 15th. However, with at least two commissioners seeking to delay the vote and expressing opposition to parts of Wheeler’s plan, it remains unclear whether Wheeler will even have the votes to get his plan passed even if he decides not to table it.