(Newser) – With the nation's fastest-growing economy and lowest unemployment rate, it's no wonder North Dakota is the happiest state in the country—but it's also the deadliest for workers. According to a new report from the AFL-CIO, oil and gas workers are six times more likely to die on the job in North Dakota than in other states, Bloomberg reports. The state is at the bottom of the heap for workplace safety, with 17.7 deaths per 100,000 workers across all sectors in 2012. That's not just five times higher than the national average, but one of the highest fatality rates ever reported. Massachusetts ranked best with 1.4 deaths per 100,000 workers.

story continues below

So should we all avoid work in North Dakota? Not quite—though you may want to think twice about a career in the state's booming oil and gas industry. In the mining and oil and gas extraction sector, the rate was 104 deaths per 100,000 workers. Before the industry boomed, the rate across the board was 7 deaths per 100,000. Of the 65 North Dakotans who died on the job in 2012, 15 worked in mining, oil, and gas, while another 25 were in construction, which can include some jobs on oil and gas sites. But why is the rate higher than in other oil-producing states? "The industry is more established in other states; in North Dakota this is a relatively recent phenomenon" involving inexperienced and untrained workers, AFL-CIO's director of safety and health says, per Mother Jones. (Read more AFL CIO stories.)