Former Treasury Secretary Tim Geithner's new book, 'Stress Test: Reflections on the Financial Crisis' has barely left the presses and already it's getting slammed.

The book - which is Geithner's account of the darkest days of the financial crisis - has drawn criticism from both Neil Barofsky, the former Special Inspector General for the Troubled Assets Relief Program (TARP), and Glenn Hubbard, dean of the Columbia Business School and former George W. Bush economic advisor.

Advertisement

Both men accused Geithner of what Barofsky called "factual mischaracterizations", and what Hubbard called out and out lying.Semantics. Either way, both men also admit that they haven't read the book.

Barofsky's complaint is that Geithner resorted to name calling in the book, and bashed the TARP office's role as a law enforcement agency in cleaning up after the financial crisis.

Advertisement

Barofsky wrote in a response to the book (via Naked Capitalism):

Sadly, this lack of comprehension of the important role of law enforcement too often informed Geithner's attitude toward potential fraud in the TARP programs. His team often resisted antifraud protections that we insisted be included in the programs, claiming that the banks who were participating in the programs could simply be trusted, a perspective that now has proven to be naïve at best. Thankfully, with help from Congress, other oversight bodies, and even, at times, the Federal Reserve, we were able to overcome Treasury's resistance and protect the TARP programs from potentially devastating losses, something that Mr. Geithner once even thanked me for.

Advertisement

Barofsky goes on to say that Geithner's book paints him as an unqualified leader for TARP, an agency which Geithner saw as a thorn in his side anyway. Mr. Geithner apparently concludes that our little agency was "damaging" to his efforts to persuade the American people to support his program. While I take it as a compliment that he thinks that our team had such a disproportionate impact, I suspect that the truth is slightly different. The American people considered TARP an unfair giveaway to the largest banks and a failure for Main Street because, in fact, that is exactly what it was.

All this said, Barofsky has always been clear about his strained relationship with the former Treasury Secretary. He thought Geithner was far too supportive of Wall Street banks during in the aftermath of the financial melt down. Memoir name-calling, though, seems like the last straw.

If that sounds bad, then what Hubbard accuses Geithner of is possibly about the worst thing anyone could do to a Republican economic advisor. In 'Stress Test,' Geithner says that Hubbard endorsed raising taxes. Hubbard, in turn, told Politico that that is a lie.

Advertisement

"He's going to go out and say what he wants," Hubbard said in an interview. "It just happens to be a lie."

Geithner wrote that Hubbard admitted that "of course" the administration was going to have to raise taxes, but that it was politically impossible for anyone to say it publicly yet.

In his own way, Hubbard also agrees with Barofsky about Geithner's allegiance to Wall Street interests, saying that Geithner was against helping underwater homeowners through mortgage refinancing

Advertisement

"I saw some of the excerpts about housing and I must say I split my side in laughter because Tim Geithner personally and actively opposed mortgage refinancing, constantly," he said. "And now he's claiming this would have been a great idea in the country. I don't know how much more ingenuous that is in the book, but that was just a real laugher."Pistols at dawn, guys.