People praying for their dear ones who travelled on MH370. (File photo)

Inmarsat, the global mobile satellite provider, says it will offer free basic tracking services for planes flying over oceans to prevent another incident such as the loss of Malaysian Airlines Flight 370.The British company says in a statement Monday that the service is being offered to all 11,000 commercial passenger aircraft already equipped with an Inmarsat satellite connection most of the world's long haul commercial fleet.The Malaysian flight, with 239 people on board, disappeared on March 24. The plane automatically sent hourly signals to a satellite belonging to Inmarsat after the plane's transponder and its communication systems had shut down but analysis of the data came too late to find the plane.

Inmarsat made the offer ahead of a conference in Canada on aircraft tracking.