The head of the Federal Communications Commission is revising proposed rules for regulating broadband Internet, including offering assurances that the agency won't allow companies to segregate Web traffic into fast and slow lanes.