It's time for all of us to acknowledge that there might be a few problems with the justice system in Westeros. Over four seasons, we've seen Tyrion Lannister on trial with a demented 8-year-old as judge. We've seen Ned Stark beheaded in violation of a plea bargain he struck. And now, in last night's "The Laws of Gods and Men," we've seen the ridiculous kangaroo court organized by Tywin Lannister, which was designed to cast Tyrion as the lead conspirator in his nephew Joffrey's death.

Despite its grandiose title, "The Laws of Gods and Men" suggests that those laws aren't as reliable as many Game of Thrones characters would like to believe (which won't shock anyone who saw Tyrion Lannister or Ned Stark on trial). "Across the narrow sea, your books are filled with words like 'usurper' and 'madman' and 'blood right,'" says Braavosi banker Tycho Nestoris in his conversation with Stannis Baratheon. "Here, our books are filled with numbers. We prefer the stories they tell. More plain. Less open to interpretation."

It's an entirely new way of thinking about power in Westeros, where the blood-drenched history books are invariably written by the winners. So much of Game of Thrones has been wrapped up in those questions of usurpers and madmen and blood rights. The War of the Five Kings began when Ned Stark openly questioned Joffrey's right to the Iron Throne. When Renly Baratheon attempted to buck the birth order and declare himself king, his brother Stannis had him killed. "The Laws of Gods and Men" takes perverse pleasure in letting its characters rattle off the innumerable titles they've been awarded (or have awarded themselves). By the time Missandei completes Daenerys' introduction as "Breaker of Chains and Mother of Dragons," along with a dozen other titles, it's hard not to roll your eyes at the self-importance of it all — particularly in an episode that reminds us how quickly Theon Greyjoy, the once-proud Ironborn prince, was remade as "Reek."

But for all the pomp and circumstance, the Iron Bank of Braavos — to whom even the rich and powerful Tywin Lannister is indebted "a tremendous amount" — isn't worried about names or titles or birthrights. It's worried about getting a reasonable return on its investment.

That cold logic is bad news for wannabe king Stannis Baratheon, whose 32 ships, 4,000 men, and total lack of resources makes him look like a pretty shaky bet. Of course, this hasn't exactly been a boom time for anyone in Westeros. As Tywin revealed last week, the Lannisters' famed gold mines were tapped out three years ago. Winterfell is a smoking ruin. The Night's Watch has dwindled to record-low numbers at a time when they've never been needed more. And the country has seen the untimely deaths of two kings in as many years. If there was ever a time to make a power grab, it's now, when pretty much everybody is licking their wounds. (Seriously, what are you waiting for, Daenerys?)

"The Laws of Gods and Men" goes out of its way to revisit several of Game of Thrones' more iconic moments and question the conventional wisdom behind them. Earlier this season, when Daenerys had 163 Mereenese noblemen crucified as penance for their crimes, it seemed like a healthy dose of Old Testament–style justice. But the appearance of Hizdahr zo Loraq — whose father was one of the men crucified — recontextualizes what formerly felt like yet another moment designed to prove that Daenerys is a badass. "I pray you will never live to see a member of your family treated so cruelly," says Hizdahr. "My father spoke out against crucifying those children. He decried it as a criminal act, but was overruled." Suddenly, Daenerys' version of justice feels uncomfortably barbaric.

Something similar happens with Tyrion, whose long-awaited trial for the murder of King Joffrey is propped up by a surprisingly accurate retelling of the boasts and threats he delivered during Game of Thrones' first few seasons. In context, his off-the-cuff jabs at Joffrey were entirely justified (and enough to spawn a thousand Tyrion tribute videos on YouTube); out of context, they paint a damning portrait of a man whose noose was made with his own words, and who sounds more than capable of killing a king.

Words are less reliable than the figures favored by the Iron Bank of Braavos — but as Tyrion has always ably demonstrated, they possess an undeniable power. Cersei is able to quote Tyrion's threat from season 2 word for word: "A day will come when you think you are safe and happy, and your joy will turn to ashes in your mouth, and you will know the debt is paid." Tyrion painfully recalls Varys' comforting comment after the Battle of Blackwater: "The histories won't mention you, but we will not forget." Shae recounts Tyrion's original pitch for her on the night they met: "I want you to f—k me like it's my last night in this world."

On a practical level, those quotes are a helpful reminder for viewers who don't have an encyclopedic memory for Game of Thrones. But on a character level, they signify something much more important: The deep meaning that these words obviously possessed for the people who originally heard them. Tyrion's trial may be a sham, but those pieces of evidence aren't fabricated; Cersei, Tyrion, and Shae are able to recite those quotes word for word because they're fundamentally powerful: words of hatred, words of loyalty, and words of love.

And that's what makes Tyrion's final, bilious speech in the courtroom a speech to remember. "I saved you. I saved this city and all your worthless lives. I should have let Stannis kill you all," he snarls. "I did not do it. I did not kill Joffrey. But I wish that I had. I wish I was the monster you think I am. I wish I had enough poison for the whole pack of you. I would gladly give my life to watch you swallow it."

Those are the words of a man who has silently watched as his family, his friend, and his lover have lined up to betray him. After delivering his reproach to the room, Tyrion demands a trial by combat, betting that a fight to the death will give him better odds than a jury who would take language — his sole, lifelong weapon — and turn it against him. It's a grim decision, but a smart one; as the Iron Bank would undoubtedly see it, there's too much emotion surrounding the naked question of his guilt or innocence — and at this point, the best Tyrion can do is cut through it and let the chips fall where they may.

Read more Game of Thrones recaps: