Ever wanted to have more control over your dreams? A new study into how electricity affects the brain is enabling scientists to influence the way people sleep, giving hope that it could one day be used to improve the quality of your night's rest. By stimulating the frontal and temporal positions on volunteers' scalps, all of whom had never experienced lucid dreaming before, scientists were able to change the neural activity in their brains, bringing them towards a more "awake-like" state that could possibly allow them to control the outcome of their dreams.

Lucid dreaming, if you're not already aware, is simply a dream in which you know you are dreaming. It has researchers excited that this type of brain stimulation can be used to treat patients suffering from mental disorders. Armed with knowledge of how the brain manages to hallucinate and be deluded, experts believe that lucid dreaming could be triggered in those experiencing nightmares, giving them the means to get the better of bad dreams and stay asleep that little bit longer.

[Image credit: RelaxingMusic, Flickr]