The key to fighting off aging and cognitive decline doesn't necessarily come in a pill or a bottle. Instead, researchers say, the key may be a longevity gene that could fight off those "senior moments" and more serious diseases like dementia.

A study funded partly by the National Institutes of Health says the KLOTHO gene is responsible for improved thinking, learning, and memory processes. The study, published last week in the journal Cell Reports used genetically engineered mice with higher-than-normal levels of the gene and discovered those mice had better memory recall. They also found the mice had more of the gene in the part of the brain which processes memories.

"Understanding the factors that control the levels and activity of KLOTHO across multiple organ systems may open new therapeutic avenues for prevention of age-related cognitive decline and dementia," study author Suzana Petanceska of the National Institute of Aging said in a release.

Researchers also looked at the effect of the gene on people between ages 52 and 85 to determine the role it plays in the human mind. Of the over 700 participants in the study, none of which had dementia, the people who had one copy of the gene variant were not only more likely to live longer, they also had a decreased chance of stroke. The participants who had two copies of the gene variant were conversely more likely to live shorter lives and had a higher risk of stroke.

The subjects were given a number of tests to measure their cognitive abilities, including learning, memory, and attention span. The group with just one copy of the gene performed better overall than the others. The results suggest that maybe the gene helps strengthen connections in the brain.

Genes have long been of interest to dementia researchers. In fact, one study even suggested that Alzheimer's may even be detectable at birth, by searching for signs of a gene which increases the risk of the disease after age 65. And last year, researchers pooled data for the largest Alzheimer's study to date, and found 11 genes which can help us better our knowledge of the disease and also how it related to other neurodegenerative diseases.

Researchers say the findings of the NIH study, although preliminary, prove promising for future studies and also for dementia treatments. "If we could boost the brain's ability to function, we may be able to counter dementias," said study author Dena Dubal. "This could be a major step toward helping millions around the world who are suffering from Alzheimer's disease and other dementias."