The FDA said on Friday it allowed the sale of the DEKA Arm System after reviewing data, including a U.S. Department of Veterans Affairs study in which 90 percent of people who used the device were able to perform complex tasks. These included using keys and locks, feeding themselves, using zippers and brushing and combing hair.