Elizabeth Arden Inc. said its board is exploring strategic alternatives as the beauty-products company reported a wider fiscal third-quarter loss.

The company said that it has enlisted Goldman Sachs & Co. to help its board look for potential strategic alternatives to enhance shareholder value, while also adding that it is implementing a broad restructuring and cost-savings program focused on reducing overhead structure and improving gross margins.