Official photograph of Ian Read, CEO of Pfizer[PH]

FREE now SUBSCRIBE Invalid email Make the most of your money by signing up to our newsletter fornow When you subscribe we will use the information you provide to send you these newsletters. Sometimes they'll include recommendations for other related newsletters or services we offer. Our Privacy Notice explains more about how we use your data, and your rights. You can unsubscribe at any time.

Pfizer has tabled a string of promises to convince MPs and AstraZeneca’s board and investors to accept its £50-a-share offer for AstraZeneca, which the UK company has rebuffed. The US maker of Viagra pledged to complete AstraZeneca’s new research centre in Cambridge, keep a factory in Macclesfield and put a fifth of its research staff in Britain if the deal goes ahead. It also said it would base its corp-orate and tax residence and its European headquarters in the UK. Pfizer made its comments in a statement ahead of the appearance of Pfizer’s chief executive Ian Read before MPs on the business select committee today.

Looming patent expiries and near-term revenue losses jeopardise its ability to deliver on its very promising pipeline Pfizer spokesperson