Motorola is having a pretty busy day, having released their latest smartphone, the Moto E, but they're not done yet. The Moto G launched to much fanfare towards the end of last year and has since become Motorola's best-selling smartphone in the company's history. That's nothing to sniff at, especially given how little time it's spent on store shelves compared to devices such as the Moto X. We're not surprised that the Moto G has done so well, we thought it was without doubt the best value for money you could get when looking for a budget Android device when we reviewed it. Now though, the Moto G is getting a little bit better.

Advertisement

The Moto G was great, but could only connect to 3G networks which was fine for the most part, but with 4G catching on fast, it left a lot to be desired. With emerging markets now jumping onboard the LTE train, it makes sense that Motorola is now adding 4G support to the Moto G. This model of the Moto G is to be sold alongside the original Moto G and will cost £149 in the UK with a microSD card slot and will of course be sold unlocked.

The Moto G 4G, as Motorola is calling it, will be launching in the coming weeks and features much of the same specs as the original. That means you'll be getting a quad-core Snapdragon 400 CPU, 1GB of RAM, a 4.5-inch 720p display, Android 4.4.2 KitKat and more for not a lot more than the original Moto G, which launched in the UK for just £129. Motorola hasn't said anything about international availability, but we're sure that select markets will be getting the device in due course. The device is rumored to be launching for $219.99 in the US.

Adding 4G to the Moto G could be a big deal for Motorola and hopefully the device makes its way to other countries soon, after all LTE is taking off internationally at long last and China, one of the largest markets on Earth, has recently flipped the switch on 4G.