I am quite sure that many of us would have thought that it would be more or less impossible to top Christopher Nolan’s work on the most recent Batman trilogy, but one cannot deny that the next Superman/Batman sequel is about to be just as exciting. After all, the world has just been teased with an image over Twitter which shows off a partially revealed Batmobile, thanks to Zack Snyder who will helm the directing of the yet unnamed 2016 film that fans have already begun to call it “Batman vs. Superman”.

Advertising

Most of the upcoming Batmobile has been covered with a tarp, although Snyder did get the hopes of fanboys up by mentioning that the full image could very well be revealed this coming Tuesday. Entertainment Weekly also chimed in with the following, “From the looks of it, could this be a hybrid of Tim Burton’s Batmobile and Christopher Nolan’s Tumbler, with just a touch of Joel Schumacher thrown in? The length and shape of it feels more reminiscent of what we knew with Burton, but the tires look like they might’ve drawn inspiration from Nolan, though I doubt they can twist all around and turn into a Batpod at a moment’s notice. But the wing on the back of the Batmobile — is that what you call it? — feels more like either of Schumacher’s versions (though not as dramatic).”

Filed in . Read more about Batman, Social Hit and Superman.