Swiss artist H.R. Giger, who designed the creature in Ridley Scott's sci-fi horror classic Alien, has died at age 74 from injuries suffered in a fall, his museum said Tuesday.

Sandra Mivelaz, administrator of the H.R. Giger museum in Gruyeres, western Switzerland, told The Associated Press that Giger died in a hospital on Monday.

Giger's works, often showing macabre scenes of humans and machines fused into hellish hybrids, influenced a generation of movie directors and inspired an enduring fashion for "biomechanical" tattoos.

"My paintings seem to make the strongest impression on people who are, well, who are crazy," Giger said in a 1979 interview with Starlog magazine. "If they like my work they are creative ... or they are crazy."

Swiss artist H.R. Giger, shown in 2007, poses with two of his works at the art museum in Chur, Switzerland. (Arno Balzarini/Keystone) Born Hans Ruedi Giger on Feb. 5, 1940, in the southeastern Swiss town of Chur, he trained as an industrial designer because his father insisted that he learn a proper trade.

His mother Melli, to whom he showed a lifelong devotion, encouraged her son's passion for art, despite his unconventional obsession with death and sex that found little appreciation in 1960s rural Switzerland. The host of one of his early exhibitions was reportedly forced to wipe the spit of disgusted neighbours off the gallery windows every morning.

A collection of his early work, Ein Fressen fuer den Psychiater — A Feast for the Psychiatrist — used mainly ink and oil, but Giger soon discovered the airbrush and pioneered his own freehand technique. He also created sculptures, preferably using metal, styrofoam and plastic.

Brain Salad Surgery

Giger's vision of a human skull encased in a machine appeared on the cover of Brain Salad Surgery, a 1973 album by the rock band Emerson, Lake and Palmer. Along with his design for Debbie Harry's solo album, Koo Koo (1981), it featured in a 1991 Rolling Stone magazine list of the top 100 album covers of all time.

At the beginning of image gallery At the end of the image stream ​Giger went on to work as a set designer for Hollywood, contributing to Species, Poltergeist II, Dune, and most famously Alien, for which he received a 1979 Academy Award for special effects. Frequently frustrated by the Hollywood production process, Giger eventually disowned much of the work that was attributed to him on screen.

The image of a brooding, mysterious artist was nurtured by Giger working only at night, keeping his curtains permanently drawn and dressing mainly in black — a habit he acquired while working as a draftsman because it made Indian ink stains stand out less on his clothes.

In 1998, Giger acquired the Chateau St. Germain in Gruyeres and established the H.R. Giger Museum.While his work was commercially successful, critics derided it as morbid kitsch. His designs were exhibited more frequently in Alien theme bars, short-lived Giger museums and at tattoo conventions than in established art galleries.

Giger was pleased that his idea of machines with human skin became a popular motif in body art.

"The greatest compliment is when people get tattooed with my work, whether it's done well or not," he told Seconds magazine in 1994. "To wear something like that your whole life is the largest compliment someone can pay to you as an artist."

Details on survivors and funeral plans were not immediately available.