The genius artist behind the creature in Alien dies

Hans Giger died at the age of 74 from injuries suffered in a fall

His macabre works influenced a generation of movie directors

Giger also inspired enduring fashion for 'biomechanical' tattoos

Among his work was the set design for David Lynch's 1984 film Dune



In 1979 he won an Academy Award for the special effects in Alien

Swiss artist H.R. Giger at his house in Zurich, Switzerland. Giger, who designed the creature in Ridley Scott's sci-fi horror classic Alien, has died at age 74 from injuries suffered in a fall

The Oscar-winning artist who designed the creature in Ridley Scott's sci-fi horror classic Alien has died at age 74 from injuries suffered in a fall, his museum said today.

Hans Giger died in a hospital yesterday, Sandra Mivelaz, administrator of the H.R. Giger museum in Gruyeres, western Switzerland, said.



Giger's works, often showing macabre scenes of humans and machines fused into hellish hybrids, influenced a generation of movie directors and inspired an enduring fashion for 'biomechanical' tattoos.

'My paintings seem to make the strongest impression on people who are, well, who are crazy,' Giger said in a 1979 interview with Starlog magazine. 'If they like my work they are creative ... or they are crazy.'

Born Hans Ruedi Giger on February 5, 1940, in the south-eastern Swiss town of Chur, he trained as an industrial designer because his father insisted that he learn a proper trade.

His mother Melli, to whom he showed a lifelong devotion, encouraged her son's passion for art, despite his unconventional obsession with death and sex that found little appreciation in 1960s rural Switzerland.

The host of one of his early exhibitions was reportedly forced to wipe the spit of disgusted neighbors off the gallery windows every morning.

A collection of his early work, 'Ein Fressen fuer den Psychiater' - 'A Feast for the Psychiatrist' - used mainly ink and oil, but Giger soon discovered the airbrush and pioneered his own freehand technique. He also created sculptures, preferably using metal, styorofoam and plastic.

Giger's vision of a human skull encased in a machine appeared on the cover of 'Brain Salad Surgery,' a 1973 album by the rock band Emerson, Lake and Palmer. RELATED ARTICLES Previous

1

Next Spilling over: Father-of-two amasses 4,000-strong collection... Footballer accused of beating another student into a coma... Share this article Share Along with his design for Debbie Harry's solo album, 'Koo Koo' (1981), it featured in a 1991 Rolling Stone magazine list of the top 100 album covers of all time. Giger went on to work as a set designer for Hollywood, contributing to 'Species,' 'Poltergeist II,' 'Dune,' and most famously 'Alien,' for which he received a 1979 Academy Award for special effects. Frequently frustrated by the Hollywood production process, Giger eventually disowned much of the work that was attributed to him on screen.

Giger inspired the alien in Ridley Scott's Alien, and won an Oscar for it. Here the beast faces up to Sigourney Weaver The alien was used in a series of spin-off films, including this, from Alien Vs Predator Giger also designed the sets from the 1984 David Lynch film Dune, starring Kyle MacLachlan The image of a brooding, mysterious artist was nurtured by Giger working only at night, keeping his curtains permanently drawn and dressing mainly in black - a habit he acquired while working as a draftsman because it made Indian ink stains stand out less on his clothes. While his work was commercially successful, critics derided it as morbid kitsch. His designs were exhibited more frequently in 'Alien' theme bars, short-lived Giger museums and at tattoo conventions than in established art galleries. Swiss artist H.R. Giger poses with two of his works at the art museum in Chur, Switzerland