World map of drinkers reveals Australians as among the heaviest boozers in the world

11 percent of Australians over 15 years are considered heavy drinkers

World Health Organisation data shows Australian men drink 19.7 litres on average per year

Alcohol addictions affect five percent of men and two percent of women





More than three million people died from alcohol consumption in 2012 with Australia playing host to some of the world's heaviest drinkers, a new report reveals.

About 11 percent of Australians aged over 15 years are heavy drinkers and consume on average 10.4 litres of alcohol per year, according to the World Health Organisation (WHO).

The report has prompted the health agency to call on governments to do more to reduce harmful drinking.

The World Health Organisation found that about 11 percent of Australians aged over 15 years were heavy drinkers Drinking kills more men than women and increases people's risk of developing more than 200 diseases including liver cirrhosis and some cancers, according to the WHO. Dr Oleg Chestnov, WHO assistant director-general for non-communicable diseases and mental health, said there was 'no room for complacency'. 'More needs to be done to protect populations from the negative health consequences of alcohol consumption,' he said. On average, every person in the world aged 15 or older drinks 6.2 litres of pure alcohol per year.

A map showing the amount of alcohol consumed by each country

But as less than half of the global population drinks, the WHO said those who do consume on average 17 litres of pure alcohol annually.

Data showed that Australian males drank 19.7 litres on average, which was more than double the amount of women who drank nine litres.

Alcohol disorders and addictions also affected more Australian men than women, with five percent of men having an issue compared to 2.1 percent of women.



'We found that worldwide about 16 per cent of drinkers engage in heavy episodic drinking - often referred to as 'binge drinking' - which is the most harmful to health,' Shekhar Saxena, WHO director for mental health and substance abuse, said.

'Lower income groups are more affected by the social and health consequences of alcohol. They often lack quality health care and are less protected by functional family or community networks.'

Data showed that Australian males drank 19.7 litres on average, which was more than double the amount of women who drank nine litres

The report provided profiles on 194 countries, the impact on public health and policy responses.

Some countries, including Australia, have already strengthened measures to protect people by increasing taxes on alcohol and regulating the marketing of alcoholic beverages, according to the WHO.