Chocolate and red wine 'WON'T extend your life': Study reveals antioxidant found in both has no 'substantial influence' on longevity



U.S. researchers set out to investigate low heart disease 'French paradox'

Phenomenon occurs despite diet traditionally high in cholesterol and fat

It was thought that a chemical called resveratrol in red wine was the reason

But extensive tests found no link to disease protection or lifespan



There is no proof that chocolate and red wine help you live longer, despite millions hoping they do, scientists claim.



A study failed to find any evidence that resveratrol, an ingredient found in the skin of red grapes and chocolate, is linked to long life.



The antioxidant is believed to have a range of anti-ageing properties. But researchers say levels found in the body had no ‘substantial influence’ on inflammation, cardiovascular disease, cancer or longevity.



No link: A study failed to find any evidence that either chocolate or red wine helps stave off disease



Resveratrol is one of a number of so-called ‘healthy chemicals’ found in red wine, called poly- phenols, which are also available as supplements.



Previous studies have shown the plant compound improves the health of mice fed a high-fat diet and increases their lifespan.



But there has been controversy about whether it really does hold back the march of time, with conflicting results from some studies on chocolate.

U.S. researchers said the latest study was designed to investigate the ‘French paradox’, the phenomenon of low heart disease rates in France despite a diet high in cholesterol and saturated fat.

The paradox has been attributed to the regular intake of red wine, in particular to resveratrol. Dr Richard Semba, of the Johns Hopkins University School of Medicine, Baltimore, and colleagues recruited 783 men and women aged 65 or older.



All of them had taken part in a study between 1998 and 2009 focusing on two villages in the heart of Italy’s Chianti wine-growing area.



Dr Semba and his team measured resveratrol levels in the urine of the volunteers at the start of the Chianti study in 1998. Over the following nine years 268 of the volunteers died.



Of 639 who had initially been free of cardiovascular disease, one in four (174) developed heart problems, and 34 of the 734 who were free of cancer went on to develop the disease, says a report in JAMA Internal Medicine.



The researchers divided the volunteers into four based on high to low resveratrol intake but found virtually the same proportion of deaths between the groups.



Dr Semba said: ‘Resveratrol levels achieved with a Western diet... do not show any apparent protective association with disease … and are not associated with lifespan.’



Maureen Talbot, of the British Heart Foundation, said: ‘People should continue to eat plenty of fruit, veg and wholegrains.



‘We recognise the need to learn more about the action of resveratrol though, so are funding research into its reported disease-combating properties and how it affects the heart and circulatory system.

