News broke this afternoon that Pinterest has raised a $200 million Series F valuing it at $5 billion. We’ve just confirmed that the massive round, which could fund Pinterest until its monetization makes it self-sustaining, was led by none other than SV Angel.

We’d been tipped earlier that Andreessen Horowitz and others had invested with significant participation from SV Angel, which Marc Andreessen and Ben Horowitz are a part of individually as LPs. We had also heard that SV Angel coordinated the deal for many of its friends and some of its LPs through a special purpose vehicle, as it has done in the past.

ReadWrite’s Lauren Orsini broke the news of the investment.

Pinterest PR rep Barry Schnitt confirmed the $200 million raise and $5 billion valuation in an email. He also confirmed that existing investors Bessemer Venture Partners, Fidelity, A16Z, FirstMark Capital, and Valiant Capital Partners went in on the round, which SV Angel led. SV Angel and its SPV (an investment entity created for a specific purpose) set the terms of the deal.

“Google is ‘I’m looking for this particular camera and model number.’ Pinterest is discovery: ‘What are the cool cameras?'”

When asked if this was the first in a series of later stage SV Angel investments, SV Angel founder David Lee told me, “Probably not, our core business is seed investing. This is not a change in our strategy or our normal day-to-day business, this is just a unique opportunity which speaks to how much we believe in the founder and the company. This is pretty rare.”

Previous investor Rakuten did not participate, and hasn’t participated since its first sizable Pinterest round, Schnitt said.

Pinterest held that the new money would be used primarily for international growth and monetization. The company plans to open worldwide offices beyond the ones it has in France, Japan and the UK.

Pinterest launched its first paid Promoted Pins three days ago, which actually should have clued us in to its need for capital — in order to further implement a product that could eventually make it profitable. To monetize, a company needs to develop a paying user base, prove out ROI, and then get clients to ramp their spend. That takes awhile, and some dough.

“It’s basically a visual commercial search” one person told us, of Pinterest’s lofty ambitions and valuation. RW’s Lauren Orsini described its goal as a “battle with Google,” referring to its mobile Guided Search product as one of the weapons in its arsenal.

Lee said that the Google positioning wasn’t exactly accurate, “I wouldn’t position it to take on Google, it’s a new platform. Whether it is planning your next vacation, planning your wedding, or planning things to buy for your home, all those activities blend discovery and search.”

It’s notable that vacations, weddings and home decorating are also all retail sectors with high cart sizes. And the ROI on successful ad conversions could be huge on these big-ticket items, so Pinterest could potentially charge sky-high ad rates.

“Google is ‘I’m looking for this particular camera and model number.'” Lee said, emphasizing the big difference between Google and his potential golden goose, “Pinterest is discovery: ‘What are the cool cameras?'”