Shares of retail titan Wal-Mart (NYSE:WMT) are down today after the company announced first-quarter earnings. Wal-Mart missed analyst expectations of $1.15 in earnings per share by reporting $1.10, and it only made $114.7 billion this quarter versus expectations of $116.27 billion. Like many of its peers, the company blamed bad weather for the underperformance, but investors aren't pleased with that answer.

On top of all that, Wal-Mart released a statement that the company is OK with raising the minimum wage in the U.S. A higher minimum wage presents an interesting dilemma for Wal-Mart. On one hand, a large percentage of its customers are low-income consumers, meaning that they'll potentially spend more there once they're making more. But on the other hand, Wal-Mart pays a large percentage of its employees minimum wage, which means that an increase in the minimum wage will boost the company's expenses.

So should investors dive into Wal-Mart now? On today's Stock of the Day, Motley Fool analyst Jamal Carnette says it's better to wait and see. He wants to give Wal-Mart a chance to live up to its own expectations while waiting for the company to begin delivering a dividend yield north of 3%. Until then, he'll be watching from the sidelines.