Where once Kohl's (NYSE:KSS) was the mid-tier retail darling, on the eve of its first-quarter earnings report, it's clear just how far the department store operator has fallen from grace. Sales didn't fall off the table as they did at rival J.C. Penney (OTC:JCPN.Q), so while the parallels don't walk lockstep with one another, Kohl's is still ripping so many pages from Penney's playbook -- and not the ones that arguably make it a hopeful turnaround play -- that the worst may not be over for investors.

Funny how things work out, but where investors and analysts are waiting with bated breath for Penney's earnings today, wondering whether they'll be a blowout once again, the best that can seemingly be mustered for Kohl's is hopefully they won't be a complete disaster. Management is in disarray, operations appear uncoordinated, and expectations for success are muted.

Coming in to the quarterly report, The Wall Street Journal reports Kohl's is planning a C-suite shuffle to shake things up because its bench is so weak there's no one waiting in the wings to succeed its current CEO. There's already been high turnover among the executives, with its chief merchandising officer resigning on April 1, its chief administrative officer leaving last year, and its chief marketing officer going the year before that. Kohl's recently created a new "chief customer officer" position to look after marketing and e-commerce, and now it wants someone to fill the merchandising position who'll be able to take over for the CEO.

As the Journal further points out, Kohl's isn't the only one in the market for executives, with even Penney's casting about for someone to fill the top job from its current occupant Mike Ullman, who only came back on an interim basis in a bid to stabilize the company. But with so many companies having lines in the water, finding a quality executive able to lead Kohl's in the future and willing to bite at the bait may be harder to do.

Sales and earnings at Kohl's have weakened, with the former forecast to be flat in the first quarter from the year-ago period and the latter expected to fall 6% on a per-share basis. Profits generally have retreated to 2008 levels and same-store sales, particularly those in the first quarter, are on a steady downward path.

More troublesome is the way Kohl's responds to these inputs, peering over Penney's shoulder and copying the moves it used, but only those that preceded its careening to new depths. Like Penney, over the last few quarters, it's brought in outsiders to add spark to its message, added flourishes of technology to give it some pizzazz, and it continues to seek out more national brands over exclusive, private-label clothing. Although it says it needs to rebalance its inventory in favor of the national names, that's the same mistake Penney's made when it reduced private labels from around 50% of the mix to 30%, causing customers to flee in droves.

Now that Penney has brought back private-label clothes like St. John's Bay, a.n.a., and Xersion back in and bulked them up to about half its inventory again, it expects both sales and margins to improve this year as a result. Kohl's ought to first check to see if its customers really do like the store brands it's jettisoning. Otherwise, its results could be as terminal as Penney's nearly were.

Kohl's surprised Wall Street last quarter with its earnings, but only because they had set the bar low. I'm not certain they haven't set it low enough this time around, and because every retailer seems all too willing to blame a harsh winter for poor results, I think we'll see Kohl's freeze out investors this time, too. Maybe it needs to go through J.C. Penney's entire playbook before it's able to turn the page and realize its rival has a new, better game plan. Until then, though, I expect Kohl's to disappoint the market once more.