NEW YORK (MarketWatch) — J.C. Penney Co. is set to report its fiscal first-quarter earnings after the closing bell on Thursday. Investors will watch closely after rivals Macy’s Inc. and Kohl’s Corp. reported disappointing sales. Here’s a look at what to expect.

Earnings: Wall Street analysts are expecting the Plano, Texas-based retailer to post a loss of $1.25 a share for the quarter, according to FactSet. The mid-priced retailer in February said its first-quarter gross margin would widen from a year ago. J.C. Penney has posted at least eight straight quarterly losses following former CEO Ron Johnson’s failed attempt to revamp the company that cost it $4.3 billion in sales in fiscal 2013 and left it with severely-depleted cash flow.