Vince McMahon, left, with wife Linda. Getty Images / Jeff Gentner

Vince McMahon is no longer a billionaire.

Forbes reports that the World Wrestling Entertainment chairman and CEO lost a whopping $350 million when the company's stock crashed today upon news that its new streaming online video network would not replace its pay-per-view revenues until 2015.

McMahon's wealth was previously estimated at around $1.1 billion, meaning he lost more than 30% of his fortune in today's crash, which sent the stock plummeting from $19.93 a share to $11.27.

The crash, WWE's largest drop since its 1999 IPO, was precipitated by news that the company's new television deal with NBCUniversal was not as lucrative as investors had expected.

According to Forbes, investors were expecting the new deal to be worth between two and three times as much as the previous one, when in fact the contract's value is expected to be a mere 50% increase.

Additionally, the company said in a statement yesterday that it will need 1.3 million to 1.4 million subscribers to its over-the-top service to replace revenues it is losing from its monthly pay-per-view events, which previously cost around $50 but are now available to WWE Network subscribers as part of their $9.99 monthly fee. Currently, the WWE Network only has 670,000 subscribers.

Excitement about the network and the new TV contract caused the stock price to double during the first three months of 2014, closing at a record high of $31.39 on March 20. The price increase helped McMahon become a billionaire for the first time since 2000.

Alas, it appears that distinction was to be short-lived.