A friend of mine has made every effort to remain the most private of private individuals. When supermarkets started issuing loyalty cards, she refused because she did not want a company recording her shopping habits. What business was it of theirs, she reasoned, apart from a way to bombard her with marketing emails from third parties? And as the bullet train of technology has sped along, she has sidestepped the opportunity to jump on board: she is not on Twitter or Facebook. If I were to write her name here, which I won’t, this would be the only reference to her on Google – because she has, so far, managed to escape its clutches.

My friend’s experience is rare, of course. Twenty years ago, the majority of us – beyond celebrities, politicians, writers and other public figures - would have expected to live our lives leaving nothing but the barest of written records. All that would have existed would have been our certificates of birth, marriage and death, along with the occasional sports day triumph logged in school documents. That world is unimaginable now. The internet has brought us incredible freedom and knowledge, made our lives easier, more joyous – and in return we have uploaded a part of ourselves online, leaving our human imprint on the digital world in a stream of Facebook photos and tweets.

Yet thanks to the European Court of Justice, private individuals have been given the “right to be forgotten”, to have part of that imprint brushed over if we wish. Mario Costeja González, of Spain, has won the right to have links referring to his home being repossessed in 1998 removed from Google, paving the way for anyone else to lodge a similar request.

Putting aside the irony that millions of people now know about Mr Costeja González’s past debts when he has gone to monumental lengths to cover them up, the European court’s decision is deeply troubling. Mark Stephens, the media lawyer, compares it to going into the Bodleian library and finding that the card index has been removed so it is impossible to find any books. Those who say the records will still be there miss the point of card indexes, and indeed Google – because looking for something that has not been recorded on the search engine is virtually impossible. It would in fact be far worse than trying to find a book in the Bodleian, but akin to searching for one sentence in one page in one of the millions of books in the library.

Consider who would want to use the European ruling to delete an embarrassing or awkward reference to their past. Would it really be only private individuals concerned about a job application being scuppered by a shameful picture from student days or an ill-judged tweet? I think this unlikely. Surely it would be those with the most to lose - those with a public image to defend, like politicians and tax-avoiding celebrities - who would have the greatest motivation to have things “forgotten”. Imagine, for example, if the stream of Ukip candidates recently exposed for dubious views on race, homosexuality and women were able to airbrush the links to those dodgy comments. Voters would have been none the wiser about their views.

Under the EU ruling, the request would have to meet the test that the information was “inadequate, irrelevant or no longer relevant”, while if it is of “preponderant interest” to the public it will be exempt from removal. It could be argued that those Ukip candidates’ comments would be exempt under this test, but there would be a risk that, faced with onerous requests for removal, Google could find it simpler to comply. While Google has condemned the decision, this ruling is effectively a licence for censorship and could be used as a backdoor privacy law by public figures with images to protect. And just as we have a right to know what public figures have done or said, don’t prospective employers have a right to know about our own pasts? If we have committed a serious crime, or even a nasty gaffe, why should we demand the virtual slate is scrubbed clean?

I would rather we didn’t simply cross our fingers and hope that, in trying to protect people’s privacy, we don’t surrender all our rights to public interest. I believe everyone has a right to a second chance - there are plenty of things we have all done in our youth that we would be embarrassed to admit now. But in our digital age, we cannot expect to simply press Control Z and undo the past. We can try, as my friend has, to remain private individuals. Yet we are all members of society, and in that society we should account for our own actions.

Please enter your email address Please enter a valid email address Please enter a valid email address SIGN UP Thanks for signing up to the The View from Westminster newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here Thanks for signing up to the The View from Westminster newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here