Aussie men have third best life expectancy in the world… But women only come in at sixth

Australian men ranked third place for life expectancy, living to 80.5 years

Australian women sixth, tied with South Korea, at 84.6 years

Population health expert warns this may not be the case for much longer

By Adam Duggan |

Australian men now have the third highest life expectancy in the world, according to a new report published by the World Health Organisation.



That doesn't necessarily give blokes bragging rights over Australian women - with women still outliving their male counterparts by an average four-point-one years.

But one leading Australian researcher has warned that planned cuts to health funding could spell an end to Australia's life expectancy rates.

Third highest life expectancy: Australian men born in 2012 are expected to live until the age of 80.5 years, placing them just below Iceland and Switzerland on the rankings

The figures, which show increased life expectancy across the world, are for children born in 2012.

Iceland tops the table at 81.2 years for men, while Japanese women are expected to live the longest at 87 years.

For people in richer countries, fewer people dying from heart disease and stroke before their 60th birthday can be credited for longer life expectancy rates.

In poorer countries, the increase can be credited to fewer children dying before their fifth birthday.



TOP LIFE EXPECTANCY FOR BOYS BORN IN 2012 Iceland - 81.2

Switzerland - 80.7

Australia - 80.5

Israel - 80.2

Singapore - 80.2

New Zealand - 80.2

Italy - 80.2

Japan - 80

Sweden - 80

Luxembourg - 79.7 TOP LIFE EXPECTANCY FOR GIRLS BORN IN 2012 Japan - 87

Spain - 85.1

Switzerland - 85.1

Singapore - 85.1

Italy - 85

France - 84.9

Australia - 84.6

Republic of Korea - 84.6

Luxembourg - 84.1

*Portugal/New Zealand - 84

The main reason for Australia's high placing is it's quality of life, according to Professor Sharon Friel, director of the Menzies Centre for Health Policy at the Australian National University.

'Australia has very good social conditions, relative to other countries - which are very important to people's health and wellbeing,' Professor Friel told Mail Online.

Additionally, Professor Friel credits Australia's good quality drinking water, very good sanitation, abundance of fresh food availability and the way our built environments are designed for the high quality of life.



But paramount to Australia's quality of life is it's universal healthcare system.

'Access to healthcare is commonplace across Australia - so we have been the envy of the world partly for that reason,' she said.

Doing well, but possibly not for much longer: Professor Sharon Friel has warned that despite their current high placing, Australia could drop if planned preventative health funding cuts were to go ahead

Professor Friel believes the government should be celebrating the social policies that have supported people in a way that's good for their health and leading to longer life expectancy rates.

However, she's warned that if the Federal Government goes ahead with planned cuts to health funding, these figures might not hold up in a few years time.

