Prior to my breast cancer diagnosis in 2004, I was relentless in moving my body daily for more than two decades. Holidays, early morning dashes to catch a plane and across-the-pond excursions never got in the way of my "work out." My routines varied -- from running to weigh training to biking.

During my grueling treatment for breast cancer, I revamped my work out, depending on whether I was recuperating from surgery, chemotherapy infusions, or radiation treatment. I was determined to take an active role in my treatment, especially since my cancer was diagnosed at such a late stage. I continued to do "something" daily that involved movement.

I have vivid memories of my treadmill workout within a week of my eight-hour mastectomy and latissimus tissue flap reconstructive surgery. With a mirror directly in front of me and focusing on my soon-to-be bald but now matted hair, I was troubled. The dowdy old woman, played by Ruth Buzzy from the Laugh-In television program, was transported before me. As my surgery drains dangled from my workout jersey, I gingerly placed one sneaker in front of the other and walked. My three-minute measured routine eventually turned into eight minutes and within a month I was back to completing my three-mile goal, albeit not breaking any former records. It was my new normal for a while -- affectionately named the 5k snail stroll. These routines required multiple reset buttons as I proceeded through my nearly two years of continual treatment.

My health care team would frequently comment about my remarkable recovery from my advanced-stage cancer. I never disparaged my before-cancer (B.C.) lifestyle of eating healthy and purposely engaging in physical activity. I am convinced that that my laser-like focus on healthy living accelerated my healing -- both physically and mentally. Being well aware of the benefits of physical activity on my general well-being, I later learned of its influence on breast cancer.

The lifestyle factor of physical activity is most strongly and consistently associated with breast cancer incidence and breast cancer recurrence. Study after study supports the conclusion that moderate recreational physical activity may reduce breast cancer incidence and also may have lower recurrence risk. Post diagnosis physical activity is associated with reduction in breast cancer deaths. It's never too late to start moving one's body.