The PS4 VS Xbox One battle has mostly focused on graphics and performance, but how does the PlayStation energy consumption rating compare to the Xbox One? After all, many gamers use their systems as an all-around entertainment platform nowadays, so it would make sense to see how much you are paying to have one, or both, of the consoles sitting on the shelf.

In a related report by The Inquisitr, the Xbox One 1080p, 60FPS performance has been a sore subject for Microsoft. But now the heads of various departments suggesting that a Xbox One patch that removes the Kinect and adds DirectX 12 could potentially increase the performance to the point that 1080p may be feasible for games whereas before it was not. But is this idea realistic or just marketing speak?

A report released on Thursday from the Natural Resources Defense Council (NRDC) addresses the energy battle between the PS4 and Xbox One. So far they say the situation is not good:

“The newest game consoles are on track to consume as much electricity each year as all the homes in Houston, the fourth-largest city in the country, and cost consumers more than $1 billion to operate annually.”

The report also provides an annual energy consumption comparison against the Xbox 360, PlayStation 3, and the original Wii. When it comes to the number of kilo Watt hours per year (kWh/y), Nintendo actually managed to increase their energy efficiency since the Wii uses 40 kWh/y, while the Wii U drops that number down to 37 kWh/y. The PlayStation 4 not only greatly increases the performance over the PS3, but it also consumes 181 kWh/y compared to the 64 kWh/y of the previous generation. But the biggest energy hog is the Xbox One, which drains between 210 and 289 kWh/y depending on the TV mode being used. In comparison, the Xbox 360 only consumed 70 kWh/y.

The reason the new consoles suck down so much power is because both the PS4 and Xbox One are major energy vampires. The PS4 USB ports apparently continue to drain power when in standby mode even when no controller is connected. In the case of the Xbox One, using the TV viewing option can add 72 watts. But the real culprit is the Instant On feature provided by the Kinect, which allows gamers to speak the console to life. The NRDC says this “one feature will be responsible for $400 million in annual electricity bills and the equivalent annual output of a large, 750-megawatt power plant.” Of course, now that Microsoft plans on selling a Kinect-less Xbox One this one criticism will be negated somewhat.

The good news is that both consoles use AMD technology so it should be possible to throttle back the GPU and CPU for modes where not nearly as much performance, and energy, is required. So both Microsoft and Sony may respond to this report by finding ways they can update the software and save energy without significantly altering the gamers’ experience.

Are you surprised the PS4 and Xbox One energy consumption is so high? What features would you be willing to give up in order to save energy?