LeBron James and Dr. Dre attend MLB's 2010 season opener to watch the reigning World Series Champions New York Yankees take on the Boston Red Sox in their American League baseball game at Fenway Park in Boston, Massachusetts April 4, 2010. REUTERS/Adam Hunger

SAN FRANCISCO/LOS ANGELES (Reuters) - More than a decade ago, the late Steve Jobs pulled one of his trademark reality distorting maneuvers, browbeating music label executives into selling songs on Apple Inc's then-nascent iTunes digital store for a mere 99 cents apiece.

Now, the tables have turned and it's Apple that is being forced into a deal that is far from a sure-fire winner.

The iPod and iPhone maker is expected to announce as early as this week a $3.2 billion agreement to buy Beats Electronics, the music streaming service and headphone maker founded by legendary music producer Jimmy Iovine and rapper Dr Dre, according to three sources familiar with Apple's thinking.

The deal would come after Pandora Media Inc and Spotify have already claimed the vanguard of the music streaming revolution, while Apple's riposte - the eight-month-old iTunes Radio - is stumbling.

"Apple is about two years late, behind Spotify," said David Pakman, a digital music investor with Venrock Capital and a co-creator of Apple's Music Group. "They need a streaming offering."

With digital music downloads in decline, record labels have put pressure on Apple to get its act together on streaming, according to two of the three sources. The record labels hope Apple can turn Beats Music into a strong competitor with Spotify and other streaming services, the sources said.

"The labels wanted Apple to build a premium service," said one of the sources, who like the others were not authorized to speak about the matter on the record. "They wanted ... to make money through the stream."

In recent months, the major labels had grown dissatisfied with the performance of iTunes Radio, the source said. Streaming subscriptions are now the fastest-growing revenue source for the music industry, but Apple has not made a dent.

Streaming subscriptions jumped 51 percent in 2013 to $1.1 billion, out of a $15 billion total spent on music, according to the International Federation of the Phonographic Industry. Meanwhile, digital downloads slipped 2.1 percent.

Per-user spending is higher with streaming services than for music downloads. A good customer spends $25 to $35 a year on music purchases, but a subscriber spends $9 or more a month - or more than $100 a year, according to one source.

Labels earn royalties of a fraction of a cent for every stream, which the source said works out to a higher revenue per user than pure digital sales.

Apple, Beats and record labels Warner Music Group and Sony Music Entertainment declined to comment for this story. A spokeswoman for Universal Music Group did not respond to requests for comment.

THAWING

In buying Beats, Apple would get an up-and-coming music streaming service, a well-connected team of industry executives, and high-margin hardware. But the high price tag would represent a departure for Apple after two decades of acquisitions mainly in the hundreds of millions of dollars.

Some Wall Street analysts have termed Apple's plan purchase of Beats "puzzling." Despite the rapid growth of streaming, it remains a small slice of the overall music market. If the labels do not agree to lower royalties rates, then, like Pandora or Spotify, Apple may struggle to make its streaming profitable. And Beats is several years behind Pandora and Spotify, which have 99 million active users combined.

Still, the fact that the record labels are getting behind Apple marks a thawing in what had been at times an openly adversarial relationship, industry sources said. The "a la carte" model that iTunes introduced in 2001 had slashed revenue for the labels as it no longer required customers to buy whole albums.

Now, the music industry believes streaming is the way of the future, though its rise has not been smooth. Industry sources say licensing negotiations with the likes of Spotify and Pandora come up every 12 to 15 months and can be difficult.

It is unclear what terms an Apple-owned Beats might command. Apple does have a big bargaining chip in iTunes, which has 800 million members.

"ITunes is the number one for digital downloads," said Daniel Weisman, a manager at Roc Nation who represents bands. "If iTunes can flip the switch on their user base to become streaming subscribers, that will be a huge win for everyone."

A source at a music publisher said the labels like Beats because it was "created from within the music industry." Getting Iovine on board will give Apple huge leverage across the negotiating table as streaming develops. He will likely leave Interscope records and join Apple, according to two sources.

Apple is seldom a first mover into markets, preferring to bide its time and monitor early entrants. The company had been watching Beats Music's take-up rates since its January launch and was impressed when the service signed up some 1,000 customers a day in the initial weeks, one of the sources familiar with Apple's thinking said.

"Google, YouTube, Spotify and others are working on ways to stream music," said Andrew Mains, former vice president of digital at Interscope Records, who worked closely with Iovine and Apple's iTunes team. "If Apple can control the future of music distribution by buying Beats, they will retain control of the devices."

(Additional reporting by Jennifer Saba in New York; Editing by Edwin Chan and Tiffany Wu)