If you have never been to San Francisco,or the surrounding cities and area, known as the Bay Area, then you really should plan a trip. Not only because of the history and welcoming feeling you get being here, but because of the way technology is accepted. When planning your stay, you may want to choose to stay at the Stanford Court, which is in the Nob Hill District of the city. Why stay there you may ask, well simple, you are bound to run into some Google Glass explorers, and be able to try them out yourself, for free.

Like most cities, there are always controversies, but San Francisco being so close to the Silicon Valley, which is home to numerous tech companies, there are tech nerds everywhere. So the version of controversy is different, to a degree. Take Google Glass for instance, there are places around the country that have banned people from wearing the device. There are many reasons behind this idea of banning them from using the device in their business, and for now, they have the ability to do so. No shirt, no shoes, wearing Glass, no service. However, one part of being in San Francisco more so than any other city, is diversity, enter the hotel Stanford Court, and you will see this in tech terms.

Advertisement

While other places are banning the technology from entering their stores, Stanford Court is welcoming. In fact, they are offering a free drink to those who are wearing Google Glass at their bar. A spokesperson for the hotel told the SFGate, "The complimentary drink is geared towards the local tech crowd who own a pair, and might feel like an outcast or nuisance due to the recent string of negative press." Continuing to say, "[We] want them to feel at home."

This hotel is starting a trend that we hope to see more and more. The trend is welcoming tech into our lives, and in every aspect imaginable. They offer support for those with most forms of technology, not always in the form of a drink, but in the form of WiFi access, and easy charging in their bars. Stanford Court is even planning to offer a Google Glass Package at some point. It seems as though the hotel will be offering a pair of Google Glass to essentially come with your room. Of course you will need to return them after your stay, and we imagine there will be some sort of deposit for using them, still, this sounds like an impressive embrace of technology from a non-tech business.

Now with every coupon there is fine print, and this deal has some fine print as well. In order to get the complimentary drink, you need to be wearing Google Glass while at the bar, as well as take a photo of either the drink or the hotel. Of course you can use your Google Glass to take this pic, then you need to post it to Facebook, Twitter, or Instagram using, #stanfordcourt. Small task for a drink that can cost upwards of $17 for a martini.

Sponsored Video

Google Glass has really opened up the discussion for how far society is willing to go as far as acceptance of technology is concerned. So how far do you want it to go, are you excited about the idea of tech-hotels, bars, restaurants, coffee shops, stores, etc. or are we just asking for a robot apocalypse?