Google officially launched the popular Chromecast video streaming dongle outside the U.S. and it is now available in Canada, U.K. and nine other European countries.

The wait is finally over! Chromecast crossed the U.S. border to head over to 11 new countries, Google confirmed in an official blog post, Tuesday. The move was expected as the video streaming dongle gained huge success in the U.S., with sales ranging in millions. Starting Tuesday, Chromecast is available in Canada, the United Kingdom, France, Germany, Spain, Italy, the Netherlands, Norway, Sweden, Denmark and Finland, not to mention in the U.S. since July last year.

The Chromecast has gained popularity for its attractive price tag and impressive capabilities. In the U.S., the device sells for $35 and offers streaming services from Netflix, Hulu and Google Play, among other popular services through compatible mobile apps. Users can also stream content including music from Google's own Chrome browser. The tiny dongle plugs into the HDMI port of the television set and streams content from smartphones, tablets, PCs or Mac.

Mario Queiroz, vice president of product management at Chromecast, in an official blog post said that the company will be adding new apps to bring more exciting content to Chromecast viewers. "Apps will start rolling out today, and include BBC iPlayer in the U.K.; France TV Pluzz and SFR TV in France with CANALPLAY coming soon; and Watchever in Germany with Maxdome coming soon," Queiroz wrote. "So instead of huddling around your laptop to watch Sherlock solve the next crime or getting caught up on all the workplace drama in Stramberg, you can cast it, sit back, and watch together on the big screen."

Earlier last month, Google also unlocked its Chromecast software development kit for all developers, which adds to the growing number of TV shows, movies, videos, sports, music and games. According to Google, more than 3,000 developers have signed up to bring their apps to Chromecast. More developers mean more apps and more entertainment. Google also expanded the Chromecast support to include iOS devices, in addition to Android tablets and smartphones. Users can cast content on TV from Chrome for Mac or Windows and with a Chromebook.

Google's affordable video streaming dongle will be available in all newly-launched countries from Amazon, Google Play, Currys PC World, Elkjøp, FNAC, Saturn, Media Markt and other retailers. In the U.K., Chromecast costs £30 ($49).

@ 2018 HNGN, All rights reserved. Do not reproduce without permission.