Get a daily dose of showbiz gossip straight to your inbox with our free email newsletter Sign up Thank you for subscribing We have more newsletters Show me See our privacy notice Invalid Email

This is the perfect place to look back over the winners and the events of the 2014 Television BAFTAs or you can

The stars came, they saw and the conquered the

before making there way into the Theatre Royal on Drury Lane in London.

While Ant and Dec picked up TWO awards, one each,

.

And the night was dedicated to legends of the screen Julie Walters and

.

We're testing a new site: This content is coming soon