If you have a heart disease or condition, high-intensity exercise for long stretches could actually increase your chance of a massive heart attack or stroke, recent studies found.

In the first of two studies published in Heart, a journal for cardiology health professionals, German researchers spent a decade studying the frequency and intensity of weekly exercise in 1,000 people in their 60’s with stable coronary artery heart disease, almost half of whom were active 2-4 times a week. Predictably, participants who exercised less than 2 times a week were determined to be at greater risk for a heart attack. However, counterintuitively, participants who exercised more than the average were also twice as likely to have a heart attack or stroke than the average.

A different study found that young men who engage in endurance exercise more than five hours a week may increase their risk of developing an irregular heart rhythm later in life.

Swedish researchers surveyed 44,000 men, ages 45-79, about their exercise behavior at ages 15, 30, 50 and over the last year. Those who exercised intensely for more than five hours a week were 19% more likely to have developed an irregular heartbeat, which is a key factor in stroke risk.

Despite their findings, researchers shied away from sounding the alarm full-force on intense exercise, citing the “benefits of exercise” while clarifying that “the studies reviewed here, and future studies, will serve to maximize benefits obtained by regular exercise while preventing undesirable effects.”

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.