I’m as guilty as anyone: Readers of business news hunger for big numbers. The bigger, the better. On that front, the $48.5 billion that AT&T said Sunday it will pay to buy DirecTV did not disappoint. Eat your heart out, Mark Zuckerberg.

In its announcement of the deal, AT&T threw out even more mega numbers. Toss in DirecTV’s net debt and the deal’s value rises to $67.1 billion. The combined company will have 26 million customers in the US and 18 million in the growing market of Latin America. AT&T even said it expects “cost synergies to exceed $1.6 billion on an annual run rate basis by year three”—whatever that means, but it has a ten-digit number in it, so it sounds impressive.

But there’s something about AT&T’s big numbers that grow stale quickly. The problem with big spending is, if you don’t put it toward something worthwhile, it’s just a waste. Time’s Sam Gustin noted on Twitter that the sum AT&T is spending on DirecTV could deploy a hell of a lot of gigabit-fiber service to homes that want it. Instead, it’s going to buy one more aging incumbent in the fast-changing TV market.

So once the transitory buzz of the large numbers ebbs, the strategy behind the deal will start to be scrutinized a bit more. And so far, the strategy seems to be: Well, Comcast has gotten big, so AT&T needs to get bigger too. This isn’t AT&T’s only recent big-ticket bid. In 2011, the company tried to buy T-Mobile USA from Deutsche Telekom for $39 billion, but that deal fell through after the Justice Department intervened.

Why is AT&T so keen to buy its way into growth? Because no matter how much blood the company tries to squeeze from its customers, the stock can’t break out of the flatline it’s been in for a while. As this graph shows, AT&T’s stock has risen less than 10% in the past two years. The S&P 500, during the same period, has risen more than four times as much.

Some people have taken a look at the strategy behind the DirecTV purchase and not been kind in their conclusions. When rumors surfaced last week of a possible acquisition, analyst Craig Moffett suggested that the acquisition could be a distraction from an inevitable decline in AT&T’s growth. “When DirecTV begins to shrink, then the price paid will no longer matter,” Moffett wrote. “It will merely be another liability that AT&T will need to offset by growth somewhere else.”

Aging companies often make big acquisitions when facing a decline in their own businesses. In the best case scenario, the acquired company is snapped up at a discount and revives overall growth for years to come. More commonly, the big buyouts are merely attempts to buy time. Integrating incompatible operations for a couple of years, and providing excuses for large-scale layoffs. The smoke and mirrors works only for so long. Then another expensive deal is required to keep the ruse going.

The DirecTV deal is looking like it will fall into the latter camp–an expensive gambit that may at best offer growth and cost-savings in the short-term. Pay-TV has an uncertain future in an era where over-the-top offerings like Netflix and video consumption on mobile devices are seeing much stronger growth. DirecTV’s stock has quadrupled in the past five years, but there’s little reason to think growth will continue at anything close to that rate.

Moffett, who was a top-ranked analyst at Sanford C Bernstein & Co. before setting up his own research firm, put it more severely. “Like skid row junkies in the final wretched tremens of downward spiral, telecom/cable/satellite investors now appear to need a deal fix almost daily to stave off the messy crisis of incontinence that comes with the inevitable withdrawal.”

Other analysts speculated about AT&T’s motives for the deal, but few of them shared the sunny interpretations of the acquirer. The timing, coming after Comcast’s plans to buy Time Warner Cable, could be an attempt to piggyback on another telecom deal, one likely to win regulator approval. Or maybe Comcast sparked a merger mania in the telecom industry, with DirecTV the first to be snapped up. Sprint may be prompted to buy T-Mobile. Dish Network could also be in play soon.

In other words, no matter how you slice it, this deal has little to do with helping the consumer. Yet in announcing the deal, AT&T referred to the consumers who are its customers (19 times) nearly twice as often as it did its shareholders (10 times).

So far, the consensus is that DirecTV is unlikely to draw the regulatory criticism that T-Mobile did for AT&T. But AT&T isn’t taking any chances. The company took a $4 billion writedown after the T-Mobile deal fell through, most of it related to breakup fees. AT&T made clear today it wouldn’t pay a fee to DirecTV should regulators foil the deal this time.

That’s good for AT&T, but it adds an air of desperation to DirecTV. Another sign DirecTV wanted to sell quickly: Rumors of the deal last week put the price at $100 a share, but the actual deal is only $95 a share. DirecTV’s stock only rose as high as $86.90 on the $100-per-share rumor, reflecting the Street’s skepticism on the price. Some of that skepticism, it seems, was warranted.

For consumers, the bigger question is, when will these telecom mega-mergers end? Benefits from mergers are usually passed on to shareholders in the form of share repurchases or higher dividends. They rarely benefit customers—in fact, reduced competition in telecom has historically meant higher fees.

That’s why consumers should be wary of these big-ticket mergers. Don’t be too dazzled by the big, flashing numbers of the headlines. The more and the merrier the mergers grow, the more the consumer becomes an afterthought.

Get The Brief. Sign up to receive the top stories you need to know right now. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.