If you've been having trouble with Google Hangouts today, you're not alone. The chat service has been experiencing issues, and the folks in Mountain View have confirmed the "service disruption." According to the Apps Status Dashboard, Google Talk and Sheets (spreadsheets) are having down time of their own, but there's no confirmation on the latter two applications. We're keeping an eye on things, and we'll be sure to update when more details become available.

As of 3:44PM ET, the Apps Status Dashboard is showing that there are no issues with Hangouts, Talk or Sheets.