Verizon has been widening its LTE data pipes for months, and it now looks like the carrier is ready to take full advantage of that extra headroom. An early TV ad (below) and details from both Droid-Life and @evleaks have revealed plans to offer its improved 4G speeds under the "XLTE" banner. Reportedly, the badging represents a promise of improved performance in areas where Verizon has added AWS wireless spectrum; if you live in an XLTE region, you'll get double the bandwidth and higher peak speeds. Given that those who live in test areas have already noticed big performance boosts, that may be a realistic claim.

Leaks suggest that Big Red will announce XLTE on May 19th. While the range of initial cities haven't been revealed, there's a chance that at least some hardware will need an upgrade to make use of all that extra headroom; some devices released in the past year can already make use of the improved access, such as newer iPhones, but others aren't guaranteed. Droid-Life understands that Verizon will focus on the new HTC One and Galaxy S5 as its first two XLTE-ready handsets. Whatever hardware you get to use, the improvements certainly aren't unique to Verizon -- T-Mobile is already using extra spectrum to bolster its LTE speeds, for one thing. Still, it's hard to object to the initiative if it both offers better maximum speeds and tackles congestion on an increasingly crowded network.

Update: The original ad has been pulled, but we've found another working example.