Forty years ago today, Erno Rubik, a professor of architecture at the University of Budapest in Hungary created one of the most popular toys of the modern times - the Rubik's Cube. And come its 40th anniversary, Google has celebrated Rubik's Cube invention with an interactive Google doodle in the form of, what else, but a Rubik's Cube.Like the original version of the popular toy, the Google interactive doodle has a digital version consisting of nine plastic squares of different colours. Users can shift entire rows or columns of the cube to match the squares of the same colours on each individual side.Google even lets users share the number of moves taken to solve the Rubik's Cube on social networking sites like Facebook and Twitter and also on Google+. Playing the Rubik's Cube invention Google doodle is simple with instructions being as precise as possible for users to understand and play it. A swipe on the outside of the cube allows one to rotate the sides of the cube, while a swipe inside allows to twist and turn the cube to match the colour squares.Erno Rubik's original cube consisted of a solid cube , which twisted and turned but did not fall apart. Rubik's invention had colourful stickers on the side which got scrambled all over thereby making it the first Rubik's Cube.While Rubik himself took a while to understand the potential of the toy, ever since its international launch in 1980 the Rubik's Cube has sold over 350 million units worldwide and was also named 'Toy of the Year' in 1980 in Britain. Of course, the simple plastic cube version has now expanded to neon glowing versions, and also into bejewelled versions worth millions.The first working prototype of the Rubik's Cube was created in 1974 post which it was patented in 1975 as the 'Magic Cube'. It was first sold in Budapest under the name 'Magic Cube' in 1977, and renamed as the Rubik's Cube in 1980.The first national Rubik's Solving championship was held in 1982. Diamond Cutters Inc. created a diamond version of the cube in 1995. The Rubik's Cube celebrated its 25th anniversary (from the year of it being renamed as the Rubik's Cube in 1980) on 26 July 2005.

For more Google doodles visit this page.



The best Google doodles of 2014