Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Urgent:

Assess Your Heart Attack Risk in Minutes. Click Here.

Gordon Willis, the Oscar-nominated cinematographer behind such classics as "The Godfather" trilogy and Woody Allen hits "Annie Hall" and "Manhattan," has died. He was 82.Richard Crudo, president of the American Society of Cinematographers (ASC), confirmed Willis' death to The Hollywood Reporter, but provided no further details.Willis, known in the industry as the "Prince of Darkness," had a long and successful career, receiving Academy Award nominations twice — once for "Zelig," another Allen movie, in 1984, and again for "The Godfather: Part III," in 1991.He also received the ASC lifetime achievement award in 1995 and an honorary Oscar in 2010 "for unsurpassed mastery of light, shadow, color, and motion," The Hollywood Reporter noted.Willis is credited with the idea to conceal Marlon Brando's eyes in the first Oscar-winning "Godfather" film in an effort to hide the character's thoughts from the audience. "I still can't believe the reactions," Willis said once in an interview with the ASC. "People said, 'You can't see [Brando's] eyes.' Well, you didn't see his eyes in 10 percent of the movie, and there was a reason why.""I remember asking, 'Why do you have to see his eyes in that scene? Based on what?' Do you know what the answer was? 'That's the way it was done in Hollywood.' That's not a good enough reason," he said. "There were times when we didn't want the audience to see what was going on in [Brando's eyes], and then suddenly, you let them see into his soul for a while."Willis was born to be behind the camera. His father was a make-up artist at the Warner Bros. Studio in Brooklyn, New York, during the 1930s, according to Willis' ASC biography."I wanted to be an actor as a kid," he said in the ASC interview. "I grew out of it, got interested in stage design and lighting, but never really got into it before I got the photo bug, which cost my father a lot of money."Willis earned a long list of movie credits in some of the top movies of the 1970s, including "Klute" in 1971, "The Paper Chase" in 1973, "The Parallax View" in 1974, "The Drowning Pool" in 1975, and "All The President's Men" in 1976.