In an interview with Florence's La Nazione newspaper on Friday, 36-year-old West said he and Kardashian had been to Florence last year and believed that their daughter, North, born in June 2013, was conceived "among the Renaissance masterpieces".