A United Nations official called for greater regulation of unhealthy foods on Monday, saying junk food is just as bad for global health as tobacco.

Olivier De Schutter, the U.N. Special Rapporteur on the right to food, said the world needs to come together to regulate diet. “Unhealthy diets are now a greater threat to global health than tobacco,” he said in a speech at the opening of the World Health Organization’s annual summit. “Just as the world came together to regulate the risks of tobacco, a bold framework convention on adequate diets must now be agreed.”

De Schutter voiced frustration that the world hasn’t taken obesity seriously enough. “It has been two years since my report on nutrition and the right to food, and ten years since the World Health Organization (WHO) launched its Global Strategy on Diet Physical Activity and Health,” he said. “Yet obesity continues to advance—and diabetes, heart disease and other health complications along with it. The warning signs are not being heard.”

The Special Rapporteur has previously agitated for greater governmental action on junk foods, including taxing unhealthy products, regulating fats and sugars, cracking down on advertising for junk food, and rethinking agricultural subsidies that make unhealthy food cheaper.

“Governments have been focusing on increasing calorie availability,” he said, “but they have often been indifferent to what kind of calories are on offer, at what price, to whom they are made available, and how they are marketed.”

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Write to Charlotte Alter at charlotte.alter@time.com.