"What this means is, although the resident was infected at one time, if he sneezes or coughs, the virus is not in his nose or mouth and therefore cannot be spread to others," said Hasbrouck, who added the general public's risk of infection is very low.