Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Urgent:

Assess Your Heart Attack Risk in Minutes. Click Here.

MERS virus is spreading in the U.S. after a third patient was diagnosed with the potentially fatal respiratory illness recently.The unidentified Illinois man appears to have contracted the Middle East Respiratory Syndrome (MERS) virus from a business associate from Indiana, who was hospitalized in late April with the first known case in the U.S. The two reportedly had "extended face-to-face contact" after the Indiana man returned from his trip to Saudi Arabia, the virus' country of origin and where a majority of cases have been reported thus far.On Saturday though, the Centers for Disease Control and Prevention reported that the Illinois man was no longer sick, according to CNN The Illinois resident did not seek or require medical care and is reported to be feeling well, but officials involved in investigating the first case have been monitoring his health since May 3, Reuters reported . A blood test on Friday showed he had developed antibodies to MERS.While the Illinois man is being reported as the third MERS patient in the U.S., CDC officials explained that blood tests alone are not really an accurate indicator because they only detect antibodies and not the actual live virus. Consequently, the World Health Organization has yet to recognize the Illinois man as the third case of MERS in the U.S.Researchers who are said to be at the forefront of the global MERS response have yet to conclude whether or not individuals infected with MERS and who show no symptoms can, in fact, still transmit the illness to another person."There is evidence there is a broader spectrum of MERS" than first expected, CDC Dr. David Swerdlow, who is leading the U.S. response to MERS, said in a press release over the weekend "This latest development does not change CDC’s current recommendations to prevent the spread of MERS," Swerdlow added. "It’s possible that as the investigation continues others may also test positive for MERS-CoV infection but not get sick. Along with state and local health experts, CDC will investigate those initial cases and if new information is learned that requires us to change our prevention recommendations, we can do so."With a 30 percent mortality rate and some 570 confirmed cases of MERS in 18 countries — of which there were 171 deaths as of the weekend — MERS is of great concern to the medical community at large, which fears that it could potentially become as deadly as the SARS outbreak a decade ago considering both come from the same coronavirus family. In 2003, the SARS outbreak killed more than 800 people worldwide.