Action camera company GoPro is getting ready to go public. The wearable camera manufacturer, whose incredibly resilient devices are often used to film extreme sports, is seeking to raise $100 million in an initial public offering in the United States, the company revealed today.

Founded in 2004 with a wrist-mounted, waterproof camera used for surfing, GoPro is now the biggest camera brand in the world. The company sold 3.8 million HD cameras in 2013 alone and generated nearly $1 billion in revenue (up from $526 million in 2012 and $234 million in 2011). The company’s profits have increased steadily in recent years, rising from $25 million in 2011 to $60 million in 2013.

Because the company operates in such a narrow market, it’s not clear how much more it can grow just hawking durable cameras. Revenue growth in 2013 was slower than it was in 2012. GoPro is attempting to increase the strength of its brand by making it easier to share footage shot with its cameras. The downloadable software GoPro studio allows users to easily edit photos and videos, then share them online. A GoPro mobile app provides similar functionality. Between them they’ve helped make GoPro a ubiquitous force in the world of online video—clips with “GoPro” in the title racked up more than 1 billion views in the first quarter of 2014.

GoPro will trade on the Nasdaq under the ticker symbol GPRO.

Get The Brief. Sign up to receive the top stories you need to know right now. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.