Three centuries ago, the Longitude Act of 1714 established a cash prize of £20,000 to be awarded to anyone who could solve the apparently intractable problem of determining the position of a ship by line of longitude. The award was eventually won by a joiner and clockmaker called John Harrison. It took him about 12 years to solve the problem, and about 50 more to persuade the establishment that a working-class tradesman with little formal education really had designed a pendulum clock that succeeded where every effort of the noble great and good had failed.

Six potential categories have now been announced for the Longitude prize, a tidy £10m to be awarded to anyone who can solve a similarly pressing problem for the 21st century. Viewers of the BBC's Horizon programme on Thursday will have the final say on deciding which question should be put forward to tempt the inventors and innovators of the nation. At first glance, some of the proposals would not appear to be especially appropriate to amateur tinkering.

Restoring movement to people with paralysis might be an inspiring ambition, but I'm really not sure it is something I would like Granddad to be experimenting with in his shed. Preventing growing resistance to antibiotics is indeed one of the most urgent crises facing biomedical sciences, but that objective might be better served by inventing a gadget to prevent hostile corporate takeovers of effective pharmaceutical research companies.

Two of the proposals, however, are downright worrying. They invite technological solutions to problems that are not primarily technical.

By asking how can we ensure everyone has nutritious sustainable food, and how we can ensure everyone has access to safe and clean water, the Longitude prize ignores that the world already has the capacity to grow enough food to feed every hungry mouth with leftovers. The UN's World Food Programme points out that while one in eight people on the planet is going hungry, a full third of the food we produce is never eaten – it is simply thrown away. While of course droughts and other natural disasters happen, in the vast majority of cases malnutrition is not caused by a lack of food but by a lack of money. In particular, agriculture and food production is not hampered by a lack of technology, but by a lack of investment. Research by the UN Food and Agriculture Organisation shows that investment in agriculture is five times more effective in reducing poverty and hunger than investment in any other sector. Many of the world's hunger problems are created by the human choices that result in war, oppression and corruption.

Even if a latter-day John Harrison were to invent an easily produced, cheap food pill there is no guarantee it would ever get to most of those who need it – we already know that about 10 million children below the age of five die from preventable diseases every year. A genetically modified seed that would miraculously turn desert into fertile soil would be of no use if the countries where it was needed could not afford to buy it. It is nearly 250 years since the invention of the flushing toilet, but every year about 60 million children are born into homes without that technology. Meanwhile where there has been spectacular success in reducing hunger and malnutrition in areas such as Latin America, it has been driven less by the march of technology than the march of democracy, civil liberties and human rights.

The urge to find hi-tech scientific solutions to old-fashioned problems of politics and economics is understandable. It is also a deeply flawed distraction from the real issues. To end mass hunger and avoidable disease we do not need a magic pill, we need a practical will.