It's widely used nationwide as a germ-killing ingredient in soaps, deodorants and even toothpaste, but it's being banned in Minnesota.

Gov. Mark Dayton on Friday signed a bill to make Minnesota the first state to prohibit the use of triclosan in most retail consumer hygiene products. The Minnesota House and Senate passed it earlier last week because of health and environmental concerns about the chemical. The ban isn't due to take effect until Jan. 1, 2017, but one of its lead sponsors, state Sen. John Marty, predicted Monday that the odds are good that most manufacturers will phase out triclosan by then anyway.

"While this is an effort to ban triclosan from one of the 50 states, I think it will have a greater impact than that," Marty said.

The Roseville Democrat said other states and the federal government are likely to act, too. And he said come companies are already catching on that there's no marketing advantage to keeping triclosan in its products. He noted that Procter & Gamble's Crest toothpaste is now marketing itself as triclosan-free.

Triclosan is used in an estimated 75 percent of anti-bacterial liquid soaps and body washes sold across the United States, according to the Food and Drug Administration. The federal agency announced last year that it would revisit the safety of triclosan and other germ-killing ingredients used in personal cleaning products. While triclosan hasn't been shown to be hazardous to humans, studies have raised concerns that it can disrupt hormones critical for reproduction and development, at least in lab animals, and contribute to the development of resistant bacteria.

Critics including the FDA say there's no evidence that triclosan soaps are any more effective than washing with plain soap and water for preventing the spread of diseases. A University of Minnesota study published last year found increasing levels of triclosan in the sediments of several lakes, and that the chemical can break down in those waters into potentially harmful dioxins. Two months later, Dayton ordered all state agencies to stop buying hand soaps and dish and laundry cleaners containing triclosan.

The American Cleaning Institute had urged Dayton to veto the new bill, saying triclosan has been thoroughly researched and shown to provide important health benefits.

"Instead of letting federal regulators do their jobs, the legislation would take safe, effective and beneficial products off the shelves of Minnesota grocery, convenience and drug stores," Douglas Troutman, the trade group's vice president and counsel for governmental affairs, wrote in a letter to Dayton.

ACI spokesman Brian Sansoni said Minnesota is the only state to enact a ban so far. He said it remains to be seen whether any individual manufacturers would go to the expense of reformulating their products just for the Minnesota market or simply stop selling them in the state. He said triclosan is an issue best regulated at the federal level.

Under an FDA rule proposed in December, manufacturers of anti-bacterial hand soaps and body washes would have to demonstrate that their products are safe for daily use, and more effective than plain soap and water. Otherwise, they would need to reformulate these products or remove anti-bacterial claims from the labels. The agency is still taking public comments on the proposal.

Some manufacturers have announced plans over the last couple years to at least partially phase out triclosan. Procter & Gamble plans to finish dropping the chemical from its products this year. Johnson & Johnson plans to eliminate it from all its consumer products by 2015.