Infants and young children who regularly get insufficient sleep may face a greater risk of obesity by age 7, according to a new study in the journal Pediatrics.

Researchers from Massachusetts General Hospital for Children analyzed data from 1,046 children who were part of Project Viva. The researchers gathered information from in-person interviews with the mothers when their children were 6 months, 3 years and 7 years old, as well as information from questionnaires completed by the children when they were ages 1, 2, 4, 5 and 6. The interviews with the mothers included questions about their children's sleep duration at night and during nap time. When the children were age 7, the researchers gathered information on their height and weight, as well as their lean body mass, waist and hip circumference, total body fat and abdominal fat.

The researchers assigned sleep scores to the children based on their levels of sleep throughout the entire study period, with 0 being the highest levels of insufficient sleep and 13 being the lowest levels of insufficient sleep (no reports of insufficient sleep). Researchers gauged curtailed sleep as such: fewer than 12 hours a day for children ages 6 months to 2 years, fewer than 10 hours a day for children ages 3 to 4, and fewer than nine hours a day for children ages 5 to 7.

The average sleep score among the children was 10.2; more than half of children in the study did not experience much sleep curtailment over the study period. A little more than 4 percent of the children received a score of 0 to 4, 12.3 percent received a score of 5 to 7, and 14.1 percent scored 8 to 9. However, 28.8 percent received a score of 10 to 11, and 40.3 percent received a score of 12 to 13.

Researchers found an association between sleep curtailment and obesity, with sleep curtailment at all ages being associated with higher levels of measurements indicative of obesity. Kids who received the lowest sleep scores had higher total and trunk fat mass index, as well as higher waist and hip circumferences, compared with kids who received the highest sleep scores.

There was also an association between lower sleep scores and socioeconomic factors, such as household income and maternal education. However, even after adjusting for these factors, researchers still found the association between sleep curtailment and obesity.

According to the National Sleep Foundation, infants (ages 3 to 11 months) sleep about nine to 12 hours during the night, not including naps during the day; toddlers ages 1 to 3 sleep about 12 to 14 hours in a 24-hour period; children ages 3 to 5 sleep about 11 to 13 hours a night; and school-aged children (ages 5 to 12) require 10 to 11 hours of sleep.

While this is hardly the first study to show an association between inadequate sleep and obesity, this study is unique in that it looked at sleep curtailment over time, the researchers noted. Recently, a study in the journal Childhood Obesity showed that one of the three most significant obesity risk factors for preschoolers is insufficient sleep (the other two are having a parent who is overweight or obese, and having parents who restrict the preschooler's eating because of weight control).