By 2030, pancreatic cancer will be the second most fatal cancer in the U.S., coming in behind lung cancer, according to a new paper published in the journal Cancer Research.

While more people will be diagnosed with prostate, breast, and lung cancers, a higher number of people with pancreatic cancer will die from the disease. As TIME reports, rates of pancreatic cancer are rising due to an aging population and the fact that there is no reliable test to detect pancreatic tumors. That's also why the death rate is so high — cases often aren't diagnosed until the cancer is in advanced stages, when surgery and other treatments no longer work.

Some strides are being made: Researchers are hopeful that a blood test to detect pancreatic tumors may soon exist, and at Stanford University, scientists found a protein, CD47, that pancreatic and other tumors use to protect themselves from being destroyed by the immune system. A drug that attacks the protein was able to shrink pancreatic tumors in mice, and the goal is to study the drug in humans this summer. Catherine Garcia