Salesforce.com just revealed a beat-the-street quarter and said it expects to do better next quarter and next year.

But one startling statistic is just how much the company is spending on stock options for its employees: $578 million against full year expected revenue of $5.29 billion.

Advertisement

Revenue came in at $1.23 billion, up 37% over the year-ago quarter and better than what analysts expected at $1.209 billion. Non-GAAP Earnings per share were $0.11. Analysts expected $0.10.

It expects stock to account for $0.88 per share next quarter, the biggest contributing factor to the $0.47 to $0.49 per share loss it expects to post, it said.

The rest of the quarter was a beat. Salesforce is by far the biggest tech employer in San Francisco, with about 4,000 employees in the area. And it is leasing not one, but two new towers currently under construction in San Francisco to many more, at least another 1,000 this year alone, the company tells us.

Advertisement

On a GAAP basis, the company posted a loss of $0.16 per share. This largely thanks to $131 million in stock-based compensation expense in the quarter, up from $115 million in stock awards in the year-ago quarter.

The company also raised guidance for the quarter and year. Revenue for next quarter will be in the range of $1.285 billion to $1.290 billion, with non-GAAP EPS of 11-12 cents and a GAAP loss of $0.12 to $0.13 per share.

Advertisement

That compares to the average estimates of $1.27 billion and $0.12. For the year, the company expects to hit revenue of $5.30 billion to $5.34 billion, an increase of 30% to 31% year-over-year. Non-GAAP EPS is expected to be 49-51 cents and GAAP loss of -47-49 cents. That includes $578 million spent on stock-based compensation.

The full year numbers are better than analysts estimates of $5.29 billion and 50 cents EPS.

The stock is up slightly in after-hours trading.