A Swiss court has ordered a Russian billionaire to pay more than $4.5 billion to his ex-wife in what could become the biggest divorce settlement in history.

In papers delivered Monday to both parties, the Geneva Tribunal of First Instance said Dmitry Rybolovlev, an owner of the French soccer club AS Monaco, must pay $4,509,375,184.80 to ex-wife Elena Rybolovleva of Geneva. Both are aged 47.

The judgment also granted his ex-wife property worth $146 million in Gstaad, Switzerland, where the couple owned two swanky chalets. It awarded his ex-wife two other pieces of real estate in the ultra-wealthy area of Geneva known as Cologny, where the couple once lived together, but listed no value for either address.

And it confirmed her custody of their 13-year-old daughter, Anna.

Her lawyer Marc Bonnant called it "the most expensive divorce in history," an unheard-of amount for Switzerland and for Russian oligarchs.

'Judgment is not final'

But Rybolovlev's lawyer said that the judgment's cash order was likely to be whittled down in coming appeals.

"There will definitely be a new appellate review and therefore this judgment is not final given the existence of two levels of appeal in Switzerland," said Tetiana Bersheda.

A separate statement by Bonnant and two other lawyers in the case, Corinne Corminboeuf Harari and Caroline Schumacher, called the record judgment "a complete victory" for her and said that under Swiss law she was entitled to half the fortune he made during their marriage. Most of that fortune was transferred to Cyprus-based trusts in 2005.

The three lawyers said Monday's ruling demonstrated that "no one — not even a Russian tycoon who put his fabulous fortune into legal structures such as trusts and offshore companies — is above the law."

But Rybolovlev's lawyer suggested the opposite, praising the judgment for "confirming both the validity of the trusts created by Mr. Rybolovlev and the validity of the asset transfer to them that occurred long before his wife initiated divorce proceedings."

'The fertilizer king'

His ex-wife had demanded $6 billion from the man known as the "fertilizer king," whose fortune from potash mining once made him the world's 79th richest person. He is now ranked 147th on the Forbes list of billionaires, with an estimated fortune of $8.8 billion.

The couple met as university students in Perm, Russia, and married there in 1987. Divorce proceedings began in 2008, when Forbes estimated his worth at $12.8 billion.

A Geneva court had provisionally frozen Rybolovlev's assets in Switzerland and abroad, but it may prove difficult for Rybolovleva to obtain the money because Switzerland has no legal aid treaty with Cyprus.

In the United States, Rybolovlev and his daughter Ekaterina used trusts to acquire some of the priciest real estate in the country, including a penthouse apartment at Central Park West in New York and a mansion in Palm Beach, Florida.