Microsoft, you’re killing me. You’ve just announced what looks like a killer new tablet that you’re hyping as “the tablet that can replace your laptop.” It looks like a big improvement over the Surface 2 in just about every possible way, from the display quality to the super-thin build. But for some reason, you are still insisting on selling the keyboard cover separately for $130 a pop. To use an old science fiction cliché, this does not compute.

This bothers me for no other reason than because it seems like an assault on basic logic. You are selling a tablet that is, by your own admission, meant to be a laptop replacement. You compared it to the MacBook Air repeatedly during your presentation. And yet you’re still telling customers that having a keyboard is optional for something that’s supposed to be a laptop replacement… why?

And not only is Microsoft’s messaging surrounding the importance of the keyboard confusing, but the actual pricing of the Surface Pro 3 and its keyboard doesn’t make much sense either.

The cheapest Surface Pro 3 you can buy will cost you a total of $929 when you factor in both the tablet itself and the keyboard cover. In case you hadn’t noticed, Apple has just cut the price of the entry-level MacBook Air down to $899, which means that the entry-level Surface Pro 3 is actually pricier than an entry-level product released by a company that is notorious for not competing on price. Things get even worse when you compare the Surface Pro 3 to an iPad Air with an added keyboard cover: The entry-level Wi-Fi-only iPad Air costs a mere $500 and you can get quality keyboard cases for it from between $50 to $100.

This would all be fine if Microsoft actually sees the Surface Pro 3 as a niche product that’s meant to appeal primarily to Windows power users who are willing to pay the higher price to get the higher computing power they want. But that’s not how it’s being marketed and even if it were, Microsoft’s Surfaces just have not been selling well enough to be profitable as pricey niche products — recall that the company last year had to write off $900 million in unsold Surface RT inventory. Sticking to high price points is fine as long as you’re moving just enough volume to make money. So far we’ve seen no indication that the Surface is coming anywhere close to it.

Now, none of this is meant to be a knock on the Surface Pro 3 itself, which looks like a terrific product that I simply can’t wait to try out. But the way that Microsoft is promoting this product makes absolutely no sense when you look at how it’s actually being sold.