China’s decision on Tuesday to prohibit the use of the Windows 8 operating system in new government computers represents merely the latest headache in the company’s difficult relationship with the country, one long marred by Beijing’s inability to curb software piracy.

The decision was prompted by Microsoft’s move last month to end tech support for Windows XP, reports Xinhua, China’s official news agency. Although Microsoft has released three new operating systems since XP first surfaced in the 13 years following XP’s arrival, an estimated 50% of desktop computers in China continue to use the old operating system.

Beijing’s announcement came just one day after Monday’s news that the U.S. Department of Justice indicted five Chinese officials for their role in hacking commercial secrets from six American companies, a decision that angered China. Hong Lei, spokesman for the country’s Ministry of Defense, told a news briefing that the charges were “false” and “should be withdrawn.”

But while the timing of the announcement seems retaliatory, China’s decision to prohibit Windows 8 in government computers also reflects a fear that machines running XP will now be vulnerable to malicious attacks: In addition to its prevalence in personal computers, the operating system is also ubiquitous in ATM machines.

Though Microsoft products are hardly disappearing in China, Tuesday’s announcement is not the first time the company has run into problems in the country. Pirated copies of Windows XP and other Microsoft products -- such as Office -- can be bought throughout China for as little as the cost of the installation disk itself. Steve Ballmer, Microsoft’s former CEO, reportedly told employees in 2011 that the company earned less revenue in China than in the Netherlands, a country with barely a tenth of China’s population.

Microsoft has also had to contend with domestic competition. The Chinese government has spent years developing its own operating system, based on Linux, to be used in government machines. According to An Yang, a security expert with Qihoo 360 Technology quoted by Xinhua, progress on this operating system has been “disappointing.”

Even with Tuesday’s announcement, China’s relationship with the Redmond, Washington-based tech giant is unlikely to dissipate anytime soon. Private residents in China will still be able to purchase computers running XP, and the Chinese government itself may opt to use another Microsoft operating system -- such as the popular Windows 7 -- rather than abandon the company altogether. And, despite curtailing tech support for the general public, Microsoft reportedly has an arrangement with both the United Kingdom and Netherlands governments to provide continued support.

Nevertheless, China’s willingness to push back at one of America’s largest and most important corporations is simply the latest indication that the relationship between the two countries -- and their respective business communities -- has entered a turbulent phase.