"I feel like pregnancy has been a great fashion challenge because you can't wear things that you used to wear and you still want to feel like who you are. I have to pay some credit to my fiancé's closet, because I literally have worn probably all of his clothes."