Mt. Gox recently filed for bankruptcy after the company said that they had been hacked and over $400 million worth of Bitcoins had been stolen.

We heard a report earlier today that MT. Gox was hacked recently, and the hackers who carrier out the attack obtained data from Mt. Gox.

The hackers alleged that Mt. Gox are still in possession of the Bitcoins that the company previously reported as stolen, Mt. Gox has neither confirmed of denied this.

Now ZDNet has discovered that Mt. Gox has also filed for bankruptcy in the US, the company previously filed for bankruptcy in Japan.

According to the ZDNet report, the company filed chapter 15 bankruptcy in the US yesterday, this is the second country that the company has made this filing in.

From what has been revealed so far, it looks like there may be a little more to the story of Mt. Gox than originally thought, as soon as we get some more information on exactly what happened, we will let you guys know.

Source ZDNet

Latest Geeky Gadgets Deals

Some of our articles include affiliate links. If you buy something through one of these links, Geeky Gadgets may earn an affiliate commission. Learn more