What life goals are there beyond being the Mother of Dragons? While that might seem to us like the pinnacle of human achievement, the latest Game of Thrones season 4 trailer focuses on the various aspirations of all our major players. Those goals seem to be, in no particular order, revenge, vengeance, retribution, relation, redress, reprisal, and controlling dragons.