Sales at Urban Outfitters' namesake brand are continuing to slide.

The retailed reported a decline of 12% at Urban Outfitters stores in the first quarter. Sales also fell last year.

Advertisement

, created in response to the popularity of brands like Lululemon, was criticized for being overpriced and skimpy.

Urban Outfitters markets to teen customers. Unfortunately, those customers are price-conscious and would rather shop at fast-fashion brands like Forever 21 and H&M, writes Miriam Gottfried

. In order to turn business around, Urban Outfitters will have to resonate with older customers who are in college and beyond. Urban Outfitters CEO Richard Hayne said that the brand plans to improve store displays and advertisements.

The company identified several major problems in an earnings call with investors today.Urban Outfitters needs to sell hip, trendy apparel in order to bring in customers. But Urban Outfitters' latest offerings have been more obscure than hip. Take this bizarre bear coat from December, which retailed for $200. Urban's

Creative execution. Urban Outfitters is known for pushing the envelope. This year, however, the brand missed the mark. The brand was forced to pull a "Depression" t-shirt after customers expressed outrage. Urban Outfitters also pulled a shirt depicting "drunk" Jesus. These incidents eroded consumer perception in Urban's brand.

Hayne said that the brand is working to fix fashion assortments and get customers back in stores.

Advertisement

Last month, Urban Outfitters appointed Trish Donnelly as president of its North American brand.

Hayne expects business to improve by the fall.