Brand awareness is perhaps the most important key to being successful these days, after all if nobody knows you exist, or what you're about then nobody is going to be interested. Samsung and Apple know this only too well, their marketing and brand awareness are the two engines driving their success, but Google isn't just lying around in the background. In the last decade, Google has risen from "that search engine" to a verb we use everyday, a company which a lot of us buy devices from, buy entertainment from and in the case of Google Drive and Docs, how many of us get our work done. So, it only makes sense that Google has risen to the top of surveys when talking about brand value, what might be surprising to some however, is that the company is now ranked Numero Uno, ahead of Apple.

Advertisement

The survey of the World's Top 100 brands is once again undertaken by Millward Brown and has some interesting results. Google is listed at the very top of the list with a tentative value of $158,843 Million and Apple comes in second at $147,880 Million. Samsung is ranked 29th, with the likes of Motorola and HTC sadly nowhere to be seen on this list, but then this is not just technology, this is everything. Which makes Google's place as King of the Hill even more interesting, so too is the fact that IBM is ranked third and Chinese competitor to Google, Baidu, comes in a couple of places under Walmart and Disney at 25th. The full list of 100 companies and brands can be found at the source link.

The Millward Brown BrandZ survey has been running since 2006 and to compile this latest Top 100, the company interviewed 150,000 consumers around the globe and the brand values for these companies come from the strength of their name and branding, rather than how much revenue they command or the company's market value. When we think about it, is it surprising to see Google at the very top of this list? Well, not really. How many of you use a Google product every day? I know I do and I find genuine value in products like GMail (please, nobody take GMail away from me) and Google Drive. What do you think drove Google to the top of this list? Let us know in the comments and over on Google+!