So far a lot of the speculation about the upcoming Galaxy S5 Prime has been about its reportedly sturdier metal build but now ZDNet Korea reports that the S5 Prime might be better than the Galaxy S5 in yet another way: Its wireless connectivity. ZDNet Korea’s sources in the telecom industry say that the Galaxy S5 Prime will be able to support download speeds of up to 225Mbps thanks to its inclusion of Qualcomm’s MDM 9635 chip that released last November and that it is capable of sending and receiving data through three different spectrum bands.

The Galaxy S5 Prime is set to be Samsung’s “super premium” flagship phone that will not only feature a metal body but that is also rumored to feature a 5.1-inch 2560 x 1440 (Quad HD or 2K) display, Qualcomm Snapdragon 805 processor, 3GB of RAM, a 16-megapixel camera, 2-megapixel front-facing camera, LTE-Advanced support, microSD support and Android 4.4.3 KitKat . No official release date or pricing for this device have yet been announced but most reports we’ve read indicate that Samsung will unveil it within the next month or so.

Be sure to check out our coverage of leaked pictures and videos purportedly showing the Galaxy S5 Prime in action for the first time.