Whether you're holding out for the Kinect-less Xbox One or you've already unpacked a new system, there's still plenty of life left in the Xbox 360. Microsoft will have its new system properly on track after another half dozen or so software updates, but until then, it's all about getting everything we can out of older hardware. Nearly nine years later, here's how to make sure your Xbox 360 is aging gracefully.

Cancel your Xbox Live subscription

You've probably heard that Microsoft is switching up how Xbox Live Gold works next month, but if your 360 is more of a Netflix machine than an online gaming portal, then you can start saving money right now. If you cancel your Xbox Live subscription before August 31st, you'll get a prorated refund for the time remaining -- this FAQ has more details.

Keep your Xbox Live subscription

But wait! Before you hit that button, maybe it's time to see if you've been getting your money's worth from Xbox Live Gold. It's about more than just multiplayer gaming or apps like Netflix and Vudu. The first way to save money is by checking for deals on the subscription itself. Regular pricing for Xbox Live Gold is $10 per month or $60 per year. Keep an eye out for deals from retailers like Best Buy, Amazon, eBay or even the Microsoft Store that cut the entry fee by $10, $20 or even $25. Next, check out this chart that lays out what's available to everyone, and what will still require Xbox Live Gold after June.

Protip: Check out our deals updates for a heads-up, or keep an eye on websites like CheapAssGamer, FatWallet or SlickDeals to find out when sales are happening. Otherwise, double-check any new games you buy, as they frequently are either available as bundles that shave some of the cost, or include a trial card inside that'll help you sate that weekend craving for some Halo.

Games with Gold

After Sony introduced an Instant Game Collection with PlayStation Plus that doles out free games every month, Microsoft responded by adding Games with Gold to its package. Sure, the monthly freebies are coming to Xbox One, but the Xbox 360 version has one big advantage over the XB1 and PlayStation offerings: You can keep the games. That's right, all you need to do is check in twice a month (on the 1st and the 16th), start a download of whatever is currently being offered and it's yours for good, even if you cancel Xbox Live Gold later. The only downside? So far, they've usually included older and lower-profile titles than the competition, but you can see a complete list here. This month's games were Dust: An Elysian Tail and Saints Row: The Third, and in June, subscribers can snag Dark Souls, Charlie Murder and Super Street Fighter IV: Arcade Edition -- not a bad haul for zero additional cost.

Protip: There's an additional benefit of Deals with Gold that adds a monthly rotation of discounted games, videos and DLC -- check Major Nelson's blog to find out what's going on sale and when.

Xbox 360 SmartGlass

In the years since the Xbox 360 launched, Microsoft added a new way to interact with the system other than just gamepads and remotes: your phone or tablet. The SmartGlass app (formerly known as My Xbox Live) can control apps, games and movies on the Xbox 360, and even search content using Bing. The simplest way to use it is with Xbox Live. Sending messages to friends or checking their Xbox Live status is often quicker from the second screen, and your phone likely has a better keyboard than using an add-on for the 360's controller. The apps are free to install and are available on Android, iOS, Kindle Fire and Windows 8/Windows Phone.

Protip: Get a full list of SmartGlass-enabled games, apps and movies right here.

Clear your cache

Occasionally, issues with your Xbox 360 (glitches in the dashboard, sign-in errors, problems with certain games) can be solved just by clearing its cache. On the Xbox, clearing the cache just removes temporarily downloaded game updates, but it doesn't affect system updates, game files or anything else on your hard drive. After clearing, you'll be asked to download game updates again the next time you're on Xbox Live. To do it, just go to the Settings page, highlight any storage device (cache will be cleared on all devices), press Y, select clear and say, "Yes." See how easy that was? So easy.

Xbox Live Arcade

Microsoft may have thrown indie games in with the big boys on Xbox One, but on Xbox 360, there are probably still a few smaller gems you haven't played yet. Over 600 games were pushed to XBLA since launch, including well-known hits like Braid, The Walking Dead, Castle Crashers, Limbo, 'Splosion Man and Minecraft. Better yet, they have demos, and probably only cost a few bucks to try out. Unfortunately, Microsoft's Destination: Arcade visual browser hasn't returned after a short beta test in 2010, but we suggest trying out The Bridge, Bastion, N+, Super Meat Boy, Ascend: Hand of Kul and keeping your eyes peeled for upcoming titles like AirMech Arena and Slender: The Arrival. Know some hidden gems we've missed? Leave us a note in the forums so we can try them out.

[Image credit: momo_leif / Alamy]