Better late than never: Microsoft’s revealed this morning that its next major Xbox One update, due in June, will add support for external storage as well as real names for friends and automatic sign-in for selected accounts.

Since it launched last November, the Xbox One’s approach to storage has gradually been shifting from willfully mysterious to transparent. The console ships with a moderately big hard drive — 500GB — but that space fills up fast, since a majority of the system’s new games are available as disc-less digital downloads.

In the original system software version, users had no obvious way to tell how near they were to maxing out the Xbox One’s hard drive until they’d reached a certain threshold. Microsoft remedied that several months down the road and added the option to remove games and save data.

And in June, it sounds like the company will finally make good on a longstanding promise (or at least I seem to recall it being a promise) to support external storage devices — up to two at one time, 256 GB or larger and USB 3.0 — allowing players substantially more control over, and flexibility with, their downloaded content. By contrast, Nintendo’s Wii U and Sony’s PlayStation 3 support external storage devices, but the PlayStation 4 does not (though you can officially replace the PS4’s internal 500GB hard drive with a larger one, whereas Microsoft doesn’t support Xbox One internal drive replacement). Only the Wii U lets you actually play games from external hard drives, however.

Microsoft notes that you’ll be able to copy or move games, apps and downloadable content to your external device(s), then calls the feature a “great way to take your content to a friend’s house and get straight into a game directly from an external drive.” That seems to be the company acknowledging the benefits, at least in 2014, of lugging your content around locally, perhaps in view of ISP broadband peak usage and/or throttling issues.

My Xbox One friends list is in the low double digits, so this doesn’t matter as much to gamers like me, but if you’re working your way up the system’s towering new up-to-1,000-friends ladder, you’ll probably appreciate the June update’s option to view real names in lieu of gamer tags. Microsoft notes that real names should also make finding people you know, but whose gamer tags you might not, a lot easier. And don’t worry, it’s completely optional: You can share your real name with friends of friends, all friends, select friends or none at all, and Microsoft says it’ll still be your gamer tag that appears in games, not your real name.

If you’re a SmartGlass user, the update adds OneGuide and Universal Remote Control support, as well as SmartGlass-based organization of pinned content into “categories” or “favorites.” The gaming side of SmartGlass looks to be getting a few tweaks as well, including hero stats and activity feeds displayed “front and center” as well as some new ways to run achievement comparisons either through a friend’s profile or in the Xbox One’s activity feed.

The last big Xbox One update landed on May 16 and, among other things, added a long-asked-for setting to allow you to see when new system updates are available and opt for them manually.

MORE: The History of Video Game Consoles – Full

The Leadership Brief. Conversations with the most influential leaders in business and tech. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Write to Matt Peckham at matt.peckham@time.com.