Should real denim wearers ever wash their jeans? Levi's CEO boasts that he hasn't cleaned his 501s for a YEAR

Chip Bergh arrived at Fortune magazine's Brainstorm Green conference on Monday wearing the unwashed dark denim pants

Levi Strauss CEO Chip Bergh has revealed that he hasn't washed his favorite pair of jeans for a year.

The 56-year-old arrived at Fortune magazine’s Brainstorm Green conference on Monday in California wearing the dark denim pants, which he admitted were 'yet to see a washing machine.'

He continued telling the crowd of business leaders gathered: 'I know that sounds totally disgusting, I know it does . . . [But] I have yet to get a skin disease or anything else.'

Scroll down for video



Saving water: Levi's CEO Chip Bergh (left) revealed that he hadn't washed his jeans for a year at Fortune's business conference on Monday - the magazine's magazine editor, Andy Sewer (right) looked a little disgusted

Asked how often people should be washing their jeans, Mr Bergh replied 'not very often.'



He added that 'real denim aficionados' never put their threads near soap and water.

Instead he recommends simply dabbing stains with a sponge or using a toothbrush for more stubborn marks.

Andy Sewer, Fortune's managing editor who interviewed Mr Bergh, looked a little disgusted at his revelation, although he admitted the tight-fitting pants looked 'pretty good.'

Spreading the word: The 56-year-old told the crowd of business leaders gathered: 'I know that sounds totally disgusting. I know it does . . . [But] I have yet to get a skin disease or anything else'

Steeped in history: Mr Bergh became the CEO of Levi Strauss in 2011 - the company celebrated the 141st birthday of its 501 jeans this week and is now striving to create more sustainable products



Tags on Levi Strauss jeans urge customers to wash less and use only cold water.

Mr Bergh isn't the only one ditching the wash cycle.

Last year, Tommy Hilfiger also revealed that he 'never' washes his jeans - his favorite brand being Levi Strauss over his own eponymous label.

The 63-year-old told a TMZ reporter: 'I never wash my Levi's. They'll fall apart. I love them broken in.'

And TV anchor Anderson Cooper told how he wears the same jeans every day, washing them on average only four times a year.





He admitted that he also had an unconventional method of cleaning his jeans: wearing them in the shower.



'So the times I've washed my jeans, maybe twice in six months . . . I've worn them and walked into my shower with them and put some soap on them and then air dried them.'

Levi Strauss celebrated the 141st birthday of its 501 jeans on Tuesday.



The California-based company is now striving to create denim products that last longer and require less washing in a bid to promote sustainability.