Matt, who is from Hertfordshire and speaks in a not-quite cut glass accent, claims he’s desperate to settle down and find someone to fall in love with. He seems genuine enough when he says he hopes that, when he reveals his humble roots at the end of the series, the one he picks as his “Princess” will be ready to love him for himself.