The old provoc/auteur is back — this time in 3D. Jean-Luc Godard has made another film, and the simple fact of his productivity is startling. Finding out about a new Godard movie is like discovering that Che Guevara survived the CIA assassination attempt in the Bolivian jungle, and has just pulled off another bank robbery in some La Paz suburb, raising cash for the imminent revolution. (Che and Mao are both invoked here, in a spirit of respect for their enduring relevance.)

At 83, Godard has lived long enough to see his ideas and procedures migrate to conceptual art and video art, leaving him alone in the cinema. Yet his energy and intensity and difficulty are eerily undiminished. He appears to be bidding an agonised farewell to types of language, including the language of cinema and the language of love — though with the habitual Godardian sense that language and communication were never anything other than a delusion.



It is an uncompromising and exasperating 70-minute cine-collage placed before us on a take-it-or-leave-it basis, composed of fragments of ideas, shards of disillusionment. There are quotations and maxims. Figures will sonorously address each other, as if talking to themselves, or to the non-existent fourth wall, without meeting each other's eye. There are clips from classic movies, video clips in which classic movies are playing on TV in the background; there is video with super-saturated colour, sudden angular stabs and screeches of music from nowhere, musical phrases which cut out into silence and are then repeated.

A quasi-Nazi security guard starts screaming and shoving and is sharply dealt with off camera. Hitler is grimly remembered, Solzhenitsyn invoked. A Swiss pleasure boat peacefully steams in and out of harbour: a reminder of his previous film, Filme Socialisme which had cruise-ship scenes remarkably shot aboard the Costa Concordia — which later sank.

Godard's inspired quasi-amateurism and untutored approach, which once gave us the jump-cut, have now given us his outrageously patchy sound-design. You can hear the join, as if he has edited it on some very obsolete software. 3D allows Godard to overlay words and phrases on top of each other, yet it sometimes looks like a problem with the electronic subtitling. You can see the camera-crane shadow in one shot. Yet it is all deliberate. It is there to jolt, to challenge, to disrupt: the old Brechtian imperative. Yet amidst this bewildering swirl, a central idea and even a story of sorts is discernible — and it is a classic Godard theme, going back to the 60s: a man and a woman. They live together, they have sex, yet they are profoundly alienated and appear not be able to communicate.

In the press programme distributed to festival delegates, there is the director's fantastically unhelpful summary of the film, which inevitably bears only the loosest relationship to what happens on screen. The wording is however interesting: "a married woman and a single man meet". It recalls the film titles of his great 60s heyday, and the woman's nakedness is an echo of Bardot's in his film Le Mépris, or Contempt.

Touchingly, the couple and the film itself finds some solace in a great love of dogs. Farewell To Language quotes Darwin to the effect that a dog is the one animal that loves you more than it loves itself. The canine star is Roxy, played by Godard's own dog called Miéville — though it is surely ungallant of him to name his dog after his partner, Anne-Marie Miéville. The presence of Roxy/Miéville casts an interesting light on Godard's own rumoured misanthropy and even misogyny.

And what is it all about? Perhaps it is about humanity's agonised sense — which gets worse as death approaches — that making sense of things is impossible, that language, art and the act of love offer a unity which is a mere transient confection. Often, Godard's camera lens seems to me like the lens of a futuristically powerful telescope. He sees everything from a very great distance and vast detachment, on a planet of his own, and his communications are garbled and frazzled from being transmitted intergalactic distances. Farewell To Language is chaotic and mad, with longeurs. But it has its own baffling integrity and an arresting, impassioned pessimism.