"It's time for the McDonald's Corporation ... to stop pretending that it can't boost pay for the people who make and serve their food," said Mary Kay Henry, president of the Service Employees International Union (SEIU), who was among those arrested at the protest in Oak Brook, Illinois. Organisers said 2,000 people turned out for the rally.