The next Mars mission is GO! Nasa will drill deep beneath the red planet's crust for the first time to reveal its hidden secrets



Construction of Nasa's next mission to Mars, InSight, has been approved



The mission will launch in March 2016 and arrive in September 2016



It will be the first lander to drill deep beneath the surface of Mars



This will provide information on how rocky terrestrial planets form



The mission is a global endeavour including input from the UK and France



Mars has been roved across, dug into and drilled by various rovers - but so far no machine has delved very deep beneath the surface.

That's all set to change in September 2016, when Nasa's newest mission to the red planet - InSight - will arrive.

The spacecraft completed a successful Mission Critical Design Review last Friday - and Nasa and its international partners have now given the go-ahead for construction of the lander.



NASA's Interior Exploration Using Seismic Investigations, Geodesy and Heat Transport (InSight) mission will pierce deep beneath the Martian surface to study its interior for the first time. The launch is scheduled for March 2016 with arrival at the red planet set for September that year

Nasa’s Interior Exploration Using Seismic Investigations, Geodesy and Heat Transport (InSight) mission will pierce beneath the Martian surface to study its interior.



KEY MISSIONS TO MARS

The first spacecraft to successfully fly by Mars was Nasa's Mariner 4 in 1967, after several failed attempts by the Soviet Union.

But the Soviet Union's Mars 3 probe was the first to successfully land on the surface, on 2 December 1971.

Next, in the latter half of 1976, Nasa's Viking landers touched down on the surface and performed the first search for life on Mars - with results being inconclusive.

The first rover on Mars was Sojourner, carried by Mars Pathfinder, which landed on 27 September 1997.

This was followed by the hugely successful Spirit and Opportunity rovers in 2004, the latter of which is still operational today.

Nasa's Curiosity rover is also still currently hard at work on the surface.

Later this year two new orbiting spacecraft will arrive at Mars, India's Mangalyaan (their first mission to Mars) and Nasa's Maven.

After Insight in 2016, Esa will land a rover called ExoMars on the surface in 2018.

This will be followed by an as yet unnamed Nasa rover similar to Curiosity but with different instruments in 2020.

The mission will investigate how terrestrial rocky planets like Earth formed and developed their layered inner structure of core, mantle and crust.

It will also collect information about those interior zones using instruments that have never been used before on Mars.

InSight will launch from Vandenberg Air Force Base, on the central California coast near Lompoc, in March 2016.



This will be the first interplanetary mission ever to launch from California.



The mission will help inform the agency’s goal of sending a human mission to Mars in the 2030s.

InSight team leaders presented mission-design results last week to a NASA review board, which approved advancing to the next stage of preparation.

The next step will be to begin integrating the various bits of hardware with computer systems, which will begin in November.



'We now move from doing the design and analysis to building and testing the hardware and software that will get us to Mars and collect the science that we need to achieve mission success,' said Tom Hoffman, InSight Project Manager at NASA's Jet Propulsion Laboratory (JPL) in Pasadena, California, in a release statement.



Scientists think that by studying the interior of Mars (shown in this illustration) they will have a better understanding of how terrestrial rocky plants like Earth can form. InSight will be capable of drilling up to 15 feet (4.5 metres) beneath the surface and could provide this information

To investigate the planet's interior, the stationary lander will carry a robotic arm that will deploy surface and burrowing instruments contributed by France and Germany.



The national space agencies of France and Germany - Centre National d’Etudes Spatiales (CNES) and Deutsches Zentrum für Luft- und Raumfahrt (DLR) - are partnering with Nasa by providing InSight's two main science instruments.

The Seismic Experiment for Interior Structure (SEIS) will be built by CNES in partnership with DLR and the space agencies of Switzerland and the United Kingdom.



It will measure waves of ground motion carried through the interior of the planet, from 'marsquakes' and meteor impacts.

The Heat Flow and Physical Properties Package, from DLR, will measure heat coming toward the surface from the planet's interior.

'Mars actually offers an advantage over Earth itself for understanding how habitable planetary surfaces can form,' said Bruce Banerdt, InSight Principal Investigator from JPL.



'Both planets underwent the same early processes. But Mars, being smaller, cooled faster and became less active while Earth kept churning.



'So Mars better preserves the evidence about the early stages of rocky planets' development.'

InSight will have a number of instruments designed by agencies across the globe. Germany and France, for example, will be helping to design a seismic experiment that can measure waves of ground motion carried through the interior of the planet

The three-legged InSight lander will go to a site near the Martian equator and provide information for a planned mission length of 720 days - about two years.

InSight adapts a design from the successful NASA Phoenix Mars Lander, which examined ice and soil on far-northern Mars in 2008.

'We will incorporate many features from our Phoenix spacecraft into InSight, but the differences between the missions require some differences in the InSight spacecraft,' said InSight Program Manager Stu Spath of Lockheed Martin Space Systems Company, Denver, Colorado.



'For example, the InSight mission duration is 630 days longer than Phoenix, which means the lander will have to endure a wider range of environmental conditions on the surface.'

Guided by images of the surroundings taken by the lander, InSight's robotic arm will place the seismometer on the surface and then place a protective covering over it to minimize effects of wind and temperature on the sensitive instrument.



The arm will also put the heat-flow probe in position to hammer itself into the ground to a depth of 9 to 15 feet (2.7 to 4.5 metres).

Another experiment will use the radio link between InSight and NASA's Deep Space Network antennas on Earth to precisely measure a wobble in Mars' rotation that could reveal whether it has a molten or solid core.

