(Newser) – The upshot of the latest study on the enigmatic "fairy circles" that appear in Southwest Africa: "Their mystery remains as yet unresolved." But scientists have been able to rule out one of the leading hypotheses, which fingered termites as the likeliest creators. A 2013 study found evidence of the sand termite—which eats grassroots, ostensibly killing the vegetation—at each barren circle, which can be up to 65 feet wide and last for decades, though they've never been spotted creating one. There are two other leading theories as well, and so German, Italian, and Israeli researchers decided to dig into the plausibility of all three using "an entirely novel approach."

story continues below

The researchers analyzed aerial images taken in Namibia, allowing them to assess for the first time the circles' precise spatial location and distribution: Are there patterns, or do they appear "just like coins dropped accidentally and now scattered all over the place?" per their press release. And what they found was rather "unusual": The circles occur in a fairly evenly dispersed and homogenous way, which researcher Stephan Getzin feels undermines the termite theory, along with a second one—that underground natural gases rise to the surface and eliminate the vegetation. Getzin notes there's "not one single piece of evidence demonstrating that social insects are capable of creating homogenously distributed structures, on such a large scale." That leaves the third theory as the most probable: that the rings result from the competition for water that's created by the arid nature of the region; the rings tend to occur in the zone where grassland becomes desert. The researchers simulated this underground competition for water using computer modeling, and the resulting distribution patterns were similar to what was seen in Namibia. (Also in existence: underwater "fairy rings.")