"It shouldn't take this long to have something in place that forces users to change their passwords, and it should have let people know what was happening - it doesn't take much time to send an email out for goodness sake,"