Christopher Allen, of the British Heart Foundation, said: "Though flavanols are found in dark chocolate, this doesn't mean we can reach for a chocolate bar and think we're helping our hearts. Flavanols are often destroyed by processing and by the time a chocolate bar lands on the supermarket shelf it will also contain added extras such as sugar and fat."