California Will Start Granting Licenses For Driverless Cars In September

You need a license to drive a car. But does a robot?

For now, yes.

Come September, the California Department of Motor Vehicles will begin granting licenses to select driverless cars and their human co-pilots, which will make it a bit less legally iffy as to whether or not they’re actually allowed to be on a public road.

The good news: The license will only cost $150 a pop, and that covers 10 vehicles and up to 20 test drivers.

The bad (but probably actually good) news: You probably can’t get one, so don’t go trying to make your own Googlecar just yet.

The terms of the license are (as you might hope, in these early days) pretty strict.

Some of the terms:

Only designated employees of select autonomous vehicle manufacturers can apply

The car needs to be insured for at least $5,000,000 against personal injury, death, or property damage.

The test driver has to be able to take immediate control of the car at all times

The test driver must have been a licensed driver for at least 3 years, with no more than 1 point on their license, and no accidents that resulted in injuries. Anyone who’s had their license suspended in the past decade due to a DUI isn’t eligible.

Any accidents while operating the autonomous vehicle that result in damage or injury must be reported to the DMV within ten days.

You can read the DMV’s full text of the license terms right over here.

Applications for the license open up in July, with the first licenses set for approval come September.