Gazprom: China gas deal will affect Europe

Share this article: Share Tweet Share Share Share Email Share

St Petersburg - Russia's landmark deal to supply natural gas to China will affect prices in Europe and have an impact on international liquefied natural gas projects, the chief executive of state-run Gazprom said on Friday. Russia and China signed a 30-year gas supply contract on Wednesday worth a total of more than $400 billion, during a visit by President Vladimir Putin to Shanghai. “Literally a day ago a really historical event took place, an epoch-making event. We, Russia and Gazprom, have discovered the Asian gas market for ourselves,” Gazprom chief executive Alexei Miller said at the St Petersburg International Economic Forum. “It can be assumed that the signing of the contract will affect gas prices on the European market,” he said without giving any details. Miller added that the deal will also have an impact on LNG projects in eastern Africa, Australia and western Canada.

Fitch Ratings said on Thursday that the deal “sets a new benchmark for what China is willing to pay for natural gas over longer-term contracts”.

The deal opens up a huge new market for Gazprom, which generates around 80 percent of its revenue from Europe, where demand is stagnating and profits are falling.

“This is the contract, which will influence the whole gas market,” Miller said.

Neither side disclosed the price in the Russia-China contract, but industry sources said it was between $350 and $380 per 1,000 cubic metres, similar to what most European utilities pay under discounted long-term contracts signed in the last two years.

Gazprom has yet to build a pipeline to carry 38 billion cubic metres of gas annually to China from 2018.

Russia and China have agreed on a $25 billion prepayment under a supply deal, Alexander Medvedev, chief executive of Gazprom Export, said on Friday. - Reuters