(Newser) – If it's clear your way late tonight and early tomorrow morning, you might just glimpse something never before seen from Earth: the Camelopardalid meteor shower. As the AP explains, the planet will tonight encounter debris from the Comet 209P/LINEAR, which was discovered just a decade ago; the dusty debris is what creates the meteor shower, named for the constellation from which it will appear to radiate (that would be Camelopardalis, the giraffe).

story continues below

Scientists believe the shower could produce three, four, or more—possibly a few hundred more—shooting stars per hour, and USA Today notes it could rival August's Perseid meteor shower. The Los Angeles Times explains why it's uncertain just how spectacular it'll be: The dust Earth will orbit through was shed by 209P/LINEAR hundreds of years ago. Today, the comet isn't shedding much, and we don't know what the shedding level was centuries ago—if it was high, we'll be in for a treat. If you're in California, Virginia, Ohio, or North Carolina, you'll likely have prime viewing, but AccuWeather.com has a map of conditions across the US. The best time to tune in? Between 2am and 4am ET Saturday. (Read more Camelopardalid meteor shower stories.)