In 2014, 24.6 million people in the UK – more than one in three consumers – will use a tablet at least once per month, up 22.9pc over 2013's 20 million users, according to market research firm eMarketer.