Self-driving vehicles are fancy to look at and even more so to own, much like Google's autonomous cars driving around towns and cities capturing images for Google Earth. However, what is unknown is that the technology is not exactly legal. These cars being operated by Google have been working within a gray area as the Department of Motor Vehicles of California has not addressed and defined the type of vehicle that it constitutes.

According to Forbes, pioneering regulations by the State of California will be in effect by September of this year. Manufacturers will have to go through a series of tests, file registrations and insurance, and report the vehicles to the state. This is because the lack of the human element and quick decision-making can pose a threat to traffic and pedestrians. Self-driving or autonomous cars are expected to be legal by Jan. 1, 2015. The state of Nevada has actually dealt with the topic before as it had approved the testing of the vehicles on the roads as well as providing them with special license plates.

Rules are defined as far as what the requirements are for companies or individuals to operate an autonomous vehicle, such as a special driving course. Moreover, drivers, or rather operators, must be able to immediately take control over the vehicle in the case of emergencies. They will also have to posses a complete and special understanding of the technology and have a perfect record on their licenses.

Audi has been the most assertive vehicle manufacturer in the development of the technology for autonomous vehicles, while Continental, an automotive equipment supplier, has been conducting tests as well. Nissan and Tesla are both on their way to developing self-driving cars as well. With the newly created laws and regulations, California would be the perfect place for the testing and development of autonomous vehicles.