Google is reportedly working on a tablet version of its Project Tango advanced mobile vision device, to be launched starting next month with around 4,000 initial developer beta units, the Wall Street Journal reports. The tablet would sport a 7-inch screen, along with a complement of cameras that include two on the rear with built-in infrared sensors for figuring out depth and mapping a space in three dimensions.

We first brought word of Project Tango and its depth-sensing superpowers back in February, when it announced the availability of its 5-inch prototype Android phone and developer kit. The project is the work of its Advanced Technology and Projects (ATAP) division, a hardware skunkworks led by former DARPA researchers poached from Motorola during the brief time Google owned that smartphone maker.

Tango is designed to give smartphones (and tablets, too, apparently) “human-like understanding of space and motion,” in order to make possible “new and enhanced types of user experiences including 3D scanning, indoor navigation and immersive gaming,” according to Johnny Lee, technical lead at ATAP. This tech could open the door for advanced accessibility functions, as well as add a whole new dimension for mobile developers to consider when building their software.

The plan is to make the Tango tablet a limited developer project at first, just like the Tango smartphone, with consumer plans still up in-the-air. Google could conceivably field its own Tango-toting devices down the road, but the better bet is probably that it would eventually seed the hardware and the resulting SDK and software to OEM partners for them to include in their own Android devices to sell on to consumers.