The US Federal Reserve concluded its two day policy meeting yesterday evening - the first to be chaired by Janet Yellen since she took office last month. Investors were watching closely to see how the Fed reacted to some positive data emerging from the US economy.

Philip O'Sullivan, chief economist with Investec Ireland, says that in a "rookie" error, Janet Yellen suggested that US interest rates may rise as early as next Spring or about six months after the ending of the Fed massive bond-buying programme in the autumn. He said that analysts had not been expected any rise in rates until the second half of 2015 at the earliest. But he adds that while Ms Yellen did suggest a rate rise, she also said that US rates would remain low for some time to come. Her comments took markets by surprise - an opinion poll in October showed that 98% of economists believed the new Fed chief would continue her predecessor Ben Bernanke's policies and would remain dovish. But Mr O'Sullivan says not to read too much into one "mis-step" in the press conference and should instead focus on the prepared polished comments in the Fed's official announcement. Ms Yellen did try to row back on her comments later in the press conference, he added.

The US Fed also proceeded with its expected reductions to its bond-buying stimulus, announcing it would cut its monthly purchases of US Treasuries and mortgage-backed securities to $55 billion from $65 billion. Mr O'Sullivan said the usual reliables reacted with markets in Asian lower while the announcement also impact on gold prices. But he says he feels the reaction was overdone, describing it as a knee-jerk reaction.

***

MORNING BRIEFS - Vidara Therapeutics, a Dublin-based pharmaceutical company which employs 24 people here, has been acquired by US firm Horizon Pharma in a deal worth over €470m. Vidara produces a number of anti-inflammatory drugs and recorded net sales of almost $59m last year. The newly merged operation - which will retain the Horizon Pharma name - will be headquartered in Dublin, which the company says will give it a "tax efficient corporate structure". Horizon is not the first US drug firm to repatriate to Ireland following the acquisition of a local player. Last year Perrigo moved its base to Dublin after it bought Elan for more than €6 billion.

*** The Aer Arann name is set to disappear as the Irish firm plans to rebrand itself as Stobart Air. In recent years the airline has reinvented itself as a franchise operator - primarily through an agreement that sees it operate the Aer Lingus Regional service. It now hopes to expand this model by striking further franchise deals with some of Europe's larger players. The airline's new name comes from the Stobart Group - a transport company perhaps best known for its Eddie Stobart trucks - which is also the largest shareholder in the Irish carrier.

*** British clothing retailer Next - which operates 29 shops in Ireland - has announced its full year results for 2013. The company saw its pre-tax profit rise by almost 12% to £695m, based on a 5% increase in revenue. Next's Directory business - which includes its website - saw the biggest gains, with that area of its business now accounting for more than a third of all revenue. There was similarly positive news coming from another British clothing firm - Ted Baker. It reported a 26.7% increase in profits in the year to the 25th January, earning £40m before tax and exceptional costs.