Let’s face it. Most free-thinking, balanced individuals with a grasp on perspective and a sense of good taste probably don’t care about Kanye West and Kim Kardashian getting married this weekend.

And we wouldn’t either, were it not for the fact it is likely to be the most farcical A-list event to take place in recent history, with an equally farcical guest list and a Givenchy-clad unicorn.

The run-up to the big day – set to take place at the the 16th Century Belvedere Fort in Florence on Saturday (24 May) – has seen the hot-tempered rapper transform from seething hard man to out-and-out bridezilla as he rushed across Europe, desperately flinging cash at aristocrats in a vain attempt to convince the inherent upper echelons to lend them their monuments.

Turns out, they’re not too happy about it.

“This is a cultural war,” Arnaud-Aaron Upinsky, founder of Coordination for the Defense of Versailles, told The Times. “I find it extremely shocking.”

6 People Who Definitely Won't Be At Kim Kardashian and Kanye West's wedding Show all 6 1 /6 6 People Who Definitely Won't Be At Kim Kardashian and Kanye West's wedding 6 People Who Definitely Won't Be At Kim Kardashian and Kanye West's wedding Taylor Swift The moment Kanye West stage invaded Taylor Swift at the MTV Video Music Awards in 2009 will go down in history as one of the most awkward ceremony moments of all time (ALL TIME). Swift won the prize for Best Female Video (yes, the categories are ridiculous). But her acceptance speech was thwarted by the puffy-cheeked rapper, who pointed to an embarrassed but secretly pleased Beyoncé when he grabbed the mic for his now-infamous “Imma let you finish…” moment and declared her “Single Ladies” the best video of “all time”. West has attempted many a back-handed apology. Swift has accepted none. Getty Images 6 People Who Definitely Won't Be At Kim Kardashian and Kanye West's wedding Barack Obama The US President was just as offended by the Swift stage invasion as Swift was, and publicly declared the rapper a “jack-ass”. He recently bemoaned a recent "shift in culture" among US youth. "Kids weren't monitoring every day what Kim Kardashian was wearing or where Kanye West was going on vacation and thinking that somehow that was the mark of success," he said of a rose-tinted, pre-Kimye era. Then came the ultimate blow, when he admitted to People magazine he’d rather hang out with the cast of Duck Dynasty than the world’s most talked about couple. 6 People Who Definitely Won't Be At Kim Kardashian and Kanye West's wedding Yves Carcelle Kanye got mightily upset with Louis Vuitton Yves Carcelle after he turned down the opportunity to meet him on a trip to Paris in 2013. West promptly lost the plot, and called for a public Louis Vuitton boycott. “I was made for this moment. What happened was while I was out in Paris I wanted to meet with the head of Louis Vuitton, he said 'I don't understand why we need to meet with you,'” West said. “I said, ‘let me explain to you why you need to meet with me.’ Everybody in New York City right now don't buy any Louis Vuitton until after January. “Now do you want to meet with me? Now do you want to meet with me? Influence. They think that I don't realise my power.” 6 People Who Definitely Won't Be At Kim Kardashian and Kanye West's wedding Ray J Kim Kardashian’s ex-boyfriend also owns the rights to their sex tape, which arguably rocketed her into the limelight when it leaked online in 2007. He offered to gift the couple four months-worth of the profits for a wedding present, which is around $50,000. It went down with West, predictably, like a lead balloon. 6 People Who Definitely Won't Be At Kim Kardashian and Kanye West's wedding Chad Hurley Hurley, the creator of YouTube, was invited to the grand KimYe baseball engagement in November… And then did the unthinkable. He made a video and leaked it on the internet (clue’s in the job description, guys). This ruined the deal the couple had struck with E! Entertainment (the network behind Keeping Up With The Kardashians) to have the exclusive rights to the occasion and so they sued him. The results are still pending. 6 People Who Definitely Won't Be At Kim Kardashian and Kanye West's wedding Jimmy Kimmel American talk show host Jimmy Kimmel aired an hilarious comedy skit mocking Kanye West’s interview with Zane Lowe, in which he reeled out some of the most fantastical quotes of his career, including the immortal line “I feel like my Truman ship has sailed into the painting.” West retaliated on Twitter, Kimmel responded with a lengthier monologue about Kanye, it went on. Then ended when West went on his programme to fight it out on air. They apologised. But remain firm non-friends. Getty Images

The celebrations so far have seen the couple cavorting the length and breadth of Paris - sometimes wearing underwear, sometimes not, and often in matching denim that would make a Nineties Spears and Timberlake weep with pride.

Kardashian is not, we are informed, on a pre-wedding diet (evidence: SHE ATE AN ICE CREAM IN PUBLIC), and Kanye is yet to unleash his inner kraken on an unsuspecting paparazzi, despite making a face that could curdle the sea at one who commented on Kim’s superb display of sideboob:

Please enter your email address Please enter a valid email address Please enter a valid email address SIGN UP Thanks for signing up to the News newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here Thanks for signing up to the News newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here

Kim’s hen party involved Champagne and the entire Eiffel Tower, which she and her reality TV star family had cordoned off from public use so they could do French things like eat frogs legs and snails and discuss Chanel. And it’s expected to draw to a dramatic close this evening, when the world’s “most talked about couple” (according to US Vogue) take over the Palace of Versailles to host an engagement party dressed as Marie Antoinette and Louis XVI.

The guest list at the wedding itself is already strong on the “celebrity”. Jay Z is reportedly set to take on the role of best man, and is dragging Beyoncé with him. US Vogue editor Anna Wintour is on her way, as is famed fashion contributor André Leon Talley, who has packed his Valentino dinner kaftans and Chanel capes especially.

Far from an intimate affair, the couple have apparently invited upwards of 3,000 individuals at €75,000 per head. As a result, reports today suggest that the Italian military have been drafted in to assist the pair's personal security team and surround the 16th century fort.

So far, so ridiculous.