US stocks were sent lower yesterday thanks to Yellen's suggestion that the Fed may start to hike interest rates as early as April 2015. No exact timeline was given, but the Fed's Chairman wasn't coy when asked how long the Fed would wait until after the QE tapering ends before they start to raise interest rates. Instead of reverting to type and say generic terms, Yellen actually quantified the period to "around six months" even though she wasn't pressed to give a more specific time frame. Assuming that Fed continues to cut QE purchases by $10 Billion each in the next 5 meetings, we would reach the end of QE in October, that would mean the 1st rate hike may happen during the 2015 April meeting. If the pace of decline in QE is faster, and if Yellen's 6 months is relatively flexible we could even see a rate hike at the end of 2014 or at the start of 2015. No matter how you cut it, this new guidance is earlier than the previous estimate of mid 2015.

Hence, it is not surprising to see Stock prices tanking lower heavily following this news, as market has been heavily doped up by hyper-low interest rates and the prospect of higher borrowing costs will affect traders who are using high leverage right now - and they represent a large proportion of the market if record margin debt levels shown in US exchanges are anything to go by.

Hourly Chart

S&P 500 Hourly



However, prices did not really drop that significantly. S&P 500 only shed 0.61%, while Dow Jones Industrial Average is lower by 0.70%, while Nasdaq 100 fell by 0.64%. This is by no means the largest decline that we've seen in recent days, and the failure of risk sensitive Nasdaq 100 to fall the greatest suggest that risk appetite hasn't really disintegrated. From a price action perspective, S&P 500 remains above the 1,850 key support, and seeing how prices rebounded quickly when 1,850 was tagged, it is clear that there are bulls seeking bargain buys which will keep prices supported for now.

That being said, the failure to climb above 1,860 resistance is worrying, and right now prices are starting to head lower once again - in line with Asian stocks that are bearish right now. This suggest that a move back towards 1,850 is possible once again, but breaking below may be difficult considering that Stochastic readings should be Oversold when 1,850 is reached. Nonetheless, the support level is not invincible and should risk off appetite spread to the European session and back to US session once again it is possible for prices to go all the way back to last week's low.

Daily Chart

S&P 500 Daily

The same could be said for Daily Chart. Uptrend is still in play, echoed by Stochastic curve that is pointing higher right now. However, Stoch levels are at a "resistance zone" between 50.0 - 60.0 and it is still possible for Stoch curve to reverse here. Hence, traders who wants to play on the rebound should wait for stronger confirmation that 1,850 has held before committing heavily.

On the fundamentals side of things, it should be noted that for all the panic that Yellen's comments caused, a shift of schedule earlier by 2 months isn't really that significant in the bigger scheme of things. The largest impact it should have is on short-term speculators. As there isn't any important news today or tomorrow, the surprise hawkish talk by Yellen is expected to play on in the next 2 days. Hence, if stock prices started to show signs of bullishness today or tomorrow, the likelihood of market shrugging off Yellen's comments will be higher and we could see even stronger recovery next week if confidence is back in play.

Original post