Sandler is a widower with three young daughters; Barrymore is a divorcee with two feral sons. It's hate at first sight for the couple. You can tell by the nastiness of the insults they swap through the first hour that they are destined for a dewy finish.