Scientists led by Dr. Sanne Peters at the University of Cambridge report that when it comes to how type 2 diabetes affects men and women, the sexes are not created equal. Peters’ colleagues conducted an extensive survey of data going back 50 years, to 1966, that involved more than 858,000 people. While the risk of heart disease among diabetics is well known, the comprehensive study confirms smaller studies that hinted at a difference in risk between the genders.

Even after accounting for the fact that women tend to develop heart disease at different rates than men, the researchers report in Diabetologia that women with diabetes were 44% more likely to develop heart problems than men with the disease. Historically, women aren’t treated for heart risk factors as well as men, partly because their symptoms are different – many women don’t experience the chest pains and shortness of breath that are a hallmark of a heart attack among men, for example. So women may actually have more advanced, untreated heart disease when they are diagnosed with diabetes than men when they are diagnosed.

That suggests that screening for prediabetes in women may help to lower rates of heart disease, and ensuring that their diabetes symptoms are treated may also close the gap between heart disease rates in men and women.

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.