Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Urgent:

Assess Your Heart Attack Risk in Minutes. Click Here.

Sleep apnea, a disorder that causes chronic disruptions in sleep because of pauses in breathing, could also be linked to loss of hearing, according to a new study presented by researchers at a medical conference. this week.The research, introduced at the 2014 American Thoracic Society International Conference in San Diego, California, highlighted a study of nearly14,000 people involved with in-home sleep apnea studies and on-site audiometric testing, according to Science Daily "In our population-based study of 13,967 subjects from the Hispanic Community Health Study/Study of Latinos, we found that sleep apnea was independently associated with hearing impairment at both high and low frequencies after adjustment for other possible causes of hearing loss," said Dr. Amit Chopra, a physician at the Albany Medical Center in New York and the lead author of the study.Sleep apnea has already been connected to such risk as high blood pressure, heart attacks, stroke, obesity and diabetes along with increased risk with heart failure and irregular heartbeats, according to the National Institutes of Health "Hearing impairment was more common among individuals of Cuban and Puerto Rican descent and among those with a higher body mass index, self-reported snoring and/or sleep apnea," according to the American Thoracic Society study."Sleep apnea was independently associated with a 31 percent increase in high frequency hearing impairment, a 90 percent increase in low frequency hearing impairment, and a 38 percent increase in combined high and low frequency hearing impairment in analyses adjusting for age, sex, background, history of hearing impairment, external noise exposure, conductive hearing loss and other factors," noted the study.Some in the field, such as Dr. Rebecca Spencer of the University of Massachusetts, Amherst, cautioned that more work needs to be done before making a definitive connection between sleep apnea and hearing loss, reported CBS News "The number one thing I always say is, correlation is not causation; it doesn't mean if you have sleep apnea you're at risk for hearing impairment," Spencer, a neuroscientist and associate professor in the department of psychological and brain sciences, told CBS News."You wouldn't know if one comes before the other: sleep apnea appears before hearing loss, or hearing loss appears before sleep apnea and maybe they don't come together at all. They may not be related except by a third factor."