(Newser) – A Fresno woman gave birth to healthy baby boy this week, a development making headlines because she herself is in a coma. Melissa Carleton, 39, delivered West Nathaniel Lande via C-section with husband Brian Lande by her side, reports the Fresno Bee. Carleton was diagnosed with a benign brain tumor while pregnant, and she suffered a major seizure two months ago. Though she hasn't been conscious since, she was able to carry her baby to full term.

story continues below

"As happy as I am to meet my son, it is incredibly painful for Melissa not to be awake with me for this," Lande tells KTVU-TV. Still, he thinks his wife might be aware on some level. Before surgery, he says she moved his hand to her stomach and even puckered for a kiss. "She did wake up a little bit when he came in the room and first cried," he says. "And Melissa and baby were face-to-face, and her eyes were open." Doctors aren't sure whether she will fully recover. In the meantime, a GoFundMe page has been set up to help the family. (Click to read about another new mom who went into a coma after wisdom teeth surgery.)