A new study out from the Council on Contemporary Families suggests that contrary to most surveys, people are actually more stressed at home than at work. Three Penn State researchers measured people’s cortisol, which is a stress marker, while they were at work and while they were at home and found it higher at what is supposed to be a place of refuge.

“Further contradicting conventional wisdom, we found that women as well as men have lower levels of stress at work than at home” writes one of the authors, Sarah Damaske, assistant professor of labor and employment relations, sociology and women’s studies at Penn State (the italics are hers). In fact women even say they feel better at work, she notes. “It is men, not women, who report being happier at home than at work.” Another surprise is that the findings hold true, says Damaske, for both those with children and without, but more so for nonparents. This is why, the authors conclude, people who work outside the home have better health.

What the study doesn’t measure is whether people are still doing work when they’re at home, whether it’s household work or work brought home from the office. For many men, the end of the workday is a time to kick back. For women who stay home, they never get to leave the office. And for women who work outside the home, they often are playing catch up with household tasks. With the blurring of roles, and the fact that the home front lags well behind the workplace in making adjustments for working women, it’s not surprising that women are more stressed at home.

But it’s not just a gender thing. At work, people pretty much know what they’re supposed to be doing: working, earning money, doing the tasks they have to do in order to draw an income. The bargain is very pure: employee puts in hours of physical or mental labor and employee draws out life-sustaining moola.

Usually if the workplace is well organized, and moneymaking enterprises often are, the employee has a defined set of tasks. I am paid to sit at my desk and press letters on a keyboard in an order that will produce something people can make sense of. If I choose to vacuum my floor, that’s fine, but I still have to do my keyboard finger dance. Other people have to teach children. Others build or mend teeth or organize conferences.

On the home front, however, people have no such clarity. Rare is the household in which the division of labor is so clinically and methodically laid out. There are a lot of tasks to be done, there are scant or intangible rewards for most of them. Your home colleagues — your family — have no clear rewards for their labor; they need to be talked into it, or if they’re teenagers, threatened with complete removal of all electronic devices. Plus, they’re your family. You cannot fire your family. You never really get to go home from home.

So it’s not surprising that people are more stressed at home. Not only are the tasks apparently infinite, the co-workers are much harder to motivate.

Damaske and her co-authors suggest that telling people to work less will solve no problems. The answer is more flexibility. “Telecommuting, paid sick days, paternity and maternity leaves, are all policies that make it easier for workers to retain the health benefits of employment and for companies to retain the financial benefits of having loyal employees rather than having to deal with constant job turnover,” they write in the study.

That sounds like people will be spending more time in the home. That’s going to play havoc with their stress.

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.