"There's a lot of damage. Water is vicious; you can't stop it," Dell said, refusing to put a dollar amount on his losses. "I don't want to even think about it, to be honest. But no one's hurt and that's the most important thing."