The Bronx Zoo's newest exhibit opens this weekend, and the stars are three Komodo dragons, the world's largest species of lizards. There are two males and one female at the zoo, and the two seen above seem to be getting along quite well. Fewer than 2,500 Komodo dragons are estimated to remain in the world, and this is the first time they've been exhibited at the Bronx Zoo since the 1950s.