Scientists predict that a majestic meteor shower will begin falling Friday night, filling the sky with shooting stars in what could be the best meteor shower of the year. The best views of Camelopardalids will likely be across the mid-latitudes of North America, but if you’re not there–or if you just don’t think you’ll make it outside or to a window–then you can watch nature’s art performance on a live stream provided by the Slooh celestial observation network in partnership with NASA starting at 11:00 P.M. ET. Astronomer Bob Berman and Slooh host Geoff Fox will offer commentary during the broadcast. Viewers can ask questions during the show via Twitter by using hashtag #slooh.

The meteor shower is actually debris from Comet 209P/LINEAR, which is making the 9th closest comet fly by ever observed on Friday night. The comet won’t be bright enough to see with the naked eye, but you can watch that via another livestream from a powerful telescope on the Canary Islands supported online by Slooh.

Predictions aren’t always right, but experts project that peak time to watch the meteor shower will be between 2 and 4 a.m E.T.

Get our Space Newsletter. Sign up to receive the week's news in space. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Write to Noah Rayman at noah.rayman@time.com.