Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Urgent:

Assess Your Heart Attack Risk in Minutes. Click Here.

Is cheap food contributing to the obesity epidemic? Yes, in fact, the widespread availability of inexpensive grub is the main culprit, according to a new study. The research, published in CA: A Cancer Journal for Clinicians, examined how lifestyle choices and overall health contribute to the obesity rate in the U.S. The study also suggested that many ideas about obesity might be inaccurate. For example, more time spent in cars, in front of computers and TVs, or at sedentary jobs is, perhaps, a contributing factor, but the link is not as compelling as previously thought.The authors analyzed 75 prior studies on lifestyle and public health, and found that cheap, processed food is the leading cause of obesity.Specifically, obesity is tied to economic factors, such as how much Americans spend on food."Americans now have the cheapest food in history when measured as a fraction of disposable income," the authors wrote. "In the 1930s, Americans spent one-quarter of their disposable income on food, dropping to one-fifth in the 1950s."And so on. The most recent research finds that Americans now spend less than 10 percent of their money on food, which leads to unhealthy eating habits. At the same time, the average per capita American consumption of calories has risen by about 20 percent since 1970."Not only has food been getting cheaper, but it is easier to acquire and easier to prepare," Roland Sturm, lead author of the report and a senior economist at nonprofit research organization RAND, said in a statement. "It's not just that we may be eating more high-calorie food, but we are eating more of all types of food."Since 1970, obesity rates have risen sharply. Citing an American Journal of Preventive Medicine report, CBS News said as many as 42 percent of the U.S. will be obese by 2030, which, in turn, will increases the risk for cancer, heart disease, type 2 diabetes, and strokes, among other serious ailments.In February, researchers at the Centers for Disease Control and Prevention reported that obesity rates in U.S. children aged 2 to 5 fell to 8 percent in 2011-12 from 14 percent in 2003-04, while overall obesity rates remained unchanged.A month later, two studies for JAMA Pediatrics found that kids who spend more time in front of television and computer screens may become unhappier and heavier, according to CBS News.