The Obama administration won against China on a major trade dispute between the two countries as the World Trade Organization in which it was decided that the taxes imposed by China on cars and SUVs made in America violated international rules.

According to the U.S. Trade Representative's Office, China's unjustified tariffs or duties affected an estimated $5.1 billion worth of automobile exports the previous year. This is based on the $8.5 billion worth of automobile sales to China in 2013. The tariffs ranged from a low of 2 percent to a high of 21.5 percent, which were applied to car manufacturers General Motors and Chrysler. Popular models included the Buick Enclave, Jeep Grand Cherokee, and Cadillac Escalade, among others.

The duties on the SUVs were imposed by China beginning in December 2011, specifically because of the bailouts the companies received during the administration of both Bush and Obama in 2008 and 2009. Chrysler received $12.5 billion while GM was granted a higher government bailout of $49.5 billion. Ford, on the other hand, did not import vehicles to China while the investigations were ongoing, and therefore was not subject to the high duties. Based on the WTO ruling, the U.S. automobile exports and the automobile industry were severely affected by the inaccurate determinations. Following the decision, China will have to withdraw countervailing and anti-dumping duties that the country imposed on American cars in December 2011.

According to The Business Journals, Michael Froman, who is the U.S. Trade Representative, said that, just like other WTO members, China must follow the rules. Furthermore, China must also correct its trade practices, which unfairly impedes U.S. exports. GM spokespersons praised both countries for conforming to WTO's process in resolving the dispute. The other two car companies, however, did not comment. The United States administration was also victorious on two other World Trade Organization matters, namely on chicken broiler products and on specialty steel products.