Wedbush Securities analysts Gil Luria, Aaron Turner take a close look at eBay and its recent numbers and news items.



We expect 2014 to be eBay Inc (NASDAQ:EBAY)’s comeback year as core business stabilizes, new initiatives scale and the company becomes more focused on returning cash to shareholders.

Exclusive: Izzy Englander’s Millennium Management Focuses On Longer Term Capital Earlier this month, Greylock Capital Associates, an emerging markets hedge fund, filed for bankruptcy protection in New York assets under management dwindled from nearly $1 billion in 2017 to $450 million at the end of 2020. After three years of losses, Bloomberg reported that assets could drop below $100 million by the end of the Read More

eBay and Icahn

We expect activist investor Icahn to propose his detailed reasoning for the spin-off of PayPal shortly. We believe Mr. Icahn will present his argument ahead of the shareholder meeting scheduled for early May.

We expect the following points to be made (with our quick thoughts):

1. PayPal will likely benefit from the power of focus. We believe PayPal is already the focus of all of eBay Inc (NASDAQ:EBAY) and most of its investments.

2. PayPal would be a more attractive employer. PayPal’s retention of acquired executives and longstanding reputation in Silicon Valley is already very attractive.

3. PayPal will be able to form relationships it is currently limited from forming. While we believe Amazon.com, Inc. (NASDAQ:AMZN) and/or Alibaba are unlikely to ever accept PayPal, we do think this is a key argument. In fact, we believe that if PayPal was independent AXP, MA and V may clamor to own the one and only property that gives a concentrated presence in the fastest growing segment of commerce, 143 million consumers and millions of merchant relationships.

Items in ebay’s favor

We believe that the current debate may encourage management to tilt the balance more towards delivering strong 2014 results, given the inverse relationship between support for spin-off and the share price.

Stable ecommerce, retail and currency should make upside easier to achieve (pages 2-4). Recent US data from comScore has shown improving trends in February and eBay Inc (NASDAQ:EBAY)’s currency basket has recently been working in its favor.

Reiterate OUTPERFORM and price target of $70. Our price target represents a 20x P/FE multiple our 2015 estimate, a 10% discount to V and MA, the closest comparables, based on the size of eBay Inc (NASDAQ:EBAY)’s opportunity, somewhat offset by management’s caution for 2014.