The slump in China development stocks is a drag on the market. — Reuters file pic

Subscribe to our Telegram channel for the latest updates on news you need to know.

JAKARTA, March 19 — Emerging-market stocks fell for the first time in three days as Chinese developers extended declines and investors weighed prospects for Federal Reserve stimulus cuts. The yuan weakened beyond 6.20 per dollar for the first time since April.

China Vanke Co. sank 3.7 per cent in Shenzhen and Poly Real Estate Group Co. fell to a one-week low in Shanghai after the collapse of a private developer spurred concern the industry may face defaults. Tata Consultancy Services Ltd. dropped to a three-month low in Mumbai after the Mint newspaper said earnings would be weak. Russia’s Micex Index retreated 0.5 per cent. The yuan lost 0.13 per cent versus the dollar.

The MSCI Emerging Markets Index retreated 0.2 per cent to 950.64 as of 2.10pm in Hong Kong. Investors are bracing for more losses for real-estate companies as lenders pull back from the industry and local governments rein in home values in the world’s second-largest economy.

The Fed is expected to cut its bond-buying programme at its two-day meeting that ends today, according to economists surveyed by Bloomberg.

“The situation of Chinese developers is a concern for investors,” Laurentia Amica Darmawan, a money manager at First State Investments, said in Jakarta. “The tightening cycle globally and in China will reduce speculative activities in the industry and may cause some shocks in the short term.”

The developing-nation gauge has lost 5.1 per cent this year and trades at 10 times 12-month projected earnings, data compiled by Bloomberg show. The MSCI World Index has advanced 0.3 per cent in 2014 and is valued at 14.7 times.

Chinese developers

China Vanke headed for its steepest drop since February 24. Poly Real Estate slid 2.5 per cent, extending its two-day loss to 5.4 per cent. The Shanghai Composite Index fell 0.9 per cent, snapping a two-day advance.

Stock traders have doubled bearish bets against some of the biggest Chinese developers amid growing concern that a weaker real-estate market will curb property sales just as borrowing costs surge.

The collapse of Zhejiang Xingrun Real Estate Co. emerged less than two weeks after the first onshore bond default by a Chinese company. Shanghai Chaori Solar Energy Science & Technology Co. missed coupon payment on March 7.

The Hang Seng China Enterprises Index of mainland companies listed in Hong Kong was little changed. Geely Automobile Holdings Ltd. jumped 8.6 per cent in Hong Kong after full-year net income surged 31 per cent.

Uni-President China Holdings Ltd. tumbled 8.1 per cent in Hong Kong, the biggest drop in the MSCI Emerging Markets Index, after profit trailed estimates.

Yuan weakens

The yuan touched 6.2009 earlier, the lowest level since April 9. The spot rate has lost 1 per cent in four days. The People’s Bank of China cut the reference rate 0.02 per cent to 6.1351 against the greenback today, the weakest since December 3.

The Federal Open Market Committee will further scale back its bond-buying programme at the meeting, reducing purchases by US$10 billion (RM32.8 billion) for the third time, according to 54 economists surveyed by Bloomberg March 14-17.

The Micex fell for the first time in three days. Russia cemented its claim to Crimea as President Vladimir Putin showed no sign of backing down in the standoff over Ukraine’s breakaway Black Sea region, prompting Western leaders to vow further sanctions this week. Putin signed an accord yesterday setting in motion Crimea’s accession to Russia.

Six out of 10 industry groups in the emerging-market gauge fell today, led by technology stocks. Tata Consultancy, India’s biggest software exporter, dropped 4.2 per cent, poised for the lowest close since December 16.

The Mint newspaper reported today that company executives attributed the weak quarter to a slow start to the year after the holiday season and a “softer” Indian market. — Bloomberg