"Mr. Meek stated that when he is released from the hospital, he will not stop seeking Ms. Cyrus and that he will continue to go to Ms. Cyrus' residence until Ms. Cyrus accepts him or he dies," a detective wrote in a statement obtained by the Associated Press.