Did Juan Pablo Galavis actually find love on The Bachelor? Immediately following the big finale on Monday night, Juan Pablo caught up with the ladies of the show, Clare Crawley and Nikki Ferrell, for what became a very heated The Bachelor: After The Final Rose reunion.

It should come as no surprise to those watching this season, that things got awkward.

RELATED: Who Got Juan Pablo's Final Rose?

Continue reading...