General Mills Inc., the Girl Scouts of the USA and Tootsie Roll Industries Inc. are among several companies that have sent cease-and-desist letters to makers of the liquid nicotine demanding they stop using the brands and may take further legal action if necessary.