(Newser) – Owners of brands geared toward children of all ages are battling to keep notable names like Thin Mint, Tootsie Roll and Cinnamon Toast Crunch off the flavored nicotine used in electronic cigarettes. General Mills Inc., the Girl Scouts of the USA, and Tootsie Roll Industries Inc. are among several companies that have sent cease-and-desist letters to makers of the liquid nicotine in an attempt to make sure their brands aren't being used to make it appealing to children. The FDA last month proposed regulating electronic cigarettes but didn't immediately ban on fruit or candy flavors.

story continues below

It's growing pains for the industry that reached nearly $2 billion in sales last year. Using the brand name like Thin Mint or Fireball conjures up a very specific flavor in buyers' minds, in a way that just "mint chocolate" or "cinnamon" doesn't. "Using the Thin Mint name—which is synonymous with Girl Scouts and everything we do to enrich the lives of girls—to market e-cigarettes to youth is deceitful and shameless," a Girl Scouts spokeswoman said. Even cigarette makers RJ Reynolds Tobacco and Philip Morris USA have fought legal battles with websites selling e-cigarette liquid capitalizing on their Camel and Marlboro brand names and imagery. The companies have since released their own e-cigarettes but without using their top-selling brand names. "We're family oriented. A lot of kids eat our products, we have many adults also, but our big concern is we have to protect the trademark," says Tootsie Roll Industries Inc.'s president. (Read more e-cigarettes stories.)