Central bankers in Europe and Japan are considering what to do next to encourage growth in their respective economies as the good and bad of inflation lingers in the background like a bad smell.

June will be an important month to address inflationary risks. In Japan, concern has shifted to an economy at risk of growing too fast, leading to higher consumer prices which are out of sync with wages, while in Europe, overall growth remains very sluggish and inflation is low, meaning that consumers and business aren't confident about spending.

By contrast, inflation in Australia rose slightly to 2.8 per cent in April, still within the Reserve Bank of Ausralia's target band of between 2 and 3 per cent, according to TD Securities-Melbourne Institute's monthly measure of consumer prices. This has given the central bank confidence that the official cash rate of 2.5 per cent is working to foster a contained level of growth and there is little need to change this for the time begin.

The boss of the European Central Bank Mario Draghi hinted on Monday that the eurozone was on the precipice of making history by taking rates into negative territory and warned that a "pernicious negative spiral" of low inflation and weak lending by banks threatened to derail the eurozone's recovery, particularly in stressed countries.

Many analysts believe the ECB will introduce negative deposit rates when the board meets in the first week of June. The bank is also expected to cut its main refinancing rate from the current 0.25 per cent to a record low of 0.15 per cent when its governing council meets in the first week of next month.