On the day the Bastille was stormed in 1789, King Louis XVI wrote in his diary, "rien". Few European leaders will have typed "nothing" into their iPads today, but there is a real danger that, in response to the revolutionary cry across the continent, they will in effect do nothing. Today's rien has a face and a name. The name's Juncker. Jean-Claude Juncker.

A disastrous "the same only more so" response from Europe's leaders would be signalled by taking Juncker – Spitzenkandidat of the largest party grouping in the new European parliament, the centre-right European People's party – and making him president of the European commission. The canny Luxembourgeois was the longest-serving head of an EU national government, and the chair of the Eurogroup through the worst of the eurozone crisis. Although he has considerable skills as a politician and deal-maker, he personifies everything protest voters from left to right distrust about remote European elites. He is, so to speak, the Louis XVI of the EU.

The danger also lies in what now seems likely to happen inside the European parliament. The most probable development is a kind of unspoken grand coalition of the current mainstream party groupings, centre-right, centre-left, liberal and (at least on some issues) greens, to keep all the anti-parties at bay. If another six of the more xenophobic, nationalist parties accept the lead of the Marine le Pen's triumphant Front National, papering over their differences to form a recognised group within the parliament, that will give them funding (from European taxpayers' pockets) and a stronger position in parliamentary procedure, but still not enough votes to overpower such a centrist grand coalition.

Surely that is a good thing? Yes, in the short term. But only if that grand coalition then supports decisive reform of the EU. It should start, symbolically, by refusing ever again to make its absurd regular commute from its spacious quarters in Brussels to its second luxurious seat in Strasbourg – the EU's version of Versailles – at an estimated cost of €180m a year. If, however, the unspoken grand coalition does not deliver more of what so many Europeans want over the next five years, it will only strengthen the anti-EU vote next time round. Then all the mainstream parties will be held responsible for the failure.

The one silver lining to this continent-sized cloud is that, for the first time since direct elections to the parliament began in 1979, overall voter turnout has apparently not declined. Turnout varies greatly from country to country – in Slovakia it was estimated to be 13% – but in France, for example, significantly more voters showed up than last time. What pro-Europeans preached for so long has finally come to pass: European citizens actively engaging in an EU-wide democratic process. But, irony of ironies, they do so to vote against the EU.

So what were Europeans telling their leaders? The general message was perfectly summed up by the cartoonist Chappatte, who drew a group of protesters holding up a placard shouting "Unhappy" – and one of their number shouting through a megaphone into the ballot box. There are 28 member states and 28 varieties of Unhappy. Some of the successful protest parties really are on the far-right: in Hungary, for example, Jobbik got three seats and more than 14% of the vote. Most, like Britain's victorious Ukip, draw voters from right and left, feeding on sentiments such as "we want our country back" and "too many foreigners, too few jobs". But in Greece, the big protest vote went to the leftwing, anti-austerity Syriza.

Simon Hix, an expert on the European parliament, has identified three main schools of unhappiness: north Europeans outside the eurozone (Brits, Danes), north Europeans inside the eurozone (the kind of Germans who secured several seats for the anti-euro party Alternative für Deutschland) and south Europeans inside the eurozone (Greeks, Portuguese).

That leaves the east Europeans, many of whom are unhappy in their own ways. The fact that the Unhappy come at the problem from such different angles makes it harder to address. The Syriza voter's dream for eurozone policy is the Alternative für Deutschland voter's nightmare.

Yet one thing they all have in common: fear for the life chances of their children. Until about 10 years ago, the general assumption was that things would be better for the next generation of Europeans. "Europe" was part of a larger story of progress. But a Eurobarometer poll earlier this year found more than half saying that the lives of children in the EU would be "more difficult" than their own.

There is already a generation of European graduates who feel they have been robbed of the better future they were led to expect. They are members of a new class: the precariat.

In such a dramatic moment for the whole European project, it is worth going back to the very origins, to the 1948 Congress of Europe, where the veteran advocate of Pan-Europa, Richard Coudenhove-Kalergi, admonished his fellow founders: "Let us never forget, my friends, that European union is a means and no end." That is as true today as it was then. European union is not an end in itself. It is a means to the end of delivering better – more prosperous, free, secure – lives for its people.

So what we need now is a radical focus on delivery. Enough of those endless institutional debates. The question is not "more Europe or less Europe?" It is: more of what and less of what? For example, we need more of the single market in energy, telecoms, the internet and services, but we may need less Brussels-led policy in fisheries and culture.

Every step that produces a single job for a currently unemployed European should be taken. Every centimetre of red tape that puts someone out of work must be torn up. This is no time for Junckers. The moment demands a European commission of all the talents, led by someone of proven ability like Pascal Lamy or Christine Lagarde, entirely dedicated to the task of convincing the legions of the Unhappy that there is a better future for their children, and that it lies with Europe.

That is what should happen. But will it? I have a dreadful feeling in my bones that future historians may write of the May 2014 elections: "This was the wake-up call from which Europe failed to wake up."

Twitter: @fromTGA