Amazing but true: Samsung is still releasing new versions of the Galaxy S4, its 2013 flagship smartphone that has spawned at least a dozen different versions, including the Galaxy S4 mini, the Galaxy S4 Active, the Galaxy S4 Zoom, the Galaxy S4 Black Edition and, our personal favorite, the Galaxy S4 La Fleur edition. Over the weekend Samsung formally launched the new Galaxy S4 Value Edition, a new device that we first heard about last February but had hoped Samsung would drop now that its new Galaxy S5 is out and about. But no — apparently the temptation to squirt out yet another version of the Galaxy S4 was too tempting to resist.

The Galaxy S4 Value Edition, which released in the Netherlands over the weekend and is being sold at online retailer Belsimpel, features a 5-inch 1080p Super AMOLED display, a quad-core 1.9GHz processor, a 13-megapixel camera, a 2,600 mAh battery, 2GB of RAM and Android 4.4 KitKat. Amazingly, even though the phone has the words “Value Edition” in its title, it will still sell for €398, or just under $550, off contract.

With the Galaxy S5 out and selling well, we’d really like to tell you that this is the very last version of the Galaxy S4 that Samsung will ever release… but we can’t. In fact, we get the feeling that if the world ended tomorrow there would still be a robot located deep in an underground bunker somewhere in Korea whose sole purpose would be to churn out Galaxy S4 models forever and ever.