Culkin, 33, and his New York City-based band, which remakes classic rock songs in order to celebrate pizza, tried to take it in stride and continued the performance. They reportedly got through three songs before calling it quits after being drenched with booze.