It’s finally fair to call a real estate bull market.

This month’s S&P/Case-Shiller Home Price Index was up 0.9% month-over-month (comparing data for March, just released today, to February). That’s a good data point, but Case-Shiller — an index of housing prices in 20 metropolitan areas around the country — is notoriously tough to read from any one data point.

The algorithm that generates the data is proprietary, and the index seems to be more volatile than many other measures of housing prices, particularly in terms of reporting higher highs and lower lows. The government number, for instance, the Federal Housing Finance Agency House Price Index, shows price up 6.6% in the first quarter of 2014 from a year ago; Case-Shiller’s analogous number is up 10.3%.

The extreme sensitivity is great for journalists, because the Case-Shiller index is always “crashing” or “plummeting” or “leaping” or “surging.” It’s much tougher for consumers, who are generally trying to get an idea of what’s happening to the prices of the asset class into which they’ve sunk much, if not all, of their hard-earned money.

In an attempt to read those tea leaves last month, and separate the caffeinated from the decaf, I had written that Chicago might well be a bellwether for how real estate was behaving “throughout the nation.” From the current Case-Shiller data, we learn that it’s both leaping and surging, up 0.7% in March over the previous month, and up 11.5% year-over-year. To put that in perspective, Chicago Real Estate Daily notes that the jump is “the biggest increase in 25 years.”

To be fair, Chicago (like many cities in the U.S.) is in a very low-inventory situation, so prices are being pushed upwards by eager shoppers fighting over the last properties on the shelves. For an even better read on that market, we’ll need to see if these high prices induce sellers to list their homes, and watch the subsequent behavior of prices.

But for now, all looks sunny, with each and every one of the twenty cities in Case-Shiller reporting higher prices than a year ago. The leaders were out West, with Las Vegas up 21.2% over a year ago, San Francisco up 20.9%, and San Diego up 18.9%. The smallest gains were registered by New York (up 6.6% year-over-year), Charlotte (up 4.9%), and Cleveland (up 3.9%). Month-over-month, only New York declined, down 0.3% from February to March. Anyone watching the reports of record Manhattan condo prices might question why New York dropped at all, and why the annual gain isn’t in the double-digits — but the answer is that apartment sales aren’t included in Case-Shiller calculations.

Taking a glance at the finer-grained FHFA numbers, 71 of the 100 metro areas tracked showed price appreciation from the last quarter of 2013, even after seasonal adjustments. FHFA noted in a release that the index has increase for “23 of the last 24 months.” Seems like the bulls are running.

Get The Brief. Sign up to receive the top stories you need to know right now. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.