The S&P 500 and the narrower Dow Jones Industrial Average (DJINDICES:^DJI) were up 0.47% and 0.39%, respectively, at 10:15 a.m. EDT. Shares of the world's most valuable company, Apple (NASDAQ:AAPL), are giving the S&P 500 a leg up this morning -- the stock had risen 1.1% in early trading. That outperformance may be related to a Financial Times report today that Apple will unveil a platform at next week's Apple Worldwide Developers Conference to connect home appliances to the iPhone. With some analysts valuing the "Internet of Things" market at more than $10 trillion, the initiative could have major implications for the company and the stock.

Apple, which is greatly admired as one of the most innovative and most visionary companies in Silicon Valley, has not launched a new product in more than four years (the last major product rollout was the January 2010 introduction of the iPad). That wait turned into a weight on shares, as the stock fell by some 44% between September 2012 and April 2013. However, the stock has retraced much of that decline and Apple CEO Tim Cook has promised a new product category for this year. The wait may be nearly over.

According to the Financial Times, Apple is preparing a software platform that will turn the iPhone into a controller for home security systems, lighting, and appliances to create a smart home. Apple has been talking to a small group of smart device manufacturers in order to certify devices to run on the new platform, and those products could then be sold in Apple's retail locations. The stores already carry some smart devices from other companies, including thermostats from Nest, which Google (NASDAQ:GOOG) (NASDAQ:GOOGL) acquired in January for $3.2 billion.

Apple is ideally positioned to federate home appliances and systems on a single platform, having already created an i-ecosystem that brings together communications and entertainment (games, music, video, etc). Furthermore, Apple is a trusted provider when it comes to the security and reliability of its software and hardware (the products just work, as the company boasts).

However, while introducing a smart home appliances platform could be hugely valuable if it becomes the standard (or a market leader, at least), it begs the question: What Apple products would capitalize on this platform? In my opinion, that question highlights the magnitude of Apple's missed opportunity when it allowed Google to scoop up Nest -- a company that was a natural fit with the iPhone maker (criminy, it was even founded by Apple alumni!).

As described in a regulatory filing, Google envisions a "multi-device future" in which "we and other companies could be serving ads and other content on refrigerators, car dashboards, thermostats, glasses, and watches." Frankly, I'd prefer to experience my home as a home rather than a no-relief advertising platform -- perhaps Apple will dream up something less intrusive.