LG is looking to make a bigger splash in the smartphone market with the G3, which pairs super-high specs with top-notch features like laser autofocus. Could the South Korean tech giant leapfrog HTC and Samsung to surprisingly put out the best Android smartphone of 2014?

LG’s G3 has been one of the worst-kept secrets in tech for a few months now, with details continually leaking on its capabilities, build materials, and release date. Today, though, LG took the stage to finally show off the device, and it looks to be a winner, at least in terms of specs.

The G3 will carry over the same general look of last year’s LG flagship, the G2. LG opted for a brushed metal look for the G3, but the device is still plastic. Previous speculation had LG going with metal for the G3, which would have made it the third major Android manufacturer – behind Sony with its Xperia Z and HTC with its One – to choose premium build materials over plastic for its phones. Samsung, of course, still uses plastic for its Galaxy Android devices, but Samsung rules the roost, so there’s no telling them what they should be doing. The G3’s construction falls short, though, as The Verge notes in its writeup: “Lightweight, well-rounded and comfortable in the hand, but nowhere near as delightful as the all-aluminum HTC One.”

As far as specs, LG’s G3 packs a 5.5-inch Quad HD screen outputting at 2560 x 1440. That makes for an eyeball-searing pixel density of 538ppi. By comparison, the screen on Apple’s iPhone 5s outputs at 326ppi, the HTC One M8 at 441, and the Galaxy S5 at 432. Translation: Your friends will be jealous when you’re showing off your pictures on LG’s G3.

And speaking of pictures, LG’s G3 will be the first smartphone in the world to feature laser autofocus and optical image stabilization. That, paired with a 13-megapixel rear camera, should make for some truly stunning snaps on the G3, and it could boost the LG smartphone past much of its competition in terms of photo quality.

Under the hood, the G3 should keep pace with its competition as well. The device will sport either a Snapdragon 801 processor and 2GB of RAM or a Snapdragon 805 processor and 3GB of RAM. That means it will be more than able to keep pace with comparable models from Samsung, HTC, and Sony.

So… LG’s got the best smartphone of the year, right? Not quite. For one, Apple’s next iPhone – perennially the best in class device – is set for launch a bit later this year. Sorry, Android fans, this is just a fact of life: Apple is an industry leader. It will take more than a fancy screen, fancy camera, and a brushed metal look to knock the iPhone maker off that perch.

Also, there are a few software and hardware choices that LG has made with the G3 that are sub-ideal. That placement of the volume buttons/camera shutters on the back may be great for selfies, but it serves little other purpose, trust us. LG’s G3 will have a ton of screen space, but that weird button placement is a thing you have to get used to, not a feature that adds too much value.

On the software end, the G3 will no doubt sport LG’s absolutely useless Optimus UI atop the plain Android build. We’ve tangled with Optimus in the past, and it is much like other manufacturers’ interfaces in that it gets in the way more than it solves any problems. That’s a bit of a shame, though, as a device this lovely, paired with pure Android, would be a dream come true.

Quiet as it’s kept, LG is the fourth-largest smartphone manufacturer in the world, behind Samsung, Apple, and Huawei in that order. LG is often considered something of an also-ran in the smartphone segment, lacking the marketing clout of either Apple or Samsung. A move to premium build materials might have helped the G3 stand out from the crowd, but it really just sort of blends in as a remarkably overpowered high-end phone as it is.