Today is LG G3 day. It's the third flagship of 2014, after the HTC One M8 and the Samsung Galaxy S5. LG is looking to steal the show this year, although the leaked specs don't really show that they are going to be stealing the show as it's a pretty incremental upgrade over the LG G2 from last year, which a lot of people missed out on thanks to Samsung launching the Galaxy Note 3 shortly after. LG wasn't really seen as a company that could produce a high-end Android smartphone and it be a good one. Although that has changed in the past few years, and they've really been gaining momentum in the market share wars.

The LG G3 is expected to boast a 5.5-inch 2560×1440 resolution display, a Qualcomm Snapdragon 801 processor, 2GB of RAM, 16GB of internal storage with a microSD card slot that supports up to 128GB, 3000mAh removable battery, Android 4.4 along with a revamped Optimus UI. We're also looking at a 13-megapixel camera with Laser Auto-focus and OIS+ to go along with the 2.1-megapixel front-facing camera. The G2's camera really caught people by surprise last year, so we're expecting the G3's camera to be just as good, if not better.

Advertisement

The event starts at 1pm ET, and is being livestreamed, which you can watch down below. As we always do, we'll be covering the heck out of this event. So don't be surprised if you see a ton of LG G3 news coming out of us today. I am sort of excited for the LG G3, I was hoping for a Snapdragon 805 processor inside, since the 801 really isn't much of an upgrade from the Snapdragon 800. What do the rest of you think?

https://www.youtube.com/watch?v=WFPZO2fcAUo