(Newser) – In a column Sunday, Washington Post film critic Ann Hornaday suggested that Hollywood contributed to the feelings of the Isla Vista shooter—who declared in a video that he would take revenge on women who rejected him—and Seth Rogen and Judd Apatow aren't happy that Hornaday specifically called them out, the Huffington Post reports. Among other things, Hornaday wrote that the shooter, son of a director and cinematographer, had his "delusions ... inflated, if not created, by the entertainment industry he grew up in." She went on to write:

"How many students watch outsized frat-boy fantasies like [Rogen-starring] Neighbors and feel, as [the suspect] did, unjustly shut out of college life that should be full of 'sex and fun and pleasure'? How many men, raised on a steady diet of Judd Apatow comedies in which the shlubby arrested adolescent always gets the girl, find that those happy endings constantly elude them and conclude, 'It’s not fair'? Movies may not reflect reality, but they powerfully condition what we desire, expect, and feel we deserve from it."

story continues below

Rogen responded on Twitter, "@AnnHornaday I find your article horribly insulting and misinformed. ... how dare you imply that me getting girls in movies caused a lunatic to go on a rampage." Apatow followed: "She uses tragedy to promote herself with idiotic thoughts ... Most of Earth can't find a mate-- someone to love. People who commit murder of numerous people have mental health issues of some type." But Hornaday has her supporters: On the Daily Caller, though he doesn't agree with everything she says, Matt K. Lewis writes that Hornaday "does make a valid (and some would say courageous) point about the way movies can and do influence us. ... Hollywood creates a toxic worldview that influences vulnerable and impressionable people." (Read more Seth Rogen stories.)