Lately, when it comes to the second season of "True Detective," there's been plenty of talk swirling around in the rumor mill.

After the first season starring Matthew McConaughey and Woody Harrelson debuted to praise from the critics and amassed an impressive following, fans are dying to know how the next season of the show is shaping up. Other than debunking those Jessica Chastain casting theories, we haven't had too much to go on when it comes to Season 2 clues, until now.

Writer/producer Nic Pizzolatto stopped by "To the Best of Our Knowledge" podcast from Wisconsin Public Radio to discuss what's next for his massively successful crime venture and he dropped some major hints for fans of the show to chew on before the Season 2 premiere. For those who aren't familiar with Pizzolatto's brainchild, the first season of "True Detective" took place in the Louisiana bayou and centered on cult-like killings of the young women and children who lived there. Pizzolato warns to expect even more bad guys when the show returns but they'll be committing their gruesome crimes in a very different setting.

“Right now, we’re working with three leads. It takes place in California. Not Los Angeles, but some of the lesser known venues of California and we’re going to try to capture a certain psychosphere ambience of the place, much like we did with season one," Pizzolatto said.

Season 2 will reportedly focus on the "secret occult history of the United States transportation system," featuring female leads solving the case this time around. While we'll certainly miss Marty and Rust, Pizzolato says the things he has in store for the show's upcoming season should get fans pretty excited. "The characters are all new, but I am deeply in love with all of them," he said. "We have the entire season broken out, and I have a couple of scripts, and we’ll probably start casting within the coming month."

CORRECTION: A previous version of this article misstated that the podcast Pizzolatto appeared on was The Playlist.