Transcript for Rolling Stones' Mick Jagger Is Ready to Rock Again

square. Michael Strahan, starting us out with "Pop news." The rolling stones front man posted the first photos since the death of his boyfriend, l'wren Scott in March. The band played on Monday night, their first show since postponing their tour two months ago. Welcome back, rolling stones. Great grandfather. We all wish we could do that. Yes. Entertain everybody for years and years. And more to come, we hope. And Jim carrey's commencement speech getting major buzz this morning. Kerrey spoke at Iowa's maharishi university this weekend. Saying he learned many things from his dad. He also got some laughs. Suggesting what might happen if you asked the universe to help you out. I'm proof that you can ask the universe for it. If it doesn't happen right away, that's because the universe is busy fulfilling my order. Only Jim carry, everybody. We all have wishes out there. There's lots of inspiring speeches we've seen throughout this year. So many young people, getting their hands on the diploma. But welcome to the real world. And cut your engines. Country singer Carrie Underwood, revealing on Twitter, it's not every day that Miranda lambert buys you a motorcycle. The dream duo debuted their duet at the billboard awards. The wheels may have been a thank you gift. Now, all she needs is a motor driver. Yeah. That's a big bike. I'm out of here for a few weeks. What are you going to get me? We have to get that for Michael. It's right outside. I'll take a scooter. You got a workout. I'm heading to the end of Kaiser right now. Back to you. We're going to do "The heat index" now.

This transcript has been automatically generated and may not be 100% accurate.