Beautiful bride! Kim Kardashian finally revealed pictures from her wedding to Kanye West. The 33-year-old looked stunning in her gown as she grinned walking down the aisle with her rapper husband. Plus, Kate Middleton had a royal wardrobe malfunction — her bare butt was exposed after a gust of wind blew her dress up. See all of Us Weekly's top stories from May 27 in the round-up below.

They're here! Kim Kardashian shared pictures from her wedding to Kanye West. The bride and groom looked in love as they shared their first kiss and made their way together down the aisle.

Kate Middleton suffered a wardrobe malfunction while on the 2014 Royal Tour last month and a Germain tabloid has now published the photo. In the pic, Middleton's bare bum is exposed after a gust of wind from a helicopter lifts her dress up.

After skipping out on Kimye's wedding, Brody Jenner shared a picture on his Instagram with "the fam." However, excluded from the pic was the Kardashian clan, Jenner sisters, and his dad Bruce.

Wow! Jessica Simpson revealed her recent weightless in a one piece swimsuit on her Instagram. The mom of two looks teeny-tiny while posing with golf club.

Back in 2006, actors Channing Tatum and Shia LaBeouf had a wild, debaucherous evening. Tatum even broke a store window!