After steering clear of most messy legislative battles, First Lady Michelle Obama on Tuesday publicly took on lawmakers, food companies and lunch ladies who say the school lunch law she championed nearly four years ago is leading kids to brown bag it.

The attempt to scale back new nutrition standards for the federal school lunch program is unacceptable, Obama said at a meeting with school nutrition officials that started her public campaign to defend the law. She criticized lawmakers for playing “politics with our kids’ health” and suggested they were trying to “roll back everything we have worked for.”

“It’s unacceptable to me not just as first lady, but also as a mother,” she said.

The unusually confrontational remarks were a departure for a first lady who has largely sought to work with the food industry and around Congress in her campaign against childhood obesity. As the nation’s best-known healthy-eating advocate, Obama has typically emphasized partnerships and pledges with the makers of gummy fruit snacks and sweetened cereals, aiming for incremental changes in their products and increased marketing of healthier options.

Advertisement

Since lobbying on behalf of the Healthy Hunger-Free Kids Act of 2010, which set new standards for school food, Obama has rarely waded into legislative or regulatory debates. The law set guidelines for the amount of sodium in school lunches and breakfasts and targets for more whole grains and fresh fruit.

But the law is being challenged in Congress by the School Nutrition Assn., a coalition of school officials and the food companies that sell mini-pizzas, yogurt, pastas and chicken nuggets to schools. Its industry members include Pizza Hut, Coca-Cola, Chobani Greek yogurt and Tyson Food Service, according to the group’s website.

The group supported the law in 2010, but its leaders now say the regulations it spawned are too rigid.

House Republicans have backed the group’s efforts. The House Appropriations Committee is to vote Thursday on a provision that would allow school districts that have been operating at a loss to seek a one-year waiver from the nutrition guidelines. The measure is expected to win approval in the House.

Advertisement

The waiver is aimed at schools that have seen resources slide as more paying students are opting out of school lunches and bringing their own food. Some districts say they have had trouble finding affordable products that meet the nutrition standards; meanwhile, they say, they’ve watched students throw away large amounts of the healthy food that lands on their trays.

“These new federal regulations should not drive local school nutrition programs underwater. This temporary one-year waiver simply throws them a lifeline,” said Brian Rell, a spokesman for Rep. Robert B. Aderholt (R-Ala.), chairman of the Appropriations Committee’s agriculture subcommittee, which approved the provision on a voice vote last week.

Supporters of the waiver described it as a modest attempt to add flexibility to the program and said the first lady’s response seemed out of proportion.

But the White House has appeared eager to play offense to protect a key piece of the first lady’s legacy. White House officials helped with a letter by former presidents of the School Nutrition Assn. opposing the waiver plan.

Advertisement

The association is also seeking other changes to the law, including scrapping a requirement that foods be 100% whole-grain by July 2014 and sticking with the current 50% target; holding to the newly enacted standard for sodium rather than a lower target scheduled to go into effect in a few years; and eliminating the requirement that students take a fruit or vegetable, regardless of whether they plan to eat it.

The association “does not want to gut the nutrition standards — we support many of the requirements. Our request for flexibility under the new standards does not come from industry or politics; it comes from thousands of school cafeteria professionals who have shown how these overly prescriptive regulations are hindering their effort to get students to eat healthy school meals,” said President Leah Schmidt, in a response to the first lady’s event.

The White House argues that the U.S. Department of Agriculture, which administers the program, has been flexible. The USDA already delayed a whole-grain provision for pasta, heeding complaints that some such pastas were unpopular and could be hard to find. Officials argued against having lawmakers determine what is nutritious, noting that lawmakers have bent to food industry complaints in the past, such as an effort in 2011 to classify pizza with tomato sauce as a vegetable.

“What we’re not going to do is put politics and interests ahead of what’s good for our kids and allow politicians to set nutrition standards,” said Sam Kass, director of the first lady’s anti-obesity campaign and the White House chef. Kass said the first lady’s office hoped to amplify the voices of those school officials who think the guidelines are helping kids eat healthier diets. The USDA estimates that 90% of schools are in compliance.

Advertisement

On Tuesday, David Binkle, director of food services for the Los Angeles Unified School District, joined the first lady for the event. Binkle noted that he was a member of the School Nutrition Assn., but said its “hard line” on the law did not reflect his views. Binkle said he had not had trouble procuring food that meets the federal guidelines or stricter local nutrition standards and noted that the “plate waste” critics point to was a problem before the 2010 law.

“In fact, we don’t serve the typical corn dog and chicken nuggets,” he said. “We don’t even have pizza on the menu.”

kathleen.hennessey@latimes.com