While Microsoft includes a camera with every Xbox One, Sony decided to sell the PlayStation 4’s cam separately to help keep the console’s cost down. This helped both the PS4 and the peripheral sell well.

Sony senior engineer Chris Norden gave a presentation at today’s Game Developer’s Conference in San Francisco, where he explained that around 15 percent of all PS4 owners also purchased the PlayStation 4 Camera. With more than 6 million PS4s sold, that means Sony has sold approximately 900,000 camera units. That’s not bad for the $70 peripheral (which sold at $60 until recently).

Those sales numbers partially explain why the add-on is so hard to find at retailers. Norden said that the device, like the PS4, is supply-constrained and that the company underestimated consumer demand. Sony is working to manufacture and ship more, but Norden didn’t provide a timeframe for when it would be able to do so.

The PlayStation 4 Camera, which is the product’s official name, works as a motion-input for some games — but it does not have the voice controls on a system level like the Xbox One Kinect. Sony launched PS4 with a few built-in minigames that use the extra hardware and enable players to see themselves interacting with onscreen characters through augmented reality. Few retail games have come out with support for the camera. Ubisoft did launch Just Dance 2014 that works with the device, but it only enables four simultaneous players compared to the Xbox One’s six-player mode. Additionally, the PS4’s motion detection doesn’t work great unless players are also holding the PS Move controller.

Rather than using the device to play games, many PS4 owners were likely interested in using the device to stream video of themselves playing games. Sony included broadcasting support in its new console that enables players to share a live feed of their gameplay to sites like Twitch and Ustream. The built-in software has an option to turn on the camera to stream a video of the player’s face in the corner.

Related articles