When a mad man goes on a killing spree, a few questions immediately bubble to the surface. Who’s to blame? What should we do now? Could this have been prevented?

In the case of Elliot Rodger, who police say killed six people and himself in Isla Vista, Calif., on May 23, there are no definitive answers to any of these questions — at least not yet. But what’s clear is that a few weeks earlier, police missed an opportunity to thwart Rodger’s plans.

On April 30, deputies from the Santa Barbara County Sheriff’s Department, which has jurisdiction in Isla Vista, visited Rodgers at his home to assess his mental state. They had been indirectly summoned there by Rodger’s mother. Reportedly disturbed by videos her son had posted on YouTube, she called a therapist who had been treating him, who called a mental-health hotline, which contacted the authorities. The deputies interviewed Rodger and determined that he was shy, according to Santa Barbara County Sheriff Bill Brown — but polite and did not pose a risk to himself or others. Absent that, they had no legal right to take him into custody. They urged him to call his mother and they left.

In a departing manifesto, Rodger wrote of the April 30 encounter: “For a few horrible seconds I thought it was all over. When they left, the biggest wave of relief swept over me.”

As became painfully clear weeks later, Rodger posed a grave threat. He had recently purchased several guns, along with hundreds of rounds of ammunition. And he had been plotting for several years to exact revenge on “humanity” — particularly women — for rejecting him socially, according to a final YouTube video and a manifesto he wrote before stabbing his two roommates and another man to death and then fatally shooting three others. He wounded 13 more.

A spokeswoman for the Santa Barbara Sheriff has said the department was not aware of Rodger’s YouTube posts until after he went on his killing spree. If they had been, it’s possible the outcome might have been different. “They should have definitely been made aware of those videos in my opinion,” says Kenton Rainey, chief of police for Bay Area Rapid Transit (BART) in San Francisco and a board member at the National Alliance for Mental Illness (NAMI) in California. “It would have been impossible for them to make an informed assessment without those.”

An official from a local chapter of the National Alliance on Mental Illness said there was a program in Santa Barbara County to provide officers with so-called crisis-intervention training (CIT) that has been utilized elsewhere to help officers detect signs of mental illness, but it’s unclear whether the deputies who check on Rodger had received this training. Only about 30 law-enforcement personnel in the entire county receive such crisis intervention training annually, according to the NAMI chapter official.

“Crisis-intervention training is a national movement,” says Dr. Kenneth Duckworth, medical director for NAMI and a professor at Harvard. “But even that may not be enough to respond to this from an upstream perspective.”

If the deputies who met Rodger had been specially trained, it’s possible he could have simply fooled them into thinking he was mentally stable.

“My guess is he was on the best behavior possible for him,” says Kristine Schwarz, executive director of New Beginnings Counseling Center in Santa Barbara. Schwarz, who has no direct knowledge of Rodgers or his mental state adds, “It’s not out of the ordinary or out of the question that somebody could miss something in a wellness check like that. There are always people who are able to present perfectly functional.” Schwarz says law-enforcement officers in Santa Barbara County regularly collaborate with mental-health professionals and appear well trained. “But it depends on the individual law-enforcement officer and the individual client,” she says.

Jessica Cruz, executive director of NAMI California says programs like CIT are helpful, but that “more importantly, we should be able to call somebody other than the police for our loved ones going through a mental-health crisis.” NAMI is among the organizations that regularly lobby to train more mental-health professionals and provide more services, including prevention and treatment. Funding for the latter is often inadequate, says Cruz. California, for example, has less than half the number of hospital beds dedicated to in-patient mental-health care than recommended by a panel of psychiatric experts convened to study the issue.

There have also been efforts to reach more mentally ill people in outpatient settings, but here too, intentions sometimes fall short. Laura’s Law, passed in California in 2002, would allow counties to mandate outpatient treatment for some mentally ill adults, but the law includes no dedicated funding, most counties have not adopted it and the criteria for applying the law is very strict. (Laura’s Law would likely not have applied in Rodger’s case.) Cruz also points to a program in San Diego County that sends mobile teams, including clinicians, to the homes of severely mentally ill people who are reluctant to get treatment. Such non-law-enforcement approaches, if adequately funded, are often more effective, says Cruz.

As for Rodger’s parents, it appears they took appropriate steps to help their son and keep him from hurting others. They called police upon seeing his manifesto and final YouTube video, in which he outlined his plans to “slaughter” sorority members and kill others. They raced to Santa Barbara County in hopes of intervening directly, only to find their son and six others already dead.

“The family did everything they could have done,” says Cruz. “If a family is worried about their loved one and they call who they think they’re supposed to call, what else can you do?”

Get The Brief. Sign up to receive the top stories you need to know right now. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.