Although we don't believe in timing the market or panicking over market movements, we do like to keep an eye on big changes -- just in case they're material to our investing thesis.

What: Shares of DSW (NYSE:DBI) were getting trampled today, falling as much as 28% after turning in a dismal first-quarter earnings report.

So what: The discount shoe retailer posted a triple whammy in its quarterly update, missing on revenue, earnings, and guidance. Sales edged down 0.4% on a comparable-sales decline of 3.7% to $599 million in revenue, below estimates of $622.9 million. CEO Mike MacDonald called it "a challenging quarter due to unseasonal weather and an aggressively promotional retail environment." As a result, earnings per share fell from $0.50 to $0.42, missing estimates at $0.48.

Now what: Many retailers have blamed the severe winter weather for poor performance in the first quarter, but DSW also significantly lowered its guidance, indicating that problems are persisting. Also, peer Brown Shoe Co. soared after its earnings report, showing that DSW's struggles are specific to its business. DSW now sees a full-year comparable-sales decline in the low single digits and adjusted EPS of $1.45-$1.60, down from a former projection of $1.80-$1.95. Analysts had expected full-year per-share profit of $1.90. With such a drastic reduction in guidance, it's no surprise to see shares tumbling like they are today. I'd wait for comparable sales to turn positive before seriously considering a bet on DSW.