Our free email newsletter sends you the biggest headlines from news, sport and showbiz Sign up Thank you for subscribing We have more newsletters Show me See our privacy notice Invalid Email

It is now 100 days since Malaysia Airlines flight MH370 disappeared during its journey from Kuala Lumpur to Beijing.

Despite extensive land, sea and air searches, no trace of the plane has ever been found, and we appear no closer to discovering what really happened to the aircraft.

After weeks of trawling the Indian Ocean, authorities said last month the search zone has been "discounted as the final resting place" of the jet.

Not a single piece of the Boeing 777 has been found, nor any sign of 239 people on board.

Speaking on today's anniversary, Malaysian transport minister Hishammuddin Hussein said: "100 days after MH370 went missing, its loss remains a painful void in the hearts of all Malaysians and those around the world. We cannot rest and will not rest until MH370 is found.

"We cannot and will not abandon the families of the crew and passengers of MH370. We will, with the grace of God, find this missing plane and so with it begins the process of healing."

But, in the absence of any confirmed information, conspiracy theories about what really happened to MH370 have continued to circulate.

Here's our guide to some of the best.

Plane was shot down during military ops

A shocking new book claims that missing Malaysia Airlines Flight MH370 may have been accidentally shot down and the search for survivors covered up.

‘Flight MH370: The Mystery ’ makes the incredible allegation that the airline was shot down by US-Thai strike fighters as part of a training drill that went horribly wrong.

But just 71 days after the Boeing 777 vanished carrying 239 people from 14 nations relatives say the UK published work is ‘too soon’ and ‘too insensitive’.

The book says the drill was to involve mock warfare on land, in water and in the air, and would include live-fire exercises.

It adds: “Say a participant accidentally shot down Flight MH370. Such things do happen. No one wants another Lockerbie, so those involved would have every reason to keep quiet about it.”

Rapper "predicted loss of plane"

Rapper Pitbull predicted that Flight MH370 would go missing two YEARS ago, it has been suggested.

Conspiracy theorists have been drawing comparisons between the lyrics of his 2012 track Get It Started and the circumstances surrounding the disappearance of the plane on March 8.

Lines in the song, which features a guest appearance from Colombian singer Shakira, include: "Now it's off to Malaysia" and "Two passports, three cities, two countries, one day."

Video Loading Video Unavailable Click to play Tap to play The video will auto-play soon 8 Cancel Play now

Viewers on YouTube are convinced the two passports is a reference to the stolen Austrian and Italian passports used by two Iranians to board MH370.

They also believe the three cities refer to the capital cities of Malaysia, China and Vietnam and the two countries are Malaysia and Vietnam.

Ex-PM joins conspiracy theorists

Former Malaysian Prime Minister Mahathir Mohamad recently accused the CIA of known the whereabouts of flight MH370.

He said in a blog that someone was hide something because if the plane's GPS system failed then Boeing or the US government agency would know why.

In his latest blog, the 88-year-old suggests that in the event of the jet being hijacked, then control of the aircraft could have been remotely activated elsewhere.

He said: "Clearly Boeing and certain agencies have the capacity to take over uninterruptible control of commercial airliners of which MH370 B777 is one.

He added: "Someone is hiding something. It is not fair that MAS and Malaysia should take the blame."

US military base conspiracy

The United States have been forced to flatly deny claims that the plane landed at its military base on the remote island of Diego Garcia.

There were strong rumours that the jetliner could have headed for the small coral atoll in the Indian Ocean, which sits around 3,500km from Malaysia.

However, a spokesman for the US embassy in the Malaysian capital said there was no truth in this speculation.

He told Malaysia's Star newspaper by email: "There was no indication that MH370 flew anywhere near the Maldives or Diego Garcia.

"MH370 did not land in Diego Garcia."

Afghan hijacking

(Image: Reuters)

A Russian newspaper claimed MH370 has been hijacked and flown to Afghanistan, where the crew and passengers are now being held captive.

A military source reportedly told the Moskovsky Komsomolets newspaper: "Flight MH370 Malaysia Airlines missing on March 8 with 239 passengers was hijacked.

"Pilots are not guilty; the plane was hijacked by unknown terrorists. We know that the name of the terrorist who gave instructions to pilots is "Hitch.

"The plane is in Afghanistan not far from Kandahar near the border with Pakistan."

Others have since gone on to indicate that the passengers have been divided into seven groups and are living in mud huts with almost no food.

MH370 'hid' behind another plane

Early in the search it was suggested that the plane may have hidden from detection under another plane.

Blogger Keith Ledgerwood suggested: "It is my belief that MH370 likely flew in the shadow of [Singapore Airlines flight] 68 through India and Afghanistan airspace.

"As MH370 was flying 'dar' without a transponder, SIA 68 would have had no knowledge that MH370 was anywhere around as it entered Indian airspace, it would have shown up as one single blip on the radar with only the transponder information of SIA68 lighting up ATC and military radar screens".

This theory was described as feasible but the planes would have to be within 3,300ft of each other.

Alien abduction

Social media users have jumped on the possibility of extraterrestrial life having something to do with the missing plane.

One user wrote: "After an extensive conversation with my father & his partner, we have come to the conclusion that the only explanation is #aliens mh370."

Another added: "I secretly believe that plane is abducted by aliens.. I know I’m not the only one.."

And one user even said there were only two possibilities for its disappearance, aliens or a DB Cooper-style heist.

He wrote: "This Malaysian airlines flight has the potential to be either the greatest heist since DB Cooper, or alien abduction. I vote aliens."

A life insurance scam

The Malaysian police chief refused to rule out the possibility of the missing plane being an elaborate insurance scam.

Khalid Abu Bakar addressed the world last month to provide an update on the investigation and revealed authorities were exploring every single avenue - no matter how remote.

"Maybe somebody on the flight has bought a huge sum of insurance, who wants family to gain from it or somebody who has owed somebody so much money, you know, we are looking at all possibilities," he said.

The authorities' investigations extend to examining every detail of the passengers for any clues as to what may have happened.

"We are looking very closely at the video footage taken at the KLIA (Kuala Lumpur International Airport), we are studying the behavioural pattern of all the passengers," he added.

The Illuminati

Reddit users have seemingly taken a keen interest in the disappearance.

One, known only as i-am-SHER-locked apparently uncovered that the Boeing 777 in question was the 404th such aircraft to be produced.

"An HTTP 404 error means not found," they wrote. "Which in this case is oddly appropriate for the status of the aircraft, or just a coincidence.

"Coincidence, I think not."

Edward Snowden

(Image: Getty)

There were early suggestions 20 employees from the Texas-based Freescale Semiconductor were on board the flight.

So Reddit user Dark_Spectre has put two and two together and come up with, well, you decide.

"So we have the American IBM Technical Storage Executive for Malaysia, a man working in mass storage aggregation for the company implicated by the Snowden papers for providing their services to assist the National Security Agency in surveilling the Chinese," he wrote.

"And now this bunch of US chip guys working for a global leader in embedded processing solutions (embedded smart phone tech and defense contracting) all together..on a plane..And disappeared.. Coincidence??"

He goes on to that the plane itself was kidnapped by Chinese authorities to uncover more about Snowden's revelations.

Electronic warfare experiment

A theory suggesting the plane was hidden as part of an experiment has circulated.

Citizens news site Beforeitsnews.com reported: "It is conceivable that the Malaysia Airlines Flight MH370 plane is 'cloaked', hiding with hi-tech electronic warfare weaponry that exists and is used.

"In fact, this type of technology is precisely the expertise of Freescale, that has 20 employees on board the missing flight."

It also sparked theories the plane could have been taken by North Korea for similarly unknown purposes.

A reddit user wrote: “There’s no telling what crazy logic they [North Korea] might have for taking a plane. They literally have no grasp of reality and have been caught red handed kidnapping foreigners, making s**t up and generally being d****es.”

Video Loading Video Unavailable Click to play Tap to play The video will auto-play soon 8 Cancel Play now

Fire

One of the most widely held theories is that there was a fire on board that killed all on board but burned out before damaging the exterior of the plane.

This would explain why the aircraft, on auto-pilot, would fly such a long distance off course.

An aviation source said that if this was the case, it would have hit the water at around 600mph after gliding down from 35,000ft.

The source said: “The plane would not have dropped like a stone, it would have glided down from 35,000ft for around 10-12 minutes after it had exhausted its fuel.

“It would have hit the water with a massive impact - as though the plane had landed on concrete. Nobody could have survived that.

“There would have been a huge explosion with the wings ripped off and the fuselage would probably have plummeted straight down.”

A military take out or secret weapon at work

Conspiracy theory and scientific site Natural News, run by Mike Adams, has another theory.

Adams said: “If we never find the debris, it means some entirely new, mysterious and powerful force is at work on our planet, which can pluck airplanes out of the sky without leaving behind even a shred of evidence."

He added: “If there does exist a weapon with such capabilities, whoever controls it already has the ability to dominate all of Earth's nations with a fearsome military weapon of unimaginable power."

He believes the plane fell into an area "outside the search zone" and could lead to a very dark end for Earth.

(Image: Getty)

Pilot suicide

One explanation for the sudden disappearance, according to some, could be pilot suicide.

But so far no evidence has come to light to suggest either captain Zaharie Ahmad Shah or co-pilot Fariq Abdul Hamid had such intentions.

John Brennan, head of the US Central Intelligence Agency (CIA), told the Daily Mail, when asked if it was a possibility: "I think you cannot discount any theory."

Malaysian police have attempted to investigate whether any passengers or crew on the plane had personal or psychological problems that might shed light on the mystery.

Malaysian police chief Khalid Abu Bakar said at a news conference: "We are looking at all possibilities."

Other theorists have claimed the pilot or crew could have hijacked the plane themselves.

But Hugh Dunleavy, the commercial director of Malaysia Airlines, said the captain in charge of the flight was a very seasoned pilot with an excellent record.

"There have been absolutely no implications that we are aware of that there was anything untoward in either his behaviour or attitude," Dunleavy told Reuters in an interview.

"We have no reason to believe that there was anything, any actions, internally by the crew that caused the disappearance of this aircraft."

Cracks in the aircraft

Six months before the plane went down, the U.S. aviation watchdog warned airlines of a problem with cracks in Boeing 777s that could lead to a mid-air break up or a catastrophic drop in pressure.

The Federal Aviation Administration issued an alert in September last year giving airlines until April 9 to detect and correct cracking in the fuselage skin on Boeing 777s.

The FAA warned that failure to do so would leave the aircraft vulnerable to ‘a rapid decompression and loss of structural integrity’.

The organisation issued a final directive just two days before the Malaysia Airlines plane took off and said one airline had found a 16-in crack in the fuselage skin of a 14-year-old plane.

However, Boeing said that the FAA alert did not apply to the missing jet because it did not have the same antenna as the rest of the Boeing 777s.

It's in an Asian Bermuda triangle

The idea there could be a second Bermuda Triangle seems a popular one on social media.

Its sudden and unexplained disappearance from radar could have several explanations, whether it be a sudden explosion or mid-air disintegration, or even a mechanical failure.

But some theorists believe it simply means the plane has entered another Devil's Triangle.

Boats and planes have been known to disappear in the patch of sea in the North Atlantic Ocean, known as the Bermuda Triangle, including Flight 19 in 1945, when five torpedo bombers mysteriously vanished.

But could there really be another one?

One Twitter user wrote: "So...what is up with this Malaysian airplane thing? Is there an Asian version of the Bermuda Triangle?"

Another added: "Maybe there's such thing as Asian bermuda triangle. #Malaysia #MalaysiaAirlines."

Terrorists crashed it into the sea

So far no terrorist groups have claimed responsibility for the missing flight, but that hasn't stopped theorists claiming it's the only explanation.

The two passengers who boarded the plane with stolen passports really triggered this possibility, with many believing they must be part of a huge cover up to sink the plane.

Pilot David Learmount, who is operations and safety editor of Flight Global magazine, said: “Something happened and the pilots did not tell anyone. Why? It’s a good question.

“It’s extraordinary the pilots failed to call because they had plenty of time to. Unless there was a bomb on board but there has been no evidence of that.”

Other groups, however, have claimed responsibility over the last few days, including an unknown Chinese group.

An email was sent to various journalists in China, saying: “You kill one of our clan, we will kill 100 of you as payback.”

But officials in Malaysia have said they believe the group's claim could be a hoax.

The email did not explain what had happened to the plane.

Follow all the latest from the search for the missing plane with our live blog.