In total, said the report, fake personas for 14 people were created and maintained on a variety of social media sites, including Facebook, Twitter, LinkedIn, Google+, YouTube and Blogger. The bogus identities were for staff who supposedly worked for a fictitious news agency as well as defence workers, an accountant and a naval IT administrator.