After seven successful years on the air, Chelsea Handler will end her late night run on E! with the series finale of "Chelsea Lately." The network will say farewell to Handler's comedy series with a month-long celebration of special episodes and surprise guests leading up to the live series finale on Tuesday, August 26 at 11:00pmET/PT.

"We are very proud of 'Chelsea Lately's' long-running success and the unique space that the series carved out in late night television," said Suzanne Kolb, President, E! "Chelsea brought a distinct voice to late night with her acerbic wit and fearless commentary and we look forward to providing fans with a memorable send-off that lives up to that tradition. Most of all, we are grateful to the 'Chelsea Lately' team for making this show so special for seven years."

"I myself am more surprised than anyone that I was able to hold down a job for seven years, and it was a fantastic seven years," said Handler. "I will always look back at my time on E! as most people look back at their time in college. I'm glad I went.?"

"Chelsea Lately" will continue to air new episodes weeknights at 11:00pmET/PT on E! until the series finale on August 26. The series is produced by Borderline Amazing Productions. Executive producers are Chelsea Handler, Tom Brunelle and Susan Murphy.