'Don't class e-cigarettes as tobacco - they could save millions of lives': Warning from top scientists amid fears people will carry on smoking regular cigarettes



More than 50 experts have signed a letter sent to World Health Organisation

The WHO is said to see e-cigarettes as a 'threat', it has been claimed

As a result, it is thought there are plans to class e-cigs as a tobacco product

Experts: This will restrict access to them, with huge health implications

E-cigs could be among most significant health innovations of 21st century



E-cigarettes could save millions of lives and should not be classed as a tobacco product, which would restrict their access, leading health experts have warned.

They have published a letter after claiming to have seen a leaked document from the World Health Organisation (WHO) which labelled the e-cigarettes as a 'threat'.



The letter urges health officials to consider the health consequences of such a move, amid fears e-cigarettes will become harder to obtain.

Scroll down for video

France's health minister has proposed a ban on smoking e-cigarettes in public places

A move to classify e-cigarettes alongside regular cigarettes would push countries into taking similar tough measures to restrict demand, including raising taxes, banning advertising, introducing health warnings and curbing use in public places.

More than 50 researchers and specialists from around the globe have signed a letter stating that e-cigarettes have the potential to save millions of lives.

As a result, they should not be regulated in the same way as conventional cigarettes, they say.

The WHO is preparing to publish recommendations about e-cigarettes to governments later this year.

A total of 178 countries are parties to the international convention and are obliged to implement its measures, with the United States the one notable non-signatory.

The letter, addressed to Director General Margaret Chan, argues that low-risk products like e-cigarettes are 'part of the solution' in the fight against smoking, not part of the problem.

The document says: 'These products could be among the most significant health innovations of the 21st century - perhaps saving hundreds of millions of lives.

E-cigarettes should not be regulated in the same way as conventional cigarettes, the letter to the World Health Organisation argues

'If regulators treat low-risk nicotine products as traditional tobacco products... they are improperly defining them as part of the problem.

'Regulators should avoid support for measures that could have the perverse effect of prolonging cigarette consumption.'

The signatories include the leading smoking cessation psychologist Professor Robert West, from University College London, and experts who have advised the National Institute for Health and Care Excellence (NICE) on its guidelines about reducing the harm from tobacco.

Uptake of electronic cigarettes, which use battery-powered cartridges to produce a nicotine-laced inhalable vapour, has rocketed in the last two years and analysts estimate the industry had worldwide sales of some $3 billion in 2013.

Research published last week by Professor West found e-cigarettes can help improve the success rate of people trying to quit smoking by 60 per cent compared to nicotine patches or gum.

But critics say that not enough is known about the long-term effects of the devices, which deliver nicotine in a vapour.



A WHO spokesman told the BBC: 'WHO is currently working on recommendations for governments on the regulation and marketing of e-cigarettes and similar devices.

'This is part of a paper that will be submitted to the parties of the WHO Framework Convention on Tobacco Control later this year.

'We are also working with national regulatory bodies to look at regulatory options, as well as toxicology experts, to understand more about the possible impact of e-cigarettes and similar devices on health.'

Dr Penny Woods, Chief Executive of the British Lung Foundation, said: 'The overall impact of e-cigarette use on public health is currently unclear. While they could prove to be an important tool to help people stop smoking, the unregulated status of e-cigarettes is problematic.