"At the same time that we may have increased our share price and our profits, governments have also increased their excise take substantially. In fact we pay something like £30bn worth of excise to exchequers all over the world," he says.