In 1998, volunteers, with an average age of 71, were asked to rate their agreement with statements such as "I think people would lie to get ahead", or "it is safer to trust nobody", said the researchers.