London: When you’re feeling under the weather, it’s only natural to want to find out what is wrong with you ... fast.

But turning to the internet to determine the cause of your symptoms can be a bad idea, according to a study by doctors.

It found that nine in ten Wikipedia entries on common medical conditions contained factual errors.

This is because, unlike a traditional encyclopedia, the hugely popular website lets ordinary users create, delete and edit entries — increasing the risk of mistakes.

Lead author Robert Hasty of Campbell University in the US warned: “Researchers should not use [Wikipedia] as a primary resource because those articles do not go through the same peer-review process as medical journals. The best resource when looking for a diagnosis is to speak with your physician, who can take into account your medical history and other factors to determine the best course of treatment.”

Since its launch in 2001, Wikipedia has become the most popular general reference site on the internet. It contains more than 31 million entries in 285 languages. At least 20,000 are health-related.

The team, who looked at information on conditions such as diabetes, lung cancer and back pain, said: “Wikipedia’s prominence has been made possible by its fundamental design as a collaborative database.

“However, it is this very feature that has raised concern in the medical community regarding the reliability of the information it contains.” Errors on Wikipedia included an entry which stated that to correctly diagnose high blood pressure, high readings must be obtained on three separate occasions.

The researchers said is not true and could lead to a dangerous delay in treatment.

Another entry said antidepressants were not beneficial for children. But according to the researchers, this is incorrect and could prevent parents from allowing their children to be treated with medication.

Drug companies have also been accused of editing Wikipedia to remove references to harmful side effects. In 2009, employees at AstraZeneca allegedly deleted a sentence claiming that a treatment for manic depression made teenagers “more likely to think about harming or killing themselves.”

Worryingly, the researchers said that even medical staff turn to the site from time to time. Previous studies have shown up to 70 per cent of doctors and students of medicine admit using it as a reference.

The researchers wrote: “Physicians and medical students who currently use Wikipedia as a medical reference should be discouraged from doing so because of the potential for errors.”

Dr Hasty said while many of the mistakes were relatively minor, some “could have clinical implications”. He urged fellow doctors to get involved in editing Wikipedia entries to improve their accuracy.

The study, published in the Journal of the American Osteopathic Association, backs up surveys showing as many as a quarter of women have misdiagnosed themselves on Google. A survey of 1,000 women in 2012 found they often wrongly diagnosed themselves as having breast cancer, thrush, diabetes, high blood pressure and asthma.