“It does look as if business travellers are hesitating, reflecting the fall in business confidence we saw at the beginning of this year,” he said. “We think this is a temporary dip but there are some areas of softness in the current expansion.”