With 17 times the mass of Earth, a new planet that has been discovered can't even be classified as a "Super-Earth." Instead, the planet — officially named Kepler-10c — is a "Mega-Earth."

NASA announced the planet's discovery on Monday at an astronomy meeting in Boston. Previously, scientists believed that any planet that was bigger than 10 Earth masses would have so much hydrogen gas it would be like Saturn or Jupiter. However, Kepler-10c "suggests that plus-size planets can stay rocky, with clearly defined surfaces, rather than becoming gaseous and bloated," explains The Washington Post's Joel Achenbach.

Natalie Batalha from NASA's Ames Research Center is one of several scientists shocked by this new planet. "Just when you think you've got it all figured out, nature gives you a huge surprise — in this case literally," she said. "Isn't science marvelous?"

Kepler-10c was formed roughly 11 billion years ago, prior to when scientists thought rocky planets existed. It is 560 light-years away, and was discovered by the Kepler telescope, which launched in 2009 and examines small patches of the sky, searching for the dimming of starlight; if there is a regular pattern of dimming, it could mean that a planet is passing over the star. Read more about how Kepler-10c was discovered at The Washington Post. Catherine Garcia