The clue that stumped her: The New England writer who in 1999 became the last person to win an Oscar for adapting his own novel as a screenplay. She failed to answer with the correct question: Who is John Irving? His novel and film are titled "The Cider House Rules."