Eric Hill, a contestant on this season of The Bachelorette, died in a paragliding accident after filming the reality show — and during last night’s episode, the 31-year-old explorer got some prominent screen time during a date with Bachelorette Andi Dorfman, in which they built sand castles and went snowboarding. After watching the episode, Karen Tracey — the sister of the deceased — spoke about her brother to Today.

“People ask if it’s difficult to watch him on the show, and I do get a little nervous until I see the handsome brother that I know and love,” she said. “I don’t own a TV, so I watch The Bachelorette with a good friend. I get a little tearful, but I know Eric would want his audience to enjoy the journey with him, and seeing him makes me smile.”

Tracey said she always worried for Hill, who traveled the world on various adventures, but wanderlust was in his blood. She remembered visiting the site where Hill sustained the injuries that led to his death: “We watched the paragliders soaring overhead and imagined Eric enjoying his last flight. We remembered a man who had lived his life to the absolute fullest,” she said. “The world was just not big enough for him.”

[TODAY]

Get The Brief. Sign up to receive the top stories you need to know right now. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Write to Eliana Dockterman at eliana.dockterman@time.com.