The country singer took some time before his concert in Kansas on Sunday night to pose for a selfie in front of a few members of the controversial Westboro Baptist Church who appeared to be picketing his show.