Popstar Miley Cyrus has given yet another trademark controversial performance in London as part of her 'Bangerz' tour. Courtesy Instagram/wickheadrush

Popstar Miley Cyrus has given yet another trademark controversial performance in London as part of her 'Bangerz' tour. Courtesy Instagram/wickheadrush...

NICE uvula.

Singer Miley Cyrus has long been known for giving her fans that little bit extra, and she didn’t hold back with the latest post on her Instagram page.

In fact, she’s shared more than you probably ever thought possible.

The extreme close-up selfie — which is either disturbing or funny or a bit of both — takes the viewer well beyond Miley’s overexposed tongue to the hitherto hidden parts of her digestive system, specifically her uvula (that’s the little pink fleshy thing that hangs down at the back of the mouth) and the entry to her gullet.

Her 10.8 million Instagram followers appear to have had mixed reactions, with 150,000 fans liking the image, but others posting comments such as “ew what a mess” and “gross”.

The shot was one of five she posted after she brought her Bangerz tour to the Finnish capital Helsinki.

Sub-type: comment CAPTION: Sub-type: comment CAPTION:

Sub-type: comment CAPTION: Sub-type: comment CAPTION: