Three-parent babies 'could be a reality within two years' after report finds controversial IVF techniques are 'not unsafe'

Babies with 'three parents' could be created in Britain within two years

UK fertility regulator said there was no evidence technique was unsafe

However, it has called for additional checks before approving it for use



Approach is designed to help families with particular genetic faults who want to avoid passing on devastating incurable diseases to their children

Gives women who repeatedly miscarry 'option of having healthy family'



But critics argue genetically engineering embryos crosses ethical line



Babies with ‘three parents’ could be created in British laboratories within two years, it emerged yesterday.

The UK fertility regulator said there was no evidence that the controversial technique would be unsafe, but called for extra checks before approving it for use.

These could take up to two years. However, some leading scientists said that no time is to be lost in changing the law to allow women to be treated.

Hope: Babies with 'three parents' could be created in British laboratories within two years, it has emerged. The UK fertility regulator said there was no evidence the IVF controversial technique would be unsafe (file picture)

This would make Britain the first country in the world to sanction the creation of babies that effectively have three parents – two mothers and a father.

Supporters say it will give couples who have endured the heartache of repeatedly miscarrying or burying much longed-for children the option of having a healthy family.

But critics argue that genetically engineering eggs and embryos crosses a crucial ethical line.

Done differently, it could lead to the creation of ‘perfect’ babies, made to order by hair or eye colour.

HOW DOES THE TECHNIQUE WORK? Mitochondria are tiny powerhouses in cells that generate energy and have a small amount of their own DNA, separate from the bulk of the human genetic code. Defects in mitochondrial DNA (mtDNA) are responsible for a host of inherited diseases, including conditions leading to muscle wasting, heart problems, loss of vision, organ failure and epilepsy.

MR treatment, which employs two different IVF techniques, aims to prevent these diseases by giving babies healthy mtDNA from donor eggs.

The baby is born with normal 'nuclear' DNA passed down by its parents - containing most inherited traits such as eye and hair colour and height - plus a tiny amount of mtDNA donated by a second donor 'mother'.

In effect the baby has three genetic parents, though the donated mtDNA contains less than 1 per cent of its genes. Since the healthy mtDNA would be inherited by future generations, the treatment has the potential to eradicate mitochondrial diseases from affected families.

Critics argue that allowing the treatments could be the first step down a slippery slope towards 'designer babies'.

The controversy surrounds work being carried out at Newcastle University into incurable diseases caused by mitochondria – the tiny sausage-shaped powerhouses inside cells that turn food into energy.

These defects cause serious illness in one in 6,500 babies and are responsible for 50 genetic diseases, many of which kill in infancy.

Women carrying damaged mitochondria can also miscarry repeatedly and often face the heartbreaking choice of whether it would be best to remain childless.

To help them, scientists have developed techniques in which the mother-to-be’s diseased mitochondria are swapped with healthy ones from an egg donated by another woman. Successful ‘mitochondrial replacement’ would allow the couple a healthy child that is genetically their own.

As the changes would be passed down the generations, it would also eliminate the disease from future generations of the family.

Any child would have DNA from two eggs and one sperm – and so effectively have two mothers and one father - although the genetic contribution from the donated egg would be very small. The Government has already given the treatment its backing and published draft rules that will allow it – if Parliament agrees.

And it had been predicted that the law could be changed by the end of this year. But yesterday, a study by the fertility watchdog, the Human Fertilisation & Embryology Authority, urged caution.

The authors said that while they have not seen any evidence that the techniques are unsafe, crucial research needed to be done, before the first women are treated.

Panel chairman Dr Andy Greenfield said: ‘The scientific questions that we examined and the research that we examined – and it was voluminous – will never answer all of the critical questions. And, of course it won’t answer the fundamental question, which is are these techniques safe and efficacious in humans.’

Three parents: The techniques involve replacing defective DNA in the mother's egg with material from a donor egg. This means the resulting healthy child would effectively have two mothers and a father

However, he added that the same sort of safety questions existed before the birth of Louise Brown, the world’s first test-tube baby.

Dr David King, of campaign group Human Genetics Alert, said the techniques ‘open the door to a designer baby future’.