Photo via BBC News / Thinkstock.com

Learning a second language can have a positive effect on the brain, even if it is taken up in adulthood, a University of Edinburgh study suggests.BBC News reports researchers found that reading, verbal fluency and intelligence were improved in a study of 262 people tested either aged 11 or in their seventies.A previous study suggested that being bilingual could delay the onset of dementia by several years.H/T: Newser