Children were most at risk of maltreatment during their first few years of life, with about 6 percent experiencing some kind of abuse or neglect by the time they were five years old, the researchers found.