The hit mobile game “Flappy Bird” was first introduced slightly over a year ago May 23rd, 2013 and since that point, its taken company break rooms and bored individuals with smart phones by storm.

Inquisitr News tells us that by the end of January, 2014, Flappy Bird topped the charts as the most downloaded game in the iOS App Store. At the game’s peak, its developer was making $500,000 per day on ads alone. Not bad for a game that was clearly developed without the need to grab the player’s attention through amazing graphics or ridiculously in-depth game play.

In fact, Flappy Bird’s success was based on the opposite of those two things. The game has horrendously terrible graphics, a choppy, jerky, scrolling motion, and its only objective is to navigate a pixelated bird through gaps in pipes as the game continues to scroll along.

On its face, it seems simple enough, but it’s not! Even The Fuse Joplin remarks that it’s almost impossible for anyone to score more than five. The Fuse compares Angry Birds with Flappy Birds and correctly observes that though Flappy Birds seems like an easy enough game to pass the time, and this is likely a large reason for its success, it is not. It is difficult to the point of being unplayable, and, as a result, The Fuse says that its developer got bored with it and deleted it from the iOS App Store.

This might seem like an indy-game’s unfortunate end, but things have changed. Earlier this week, Apple announced at its WWDC developer event that it will be replacing Objective-C with a new programming language called Swift for writing iOS and OS X apps.

TechCrunch.com gives us a nice review of the new language’s advantages over Objective-C. Swift will be easier to use and learn than Objective-C, it can run a complex object sort 3.9x faster than Python and 2.8x faster than Objective-C, and it is specifically designed for safety in that variables have to be initialized before use. Finally, arrays and integers are checked for overflow and automatic memory management.

To that end; who cares? So, you release an awesome new programming language that will help our computers and mobile devices run faster and more safely? So what? Clearly, Swift’s crowning moment arrived when only hours after Apple’s announcement at its WWDC event, someone had implemented Flappy Bird in Swift! And now Swift gets its official kickoff and apparent enthusiastic embrace from some of Flappy Bird’s cult following. Early signs may be promising for Swift.

As for Flappy Bird, the game that some billed as a one hit wonder or a brief fad that was destined to grab only a small amount of time in the limelight before it died forever, it may be something more. Flappy Bird, through its frustratingly simple, yet addictive gameplay, just might have followers tenacious enough to keep the cult alive. Perhaps this will allow those bored employees in break rooms everywhere to continue their obsession with the impossible; maybe even allowing some of them the joy, at some point, of scoring higher than five?