Who knew space was so colourful? Incredible image from the Hubble telescope took 10 years to capture and shows more than 10,000 galaxies

Stunning image was captured using, for the first time, ultraviolet light

It shows around galaxies ranging from 5 billion to 10 billion years old

Nasa's photo was made from 841 orbits of telescope viewing time

NASA has released a stunning new panorama that shows the cosmos at its most colorful.

The incredible image was captured by the Hubble Space Telescope and, for the first time, includes ultraviolet light, which is normally not visible to the human eye.

It shows up in the photo as bright baby blue with spinning galaxies, which are about five to 10 billion years old, not too old or young in cosmic terms.

The Hubble team have unveiled the most colorful view of universe yet after it was captured by the space telescope

The photo - made from 841 orbits of telescope viewing time - shows about 10,000 multi-colored galaxies, extending back in time to within a few hundred million years of the big bang.

Hubble astronomer Zolt Levay said by adding ultraviolet and infrared to the pictures, people can now see the universe in the broad spectrum of color 'and then some.'

Astronomers previously studied the Hubble Ultra Deep Field in visible and near-infrared light in a series of images captured from 2003 to 2009.

But using ultraviolet light, astronomers have combined the full range of colors available to Hubble, stretching all the way from ultraviolet to near-infrared light.

Principal investigator Harry Teplitz of Caltech in Pasadena, California, said: 'The lack of information from ultraviolet light made studying galaxies in the HUDF like trying to understand the history of families without knowing about the grade-school children.

'The addition of the ultraviolet fills in this missing range.'

The Hubble Space Telescope is seen in this picture taken from a space shuttle

AN EY E ON THE UNIVERSE The Hubble Space Telescope was carried into orbit by a Space Shuttle in 1990

Hubble's four main instruments observe in the near ultraviolet, visible, and near infrared

Its orbit outside the distortion of Earth's atmosphere allows it to take extremely high-resolution images with almost no background light

Hubble's Deep Field has recorded some of the most detailed visible-light images ever, allowing a deep view into space and time

The telescope is one of NASA's Great Observatories, along with the Compton Gamma Ray Observatory, the Chandra X-ray Observatory and the Spitzer Space Telescope

Hubble is the only telescope designed to be serviced in space by astronauts

Its scientific successor, the James Webb Space Telescope is currently scheduled to be launched by Nasa in 2018.

Ultraviolet light comes from the hottest, largest, and youngest stars.

By observing at these wavelengths, researchers get a direct look at which galaxies are forming stars and where the stars are forming within those galaxies.



Studying the ultraviolet images of galaxies in this intermediate time period enables astronomers to understand how galaxies grew in size by forming small collections of very hot stars.

Because Earth's atmosphere filters most ultraviolet light, this work can only be accomplished with a space-based telescope.

'Ultraviolet surveys like this one using the unique capability of Hubble are incredibly important in planning for NASA's James Webb Space Telescope,' said team member Rogier Windhorst of Arizona State University in Tempe.

'Hubble provides an invaluable ultraviolet-light dataset that researchers will need to combine with infrared data from Webb.