Pop star Beyonce Knowles, who is married to rapper Jay Z, is reportedly having an affair with her bodyguard Julius De Boer.

The 32-year-old mother of one is apparently close to Boer, reported Showbiz spy.

"Jay definitely thinks that there was and may still be something romantic going on between Bey and Julius," a source said.

Despite being subjected to numerous cheating rumours himself, Jay Z is, nonetheless, 'very jealous' of his wife's friendship with her bodyguard.