But he admitted that the study also raised many questions, such as whether learning more than one language could also have the same positive effect on cognitive ageing and whether actively speaking a second language is better than just knowing how to speak it.