Iraq has become an important swing player with big promise in the global energy market, and the widening conflict has experts worried any supply disruptions could lead to a sharp oil price spike. That worry and concern about a wider sectarian conflict drove oil prices higher Thursday, weighed on stocks and sent buyers into bonds. Brent futures rallied more than 3 percent, to $113.02 a barrel, the highest price since Sept. 9. WTI rose $2.13, to $106.53 per barrel. Gasoline futures jumped $0.8, to $3.08 per gallon.

Kurdish Peshmerga forces and Iraqi special forces deploy their troops and armoured vehicles outside of the oil-rich city of Kirkuk, Iraq Anadolu Agency / Contributor | Getty Images

Sunni militants this week seized two cities—Mosul and Tikrit—and threatened to march on the capital of Baghdad while vowing to take over two other cities spiritually important to Shiite Muslims. In the northern oil hub of Kirkuk Thursday, Kurdish military units, or Pershmerga, assumed control of key government installations when Iraqi Army forces abandoned their posts. "This is a huge regional threat and the collapse of the Iraqi Army shows the mistakes of the Maliki government in terms of the country and obviously the fact everybody now is going to scramble. This is unexpected," said Daniel Yergin, vice chairman of IHS. Iraq produces about 3.3 million barrels a day, and so far the only reported disruption is the flow of oil through the 600,000 barrel Kirkuk-Ceyhan pipeline, which runs from Kirkuk to Turkey. The Kirkuk fields produce about 400,000 to 500,000 barrels a day, while the major fields in the Basra area produce about 2.6 to 2.7 million barrels a day, according to IHS. Read MoreOil could rise another $15: Oppenheimer expert

"If it spreads to the south or threatens the south, I think the anxiety is going to be reflected in the oil market. Absolutely," said Yergin. "The recovery of Iraq was kind of key to the future of the world oil market." According to IHS, Iraq is one of the largest sources of growth for the global oil market going into the future. U.S. oil production is more than double Iraq's, but it is expected to plateau by early to mid 2020s, while Iraq has the potential to add about 200,000 a year into 2040. Although OPEC is producing 30 million barrels a day, supply disruptions in other parts of the world make Iraq's growing production all the more important. Increasing U.S. oil production also has helped offset the loss of oil from places like Iran and Libya, and it has risen to 8.5 million barrels a day, up 1.2 million barrels in just the last year.

The U.S. imports about 300,000 barrels of Iraqi crude a day or about 4 percent of total imports. "That loss of Iraqi oil directly, you could argue is not going to have much of an impact on the U.S. but the fact that 2 million barrels of Iraqi oil is going to Europe and Asia means world supply could tighten," said Andrew Lipow, president of Lipow Oil Associates. He said if the violence were to spread to the south and disrupt even a half million barrels of production, on top of the 1 million lost from Libya and oil lost from Iraq, it would jolt the oil market. "You could easily see oil prices jumping $20 a barrel if we lose a significant amount of Iraqi oil," he said. Read MoreTough decisions loom for Iraq War critic Obama Retired Air Force Lt. Col Rick Francona, an expert on the region, said the quick moves by Islamist militants ISIS, a Sunni group known as the Islamic State of Iraq and Syria, has put the Shiite-led government of Prime Minister Nouiri al-Maliki at risk of collapse if it does not get assistance.

Iran has sent fighters into Iraq to help its government, and Francona said the two countries have been much more closely allied since Maliki was elected. "The Iraqi military is collapsing, and if these guys get to Baghdad, who knows what's going to happen," he said. "The Iraqi military walked away from Kirkuk and the Kurds took it…There's another complicating factor. There are Kurds in Syria that are fighting ISIS. The Kurds would like to unite." Francona said if Iraq were split along sectarian lines, with Shiites controlling the southern region, and the Sunnis holding central areas, and Kurds holding the north, the oil riches would be disproportionately split with the Shiites holding most of it.



The southern part of Iraq has the most promise for expanding production since the five super giant fields in the south account for 60 percent of the country's proven reserves. According to EIA, an estimated 17 percent of oil reserves are in the north of Iraq, near Kirkuk, Mosul and Khanaqin. It said Iraq estimates its proven reserves at 141 billion barrels.

The Kurdistan Regional Government area contains about 4 billion of proven reserves according to the International Energy Agency, though EIA says KRG reports that number could be tenfold. Read MoreUS oil skyrockets on Iraq, ends at 2014 high

"This is a real mess. I don't see an easy end to this," Francona said. President Barack Obama Thursday said he would not rule anything out to prevent jihadists from destabilizing Iraq. The ISIS are also fighting in Syria and want to join Iraq and Syria. They were once associated with al-Qaeda but have broken ties. Francona said they appear to be deploying more sophisticated military tactics than guerillas would normally use, by the way they are moving rapidly through Iraq. He said if ISIS succeeds, it would not stop in Iraq. Read MoreBoehner says Obama 'taking a nap' on Iraq

"Today ISIS threatened to invade Jordan, and kill the king," he said. While oil has already jumped sharply, it has broken through key technical levels and could move higher, according to John Kilduff, oil analyst with Again Capital. Oil futures moved higher along the monthly futures curve, but for WTI only the July and August contracts were above $106. The Iraq situation has been building but the rapid deterioration this week has unsettled markets that were settling into the summer doldrums, and traders say they could become more volatile depending on how the situation in the Middle East unfolds.