(Newser) – Soon, Starbucks will be more than just a place where you can get a Frappuccino and a croissant: It will also be a place where you can get some bacon-wrapped dates and a nice glass of Malbec. The COO recently revealed that the coffee chain has been testing its evening "alcohol and light bites" menu in select locations, and will be expanding it to thousands of stores, Businessweek reports. "This is a program that works," says Troy Alstead. "As we bring the evening program to stores, there’s a meaningful increase in sales during that time of the day."

story continues below

So far, alcohol has been sold at about 40 stores in Seattle, Chicago, Atlanta, LA, Portland, and DC. Other items on the menu, available after 4pm, include truffle macaroni and cheese, parmesan-crusted chicken skewers, and chocolate fondue. But don't get too excited: The rollout of the menu to more stores is expected to take several years, and only stores in urban areas—where people are likely to be out at night—will likely see the expansion. In other Starbucks news, the company will start selling "Oprah Chai" next month—yes, really. Winfrey helped to create the blend, the AP reports. (Read more Starbucks stories.)