Samsung has been terrible at keeping their latest tablet a secret from us, but the device was finally and officially unveiled and introduced; everybody, meet the Samsung Galaxy Tab S.

This tablet has been running itself through the regular and requisite swath of tests and regulatory authority's gazes, and is ready for us to get our hands on soon. This tablet is definitely being given a, with no way around saying it, colorful entrance scene, with a colorful diagram showing off the tablet's main features and points of interest for consumers like you and I. "What is the selling point on this tablet?", you may be wondering. Here we go for the answer.

The Samsung Galaxy Tab S, according to Samsung in an official posting Samsung mobile press website, is meant to 'turn up the color with the industry's best mobile display'. The display, as you might read in the infographic, is a whopping 2560 by 1600 pixel display, called WQXGA (wide quad extended graphics array), and is an AMOLED (active matrix organic light-emitting diode) display, which are famous for rich saturated colors, which provide great contrast, but suffer when used in sunlight, as they don't get very bright.

Advertisement

The Galaxy Tab S is also the flagship device for a feature from Samsung called 'PaperGarden', which they describe as a new interactive experience with your favorite magazines and comic books from Marvel (with the included three months free subscription to 'Marvel Unlimited'), and access to the Samsung-exclusive Kindle for Samsung, which includes one free book per month through Samsung Book Deals, as well as access to Amazon and Kindle's vast array of e-reading material, all to be displayed on that nice large 10.5 inch display, making each word crisp and sharp as can be.

Don't think this tablet got its full rundown yet? You're right! The Samsung Galaxy Tab S has a set of three special and device-specific accessories at launch as well. A book cover, allowing a 3-angle propping up of the display for your reading leisure, a simple cover, for light and simple yet stylish screen protection, and the Bluetooth keyboard. This keyboard is designed specifically for the Galaxy Tab S, and is perfect for the casual composing of emails and mobile writing of best-seller-to-be papers and stories alike.

And for you 'true nerds, geeks, and spec-a-holics', here are what the internals look like on paper. First, to clarify, there will be an 8.4 and 10.5 inch version, with identical specs, so remember that for this one list of numbers and words. They have either an Exynos 5 Octa chip (4-core 1.9 Ghz and 4-core 1.3 Ghz) or a Snapdragon 800 running 4-core at 2.3 Ghz, Android 4.4, Kit Kat, 8 and 2.1 mp back and front cameras, Samsung's usual suite of S-Apps, as well as compatibility with the Gear and Ger Fit, and a sizable battery for each (8.4 inch has a 4900 mAh and the 10.5 has a 7900 mAh). The tablets will also come in either 16 or 32Gb models, each with a lovely 3Gb of RAM for us to use, with Samsung's signature MicroSD card slot, accepting up to 128GB, so no need to worry about space.

Sponsored Video

Best part? The tablet will be released, depending on your location and options, in both a Wi-Fi only and LTE-capable model, for use on-the-go. For the real die-hard techies, check out Samsung's official posting. Pricing and availability have yet to be announced, but stay tuned for that. Glad it came out the way it did? Samsung is.