When Samsung first made what it considered to be the definitive Android smartphone, it called it the Galaxy S and has stuck with that naming convention for every flagship phone it's made since. That tiny little badge of distinction has never wound up on one of the company's many, many tablets... until now. As if you still had any lingering doubts, Samsung firmly believes that the new Galaxy Tab S family are the best tablets it's ever crafted... and it's mostly because of those tremendous Super AMOLED screens. We got a chance to take those new beauties for a spin -- read on to see what we thought.

Gallery: Samsung Galaxy Tab S hands-on (10-inch) | 32 Photos





























































/32 Gallery: Samsung Galaxy Tab S hands-on (10-inch) | 32 Photos





























































/32

By now you know Samsung crafted two different flavors of the Galaxy Tab S -- an 8.4-inch model and a 10.5 model -- and aside from the one obvious difference, they're just about identical. Both look like stretched-out Galaxy S5's, both pack the same Exynos 5 Octa chipset (a mashup of a 1.9GHz quad-core chip, a 1.3GHz quad-core chip and 3GB of RAM), and both run Android 4.4 KitKat underneath Samsung's usual TouchWiz UI. Finally, both pack fingerprint scanners in their home buttons. Let's put all that stuff aside for a moment, though. The screens are the real stars of the show here, and they are something to behold.

People have been singing the praises of Super AMOLED for what feels like ages now. Stop me if this sounds familiar: colors appear richer and more vivid, blacks are deeper and more sumptuous, and whites come through very crisply. All those of observations still hold true for the Galaxy Tab Ss, but they seem so much more pronounced and impactful on those bigger, 2,560 x 1,600 screens. Remember: the last time Samsung experimented with a Super AMOLED screen in a tablet, it was in this weird little guy from years ago. If we're picking nits the 8.4-inch model is technically more pixel dense, but my eyes couldn't discern individual pixels on either tab.

Gallery: Samsung Galaxy Tab S hands-on (8-inch) | 24 Photos













































/24 Gallery: Samsung Galaxy Tab S hands-on (8-inch) | 24 Photos













































/24

The richness of those displays is even more apparent when you stick one of Samsung's Galaxy Tab Pros next to them -- the Pro is less than a year old, but the screen looks lifeless and washed out alongside the 10.5-inch S. And if the Tab Pro didn't have it bad enough, the difference was magnified in a test that simulated performance in direct sunlight. The Tab S's AMOLED panel maintained a level of clarity and vividness that couldn't be touched. Part of what makes the screen so impressive are the smarts that help it adapt to new situations. There's a tiny RGB sensor embedded in the bezels of both tablets that let it gauge your current lighting situation and fiddles with white balance to compensate. If you happen to find yourself in a room bathed with purple light (poor you), the screen takes on a magenta cast so as not to strain your eyes, a process that repeats wherever you go.

Despite what Samsung might think, a killer tablet requires more than just a killer screen. Getting a sense of a device's power while elbowing other journalists for room is a tricky process, but in our limited time together, both Tab S devices had no problem handling minor tasks we threw at them. Swiping through pages was quite snappy, as was firing up apps and thumbing through digital magazines. Oh, and as you'd expect, there was nary a hiccup in sight when we fired up a few test videos.

Both versions are good for gripping too, if only because they're so slim. Sony's Xperia Tablet Z2 still wins that fight by a few fractions of a millimeter, but the Tab Ss are only as thick as five credit cards stacked atop each other, so you shouldn't have trouble whipping them around. What's more, they both feel nice too. Don't get me wrong, the Galaxy S5 is fine and all, but it's just light enough to lack a certain sense of rigidity and robustness. That's thankfully not the case with the Tab S family: Sure, they're light, but the increased weight of those displays makes each respective package feel just a little more premium.

It's not just the hardware that seems a little familiar this time. Samsung didn't go overboard with the new software additions -- instead, it just updated a few key components. Easily the most impressive is Samsung's refreshed SideSync app, which allows a Tab S to communicate with a nearby Galaxy S5 over Wi-FI Direct. Why does that matter? Because now you're treated to a realtime replica of your phone on the Tab S screen, so you can swipe away on Tinder or transfer files by dragging and dropping. The usual slew of security-focused apps and Galaxy giveaways are still present and accounted for, so you'll find plenty of familiar bits if you're coming from another Galaxy gadget.

We can't pass final judgment on Samsung's newest pair of tabs yet, but we definitely like what we see so far. A mix of thoughtful updates, familiar design and some seriously impressive screens makes the Galaxy Tab S family one to consider when units start hitting shelves this July.