Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Urgent:

Assess Your Heart Attack Risk in Minutes. Click Here.

Hans Solo won't be putting the Millennium Falcon into hyper-diver anytime soon as Disney announced that Harrison Ford injured his ankle this week during shooting of "Star Wars: Episode IV" in London. Deadline.com and The Hollywood Reporter reported that the injury is actually a fracture that will leave Ford, 71, who played the iconic love interest of Carrie Fisher's Princess Leia in the movie franchise, laid up in the hospital."A source tells THR that the actor, who reprises his role as Han Solo from the original franchise, was injured by the door of the Millennium Falcon, the spacecraft that his character pilots in the original films," wrote The Hollywood Reporter's Rebecca Ford. "The spaceship looks to be making a return in the sequel."Deadline.com's Mike Fleming wrote that Ford's injury, though, is not a serious as it sounds but could slow up production of the much-anticipated sequel."There are all kinds of reports circulating that make it sound like Harrison Ford got mashed in that trash compactor in the original 'Star Wars,'" Fleming wrote Thursday. "It's not as bad as what's being reported, I'm told, but Ford has a fractured ankle. This is a painful break for him, and a tough break for the movie, because he's such an integral part of the plot." Variety reported that a hydraulic door from the Falcon fell on Ford's ankle during a scene at Pinewood Studios in England. Rumors about Ford's injury led Disney to issue its own statement Thursday."Harrison Ford sustained an ankle injury during filming today on the set of 'Star Wars: Episode VII.' He was taken to a local hospital and is receiving care. Shooting will continue as planned while he recuperates," said the statement, according to Variety.