NBC's Matt Lauer will remain on the show after his 'Today' contract is extended for two more years

Lauer described hosting the Today show as 'the best job in broadcasting'



The 56-year-old has been with the popular NBC show since 2004

He replaced Bryant Gumbel three years after joining the programme

NBC star Matt Lauer signed a two-year extension on his contract with the 'Today' show admitting it 'was the best job in broadcasting'.



The news anchor is believed to be one of the highest paid people in TV news in America following his latest deal.

Lauer, 56, has been with the Today show since 1994 and his new deal will mean he will be the longest lasting host in US daytime TV history.



Matt Lauer, pictured, signed the contract extension with NBC after spending the past two decades on the popular Today show

Lauer signed his last contract extension in 2012 and was considering his future in recent weeks. However, according to NBC insiders, once he decided he wanted to stay the deal was quickly concluded.



Speaking after the deal, Lauer said: ' I consider this the best job in broadcasting. I love the people I work with every day and I have such respect and gratitude for the people I work for. I couldn't be happier to be staying.'

NBC News President Deborah Turness said: ' We couldn't be more thrilled with Matt's decision. As I've said many times before, he's the best in the business, and there is nobody I would rather have in the 'Today' anchor chair than Matt.'

During his two decades at Today, Lauer has worked alongside four co-hosts including Katie Couric, pictured

After three years on the Today show, Lauer replaced Bryant Gumbel as co-host.



Over the past two decades he has worked alongside Katie Couric, Meridith Vieira, Ann Curry and is now joined every day by Savannah Guthrie.



However, the popular show has been overtaken in the ratings by ABC's Good Morning America.

