(Newser) – Richard Dunn recently found himself stuck, apparently all alone, overnight at Las Vegas' McCarran Airport—so, naturally, he created an incredible music video of himself lip-syncing to Celine Dion's cover of "All By Myself" in various locations around the terminal. It even includes a shot of Dunn re-creating the iconic waterfall scene from Flashdance using a chair and a water bottle, UPI notes. Dunn explains, per Gawker, that his tools were his iPhone, a wheelchair with a tall pole on the back, a roll of luggage tape, his own computer bag, and the airport's escalators and moving walkways.

story continues below

He taped the iPhone to the pole or the extended handle of his computer bag, sometimes tucking "different stuff under the bag to get the right angle," he says, and then placed it wherever he needed it to be, including the aforementioned escalators and walkways. "For the escalator shot I had to sprint up the steps after I got my shot so the computer bag didn't hit the top and fall back down," he says. "Quite fun!" (Read more viral video stories.)