Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Urgent:

Assess Your Heart Attack Risk in Minutes. Click Here.

New cases of chikungunya fever, a mosquito-borne illness that causes joint pain, headaches, and body temperature increases, are popping up around the United States as vacationers bring the disease back from the Caribbean.North Carolina, Nebraska, and Indiana health officials confirmed their first chikungunya cases this week while Florida has reportedly documented 25 cases, more than any other state, according to Reuters. Since its first case was reported in the Caribbean in late 2013, the Centers for Disease Control and Prevention has recorded instances of the illness in Africa, Asia, and Europe as well as the Indian and Pacific oceans.One of the Florida cases of chikungunya fever was a person who had recently traveled to Haiti, health officials told WOFL-TV. "Avoiding mosquito bites is the key to preventing infection with chikungunya and other mosquito-borne diseases," Dr. Kevin Sherin, director of the Orange County health department, told WOFL-TV. "Floridians and visitors are encouraged to take precautionary measures to help reduce the chance of being bitten. Remember to drain and cover."Health officials in Tennessee are investigating a first possible cases of chikungunya virus, reported Nashville's The Tennessean. "Chikungunya is spread by Aedes species mosquitoes, which feed during the day and are found in abundance in Tennessee," Abelardo Moncayo, director of the state health department's vector-borne diseases program, told The Tennessean. "It is imperative that individuals experiencing symptoms of chikungunya virus minimize their exposure to mosquitoes to reduce the risk of local transmission. A mosquito can pick up the virus from an infected human and infect others."Reuters reported that chikungunya symptoms appear within three to seven days after a mosquito bite and usually dissipate within a week. The Caribbean Public Health Agency confirmed that suspected cases jumped to 135,651, up from just over 100,000 on June 2, according to Reuters.World Health Organization representatives in Haiti told Reuters that mosquitoes breeding in standing water and open containers used in many Caribbean homes that lack running water will likely continue to fuel the chikungunya epidemic.