The Caribbean Public Health Agency said this week the number of confirmed and suspected cases had risen to 135,651, up from just over 100,000 on June 2. The virus has been detected in 20 countries and territories, with the largest outbreak of suspected cases in the Dominican Republic.