The USDA's Food Safety and Inspection Service found the possible problem while reviewing the company's slaughter logs and said the issue may have been a result of the manner that company employees determined the age of various cattle.