The railroad workers have two major objections to the SEPTA offer: They want the raises to be retroactive to the expiration of their last contracts, and they want an additional 3 percent raise, which they say represents the value of a pension benefit increase received by the TWU in 2009. The railroad workers are in a different pension plan from the TWU.