Yesterday the head of the Bank of England did something very funny: Right as the World Cup was kicking off, he issued the warning that people have been waiting for for years: He said rate hikes might come sooner than expected.

Of course like any good central banker, Mark Carney talked about how no decisions have been made and how everything is "data-dependent," but the language he used definitely caught people by surprise.

In a note to clients last night, Citi FX guru Steven Englander explained why investors might extrapolate Carney's comments to the U.S. as well. Basically, just a month ago, Carney was sticking to dovish language (like his counterparts in the U.S.). Then the U.K. got another month of strong economic data (like the U.S.). And in the past, the BoE has been ahead of the curve in terms of policy, with the U.S. close behind. So you can't blame investors who now might worry similar language could come from the Fed at a moment's notice.

Here's Englander's take:

[It is] possible that the shift in the BoE stance may also be affecting how investors are viewing the likely evolution of Fed monetary policy. The worry may be that just as UK forward guidance proved to be less guiding than investors had earlier thought, the Fed may turn around, and use the same language as Governor Carney in shifting the timing of policy moves.

Keep in mind that Governor Carney had reiterated a dovish MPC stance in discussing the Inflation Report less than a month ago, much as core FOMC members recently reaffirmed their view that there was a large amount of slack in the US economy in May. Moreover, the BoE has led in the last few steps on the path from rate cuts to initial QE to aggressive QE to halting QE to forward guidance to revised forward guidance -- the BoE was been ahead of the Fed in the latter stages of easing and has been ahead in the first stages of normalizing. So investors may be concluding that US economic and policy conditions will follow the same path as in the UK or that the Carney shift shows that central bank commitment to following their own forward guidance is not as firm in practice as in theory.

There's evidence the market has already had this interpretation. The U.S. dollar rose against the yen all night after the comments, which is action consistent with perceptions of upcoming tighter U.S. policy. Short-term U.S. interest rates also popped higher on the news.

Of course, one half-day's trading action doesn't matter much. But if a shift has begun, the longer-term implications for markets could be significant.