Travel behemoth Priceline this morning said that it planned to gobble up restaurant booking service OpenTable for $2.6 billion in cash, news that sent OpenTable’s share price skyrocketing by nearly 50 percent to over $104 per share. But, a little like a belch after a big meal, swiftly on the heels of that news comes another development: Former SEC attorney Willie Briscoe and securities litigation firm Powers Taylor say that they are going to investigate the deal for being priced too low.

“The investigation centers on whether OpenTable’s Board of Directors is acting in the shareholders’ best interests, whether the board is properly negotiating a higher share price for the shareholders, and whether the board has employed an adequate process to review and act on the proposed transaction,” the firm writes in a statement.

It’s appealing to OpenTable investors who believe they are affected by the deal to get in touch to find out more. (And who knows, perhaps Name Their Own Price?)

Briscoe and Powers Taylor are not strangers to weighing in with investigations on big acquisitions of public companies on the heels of them getting announced. The pair did the same when Avis was buying Zipcar for $500 million in 2013. That deal ended up closing, it seems, without a hitch.

It seems that here they may have an even bigger challenge in claiming the price is too low. The $103 per share offer that Priceline has made is just shy of the share price’s rise earlier today (after the news was out) but still nearly $20 higher than OpenTable’s highest price in the last 12 months prior to today.

Priceline’s stock price is currently down nearly 2 percent, but is currently still just over $1,204, giving it a market cap of nearly $63 billion.