U.S. prosecutors are interviewing present and former General Motors Co employees as part of the criminal probe into the automaker's ignition-switch problem that has been linked to at least 13 deaths, two sources said.Since early this year, GM has been embroiled in a scandal over why it took more than a decade to begin recalling low-cost Chevrolet Cobalts, Saturn Ions and other cars with the problems that were causing the vehicles to stall during operation.The sources said Manhattan U.S. Attorney Preet Bharara's office had asked present and former GM employees to come for interviews.In addition to Bharara's criminal investigation, at least 11 state attorneys general are investigating GM over the ignition-switch problem. The states are Arkansas, Connecticut, Florida, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Nevada, and New York, representatives of those offices told Reuters.GM recalled 511,528 Chevrolet Camaros on Friday for an ignition switch problem similar to the defect in the Chevrolet Cobalts and other models.The automaker has turned over thousands of emails and other documents to help in the probe, The Wall Street Journal reported earlier on Friday, citing sources. (http://r.reuters.com/sec22w)GM's 3.1 million switch-related recalls are a fraction of the record 16.5 million cars the automaker has recalled this year in 38 actions. That's about as many cars as the entire auto industry expects to sell this year in the United States.U.S. safety regulators have received at least 18 consumer complaints since 2009 about Camaros involving engines stalling or a sudden loss of power, a Reuters review of a National Highway Traffic Safety Administration database showed.

© Thomson Reuters 2014

Last week the company dismissed 15 employees, including several high-ranking executives, for their roles in matters relating to the faulty switches in older GM cars.