Photo via Metro.co.uk

A female gym-goer wearing leggings and a cropped halterneck during a workout says she feels harassed after being told to cover up by gym staff because her toned body was intimidating other users, according to Metro.co.uk.Tiffany Austin, who was in recovery following a car accident and had been told by doctors to keep fit, was exercising in Planet Fitness in Richmond, California, in the US.After 15 minutes on the treadmill, a member of staff approached and asked her to put on another T-shirt, following a number of complaints, Metro.co.uk reports.