Four years ago on March 26, 2010, Dreamworks released an animated movie that would fortify their presence in making films that could keep up with Disney. That film was How To Train Your Dragon. Based off the popular children’s book series by Cressida Cowell, How to Train Your Dragon was humorous, action-packed, emotionally deep, and overall entertaining. It is also the first Dreamworks movie to have a “Disney Pixar” feel as described by IGN. So it seems that nothing could topple How To Train Your Dragon simply by reading the reviews on it right? What about a sequel? Could How To Train Your Dragon 2 be able to surpass what the original did, or would it fall to the same fate as many sequels before it? Well How To Train Your Dragon 2 is now at the box office and by both reviews, and personal experience, we can report that the sequel is better than the first and worth watching.

For a quick synopsis, the story takes place five years after the events of the first movie. Within that time, the citizens of Berk have learned to live with dragons, which is best seen by the upgrades the town has gone through as well as the new sport they indulge in called that mixes basketball with dragon riding in which dragon riders must capture sheep and throw them into score boxes (PETA may not like that part!). Hiccup and Toothless don’t participate in the games but instead traverse the world and expanding on the makeshift map they have. During their adventures, they come across a group of men who work for a madman who wants to make a large dragon army. Now Hiccup must warn his father about the impending threat while meeting a new face along the way… that has a strong connection to his past.

According to the reviews on multiple websites, How To Train Your Dragon 2 has received positive acclaim. Variety has praised the film and its ambitions stating the following:

“The pressures to make a giant four-quadrant monstrosity must be enormous, and yet, like his unflappable hero Hiccup, How to Train Your Dragon 2 writer-director Dean DeBlois has prevailed, serving up DreamWorks Animation’s strongest sequel yet — one that breathes fresh fire into the franchise, instead of merely rehashing the original. Braver than Brave, more fun than Frozen, and more emotionally satisfying than so many of its live-action counterparts, Dragon delivers. And good thing, too, since DWA desperately needs another toon to cross the half-billion-dollar threshold.”

This is a very bold statement to make about a sequel. The fact that it is compared to be more fun than Frozen is a lofty claim indeed, especially since the popular Disney Animation film is the most successful film by the studio and is sitting at the #5 spot for the highest gross at the box office, which was reported here at The Inquisitr. As a matter of fact, some of the strangest news has been reported in association to the Disney film, including a woman who divorced her husband simply because he didn’t like the film in the first place. I doubt there will be a woman divorcing her husband over not liking How To Train Your Dragon 2, but you never know.

Other official reviews include the Associated Press which gave How To Train Your Dragon 2 three out of four stars, while the Huffington Post praised it for lovely visuals and smart writing. Even the Washington Post, after giving a rating of three-and-a-half stars out of four, had this to say about the movie, especially when it comes to the novelty of 3D viewing:

“There are a few moments toward the movie’s climax when things slow down just enough to make the little ones restless. (The novelty of 3D wears off quickly, regardless of age.) But before you know it, the movie picks up the pace again to deliver a solid finale. This may be the first and last time anyone says this, but if “How to Train Your Dragon 2″ is this good, why stop at 3 and 4?”

Personally, How To Train Your Dragon 2 has been on my radar since the debut trailer made its appearance on the web last year, followed by a very surprising trailer that spoiled a little bit of the movie, but not enough to ruin it. After watching the debut last night, I can honestly say this is one of the best movies I have ever watched this year! I would surely suggest watching the movie at the box office, even in 3D since the beautiful world simply pops out at you. However, standard HD is good enough because How To Train Your Dragon 2 is worth watching no matter what definition it is in.