Google to get in shape: Firm set to announce fitness app in bid to beat Apple in hi-tech tracking battle



App expected to combine information from health apps and personal fitness devices

Will offer almost identical features to Apple's HealthKit product, launched earlier this month

Apple's much-rumoured iWatch also expected to include fitness tracking features



Google is preparing to launch a fitness service to keep track of health and exercise data.

Called Google Fit, it is expected to be revealed at the search giant's developer conference later this month.

It is expected to offer almost identical features to Apple's HealthKit product, launched earlier this month.

Google's service is expected to combine information from health apps and personal fitness devices

Apple's senior vice-president of software engineering Craig Federighi spoke about an app that could send information to your family doctor

Google's service that will combine information from health apps and personal fitness devices, in another competitive move against Apple Inc and Samsung Electronics Co, Forbes reported.



The new service, to be called Google Fit, will make its debut at the Internet company's developer conference later this month, Forbes said on Thursday, citing anonymous sources.



It is not clear if Google Fit will be integrated into Android, Google's mobile operating system, or offered as a standalone app, the report said.



Google declined to comment on the report.



Health data could become the next big battleground among tech companies as a new generation of wearable electronic gadgets allow users to measure heart rates, sleep patterns and exercise activities.



Last week Apple announced 'Healthkit,' which will pull together data such as blood pressure and weight now collected by a growing number of healthcare apps on the iPhone or iPad.



It means iPhone users will soon be able to have their blood pressure, temperature and pulse monitored by their mobile – and the results sent direct to their GP.

It will rely on additional equipment, such as a wrist-strap heart monitor that connects wirelessly to the iPhone.

Craig Federighi, Apple’s senior vice president of software engineering, said a key feature of the app was its ability to send an automatic alert to a doctor if vital signs approach dangerous levels.



Last night, Samsung revealed a new smart wristband and announced plans to let manufacturers use the same core components - much like the mobile phone market. Ram Fish, Vice President of Digital Health for Samsung is pictured displaying the Simband

WHAT IT CAN DO Samsung's wristband can monitor:

heart rate

blood flow

respiration

galvanic skin response

hydration

gas and glucose concentrations blood

substances carried in the surrounding air



In May, Samsung also launched a health platform for third-party app developers, along with a reference design for a tracking wristband.

'There is a tremendous opportunity at the intersection of health and technology,' said Young Sohn, president and chief strategy officer for Samsung Electronics’ Device Solutions.

'This is the single greatest opportunity of our generation.

'This is a big enough challenge—we cannot do it alone, we have to do it with partners.'

Samsung expects to make 'beta' test versions of its Simband wristband and SAMI data service later this year.



It has been partnering with scientists from the University of California, San Francisco and other institutions to test its devices and offer suggestions.

The system would also include ways to exchange and analyze data.