Although Portland, Ore. is known as the city that’s perpetually stuck in the early 1990s, it might be about to get a fiber network that’s very 21st century. The Oregonian reports that Portland’s city council has voted unanimously to approve Google Fiber’s franchise agreement with the city, which paves the way for Google’s high-speed fiber network to set up shop in the northwest for the first time.

None of this guarantees that Google Fiber will land in Portland but it’s definitely something that Google will see as a big plus as it decides on where to bring Fiber next. And Google still needs to get licenses to use Portland’s utility poles and permits to put utility cabinets in public rights of way, so this is far from being a done deal even though approving the franchise agreement was a huge step in the right direction.

Google announced earlier this year that it’s looking into bringing Fiber to up to nine new markets: Atlanta, Charlotte, Nashville, Phoenix, Portland, Raleigh-Durham, San Antonio, Salt Lake City, and San Jose. Google Fiber already has service up and running in Kansas City and Provo, Utah and has plans to officially launch service in Austin, Texas soon, so it looks like the company’s future fiber buildout plans could expand its reach on the west coast, the midwest and the south before it would consider coming to major northeastern cities such as New York, Boston or Philadelphia.