Peering agreements between ISPs and transit companies or content providers aren’t technically net neutrality issues but they could still be potentially harmful to the open Internet depending on their terms. To bring some more light into this perpetually shady area, Federal Communications Commission Tom Wheeler said on Friday that the FCC is going to investigate peering deals that Netflix has signed with Comcast, Verizon and other carriers to determine whether the terms are fair or if ISPs are using their market power to charge content companies excessive fees in exchange for getting improved connections to their network.

Peering differs from net neutrality because it has nothing to do with how ISPs treat traffic that flows through their networks — instead, it deal with how traffic gets onto the network in the first place. Think of an ISP’s network like a city grid road system and of a transit provider’s backbone as a multilane highway. The highway’s off ramps in this case represent the interconnectivity infrastructure between the backbone and the ISP’s last-mile network.

Netflix has been negotiating with ISPs to connect its own equipment directly to their networks and has said that it doesn’t want to pay exorbitant fees to do so. ISPs want Netflix to pay up, however, because they see that Netflix is sending in a lot of traffic and that it should thus foot the bill for upgrading ISPs’ interconnection infrastructure.

In his letter explaining the scope of the investigation, Wheeler said that consumers should know more about the terms of these deals to see if they’re structured fairly or if they amount to unnecessary tolls.

“Consumers need to understand what is occurring when the Internet service they pay for does not adequately deliver the content they desire, especially when that content is also paid for,” Wheeler writes. “I have therefore directed the commission staff to obtain the information we need to precisely understand what is happening to understand whether consumers are being harmed.”