Welcome, ladygeeks and gentlenerds, to the new era of gaming. The one where you get to watch, and comment, as other people livestream gameplay from next-gen consoles. Because games! They're fun!

PlayStation's Adam Boyes dropped a bomb during Sony's E3 media briefing this week: PlayStation Plus members would get to check out a test-version of Bungie's newest shooter, Destiny. Don't have a PS4 or can't otherwise jump in? Join us here at 7 pm Eastern / 4 pm Pacific as we explore a ruined Russia, drive speeder bikes and shoot lots and lots of aliens.