After ending the previous session nearly flat, treasuries moved modestly higher over the course of the trading day on Friday.

Bond prices crept steadily higher as the day progressed before moving roughly sideways going into the close. Subsequently, the yield on the benchmark ten-year note, which moves opposite of its price, fell by 2.5 basis points to 2.75 percent.

The modest move to the upside by treasuries partly reflected easing concerns about the outlook for interest rates.

While worries that the Federal Reserve could raise rates sooner than anticipated contributed to a sharp drop by treasuries on Wednesday, traders seemed to realize that the guidance was not all the surprising.

In her post-meeting press conference, new Fed Chair Janet Yellen seemed to suggest that the central bank could begin raising rates by mid-2015.

The comments initially triggered fears across the , although analysts later noted that many economists have been offering the same forecast.

Meanwhile, Minneapolis Fed President Narayana Kocherlakota released a statement this morning explaining his dissenting vote at the Fed meeting.

Kocherlakota said he wanted the Fed's statement to include language indicating that the central bank would keep rates at near-zero levels at least until the unemployment rate has fallen below 5.5 percent.

Traders also continued to digest the recent batch of U.S. economic data, which has generated optimism that the is poised to break out of the winter doldrums.

On Thursday, the Conference Board released a report showing a bigger than expected increase by its index of leading economic indicators, while a separate report from the Philadelphia Federal Reserve showed a significant turnaround in regional manufacturing activity.

Next week's trading could be impacted by more key economic data, including reports on new home sales, durable goods orders, and personal income and spending.

Bond traders are also likely to keep an eye on the results of the Treasury Department's auctions of two-year, five-year, and seven-year notes.

For comments and feedback contact: editorial@rttnews.com

Market Analysis