Not on twitter? (That should include some of you.)

Not able to keep up with the high volume of biotech tweets? (That should include most of the rest of you.)

Fool contributor Brian Orelli and health-care bureau chief Max Macaluso are here to catch you up (at least a little). In the video below, the duo discusses two recent tweets they found interesting.

In the first, ISI analyst Mark Schoenebaum points out that the P/E for Gilead Sciences (NASDAQ:GILD) has remained relatively unchanged despite the substantial run-up the company has experienced.

In the second tweet, Dan Loncar makes an observation that Orexigen (NASDAQ: OREX) says it's "highly confident" in an FDA approval for its obesity drug, but only "confident" in an approval by European regulators. The wording isn't particularly surprising given that its competitors -- VIVUS' (NASDAQ:VVUS) Qsymia and Arena Pharmaceuticals' (NASDAQ:ARNA) Belviq -- have gotten approved stateside, but not in Europe.