(Newser) – A new study suggests that dinosaurs aren't either warm-blooded (endothermic) or cold-blooded (ectothermic) but rather a little bit of both, occupying a newly-described intermediate category scientists are calling "mesothermy." The debate on just where dinosaurs fall has raged for years, but in this study scientists looked primarily at energy use. Comparing the growth rates of 381 species both living and extinct, including 21 dinosaurs whose growth rates they determined using bone size and growth rings, they then linked growth rate to metabolic rate, which describes energy use and separates warm-blooded animals such as mammals from cold-blooded ones such as reptiles. Ultimately, dinosaurs didn't come out on one side or the other.

story continues below

They appear, in fact, to have existed right in the middle, enjoying a powerful combination of advantages such as having stable, warm body temperatures with muscles and nerves "that fire faster," says a study author, while requiring smaller amounts of food even at large sizes, reports NPR. A mammal "wouldn't be able to eat enough [to survive] if it was the size of a Tyrannosaurus rex," he says. One outside researcher acknowledges that the current division into two categories is "too easy," and another says that animals should be categorized somewhere on a "spectrum," reports BBC News. In fact, this new model suggests there are a few living animals with unusual energy requirements that could fall in this mesothermic category, including tuna, some sharks, and an Australian mammal called the echidna. (Click to learn whether the largest land-based predator for 10 million years was warm- or cold-blooded.)