The Federal Housing Finance Agency, which oversees the two, said the settlement resolves all claims in its lawsuit against Credit Suisse, as well as all claims against the Swiss bank filed by Ally Financial, the agency said.