He never sounded like he was just hired to play this stuff. He sounded as if he really liked it, because he knew that even on one of those weeks when the top songs were pretty bad, they still meant something to someone who was listening.