A Twitter spokesman declined to say whether it would appoint someone in Turkey but said it was moving forward in talks with the government

Turkey's abrupt ban on Twitter stirred concerns on Friday that the country may pull the plug on other social media and Internet services as it grapples with internal turmoil.

Prime Minister Tayyip Erdogan has in the past threatened to block Facebook Inc and Google Inc's YouTube as well, though both remained online.

YouTube rejected requests by the Turkish government in recent weeks to block certain videos, according to a report in the Wall Street Journal on Friday, citing anonymous sources. Some people within Google feared an imminent blackout in the wake of Twitter's ban, the Journal cited the people as saying.

YouTube did not return requests for comment.

Twitter said on Friday it hopes access to its social media service in Turkey will be restored soon, a day after it was blocked by the country's government.

The ban, which has proven to be not entirely effective, is the latest effort by a government to squash critical comments that flow freely over online social networks.

For Twitter, the block highlights the thorny policy challenge facing the San Francisco-based company.

Analysts and observers said they were not immediately concerned that the ban in Turkey could embolden other governments to follow suit and clamp down on Twitter. But the company's easy-to-use communications service and its long-running support of free speech have made it a visible target for some governments.

While Twitter has earned the ire of other governments, Turkey's move to ban Twitter is particularly noteworthy, said Jillian York, director for international freedom of expression at the Electronic Frontier Foundation.

"It's a democracy, that's the difference. This is a country that actually has legitimate elections," said York. "That could set a dangerous precedent."

"I do think there's a risk democracies could do this," she added. "I don't think most would go so far as (banning) the entire site. I think instead what we'll see is more pressure being put on Twitter to block certain content."

Wall Street remains more focused on Twitter's overall growth prospects and its budding advertising business, with Twitter's stock finishing Friday's regular trading session up 1.6 percent at $50.92 despite the situation in Turkey.

"If it does have any ripple effects, then obviously we would be concerned, but at this point I think it's isolated," said Arvind Bhatia of Stern, Agee & Leach.

But he noted that Twitter does have more political risk than other social media companies such as Facebook Inc, where messages tend to be shared among private groups rather than posted to the general public. Twitter also allows users to post messages under pseudonyms, instead of using their real identities, making it a popular choice among protesters.

Twitter is one of the most popular communications channels in Turkey. Outraged Turkish users took to Twitter on Friday, mocking the ban by circumventing the restrictions through virtual private networks and text messages.

A court in Turkey blocked access to Twitter after Erdogan's defiant vow, on the campaign trail on Thursday ahead of March 30 local elections, to "wipe out" the social media service, whatever the international community had to say about it.

The order followed a document posted on Twitter that purported to be transcripts of phone conversations relating to a corruption investigation of former cabinet ministers close to Erdogan.

Industry Minister Fikri Isik said talks with Twitter were taking place and the ban would be lifted if the San Francisco-based firm appointed a representative in Turkey and agreed to block specific content when requested by Turkish courts.

A Twitter spokesman declined to say whether it would appoint someone in Turkey but said it was moving forward in talks with the government.

Twitter has said it stands with users in Turkey and published a tweet to Turkish users instructing them on how to continue tweeting via SMS text message.

The clash with the Turkish government highlighted the broad policy challenges facing Twitter, which enjoys significant traction precisely in countries like Turkey, Saudi Arabia and Brazil, where restrictive speech laws and the reach of government censors have conflicted with Twitter's free-speech principles.

Because of its nature as a public, broadcast medium and its viral network model, where information (or rumors) can spread exponentially through "retweets," Twitter has been viewed as a particularly destabilizing force.

Twitter was blocked for roughly four years in Iran following protests during its 2009 presidential election, while David Cameron, the British Prime Minister, suggested during the London riots in 2011 that he might block the service, although never followed through.

The Turkish ban this week came just days after Chief Executive Dick Costolo paid his first visit to China, where Twitter has also been banned since 2009. Twitter downplayed the likelihood of opening an office in the world's largest Internet market, but the visit highlighted the tension between Twitter's values and its business objectives.

Also read: Sunny Leone's Ragini MMS2 - Short review