Aerospace giant Airbus Group and French engine maker Safran announced a joint venture Monday on space launchers, as Europe looks to compete with rising US rival SpaceX.

The two companies said in a statement they would team up on production of Ariane rockets for Arianespace, which is facing intense competition from low-cost SpaceX in sending up communications satellites.

The companies announced the plan after talks in Paris with President Francois Hollande, who hailed the deal as "a major step toward the consolidation of the European space programme."

The companies said the deal was aimed at "further strengthening their relationship to propose a new family of competitive, versatile and efficient space launchers, to serve both commercial and institutional needs."

It said the 50-50 joint venture would bring together "expertise in the launcher systems from Airbus Group as well as propulsion systems from Safran."

"It's all about enhancing the competitiveness of our space launcher business going forward," Airbus Group CEO Tom Enders said in the statement.

"The Ariane programme has been hugely successful during the last 30 years, but in order to remain relevant and competitive for the future we need a much more efficient industrial structure."

Arianespace has dominated the commercial space launch business with its line of Ariane rockets, but newcomer private Space X has begun to shake up the industry with cheaper rockets.

Owned by US billionaire Elon Musk who was behind online payments system PayPal and Tesla electric cars has quickly brought the Falcon rockets that can lift satellites into orbit for $60 million, half the cost of Ariane rockets.

Arianespace's mainstay launcher is the Ariane 5, a heavy rocket that is highly reliable but it has to carry two large satellites to be profitable, and this can cause delays.

France and Germany, the major shareholders in Arianespace, have not been able to agree on strategy for the development of future rockets.

Many analysts say the satellite market is evolving fast towards smaller rockets with single payloads, such as SpaceX's Falcon.

France has supported developing by 2021 the Ariane 6, sketched as a low-cost flexible successor able to place a single payload of three to 6.5 tonnes into a geostationary slot.

ESA also plans to tweak the Ariane 5 with an ME version -- for Midlife Evolution -- that would be ready by 2017 and yield operational savings over the existing ECA and ES models.