TAKING THE MICK: Jagger has a weakness for women, says friend[GETTY]

FREE now and never miss the top Royal stories again. SUBSCRIBE Invalid email Sign up fornow and never miss the top Royal stories again. When you subscribe we will use the information you provide to send you these newsletters. Sometimes they'll include recommendations for other related newsletters or services we offer. Our Privacy Notice explains more about how we use your data, and your rights. You can unsubscribe at any time.

This time it's a ballerina and the city just happens to be Zurich. It seems that Sir Mick Jagger will always end up with a beautiful woman wherever in the world he is. In some quarters there has been shock over recent photographs showing the Rolling Stone cavorting with Melanie Hamrick, a principal dancer with the American Ballet Theatre. After all she is more than 40 years his junior and it's not yet three months since Jagger was expressing his devastation over the suicide of his long-term girlfriend L'Wren Scott. Yet those who know the 70-year-old singer, including his fellow band members, are not in the least bit surprised that Jagger is back to his old philandering ways. One friend says: "Mick doesn't drink much but he drowns his sorrows in women. He will never change. To him having sex is like taking a can of beer out of the fridge." According to Chris Andersen, the rock star's biographer, Jagger has slept with more than 4,000 women. He also claims the singer has never truly been in love.

TRAGIC: Mick Jagger poses for a photo with the beautiful L'Wren Scott [GETTY]

It doesn't take a relationship expert to conclude that Miss Hamrick, who was seen nuzzling the singer on the balcony of his Zurich hotel suite, is probably destined to be just another notch on the bedpost. Ever since he burst on to the scene in the 1960s, Jagger has been renowned for his womanising. His first serious girlfriend was Chrissie Shrimpton, the sister of 1960s model Jean, whom he met when he was 19 and a student at the London School of Economics.

Mick doesn't drink much but he drowns his sorrows in women. He will never change. To him having sex is like taking a can of beer out of the fridge Mick Jagger's friend

It was rumoured that they planned to marry but Jagger ruthlessly dumped her for singer Marianne Faithfull. Chrissie, who later revealed that she took an overdose of sleeping pills, was merely the first to be left broken-hearted by Jagger who soon developed a reputation for using women callously. The Rolling Stones were edgy and threatening, offering an antidote to the bland pop music being served up at the time. Jagger was bursting with energy and magnetism. To his delight the former grammar school boy from Dartford discovered that women began beating a path to his door. In those early years Jagger had one-night stands with countless groupies who threw themselves at the band. There was no need for conversation or any of the other niceties normally associated with a relationship and it set the tone. Jagger slept with so many women simply because he could and he enjoyed it. Amid the sexual revolution of the carefree 1960s how many young men put in the same situation would have been unable to resist temptation? For in those flings in the cold light of day nothing was really expected. They were sexual arrangements and both parties quickly moved on. However life became more complicated for Jagger on the occasions when he did look for something more meaningful. Even when he was supposed to be in a relationship, such as his time with Faithfull, the singer always found monogamy an impossible challenge.

DUET: Mick sings with gorgeous chart-topper Katy Perry [GETTY]

Faithfull discovered this to her dismay in 1968 when she was then expecting Jagger's child and he had a fling with Keith Moon's beautiful Italian girlfriend Anita Pallenberg. Throughout Jagger's life it has been a pattern that has frequently been repeated. The word restraint does not appear to be in his vocabulary and it is a failing that has blighted every serious relationship. In no time at all Jagger also slept with the American singer Marsha Hunt, who bore his first child. Faithfull, who suffered a miscarriage, eventually spiralled into drug use. They had been portrayed as rock's glamour couple but she became a heroin addict and lived rough on the streets while Jagger sailed serenely on to his next conquest. Faithfull has said: "I could have stayed with Mick and he did love me but I couldn't bear it, that world. I just felt not good enough." Jagger's first marriage, to Nicaraguan-born Bianca Perez-Mora Macias, was doomed from the start. On their wedding day in St Tropez in 1971 Jagger threw a tantrum because she refused to sign a pre-nuptial agreement. Bianca later said: "My marriage ended on my wedding day." The couple limped along, staying together for the sake of their daughter Jade but Jagger returned to womanising long before their divorce in 1979. Bianca said that she struggled to turn a blind eye to all the other women. "In the first years of our marriage I played the wife," she said. "I was docile and subservient but groupies weren't an easy thing to get used to."

IN LOVE: Jagger pictured with Nicaragua born Bianca de Macias, at St Tropez [GETTY]

As one of just two women to have tied the knot with Jagger, Bianca is well placed to provide an insight into his attitude towards the opposite sex. She says: "Mick is in some ways misogynist because there are too many women available to him. He distrusts women because he believes they are all trying to use him. They are nobodies becoming somebodies." His second wife was the Texan model Jerry Hall and of all the many women in Jagger's life she is the one who has come closest to taming him. They had four children and although the relationship was often volatile there were periods of harmony at their £10million home in Richmond, London. Hall's tactic during their two decades together was to ignore Jagger's flings, including one with the future French first lady Carla Bruni and they wed in Bali in 1990. She once said that Jagger has to sleep with every girl who enters the room.