Vladimir Putin has never been a fan of a free press or open public debates, but the Ukraine crisis has provided the Kremlin with a new favorite target for cracking down even more harshly on political expression: cyberspace. Last week, Galina Timchenko was ousted as editor of the Russian news site Lenta.ru, after publishing an interview with a right wing Ukrainian nationalist. She was replaced with an editor much more friendly toward Putin and his allies. The websites of opposition leaders Garry Kasparov and Alexei Navalny have also been targeted, along with other sites critical of the Russian president.

Recep Tayyip Erdogan, the embattled Turkish prime minister, recently pushed new censorship legislation through parliament, making it easier for the government to block web content – and now Twitter is restricted across the country.

Venezuela’s Nicolás Maduro has blocked websites covering topics that might be a bit uncomfortable for his government, such as skyrocketing inflation and anti-government protests.

World leaders may be cracking down on dissenting voices online – if ever there were a global trend, it’s that the revolution will be tweeted, and then restricted – but research shows there are reasons to be very optimistic about the future of internet freedom.

According to Freedom House (pdf), 24 nations have added new laws or regulations that restrict online speech since May 2012. Three years after the Arab Spring began in earnest, and a quarter century after he invented the world wide web, the foundation of Tim Berners-Lee has found that “targeted blocking and filtering of politically sensitive Web content by governments is also on the rise across the globe”.

Indeed, governments are becoming more clever about how to restrict speech in cyberspace, using laws against cybercrime, blasphemy or terrorism. But in a remarkably short period of time, people around the world have embraced the idea of an internet free from censorship. A new report here from the Pew Research Center shows that majorities in 22 of 24 emerging and developing nations from across the globe say it is important that people have access to the internet without government censorship. This includes solid majorities in Putin’s Russia (63%) and Erdogan’s Turkey (58%). And in Maduro’s Venezuela, a stunning 89% oppose internet censorship.

A recent survey by the Pew Research Center shows that for most people, access to the internet without government censorship is important. Image: Courtesy of Pew Research Center Photograph: Pew

The data also show why autocrats might have reason to fear open discussions in cyberspace. Internet usage, participation in social networking and support for internet freedom are generally more common among young people, the college educated and those with higher incomes – exactly the groups who are often at the forefront of protest movements and political change. For example, when Hosni Mubarak fell from power in 2011, only 23% of Egyptians said they were getting news and information about the political situation in their country via social networking – however, among college-educated Egyptians the number was 67%.

Overall, there is a strong relationship between internet adoption and support for internet freedom: the higher the percentage of people online in a given country, the greater the opposition to censorship.

Among the emerging and developing nations we surveyed in 2013, support for an uncensored internet is high in places like Chile and Argentina, where roughly two-thirds of the population goes online; meanwhile, it’s relatively low in countries such as Pakistan, Uganda and Indonesia, where internet penetration remains limited.

Our research shows that once people get access to the internet, they quickly begin incorporating it into their lives. In 19 of 22 nations we polled, half or more of internet users said they go online daily. The data on views about censorship suggest that people not only begin to include the internet in their daily lives, they also bring it into their political thinking, and make free expression on the internet a political priority, just like other civil liberties.

Speaking in 2010, former Secretary of State Hillary Clinton updated Franklin Roosevelt’s Four Freedoms by adding one for the 21st century: the freedom to connect – “the idea that governments should not prevent people from connecting to the internet, to websites, or to each other. The freedom to connect is like the freedom of assembly in cyberspace.”

It may be a while before the freedom to connect trumps Roosevelt’s original four – freedom of expression, freedom of worship, freedom from want and freedom from fear. But the internet has already become an important public gathering place, and as access spreads to more and more people around the globe, it will become a central feature of politics nearly everywhere – not just a meme but a reality. Even Putin and Erdogan may not be able to shut down sites quickly enough.