Why chicken liver pate could be the most dangerous dinner party dish: Rates of food poisoning soar due to 'undercooking' trend



Official warning issued linking chicken livers to campylobacter bacteria

This is the most common form of food poisoning in the UK, say experts

Trend of not fully cooking livers means harmful bugs are not killed

Bug causes sickness and fever, but lead to paralysis and even death



They are favourite at weddings and dinner parties, but putting chicken liver parfait or pate on the menu carries an increased risk of food poisoning, experts warned today.



Many famous chefs make a point of cooking the livers used in these dishes so they remain pink in the middle - but this does not kill off bugs.

Public Health England (PHE) has now issued an official food poisoning alert linking chicken livers to campylobacter, the most common form of food poisoning in the UK.

Danger: Health experts have warned that most large outbreaks of campylobacter - the most common form of food poisoning in the UK - are from chicken liver dishes such as pate and terrine

There are some 60,000 officially recorded cases of campylobacter poisoning each year, but the true number of victims is thought to be more than 600,000 because only a tiny fraction of people go to their doctor.

Most people recover from the symptoms - which include diarrhoea, stomach pains and fever - in a few days, but there can be complications, including paralysis and even death.

The government watchdog said 80 per cent of campylobacter cases linked to large food poisoning outbreaks, as opposed to individual cases, appear to involve to chicken liver dishes.

Chicken liver pate recipes from chefs such as Jamie Oliver suggest frying the livers and leaving them a little pink in the middle, while recipe suggestions from supermarkets like Tesco follow the same line.

However a PHE spokesman said: ‘Chicken liver parfait/pate dishes have increased in popularity over the last few years and many chefs recommend leaving the centre of the livers pink which does not kill the bacteria.

‘Our records show that the number of people linked to outbreaks where chicken livers were implicated has risen from eight people in 2000 to 210 in 2013.’

The problem stems from the fact that a very high proportion of chicken sold in the UK is contaminated with campylobacter, despite a 10 year programme by the Food Standards Agency and farmers to try and tackle the problem.

Research suggests that two in three chickens sold in supermarkets and butchers is contaminated with campylobacter, with the figure rising to three in four of the chicken reared on British farms.

Generally, the bug is found on the skin of the bird and is killed during the cooking process, however it can be found inside chicken liver.



Trend: Chicken liver pate recipes from chefs such as Jamie Oliver (pictured) suggest frying the livers and leaving them a little pink in the middle - but this does not kill campylobacter

Consequently, if they are not cooked for long enough at a high enough temperature before being turned into pate, the bug will survive.

PHE said many of the outbreaks in recent years have been traced to wedding receptions at hotels, banqueting venues or pubs. Others were associated with catering at other functions such as hotels, clubs and restaurants.

Last year, a Surrey hotel was ordered to pay £72,000 in fines and costs after 46 guests at a wedding reception fell ill after eating an undercooked chicken liver parfait.

And two years ago, a five-star Hampshire hotel was fined more than £35,000 after guests fell ill from eating a chicken liver parfait served at a Christmas party.

The Food Standards Agency has launched Food Safety Week and is highlighting the dangers of chicken and campylobacter.



As part of this, it has also warned families against washing raw chickens because this carries the risk of spreading any contamination to other surfaces.

Dr Bob Adak, head of the gastrointestinal diseases department at PHE, said: ‘We welcome this campaign by the Food Standards Agency as it is raising awareness of a very common illness. There are more gastrointestinal infections caused by campylobacter than any other bacteria.

‘Out of a number of possible risk factors, the greatest by far is eating or handling poultry meat which is why we are urging people during Food Safety Week to pay attention to how they store and handle chicken and other poultry meat at home.

'Hand and kitchen hygiene are key here and if you have handled raw meat or used a chopping board, you need to wash these thoroughly using soap and hot water.’