The market has been sluggish in recent months, even as investors have had more than a few geopolitical concerns to worry about. Earlier this year, it was currency concerns in Turkey and then the fallout from Russia-Ukraine tensions. Last week, the insurgency in Iraq erupted, causing a spike in oil prices.