Added Naved Husain of New Jersey Citizen Action: "When a company like Tesla Motors wants to sell cars in New Jersey, open showrooms, and hire staff, barriers must not be put up to prevent consumers from choosing how and where they want to buy their car."