Justin Bieber and Chris Brown pose together in this new photo posted to Instagram on Monday (June 16).

“Studio, me and CB did 1 for the fans,” the 20-year-old “All That Matters” singer captioned the photo on his account. It looks like Justin and Chris will be recording a duet together and we can’t wait to hear what it sounds like.

Justin and Chris have both had their fair share of legal trouble lately and it seems they are going to try and overcome their pasts together and move forward with a fresh start.

WILL YOU LISTEN to the song from Justin Bieber and Chris Brown?