SAN FRANCISCO (MarketWatch) — Among the companies whose shares are expected to see active trade in Tuesday’s session are Adobe Systems Inc., La-Z-Boy Inc., and Kindred Healthcare Inc.

Adobe ADBE, +0.45% is projected to report fiscal second-quarter earnings of 30 cents a share, according to a consensus survey by FactSet. “Channel checks point to continued momentum in Creative Cloud and acceleration in Marketing Cloud,” analyst Brendan Barnicle at Pacific Crest Securities said in a recent report.