SAN FRANCISCO (MarketWatch) — Shares of Gentiva Health Services Inc. rallied in Monday’s after hours as Kindred Healthcare Inc. sweetened its offer for the home health and hospice company.

Kindred said it is now offering to buy Gentiva at $14.50 a share, half a dollar more than the $14 a share it had previously proposed. The latest bid brings the value of the deal to $573 million although the total package could reach as much as $1.7 billion if debt is included. Shares of Gentiva US:GTIV rose 4.7% in after-hours trading while Kindred US:KND shares slid 3.3%.