Edwards Lifesciences Corp. said the U.S. Food and Drug Administration has approved its next-generation Edwards Sapien XT heart valve for hard-to-treat cases of severe symptomatic aortic stenonis.

The company EW, -0.48% said the valve will be available immediately at leading U.S. cardiovascular centers. The Sapien XT heart valve has been commercially available in Europe since 2010, and received regulatory and reimbursement approval in Japan in 2013.