The U.S. health care system has been subject to heated debate over the past decade, but one thing that has remained consistent is the level of performance, which has been ranked as the worst among industrialized nations for the fifth time, according to the 2014 Commonwealth Fund survey 2014. The U.K. ranked best with Switzerland following a close second.

The Commonwealth Fund report compares the U.S. with 10 other nations: France, Australia, Germany, Canada, Sweden, New Zealand, Norway, the Netherlands, Switzerland and the U.K. were all judged to be superior based on various factors. These include quality of care, access to doctors and equity throughout the country. Results of the study rely on data from the Organisation for Economic Co-operation and Development, the World Health Organization and interviews from physicians and patients.

Although the U.S. has the most expensive health care system in the world, the nation ranks lowest in terms of “efficiency, equity and outcomes,” according to the report. One of the most piercing revelations is that the high rate of expenditure for insurance is not commensurate to the satisfaction of patients or quality of service. High out-of-pocket costs and gaps in coverage “undermine efforts in the U.S. to improve care coordination,” the report summarized.

A striking take-home from the report was a need for equity throughout the nation. “Disparities in access to services signal the need to expand insurance to cover the uninsured and to ensure that all Americans have an accessible medical home,” it said. A lack of universal health care was noted as the key difference between the U.S. and the other industrial nations.

Despite these shortcomings, positives noted include the breadth of reforms spearheaded by the Affordable Care Act, including new databases for transparent information and financial assistance for low-middle-income families in gaining coverage. “Those efforts will likely help clinicians deliver more effective and efficient care,” the report concludes.

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.