The food industry has already made some reductions, and has prepared for government action since a 2010 Institute of Medicine report said companies had not made enough progress on making foods less salty. The IOM advised the government to establish maximum sodium levels for different foods, though the FDA said then — and maintains now — that it favors a voluntary route.