NEW YORK (Reuters) - A group of 129 physicians, epidemiologists and others from 31 countries sent an open letter to the World Health Organization on Monday urging the United Nations agency to hold firm in what seems to be its intention to impose strict regulations on electronic cigarettes. The letter was a response to one sent last month by 53 other experts who urged the WHO to go easy on e-cigarettes, which the advocates called 'part of the solution' in the fight against smoking. The latest letter, in contrast, said manufacturers should be required to present data that show the products are safe and help smokers quit, and disclose ingredients in the 'vaping' liquid the devices burn.

NEW YORK (Reuters) - A group of 129 physicians, epidemiologists and others from 31 countries sent an open letter to the World Health Organization on Monday urging the United Nations agency to hold firm in what seems to be its intention to impose strict regulations on electronic cigarettes.

The letter was a response to one sent last month by 53 other experts who urged the WHO to go easy on e-cigarettes, which the advocates called "part of the solution" in the fight against smoking.

The latest letter, in contrast, said manufacturers should be required to present data that show the products are safe and help smokers quit, and disclose ingredients in the "vaping" liquid the devices burn.

Regulating e-cigarettes like tobacco products, the signatories wrote, is necessary to "prevent initiation of use among youth and other non-tobacco users, protect bystanders in public areas from involuntary exposure, regulate marketing, and prohibit unsubstantiated claims."

E-cigarettes use battery-powered cartridges to produce a nicotine hit via inhalable vapor without the tar and other carcinogens in inhaled tobacco smoke. Advocates said classifying e-cigarettes as tobacco products, and requiring comparable regulation, would threaten their potential to reduce the death and disease caused by smoking.

Their letter said e-cigarettes "could be among the most significant health innovations of the 21st century," adding that "the urge to control and suppress them as tobacco products should be resisted."

It remains unclear whether most e-cigarette consumers will be smokers using the devices to quit or non-smokers to whom they are a "gateway" product to nicotine addiction and smoking. One study published last month in the journal Circulation reported that most e-cigarette consumers are "dual users," both smoking and vaping.

The letter from opponents warned that although e-cigarette vapor has fewer toxic components than regular smoke, more than half a dozen studies have shown it can include ultrafine particles damaging to lungs, plus "carcinogens and reproductive toxins, including benzene, lead, nickel, and others."

The letter was organized by tobacco scientist Stanton Glantz of the University of California, San Francisco, and others. One signatory did not want to be named, explaining in an email to Reuters that "I and my family have been receiving abuse and threats" over his critical stance on e-cigarettes.

The email added: "my daughter has been subject to online abuse" over the issue.

The WHO is assessing its position on e-cigarettes, and has indicated it is leaning toward restrictions like those on all nicotine-containing products, including banning advertising and flavors.

The United States is not among the 178 countries that are parties to an international convention on tobacco and are obligated to implement measures recommended by the WHO.

In April, the U.S. Food and Drug Administration proposed regulations on e-cigarettes that would ban sales to minors but not online sales, flavors, or advertising.

(Reporting by Sharon Begley; Editing by David Gregorio)

This story has not been edited by Firstpost staff and is generated by auto-feed.