United States Federal Reserve Chair Janet Yellen speaks at the 2014 National Interagency Community Reinvestment Conference in Chicago, March 31, 2014. REUTERS/John Gress

The Fed's next monetary policy decision is today, and one of the questions going around is whether Fed Chief Janet Yellen is going to go "Carney" or maybe even "The Full Carney."

Last week, Bank of England chief Mark Carney warned that interest rate hikes could come sooner than markets currently expect.

Specifically he said:

The MPC’s current guidance makes clear that we will set monetary policy to meet the inflation target while using up that spare capacity. This has implications for the timing, pace and degree of Bank Rate increases. There’s already great speculation about the exact timing of the first rate hike and this decision is becoming more balanced. It could happen sooner than markets currently expect. But to be clear, the MPC has no pre-set course. The ultimate decision will be data-driven.

So the big question is whether Yellen says anything similar.

In a note to clients, Citi's currency analyst Steven Englander asked: Will FOMC/USD have a Carney/GBP moment?

For those not up on their jargon and acronyms, the question is, will the Fed cause the dollar to spike the same way Mark Carney caused the spike in the British pound in the immediate aftermath of his comments?

Englander thinks that any indication from Yellen that the tightening in policy could come sooner than expected could have a dramatic effect on currency markets. As evidence, he points to today's currency reaction from one hot inflation report.

Note the kicker to Englander's comments here:

Today’s FX intraday trading pattern shows G10 having been relatively resilient, with only AUD dropping by more than 0.2% since the inflation release. By contrast EM high yielders have come under significant pressure with MXN, TRY, ZAR and BRL all down by 0.4% or more. US 2yr yields are up 1 bp, but 5yr yields are up 5bps. Fed funds now fully prices in a hike at the July 2015 meeting, whereas that hike had been about 80% priced in earlier this week. Dec 2016 yields have gone from 1.75% at the end of last week to 1.83% today. Equities are up on the day so and flat since the CPI release (as of 1PM EDT). G10 FX volatility is close to long-term lows and has not been affected by today’s data. Fixed income volatility is up a bit and the VIX is down. These FX and rate moves are significant but not overwhelming, so were the FOMC to really signal a fundamental shift in its thinking, the word ‘carnage’ would not be inappropriate.

Meanwhile, UBS (via @fiquant) asks whether Yellen might pull the "semi-Carney." Their view is that nothing is likely, but there's a shot that the FOMC does something interesting to deviate from the boring consensus.

Anyway, we think "Going Carney" is going to be a useful term for awhile, because it's the perfect phrase to describe unexpectedly hawkish comments coming out of nowhere. And at some point it will happen, so be ready for that.