Top 10 most walkable cities now and in the future





Atlanta, surprisingly, ranks No. 8 on the list of the most walkable U.S. cities. Shutterstock In the future, 80 percent of American development will take place in just 10 percent of its land. "This is a major change in how we build the country," said Chris Leinberger, president of LOCUS, a group of real estate professionals who advocate for walkable urban development. He compared this shift to the proclamation that the frontier is closed, made by historian Frederick Jackson Turner in 1893 A report released Monday by the Center for Real Estate and Urban Analysis at George Washington University School of Business in conjunction with Smart Growth America ranked the 30 largest U.S. cities by how walkable they are -- a key figure that demonstrates how cities are shifting from the suburban sprawl of the past 60 years to the urban infill of the future. The researchers, including Leinberger, first looked at Walkscore heat maps, focusing on areas that scored high. They then looked at areas with significant regional importance, meaning they have at least 1.4 million square feet of office space and more than 340,000 square feet of retail space. They combined these factors to determine areas they call "walkable urban places" or WalkUPs. Researchers then tried to predict how these areas would grow in the future by looking at trend lines and pricing premiums in rent space, which indicate demand level. For example, demand around train stations in places like Washington, D.C. is so high commercial and residential renters can pay a premium of between 50 and 80 percent, said Emerick Corsi, president of Cleveland-based Forest City Enterprises Real Estate Services. For now, these 10 cities have proved the most walkable, but that doesn't mean they'll stay that way for long.

No. 10: Cleveland Shutterstock Ohio's largest city hangs on to the bottom spot in the Top 10, but that may change soon. It's set to plummet to No. 24 in the future. Cleveland is one of a handful of older industrial cities where walkability is largely rooted in the past, where a strong city center is walkable while the rest of the surrounding suburban area lacks any kind of walkable urban space.

No. 9: Pittsburgh Shutterstock After the steel industry died out in Pittsburgh, the city had to reinvent itself. It focused on education, investing in its three universities and its medical facilities, allowing the walkable city center to bounce back, along with the adjacent areas. Its historic train line, the T, and bus system continue to service the area, but there simply aren't enough options outside downtown to make Pittsburgh as walking-accessible as it could be. In fact, the city is set to tumble on the walkability list, nearly mirroring Cleveland's drop. Pittsburgh could fall from No. 9 to No. 21.

No. 8: Atlanta Shutterstock While it may rank lower on the list, the fact that car-packed Atlanta ranks at all was surprising, even to researchers. Atlanta has been the poster child for so-called sprawl development for half a century, but has recently turned the corner, Leinberger said. Since 2009, the city has rapidly started to fill in that space. Nearly 60 percent of new office and retail development is happening in less than 1 percent of Atlanta's land, Leinberger said, and premiums for office space in walkable areas are 30 percent higher than suburban areas. If Atlanta continues in this direction and invests in its neglected MARTA line, it could actually move up three spots.

No. 7: Portland Shutterstock "The issue with Portland is that it has this great image of being walkable and urban but it has virtually nothing in the suburbs ," Leinberger said. Portland, like many others on this list, needs to focus its attention on bringing walkability to its suburbs, but without any signs of a turnaround brewing, researchers predict it will drop to No. 14.

No. 6: Seattle Shutterstock Starting with Seattle, the list jumps from cities characterized as "moderate walkable urbanism" to "high walkable urbanism." Seattle also has a few bright spots -- Leinberger pointed to outside the city center, including the South Lake Union neighborhood and suburban Bellevue, where shops and workplaces are more easily accessible on foot.

No. 5: Chicago Shutterstock While Leinberger gave Chicago credit for all the walkability strides the city has made downtown, it only ranked No. 5, a surprise to the researchers, considering the city's myriad of non-vehicular transportation options: The El, the Metra, the sprawling CTA and Pace bus systems and its recently introduced bicycle-sharing service Divvy. Like other cities on the list, Chicago's suburban sprawl drove its lower-than-expected ranking. While researchers called out the notable exceptions -- Evanston and Oak Park -- most of the city's massive metropolitan area is not walkable at all. Chicago's suburban walkability problem is set to get worse, causing it to fall to No. 15 in the future.

No. 4: San Francisco Shutterstock With a longstanding reputation for being walkable, it's not surprising to see San Francisco at No. 4. Most of the city is packed within a small area, and the surrounding Bay Area towns have their own growing urban density and easy access on the BART to the city's center. That gives San Francisco an impressive 57 WalkUP areas, the second most in the country. But not all of its suburbs make the cut as walkable.

No. 3: Boston Shutterstock Boston came in at No. 3 now, but is set to be king among walkable towns in the future. Boston itself is walkable, but so is its chief suburban next door neighbor, Cambridge. But even Harvard's hometown has become so pricey that its driving people out to the next walkable suburb. "Somerville is really lined up to just explode and take the overflow of Cambridge," Leinberger said. He pointed to the Assembly Row project, which will add more apartments, shopping, restaurants and a new stop on the Orange Line of the T that is planned to open in the fall of 2014.

No. 2: New York City Shutterstock While New York City may be considered the walker's paradise, where car-free living is not only possible but the norm, it didn't manage to make the No. 1 spot. Most of the city is walkable, and it has the highest number of WalkUPs at 66, but most of those places are located in Manhattan, an island which houses just 8 percent of the region's population of 22 million. Much of the surrounding area has little to no walkable urban space.