— The “Every Day Low Price” king is trying to shake up the world of pricing once again.

Walmart told The Associated Press that it has rolled out an online tool that compares its prices on 80,000 food and household products — from canned beans to dishwashing soap — with those of its competitors. If a lower price is found elsewhere, the discounter will refund the difference to shoppers in the form of a store credit.

The world’s largest retailer began offering the feature, called “Savings Catcher,” on its website late last month in seven big markets that include Dallas, San Diego and Atlanta. The tool compares advertised prices at retailers with physical stores, and not at online rivals.

The move by Walmart could not only change the way people shop, but also how other retailers price their merchandise. After all, Americans already increasingly are searching for the lowest prices on their tablets and smartphones while in checkout aisles.