The move by Walmart, which has a long history of undercutting competitors, could change the way people shop and how other retailers price their merchandise. Americans already increasingly are searching for the lowest prices on their tablets and smartphones while in checkout aisles.

Walmart told the Associated Press that it has rolled out an online tool that allows shoppers to compare its prices on 80,000 food and household products to those of its competitors. The world’s largest retailer began offering the feature that’s called ‘‘Savings Catcher’’ on its website late last month in seven big markets that include Dallas, San Diego, and Atlanta.

NEW YORK — The ‘‘Every Day Low Price’’ king is trying to shake up the world of pricing once again.

Advertisement

Shoppers do this so often that big retailers that include behemoths like Target and Best Buy have started offering to match the lower prices of rivals, but only if shoppers do the research on their own. The idea behind Walmart’s online feature is to do the legwork for customers.

The tool isn’t revolutionary. Citibank launched a program two years ago that sends Citi credit card customers a check for the difference if it finds a lower price from an online retailer. But Walmart is the first traditional retailer to offer such a program.

Duncan MacNaughton, chief merchandising and marketing officer for Walmart Store Inc.’s US discount division, said in an exclusive interview that shoppers are looking for ‘‘technological answers to saving them money and time.’’

Walmart, which declined to comment on when the program would be rolled out nationwide, said it is hoping the online tool will build more confidence among Walmart shoppers that it has the best price whenever they shop in stores.

The company built its business on offering the lowest prices on staples such as milk, bread, and laundry detergent. But Walmart’s ‘‘every day low price’’ model is under attack by online king Amazon and other competitors that sometimes offer items for less. On top of that, the retailer’s primarily lower-income customers continue to cut back on spending during the economic recovery.

Advertisement

As a result, Walmart’s US discount division recorded its fourth consecutive quarter of declines in revenue at stores opened at least a year, a critical yardstick for measuring a retailer’s health. The discounter has also seen a decline in the number of shoppers going to its stores.

Walmart has had a pricematching strategy for several years. In 2011, it simplified the policy by making sure workers have the advertised prices of competitors on hand at the register, eliminating the need for shoppers to bring in an ad from a rival store.

Walmart said the idea for Savings Catcher was born last year during a focus group. By last summer, Walmart was testing it in four markets on an invitation-only basis. In late February, the company began rolling it out to the seven markets.