The Malaysian prime minister made the announcement this afternoon [BBC]

FREE now and never miss the top politics stories again SUBSCRIBE Invalid email Sign up fornow and never miss the top politics stories again When you subscribe we will use the information you provide to send you these newsletters. Sometimes they'll include recommendations for other related newsletters or services we offer. Our Privacy Notice explains more about how we use your data, and your rights. You can unsubscribe at any time.

Malaysian leader Najib Razak addressed a sombre press conference in which he said new data revealed the plane had gone massively off-route and entered the South Indian Ocean. He said he has spoken to the families of the 239 passengers on board and informed them of the “heartbreaking” tragedy. Speaking at a press conference this afternoon Mr Razak said: “This evening I was briefed by representatives from the UK Air Accidents Investigation Branch (AAIB). “They informed me that Inmarsat, the UK company that provided the satellite data which indicated the northern and southern corridors, has been performing further calculations on the data. “Using a type of analysis never before used in an investigation of this sort, they have been able to shed more light on MH370's flight path. “Based on their new analysis, Inmarsat and the AAIB have concluded that MH370 flew along the southern corridor, and that its last position was in the middle of the Indian Ocean, west of Perth.

He said the families of the passengers and crew had been informed [REUTERS ]

The prime minister said never before used analysis had been used [REUTERS ]

“This is a remote location, far from any possible landing sites. It is therefore with deep sadness and regret that I must inform you that, according to this new data, flight MH370 ended in the southern Indian Ocean. “We will be holding a press conference tomorrow with further details. In the meantime, we wanted to inform you of this new development at the earliest opportunity. We share this information out of a commitment to openness and respect for the families, two principles which have guided this investigation. “Malaysia Airlines have already spoken to the families of the passengers and crew to inform them of this development. For them, the past few weeks have been heartbreaking; I know this news must be harder still. “I urge the media to respect their privacy, and to allow them the space they need at this difficult time. Debris has been spotted off the coast of Perth, which would tie in with the flight’s last known movements. It is now 17 days since the flight disappeared en-route from Kuala Lumpur to Beijing.

A family member of a passenger aboard the plan expresses her grief on hearing the news [REUTERS ]

More details will be given in another press conference to be held tomorrow [REUTERS]

It was announced that all 239 onboard the flight had been lost [REUTERS ]

Distraught relatives could not contain their heartache at the news and several people collapsed with grief. Many had heard of the fate of their loved ones via a text message from Malaysia Airlines. Data from the UK Air Accidents Investigation Branch (AAIB) and British tracking firm Inmarsat revealed that MH370 flew along the southern corridor. Based on pings sent several hours after the plane disappeared, it was able to pinpoint that the last spot the flight was seen in the air. Officials will now seek to retrieve the wreckage and begin the painstaking process of finding out what went wrong. Experts say the evidence so far suggests it was deliberately turned back across Malaysia to the Strait of Malacca, with its communications systems disabled. They are unsure what happened next. Authorities are considering the possibilities including terrorism, sabotage, catastrophic mechanical failure or issues related to the mental health of the pilots or someone else on board. The news came after another day of satellite images found potential debris off the Australian coast. Australian ship the HMAS Success should reach two objects spotted by Australian military aircraft by Tuesday morning at the latest, Malaysia's government said.

So far, ships in the international search effort have been unable to locate several "suspicious" objects spotted by satellites in grainy images or by fast-flying aircraft over a vast search area in the remote southern Indian Ocean. But as the number of sightings of the debris increases planes are dropping flares and drifting buoys to help draw in the ships Australian Prime Minister Tony Abbott: "HMAS Success is on scene and is attempting to locate and recover these objects.” A Chinese search aircraft earlier reported seeing several different objects but a U.S. navy aircraft failed to find them. The crew aboard a Chinese IL-76 sighted the two white, square shaped pieces of debris in the same area two objects were identified by satellite imagery last week.

Just received a call from Australian PM @tonyabbottMHR -2objects were located&will be retrieved in the next few hours pic.twitter.com/nm65Ng3Nod — Mohd Najib Tun Razak (@NajibRazak) March 24, 2014

As well as the two large floating objects, spotters from the plane also described seeing smaller white debris scattered over several square kilometres. Malaysia's transport minister Hishammuddin Hussein said the country's prime minister had received a phone call from Australia saying two items - one circular and greyish green, and one rectangular and orange, had been spotted floating in the water. The objects are expected to be recovered today. He also said that police had interviewed 100 people in connection with the missing plane, and were considering releasing the transcripts. He also confirmed that the plane was carrying wooden pallets, but said it was not known if these were linked to pallets spotted in the search area. Planes have been dropping marker flares and drifting buoys to help boats find the objects.

Mr Hussein shows reporters the note he was passed yesterday, and the Chinese satellite image [REUTERS/EPA]

Simon Boxall, an Oceanographer from the University of Southampton, said search efforts will be hindered by a cyclone which is moving into the area, meaning visibility will be reduced to just one mile. He said even if the debris is that of MH370, the potential search area on the sea bed for the rest of the wreckage and black box covers an area the size of the North Sea. Speaking to the BBC he said: "We probably have better maps of the moon than we do of the part of the sea bed. "I think it is looking for a needle in a haystack. I guess if they can find surface debris it means one haystack rather than a field of haystacks. "It will be as much about luck as good judgement." Chinese icebreaker Snow Dragon is now en route to the area while the United States is preparing to send a specialised device that can locate black boxes. The Towed Pinger Locator, which is pulled behind a vessel at slow speeds, has highly sensitive listening capability so that if the wreck site is located, it can hear the black box pinger down to a depth of about 20,000 feet. Commander Chris Budde, a U.S. Seventh Fleet operations officer, said: "This movement is simply a prudent effort to preposition equipment and trained personnel closer to the search area so that if debris is found we will be able to respond as quickly as possible since the battery life of the black box's pinger is limited.”

An Australian search team scours the ocean for a sign of the missing plane [EPA]

"Malaysia immediately relayed these images to the Australian rescue co-ordination centre." Chinese and Australian satellite images have also identified possible debris in the southern search area. Malyasian acting transport minister Hishammuddin Hussein dramatically interrupted a press conference after being handed a note detailing the object spotted by the Chinese satellite. China said the object was 22 metres long and 13 metres wide, and was spotted around 75 miles 'south by west' of potential debris reported by Australia off its west coast. A senior military officer involved in the search said a cluster of smaller objects could also be seen. The wing of a Boeing 777 is approximately 27 metres long and 14 metres wide at its base. Its fuselage is around 64 metres long by 6 metres wide. However, aviation experts say that the fuselage would be unlikely to remain intact in the event of a crash into the sea. Investigators are also looking into claims that the captain of the missing flight, Zaharie Ahmad Shah, received a two-minute long call from a mystery woman shortly before take-off. Suspicions have been raised because the call was made from a Pay as You Go SIM card obtained recently under a false identity.