(Newser) – The most valuable substance on Earth is now paper—if it happens to have an 1856 British Guiana 1-cent stamp printed on it. The rare stamp, the only one of its kind still in existence, sold for $9.5 million to an anonymous buyer at auction last night, reports the BBC, making it the most expensive item ever sold by weight and price. The price paid is less than half of what Sotheby's expected the tiny one-inch by one-and-a-quarter inch stamp to fetch, but still shatters the world record set by the sale of an 1855 Swedish stamp for $2.3 million in 1996.

story continues below

The stamp—most recently owned by chemical fortune heir John du Pont, who died in 2010 while serving time for the murder of an Olympic wrestler—set world records the previous three times it was sold, most recently in 1980. It was issued when a shipment of stamps to the British colony was delayed and the local newspaper was asked to print some stamps. In 1873, a stamp-collecting 12-year-old schoolboy found it in his family papers. "It has always been the world's most famous stamp. It is one of these objects around which a huge mystique has grown up over the years," an expert at Sotheby's tells Reuters. (Read more postage stamp stories.)