This April 28, 2012 file photo shows Tracy Morgan at The 2012 Comedy Awards in New York. Actor and comedian Tracy Morgan has been upgraded to fair condition following the New Jersey highway crash.

Actor and comedian Tracy Morgan has been upgraded to fair condition following the New Jersey highway crash that badly injured him and killed one of his friends, his spokesman said Monday."His personality is certainly starting to come back as well," spokesman Lewis Kay said.The 45-year-old former "Saturday Night Live" and "30 Rock" star suffered broken ribs and a broken leg in the June 7 crash on the New Jersey Turnpike. The crash killed fellow comedian James McNair and seriously injured two other people.Prosecutors say Wal-Mart driver Kevin Roper's truck hit Morgan's limo. Roper has pleaded not guilty to death by auto and assault by auto charges.A criminal complaint alleges Roper hadn't slept for more than 24 hours before the accident when he swerved to avoid slowed traffic on the turnpike and plowed into Morgan's limo.Wal-Mart Stores Inc., based in Bentonville, Arkansas, has not explained what Roper's driving route was. It has said it believes he was in compliance with federal safety regulations.

Morgan's assistant, Jeffrey Millea has also been upgraded to fair condition, Kay said. Hospital officials said comedian Ardie Fuqua remains in critical condition.