Experts say only two elements appeared of any note, although they stressed it was important not to read too much into them. One was that the final message at 01:07 about the plane's altitude - at 35,000ft - was an unnecessary repeat of a message six minutes earlier.