A Chinese satellite image of a large piece of material potentially from missing flight MH370 was taken on Tuesday, state media has reported.

The object, measuring 22.5m by 13m, was spotted in an area some 120km from a site where other possible debris was spotted two days earlier.

Flight MH370 disappeared on 8 March carrying 239 people.

The BBC's John Sudworth, reporting from Shanghai, says the delay means the object is likely to have moved, making the search more difficult.