(Newser) – Another day, yet another way that sitting at your desk is killing you: This time a new study has linked sitting around with certain types of cancer, reports LiveScience. Specifically, for every two-hour increment spent at the desk or on the couch, people saw an 8% greater risk of colon cancer and women saw a 10% increased risk of endometrial cancer. Scientists examined 43 previous studies involving 4 million people, and "one of the reassuring features was how consistent the results are across the studies." says one. "There was not a lot of variation."

story continues below

The study sounds a few familiar themes: "Obesity is a major driver for multiple cancers," says the scientist. And It doesn't much matter whether you're running triathlons if you're still sitting for 10 hours a day, which "means that there’s something intrinsic about the unhealthiness of sitting apart from lack of exercise," writes Alice Walton at Forbes. The solution? Take breaks throughout the day. "Instead of calling your colleagues on the phone or sending emails, you may walk down the aisle or take the stairs to reach their office," says the study author, who also suggests biking to work or sneaking in a lunchtime walk. (It's not the first time colon cancer has been linked to sitting.)