George Norcross said he was hoping other health-care providers in New Jersey and across the country start making the same commitment as Cooper. Norcross said it was not enough for Congress to consider a bill that would require appointments within 30 days, and that's why Cooper is trying to do more.