"We believe we can make a big impact working with the industry to bring sodium levels down, because the current level of consumption really is higher than it should be for health," said FDA Commissioner Margaret Hamburg, who served as the city's health commissioner from 1991 to 1997.