Authorities in northern India have ordered the closure of a Coca-Cola bottling plant at the centre of protests that it is extracting too much groundwater, an official said Wednesday.

An anti-pollution official said the Mehdiganj plant in Varanasi in the state of Uttar Pradesh had breached the conditions of its operating licence, prompting the order closure earler this month.

"The plant is closed following our orders," Uttar Pradesh Pollution Control Board member secretary J.S. Yadav told AFP.

"They have also been asked to take suitable measures to recharge the depleting groundwater level by twice the amount they have extracted.

"Also, the effluents released by the plant contain pollutants beyond the permissible limits."

The plant was also asked to produce a permission certificate from a government agency that regulates ground water use, Yadav said.

The company has appealed the closure order to India's environment court, the National Green Tribunal, he said.

Coca-Cola, the world's largest soft-drinks maker which has consistently denied the allegations, could not immediately be contacted for comment.

The Indian unit of the company hit a hurdle earlier this year when local authorities said they would demolish the plant, claiming it was built on village council land and was "illegal".

The authorities also imposed a 126,000 rupee ($2,000) fine on Hindustan Coca-Cola Company Private Limited, over the land issue.

India is one of Coke's fastest-growing markets thanks to an expanding middle class.

The bottling plant, one of 58 that Atlanta-based Coca-Cola has in India, has been at the centre of protests for years. Demonstrators accuse the company of creating major water shortages through excessive extraction of water and of polluting groundwater and soil.

Coke last year announced the completion of work to expand the Varanasi bottling facility which can produce 600 polyethylene terephthalate bottles a minute.