TOKYO — Major bitcoin exchange Mt. Gox said it had found nearly a quarter of the bitcoins it previously said were lost, raising questions about how much of the missing total could eventually be recovered.

Mt. Gox Chief Executive Mark Karpelès said in a document released Thursday that the firm had found 200,000 bitcoins in a wallet — a digital file used to store bitcoin addresses and from which transactions can be done — that the company no longer uses. That brought the number of bitcoins still missing to roughly 650,000 from about 850,000.