NEW YORK (TheStreet) -- The Federal Reserve on Wednesday continued to scale back asset purchases and reiterated its decision to maintain the federal funds rate near historic lows for a considerable time after the central bank ends its economic stimulus program.



The Federal Open Market Committee said in a policy-making statement that it would taper its monthly asset purchases to $35 billion from a prior $45 billion.

The Fed said it would keep rates low for a "considerable time" after ending its quantitative easing program, which was reiterating what Fed Chairman Janet Yellen has been saying since March when she roiled markets with a different timeframe.

The FOMC said economic activity will continue at a "moderate" pace and the labor market will continue to "improve gradually."

"The Committee currently judges that there is sufficient underlying strength in the broader economy to support ongoing improvement in labor market conditions," the statement said.

Yellen is expected to hold a press conference on Wednesday around 2:30 p.m. ET

Below is the entire FOMC statement:

Release Date: June 18, 2014 For immediate release Information received since the Federal Open Market Committee met in April indicates that growth in economic activity has rebounded in recent months. Labor market indicators generally showed further improvement. The unemployment rate, though lower, remains elevated. Household spending appears to be rising moderately and business fixed investment resumed its advance, while the recovery in the housing sector remained slow. Fiscal policy is restraining economic growth, although the extent of restraint is diminishing. Inflation has been running below the Committee's longer-run objective, but longer-term inflation expectations have remained stable. Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic activity will expand at a moderate pace and labor market conditions will continue to improve gradually, moving toward those the Committee judges consistent with its dual mandate. The Committee sees the risks to the outlook for the economy and the labor market as nearly balanced. The Committee recognizes that inflation persistently below its 2 percent objective could pose risks to economic performance, and it is monitoring inflation developments carefully for evidence that inflation will move back toward its objective over the medium term. The Committee currently judges that there is sufficient underlying strength in the broader economy to support ongoing improvement in labor market conditions. In light of the cumulative progress toward maximum employment and the improvement in the outlook for labor market conditions since the inception of the current asset purchase program, the Committee decided to make a further measured reduction in the pace of its asset purchases. Beginning in July, the Committee will add to its holdings of agency mortgage-backed securities at a pace of $15 billion per month rather than $20 billion per month, and will add to its holdings of longer-term Treasury securities at a pace of $20 billion per month rather than $25 billion per month. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. The Committee's sizable and still-increasing holdings of longer-term securities should maintain downward pressure on longer-term interest rates, support mortgage markets, and help to make broader financial conditions more accommodative, which in turn should promote a stronger economic recovery and help to ensure that inflation, over time, is at the rate most consistent with the Committee's dual mandate. The Committee will closely monitor incoming information on economic and financial developments in coming months and will continue its purchases of Treasury and agency mortgage-backed securities, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability. If incoming information broadly supports the Committee's expectation of ongoing improvement in labor market conditions and inflation moving back toward its longer-run objective, the Committee will likely reduce the pace of asset purchases in further measured steps at future meetings. However, asset purchases are not on a preset course, and the Committee's decisions about their pace will remain contingent on the Committee's outlook for the labor market and inflation as well as its assessment of the likely efficacy and costs of such purchases. To support continued progress toward maximum employment and price stability, the Committee today reaffirmed its view that a highly accommodative stance of monetary policy remains appropriate. In determining how long to maintain the current 0 to 1/4 percent target range for the federal funds rate, the Committee will assess progress--both realized and expected--toward its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. The Committee continues to anticipate, based on its assessment of these factors, that it likely will be appropriate to maintain the current target range for the federal funds rate for a considerable time after the asset purchase program ends, especially if projected inflation continues to run below the Committee's 2 percent longer-run goal, and provided that longer-term inflation expectations remain well anchored. When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent. The Committee currently anticipates that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run. Voting for the FOMC monetary policy action were: Janet L. Yellen, Chair; William C. Dudley, Vice Chairman; Lael Brainard; Stanley Fischer; Richard W. Fisher; Narayana Kocherlakota; Loretta J. Mester; Charles I. Plosser; Jerome H. Powell; and Daniel K. Tarullo.

-- Written by Joe Deaux in New York.

>Contact by Email.

Follow @JoeDeaux