(Newser) – Quick, name the Earth's most abundant mineral. If you uttered "bridgmanite," that means you're clearly up on your geologic news because the mineral just got its name this month. In fact, that's because scientists finally saw it for the first time. As LiveScience explains, the stuff we now know as bridgmanite exists so far below the Earth's surface—in the high-pressure zone of the lower mantle—that geologists had never set eyes on it. They knew it existed thanks in part to computer models, however, and they referred to it in dry scientific terms as silicate-perovskite, notes Gizmodo.

story continues below

The breakthrough came when scientists at Caltech and UNLV examined a meteorite that landed in Australia in 1879 and found the mineral. They were able to identify its crystal structure, meeting a key requirement set by the powers-that-be in the world of mineral study, and thus were given the green light to bestow a name, reports the American Geophysical Union. They chose bridgmanite to honor physicist Percy Bridgman, who won a Nobel Prize in 1946. "We finally tracked down natural silicate-perovskite in a meteorite after a five-year investigation, and got to name the most abundant mineral on Earth," says Caltech's Chi Ma. "How cool is that?" (Another recent study of rocks has revealed that the Earth is 60 million years older than we thought.)