T-Mobile is going to be holding their Uncarrier 5.0 event on Wednesday from Seattle. We'll be covering that event as we always do. But in the meantime, we're all hearing about little parts of what could be Uncarrier 5.0. Just last week, we heard out of Phone Arena that T-Mobile would be adding in all those pesky taxes and fees into your plan rate. So for $70 you'd be getting a bill for just that, $70, nothing more due to taxes and other fees. So there's no more shock when opening up your monthly bill due to various taxes and fees that carriers charge you. That's something they've been doing in Europe for quite some time now, so this might be something coming out of Deutsche Telekom, and Legere is running with it.

In addition to that, T-mobile is also reportedly getting rid of prorated charges. For those unaware, when you sign up with T-Mobile – or any other carrier around the world, for that matter – you're first bill includes a month plus a couple of weeks. Because you are typically paying a month ahead of time. But now, it sounds like T-Mobile is getting rid or prorated charges all together, and making your first bill exactly that a monthly bill. So if you're on the $70 plan, your bill will be $70 instead of $105.

Advertisement

One more thing. T-Mobile is also going to be beginning to charge your EIP on your first bill. Some have said that EIP hasn't shown up til their 3rd bill or later. And if you are trying to pay off your device so you can upgrade (if you're not in JUMP), that adds an extra 3 months to your time with that phone. Well not anymore. According to these same sources, T-Mobile will start your EIP payments on your first bill. For those unaware, the EIP is the amount you pay each month for your device. So if you pick up a Samsung Galaxy S5 for $0 down, you're paying a certain amount each month and that's what the EIP is.

Some pretty interesting rumors coming out ahead of the Uncarrier 5.0 event. I'm sure Legere and his team has more on the way as well. What does everyone think?