Let’s get this out of the way: Amazon’s Fire Phone exists, in large part, for you to buy more stuff from Amazon.

It includes a year of Amazon Prime service as a way of getting you hooked. The home screen can show recommendations for music and movies to buy. If you have a Fire TV, the phone can become your remote control, making it easier to buy or rent more videos.

And most importantly, Amazon’s smartphone includes a dedicated hardware button, called Firefly, that lets you scan real-world items such as bar codes, book covers, DVD covers, phone numbers, e-mail addresses and links. It has deep hooks into Amazon’s online store so you can buy items with a few taps.

Tech pundits around the web have pounced on the idea that Firefly is all about getting people to fill their Amazon shopping carts. Clearly that’s something Amazon wants, but to view Firefly mainly as a gateway to consumerism short-changes the feature’s true potential.

With Firefly, Amazon is trying to build a link between the virtual world and the physical one. For example, we saw how you could scan a bag of chips and have the nutritional details load into your health-tracking app of choice, scan a wine bottle and get food pairing recommendations, or tag a song and listen to related music in a streaming music app.

It’s not hard to imagine other potential uses for Firefly. You might be able to scan business cards into a rolodex app, or quickly create an eBay listing from a product barcode. Perhaps you could scan a book to bring up its Wikipedia page, or scan a tech product to see a review from your favorite site. It’ll be up to developers to add these kinds of capabilities to their apps, but none of these potential uses involve buying things from Amazon.

Some of these scan-and-match capabilities exist already on other smartphones, but they tend to be spread across separate apps, reducing the chances that you’ll actually bother using them. Amazon is the only hardware maker that’s tied this level of item scanning to a physical button on the phone itself. And it’s arguably in the best position to do so, given that it sells more than 100 million of these items–digital and physical–through its online store.

Does Amazon have a business incentive to offer the Firefly feature on its phones? Of course it does, but this is true of any tech company. Google gives away wonderful, life-enhancing web services for free in hopes of gleaning your personal information and selling more ads. Apple offers amazing features in iOS and Mac OS X that only work when you, your family and your friends are all using Apple products, thereby encouraging everyone to buy only Apple hardware. For Amazon, the possibility that you might buy something through Firefly is a benefit of a feature that has many other ways of being useful.

That’s why the Fire Phone is the first Amazon product that actually interests me. With Amazon’s Kindle Fire tablets and Fire TV set-top box, the goal of selling more Amazon content always seemed too explicit. I don’t subscribe to Amazon Prime, and I don’t buy a lot of videos, music or products from Amazon, so it never felt like Amazon’s hardware had much to offer. Yet I’m genuinely intrigued by Firefly as a way to make life easier–not just to fill our homes with more stuff.

The Leadership Brief. Conversations with the most influential leaders in business and tech. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.