Google says Gmail will now be safe from the NSA and anyone else who wants to look through your emails. The lead for Gmail’s security, Nicolas Lidzborski, wrote on Google’s official company blog that “Today’s change means that no one can listen in on your messages as they go back and forth between you and Gmail’s servers.”

How does Google plan to accomplish this? Everything sent through Gmail will now use HTTPS, or “Hypertext Transfer Protocol Secure.” In fact, Google has been using HTTPS since 2010 -- but now, it will be mandatory on all emails. The protocol encrypts data between users’ devices and the Google servers, which helps stop government agencies spying on your messages.

It’s worth noting that Google is still facing lawsuits for alleged eavesdropping; if the HTTPS mandate proves to be a true privacy protection for users, it could head off more litigation.