Both of yesterday’s central bank releases showed institutions that remain far from altering the status quo as things stand. While the Bank of England’s minutes led to a limited slip in the pound, the Fed’s decision to ignore some facets of the recent data improvement in the US has kicked the USD lower.

Language around the nature of the recovery in the US remained broadly unchanged since the April meeting with the Federal Reserve repeating that a “low rate is likely for a considerable time after QE ends” and that a “highly accommodative policy remains appropriate” at this time. This is in itself is a dovish move by the central bank given the recent improvement in jobs and inflation data.

Fed officials also took the chance to revise forecasts on growth, inflation and unemployment with a notable downgrade to growth through 2014. March’s estimates, the Fed’s latest before yesterday, predicted 2014 growth of between 2.8% and 3.0%. The US is now expected to only grow at a rate of between 2.1% and 2.3%.

Given the very poor Q1 growth figures, which are expected to fall to -1.8% next week, this would assume growth of around 3.5% annualised through the rest of the year; a tall order but entirely possible should recent jobs growth accelerate. In line with this, Fed officials reduced their projections for the unemployment rate at the end of the year to between 6.0% and 6.1%, from 6.1% to 6.3%. It currently sits at 6.3%.

The disappointment came in that inflation expectations were not revised really at all. Inflation through to 2016 is expected to remain below the Fed’s target of 2% despite CPI in the United States currently running at 2.1%. CPI is not the Fed’s favoured inflation measure however, and PCE – Personal Consumption Expenditure – is currently running at 1.4%. The latest reading of PCE is due next Thursday. Chair Yellen said in questioning that “the CPI index has been a bit on the high side, but I think the data that we’re seeing is noisy”. This lack of a normalising inflation expectation leads to a lack of a normalising of monetary policy and hence the weakness overnight.

The market’s expectations around the Fed’s possible moves in rates are particualrly dovish at the moment, especially given the slight uptick in the curve of the dot chart of FOMC member voting expectations. As the Fed has been at pains to emphasise, the moves in interest rate higher are all contingent on the data and a run of strong data will have a strong pull higher for the USD. It seems however that the Federal Reserve will not be helping the USD any time soon.

Likewise here in the UK, those looking for a hawkish surprise were disappointed as chatter over a timetable for rate increases and possibly even some dissent failed to materialise. The most hawkish the Monetary Policy Committee could muster was a “surprise at the low probability of a 2014 rate increase” – hardly a rattling of the sabre for near-term higher interest rates. To me the key passage was “the precise timing of the rise would depend on inflation. That, in turn, would depend on the data flow, and in particular what that implied for the degree of slack, the prospects for its absorption and the broader outlook for wages.”

In short, the Bank of England is unable to forecast just when we will see rate increases at the moment and, as we have been tub-thumping for a while, we believe it all depends on real wage increases. Despite yesterday’s slip in inflation to a 4 year low , price rises remain double that of compensation increases and slack in the labour market will not be reduced until this relationship is amended.

Stronger growth in the 2nd half of the year is forecast, expected and needed by those looking for a rate hike in 2014 but I maintain that we will see rates on Jan 1 2015 still sit at 0.5%. Sterling was taken lower by this and fell below the 1.25 level against the euro. Today’s retail sales figures are expected to show a 0.6% fall in sales through May following a strong April. Moves in inflation through May were poor as retailers cut prices; today we will find out whether it worked.

Elsewhere, the picture remains very quiet and we would suspect that most are looking forward to tonight’s game. I will reserve judgement on Spain’s ousting until we have sent the Uruguayans packing.