It was just yesterday when we brought you a quick glance at Harley-Davidson’s teaser for an upcoming electric motorcycle, and here we are with the full look. Also known as Project LiveWire, this unique motorcycle will be making its way around the U.S. to the end of this year. While Harley-Davidson is famous for its iconic brand and big touring bikes, taking the electric motorcycle route is definitely going to be a break in tradition, and will venture into a territory that is populated by the likes of Zero Motorcycles.

Advertising

Just how fast can Project LiveWire go? Well, apparently it is capable of making the 0-60mph run in a mere 4 seconds, while a full battery ought to be able to let you roam on it for 130 miles thereabouts before it requires a trip to the nearest power outlet. The whole reason for Project LiveWire’s tour around the U.S. is to gather more information from riders and aficionados, where this information will then be analyzed and used to refine the end product which has not slated release date just yet, so it might eventually be released a few years down the road – who knows? Would you settle for an electric motorcycle, or do you think that some things should remain as they are?

Filed in . Read more about Electric Motorcycle and Harley Davidson.