T-Mobile clearly wants you to become a customer -- the company's "UnCarrier 5.0" move will get you an iPhone 5s to try out for a full seven days. At an event in Seattle today, the carrier introduced Test Drive, a service that will help customers avoid "buying blind," giving you an opportunity to experience LTE at home before you commit to making a purchase. The service launches this Sunday and lets you borrow Apple's latest handset for a week, at which point you'll need to return the device to any T-Mobile store, even if you plan on signing up and purchasing a device.

After you sign up on T-Mobile's website, the carrier will place a hold on your credit card in the amount of $700. Your loaner device (typically a refurb unit) will arrive with two-day shipping, and the clock starts ticking the moment you sign for the package. You'll have free unlimited access to talk, text and data within the US (T-Mobile doesn't want Test Drive to become an international loaner phone service, so this device is for domestic use only). A T-Mo rep will call you on day two to see how the test is going, and you'll get a few reminders as the big day draws near.

If you return the phone with a cracked screen, water damage or entirely non-functional, you'll be charged a $100 fee. The same penalty applies if you lose the iPhone -- if you simply keep the device (which you're absolutely not supposed to do), you'll be responsible for the full $700. It's available only once per household, so no, you can't simply sign up again each week and avoid paying for a phone altogether. T-Mobile isn't the first carrier to run such a program -- Verizon's own "test drive" ran from 2007 through 2009 -- but reps appear to be committed to the initiative, with Test Drive set to continue indefinitely.

Update: During the UnCarrier 5.0 Q&A session, CEO John Legere said that T-Mobile expects at least a million customers to take advantage of Test Drive over the next year, but the program, which is in partnership with Apple, can scale to meet demand. Enterprise customers can also take advantage, though the terms are a bit different. That trial period lasts for two weeks, not one, and a T-Mobile rep will hand deliver devices. Additionally, businesses can borrow up to three devices each.