"I worked for AA years ago," the tipster said. "That girl in the video used to be my boss. And the girl he's referring to, Daisy, also used to work with me. I think she still works for the (company)."