Markets are lower despite U.S. manufacturing data that showed the strongest improvement in overall business conditions since May 2010.

Advertisement

The Dow is down 25 points, the S&P 500 is down 1 point, and the Nasdaq is down 4 points.The biggest news of the day is Markit's U.S. Flash manufacturing PMI report for June, which unexpectedly jumped to 57.5 from 56.4 in May. Economists were expecting the index to fall to 56.0.

The biggest takeaway from the report isn't the data, but the commentary from Markit's Chris Williamson: "U.S. industry is booming again."

Advertisement

Existing home sales for May were also reported, and showed that home sales rose 4.9% from the prior month to an annualized pace of 4.74 million units.

In corporate news, it is another Merger Monday, with three huge deals announced.

Advertisement

General Electric struck a deal to acquire France-based Alstom's power business for $16.9 billion after a lengthy pursuit. In the utility space, Wisconsin Energy announced a deal to acquire Integrys Energy for $9.1 billion.

Oracle also announced a deal to acquire MICROS Systems for $4.6 billion.

A report by The Wall Street Journal this weekend said that French bank BNP Paribas is close to a settlement with U.S. regulators that could cost the bank up to $9 billion, an admission of guilt, and a temporary ban on trading in U.S. dollars.

Advertisement

And amid the positive economic data and M&A activity John Stoltzfus, chief market strategist at Oppenheimer, said in a note earlier this morning that on Wall Street, "The punchbowl remains on the table, the record player keeps spinning tunes - and the party's still lively."