Analysts expect the Irish-based group to flesh out the details behind its boast that it will more than double last year’s product sales to $10bn (£5.8bn) by 2020. It is thought that Shire will instead give a further insight into how it plans to generate $10bn of sales within the next six years and stress the strength of its rare disease platform, which made sales of $2bn alone last year.