AT&T just turned the high-stakes debate between Netflix and telecommunications companies into a name-calling food fight. AT&T Senior Executive Vice President of Legislative Affairs, James Cicconi, slammed Netflix CEO Reed Hastings, as “arrogant” for his support of stronger net neutrality laws.

Earlier this week, Hastings penned a strongly worded post calling for stronger federal support of laws that prevent Internet service providers from charging more for high-bandwidth services.

“Netflix believes strong net neutrality is critical, but in the near term we will in cases pay the toll to the powerful ISPs to protect our consumer experience. When we do so, we don’t pay for priority access against competitors, just for interconnection,” he wrote, in relation to the ongoing debate over the future of net neutrality and paid agreements between Netflix and Comcast.

Hastings argued that Netflix is taking up more global Internet bandwidth because it’s popular. His service is “satisfying requests made by ISP customers who pay a lot of money for high-speed Internet. Netflix doesn’t send data unless members request a movie or TV show.” (Hastings also argued a few more other nuanced points, which we covered in more detail here.)

AT&T is, apparently, not happy with the opinion. “As we all know, there is no free lunch, and there’s also no cost-free delivery of streaming movies. Someone has to pay that cost. Mr. Hastings’ arrogant proposition is that everyone else should pay but Netflix. That may be a nice deal if he can get it,” wrote Cicconi [emphasis added].

Specifically, he argues that users are being forced to pay for the infrastructure necessary to carry all the media-heavy bandwidth. In the current structure, the increased cost of building that capacity is ultimately borne by ISP subscribers. “It is a cost of doing business that gets incorporated into Netflix’s subscription rate. In Netflix’s view, that’s unfair,” explained Cicconi. “In its view, those additional costs, caused by Netflix’s increasing subscriber counts and service usage, should be borne by all broadband subscribers – not just those who sign up for and use Netflix service,” concluded Cicconi.

The FCC is currently seeking comment on a new path forward for net neutrality. In the meantime, we expect Netflix will be responding to AT&T soon. And it’ll be up to Netflix whether the debate becomes a name-calling arms race, or whether it goes in a different direction. Your move, Mr. Hastings.