CBS13 PM News - 2/12/21Here is what's going on around the region.

7 hours ago

Some Find New Pandemic Pathways To Find Intimate EncountersLove may be in the air this Valentine's Day weekend, but so is the coronavirus – and that's changed everything when it comes to romance.

8 hours ago

Sacramento Sisters Who Transformed TheaterWe have all heard of musicals, but do you know who created the idea to put music to theatrical plays? It was two young black girls from Sacramento who not only set the entertainment world on fire, they created the American musical.

8 hours ago

Sex Offender With Cannibal Interests Is Moving In, Some Neighbors Angry They Weren't NotifiedTake a walk down Drywood Way in Orangevale and you'll see white picket fences, neighbors walking their dogs and children riding their bicycles. It's a sleepy neighborhood where everyone knew each other, until now. A surprise neighbor is moving in who mom Melanie Osterman isn't excited about.

8 hours ago

Woman Works With UC Davis To Regain Sense Of Smell After COVIDShe says she's gone months without her sense of smell.

9 hours ago