Google CCTV set to invade your living room: Firm buys security camera firm Dropcam for $555m



Search giant to buy maker of $150 home CCTV system

Will be sold alongside recently purchased Nest smart thermostat

Raises privacy concerns over camera data



Comes as Apple finalising home automation app







Google already knows where we go, who we email and what we search for - and now it has set its eyes on your living room.

The firm is set to buy Dropcam, which makes a $150 internet connected camera, in a deal believed to be worth $555m.



It is believed the search giant hopes to expand its home automation products after recently buying thermostat company Nest.

Scroll down for video



The $149 Dropcam: Google is considering buying the firm behind the internet-connected webcam, it has been claimed.

HOW IT WORKS Dropcam is a cloud-based Wi-Fi video monitoring service with free live streaming, two-way talk and remote viewing. Using a special app, users can see live feeds, zoom and record footage. It also has a night vision mode, two-way talk back, and digital zoom. The camera has email and smartphone alerts, and the company says it uses bank-level security to encrypt all video.



Nest and Dropcam confirmed the acquisition in separate blog posts on Friday.

Google is increasingly expanding into new markets, with efforts ranging from high-speed Internet access to advanced research on self-driving cars and robotics.

It recently bought Nest, which makes smart thermostat and smoke alarms, this year for $3.2 billion, the Internet firm's second-largest ever acquisition.

The deal was touted as a foray into the fast-growing 'smart' home automation market, at a time consumer appliances and Internet services are merging.



But it also raised concerns about the privacy implications for Google, which already collects rafts of data about users' online habits.

Dropcam, which lets users monitor homes and offices via its camera hardware and software, will adopt Nest's privacy policy after the acquisition, the latter company said in its blog post.



That means data will not be shared with any other firm, including Google, without a user's permission, it said.

Dropcam's backers include Kleiner Perkins Caufield & Byers, Accel Partners and Menlo Ventures.



Dropcam last year raised raised $30 million in funding for its cameras.

The camera has email and smartphone alerts, and the company says it uses bank-level security to encrypt all video.

The $149 Dropcam HD includes full 720p streaming, night vision, two-way talk back, and digital zoom, and with the optional cloud recording customers can access stored footage of the past seven or thirty days.



'With a Dropcam Wi-Fi video monitoring camera and optional cloud recording service you can remotely drop in on your house, baby, pets, business, or anything else from a smartphone, tablet, or computer,' the firm says.

San Francisco-based Dropcam was founded in 2009 by Greg Duffy and Aamir Virani, and also offers a $199 Dropcam pro with better image quality and a larger field of view.

The camera is controlled from a special app which can show live footage as well as zoom in on areas and show a night vision view.

The move comes as Apple is preparing to turn the iPad into a universal 'home remote' that could control everything from TVs to washing machines and lights, it has been claimed.

The project is set to be unveiled alongside an entirely new version of Apple's iPhone and iPad software at its Worldwide Developer Conference in San Francisco next week, according to the FT.

An Apple patent published in November last year gave the first hints of the system, showing a system that automatically turned on lights when a user comes home.

It is believed the firm is already working with home automation firms to ensure their gadgets work with the app.

The firm already sells home automation gadgets in its stores, including including arch rival Google's Nest thermostats, Dropcam wireless cameras, Philips Hue lightbulbs and Belkin WeMo switches.

The firm is also expected to unveil a major overhaul of both its iPhone and Mac software at the event.

One improvement is believed to be giving the iPad a new split screen mode so users can run two apps at once, it has been claimed.

The move will be a major change to the way the iPad handles multiple applications.

However, the tablet will not be the first with the feature - and Microsoft even made the iPad's lack of split screen functionality the subject of a recent ad.



'iOS 8 is likely to supercharge the functionality of Apple’s iPad with a new split-screen multitasking feature, according to sources with knowledge of the enhancement in development,' claims the blog 9to5Mac.

At tonight's event, Cook is set to unveil the next-generation of mobile software, dubbed iOS 8. Although many of the changes are likely to incremental, the biggest addition is rumoured to be an application called Healthbook, which is believed to have leaked last month (pictured) and is designed to track and monitor fitness

'These people say that the feature will allow iPad users to run and interact with two iPad applications at once.'

Current users can swap between apps, but can only see one on screen at a time.

The new feature is also likely to enable users to drag information - text or pictures, for example, between apps.

The blog also claims the feature may also be key to a larger-screened iPad, which Apple is actively developing for a launch either later this year or in 2015.

Apple is also expected to unveil a major new app for the iPhone and iPad aimed at collecting health data at the conference - as well as possibly unveiling Dr Dre and Jimmy Iovine as its latest employees if the much rumoured acquisition of Beats goes head.

Called Healthbook, the new app is expected to be unveiled in June at Apple's annual developer conference.

It offers everything from food and sleep tracking to blood sugar level analysis - and can even tell how much water you've drunk.

The app is set to work with Apple's iWatch, which is believed to be set to be announced later in the year - although it could be unveiled at the same event next year.



Martin Hajek also believes Apple will release a lower cost plastic version of the watch, which will come in several different colours



