Forex News and Events:

The lack of leading event/news brings the technicals in the front stage in the majority of G10 and EM markets. The low volatilities still favor the carry strategies, the commodity and high yielding EM currencies are in demand. In UK, the BoE Governor Carney testified on inflation report at Parliament hearing in London and we did not find Carney’s determination in his previous speech in Mansion House Dinner, where he had hinted on an earlier rate cut to deal with the strong house price dynamics in the UK. The Cable took a dive on the back of uncertainties regarding BoE’s future policy outlook.

Carney said that although the pace of job creation remains strong, the wage data has been softer-than-expected; the Deputy Governor Bean added to balanced/uncertain view. Bean said that “an overly early withdrawal of stimulus risks foregoing endogenous improvements in productivity, whereas if the exit is left too late then any inflationary pressures can be easily dealt with by raising bank rate”, while in opposition the “continued loose policy may encourage financial vulnerabilities to build especially in connection with the housing markets”. The discussion on the policy clearly shows that the BoE officials are still very much indeterminate regarding the future of the monetary policy.

The FX markets did not miss the occasion to short the ambiguity. The Cable sold-off below 1.7000 as immediate reaction. Decent option related offers are eyed at 1.6960 for today expiry, the key short-term support lies at 1.6923. For a break below, the attention will shift to 1.6850/62 (50 & 21-dma). EUR/GBP clears stops at 0.80000+, corrective bids are likely to send the pair into a short-term bullish trend for a daily close above 0.80395 (acc. MACD 12, 26 analysis). Offers are eyed pre-21-dma (0.80632).

Disappointing IFO survey didn’t matter

trades with positive intraday bias despite deterioration in German IFO survey in June. Decent bids defend the 21-dma support (1.3595), the pick-up in clearly helps. In the lack EUR-related event/data, the technicals (and exogenous news) are important in defining the short-term levels. In this respect, the short-term trend and momentum indicators favor bullish intraday attempts, yet we remain sellers on rallies as long as the market values the EUR/USD below its 200-dma (1.3671). In US, the housing data will be in focus: FHFA house price index, S&P/CaseShiller and monthly new home sales will be in traders’ focus.

FX volatilities at record lows

The FX markets witness record low volatilities as uncertain US recovery fuels expectations for longer zero rate policy from the Fed. The US dollar is widely expected to pick-up alongside with Fed’s policy normalization, yet the timing remains undefined. We continue believing that hawkish shift in US monetary policy hides important upside potential for USD longs, yet for the moment traders prefer to bet on carry strategies to take benefit of the current cheap liquidity conditions.

The 1-month implied vol in stand at the record lows of 5.0425%, EUR/USD and 1m implied vols fall to 2007 lows. The quiet trading environment, cheap liquidities and lack of direction sustain appetite for high yielding G10 and EM globally. Brazilian real is now at the edge of short-term bullish reversal against USD, the buying pressures in Mexican peso should intensify should the support at 12.9500/13.0000 (including 21 and 50-dma) is broken. tests the critical 60.000 support, while looks to define top at 12000.

In Turkey, the lira extends gains despite expectations of moderate rate cuts through months ahead. In fact, the Turkish rates are still favorable for carry trades as long as the rate cuts remain moderate at 25-50-75 bp levels. However, the government targets are quite drastic. The Economy Minister Zeybekci voiced his will to see the interest rates at levels before January’s emergency hike (meaning that the 1-week repo rate should be lowered to 4.50%, the overnight borrowing and lending corridor to 3.50 – 7.75%). The pre-January levels will automatically taper appetite in and TRY holdings. In addition, should the international capital flows change direction, the downside risk in lira would be amplified.