Honda, Mazda, and Nissan are recalling millions of vehicles globally for a defective airbag manufactured by supplier Takata that could possibly explode. No accidents have been reported related to Monday's recalls. Read More Honda Motor recalled 2.03 million vehicles for the airbag problem, including 1.02 million in North America and nearly 669,000 in Japan. It said they were manufactured between 2000 and 2005. That came on top of a million vehicles Honda recalled last year for similar Takata airbag woes..

Daniel Acker | Bloomberg | Getty Images

Nissan Motor recalled 755,000 vehicles globally manufactured from 2001 through 2003, while Mazda Motor recalled nearly 160,000 vehicles manufactured from 2002 through 2004. Like Honda, both companies announced recalls last year, but in smaller numbers. Takata recently realized that the earlier recall had not included all of the problem airbags, the automakers said. Read More10 all-new cars for 2014 Toyota Motor announced an airbag recall earlier this month for 2.27 million vehicles, including some that were recalled last year. One fire was reported related to the defect, but no one was injured in that incident, Toyota said. Toyota, the world's No. 1 automaker, was also investigating a crash in Puerto Rico in which the driver suffered a minor cut on the forehead which may have been caused by an abnormal passenger-side airbag deployment.