By Elizabeth Kwiatkowski, 06/24/2014



ADVERTISEMENT

Elizabeth Kwiatkowski is Associate Editor of Reality TV World and has been covering the reality TV genre for more than a decade.

star Andi Dorfman admits she's still a little wary of Nick Viall and Josh Murray after spending some alone time with each of them this week."I had my concerns with Nick from the previous week because he seemed to not be getting along with some of the guys, which was a major turnoff. Nick actually owned up to his part of the drama. He explained that he's confident, not arrogant, in the relationship that we had been building and that's probably what had rubbed the other guys the wrong way. I liked that Nick was honest about the situation and I decided to trust him knowing that there was bound to be drama, but it was definitely something I knew I had to keep my eye on," Dorfman wrote in her People blog.However, Dorfman's date with Viall in Venice, Italy, went extremely well overall."I remember thinking how natural it felt between Nick and I that day. It really just felt like we were boyfriend and girlfriend in this amazingly beautiful city... Nick brought the passion and made me feel so special," Dorfman explained. "I had always felt a mental and physical connection with Nick and today was no different. This was the Nick that I have loved getting to know."Viall even stepped it up another notch and further redeemed himself when he took it upon himself to pull Dorfman aside to chat at the very beginning of the night's cocktail party -- although he already had a rose and had embarked on his second one-on-one date of the season. Viall's decision rubbed all the guys the wrong way, but Dorfman apparently didn't care."Nick stealing me first was a bold move to make. I really loved seeing him take the initiative and I wished all the guys could step up like that," she said.Not only will Dorfman continue to keep an eye on Viall, she also still has yet to fully trust Murray -- especially after he became so turned off about having to participate in a lie detector test during the group date."I wanted it to be fun, but it clearly frustrated Josh, which in turn frustrated me because I had just come off a great date with him in Marseilles. I really wanted to pick up where we left off, but clearly we were both frustrated that night. I will say that there were still some good parts of the conversation that you didn't get to see, but I still walked away from my conversation with Josh feeling defeated and confused," Dorfman wrote in her blog.After Murray's reaction to the lie detector test rubbed Dorfman the wrong way, Chris Soules came to the rescue. Chris got the group date rose for being so "romantic, thoughtful and most of all... attentive." The feelings the Bachelorette had developed for Chris during their one-on-one date apparently came rushing back.