Rep. Jaime Herrera Beutler (R-Wash.), one of the 10 House Republicans who voted to impeach former President Donald Trump, confirmed Friday night the contents of a phone call, new details of which were reported by CNN, between Trump and House Minority Leader Kevin McCarthy (R-Calif.) while the Jan. 6 Capitol riot was ongoing.

Herrera Beutler released a statement describing the conversation as it was relayed to her by McCarthy and calling on her colleagues, some of whom spoke anonymously to CNN, to come forward "if you have something to add." Herrera clarified that she has already publicly discussed McCarthy's recounting multiple times.

During the call, McCarthy reportedly urged Trump to "publicly and forcefully call off the riot," but Trump reportedly initially applied by claiming that antifa, not his supporters, were behind the breach. When McCarthy reportedly dismissed the idea, Trump reportedly replied, "Well, Kevin, I guess these people are more upset about the election than you are."

Per CNN, that reportedly sparked a shouting match between the two men, with McCarthy telling the then-president that rioters were breaking into his office through the windows. "Who the f--- do you think you are talking to?," McCarthy asked Trump, CNN reports. Herrera Beutler did not include that detail in her statement.

Sen. Sheldon Whitehouse (D-R.I.) tweeted late Saturday night that the newly-resurfaced reports should lead to a suspension of Trump's impeachment trial, so senators can do depose McCarthy under oath, but any alterations to the Senate's timetable seem unlikely at this point. Read more at CNN. Tim O'Donnell