Bob Dylan fan shells out $2MILLION for one-of-a-kind draft of 'Like a Rolling Stone' in record sale of music manuscript

The draft of the Bob Dylan song, one of the most popular of all time, is the only known surviving version of the 'transformative rock anthem'

Dylan scrawled on four sheets of hotel letterhead stationery in pencil, with revisions, additions, notes and doodles, including a hat and a bird

Dylan was 24 when he recorded 'Like a Rolling Stone' in 1965 about a debutante who becomes a loner after being cast down from upper-class social circles

Sotheby's described the seller as a longtime Dylan fan from California 'who met his hero' and bought the manuscript directly from him

A draft of one of the most popular songs of all time, Bob Dylan's 'Like a Rolling Stone', sold today for $2million, which the auction house called a world record for a popular music manuscript.

A working draft of the finished song in Dylan's own hand went to an unidentified bidder at Sotheby's. The selling price, $2.045million, included a buyer's premium.

The manuscript is 'the only known surviving draft of the final lyrics for this transformative rock anthem', Sotheby's said.

Bob Dylan, pictured here strumming his acoustic guitar and smoking a cigarette in 1961 in New York City, wrote 'Like a Rolling Stone' in 1965. The only known draft of the song sold at an auction today for $2million

The draft is written in pencil on four sheets of hotel letterhead stationery with revisions, additions, notes and doodles: a hat, a bird, an animal with antlers. The stationery comes from the Roger Smith Hotel in Washington, D.C.

Dylan was 24 when he recorded the song in 1965 about a debutante who becomes a loner when she's cast from upper-class social circles.

This file photo provided by Sotheby's shows a working draft of Bob Dylan's 'Like a Rolling Stone', one of the most popular songs of all time

On this page of the manuscript, the lyrics and Dylan's revisions are clearly legible, along with many doodles

'How does it feel To be on your own', it says in his handwriting. 'No direction home Like a complete unknown Like a rolling stone.'

Scrawls seem to reflect the artist's experimentation with rhymes.

Dylan performs on stage in July 2012 during the 21st edition of the Vieilles Charrues music festival in Carhaix-Plouguer, France

Rock legend Dylan poses for a portrait with his Gibson Acoustic guitar in September 1961 in New York City

The name 'Al Capone' is scrawled in the margin, with a line leading to the lyrics 'Like a complete unknown.'

Another note says: '...dry vermouth, you'll tell the truth...'

Sotheby's described the seller as a longtime fan from California 'who met his hero in a non-rock context and bought directly from Dylan.' He was not identified.

The manuscript was offered as part of Sotheby's rock and pop music sale.

In 2010, John Lennon's handwritten lyrics for "A Day in the Life', the final track on the Beatles' classic 1967 album 'Sgt. Pepper's Lonely Hearts Club Band', sold for $1.2million, the record for such a sale.