Michael Schumacher's medical notes stolen after Formula 1 star comes out of his coma

Seven-time Formula 1 World Champion came out of coma on Monday



Schumacher had been in coma since December

Medical notes offered to news outlets for around 50,000 euros



His management say anyone publishing the notes will be prosecuted

Michael Schumacher's medical files have been stolen from the French hospital where he was treated for severe brain injuries following a skiing accident.

The documents, which reportedly hold alleged details of Schumacher's surgical procedures, have been offered to various media outlets for a fee believed to be around 50,000 euros.

Schumacher, the seven-times Formula One champion, is out of a medically-induced coma following the horrific accident incident on December 29.

VIDEO Schumacher medical data stolen

Recovery: Schumacher woke up last week after spending six months in a coma following a skiing accident

Manager: Sabine Kehm said that charges would be pressed against anyone buying the documents

His management have confirmed they will press for criminal charges if details of the alleged file are published.

A statement issued by Sabine Kehm, Schumacher's spokeswoman, said: 'For several days stolen documents and data are being offered for sale.



'The offerer claims them to be the medical file of Michael Schumacher.

'We cannot judge if these documents are authentic. However, the documents are clearly stolen. The theft has been reported. The authorities are involved.

Transfer: Schumacher has been moved from a French hospital to a rehabilitation centre in Lausane (above)

'We expressly advise that both the purchase and the publication of such documents and data is forbidden.



'The contents of any medical files are totally private and confidential and must not made available to the public.

'We will therefore, in every single case, press for criminal charges and damages against any publication of the content or reference to the medical file.

Updates on Schumacher's condition have been sparse, but it was revealed that the German is now out of his medically-induced coma and has left Grenoble Hospital where he has been receiving treatment since the accident on December 29.



Schumacher is now being treated at the University Hospital of the Canton of Vaud in Lausanne, Switzerland, 20 miles from home on the shore of Lake Geneva.



