"I fear there will be no more good news," he wrote in his blog earlier this month. He suggested Schumacher was unlikely to regain consciousness and would either die or remain in a so called "waking coma" for the rest of his life.