On June 12 last year, Sarah received the first set of adult lungs, but suffered severe complications and had to be put on a ventilator. She underwent a second transplant a few days later, but then got pneumonia from having a tube in her throat.