We know that the Galaxy S5 should be available in the US on April 11th. Now, the only thing missing is pricing. Earlier today, AT&T announced that it will be offering the Galaxy S5 for $200 with an upgrade or new activation. US Cellular also announced that they would be offering the Galaxy S5 for $199 with a two year contract. They're also offering a $50 Google Play gift card to those who purchase the device.

We have also just learned that T-Mobile will be selling the Galaxy S5 for $0 down. That's a pretty good deal for a brand new flagship. Keep in mind that you will need to pay off the remainder of the device over the next 24 months. That monthly price will be $27.50 for the Galaxy S5. It appears as though this price is a special introductory deal available to those who pre-order. Pre-orders for the Galaxy S5 on T-Mobile will be starting on March 24th, which is only a few days away. T-Mobile will offer the Galaxy S5 with no contract, of course. Just remember that if you do decide to leave T-Mobile, you'll be responsible for paying off the device.

Advertisement

We've only heard from AT&T, US Cellular and T-Mobile at this point. We're still waiting to hear from Sprint and Verizon about pricing and pre-orders. What we do know is that T-Mobile has reported some pretty big numbers from their pre-registration list. According to a T-Mobile evangelist, T-Mobile has seen 300,000 names on their list of people who were interested in the device. That number blew up to almost half a million names, according to T-Mobile's latest report. It's almost time to see if that number of people actually translates to the number of devices sold.

The Galaxy S5 offers users a fingerprint scanner for unlocking the device, as well as a heart rate sensor underneath the camera. Consumers will also get a 16-megapixel rear facing camera and a 2.1-megapixel front facing camera. The screen measures 5.1-inches and will feature Samsung's normal hardware home button. The overall form factor of the device resembles the Galaxy S4, however Samsung has decided to use a new "perforated" back for this flagship. Samsung has reported that they have sold 200 million Samsung devices worldwide. We'll have to see how many Galaxy S5's Samsung can sell after the launch date. How many of you will be grabbing the Galaxy S5 at launch?