Ignyta, Inc. (Nasdaq: RXDX), an oncology precision medicine biotechnology company, today announced that the company's shares will be added to the Russell Microcap® Index following Russell Investments' reconstitution of its comprehensive set of U.S. and global equity indexes after market close on June 27, 2014, according to a preliminary list of additions posted June 13, 2014 on www.russell.com/indexes.

Annual reconstitution of Russell's U.S. indexes captures the 4,000 largest U.S. stocks as of the end of May, ranking them by total market capitalization. Membership in the Russell Microcap® Index, which remains in place for one year, means automatic inclusion in the appropriate growth and value style indexes. Russell determines membership for its equity indexes primarily by objective, market-capitalization rankings and style attributes.

Russell indexes are widely used by investment managers and institutional investors for index funds and as benchmarks for both passive and active investment strategies. Approximately $5.2 trillion in assets currently are benchmarked to them.