With all the hype about next week's launch of HTC's new flagship phone, the All-New-One (M8) and Google's surprising reveal of Android Wear, you could say it's already been a busy week in the technology world. Well, there's more news inbound, because Samsung has made an appearance, with the presence of a new User Agent profile called the SM-G750A spotted on it's servers. Judging from the device's code name, this looks to be developed for AT&T, and is either the Galaxy S5 Neo or the S5 Mini, with a screen resolution of 720 x 1280. If this is the S5 Mini, then the higher resolution will be an nice upgrade over the S4 Mini which had to make do with a paltry 4.3 inch, 540 x 960 screen with (256ppi).

It could be the Neo, the trimmed down version of the Galaxy S5, but I would put my money on it being the smaller screened S5 Mini for the following reason; the User Agent profile also revealed that the processor was a quad-core processor clocked at 2.3Ghz, which points towards a Qualcomm Snapdragon 800. To me, the Snapdragon 800 is too close in performance to the S5's Snapdragon 801 CPU, and you would think that Samsung wouldn't want to take the chance of an 800 equipped S5 Neo cannibalising sales from its more prestigious sibling. From past Neo variants, it would stand to reason that if and when the S5 Neo is announced, it will be powered by one of Samsung's proprietary Exynos processors. Naturally, as with all theories, this theory should be taken with an appropriately sized pinch of salt.

According to the leak, the SM-G750A was running on Android Version 4.3 Jelly Bean, although when the device is formally announced you would expect it to be running Android 4.4 KitKat. Whilst this isn't exactly going to go head-to-head with Sony's highly praised Z1 Compact, if this is indeed the S5 Mini (and I believe it is), it would show that Samsung are perhaps finally understanding that there is a demand for a decently specced handset with a sub 5-inch display.

Advertisement

The S5 Mini or Neo is expected to be unveiled shortly after the Galaxy S5 is made available on April 11th. If it follows the S4 Mini pricing model, then it should retail for around £320($528). Do you have a preference as to which model it turns out to be? Would you be more interested in the S5 Mini or the bigger S5 Neo? Let us know in the comments section or via our Google Plus page.