Google has not had the best of luck so far when it comes to getting into our living rooms and on our TVs – which they would love to do. From our sources, it appears that Google will indeed make an announcement at the Google I/O conference tomorrow and Thursday in San Francisco, California. Android Police got a screenshot of a premature change-log for Riptide GP2 that clearly shows it added support for Android TV! It was quickly taken down, but not before they were able to get a picture of it.

There have been rumors that we would see some announcement, but now it looks like Google will take another plunge into the land of TV. This device will allow viewers to not only watch TV, but also listen to music and play games. Google is hoping to allow a user to play a game on their smartphone and then finish it on their TV, or if they are in the middle of a good game on their TV and have to leave, the player came finish on their smartphone.

Advertisement

This will make Google's third attempt to get their foot into the TV door, so to speak. We had Google TV in 2010 that was a total flop, and most manufacturers today, like Samsung have developed their own Smart TV, complete with built-in and downloadable Apps. But with more than 50-percent of U.S. household's TVs hooked up to the internet, it is worth taking the risk to take another stab with Android TV.

We need to think of Android TV as a revamp of Google TV – only a simpler and kinder version that can deliver Movies, TV, and Games…very similar to Amazon Fire TV. Gamers are really excited because Android TV is expected to handle games as well, and there is nothing like playing a game on a 60-inch flat screen. Google has been working with developers to design simple to use accessories, such as an optional game controller.

Over the next couple of days we will see what Google has in mind for Android TV – are you as excited as we are – please hit us up on our Google+ Page and let us know your thoughts on it…as always, we would love to hear from you.