The draft is written in pencil on four sheets of hotel letterhead stationery with revisions, additions, notes and doodles: a hat, a bird, an animal with antlers. The stationery comes from the Roger Smith Hotel in Washington, D.C.