Aside from the well-known lyrics - including "No direction home Like a complete unknown Like a rolling stone" - the manuscript also contains margin notes of song references, reminders and personal appointments, according to Sotheby's.