Deadline reports that 'Sex And The City' star Sarah Jessica Parker is ready to make her return to television in the police crime thriller BUSTED. The project is based on the non-fiction book Busted: A Tale of Corruption and Betrayal in the City of Brotherly Love, written by Wendy Ruderman and Barbara Laker.

According to the report, Parker is eyeing one of the two main roles in the hourlong series, to be helmed by David Frankel. Don Roos will write the pilot.

The story chronicles the efforts of investigative reporters to uncover one of the biggest police corruption scandals in Philadelphia's history. The 2009 10-month series of articles, titled 'Tainted Justice' appeared in the Philadelphia Daily News. The writers received a Pulitzer Prize for their investigative reporting.

"Wendy and Barbara have written an amazing true story, and we're thrilled for it to be SKE's first television project," the producers said in a statement. "Sarah Jessica's coming on board, along with David Frankel and Don Roos is simply a perfect combination that we couldn't be happier about."

Parker served as a producer and reprised her Emmy Award-winning role as Carrie Bradshaw in the screen adaptation of the hit HBO series "Sex and the City," followed by the theatrical release of "Sex and the City 2." She won over critics and audiences alike in the series for which she was awarded a Golden Globe Award for Best Actress in 2000, 2001, 2002 and 2004, as well as a Screen Actors Guild Award in 2001. Parker was also an executive producer on the series, which received the Golden Globe for Outstanding Comedy Series three years in a row in 2000, 2001 and 2002, and was honored with an Emmy for Outstanding Comedy Series in 2001. Her Broadway stage include: Annie, Sylvia, How to Succeed in Business Without Really Trying, and Once Upon a Mattress.

The actress recently completed production on "Lovelace," in which she stars as Gloria Steinem alongside Amanda Seyfried as Linda Lovelace, James Franco as Hugh Hefner and Peter Sarsgaard as Chuck Traynor. This summer, she starts filming the comedy, "Married and Cheating," starring opposite Brendan Fraser. Next year, Parker will lend her voice to family-friendly animated feature "Escape from Planet Earth" with Jessica Alba, Brendan Fraser and James Gandolfini.

Her Broadway credits include Once Upon a Mattress, How to Succeed in Business Without Really Trying and the original production of Annie.