The movie, which takes place in April 1945 during the waning days of the war, stars Brad Pitt as Wardaddy, a tough but wary soldier in command of a tank platoon. His five-man crew, which includes characters played by Shia LaBeouf, Michael Peña and Logan Lerman, set out on a dangerous mission to take on Nazi soldiers behind enemy lines.