Something strange has happened to blockbuster director Michael Bay since the 1990s, when he made his name with Bad Boys and Armageddon, overblown action movies that still played by the rules of genre. By comparison, the Transformers films resemble out-of-control art school projects – crass without being remotely watchable, as if mocking the very notion of entertainment.

Transformers: Age of Extinction improves on its predecessors, mostly because it doesn't feature the charisma-free Shia LaBeouf as lead human. His shoes are filled by Mark Wahlberg as Cade Yeager, a can-do “garage inventor” with a passing resemblance to Harrison Ford in The Mosquito Coast, a somewhat creepy obsession with the virtue of his leggy teenage daughter (Nicola Peltz), and a passion for discarded machinery that leads him to rescue Optimus Prime (Peter Cullen), noble leader of the Autobot race.

Otherwise this is the same Transformers movie as all the others. There are sunsets, explosions and screechy vocal performances; calendar-art landscapes gleaming like Norman Rockwell on steroids; low-angle shots of buff bodies, whether comprised of flesh or metal; and tasteless evocations of September 11 leading up to a gleeful smash-everything climax.