"It would have created an uneven playing field for thousands of small businesses in the city and limited New Yorkers' freedom of choice," Gindlesperger said. "With this ruling behind us, we look forward to collaborating with city leaders on solutions that will have a meaningful and lasting impact on New Yorkers and families across the country."