Alibaba, the Chinese Internet commerce giant coming to U.S. markets soon in the form of an initial public offering, just unveiled which exchange the much-anticipated stock will trade on. The New York Stock Exchange won the big name in yet another step toward a huge IPO.

Alibaba only announced it would list its shares on a U.S. stock exchange -- rather than in Hong Kong -- but the NYSE and Nasdaq both began lobbying for Alibaba's IPO last year, according to The Wall Street Journal. Both exchanges offered discounts on fees, IPO promotion deals and other incentives in courting CEO Jack Ma. In the end, the NYSE won the honor of listing what is expected to be the largest IPO ever in the U.S. by a Chinese company.

Alibaba amended its filing last week to add missing details to please potential investors, and in another amended filing this week, Alibaba revealed that its stock will be publicly traded on the NYSE under the symbol BABA. Last week's filing includes details about the company's two main ecommerce websites, the names of people who control nominations for the company's board, details on its online payment system, and more information on nuts-and-bolts issues like how the company ships merchandise within China. The company also released financial figures that showed Alibaba's margins slipping a bit in the last quarter from the year before.

Still, Alibaba is expected to be one of the hottest IPOs since the Nasdaq awkwardly handled Facebook's debut in 2012 -- a blunder the New York Times speculates may have swayed Alibaba to the NYSE's side.

Meanwhile, most American consumers aren't familiar with the company. Alibaba Group, founded as Alibaba.com in 1999, is the world's largest business-to-business e-commerce site, connecting overseas buyers to manufacturers within China's bourgeoning economy. The company also owns several other web properties, including an online payment service called Alipay, which facilitates roughly half of all online payments in China and on Taobao, which is China's largest consumer-focused e-commerce site (similar to eBay and Amazon) and among the world's 10 most visited websites.

The listing is a big win for the NYSE, which, according to WSJ, won more technology IPOs in 2013 than the Nasdaq -- a first for the NYSE in 19 years. The Alibaba IPO will likely be NYSE's biggest technology IPO ever, and it is expected to be one of the largest IPOs in history, raising an estimated $20 billion or more for the company. Right now, Alibaba is expected to open its IPO at the beginning of August, but such a large project has so many moving cogs and is garnering so much interest and scrutiny, so the timing may change.