Another day, another IPO. This one's GoPro , a name that's familiar to any fan of extreme sports or even just active lifestyle. GoPro makes rugged, professional-quality cameras and mounts that let you capture high-definition footage you wouldn't normally be able to get. Skiers, cyclists, snowboarders and Olympic athletes are among the people who swear by the gear.

The company went public Thursday on the Nasdaq, with share prices opening at $28.65 . That would put its valuation at about $3 billion.

What kind of finances does GoPro have to support that kind of number? Revenue was $986 million in 2013, up 87 percent from the previous year. "Cost of revenue" was $624 million; this is a hardware company after all, and high-end components are expensive. Outside of that, GoPro's biggest expense was sales and marketing at $158 million, but that's also its slowest-growing expense over the last three years. The company turned a modest profit in 2013, with net income of $60.6 million.

The positives here? It's not everyday that you see a start-up hardware company with nearly $1 billion in revenue, strong growth, and decent margins to boot. GoPro CEO Nick Woodman has managed to build that even with competition: Over the past year, Sony has tried to compete in the active camera space, but so far hasn't done much damage. GoPro has also built a strong brand, which has a lot of loyalty with the extreme sports crowd that the customer looks up to.

That suggests GoPro has the potential to be an active lifestyle brand like Nike. And actually, that's what Woodman wants to do. One of his key growth strategies is to build a media company based on the user-generated videos that users submit online. This could work if GoPro can extend its brand and associate itself with mind-blowing video the way Red Bull did with extreme sports and MTV did a generation ago with Gen-X cool.

Read MoreGoPro's hot, but for how long?

There are negatives, of course: $3 billion is still a rich valuation, even for a high-margin hardware company, which is what GoPro still is, despite its ambitions. The company says it wants to build better software for managing and editing its videos, and as a GoPro user (I bought a camera before a vacation in April,) I can tell you complexity is a barrier to GoPro's growth. The cameras are easy to use in a really basic way—to take a picture or a basic video—but to really get the most out of multiple shooting modes and live camera monitoring, it's a must to pair them with a smartphone.

Camera battery life isn't great. And getting really impressive shots requires a decent amount of planning—mainly planning the right accessories to buy that will fasten a camera where you want it placed. GoPro could address this by offering simpler versions of its cameras that pair more easily with smartphones. But they'd have to be careful not to sacrifice the quality of the camera's output in the process.