(Photo: Apple)

Lost in the shuffle among Apple's higher-profile iPad and iPhone is the iPod Touch, revamped with faster processing and brighter colors in 2012, according to USA TODAY.In a push to sway more consumers to its mobile device, Apple has cut the price of Touch and added the 5-megapixel iSight camera available on the iPhone.A 16 GB version of the Touch sells for $199, 32 GB for $249 and 64 GB for $299. The devices are available in pink, yellow, blue, silver, space gray and red, USA TODAY reports.