Get a daily dose of showbiz gossip straight to your inbox with our free email newsletter Sign up Thank you for subscribing We have more newsletters Show me See our privacy notice Invalid Email

The Kardashian klan all turned out to celebrate Khloe's 30th pre-birthday birthday in New York.

But it was reality babe Kim and her daring thigh-split frock that got all the attention Thursday.

Kim, Kourtney, Kris and co headed to the luxury Gansevoort Hotel in Manhattan for Khloe's celebrations, but Kim had all eyes on her in the clinging black dress, which was so revealing she even flashed her not-so-sexy flesh-coloured Spanx.

But Kim wasn't the only Kardashian who had her skin on display - pregnant Kourtney, 35, and little sister Kendall were also flaunting some major bronzed flesh.

(Image: Splash)

Kourt opted for a sexy thigh-skimming animal print playsuit which, showed off her toned legs, while model Kendall wore a colourful print playsuit.

Later in the night Kim, who was showing off some serious cleavage just the previous day, shared a picture of the birthday girl and her new boyfriend French Montana next to a huge birthday cake.

"Let the birthday celebrations begin @KhloeKardashian!!!" she wrote.

While Khloe shared a picture of her blowing out her candles and shared: "I couldn't help but wish for a couple of forevers."

Khloe and French have been virtually inseparable since April, aside from the week Khloé spent in Paris and Florence for Kim, 33, and Kanye's wedding, and recently returned from a safari holiday in South Africa after flying there to attend the MTV Africa Music Awards.

For more pictures, scroll through the gallery above.