(Newser) – One out of every 10 deaths among working-age adults can be blamed on booze, the CDC reports. Researchers behind a new study in the journal Preventing Chronic Disease came up with the stat after crunching the numbers on deaths of people ages 20 to 64 from 2006 through 2010. The figure includes both direct causes—car crashes, alcohol poisoning, drunken violence—as well as longer-term health problems linked to excessive drinking, reports USA Today. Binge drinking, defined as four drinks at one sitting for women and five for men, played a particularly big role in the deaths.

story continues below

All those lives cut short translates into 2.5 million lost years annually, reports the Daily Beast. The vast majority of those who die prematurely are men, at 71%. "We're talking about a large economic impact, people who are contributing to society," says the author of the CDC study. "A lot of attention we tend to focus on is maybe college drinking or just drunk driving. This really talked about the broadness of the problem." (Worldwide, alcohol is said to kill one person every 10 seconds.)