'Oh, dear, was that an error?': Awkward moment CNBC co-host accidentally OUTS Apple CEO Tim Cook as homosexual live on-air

CNBC's Squawk on the Street co-host Simon Hobbs outed Apple CEO Tim Cook live on-air

During a segment about the dearth of openly gay CEOs, he said, 'Tim Cook is fairly open about the fact he’s gay'

Cook has never confirmed nor denied that he is gay

Hobbs's comments were met with silence from the rest of the panel

A panelist on a CNBC current affairs show accidentally outed Apple CEO Tim Cook live on-air this morning, to the embarrassment of his co-hosts.



Simon Hobbs was one of several co-hosts when New York Times columnist Jim Stewart appeared on CNBC's Friday edition of Squawk on the Street to talk about an article he's written that explores the dearth of openly gay CEOs.



Speaking about how former CEO of BP Lord Browne became the first person at a Fortune 500 company to publicly acknowledge that he is gay, Stewart said there's a 'corporate culture that prevents powerful gay men from going public.'

SCROLL DOWN FOR VIDEO

Faux pas: Simon Hobbs commented that Apple CEO Tim Cook is openly gay - something that has never been confirmed nor denied by Cook

Crickets: Hobbs's comment was met with dead silence from the other panelists before Jim Stewart (far left), shaking his head, said that Cook is not openly gay

'You’d think CEOs especially are measured by objective criteria, financial performance,' Stewart said.



He went on to say that he had contacted a number of CEOs for a comment for his story and received a 'very cool reception'.



Then co-host Simon Hobbs piped up, saying, 'I think Tim Cook is fairly open about the fact he’s gay at the head of Apple, isn’t he?'



Speculation: Despite his sexuality being the subject of much speculation in the tech industry, Apple CEO Tim Cook has never confirmed that he is gay

For a moment, a deafening silence filled the studio as the hosts look awkardly from one to the other before Stewart, shaking his head in disapproval, responds with a succinct, 'No.'



Hobbs tried to recover, 'Oh, dear, was that an error? I thought he was open about it.'



The panel mentioned a recent New York Times article that all but outed the CEO, but Stewart declined to comment.



'I don’t want to comment about anybody who might or might not be. I’m not going to out anybody,' he said.



Despite much speculation about his sexuality, Cook has never commented about whether or not he is gay.



He's been an advocate for the Employment Nondiscrimination Act, which would make it illegal for employers to fire staff based on their sexual orientation, and mentioned in a speech he gave last year that he has been discriminated against.

