(Newser) – By the time an Avicii concert at Boston's TD Garden ended around 11pm last night, a staging area had been set up nearby to deal with all the concertgoers requiring medical attention—a total of more than 80, about 50 of whom were treated by paramedics at the scene and 36 of whom were hospitalized. "There was a lot of drinking and some drugs. It was really hot in there," one attendee explains to WHDH. An EMS official confirms they mostly saw "heat- and alcohol-related symptoms," and none of the patients were in serious condition. Still, dozens of ambulances were called.

story continues below

"Everyone was having a good time but then when we left there was ambulances and police officers," another concertgoer says. Another adds, according to CNN, "These concerts should be outside ... I think it was a combination of heat and drugs, more of the latter." But Live Nation, the concert promoter, says most of the people hospitalized were actually stopped before entering the venue. "When you have this type of a concert, this techno-rave type thing, we kind of know it may be coming," the EMS official explains. Avicii tweeted afterward, "Just hearing the awful news abt tonight. Its a terrible thing, I rly hope everyone is ok! My thoughts go to those affected & their families." (Read more Avicii stories.)