(Newser) – The World Health Organization is calling an emergency meeting of health ministers from 11 countries next week in hopes of coming up with a plan to combat the worst outbreak of Ebola the world has ever seen. So far more than 390 people have died in the outbreak, which is stretching across Guinea, Sierra Leone, and Liberia, Bloomberg reports. That far exceeds the 280 killed when the disease debuted in 1976. "This epidemic is out of control," a Doctors Without Borders official said this week, according to the Guardian. This outbreak is proving especially deadly because it involves the most devastating of the five Ebola viruses; Zaire ebolavirus kills 79% of those infected, Vox explains.

story continues below

It's also the first major outbreak to hit West Africa, and workers there aren't sure how to deal with it—many hospitals, for example, are releasing infected patients. Among the general populace, education is even worse. In Sierra Leone, for instance, young people have burned drugs and supplies, believing that it was the medicine killing the patients. At its meeting next week, the WHO will seek to form a multi-country team to close that information gap. On the bright side, "the chance of Ebola spreading out of West Africa is very, very low," one specialist tells NPR—although if it did it would likely hit Paris next, because 10% of Guinea's air traffic out of its Conakry airport heads there. (Read more World Health Organization stories.)