NEW YORK - Summertime settled into Wall Street on Friday as major stock indexes drifted slightly higher going into the weekend. The listless day of trading left the stock market with a tiny loss for the week, its second this month.