(Newser) – A study that altered News Feeds on Facebook claims to show that even online emotions are contagious, NPR reports—but the real story may be that Facebook manipulated News Feeds at all. In the study, researchers played with more than 600,000 users' feeds for a week in 2012, showing some people more positive words and others more negative ones, reports New Scientist. Well, those who saw fewer negative words used more positive ones in their own status updates, and vice versa. The researchers dubbed it "emotional contagion," meaning the News Feeds affected users' feelings—but John Grohol at PychCentral is rolling his eyes, big time.

story continues below

He not only questions the methodology of using software to track words in posts (how would it evaluate "I am not happy," for example?) but also notes that researchers found only .07% fewer negative words in status updates from Facebook users who saw more positive News Feeds. "This isn’t an 'effect' so much as a statistical blip that has no real-world meaning," writes Grohol. And should Facebook users even be subjected to this kind of experiment? The Verge reports that it jibes with Facebook's terms of use, but some critics, especially in academic circles, are "horrified" that Facebook thinks a clause in its 9,045-word ToS lets the company subject users to a "psychological experiment," reports Forbes. (Read more Facebook stories.)