Karrueche Tran makes her entrance on the red carpet at the 2014 BET Awards on Sunday (June 29) at the Nokia Theatre L.A. Live in Los Angeles.

The 26-year-old girlfriend of Chris Brown served as one of the hosts of the red carpet pre-show that evening! If you watched, what did you think of her hosting skills? Comment below.

PHOTOS: Check out the latest pics of Karrueche Tran

Chris will be making his big return to the stage this evening after completing his jail sentence. Stay tuned to check out his performance.

15+ pictures inside of Karrueche Tran at the 2014 BET Awards…