Khloe Kardashian shows off her fit figure while stepping out for a workout on Saturday (June 28) in New York City.

The 30-year-old reality star was accompanied by her boyfriend French Montana.

PHOTOS: Check out the latest pics of Khloe Kardashian

The night before, Khloe was spotted wearing sweats after celebrating her birthday with French on a yacht.

Earlier in the night, Khloe was white hot while stepping out of her hotel before a birthday dinner.

“Watch the NEW #WeDemBoyz REMIX video trailer w/ @iamdiddy @frenchmontana @meekmill!!! Check it out!” French recently wrote on Instagram.



French Montana – ‘We Dem Boyz’ Trailer

10+ pictures inside of Khloe Kardashian and French Montana out in New York…