Booty camp! Kim Kardashian displays her derriere as she hits the gym bright and early the morning after Khloe's birthday party



Most people want nothing more than a lie-in on a Saturday morning, especially after a late night the previous evening.



But Kim Kardashian is not most people, and the reality star is very dedicated to keeping her famous figure looking her best.



Despite having partied into wee early hours for her sister Khloe’s birthday on Friday, Kim was up bright and early to hit the gym.

Scroll down for videos

No rest for the wicked: Kim Kardashian hit the gym in New York in the early hours of Saturday morning

The 33-year-old couldn’t help but display her sizeable derriere in her black workout wear as she arrived at a New York location for the exercise session at the famously gruelling Barry's Bootcamp.



Kim was clad in skintight black leggings, a matching T-shirt, black and grey zip-up top and black, white and grey trainers.



The wife of Kanye West wore her dark locks in a high ponytail and clutched a large bottle of water and her trusty mobile phone.



Now that's dedication: The reality star had been out late the night before at her sister Khloe's 30th birthday party

Booty-ful: Kim couldn't help but display her famous derriere in her black, white and grey workout wear

Kim was make-up free but kept her head down as she made her way into her gym.



The endorphins had clearly kicked in after her workout as the Keeping Up With The Kardashians star looked in a great mood while waiting to be picked up by her SUV.



Kim had a fantastic time with family and friends and Khloe’s 30th birthday, which was held on a yacht.



Pushing herself: Kim was taking part in a Barry's Bootcamp session, a famously gruelling class



It's paying off: It looked like the endorphins had kicked in when Kim hopped into an SUV after the exercise session

Bare-faced cheek: Kim went make-up free, but kept her head down as she arrived at the gym

Moral support: Fortunately Kim was joined by a workout buddy to help her stay motivated

The mother-of-one documented the evening with several snapshots on Instagram, and was keen to get photographed in her jaw-dropping outfit.



Kim sported a plunging corset dress by Ulyana Sergeenko, which enhanced her already impressive cleavage.



To mark Khloe’s milestone birthday Kim posted an old photo of the pair, along with the words: ‘KoKo!!! My baby sister!!! Happy 30th Birthday! I love you so much! I love seeing you so happy! You are the strongest person I know(literally & figuratively) !!!! LOL.’

Taking the plunge: Kim flashed the flesh in a dramatic corset dress for Khloe's party, which was held on a yacht

And that's how you make an entrance: Kim worked the cameras as she boarded the boat

Strike a pose!: Khloe, Kendall, Kylie and Kim showed off their model looks for a funny Instagram photo