hidden

California Governor Jerry Brown on Saturday signed into law a bill that clears away possible state-level obstacles to alternative currencies such as bitcoin.

The legislation repeals what backers said was an outdated California law prohibiting commerce using anything but U.S. currency.

Democratic Assemblyman Roger Dickinson, the bill's author, said earlier this week the bill reflects the popularity of forms of payment already in use in California like bitcoin and that even rewards points from businesses, such as Starbucks Stars, could technically be considered illegal without an update to currency law in the nation's most populous state.

California lawmakers approved the measure on Monday, just days after the failed Tokyo-based bitcoin exchange Mt. Gox received court approval to begin bankruptcy proceedings in the United States as it awaits approval of a settlement with U.S. customers and a sale of its business.

Mt. Gox was once the world's leading exchange for trading the digital currency, but shut its website earlier this year after saying that in a hacking attack it lost some 850,000 bitcoins, worth more than $500 million at current prices. The firm later said it found 200,000 bitcoins.

Brown, a Democrat, in his office's written announcement did not comment on the currency bill he had signed into law along with other legislation.

An analysis of the bill prepared for lawmakers mentions "community currencies", which are created by members of a local area along with participating merchants and are sometimes designed as a protest of U.S. monetary policies, among the forms of alternative payment methods now in use in certain parts of the United States.

The U.S. Marshals Service on Friday auctioned off about 30,000 bitcoins seized during a raid on Silk Road, an Internet black-market bazaar where authorities say illegal drugs and other goods could be bought.

Reuters