Great news for people who love the “stock Android” experience: Google isn’t letting Samsung or any other third-party OEMs muss it up on Android Wear, Android Auto or Android TV. In an interview with Ars Technica, Google engineering director David Burke said that OEMs won’t be able to alter these new Android platforms in the same way that they can alter Android on smartphones and tablets with overlays such as Samsung’s TouchWiz or HTC’s Sense.

“The UI is more part of the product in this case,” Burke told Ars of Android TV. “We want to just have a very consistent user experience, so if you have one TV in one room and another TV in another room and they both say Android TV, we want them to work the same and look the same… The device manufacturers can brand it, and they might have services that they want to include with it, but otherwise it should be the same.”

Google’s decision to make sure OEMs can’t alter Android Wear, Auto or TV comes as the company is clamping down on how far vendors can go when it comes to modifying Android. This year Google got Samsung to ditch its plans to implement its Magazine UX on its devices and it’s trying to get OEMs to create devices with a more consistent user experience starting next year with its Android Silver program.