Men have to go through stringent donor screening process before donating

Wants older men to come forward in a bid to alleviate the sperm shortage

Concerned: Allan Pacey, chairman of the British Fertility Society has said: 'We simply do not have enough sperm donors in the UK'

Women using donor sperm may be more likely to get pregnant if the man is over 40, according to UK scientists.

The first major study to investigate the effect of male age on fertility treatment using donor sperm found no significant difference in the rate of live babies born whether the man was middle-aged or much younger.

But women were slightly more likely to have a baby if the sperm was donated by a man in his 40s, probably because he had already proved his fertility by having a family of his own.

Current UK guidelines suggest men should not be accepted as donors over the age of 40.

Donations from older men have previously been linked to greater risk of miscarriage and birth defects.



In the light of the latest findings experts say it could be time to rethink the guidelines to ease the acute shortage of donors.



The study is to be presented tomorrow at the Annual Meeting of the European Society of Human Reproduction and Embryology in Munich.

Optimistic: The findings suggest that a woman's chances of IVF success are the same, whether she uses sperm by an older or younger man

Scientists looked at 40,000 treatment cycles involving donor sperm between 1991 and 2012 from the database held by the UK fertility watchdog, the Human Fertilisation and Embryology Authority.

The findings showed no significant differences in the rate of live babies born relative to the age of the donor.



For sperm donors under 20, the birth rate using IVF techniques was 28.3 per cent, rising to 30.4 per cent when the donors was aged 41 to 45 years. In donor insemination patients, the birth rate was 9.7 per cent with a donor aged under 20, and 12 per cent with a donor aged 41 to 45. Dr Meenakshi Choudhary, from the Newcastle Fertility Centre, led the study with colleague Dr Navdeep Ghuman.

Dr Choudhary said: ‘It’s sperm quality rather than male age that matters. Our study shows that we are good at selecting the right sperm donors with the right sperm quality – and that’s why we found no difference in live birth rate despite the increasing age of sperm donors.’



Women could be slightly less likely to get pregnant using sperm from younger donors because these men may not have proven fertility, unlike older men who have probably already had a family, Dr Choudhary said.

She added: ‘Advanced paternal age has also been associated with long-term disorders in offspring. But the available evidence is limited.’

The HFEA’s code of practice advises clinics not to use sperm donors over the age of 45, but guidelines for doctors suggest 40 as the cut-off point. The study included older men because the data goes back in time beyond recent guidelines.



Experts are concerned at the shortage of donor sperm and eggs. Some blame a change in UK law in 2005 requiring sperm donors to reveal their identities to any children born to them when the child reaches 18.

Sarah Norcross, director of ethics campaigners the Progress Educational Trust, said: ‘Given the need for more sperm donors in the UK, perhaps it is time for the guidelines on sperm donation to be reviewed in light of this study, to consider extending the upper age limit.’



But Professor Allan Pacey, chairman of the British Fertility Society, said there was a ‘very small but detectable’ rise in disorders of children born to older sperm donors.