An alarming report released last week by Doctors Without Borders said that West Africa’s current Ebola outbreak is “out of control.” That should shock the governments of Guinea, Sierra Leone and Liberia into action. It marks a frightening moment for a disease that has been contained numerous times before.

The outbreak, already the deadliest in history, had killed almost 400 people as of Thursday. It began in March but then slowed, causing the Guinean president to declare to the World Health Organization (WHO) in April that “the situation is well in hand.” But all was not well, and complacency led to relaxed measures and a second surge. More than 600 cases have now been reported, with the patients experiencing headache, fever and internal and external bleeding. The virus kills up to 90 percent of the people it infects, but it leaps from person to person only through contact with bodily fluids.

Unlike some viruses — including the one causing Middle East respiratory syndrome — Ebola is not new. It was discovered in 1976, and small outbreaks have been recorded occasionally since then. No cure exists, but medical teams have always effectively segregated infected areas and stopped the virus’s spread. The method is understood: treat the patients, trace their contacts and isolate those people.

But West Africa had not seen a major Ebola outbreak and was unprepared. Its public-health infrastructure is weak. There was no quick incident response system with a command-and-control structure, and no comprehensive public health plan for a mobile population. In the early stages of the crisis, Guinea buckled under economic and political pressure. To this day, the health ministries of the three countries lack effective ways to build public awareness.

Among the biggest challenges is the public’s reluctance to cooperate. A stigma attaches to those who are infected, and so families hide the sick, making it more difficult to trace contacts. Some run away and in so doing spread the disease. A death can lead to a dozen more infections among those who clean and prepare the body for the funeral.

International groups sometimes have difficulty discouraging these behaviors. In April, an angry crowd attacked a Doctors Without Borders clinic in a town in Guinea. The locals charged that the health workers were bringing Ebola to the villages. Mobs not infrequently have thrown rocks at medical workers.

The WHO is convening an 11-country meeting this week to coordinate a regional response. It plans to recruit more village heads and local chiefs to participate in the public awareness campaign.

This meeting is promising. But there is a real risk that Ebola will spread. Other West African countries must heed the lesson of Guinea, Sierra Leone and Liberia. Deaths can be prevented if their leaders face the danger and implement complete, proven methods of control.