DETROIT — The deeper General Motors digs into its vast portfolio of vehicles, the more safety problems it finds.

The announcement Monday that GM would recall another 8.4 million cars and trucks for a range of defects appears to be a direct result of the company’s newfound vigilance to rooting out safety issues.

But even as GM addresses its safety shortcomings with a beefed-up roster of product investigators, the spiraling number of new recalls — GM has surpassed 29 million worldwide this year — is threatening to undermine the company’s reputation for quality.

“We’re hitting unprecedented numbers and it’s reasonable for people to start asking, ‘When and where will it end?’’’ said Karl Brauer, an analyst with the research firm Kelley Blue Book.

Advertisement

The vast majority of this year’s recalls for GM have come after the company admitted in February that it failed for years to address a deadly defect in the Chevrolet Cobalt and other small cars.

Yet while GM is now issuing recalls almost every week, the unsettling reality is that the company might never have discovered some of the defects without the Cobalt crisis.

Among the vehicles recalled Monday are 8.2 million cars that have faulty ignition systems that could suddenly cause the vehicles to lose power.

That was essentially the problem with 2.6 million recalled Cobalts and other cars linked to 13 deaths and 54 accidents. Defective ignitions have also forced the recalls in June of 3.4 million midsize cars and more than 500,000 Camaros.

And the problem is not isolated to GM cars. Chrysler on Monday said it, too, would recall 696,000 sport utility vehicles and minivans made between 2007 and 2009 over a concern that the ignition key might turn off the engine. The move came after federal safety regulators said in June that they were conducting a review of all the major automakers for ignition-switch problems.

GM’s chief executive, Mary T. Barra, said Monday’s recalls were part of “the most comprehensive safety review in the history of our company.’’

Advertisement

A company spokesman said the recalls were not being done in any particular order, but rather were ordered as soon as the relevant data was discovered. “When it was clear there was an issue, we acted,’’ said James Cain, the GM spokesman.

The Cobalt crisis and GM’s subsequent internal investigation shed light on years of lax safety practices. Fifteen employees have been dismissed for their roles in allowing the original ignition defect to go unrepaired for more than a decade, and regulators imposed a $35 million penalty for failing to report the problem in a timely manner.

In years past, GM usually issued recalls at a comparable rate to its competitors. But the long delay in fixing faulty ignitions in the Cobalt showed that the company avoided action in that case by viewing stalling problems as a customer convenience issue instead of a safety one.

Even as she has admitted to incompetence and neglect at the company, Barra has repeatedly denied assertions by lawmakers and safety advocates that GM had a repeated pattern of deliberately ignoring safety issues.

But since the Cobalt scandal has unfolded, the company has adopted a far more rigorous assessment process, including assigning a new vice president, Jeff Boyer, to oversee all safety activities within GM

“We have worked aggressively to identify and address the major outstanding issues that could impact the safety of our customers,’’ Barra said.

Monday’s safety actions were a microcosm of the deluge of recalls that GM had done since the first ignition switch recalls in February.

Advertisement

GM announced six recalls in total Monday. Two were for 8.2 million cars with safety problems described as “unintended ignition key rotation.’’ GM said three people had died in those cars but could not tie them to the defect. The vehicles covered included the Chevrolet Malibu, model years 1997-2005; Oldsmobile Intrigue, 1998-2002; Oldsmobile Alero, 1999-2004; Pontiac Grand Am, 1999-2005; Chevrolet Impala and Monte Carlo, 2000-05; Pontiac Grand Prix, 2004-08; Cadillac CTS, 2003-2014; and Cadillac SRX, 2004-06.

Cain said the company would retrofit keys for those models with an insert that has a hole at the end rather than slots on the key. The change will increase the force needed to turn the key, so that it cannot be easily bumped out of position.

Some of the keys may be replaced rather than fixed with an insert, Cain said. GM will also modify the small ring in the vehicle that the key fits into.

The solution was an echo of a suggested fix to the Cobalt and other small cars in 2006. Aware of the issue at the time, GM sent dealers a notice suggesting that they urge customers to put an insert in the keys to make the hole smaller; a total of 474 Cobalt owners had the fix made.

Now, GM is taking no such chances.

The four other recalls announced Monday are for a range of problems, but one safety issue in particular, with the Chevrolet Trailblazer, had festered for years. More than 188,000, including the Trailblazer, have a defect that can cause door or window failures, as well as fires.

In February 2012, safety regulators opened an investigation into Trailblazers, based on 12 consumer complaints, several of which involved fires. By June 11 of that year, the safety agency had gathered more than 240 related complaints, and 677 related warranty claims had been filed internally at GM

At first, the automaker issued a “special coverage’’ notice, but, after talks with regulators, converted the program in August 2012 into a regional recall of vehicles from “salt belt’’ states.

Owners of cars from 21 states received a recall notice that described a “defect’’ that could cause a sudden fire: “It is advised that you park the vehicle outdoors until it has been remedied.’’

Owners in the remaining states received a notice with softer language, and there was no mention of a defect or a warning to park outside. Instead, it said, “Do not take your vehicle to your GM dealer as a result of this letter unless you believe that your vehicle has the condition as described above.’’

By the following June, after talking with regulators, GM decided to recall the cars in all states. And since then, it has learned of 10 “fires or melting incidents’’ that occurred after the fix was made, so Monday’s recall was issued.

The case caught the attention of federal regulators. In an email to GM, Frank S. Borris II, its top defect investigator, wrote that regulators did not understand the basis upon which the company had decided to do a regional recall. There is a perception, Borris wrote, that “GM is one of, if not the worst offender of the regional recall policy.’’