The device that's been rumored for a long time is finally now officially official, and the Galaxy S5 Mini is now a real product. Much like previous models in the Galaxy S Mini range, this miniature version of the Galaxy S5 is a cutdown version of Samsung's flagship, geared towards those looking for the same sort of design and features, without the price tag that comes with it. This year's Galaxy S5 Mini is something of an upgrade over past mini devices from Samsung and definitely comes closer to delivering a similar sort of experience than the Galaxy S4 Mini ever did.

Talking about looks, this is practically a smaller version of the Galaxy S5,that's it. The same dotted pattern can be found around the back and the overall look and feel will look familiar to anyone that's seen a Galaxy S5. It's smaller as well, thanks to the 4.5-inch display and measures 131.1 x 64.8 x 9.1mm and comes in at just 120g. As for colors, the device has been announced in four of the original Galaxy S5 colors, including Charcoal Black, Shimmery White, Electric Blue and Copper Gold. If you're looking for a Galaxy S5 but don't want to spend the cash, the S5 Mini should at least look the part.

Not to mention the fact that the Galaxy S5 Mini is IP67 Dust and Water resistant just like it's older brother. So, unlike other "mini" devices and mid-range handsets out there, you can get this guy wet without any issues, which is nice if you have kids or you're just super clumsy.

Advertisement

On to the internals, and this year's Mini has a little more oomph in it than previous years. It's powered by a quad-core 1.4 Ghz CPU which isn't named, but we've heard before that it's an Exynos 3470 backed up with 1.5GB of RAM. The 4.5-inch Super AMOLED display features a 1280 x 720 resolution and while there's just 16GB of internal storage, there is room for more with an SD card slot. On the rear of the device we're looking at an 8-megapixel camera along with that heart-rate sensor from the Galaxy S5, and around the front we have a 2.1-megapixel front-facing camera and a fingerprint sensor hiding underneath that home button. The usual support for WiFi, Bluetooth 4.0 and GLONASS are all here as well.

Running Android 4.4.2 KitKat, Samsung's TouchWiz has come along for the ride an you can expect all of the same features from the Galaxy S5 to be here. S Health is explicitly listed in Samsung's Press Release and the Galaxy S5 Mini will fully support the Gear 2 of devices right out of the box. While there's no concrete word on availability or pricing just yet, it's thought the device could cost somewhere in the region of â‚¬479 when it goes on sale in Europe. It'll be hitting Russia first, with a global rollout expected for later on this month.