It was some time in February right before at last year’s Mobile World Congress kicked off in Barcelona, Spain, when Samsung revealed a smartphone for the general populace who want something usable and yet will not cost too much, rolling out the Samsung Galaxy Young. No doubt the South Korean consumer electronics giant was targeting the young and young-at-heart crowd, where the former has not much disposable income most of the time, while the latter prefers something easy to use, sans frills. I suppose sales of the Samsung Galaxy Young proved good enough to land a sequel, and here we are with the stylish looking Samsung Galaxy Young 2.

Advertising

Following in the footsteps of its predecessor, the Samsung Galaxy Young 2 will remain compact without losing too many features in the process. Don’t expect this to be a powerhouse though, as the single-core 1.0GHz processor will be able to handle just about the most basic of tasks with aplomb, ask anything more of it and it should start to struggle noticeably.

In terms of the rest of its hardware specifications, you will find 512MB RAM accompanied by 4GB of internal memory which can be augmented thanks to a microSD memory card slot, a 1,300mAh battery, a 3MP camera at the back, a 3.5″ HGVA TFT display, Android 4.4 KitKat as the mobile operating system of choice, Bluetooth 4.0 and Wi-Fi connectivity, all of it crammed in a chassis that weighs just 108 grams. If you decide to pick it up, it will arrive with eight of the latest Gameloft games right out of the box for an enjoyable user experience. [Press Release]

Filed in . Read more about Samsung.