Markit

"Business was booming at US goods producers in June," said Markit's Chris Williamson

"Factory output, order books and payroll numbers rose at some of the fastest rates we’ve seen since the recession, rounding off the best quarter for four years in terms of manufacturing expansion."

Markit just published the final results of its manufacturing purchasing managers index (PMI) survey, and the numbers were encouraging.

The headline index jumped to 57.3 from 56.4 in May.Although, it's worth noting this was a bit below the preliminary estimated of 57.5.

Here are key points via Markit:

Output and new orders rise at fastest pace since April 2010.

Job creation hits four-month high.

Robust increase in average cost burdens.

Markit

"Manufacturing may account for only 13% of US GDP, but the sheer pace at which the sector is growing means it will have provided a major boost to the economy in the second quarter," said Williamson. "Importantly, factory activity remains an important bellwether for the performance of the rest of the economy. We therefore expect GDP to rise at annualised rate in excess of 3%, more than reversing the contraction seen in the first quarter.

“Export performance, however, remains a real disappointment, and trade will likely act as a drag on the economy again in the second quarter. If worries about tighter policy from the Fed start to dampen domestic demand at the same time as exporters are struggling, growth could slow again in the second half of the year.”