Photo via The Wire

Yahoo picked up "Community" for a surprise sixth season on the final day its cast's contracts could legally be renewed, proving that Twitter hashtags trump everything in the new TV landscape and that we should never give up on a show with a fanbase as devoted at this one. Creator Dan Harmon is on board, as is the rest of the cast and key writers like Chris McKenna, according to The Wire.Yahoo Screen is clearly looking to make a big splash with a property that will draw devoted eyes, but even given "Community's" resilient reputation, the last-minute reprieve is quite a surprise after NBC canceled it and talks broke down to continue the show on Hulu, where it currently streams exclusively. Even Harmon seemed ambivalent about the idea of a sixth season, saying in a Tumblr post that he started out in the "eh column" although he also refused "to be the guy that recancels cancelled 'Community.'"H/T: Newser