Despite rates of infection skyrocketing, barely one in four of the estimated 500,000 people with multidrug-resistant tuberculosis (MDR-TB) were diagnosed. With more than 75 percent of sufferers remaining undiagnosed, the risk of death due to mis-prescribed medication or indeed no treatment at all was substantially increased. The World Health Organization has dedicated this year's World TB Day to the 'missed three million,' or the people who don't receive treatment for the disease.

With TB infecting nine million people (in any of its incarnations) per year globally, around a third of those with the disease do not receive the required treatment. As a result, many of those who contract TB develop an evolved form that resists existing drug treatments, leading to an enhanced public health concern around the disease, already grave in treatable forms. "Earlier and faster diagnosis of all forms of TB is vital," said the WHO's director general Margaret Chan when the new data was made available on Thursday. "It improves the chances of people getting the right treatment and being cured, and it helps stop spread of drug-resistant disease."

Indeed, treating standard TB often proves difficult, with the disease requiring adhesion to a six-month treatment plan involving several antibiotic drugs. The agency last year urged for multidrug-resistant TB to be deemed a public health crisis, in an effort to boost diagnostic rates.

The reasons for missed diagnoses are manifold, with high healthcare costs in several countries making up just part of the problem. Equally pressing are limited diagnostic services, lack of functional lab facilities to aid in diagnosis, and a dearth of adequately trained staff, particularly when it comes to using the diagnostic facilities (that, incidentally, several countries lack). Despite swifter technology developed to isolate symptoms and identify the disease, a operational nous remains thin on the ground as the technology fails to make its way to the countries that need it the most.

However, the WHO and the Global Laboratory Initiative (GLI) have been ramping up the EXPAND-TB (Expand Access to New Diagnostics for TB) project, which began in 2009, to address these shortfalls. "The gap in access to TB diagnostics and care is far from filled, but it is narrowing," said Mario Raviglione, director of WHO's global TB program. "Increased capacity and reduced prices mean that we can reach more people." EXPAND-TB will be focusing on 27 low- to middle- income countries, whose TB patients contribute to some 40 percent of the world's MDR-TB cases.

ⓒ 2018 TECHTIMES.com All rights reserved. Do not reproduce without permission.