Planning for the Mt. Prospect/Prospect Heights 2013 American Cancer Society Relay for Life event has begun, and organizers are encouraging community members to get involved. As the American Cancer Society’s signature fundraiser, Relay for Life will take place in the Prospect High School stadium at 6 p.m. Friday, May 16, to 6 a.m. Saturday, May 17. Community members and businesses are encouraged to volunteer by joining the planning committee, forming teams to fundraise and walk during the event; registering to participate in cancer survivor activities; purchasing luminarias to remember those who lost their battle to cancer, becoming corporate sponsors, and/or donating items for the raffle.

Throughout the 12-hour event, teams walk laps around Prospect’s track. Each team is asked to have at least one member walking at all times (hence the "relay" idea). The opening ceremony, survivor walk, survivor dinner, entertainment, raffle, Luminaria Ceremony, games and contests, onsite fundraisers, and recognition ceremony are just some of the activities happening throughout the night. Some people stay for a few hours, while others bring tents and sleeping bags to stay all night.

The American Cancer Society uses the funds for patient services, education, advocacy, and research. While fundraising is a major goal of the event, remembering those who have lost their battle and honoring those who are still fighting cancer unite the community in the fight against cancer. It also raises awareness about healthy lifestyle choices, which can reduce the chances of developing cancer.

For more information regarding the event or to get involved, contact Kerry Butz at the American Cancer Society (kerry.butz@cancer.org) or Dave Jacobson at Prospect High School (david.jacobson@d214.org). The event website is www.relayforlife.org/wheelingil.