The "Get Her Back" singer is scheduled to give a Twitter chat Tuesday to promote his new album "Paula," with fans asked to tag questions with the hashtag #AskThicke. But since Thicke's reputation has taken a hit in recent months, the chat has become a PR disaster, with his detractors hijacking the hashtag to poke fun at him.