"I was in my nightie and others were too. I think it was deliberate by Savile — to coincide with girls getting changed so he and Rolf could look at them," she told the tabloid. "Normally visitors, even VIPs, were restricted to daytime visits, not before 10 a.m. and no later than 4 p.m."