The murder trial of Oscar Pistorius is focusing on the screams that neighbours say they heard on the night the athlete killed his girlfriend.

Chief prosecutor Gerrie Nel has questioned an acoustics expert who was called by the defence team as part of its effort to suggest some neighbours who testified they heard the screams of a woman were wrong.

They argue the witnesses actually heard the high-pitched screams of the double-amputee runner.

Pistorius fatally shot Reeva Steenkamp through a closed toilet door in his home in the early hours of February 14 last year.

He has testified at the Pretoria trial that he fired in the mistaken belief there was a dangerous intruder in his home.

The prosecution has alleged that he killed Ms Steenkamp after a Valentine's Day argument.

The acoustics expert, Ivan Lin, testified that he conducted tests that showed ambient noise and other factors can make it difficult to hear accurately from a distance.

Mr Nel said the screams of a woman have a "tonal character" and referred to the testimony of the neighbours who were convinced they had heard a screaming woman.

Mr Lin responded that he could not say whether they were "correct or incorrect".

Pistorius faces 25 years to life in prison if found guilty of premeditated murder and could also face years in prison if convicted of murder without premeditation or negligent killing. He is free on bail.

Yesterday, the court received reports from mental health experts who concluded he was not suffering from a mental illness when he killed Ms Steenkamp and was able to understand the wrongfulness of what he had done.

The reports were compiled during a month of tests at a state psychiatric hospital.