Gentiva Health Services, Inc. (the “Company or “Gentiva”) (NASDAQ: GTIV) announced today that its Board of Directors (the “Board”), after careful consideration and consultation with its financial and legal advisors, unanimously determined to reject the unsolicited, highly conditional tender offer from Kindred Healthcare, Inc. (“Kindred”) (NYSE: KND) to acquire all of the outstanding shares of Gentiva, together with the associated preferred share purchase rights, for a price of $14.50 per share in cash (the "Offer"). The Board determined that the Offer is not in the best interests of Gentiva or its stockholders as it significantly undervalues the Company and, as such, the Board recommends that Gentiva stockholders reject the Offer and not tender their shares into the Offer. The Board noted that the consideration offered to stockholders pursuant to the Offer is not significantly different from Kindred's previous unsolicited proposals made on April 14 and May 5, 2014, both of which Gentiva's Board unanimously rejected after careful consideration.

"After consulting with our financial and legal advisors, it is clear to the Board that this Offer is grossly inadequate and is not in the best interests of Gentiva stockholders,” said Rod Windley, Executive Chairman of Gentiva. “Kindred timed its offer opportunistically near the bottom of Gentiva's 12-month trading range, therefore, this transaction would provide Kindred stockholders a disproportionate share of the transaction value, at the expense of Gentiva stockholders.

“The Board, whose ownership position is substantial, and our highly capable management team, which has achieved among the best operating metrics in our sector, are confident that we can create significantly greater value for our stockholders by continuing to execute our strategic plan, including our One Gentiva initiative. We believe the Offer would deny Gentiva stockholders the value they deserve and can expect to receive as we capitalize on our scale and strong market position in home health, hospice and community care. We urge stockholders not to tender their shares.”

The reasons for the Board's recommendation to reject the Offer are set forth in more detail in a Schedule 14D-9, which is being filed with the Securities and Exchange Commission ("SEC") and disseminated to stockholders. In reaching the conclusions and in making the recommendation described above, the Board considered numerous factors, including, but not limited to, the following:

1. The Offer is opportunistic in exploiting a temporary decrease in Gentiva's historical stock price

The timing of the Offer has allowed Kindred to offer inadequate consideration for Gentiva's shares while claiming that it is offering a significant premium. In fact, the Offer represents a mere 4.7% premium to Gentiva's pre-Offer 52-week high stock price of $13.85, reached on August 14, 2013. Indeed, the stock has traded above $14.50 for the majority of the time since Kindred commenced its tender offer. The Gentiva Board believes that the benefits received from the Harden acquisition and implementing strategic investments, including One Gentiva and GentivaLink, will allow Gentiva to continue to improve its operations and grow in its core market segments. Each of these items represents investments in long-term value creation, which should accrue to Gentiva's current stockholders. The Gentiva Board believes the One Gentiva initiative, which was launched during Q4 2013, allows Gentiva to better align its home health, hospice and community care businesses under a common management structure, while at the same time improving operations and margins. Management estimates that One Gentiva will eliminate approximately $23 million in annualized costs through the closure of underperforming branches, consolidation of overlapping branches and the elimination of duplicative administrative services. The Gentiva Board also believes the ongoing implementation of GentivaLink across all business segments will create additional efficiencies and allow for better communication and tracking of patient information across all areas of operations.

2. The Offer significantly undervalues Gentiva

Kindred's Offer significantly undervalues Gentiva, and the Gentiva Board is confident that its current strategic plan will deliver significantly more value to Gentiva stockholders than the Offer. For example, Gentiva's public company peers trade at an average enterprise value of approximately 9.4 times research analysts' 2014 EBITDA estimates.1 Applying Gentiva's peers' average valuation multiple to the mid-point of Gentiva's recently released 2014 EBITDA guidance implies a standalone stock price substantially above the Offer price. In addition, the Gentiva Board believes Gentiva has significantly greater scale and service diversity and superior operating margins than the Company's comparable peers, clearly establishing it as the industry leader. Aside from the operational and financial benefits that scale provides, Barclays and Edge Healthcare Partners have advised that industry leaders within the healthcare services sector have historically commanded higher valuations compared to their peer group. While Kindred has clearly recognized and highlighted in its public statements the benefits of Gentiva's platform, scale and industry-leading position, Kindred's Offer does not assign adequate value to Gentiva's stockholders.

3. The Offer attempts to improve Kindred's operations in home health and hospice at the expense of Gentiva's stockholders

Aside from the benefits of greater scale and market density, the acquisition of Gentiva would generate significant value for Kindred through material revenue, cost and operational synergies; however, the Offer does not share this increased value with Gentiva's stockholders in the form of an adequate premium. As discussed above, Gentiva has made significant investments that the Gentiva Board believes will generate enhanced stockholder value over the long term that should accrue to Gentiva's current stockholders. Furthermore, industry experts believe that the home health and hospice industry is poised for growth over the foreseeable future due to a rapidly expanding base of Medicare-eligible and dual-eligible patients and a return to more stable reimbursement trends following the end of home health rebasing. For example, the United States Census Bureau estimates that 10,000 individuals become Medicare eligible every day. Additionally, MedPAC and MACPAC estimate that approximately 20% of Medicare patients and 15% of Medicaid patients qualify as dual eligible. Both of these statistics highlight the significant and growing market opportunity for Gentiva's diversified suite of cost-effective, home-based services, the return on which should accrue to Gentiva's stockholders.

4. Gentiva has received oral inadequacy opinions and advice from both of its financial advisors

Barclays and Edge Healthcare Partners rendered oral opinions to the Gentiva Board that, as of June 26, 2014 and based upon and subject to various assumptions and limitations, the consideration offered to Gentiva's stockholders (other than Kindred and its affiliates) pursuant to the Offer was inadequate from a financial point of view to such holders. Barclays and Edge Healthcare Partners provided their respective oral opinions and advice for the information and assistance of the Board in connection with its consideration of the Offer, and neither opinion is a recommendation as to whether or not any holder of Gentiva shares should tender such shares in connection with the Offer or any other matter.

Copies of the Schedule 14D-9 and solicitation/recommendation statement are available on the SEC's website at www.sec.gov and on the Company's website at www.gentiva.com. Stockholders may also request additional copies of the Schedule 14D-9 by contacting the Company's information agent, MacKenzie Partners, Inc. Toll-Free 800-322-2885 or 212-929-5500 (call collect).

Barclays and Edge Healthcare Partners are serving as financial advisors to Gentiva and Greenberg Traurig, LLP is serving as legal advisor.

Company Rights Plan

The Board also announced today that it has taken action, as permitted by the Rights Agreement dated as of May 22, 2014, (the “Rights Agreement”) between the Company and Computershare Trust Company, N.A., as rights agent, to postpone the Distribution Date (as defined in the Rights Agreement), which otherwise would have occurred on the tenth business day after the date of commencement of the Offer, until such date as may be subsequently determined by the Board. A copy of the Rights Agreement was filed with the SEC on May 23, 2014 as Exhibit 4.1 to the Company's Current Report on Form 8-K.