News Oscar Pistorius murder trial: Recap after expert doubts neighbours could have heard screams

The 27-year-old athlete is accused of murdering model girlfriend Reeva Steenkamp in the early hours of Valentine's Day last year