Oscar Pistorius had a heightened concern for his personal safety and was making plans to take girlfriend Reeva Steenkamp on international trips shortly before he fatally shot her, his agent testified at the double-amputee runner's murder trial today in Pretoria.

The defence called Peet van Zyl to the stand in an attempt to bolster Pistorius's account that he mistook Steenkamp for an intruder, providing testimony about a loving relationship and a fear of crime that may have pushed the Paralympian to fire through a closed toilet door.

Van Zyl faced tough questioning from the chief prosecutor, however, about Pistorius's alleged egotism and tantrums, high-speed driving and love of guns. The prosecution maintains that he intentionally killed Steenkamp in his home after an argument in the early hours of Feb. 14, 2013.

'Heightened sense of awareness'

Pistorius, who is free on bail, faces 25 years to life in prison if found guilty of premeditated murder, but he could also be sentenced to significant time behind bars if convicted of murder without premeditation or negligent killing. He also faces gun-related charges.

The agent, who helped guide Pistorius to success as a globally renowned athlete with lucrative sponsorship deals that have since been stripped away, testified that his client had a "heightened sense of awareness" and appeared preoccupied with security at times.

On one occasion, he recalled, Pistorius drove with him at high speed to the airport and, when told there was no rush, recalled a traumatic episode in which Van Zyl was accosted at gunpoint while in his car in 2007.

"He wanted to ensure that we are safe and not being followed," Van Zyl said.

He also remembered a time when Pistorius grabbed him by the arm in apparent fear when the pair heard a loud bang while walking in New York City, and described two occasions in which the runner lost his temper but was not aggressive under "abusive questioning" from journalists.

He also said he was assisting Pistorius in plans to take Steenkamp, a 29-year-old model, to races in Britain and Brazil, and a concert in Italy.

Prosecutor Gerrie Nel tried to pick holes in Van Zyl's testimony, pressing the agent for details about a reported incident in which a South African athlete who was sharing a room with Pistorius asked for them to be separated because Pistorius was allegedly arguing frequently on his telephone. He also referred to a 2012 Paralympics race in which Pistorius accused the winner of breaking the rules by using prosthetic limbs that were too long.

Van Zul acknowledged that it was the "wrong place and wrong time for him to react in such a way," but noted there was a "long lead-up" to the incident in which Pistorius had expressed concerns that rules were being flouted.

Nel also described Pistorius's plans to take Steenkamp on trips as an example of alleged narcissism after Van Zyl quoted the athlete as saying he wanted his girlfriend "to see what my world is about, the pressure that I'm under" and "how I need to perform."

During an adjournment, Van Zyl and Pistorius shook hands. The two men patted each other warmly on the back.

Screams come under scrutiny

Earlier in the day, testimony focused on a pillar of the prosecution's case — the screams that neighbours heard on the night the athlete killed Steenkamp.

Nel questioned acoustics expert Ivan Lin, who had been called by the defence team as part of its effort to suggest some neighbours who said they heard the screams of a woman were wrong, and that they actually heard the high-pitched screams of the double-amputee runner.

At the beginning of image gallery At the end of the image stream Several neighbours called by the prosecution have testified that they heard a woman's terrified screams on the night Pistorius shot Steenkamp, which could bolster the prosecution's claim that the couple was arguing before Pistorius opened fire.

Lin has testified that he conducted tests that showed ambient noise and other factors can make it difficult to hear accurately from a distance.

Nel said the screams of a woman have a "tonal character" and referred to the testimony of the neighbours who were convinced they had heard a screaming woman.

Lin responded that he could not say whether the neighbours were "correct or incorrect."