Oscar Pistorius trial: Court hears evidence whether screams were of Reeva Steenkamp or double-amputee boyfriend



Panel of experts concluded South African not suffering from mental illness

Pistorius' trial has resumed following a one-month break

Double-amputee runner shot girlfriend Reeva Steenkamp in February 2013

He testified that he opened fire on the model after mistakenly thinking there was an intruder in his toilet

Testimony in the murder trial of Oscar Pistorius focused on a pillar of the prosecution's case on Tuesday - the screams that neighbours heard on the night that the athlete killed girlfriend Reeva Steenkamp.



Chief prosecutor Gerrie Nel questioned an acoustics expert who had been called by the defence team as part of its effort to suggest some neighbours who said they heard the screams of a woman were wrong, and that they actually heard the high-pitched screams of the double-amputee runner.



Several neighbours called by the prosecution have testified they heard a woman's terrified screams on the night Pistorius shot Steenkamp, which could bolster the prosecution's claim that the couple were arguing before Pistorius opened fire.



Centre of attention: Oscar Pistorius arrives at court in Pretoria on Monday for the resumption of his murder trial

Scrutiny: The double amputee talks to a member of his defence team as he stands in the dock on Monday VIDEO 'Global star' Pistorius wanted Steenkamp to 'see his world'

The defence has suggested the screams came from Pistorius after he realised he had mistakenly shot Steenkamp.



Pistorius fatally shot Steenkamp through a closed toilet door in his home in the early hours of February 14, 2013.



He has testified that he fired in the mistaken belief there was a dangerous intruder in his home.



The prosecution has alleged that Pistorius killed Steenkamp after a Valentine's Day argument.



The acoustics expert, Ivan Lin, has testified that he conducted tests that showed ambient noise and other factors can make it difficult to hear accurately from a distance.



Nel said the screams of a woman have a 'tonal character' and referred to the testimony of the neighbors who were convinced they had heard a screaming woman.

Pistorius shot his model girlfriend Reeva Steenkamp in February - he claims he thought she was an intruder VIDEO Psychologist's view on Pistorius trial

Lin responded that he could not say whether the neighbors were 'correct or incorrect.'



Pistorius faces 25 years to life in prison if found guilty of premeditated murder, and could also face years in prison if convicted of murder without premeditation or negligent killing. He is free on bail.

