STEADILY, every week or so, there is a massive recall by General Motors.

Because it hasn't affected vehicles in Europe/Ireland it largely passes us by. But this is a major crisis and you wonder where it will end.

It is over deadly ignition switches, which GM says have been linked to at least 16 deaths and 61 crashes. Yes, deaths and crashes.

US lawmakers and safety regulators expect those numbers to increase. The ignition switches can be turned off because of what the car-maker calls 'inadvertent key rotation'.

It is claimed that just nudging the key with your knee, for example, can lead to the engine being shut off and power being cut to the steering, brakes and air bags.

The figures are massive. Only Monday last, they recalled another 8.23 million cars – most of them older – that have been linked to three deaths.

That brings to 29 million – 29 million – the total number of vehicles GM has recalled this year. The latest fatalities happened in two separate high-speed crashes.

A report which was released this week on additional fatalities makes for incredibly chilling reading.

US House Energy and Commerce chairman, Fred Upton, says it "confirms our fears that GM's safety failures were much more widespread than initially reported".

A compensation fund has been set up to provide at least $1m (€739,000) to victims of crashes linked to the defective switches in older, smaller cars.

The total fund for compensation is subsequently expected to run into billions of dollars.

Indo Motoring