"We're hoping that the rays are going to lead us to some really interesting biology, at depth, that we wouldn't necessarily have been able to find ourselves - but we can use the rays to lead us to the biologically interesting layers and zones within those depths," he said.