Facebook Website Pages Opened In Internet Browser

The Information Commissioner's Office (ICO) in the UK is investigating whether Facebook Inc. broke data protection laws when it allowed researchers to conduct a psychological experiment on users of the social network, the Financial Times reported.The data regulator is probing the experiment and plans to ask Facebook questions, the newspaper reported. It was too early to tell exactly what part of the law Facebook may have infringed, the FT quoted a spokesperson for the ICO as saying.Facebook's psychological experiment on nearly 700,000 unwitting users in 2012 has caused a social-media furore. The experiment was to find if Facebook could alter the emotional state of its users and prompt them to post either more positive or negative content.Representatives for ICO and Facebook did not immediately respond to emails seeking comment.The ICO monitors how personal data is used and has the power to force organisations to change their policies and levy fines of up to 500,000 pounds ($839,500).Internet privacy concerns shot up the agenda last year when former US National Security Agency contractor Edward Snowden revealed details of mass US surveillance programmes involving European citizens and some heads of state.

© Thomson Reuters 2014

Last week, Google Inc. said it has begun removing some search results to comply with a European Union ruling upholding citizens' right to have objectionable personal information about them hidden in search engines.($1 = 0.5956 British Pounds)