Two tweets were posted an hour apart – the first contained a gif of the taxi screen featured in the last episode and the face of Sherlock’s (Benedict Cumberbatch) arch-nemesis Moriarty (Andrew Scott) with the words "Did you miss me?" #221back. #Sherlock. As fans will know, 221B is the number of Sherlock Holmes's flat on Baker Street.