“If that’s going to be a special - I’m speaking off-message here; if this was New Labour I’d get fired - I think that might be for next Christmas. A Christmas special. That’s what I understand,” he said, indicating that a full-blown series is unlikely.