Depending on the outcome of the search and rescue operation for MH370, which is now thought to have crashed in the Indian Ocean more than 1,000 miles off the west coast of Australia, the insurers could pay out tens of millions of pounds more to bereaved families of the 239 people on board. International rules stipulate a minimum payment per passenger of £105,000.