Transcript for Susan Sarandon's Favorite 'Tammy' Moments

taint fun living in the real world ? It is the unstoppable Susan sarandon, a grandma to Melissa Mccarthy's tammy. Thank you for having me. You look 30 years younger than the movie. I made an effort. This could be a career-ender. You look fantastic. And very brave. You play a grandma, you're about to be one in real life, but you aren't one yet. I will be in August. My real life daughter is having a real baby in August. And I'm really excited. My grandma named honey, which is a southern name. I like it. Can a baby say honey? Eventually. You are a fantastic grandma on the big screen. And now Susan sarandon, the gray,s told hair. You have to wear jeans -- High-waisted. Up to the waist, E last sized jeans. And baggy clothes. But pearl, she has such appetites. We have a clip of pearl in her natural habitat, a bar. Right. 3:00. Got something on the radar at the -- that's 9. Where are you putting your 12s? Straight ahead. Another 3. 3. Oh, boy. He's coming over, he's coming over. He's coming over. All right. Hi, there. A little birdie told me you might need some more beer. Well, that's one smart little birdie. You two sisters? No. She's like a hundred. In that clip they didn't show the part where he's looking at me, I try to be cool, put the boor on me, spill it. She's so bumbling pchlk. What's it like with the wig? And you had cankles. I did, and varying degrees of swollenness. Those are nice, she never could have gotten away with those. As I was watching this, I couldn't help but think of the other famous road trip movie, Thelma and Louis. It never occurred to you? I live in the present. It's been 25 years. My memory is going. It's a good movie. And you put out the photo. Would you say it was the first selfie. It was. It was with the polaroid. But it was. And thank you so much for stopping by, Susan. And "Tammy" hits theaters today.

This transcript has been automatically generated and may not be 100% accurate.