Prescription practices among doctors appear to influence the incidents of death caused by drug overdose. In Florida, for instance, the number of deaths due to pain killers and other drugs has significantly dropped after the state strengthened its prescribing laws.

Between the years 2003 and 2009, the number of drug overdose related- deaths in Florida increased by 61 percent with most of the cases caused by the opioid oxycodone and benzodiazepine alprazolam. The rise in drug-related deaths was apparently caused by the proliferation of pain clinics that prescribe large quantities of pain relievers that were primarily abused rather than used for medical purpose. In 2010, 98 of the 100 physicians in the U.S who dispensed the highest quantities of oxycodone were also based in Florida.

A study conducted by federal researchers, however, shows that Florida has successfully reduced the number of deaths that were caused by drug overdose by targeting the so called "pill mills." The state enacted legislations that require pain clinics that use controlled substances to register with the state and authorities conducted raids that resulted in numerous arrests, drug seizures and clinic closures.

In a report published in CDC's Morbidity and Mortality Weekly Report (MMWR) on July 1, researchers showed that after Florida made regulatory and legislative changes, the number of deaths that were caused by prescription drug overdose in the state has dropped by 23 percent from 2010 to 2012. The number of deaths caused by oxycodone, in particular, one of the most commonly abused drugs, dropped by more than half during the same period.

"This analysis showed that policy changes in Florida were followed by declines in the prescribing of drugs, especially those favored by Florida prescribing dispensers and pain clinics, as well as by declines in overdose deaths involving those drugs," Hal Johnson, from the Florida Department of Health Division of Disease Control and Health Promotion, and colleagues wrote. "These changes might represent the first documented substantial decline in drug overdose mortality in any state during the past 10 years."

By 2013, about 250 pain clinics in Florida were closed and the number of physicians who prescribe large volumes of oxycodone dropped from 98 in 2010 to zero in 2013. Law enforcement agencies also reported that drug diversion or the channeling of controlled medication to illicit markets also dropped, and while the researchers said that adopting tougher prescribing measures was not exclusively responsible for the massive drop in drug related-deaths in Florida, evidence suggests it was a crucial factor.

ⓒ 2018 TECHTIMES.com All rights reserved. Do not reproduce without permission.