PERTH, Australia -- France provided new satellite data Sunday showing possible debris from the missing Malaysia Airlines jet, as searchers combing a remote part of the southern Indian Ocean tried without success to locate a pallet that could be a key clue in solving one of the world's biggest aviation mysteries.

The new information given to Malaysia's government and forwarded to searchers in Australia shows "potential objects" in the same part of the ocean where satellite images previously released by Australia and China showed objects that could be debris from the plane, Malaysia's Ministry of Transport said in a statement without providing further details.

Flight 370 went missing over the Gulf of Thailand on March 8 with 239 people aboard en route from Kuala Lumpur, Malaysia, to Beijing, setting off a multinational search effort that has turned up nothing conclusive so far on what happened to the jet.

Sunday's search was frustrating because "there was cloud down to the surface and at times we were completely enclosed by cloud," Royal Australian Air Force flight Lt. Russell Adams told reporters at the military base where the planes take off and land on their missions.

Nothing of interest to searchers was found, he said, adding that the search is worth it because "we might do 10 sorties and find nothing, but on that 11th flight when you find something and you know that you're actually contributing to some answers for somebody."

Details on the French data were not immediately released. The statement from Malaysia called the information "new satellite images," while a statement from France's Foreign Ministry said "radar echoes taken by a satellite" had located floating debris but made no mention of imagery.

The Australian Maritime Safety Authority, which is leading the search in waters off Australia, declined to offer details about the information from France. The authority did not respond to multiple requests by The Associated Press for access to the data.

"Any satellite images or other new information that comes to AMSA is being considered in developing the search plans," AMSA said.

But a Malaysian official involved in the search mission said the French data consisted of radar echoes captured Friday and converted into fuzzy images that located objects about 930 kilometres (575 miles) north of the spots where the objects in the images released by Australia and China were located.

One of the objects located was estimated to be about the same size as an object captured Tuesday by the Chinese satellite that appeared to be 22 metres (72 feet) by 13 metres (43 feet), said the official, who declined to be identified because he isn't authorized to speak to the media. It was not possible to determine precise dimensions from the French data, the official said.

Information about the new data emerged as authorities co-ordinating the search, which is being conducted about 2,500 kilometres (1,550 miles) southwest of Perth, sent planes and a ship to try to "re-find" a wooden pallet that appeared to be surrounded by straps of varying lengths and colours. It was spotted Saturday by spotters in a search plane, but no images were captured of it and a military PC Orion military plane dispatched to locate the pallet could not find it.

"So, we've gone back to that area again today to try and re-find it," said Mike Barton, chief of the Australian Maritime Safety Authority's rescue co-ordinationcentre. An Australian navy ship was also involved in the search.

Wooden pallets are commonly used in shipping, but can also be used in cargo containers carried on planes.

AMSA said the aircraft that spotted the pallet was unable to take photos of it.

"We went to some of the expert airlines and the use of wooden pallets is quite common in the industry," Barton said. "They're usually packed into another container, which is loaded in the belly of the aircraft. ... It's a possible lead, but we will need to be very certain that this is a pallet because pallets are used in the shipping industry as well."

Sam Cardwell, a spokesman for AMSA, said the maritime agency had requested a cargo manifest from Malaysia Airlines, but he was unsure whether it had been received as of Sunday night.

Malaysia Airlines asked The Associated Press to submit questions via email for comment on whether Flight 370 had wooden pallets aboard when it disappeared, but did not immediately respond to the email.

An official with Malaysia Airlines said Sunday night that the flight was carrying wooden pallets but provided no further details, including the number of pallets. The official spoke on condition of anonymity because of company policy preventing the official from being named.

When Brazilian searchers in 2009 were looking for debris from Air France Flight 447 after it mysteriously plunged into the Atlantic Ocean, they first found a wooden pallet. The military initially reported that the pallet came from the Air France flight, but backtracked hours later and said the plane had not been carrying any wooden pallets.

The southern Indian Ocean is thought to be a potential area to find the jet because Malaysian authorities have said pings sent by the Boeing 777-200 for several hours after it disappeared indicated that the plane ended up in one of two huge arcs: a northern corridor stretching from Malaysia to Central Asia, or a southern corridor that stretches toward Antarctica.

Malaysian authorities have not ruled out any possible explanation for what happened to the jet, but have said the evidence so far suggests it was deliberately turned back across Malaysia to the Strait of Malacca, with its communications systems disabled. They are unsure what happened next.

Authorities are considering the possibilities of hijacking, sabotage, terrorism or issues related to the mental health of the pilots or anyone else on board.

McDonald reported from Kuala Lumpur, Malaysia. Associated Press writers Todd Pitman and Eileen Ng in Kuala Lumpur, Kristen Gelineau in Sydney and Elaine Ganley in Paris contributed to this report.