According to bitcoin exchange Vaurum founder Avish Bhama, VC Tim Draper won all 30,000 BTC in the recent government auction.

It is believed he paid above the current market rate for BTC. The price of one BTC is now up $5 to $645.

Draper and Bhama intend to use the hoard to allow emerging markets to buy and use bitcoin in lieu of their own fiat currencies, thereby assisting in bitcoin liquidity. The idea came about when Bhama met with Draper and told him about his plans to create robust exchanges for the developing world.

He wrote in a statement:

“Bitcoin frees people from trying to operate in a modern market economy with weak currencies. With the help of Vaurum and this newly purchased bitcoin, we expect to be able to create new services that can provide liquidity and confidence to markets that have been hamstrung by weak currencies.

Of course, no one is totally secure in holding their own country’s currency. We want to enable people to hold and trade bitcoin to secure themselves against weakening currencies.”

Bhama wrote:

Vaurum has launched trading platforms in emerging markets, and we will be partnering with Tim to leverage the pool of ~30,000+ bitcoins as a liquidity source. It’s still quite difficult to get access to bitcoin in these developing economies — and that’s exactly where it is needed the most. Our goal is to build reliable infrastructure and increase liquidity, which are two major challenges in the ecosystem.