tech2 News Staff

One of the prime reasons cited for BJP's massive electoral victory is that the party was more clued in to social media and could better use online platforms for its campaigning. PM Narendra Modi led the way by becoming a major influencer on Twitter and Facebook.

Facebook COO Sheryl Sandberg who is in the country and will be meeting Modi tomorrow told NDTV it was great to see how constituents used social media to talk to people during the recent Indian elections. She also revealed that Modi is the second most popular politician in the world with more than 18 million fans on the platform. Talking about one of her favourite images during the election season, she spoke about the photo that showed Modi seeking his mother's blessings after the win. "The (Facebook) post with the picture of Prime Minister Modi seeking his mother's blessings is incredible and my personal favourite," she said.

Sandberg also underscored the importance of India which has over 100 million Facebook users. In the interview, she disclosed, "India is a very promising market with very active Facebook users. It should become Facebook's largest market. There are a billion people in India who haven't connected and will connect. It's an endless opportunity to grow with very active Facebook users." As expected, most Indians access Facebook on mobile. However, the challenge is to bring the next billion Indians on Facebook, she added.

On the glum side, she spoke about the recent horrifying incident of the 28-year old IT professional being beaten to death in Pune. Sandberg clarified "there is no tolerance for inciting violence on Facebook."