Further to James Ball's piece yesterday, "Guardian articles hidden by Google", other publishers are reporting more examples of "notice of removal" messages from the search engine.

They include Mail Online (see here) and the BBC's economics editor, Robert Peston (see here).

Google's actions follow complaints from people who feature in the articles following "the right to be forgotten" ruling by the European court of justice.

But the result of the complainants' efforts would appear to be the exact opposite of what they aimed to achieve. By attempting to censor stories about their pasts, they now find details of the stories being repeated.

On the other hand, to compound the problem, it is possible that deletions may occur at the request of named people who played only a relatively minor role in the story and, conceivably, were merely commenters to the article.

So we have been reminded of the fact that former Scottish football referee, Dougie McDonald, once lied about the reasons for reversing a penalty decision, which led to his retirement from the job. (See here and here and here).

The Peston deletion concerns his blogpost in October 2007 in which he described how Stanley O'Neal was forced to relinquish his job as chief executive and chairman of the investment bank Merrill Lynch after it sustained colossal losses due to reckless investments.

Peston argues that the Google deletion means "the article has been removed from the public record, given that Google is the route to information and stories for most people."

And Mail Online's chief, Martin Clarke, thinks the search engine's required response to the court ruling is "the equivalent of going into libraries and burning books you don't like."

Under the court's ruling, Google must delete "inadequate, irrelevant or no longer relevant" data from its results whenever a member of the public requests it. Plenty appear to have done so.

According to Peston's piece, "Why has Google cast me into oblivion?" Google told him it has received some 50,000 removal requests, necessitating its hiring of "an army of para legals".

But, as the Guardian, Mail Online and Peston have noted, the whole exercise is a nonsense. Articles deleted on searches of Google.co.uk may be found by using Google.com.

The court's ruling - as Google surely understood at the outset - is wholly impractical. Google is making a nonsense of their decision because its compliance is, in effect, no more than a finger in the dyke.

Make no mistake, the judges in the so-called court of justice are guilty of attempted censorship. They have sought to protect privacy at the expense of press freedom. They should be seen for what they are - digital counter-revolutionaries.