Things seem to be going well for Beyoncé and Jay-Z as they kick off their On The Run Tour. But now a flurry of new rumors about problems with their marriage has come out after what happened at a recent show in Ohio.