When two scientific papers, published in the journal Nature in January, described an inexpensive, uncontroversial and quick method of creating stem cells, it was hailed as a path-breaking discovery.

However, five months later, the research stands discredited after Nature retracted the papers Wednesday, and the study's inclusion in the prestigious journal has cast doubts on its peer-review process. In a retraction published by Nature, the researchers admitted that “several critical errors had been found in the article,” and that “these multiple errors impair the credibility of the study as a whole.”

In the research papers published in January, scientists from the Riken Centre for Developmental Biology in Japan had described a process to convert mature skin cells into pluripotent stem cells. Pluripotent stem cells are embryonic -- like stem cells that can be grown into any kind cell, tissue or organ. The method described in the papers was fairly straightforward and involved immersing the cells in an acid bath to create what the researchers called Stimulus Triggered Acquired Pluripotency Stem Cells, or STAP-SC.

Currently, there are only two ways to create stem cells. One involves extracting stem cells from the embryo, which results in its destruction and is therefore considered controversial. The other method requires the insertion of DNA into adult cells and is extremely expensive. Furthermore, the stem cells created through the second method are unstable and mostly unviable due to the presence of foreign genetic material.

Since the method described in the papers did not require the destruction of an embryo or the insertion of foreign DNA, it was heralded as a revolutionary new breakthrough in stem-cell technology. However, soon after the publication of the papers, a number of errors came to light.

One of the scientists involved in the research, Teruhiko Wakayama, also called for a retraction in March. This led to an internal investigation by the Riken Centre, which found in April that the study’s lead author, Haruko Obokata, had misrepresented data in her research papers.

In an editorial accompanying the retraction published Wednesday, Nature stated that the “all co-authors of both the papers had finally concluded that they cannot stand behind the papers, and have decided to retract them.” The editorial also stated that the episode disclosed “flaws in Nature’s procedures,” and expressed the need to move quality assurance higher up on its agenda.