"It is unique in terms of the number of cases, where they are and how they are spread, the difficulty of putting enough treatment centres where they are needed, and the fact that these people move about so much."