Unless, that is, you believe that when someone makes a public comment on a media website, that is something that is voluntarily done and should not be stricken from the record - except when what is at stake is a matter of life and death.