It’s no secret that pop-star queen Beyoncé Knowles has been having some marital troubles with her husband Jay-Z. The Inquisitr reported on the damage their marital problems was doing to Beyoncé’s tour. For awhile it almost seemed like there was no hope in sight for the celebrity couple, but now there’s talk that Beyoncé and Jay-Z are in marriage counseling. Will it be enough?

According to Web Pro News, a therapist was recommended to Beyoncé and her husband by Gwyneth Paltrow. Apparently, this therapist saved the marriage of Chris Martin in the past, so there may be hope yet. The plan is to mend some of the wounds that the marriage has caused both Beyoncé and Jay-Z, as well as extended family members. For example, everyone still remembers the time Beyoncé’s sister Solange Knowles attacked Jay-Z in an elevator at the Met Gala. The attack was allegedly provoked by Jay-Z flirting with Rachel Roy. There are also lots of rumors circulating that Jay-Z has cheated on Beyoncé many times already during their marriage, but Beyoncé denies it. Some of these issues could be resolved in the counseling sessions, if all goes according to plan.

Despite Beyoncé’s denial that her marriage troubles are due to Jay-Z’s infidelity, she does seem to be harboring some bad feelings for him. EN Stars reported that at a performance of her song Resentment in Cincinnati, Ohio, Beyoncé changed the lyrics on the spot to seemingly better suit her marriage to Jay-Z. The line, “been riding with you for six years” was changed to “been riding with you for 12 years.” She also made a live-change to the lyrics, “I’ll always remember feeling like I was no good… Like I couldn’t do it for you like your mistress could,” to, “I’ll always remember feeling like I was no good… Like I couldn’t do it for you like that wack b**** could.”

According to OK Magazine, Beyoncé and Jay-Z now meet for marriage counseling three times a week to talk about these problems. Star magazine claims:

“Gwyneth Paltrow put them in touch with her therapist, who was responsible for her ‘conscious uncoupling’ concept… They realized that having problems can make you stronger. They think they are unbreakable and that, ultimately, nothing can come between them.”

What do you think? Can marriage counseling save Beyoncé and Jay-Z? Or has Jay-Z already taken it too far? Let us know in the comments.