Photo via Newser.com

First Katy Perry's "Dark Horse" angered Muslims; now it's drawn the ire of a Christian rapper, according to Newser.com.Flame and his producers this week filed suit against Perry, claiming she stole his 2008 song, "Joyful Noise," Celebuzz reports—and, as if that's not bad enough, the lawsuit claims "the devoutly religious message" of the song "has been irreparably tarnished by its association with the witchcraft, paganism, black magic, and Illuminati imagery evoked by the same music in 'Dark Horse.'"