The Dow Jones Industrial Average (DJINDICES:^DJI) was trading 24 points higher, or 0.15%, by midafternoon after the Federal Reserve announced that 29 of the largest 30 U.S. banks had the capital cushions to survive a severely adverse economic scenario.

Let's zoom in on the automotive industry today after the sector started off 2014 a little slower than anticipated due to adverse winter weather. Here are some details, what to expect going forward, and one automaker making headlines.

LMC Automotive and J.D. Power this week announced a cut to their joint 2014 forecast for light-vehicle sales in the U.S. market. The new sales estimates of roughly 16.1 million vehicles sold is down slightly from the previous figure of 16.2 million vehicles.

Vehicle sales declined 3.1% in January and remained flat last month. Despite the forecast reduction, automotive investors are hopeful the slow start to the year will be made up in March as weather allows for more people to hit the showrooms. New retail light-vehicle sales for March are expected to be 7% higher than in March 2013.

"The severe weather had an impact on retail sales in January and February, but as the weather has improved, so have sales," John Humphrey, senior vice president of the global automotive practice at J.D. Power, said in a press release. "Additionally, stronger pricing coupled with lower reliance on fleet continues to bode well for the overall health of the sector."

In addition to increasing sales, the average new-vehicle retail transaction price in March remains nearly $700 higher than last year. Should this persist, it would be the highest mark ever recorded for the month of March. If automakers are able to hold down incentives for March, while transaction prices rise, it will help profitability in their first-quarter reports.

In more specific automotive news, Tesla (NASDAQ:TSLA) is using leverage to push back in its fight to sell vehicles directly to consumers, rather than through the typical dealership business model. New Jersey recently banned direct to consumer sales, which ruffled the feathers of Tesla's management team. In better news for the automaker, an Arizona Senate committee is pushing a bill forward that would allow Tesla to sell its vehicles directly to consumers in the state. The bill is now going before another committee for review before it goes to the full state Senate.

This is an important move for Tesla investors worried about additional states following New Jersey's decision. One likely reason Arizona decided to jump on this is because the state is competing with three other states for Tesla's future "gigafactory" battery production plant. Tesla's factory will be crucial to the company's production expansion and is estimated to cost roughly $5 billion and employ as many as 6,500 people. It's possible the leverage of these potential jobs could incentivize the other three states vying for Tesla's factory -- Nevada, Texas, and New Mexico -- to push similar bills through their legislatures. Only time will tell.