NBC celebrates the nation's birthday with all-star performances by Ariana Grande, Hunter Hayes, Miranda Lambert and Lionel Richie on the live broadcast of the "Macy's 4th of July Fireworks® Spectacular."

Hosted by "America's Got Talent's" Nick Cannon , the show will air Friday, July 4 (8-10 p.m. ET/PT) with an encore presentation at 10 p.m. highlighting the second hour of the special.

"NBC is thrilled to once again join with Macy's to celebrate the 4th of July," said Doug Vaughan, Executive Vice President, Special Programs and Late Night, NBC Entertainment. "We have an incredible array of musical performers to complement the fireworks spectacle from the iconic Brooklyn Bridge."

The Brooklyn Bridge will serve as a dramatic stage for dazzling pyrotechnics as the 38th annual "Macy's 4th of July Fireworks® Spectacular" returns to the East River. Set to deliver the nation's largest display of patriotic firepower and ready to dazzle more than 3 million spectators and millions on television, the Macy's Fireworks will be launched from barges positioned on the lower East River.

"Macy's 4th of July Fireworks are a one-of-a-kind spectacle that will once again inspire audiences nationwide as we illuminate the shores of lower Manhattan and Brooklyn with stunning effects, color and sound," said Amy Kule, executive producer of Macy's 4th of July Fireworks. "We are thrilled to be working with our partners in the City of New York to have the magnificent Brooklyn Bridge as our canvas and stunning backdrop for this year's bigger-than life display.

Since 1976 Macy's Fireworks have grown in scale and artistry as they burst to life over many of New York City's waterways and neighborhoods. Incorporating landmarks and milestones is a Macy's Fireworks signature. Macy's last showcased the Brooklyn Bridge in its fireworks spectacle in 1995. This year's creative presentation of the bridge's renowned architecture will reach new heights of imagination during the 25-minute display.

Said Kule, "We've had our eye set to feature this world-famous landmark in our show for many years and with the advancements in pyrotechnic technology and artistry, we expect to create jaw-dropping effects that will delight millions of spectators as this quintessential New York icon joins the 4th of July party.

Please like us on http://www.facebook.com/nbc and follow us at http://twitter.com/nbc

Ariana Grande first landed at the top with her first full-length album for Republic Records, "Yours Truly." It debuted at #1 on the Billboard Top 200, Billboard Digital Albums Chart, and iTunes Overall Albums Chart. In the aftermath, she was named "Best New Artist" at The American Music Awards in 2013. The first single from her sophomore album, "Problem" featuring Iggy Azalea , saw her become the "youngest woman to debut with over 400K sold first-week". In addition to ranking as the 4th "highest digital song debut for a female artist" and 8th highest ever, the platinum smash debuted at #1 on 50 countries, topping the iTunes overall Top Songs and Pop Songs charts for four weeks. At radio, it went Top 10 at Top 40 and Top 5 at Rhythm. Other accolades include "Favorite Breakout Artist" at the People's Choice Awards earlier this year, the "Young Influencer Award" at the iHeartRadio Music Awards, the "Radio Disney Chart Topper Award," and more.

Hunter Hayes , a Louisiana-born Nashville-based singer, songwriter and multi-instrumentalist, released his self-titled debut album in 2011. Hayes has watched his album top the Billboard Country chart, earn Platinum certification and spawn three No. 1 country singles - the 4x-Platinum "Wanted" and "Somebody's Heartbreak," while its 2013 reissue "Encore" also sold more than a million copies and featured the Top 5 Platinum-selling single "I Want Crazy." Hayes has also earned four Grammy nominations, including "Best New Artist" in 2013. "I Want Crazy" was nominated this year for "Best Country Solo Performance." "Storyline," which is Hayes' new album, was released May 6.

Miranda Lambert is a four-time reigning CMA and five-time ACM Female Vocalist of the Year, a Grammy winner with three award-winning Albums of the Year under her belt, and a happily Married woman whose personal foundation, MuttNation, has raised hundreds of thousands of dollars for pet shelters across the country. Her fifth album, "Platinum" was released on June 3 on RCA Records Nashville. Lambert balances her music career with MuttNation and her budding entrepreneurial side - she's opened two Pink Pistol boutiques in Texas and Oklahoma.

Lionel Richie is an international superstar who has sold 100 million albums worldwide. Richie is an Oscar winner, five-time Grammy winner, 16-time American Music Award winner, Golden Globe winner, five-time People's Choice Award winner and a World Music Lifetime Achievement Award recipient. Richie has a discography of albums and singles second to none, and is part of the fabric of American pop music. Richie and Irving Berlin are the only two songwriters in history to achieve the honor of having #1 records for nine consecutive years. In 2013 Richie launched a global tour entitled "All the Hits, All Night Long" and he has proved to fans that he can deliver exactly that. A two-hour set spanning his entire catalogue of music has led to a fan frenzy and high praise from press around the world. Richie has taken the tour to every part of the globe, including Europe, Asia, Australia, the Middle East and North America.

Cited by People magazine as one of the 'Top 10 most successful young people in Hollywood' and featured on the covers of magazine's such as Complex and Black Enterprises' 40 Under 40, Nick Cannon , is a successful, multi-faceted entertainer - film star, comedian, TV and radio host, musician, writer, director, executive producer and philanthropist. Cannon currently serves as host of NBC's No. 1 summer reality hit "America's Got Talent."

The telecast is a production of Universal Television in association with Macy's. It is produced by Brad Lachman Productions with Lachman serving as executive producer. Bill Bracken is producer.

Lachman's credits include a variety of NBC specials, including the "Macy's Thanksgiving Day Parade," "Christmas in Rockefeller Center," in addition to the last three years of "Michael Bublé's Christmas Special".