"The development of better experimental models that could be incorporated into a battery of tests, will not only help us to understand the changes that occur in the brains of Alzheimer's disease patients, but also provide tools for the development of new drug treatments that could slow or stop the onset of disease," he told BBC News.