One glass of wine or a beer at the age of 14 could set teenagers on the path to binge drinking, new study finds



Scientists at the University of Vermont in Canada discovered early alcohol experience is linked to binge drinking later in life

Study predicted which 14-year-olds taking part would end up binge drinkers by the age of 16 with 70 per cent accuracy

Researchers defined binge drinking as being drunk three separate times







One glass of wine or beer at the age of 14 can set teenagers on a path to binge drinking by 16, a new study has found

A single glass of wine or beer at the age of 14 can help a young teenager along the path to binge drinking, say scientists.

Early alcohol experience is one of a wide range of factors that can be used to identify future binge drinkers, experts said today.

Others include personality traits such as risk and sensation seeking, family history, genetics and brain structure.

Combined together, they were able to predict who from a large group of 14-year-olds would be binge drinking by the age of 16 with 70 per cent accuracy.

Having even a single alcoholic drink at the age of 14 was shown to be a 'powerful' predictor of binge drinking, possibly because of its association with risk-taking and impulsivity.

Dr Hugh Garavan, from the University of Vermont in Canada, who co-led the study, said the vulnerable period between the ages of 14 and 16 was 'critical' to a young person’s future drinking behaviour.

'Just delaying people drinking by six months or a year is actually a very, very substantial intervention that would have vast beneficial consequences,' he added.

A computer was used to analyse a wealth of data on more than 2,000 14-year-olds from England, Ireland, France and Germany.



All were participants in IMAGEN, a major ongoing study of adolescent development.

The software looked for patterns that singled out those youngsters who went on to become binge drinkers by the age of 16 - defined as having got drunk on at least three separate occasions.

Results were confirmed by predicting binge drinking with the same accuracy in a separate group of teenagers. The findings appear in the latest issue of the journal Nature.

'Notably, it’s not the case that there’s a single one or two or three variables that are critical,' said Dr Garavan.



'The final model was very broad - it suggests that a wide mixture of reasons underlie teenage drinking.'

One surprising discovery was that bigger brains in 14-year-olds are associated with future binge drinking.

Adolescents undergo significant rewiring in their developing brains, so that it is normal for their brains to reduce to a more efficient size. Bigger brains in adolescents are therefore a sign of immaturity.

Scientists at the University of Vermont in Canada found early alcohol consumption was a factor in determining who would binge drink. They found delaying a first alcoholic drink by just six months made a difference

'There’s refining and sculpting of the brain, and most of the grey matter - the neurons and the connections between them - is getting smaller and the white matter (made from nerve fibres) is getting larger,' said Dr Garavan.



'Kids with more immature brains - those that are still larger - are more likely to drink.'

Co-author and IMAGEN leader Professor Gunter Schumann, from the Institute of Psychiatry at King’s College London, said: 'We aimed to develop a ‘gold standard’ model for predicting teenage behaviour, which can be used as a benchmark for the development of simpler, widely applicable prediction models.