Microsoft (NASDAQ:MSFT) certainly isn't the darling of the Street it once was. But even without robust bottom-line growth rates, investors can still get their bang for their buck from Bill Gate's baby.

Microsoft's value lies in its cash flow. The company is a cash cow, turning about $0.27 of every dollar into free cash flow. Further, without ample opportunity for reinvestment of ever dollar it earns, Microsoft pays out a good chunk of earnings to shareholders. The result is about a 2.9% dividend yield at today's price for Microsoft shares -- a far better rate than investors will find in their savings account. Of course, income investors get the added benefit that the stock price itself can appreciate, too.

In the video below, Fool contributor Daniel Sparks take a closer look at Microsoft as a dividend stock.

If you're interested in getting exclusive, unfiltered access to Motley Fool co-founder and CEO Tom Gardner's personal "Everlasting Portfolio" of stock picks -- a portfolio that's outperformed a stunning 99.6% of similar mutual funds over the past 12 months -- you're in luck. For a limited only, Tom is inviting new members to apply for "early acceptance" into The Motley Fool's crown-jewel service-Motley Fool ONE. If you're accepted, you'll be invited to test-drive Motley Fool ONE with zero risk or obligation for an entire 365 days. Simply click here to apply now... time is running out!