Facebook is looking to grab a bigger share of the emerging mobile ad sales markets by testing a unique "missed call" feature directed to smartphone users in India.

Facebook, the world's largest social networking company, has a new strategy to sell mobile ads to smartphone users in emerging markets such as India, Brazil, Indonesia and South Africa. The company is testing a new ad type in India that allows mobile users to click a button that calls an advertiser and hangs up immediately. Then, the caller receives a call back in the form of an automated voice recording that announces, among other things, cricket scores, shopping discounts, celebrity messages, and music, alongside a message from the sponsoring advertiser, a Wall Street Journal report states.

Facebook serves about 100 million users in India and the so-called "missed call" feature for its ad system will help attract a large portion of the audience. Calling a person and hanging up before the call is connected is a common practice in India, mostly used by students who want to save on calling minutes when contacting their parents. Most Facebook users ithere use smart phones, which means the new missed call feature will likely be an instant hit.

Facebook is currently testing the new ad type in select regions in India but hopes to expand to other parts of the country in the next few months. This is the first time Facebook has attempted to bolster its ad system with a customized technique for a particular country. The company usually tests new features in the United States and then rolls themout to other regions upon success. If the missed call feature for ads works out, the company is likely to expand it to other countries such as Indonesia, South Africa and Brazil.

"We are working with Facebook to explore new ad solutions which are directly built from the way people communicate on mobile everyday," Cheuk Chiang, the Asia Pacific chief executive officer at ad giant Omnicom Group, said in an e-mailed statement to Bloomberg.

Facebook has recently shifted its focus to emerging markets and has also revealed plans to bring internet connection to remotest places around the world through Internet.org initiative. The social network recently updated its mobile app to consume less data and perform faster, a move mainly aimed at emerging markets.

@ 2018 HNGN, All rights reserved. Do not reproduce without permission.