(Newser) – Shock jock Anthony Cumia of the "Opie & Anthony" radio duo is out of a job after a Twitter tirade that former employer SiriusXM called "racially charged and hate-filled," reports the New York Post. Cumia, 53, says he got repeatedly punched by a black woman because she showed up in the frame of photos he was taking in New York City. In a series of profanity-laced tweets—Gawker has a big sampling, and they're pretty rough—Cumia complained that it was "open season on white people" because of "violent savages" like her and those who backed her up.

story continues below

"The switch to violence is immediate," he wrote, as per the Hollywood Reporter. "No discussion, just violence. When will THAT be addressed? Oh, right, never. Slavery did it? Oh, ok." Sirius fired Cumia Thursday night "after careful consideration of his racially charged and hate-filled remarks on social media." Cumia isn't backing down and blasted Sirius because it "decided to cave." (Read more Anthony Cumia stories.)