Kendall Jones has suddenly become a familiar name to many people thanks to her Facebook page. The Texas Tech cheerleader has stirred up a controversy because she has posted numerous pictures of herself smiling next to African animals she hunted. Now it seems Facebook has removed those photos in response to many who were offended by their presence online.

Mail Online reports that Facebook has removed the Kendall Jones Facebook photos that had many people riled up. The site has issued a statement that says they remove “reported content that promotes poaching of endangered species, the sale of animals for organized fight or content that includes extreme acts of animal abuse.” The pictures have included dead or tranquilized lions, elephants, leopards, hippos, and rhinos.

In the midst of the outrage, Kendall Jones has spoken out via her Facebook page. Jones, 19, says that she is a conservationist. She also says that none of the animals she killed were from an endangered species. While the controversial pictures may be gone, at least for now, Jones is continuing to post plenty of pictures of herself and hunting-related photos that aren’t as graphic or upsetting. She is getting a lot of criticism, but she has a great deal of support as well. She maintains that her efforts are helping the animal populations as well as stimulating economic growth in the areas where she is hunting.

It seems that Jones has been open in saying that she’s hoping to land a reality TV deal, and many think her photos were a way to garner buzz and attention to accomplish just that. While many people are standing by her, there have been at least two petitions generated against her photos and hunting. One appealed to Mark Zuckerberg to take the photos off of Facebook, and it does seem that those efforts have succeeded. More than 280,000 people signed that petition. Another effort comes out of South Africa. That petition wants to ban Kendall Jones from further African hunting trips. So far that petition has garnered more than 120,000 signatures.

Are people making too big a fuss over the Texas cheerleader’s hunting photos? It seems she’s been hunting with her dad since the age of 9, and it’s clear she has no intention of stopping. People on both sides of the situation are passionate and share compelling arguments, and the teen is definitely generating the buzz she seemingly wants. Will Kendall Jones’ Facebook hunting photos end up landing her a reality TV show? Many suspect they will indeed.

[Image via Starpulse]