"Even though there are only a few documented cases of subdural haematomas, the incidence may be higher because the symptoms of this type of brain injury are often clinically silent or cause only mild headache that resolves spontaneously," said Dr Ariyan Pirayesh Islamian.