Over the weekend, Let's Gowex, a Spanish company that provided free wifi services went out of business after independent research firm Gotham City Research published a scathing report that said most of the company's revenues were fraudulent.

This morning, other companies that have been targeted by Gotham City previously are feeling the pressure.

Advertisement

In February, Gotham City issued a report that said 60% of Blucora's revenue will evaporate in the coming quarters. Since that report, Blucora's shares are down more than 20%.Last year, Gotham City also published critical reports on The Tile Shop and Ebix.

Gotham City said Tile Shop shares are worth no more than $3.34; shares of Tile Shop are currently trading at about $14.40, but are down more than 30% since Gotham City's report.

Advertisement

In September, Gotham City also filed a follow-up report on Ebix which it said uncovered new accounting irregularities. In June 2013, Gotham City said Ebix shares are worth no more than $8 , and are likely headed to $0.

Since Gotham's first Ebix report, the stock is down nearly 30%.

Advertisement

Let's Gowex had a market cap of about €1.43 billion. Each of Blucora, Tile Shop, and Ebix are smaller than $700 million and are relatively lightly traded, and as a result could be susceptible to increasing concern from investors after Gotham nailed Let's Gowex. In morning trade, shares of Blucora were down 1.4%, Tile Shop shares were down 1%, and Ebix shares were down more than 2.5%.

Here's the chart for those stocks in morning trade.