Revealed: L'Wren Scott misled Jagger over secret loan but was told there's no 'bottomless pit of cash' - and now her family and his camp are at war over her grave

L'Wren Scott misled Mick Jagger about her debts by secretly taking out a loan against the £3 million flat he bought her where she was found dead

Jagger told friends he became frustrated at pouring cash into the business while other investors warned her: 'There is a bottomless pit of money'

Meanwhile, L'Wren's final resting place is at the centre of a bitter dispute between her relatives and supporters of Jagger

Her devout Mormon sister Jan, 53, insists that L'Wren should be returned to the family plot to lay beneath a granite memorial alongside her parents



L'Wren Scott misled Mick Jagger about her debts by secretly taking out a loan against the £3 million flat he bought her and where she was found dead

L’Wren Scott misled Mick Jagger about her massive debts by secretly taking out a loan against the £3 million flat he bought her and where she was found dead, The Mail on Sunday can reveal.



Jagger, 70, told friends he became frustrated at pouring cash into the business while other investors warned her: ‘There is no bottomless pit of money’.



Rolling Stones star Jagger, who has asked for his lover’s body to be flown from New York to Los Angeles, ploughed huge sums into his girlfriend’s company, as did other investors such as top US designer Tommy Hilfiger. And as Scott’s spokesman denied her firm was in trouble, The Mail on Sunday has learned that:



The designer secretly remortgaged the luxury Manhattan apartment for $1.2 million (£700,000) then asked Jagger to bail her out in February last year, triggering an argument.

Scott frantically texted celebrity friends on the eve of her death asking them to call her.

A secret family funeral will be held in Los Angeles next Saturday.

A bitter war of words has erupted between Jagger’s camp and Scott’s friends in the fashion business.

Last night a source close to Jagger, who is worth a reported £200 million, revealed he had been ‘blindsided’ by the extent of his lover’s woes.



The source emphatically denied claims by Scott’s friends that the couple’s relationship had been strained by a series of rows over money, saying: ‘They were inseparable to the end. He did everything he could to help and support her. There was an element of frustration [for Mick] that money was being poured away into a bottomless pit. He wasn’t the only investor to feel that way.’



But Phillip Bloch, the stylist who befriended Scott, 49, when both started out as models in Paris, claimed: ‘Everyone knew the relationship was in trouble. Her spending could be reckless. There were massive rows.’

Another friend added: ‘There was a massive argument last year when Mick learned she had secretly borrowed against the flat.



‘He bailed her out but she was going round saying he had told her, “Call me when you sort out your mess”.’

Jagger’s spokesman insisted he had never said this.

Scroll down for video



Investigation: This photograph shows a police officer at the apartment block where L'Wren Scott died

Last night the grieving singer – said to be ‘deeply distressed but starting to feel better’ – was with his children in a £2,500-a-night suite at the exclusive Four Seasons hotel in Los Angeles. Scott’s body is due to be flown to LA from New York by her brother Randall Bambrough this weekend for a private wake and memorial followed by a burial next Saturday, details of which are being kept secret.



Jagger’s lover of 13 years was found inside the flat he bought for her in Manhattan. Neighbours included actresses Nicole Kidman and Amy Adams.



Records show the flat was purchased by a holding company, Scottland Management, in April 2010 for $5.6 million – a sum paid by Jagger.



But Scott secretly took out a $1.25 million loan in February 2012 to prop up her ailing business, using the three-bedroom property as security.



When she finally confessed about the loan to Jagger in February last year, the couple had an argument. A source said: ‘He bailed her out again – of course he did, he is worth £200 million. He set her up in business to begin with. It is fair to say there was an element of frustration but it wasn’t a lot of money to him.’



A source added: ‘When they first got together the relationship was very much reciprocal – L’Wren introduced him to Madonna for example – but it became all one way.’

The Mail on Sunday has been told the designer frantically sent text messages to celebrity friends on Sunday night after holding an impromptu dinner party at her home. The party was attended by her assistant Brittany Penebre – who found her body on Monday at 10.03am after receiving a text saying ‘Come over’ – and others in her apartment block, including a hedge fund manager and a lawyer.



Scott was said to have been ‘stressed and disintegrating’ in the weeks leading up to her death.



Records filed in the UK last October show her company, LS Fashion Ltd, had a deficit of $5,899,548 (£3.6 million), with the designer owing creditors $7.6 million (£4.6 million).

Rolling Stones star Jagger has asked for his lover's body to be flown from New York to Los Angeles

Jagger is said to be one of the main creditors of the American business. Scott borrowed from other fashion friends including, it is claimed, Hilfiger, who owns a holiday home next to Jagger’s on Mustique.



One of L’Wren’s best friends, fashion writer Cathy Horyn, wrote a tribute in the New York Times last week saying Scott planned to announce the closure of her business last Wednesday. In fact, The Mail on Sunday has been told that a restructuring could have involved scaling down or possibly closing her company’s London offices, which has just eight employees.



Scott’s spokesman released a statement on Friday denying that her fashion line was about to collapse. ‘As a private business, details of income and turnover are not publicly disclosed. However, it can be said that the long-term prospects for the business were encouraging,’ the statement said.



It is said that Scott had financial problems before she met Jagger and was accused of ‘padding’ bills for work charged to Vanity Fair magazine. ‘When she was working as a stylist in the 1990s, she padded the budgets she submitted to the magazine for photo shoots she was styling,’ said a New York fashion editor. ‘They eventually found out and after that she was no longer allowed to handle their cash.’



Craig Avner, an artist who helped restore a villa Scott bought in the Hollywood Hills in 1996 – around the time she split from first husband Anthony Brand, a wealthy property developer – said: ‘She was slow in paying. She was always promising to give me publicity credits in return for deals I’d give her but the credits never came.’



And an interior decorator who helped furnish her house said: ‘She pulled some funny ones. She’d have me “borrow” items from stores, like antique fabric and some ball and claw feet for cabinets.



‘She never returned them and it cost me thousands because I’d guaranteed them on my credit card.’