(Newser) – Twenty months after Washington voted to legalize marijuana for recreational use, the first licenses for legal sales will be issued today, and sales will start tomorrow, as early as 8am. Seattle will have just one pot shop to start; Vancouver will have as many as three; Tacoma could have four. Why the difference? Many would-be operators weren't ready for the inspections and other requirements regulated by the Washington State Liquor Control Board, the New York Times reports. The first wave will see only about 20 licenses distributed of the 334 that could eventually be doled out—and the stores that do open won't have much product, because marijuana growers were just issued their own licenses in March and haven't produced much. What they do have to sell won't be edible; no marijuana food producers will be licensed by the state until the rules are revisited.

story continues below

What does that mean for customers? High prices—an ounce of dried marijuana, the legal maximum you can buy, will probably cost you at least $400—and probably rationing, with some retailers only allowing each person to buy a tiny fraction of an ounce. You can't get it any cheaper or in any greater quantity by growing it at home—the law doesn't allow home growing. And you'll have to know where to look if you want to go shopping: Stores can only have one small sign outside, with no products visible from the street or sidewalk, the Seattle Times reports, and they can't be near schools, parks, or libraries. If you do find one, you can't bring anyone under 21 inside with you, but you can bring tourists—they can make purchases the same as a Washington resident, but they might have a hard time finding a place to actually smoke the pot, as it can't be consumed in "view of the general public." For more info, see the AP's Q&A. (Read more marijuana stories.)