At the recent Google I/O developers conference, Google rolled out a new program called Android One. This is an important program for Google since its aim is to create lower-cost smartphones for emerging markets like India, where the cost of the smartphone is critical for its success.

The Android One program creates a set of specs and hardware designs that literally take much of the cost as well as profit out of the hardware while allowing an OEM partner to deliver cheap phones that could sell in the millions.

The good news is that Google, and the partners that adopt Android One, will be able to make cheap phones that expand Android's market share. It will also drive more eyeballs to Google's own products and services. But there is bad news, too. By helping OEM vendors reduce the cost of hardware and forcing these phones into emerging markets, the ability to make any profit on the hardware is basically gone.

That's bad news for Google's big partners. A company like Samsung, which makes serious money on hardware, would be crazy to adopt Android One. On the other hand, it will drive even small OEMs that want a piece of the growing market for smartphones to jump in, and we could see many more regional players creating low-cost Android phones just for their markets. More importantly for Google, this could allow it to maintain control since many of these smaller vendors would have to rely on things like Google Play and other Google services to make these smartphones valuable to emerging markets.

Interestingly, Apple's approach will likely continue to be profitable even as it gives up market share in the low end. Indeed, Apple puts a premium on the experience. Everything it does — hardware, software, and services — will revolve around its strategy to make the screen smart. It will use its integrated operational posture to align everything from the custom-built SoC and the internal hardware and components to iOS and iCloud. This will continue to attract buyers who value such things.

Google is focusing on smart cloud. While it views hardware as a necessary part of its ecosystem, it is better for Google if the value is to be found in its smart cloud rather than the hardware itself. To put it simply, Google's strategy is dumb glass + smart cloud. Apple's strategy is smart glass + deep cloud integration and synchronization. And it will dictate the types of customers each ecosystem attracts.

As Google dominates the landscape for devices outside of the premium segment, it has implications for the customer base on Android and the business models that surround the Android ecosystem. Google wants to push the hardware cost to zero because it is easier for it to get more eyeballs to feed its smart cloud. This changes the dynamic of the ecosystem. It makes it harder for the value chain to make money, thus altering the business models within the ecosystem. It will certainly help get billions of new eyeballs, but all with a lower average revenue per user as a whole. This is why the overall business around the Android ecosystem is destined to change. Money may not be in apps, or even in-app purchases any longer. Money may be in ads — not much but at least some. Money may be in services, like micro-transactions on payments or other digital and physical goods. Wherever money is found in the Android ecosystem, it will differ greatly than how money is found in the iOS ecosystem.

Apple's ecosystem, being made up largely by premium customers, opens up the opportunity for the value chain to compete for a share of the wallet. Android's ecosystem, largely made up by the non-premium/mid-to low-end segment of the market, means the value chain must compete for share of eyeballs — and against Google. Google will be the real winner in the Android One program since the program drives new customers to Google's cloud services.

Further Reading