"You can't have Sookie break his heart and you need to get him out of the way so that she can deal with Bill, so the only thing that was left is to kill him. So as soon as I read the finale for season six, the first thing I said was, 'They are going to kill me.'"