American quarantined and tested for Ebola in Ghana after visiting two African nations where the disease is raging



More than 450 people have been killed by Ebola, which is 90percent lethal, since February

American reportedly visited Guinea and Sierra Leone

A U.S. citizen in Ghana is being tested for Ebola after he fell ill following a trip to two countries in the region battling the disease, a senior government official said on Monday.

'He is an American and records showed that he had been to Guinea and Sierra Leone in the past few weeks,' a senior health ministry official told Reuters.



Test results are expected later on Monday. The Ministry of Health said in a statement a patient, who has not been named, was in quarantine at Nyaho clinic in Accra.



Deadly toll: More than 450 people have died in an Ebola outbreak in West Africa that has raged since February

The deadly virus has plagued some of Africa's most vulnerable natures, like Sierra Leone (pictured). Health workers in Kenema carry the body of an Ebola victim on June 25

Tests were being conducted at Noguchi Memorial Institute of Medical Research in Accra. It urged the public to remain calm.

A spokeswoman for the U.S. embassy in Ghana said it had been informed by the laboratory that a U.S. citizen was being tested for suspected Ebola and it was working to confirm this.

Health officials have called for regional action to halt the world's deadliest outbreak of the disease, which has spread across Guinea, Liberia and Sierra Leone, killing at least 467 people since February.

Ebola causes fever, vomiting, bleeding and diarrhea and kills up to 90 percent of those it infects. Highly contagious, it is transmitted through contact with blood or other fluids.

A previous suspected Ebola case in Ghana tested negative in April.