Kim vs Khloe: The Kardashian sisters post sexy selfies within minutes of each other... one taken in a bathroom

Kim and Khloe Kardashian have never looked better as the two shoot their new E! reality TV spinoff in the Hamptons.

And on Monday the sisters went head-to-head in competition for sexiest selfie.

While the wife of Kanye West bore her midriff in a very tight red dress, the girlfriend of French Montana showed off her cleavage in a black lace dress.

Scroll down for video



She started it: Khloe Kardashian first posted a selfie on Monday afternoon where she was showing off cleavage in a black lace dress with her blonde locks cascading down her left side ... and next came: Kim Kardashian shared this image, taken in a public restroom, 20 minutes later

Khloe had her images - she went for a double shot - up first at approximately 3 pm EST.

With the 30-year-old's blonde locks carefully cascading down one side and with her makeup perfectly done up, the estranged wife of Lamar Odom looked like a modern-day version of Veronica Lake.

Kim followed only 20 minutes later with her dark locks down and her face fully made up. The 33-year-old was posed inside what appeared to be a very small public bathroom with a black sink and tiled walls.

Perhaps they were inspired by their half-sister: Kendall Jenner shared a topless photo in bed in Paris in the morning

Kim's caption read, 'Bathroom selfie wearing Kardashian Kollection in Sears now.'

Her younger sister went caption free.

Perhaps the Calabasas natives were inspired by half-sister Kendall Jenner who posted hours earlier a shot of herself naked in bed.

The 18-year-old, who wore a full face of makeup, claimed she was trying to take a 'nap' while in Paris.

Kourtney also made herself look pretty good in a snap shared that same day where she modeled a gold bikini while showing off her pregnancy belly (and daughter Penelope).

The girlfriend of Scott Disick was sunbathing in the Hamptons.



No limits: Kourtney posted a shot of herself in a gold bikini with daughter Penelope on her bump in the Hamptons Finance experts? The trio appeared on CNBCs Closing Bell on Monday afternoon to talk business Opinionated: Kim and her sisters reacted to PepsiCo CEO Indra Nooyi's comments on being a working mother Chiming in: Khloe also had something to say about their new clothing line for children

Their mother Kris Jenner, who likes to copy Kim, posted a head shot of herself with makeup artist Joyce Bonelli with the caption, 'Happy Birthday @joycebonelli !!!! You are an amazing friend, and I am so happy you are in our lives!!!



'Thank you for your endless amazing energy, your beautiful smile and adorable laugh every single day and for being the best glam squad a girl could ever wish for ...you are such a special part of my life and I love you!! #family.'

Kim had done a shot out to Joyce hours earlier.



No image yet from the last family member, Rob.

Tamer: Mother Kris Jenner opted for a head shot on Monday as she posed with makeup artist Joyce Bonelli who she wished a Happy Birthday to

The leader of the pack: The 58-year-old momager, with daughters Kourtney (left) and Kim (right), leaving DASH in East Hampton on Wednesday

Orange you jealous! Kim showed off her famous curves in a bright orange dress on a boating dock in New Jersey at a baby event for pregnant mothers in the armed services on Monday