It’s not just Millennials anymore—a growing number of older American adults are getting rid of their landlines and going cellphone-only. 41 percent of U.S. households were wireless-only by of the end of 2013, according to new data from the National Center for Health Statistics.

Young adults are unsurprisingly the cohort the most likely to live in wireless-only homes, with 66 percent of people between 25 and 29 using cellphones exclusively. Americans between 30 and 34 were the next largest group of cord-cutters, with 60 percent of them living in wireless-only homes. 53% of people between 18 and 24 are now cellphone-only, while 48% of people aged 35 to 44 and 31% of people aged 45 to 64 have made the jump.

Just 14% of adults over 65 have dumped their landlines, though. Overall, more than half of wireless-only adults are now 35 or older, up from 47.6% in the second half of 2010.

People who live at or below the poverty level are also more likely to forego landlines. Fifty-six percent of people in that group live in wireless-only households, while 46% of of people who live near the poverty level and 36% of non-poor people are cellphone-only.

Americans’ growing reliance on cellphones helps explain the increasingly heated battle over consumers among the major wireless carriers. But these devices are hardly even being used in the same way landline phones are. Sixty-three percent of U.S. adults use their phones to go online, according to the Pew Research Center, and cellphone carriers now generate more revenue from data fees than from voice calls.

The Leadership Brief. Conversations with the most influential leaders in business and tech. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.