New blood test 'paves way to halt dementia': Patients could get drugs earlier



Enable sufferers to plan for the future and spend more time with loved ones

Researchers also hope it will pave the way for a cure in early stages



The new test was developed by a team at King’s College London



A blood test for Alzheimer's disease that would diagnose patients several years earlier than current methods has been developed

A blood test for Alzheimer’s disease that would diagnose patients several years earlier than current methods has been developed by British scientists.

It would enable sufferers to plan for the future and to spend more time with their loved ones before their memory fades.

Crucially, researchers also hope it will pave the way for a cure by selecting patients in the very early stages of the illness to test new drugs.

There have been few breakthroughs for Alzheimer’s over the past decade and many treatments which initially showed promise did not work when tested on large groups of patients.

Scientists now think this is because by the time patients were given the drugs, the illness was too far advanced for them to have any effect.

By diagnosing victims earlier, researchers can test drugs they hope are capable of slowing or halting the illness before it takes hold.

The new test, developed by a team at King’s College London, works by monitoring the levels of ten proteins in the blood, or biomarkers, which are raised in Alzheimer’s patients.

A trial on 1,148 elderly patients found that it was 88 per cent accurate in predicting which of them went on to develop the disease.

The researchers believe the test will be ready to be used on patients in the NHS within two to five years at a cost of several hundred pounds a time.In recent months scientists have unveiled a number of blood tests that give early warning of Alzheimer’s, including one developed by Italian researchers based in Rome and another by an American team based in Washington DC.

But the British researchers say their test is more advanced and has been tried on many more patients. It would be used on elderly patients with intermittent memory problems, which could be simply due to old age or else the early signs of Alzheimer’s.

Professor Simon Lovestone, who led the British study, said: ‘Alzheimer’s begins to affect the brain many years before patients are diagnosed.

Sir Terry Pratchett became a patron of Alzheimer's Research UK in 2008 and donated the charity £1m however last week he said 'The Embuggerance' was finally catching up with him

‘Many of our drug trials fail because by the time patients are given the drugs, the brain has been too severely affected.

‘A simple blood test could help us identify patients at a much earlier stage to take part in new trials and hopefully develop treatments which could prevent the progression of the disease.’

Around 800,000 Britons have been diagnosed with dementia, including Alzheimer’s, but this will rise to one million within a decade due to the ageing population.



There is no cure. The British scientists, whose research is published in the journal Alzheimer’s and Dementia, will now carry out further studies on their test on up to 10,000 patients to check that it works and to make it more accurate.

Dr James Pickett, head of research at the Alzheimer’s Society, said: ‘Finding a way to detect dementia before symptoms develop would revolutionise research into the condition.

‘However, this research does not mean that a blood test for dementia is just around the corner.

