Vials containing the smallpox virus were discovered in an unused storage section of a government lab, the Centers for Disease Control and Prevention (CDC) said Tuesday.

The vials, which date from the 1950s, were discovered by National Institutes of Health workers on July 1, CDC said in a statement. The lab, based in Bethesda, Md., had been neither equipped nor authorized to store the pathogen, which was eradicated in 1978. Upon discovery, the vials were secured in a containment laboratory before being transported to another lab in Atlanta on July 7, where workers confirmed they contained DNA for the smallpox virus. There is no evidence the vials were breached, CDC said, and experts have not identified any danger to the public.

There are only two smallpox repositories in the world, under an international agreement forged in 1978 after Janet Parker, a medical photographer, died of smallpox exposure from a laboratory accident. Since then, all smallpox viruses have been destroyed or transported to either CDC’s Atlanta facility or to a research center in central Russia, where scientists can continue to research the pathogen.

The World Health Organization (WHO), which oversees the smallpox repositories, will join CDC in investigating the discovery. If the pathogens are viable — meaning they can grow tissue in culture — WHO will be invited to witness their destruction, a customary practice when smallpox viruses are found outside approved laboratories.

The U.S. discontinued routine childhood smallpox immunizations in 1972.

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.