Corinna Schumacher has been heralded a “heroine” an “the epitome of grace and charm” as she made her first public appearance since the tragic skiing accident that left her husband Michael Schumacher comatose in December 2013.

The wife of the seven-time Formula One world champion is pictured in German magazine Bild (the same publication criticised for these shots of the Duchess of Cambridge) laughing, smiling and handing out chocolates at a Western-style horse riding event in Givrins, Switzerland over the weekend.

According to the publication, Schumacher’s manager Sabine Kehm accompanied Corinna to the ranch she purchased in 2004, as riders from several different nations turned up to take part.

“She was not so mighty that she couldn't push away a wheelbarrow with manure from the stables,” and attendee is quoted by The Mirror as saying.

“She had kind words for everyone there.”

The tabloid goes on to suggest that Schumacher’s 15-year-old son, also named Michael, rode one of Corinna’s horses at the show.

Career in Pictures: Michael Schumacher Show all 17 1 /17 Career in Pictures: Michael Schumacher Career in Pictures: Michael Schumacher February 2006 Michael Schumacher is seen in the pits during a training session at the Ricardo Tormo racetrack in Cheste near Valencia in 2006 AFP/Getty Career in Pictures: Michael Schumacher November 1994 Hugging two team mechanics in delight for becoming World Champion Driver after the Australian Grand Prix at the Adelaide circuit in November 1994 Getty Career in Pictures: Michael Schumacher October 1995 Flavio Briatore carries a jubilant Michael after he wins the Pacific F1 Grand Prix at Aida in Japan, and wins his second World Drivers Championshp Getty Career in Pictures: Michael Schumacher February 1996 Schmacher pushes his Ferrari back to the pits after engine trouble left him stranded at the entrance of the pitlane during pre-season testing at Estoril, Portugal Getty Career in Pictures: Michael Schumacher March 1996 During the Australian Grand Prix in Melbourne Getty Career in Pictures: Michael Schumacher March 1997 Michael Schumacher in the pit lane during the Australian Grand Prix at Albert Park in Melbourne, Australia Getty Career in Pictures: Michael Schumacher October 2000 Celebrating on the podium after winning the formula one world championship at the Japanese Grand Prix at Suzuka, Japan Getty Career in Pictures: Michael Schumacher July 2006 Michael Schumacher leads the pack into the first corner at the start of the French Formula One Grand Prix at the Nevers Magny-Cours Circuit Bongarts/Getty Career in Pictures: Michael Schumacher October 2010 Michael Schumacher drives during the Korean Formula One Grand Prix at the Korea International Circuit Clive Mason/Getty Images Career in Pictures: Michael Schumacher October 2011 Michael Schumacher and Mercedes GP waves to the crowd as he attends the drivers parade before the Indian Formula One Grand Prix at the Buddh International Circuit on October 30, 2011 in Noida, India Getty Career in Pictures: Michael Schumacher December 2011 Sebastian Vettel and Michael Schumacher celebrate after winning the Nations Cup at day one of the race of champions event at the Esprit Arena Getty Career in Pictures: Michael Schumacher June 2012 Michael Schumacher drives at the Valencia Street Circuit on June 22, 2012 in Valencia during the first practice race of the European Formula One Grand Prix Getty Career in Pictures: Michael Schumacher September 2012 Michael Schumacher crashes into the back of Jean-Eric Vergne of France and Scuderia Toro Rosso during the Singapore Formula One Grand Prix in September 2012 Getty Career in Pictures: Michael Schumacher November 2012 Schumacher drives in his last race during the Brazilian Formula One Grand Prix at the Autodromo Jose Carlos Pace Mark Thompson/Getty Career in Pictures: Michael Schumacher December 2013 Deputy director Jean Marc Grenier talks to media outside the CHU Nord hospital in Grenoble, French Alps Reuters Career in Pictures: Michael Schumacher December 2013 Members of the staff are seen outside the emergency services at the CHU Nord hospital in Grenoble, French Alps; this is the hospital where retired seven-times Formula One world champion Michael Schumacher is reported to be hospitalized after a ski accident Reuters Career in Pictures: Michael Schumacher December 2013 A Scuderia Ferrari and Michael Schumacher fan waits, on December 29, in Grenoble, in front of the emergency department of the Centre Hospitalier Universitaire hospital AFP/Getty

Corinna, who has been married to Schumacher for 18 years, has been an ever-present figure of strength for fans in the wake of his head injury, often staying in hospital by his side for 10 hours a day as he fought for his life.

Please enter your email address Please enter a valid email address Please enter a valid email address SIGN UP Thanks for signing up to the News newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here Thanks for signing up to the News newsletter {{#verifyErrors}} {{message}} {{/verifyErrors}} {{^verifyErrors}} {{message}} {{/verifyErrors}} The Independent would like to keep you informed about offers, events and updates by email, please tick the box if you would like to be contacted

Read our full mailing list consent terms here

Since awaking from his medically induced coma on 16 June, he has been treated at a rehabilitation clinic near his family home in Lausanne.

He is currently paralysed and remains speechless, but medical experts are hoping that the driver is able to make enough progress to be able to sit in a wheelchair.

However, leading medical expert Erich Riederer warned that Schumacher “will remain an invalid for the rest of his life” and “will always remain dependent on others' help”.

The neurologist added that Schumacher will have “permanent” brain damage and that it will be a “success” if he manages to sit unaided within the next three months and operate an electric wheelchair within six months.

“It is an incredibly positive message when someone wakes up after being in a coma for half a year,” he continued.