Adults who suffer from extreme obesity tend to suffer a range of ailments, from organ failure to cancer, that on average shave 14 years off of the normal lifespan, a new study has found.

Researchers at the National Cancer Institute studied an international sample of 9,500 extremely obese adults, or those who weighed roughly 100 pounds more than their recommended body weight. Compared with healthy adults, the extremely obese population tended to suffer from higher rates of life-threatening illnesses, particularly heart disease, cancer and diabetes. On average the extremely obese lost 14 years of life, matching the loss of life suffered by smokers.

“While once a relatively uncommon condition, the prevalence of class III, or extreme, obesity is on the rise,” the study’s lead author, Cari Kitahara, said in a statement. “Prior to our study, little had been known about the risk of premature death associated with extreme obesity.”

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.