(Newser) – An outbreak of Ebola has killed more than 50 people in the West African country of Guinea, NPR reports. Guinea's first-ever outbreak of the disease among humans has officially killed 59, and another 21 are suffering from symptoms such as fever, vomiting, and diarrhea. "But you have to understand that not all the cases are necessarily due to Ebola fever," a doctor in Guinea tells Reuters. "Some will have other origins, including a form of severe dysentery." So far all of the cases are in the forest region of southern Guinea, CNN reports.

story continues below

Doctors Without Borders is reinforcing its teams in Guinea, flying in 33 metric tons of equipment and medicine, and setting up isolation units in three towns. But with Guinea's "weak medical infrastructure, an outbreak like this can be devastating," said a UNICEF representative who noted that three children have died so far. Earlier Ebola outbreaks have occurred in Uganda and Congo as recently as 2012, and the only recorded human case in West Africa was a scientist studying chimpanzees in Ivory Coast in 1994. That scientist survived, but Ebola—a hemorrhagic virus that spreads via bodily fluids—has no known cure and is almost always fatal, LiveScience notes. (Read more Ebola stories.)