After almost 30 years in a zombie-like state, NASA’s International Sun-Earth Explorer 3 probe (a.k.a. ISEE-3), is back up and running thanks to a private team and its crowdfunding campaign.

ISEE was retired in 1997 after it was launched into space in 1978. Its original purpose was to study how solar wind interacts with Earth's magnetic field, but in 1983 it was repurposed to take a closer look at two comets. It has been inactive since 1987, but with a little financial help, a group of volunteers changed that.