"It's really hard especially for her family and just having our three-month-old son and to be put in this situation is really hard," Prudencio told WAVE-TV. "It's very strenuous and stressful for everyone."