By Elizabeth Kwiatkowski, 07/07/2014



ADVERTISEMENT

Elizabeth Kwiatkowski is Associate Editor of Reality TV World and has been covering the reality TV genre for more than a decade.

host Chris Harrison insists Andi Dorfman likes to be pursued, and if men succeed in doing so, it certainly turns her on."I hope this doesn't come out wrong -- but she likes to be taken," Harrison told TV Guide.Harrison tried to explain Dorfman's manly-man preference when describing Brian Osborne 's attempts at intimacy, which tend to be at the wrong place at the wrong time."Brian was the epic fail on [the group] date and has had one too many. Andi wants to like him, but she's a strong woman... Like when he made the half-court shot during the WNBA date, that's when you've got it all going and you step over and kiss the girl," Harrison said."Same thing in France when they're cooking, that's when you reach over and put your arm around her. Now, of all the times to take [charge] you're at a monastery? His radar is off a bit. It's just not working."On the contrary, Dorfman's relationships with Marcus Grodd and Josh Murray are definitely working."Marcus and Andi have a very sweet relationship. He's been very open and honest with her about his feelings. At dinner he let Andi know about his family, and she now knows him even better. Opening up like this is difficult and doesn't happen that often. Marcus has made his intentions clear for some time now, and Andi is very much appreciative and enjoying learning more and more about him," Harrison wrote in his Entertainment Weekly blog."Josh has been playing it pretty cool for a while now but on [his one-on-one] date he finally cracked and let Andi know that he's falling in love with her... The scene of them playing in the shadows of these majestic cathedrals was just breathtaking. Apparently it worked for Andi and Josh as well, as they got lost in each other and enjoyed the moment."Harrison then teased what viewers can expect to see throughout the rest of the season, as Grodd, Murray, Chris Soules and Nick Viall continue vying for Dorfman's heart."I'm not saying this rose ceremony was an easy decision, but I will tell you from here on out it's brutal. These are four really great guys and every rose ceremony after this will be heartbreaking for Andi and the guy going home," Harrison noted in his blog.Harrison also told TV Guide, "From here on out they're separated and you can tell they're at the point where they're done. Even the nice guys are like, 'We can be friends, we'll call each other when this is over. Let's see who gets the girl...' This is a pretty intense group right now, and I know that's because all of these men are falling or already in love with Andi.""I can't remember a season of where so many of the men were head over heels in love with our girl at this point."