Comparisons to Alfonso Cuarón’s masterpiece, Gravity, were always inevitable for Extant. Female astronaut alone in space? Check. Played by a much-lauded 40-something actress? Check. Emotional hallucinations in the middle of deep space? Check.

But that’s where the similarities end, and really, it’s not a fair fight between the two. Gravity was set in our familiar world, whereas Extant is set in a chilly version of the future where everything is just a little too clean and shiny. Ultimately, the futuristic setting is less intriguing and more damaging to the show’s premise. It adds an extraneous element that makes Extant feel like it’s more about style than substance.

Molly Woods (Halle Berry) is an astronaut returning home from a 13-month solo mission. She’s struggling to readjust to life on the ground with her husband, John (Goran Visnjic), and their son, Ethan (Pierce Gagnon). It’s not much of a mystery why life back on Earth feels so foreign to her. Sure, she spent 13 months in isolation with only a computer system for company (think a less-snarky version of J.A.R.V.I.S. from Iron Man), but her home life feels downright creepy. Ethan, it turns out, is actually an android, built by John when he and Molly discovered they were incapable of having children. John is obsessed with his work, building an artificial intelligence system that is raised in the same way a child is as part of a family with the parents guiding it towards learning right from wrong. Ethan is the prototype, and while John sees Ethan as completely their son, there are some cracks in Molly’s feelings for him.

We can’t blame her. Ethan is super creepy. Molly frustratedly exclaims that he doesn’t love her, he’s a program executing a series of commands, which John flatly refutes. Their “son” is a sore subject between them; he can be a child or he can be John’s pet project, but it’s difficult for him to be both.

Oh, and then there’s the fact that Molly’s returned home from that solo mission inexplicably pregnant.

It may not be all that inexplicable, though. After a solar flare, Molly had a vivid hallucination of her long-dead boyfriend, Marcus, and after passing out, she wakes up to review the video footage to see herself passionately kissing nothing but the air. Awkward. Awkward for Molly to watch, awkward for the viewers at home to watch.

She erases the video and lies to her supervisors about the missing hours once she’s back on the ground… and is later visited by Harmon Kryger (Brad Beyer), another astronaut assumed to be long dead who went through a similar mission to hers. He tells her to trust no one, especially not the mysterious Yasumoto corporation that’s now funding John’s AI research, and it’s all very X-Files.

The problem with establishing a mystery like this is that in order for the audience to care about the mystery, they have to care about the characters embroiled in it, otherwise it’s all just noise. It’s not even that Molly’s an unlikable character, it’s that she’s just flat. There’s no reason to be interested in her as a person, not yet, and we don’t know enough about her to be concerned for her fate. Right now, the only question worth asking is, “Why would she erase the footage of her hallucination and subsequent unconsciousness?” Sure, it was embarrassing, but it also seems like the kind of thing that would be useful for her doctor, Sam (Camryn Mannheim), to know about when diagnosing this crazy pregnancy.

We also haven’t seen enough of her relationship with John to care about the state of their marriage. The scene where they discuss Molly’s past relationship with Marcus is oddly flat. This is Molly’s old boyfriend, whom she may have married if he hadn’t died in an as-yet unexplained manner, and all John can say is that maybe if Marcus hadn’t died, then he and Molly wouldn’t have ended up together? It’s not the greatest sentiment in the world.

It seems as though John’s obsession with artificial intelligence will be a sticking point down the road in the series. He’s got that tunnel-vision aura to him, the sense that it’s an obsession that’s given him quite the blind spot, but for that blind spot to have any real stakes, we’ve got to care about his relationships first.

So far, we’re not that intrigued. A step in the right direction would be spending more time on Molly’s personal world and less on the cool future technological advancements. Homeland did a great job of this with Brody in the first season, watching him reinsert himself into a life that had gone on without him, and a little of that same cautious optimism and terror would go a long way towards livening up Extant.

Extant airs Wednesdays at 10/9c on CBS.