Sexagenarian and Game of Thrones novelist George R R Martin has given a strongly-worded response to claims his readers worry he will die before finishing A Song Ice and Fire.

A Dance with Dragons, the latest instalment in the series, took six years to write, and some fans fear the 65-year-old will not be able to offer enough material to keep up with the TV adaptation of the series. But others reportedly fear he won’t finish the series at all in his lifetime.

Asked to respond to the suggestions during an interview with Swiss daily newspaper Tages-Anzeiger, Martin replied: “I find that question pretty offensive, frankly, when people start speculating as to my death and my health.

“So, f*** you to those people,” he added, gesturing at the camera with his middle-finger.

George R R Martin during an interview (Screengrab (YouTube))

Martin has been working on the sixth novel, The Winds of Winter, but has not given fans a release date.

In pictures: Game of Thrones characters Show all 9 1 /9 In pictures: Game of Thrones characters In pictures: Game of Thrones characters Daenerys Targaryen Forced to flee Westeros after her father's throne was usurped when she was a baby, Daenerys is busy making plans to build an army and take back the Seven Kingdoms. She also has three small dragons which plans to use to retake her throne, it's significant because dragons are thought to be extinct in this world. HBO In pictures: Game of Thrones characters Cersei Lannister She's the queen of Westeros and mother to Joffrey who ascended to the throne. She hates her dwarf brother Tyrion and is involved in an incestuous relationship with her twin brother Jaime, in fact Joffrey is the offspring of her union with Jaime. HBO In pictures: Game of Thrones characters Jaime Lannister Also known as the 'Kingslayer' after killing Daenerys' father the 'Mad King' Aerys Targaryen. In the last season he was captured during battle and became a prisoner of war. He was eventually released as part of an unofficial hostage exchange and was being escorted back to the capital of Westeros King's Landing but not before having his right hand chopped off. HBO In pictures: Game of Thrones characters Joffrey Lannister Cruel, sadistic and the character everyone loves to hate the most. He ascended to the Iron Throne after his father Robert Baratheon died. However, he's heard rumours his father might actually be his uncle Jaime. He was also bethrothed to Sansa stark but this was dissolved at the end of the season 2. HBO In pictures: Game of Thrones characters Tyrion Lannister A dwarf and sometimes referred to as the 'Imp' depending on who's asking, Tyrion is the best character in Game of Thrones. Not only does he get the best lines but he is a wonderfully complex character and probably the only likeable member of his family. He's also slapped Joffrey which is never a bad thing. HBO In pictures: Game of Thrones characters Bran Stark Another one of the five Stark children, he was crippled by Jaime Lannister who threw him out of a tower after Bran accidentally stumbled across one of Cersei and his trysts. Bran had to flee his home when it was invaded and razed to the ground. HBO In pictures: Game of Thrones characters Arya Stark The younger stark daughter and a complete tomboy who prefers sword fighting to sewing. Unsurprisingly, she is often mistaken for be a boy. She was in King's Landing and saw Joffrey sentence her father to death, luckily during the chaos she managed to escape the city. She is still on the run with a character called The Hound. HBO In pictures: Game of Thrones characters Sansa Stark The complete opposite of her sister Arya and the eldest Stark girl, Sansa is beautiful if naive. She is being held captive in King's Landing by the Lannisters. Her engagement to Joffrey has been broken off much to her delight but she's not safe yet and hopes to escape the city. HBO In pictures: Game of Thrones characters Jon Snow The illegitimate son of Ned Stark. Jon is part of an ancient order known as the Night's Watch who guard the realm from savage people known as wildings and other dangerous creatures that live on the other side of the Wall - a mammoth structure that divides Westeros and the frozen wastes beyond. In the last season Jon was captured by the wildings but managed to escape. HBO

But analysts using Martin’s average rate of 350 words per day, have predicted that he will be able to finish the book by 2017.

Warning: Video contains strong language

In a recent interview with Mashable, Martin admitted that he “need[s] to write faster,” but added: "I make no promises. I found out long ago that when you look at the overall task, the cathedral you have to build, it looks so daunting that you just give up and sit down and play a video game."