Asia Pacific will also be the most lucrative region in terms of value, making up more than $2trn of the total orders. And while Europe is expected to order fewer planes, the region will account for more than $1trn of sales, compared to $870bn in North America.