In a speech last week in front of the International Monetary Fund, Ms Yellen said that while she did "see pockets of increased risk-taking across the financial system", the Fed still had many tools at its disposal to act should certain sectors begin to overheat.