(Newser) – Debt-settlement companies have long targeted people saddled with mortgages or credit card debt, promising more manageable monthly payments, settlements, or even complete loan forgiveness—but now these companies are targeting individuals bogged down with student loans, reports the New York Times. And these companies' tactics may not be on the up-and-up: The Times article notes that “predatory” businesses often require large upfront costs or monthly fees. They also may offer to help customers take advantage programs that either don't exist, such as the "Obama Forgiveness Program," or which they could have gotten for free from the Education Department.

story continues below

Illinois, where the companies have been advertising heavily, struck back today, when Attorney General Lisa Madigan filed two lawsuits against firms that she says perpetuate these “scams,” the Chicago Tribune reports. “Once you see posters, something is wrong,” Madigan tells the Times, adding that the businesses are targeting economically vulnerable groups such as teachers, firefighters, and nurses. The rest of the nation is starting to catch on, too: In 2013, the number of complaints to the FTC regarding “misleading” or “outright abusive” tactics reached 204,644, up about 10% from two years earlier. Madigan’s advice to current and former students: Never pay anything upfront, and tap into reputable resources such as the Consumer Financial Protection Bureau and National Consumer Law Center. (Read more student loans stories.)