New York - Microsoft is planning its biggest round of job cuts in five years as the software maker looks to integrate Nokia Oyj's handset unit, Bloomberg reported, citing people with knowledge of the company's plans.

The reductions, expected to be announced as soon as this week, could be in the Nokia unit and the parts of Microsoft that overlap with that business, as well as in marketing and engineering, Bloomberg reported.

The restructuring may end up being the biggest in Microsoft history, topping the 5 800 jobs cut in 2009, the report said.

Microsoft could not be immediately reached for comment outside regular business hours. - Reuters