"Our dream is to use the latest technology in the miniaturisation of electronics to help improve the quality of life for millions of people," said Google co-founder Sergey Brin. "We are very excited to work with Novartis to make this dream come true."