Google may be most famous for its internet search engine and Android products, but those are just two of the many different technologies that Google are developing. They are also putting a lot of time and effort into the wearables segment, and while Android Wear and Google Glass hog the headlines (both good and bad), there's more to come. One of which is the 'smart' contact lens, which Google has just signed off on a licencing deal with Novartis, a Swiss pharmaceutical giant, who will leverage Google's smart lens technology to help improve disease management.

What is this 'smart' contact lens I hear you ask? Well, it's a contact lens that has been designed to enable diabetes patients to manage the disease, with the smart lens using the patients tear fluid to measure glucose levels, and then using a miniaturised WiFi transmitter to share the results with a mobile device. Non-invasive sensors, microchips and other miniaturised components are embedded within the contact lens. If this reaches the market, the smart lens should revolutionise the typical diabetes patients every day life, alleviating the need to prick fingers in order to take a glucose reading every few hours.

Advertisement

Another way that Novartis, via their eye-care division Alcon, would be looking to make use of this smart lens technology would be by aiding people with presbyopia. Presbyopia is a condition that appears with age, as you get older, the lens in your eye stiffens, becoming less able to focus when viewing something up close. The smart lens can potentially help restore the eyes ability to autofocus on nearby objects, either by way of a 'normal' contact lens or via an intraocular lens that is inserted.

Google's Sergei Brin said that "We are very excited to work with Novartis to make this dream come true," and went on to add that "Our dream is to use the latest technology in the miniaturisation of electronics to help improve the quality of life for millions of people".

Just because the deal has been announced today doesn't necessarily mean that the smart lens will be ready for prime time anytime soon, the deal is still subject to anti-trust approvals, and there is still a lot of work to be done with the smart lens technology. But its a start, and you can bet your bottom dollar that we are going to be hearing and seeing more of this smart lens, and products like it in the near future. The potential to change people's live with this tech is virtually limitless. How could the smart lens help you in your daily life? Let us know in the comments below or at our Google Plus page.