Although we don't believe in timing the market or panicking over market movements, we do like to keep an eye on big changes -- just in case they're material to our investing thesis.

What: Shares of Exelixis (NASDAQ:EXEL), a biopharmaceutical company developing small molecule drugs to treat cancer, shot higher by as much as 21% after announcing positive top-line results from a phase 3 study involving the combination of cobimetinib and Zelboraf in patients with BRAF V600 mutation-positive advanced melanoma.

So what: According to this morning's press release from Roche (OTC:RHHBY) – Exelixis discovered cobimetinib but has since collaborated with Genentech, which is a division of Roche – the combination met the primary endpoint of a statistically significant increase in progression-free survival compared to patients who took Zelboraf alone. Furthermore, adverse events were consistent across both treatment groups. The duo will look to present full data from its study later this year and, if approved, Exelixis and Roche will help co-promote the drug.

Now what: Today's data is a good reminder to Exelixis investors, like myself, that there is indeed a pipeline beyond Cometriq. As a shareholder I admit that I've been so focused on the end results from its multiple Cometriq sutdies that I had lost sight of what became a successful phase 3 study. I personally believe this only further solidifies Exelixis as an opportunistic investment as I anticipate the company will report positive final results from its phase 3 COMET-1 trial in metastatic castration-resistant prostate cancer. In addition, Cometriq is being tested in two additional indications (metastatic renal cell carcinoma and hepatocellular carcinoma) to which we'll soon have the results from those phase 3 studies as well. Even if the company simply succeeds in COMET-1 and gets cobimetinib approved I could foresee $400 million to $500 million in annual peak sales when combined with Cometriq's current indication to treat metastatic medullary thyroid cancer. I suspect Mr. Market will wake up to Exelixis' potential soon enough and I'm sticking by the shares held in my portfolio.