Study allows patients with BRAFV600 mutations of melanoma to significantly live longer without conditions worsening. Roche addresses resistance in skin cancer, gears up for further study.

A part of the Roche Group, Genentech, in collaboration with Exelixis, announced positive results from a coBRIM study that compared the combined used of Zelboraf and cobimetinib versus Zelboraf alone. Zelboraf is a BRAF-inhibitor with a generic name of vemurafenib designed by Genentech, while combimetinib is a specific MEK inhibitor developed by Exelixis.

"Despite great progress in our understanding and therapy in recent years, advanced melanoma remains a difficult and deadly disease that requires more treatment options," said Genentech Global Product Development Head and Chief Medical Officer, Sandra Horning, MD. Data from the study is encouraging, giving hope that the combination therapy will produce a new option for skin cancer patients to consider.

These results represent a milestone in melanoma treatment, the first of four phase 3 pivotal trials for compounds discovered by the companies. "We look forward to the full presentation of the data later this year. If ultimately approved, we will execute on our collaborative U.S. co-promotion effort with Genentech and work alongside our partner to bring this important new therapeutic option to melanoma patients in need," added Exelixis President and CEO, Michael Morrissey, Ph.D.

The coBRIM study is an international, randomized, placebo-controlled, double-blind phase 3 study that evaluates how safe and effective the use of cobimetinib is with Zelboraf compared to using just Zelboraf alone. This study employed 495 individuals with BRAFV600 mutation-positive unresectable locally advanced melanoma or metastatic melanoma, all of which have not been previously treated for metastatic melanoma. The primary goal for the study was survival without progression. Secondary goals include survival on the overall, objective response rates, and other safety, quality of life, and pharmacokinetic measures.

Melanoma is a less common form of skin cancer but it is more serious, starting from melanocytes, the pigment-producing cells of the skin. Just five percent of skin cancer patients are diagnosed with melanoma but the condition accounts for a large portion of deaths related to skin cancer. Melanoma cases have been rising in the last 30 years and it was estimated in 2014 that over 76,100 will be diagnosed with the condition in the US, while over 9,700 will die from it.

Data from the study is planned to be presented in an upcoming medical meeting between the companies involved, with results hopefully submitted to the Food and Drug Administration within the year for potential approval.

ⓒ 2018 TECHTIMES.com All rights reserved. Do not reproduce without permission.