"We excluded any one of them that had any relatedness whatsoever," explained Prof Fowler. "We didn't want anyone to think that this was just being driven by people who were accidentally friends with their fourth cousins and didn't tell us."