Some hospitals are more expert than others in caring for patients with life-threatening or rare conditions. And people facing such health challenges need every bit of help they can get. That's why U.S. News & World Report has published annual rankings of the nation's Best Hospitals for the last quarter-century.