Medical experts are warning Apple's tablet users to cover the devices with nonmetallic cases to prevent allergic reactions tied to nickel, similar to those reportedly experienced by an 11-year-old boy.

The 11-year-old's nickel reaction was attributed to his iPad and reported in the July 14 edition of Pediatrics, in which Sharon E. Jacob, M.D., the doctor who worked with the boy, and Shehla Admani, M.D., probe the link between contact dermatitis and adolescent iPad users.

Though nickel has been found in a variety of consumer electronic devices, Jacob was said to have traced the 11-year-old's allergic reactions to an iPad the boy's family purchased in 2010.

The boy's condition improved over the course of five months, once the iPad was placed in protective casing. However, he was said to have missed a significant amount of time in school as a result of the illness.

Though researchers said there have been other reports of nickel allergies linked to Apple products, it hasn't been made clear if nickel has been incorporated into all Apple devices or even every iPad model.

Apple has declined to comment on the issue.

Locating the source of nickel reactions, according to Dr. Doris Day of Lenox Hill Hospital in NYC, has often been a matter of "medical detective work" on the part of dermatologists.

Nickel allergies emerge between 12 to 48 hours after contact with the metal. The reactions can manifest in the form of painful rashes, bumps, itching, redness, blisters or dry patches -- in severe cases, the itching may be severe and the blisters may release fluids.

Some of the most common triggers of nickel allergies include body ornaments, rings, bracelets, necklaces and clasps, watchbands, zippers, bra hooks, belt buckles, glasses, coins, tools, cellphones and keys. The Mayo Clinic stated that nickel allergies could develop after working with metal for an extended period of time or wearing earring that contain nickel during the time a new ear piercing heals -- family history and other metal allergies were also said predispose individuals to nickel allergies.

"Nickel allergy can affect people of all ages," stated the Mayo Clinic. "A nickel allergy usually develops after repeated or prolonged exposure to items containing nickel. Treatments can reduce the symptoms of nickel allergy. Once you develop nickel allergy, however, you will always be sensitive to the metal and need to avoid contact."

Before visiting a doctor to address a nickel allergies, the Mayo Clinic recommends documenting the symtops and keeping an eye out for patterns related to allergic reactions. Individuals have also been encouraged to bring a list of their current medications along on the doctor visit.

ⓒ 2018 TECHTIMES.com All rights reserved. Do not reproduce without permission.