Today after the bell, Yahoo reported its second-quarter financial performance, including revenue (excluding traffic acquisition costs, or TAC) of $1.04 billion and non-GAAP earnings per share of $0.37. Revenue including TAC was $1.08. Analysts had expected the company to earn $0.38 on revenue of ex-TAC of $1.08 billion.

Yahoo, which slipped in regular trading in a down market, is up slightly after hours, despite the earnings miss. The company stated in its release that revenue growth is its “top priority,” and that it is “not satisfied with [its] Q2 results” in that context.

The company had display revenue of $436 million, down 8 percent compared to the year-ago period. During the quarter Yahoo had search revenue of $428 million, which is 2 percent higher than the year-ago period.

Yahoo’s adjusted EBITDA, a non-GAAP financial statistic, totaled $340 million in the quarter, off 8 percent from the year prior.

Yahoo sold 24 percent more ads in the quarter than the year prior, which was strong, but saw its price per ad fall by 24 percent, as well.

Its ex-TAC revenue fell by 3 percent in the period. Yahoo has a history of slow-to-negative revenue growth. The company had net income of a mere $38 million in the quarter.

In the sequentially preceding quarter Yahoo had revenue excluding TAC of $1.087 billion. It earned $0.38 on that top line. In short, analysts had predicted that the company would match its last-quarter performance in its most recent three months.

Yahoo’s share price is in part determined by its large, and soon to unlock stake in Internet giant Alibaba. Alibaba has filed to go public. In its report, Yahoo indicated that it has struck an accord with Alibaba that will only require Yahoo to sell 140 million of its shares in the Asian company, down from 208 million. That could lower Yahoo’s short-term tax bill, and also allow the company more potential gain, provided that Alibaba’s shares appreciate over time.

All told I doubt that the quarter’s results will help Yahoo change the current market perception that it has limited short-term revenue upside. The company remains wealthy, of course, with cash and equivalents on hand of $4.3 billion at the end of its quarter. That figure is down $700 million since the end of 2013. Yahoo, of course, has been on a bit of a buying spree.