The Federal Communications Commission is considering imposing regulations on net neutrality that would allow Internet service providers to charge large Internet companies to have faster service, but Phil Kerpen, chairman of the Internet Freedom Coalition, says that would hurt Internet innovation."This is a solution in search of problem," Kerpen told J.D. Hayworth and Morgan Thompson on "America's Forum" on Newsmax TV on Tuesday.

Note: Watch Newsmax TV now on DIRECTV Ch. 349 and DISH Ch. 223

Get Newsmax TV on your cable system – Click Here Now

Kerpen explained that one of the reasons Internet businesses have been so successful is that "the bureaucrats in Washington had their hands off and we've had commercial development, in particular, we've had this tremendous competition between phone and cable companies to deploy ever better and faster broadband Internet.""It's enabled a lot of remarkable technologies and innovation," he added."It's really served everyone very, very well, and now you've got some groups that want to say, 'It shouldn't be that way anymore'," Kerpen said.Under net neutrality , all Internet traffic is given equal treatment, no matter how big or small the website is.The FCC rules would allow Internet service providers to give priority to some websites under "commercially reasonable" deals.The net neutrality rules the FCC is currently considering, if they are approved, will result in "a lot less innovation, a lot less growth, a lot less private investment," Kerpen contends.He says the Internet rules would likely result in the government's having to use "taxpayer dollars to make up for the lack of private investment, and we're going to see a lot less innovation and a lot less sort of the Internet as the engine of economic growth and creativity that's been the absence of regulation for the past 20 years or so."Monday was to have been the last day the public could leave comments on the FCC's website, voicing opinions for or against net neutrality. The site had 677,000 comments.The Wall Street Journal is reporting, however, that the FCC has extended the comment period until Friday.