U.S stocks are marginally higher on Tuesday morning, with the benchmark S&P 500 and the narrower Dow Jones Industrial Average (DJINDICES:^DJI) up 0.13% and 0.21%, respectively, at 10:10 a.m. EDT. After offering up his sweeping vision for Microsoft's (NASDAQ:MSFT) transformation in a 3,100-word memo Thursday, CEO Satya Nadella is getting down to brass tacks of implementing those changes. According to Bloomberg, the company will announce what could end up being the most significant job cuts in its history as early as this week. Meanwhile, despite the middling success of Google Glass, Google (NASDAQ:GOOG) (NASDAQ:GOOGL) is pushing forward in wearable technology, this time teaming up with Novartis to develop "intelligent" contact lenses. Apple (NASDAQ: AAPL) is on notice.

In his memo last week, Nadella made it clear to investors and the broader technology community that Microsoft remains committed to hardware, but he also delivered a pointed message to his employees: The organization must become flatter and more agile. From the get-go, this produced speculation that job cuts would follow, with the Nokia handset business, which Microsoft acquired last year, thought to be a prime target. If this morning's report from Bloomberg is accurate, it won't be long now before the Redmond, Wash., software giant makes a job restructuring official.

The acquisition of the Nokia unit, which was completed in April, added approximately 25,000 employees to bring total employee count to more than 127,000 as of the beginning of June. In announcing the acquisition, Microsoft had promised to achieve $600 million in cost savings within 18 months, so this seems like an obvious area to make cuts by focusing on any overlap between the two organizations.

However, the Nokia acquisition won't be the only target for cuts, as it appears Nadella is reviewing the entire organization -- something Microsoft is not accustomed to. By moving with speed and purpose, Nadella is "walking the walk" after having talked the talk. Microsoft shares are up this morning, up 0.53% at 10:10 a.m. EDT.

It's a good thing Microsoft is learning to move more swiftly – you need to be quick on your feet when you're competing with Google. Back in January, the company announced that it was testing a "smart" contact lens for diabetics that could monitor glucose levels in tears thanks to a miniature wireless chip and a glucose sensor embedded between the two in the lens. However, the project has now achieved a new level of commercial credibility, with Google and Swiss health care company Novartis announcing yesterday that they are partnering to develop and commercialize the lenses. Novartis is a significant actor in the eyecare market through its Alcon unit, its second largest business.

Even more remarkable: Google and Novartis are looking beyond the glucose monitor function in seeking to develop a contact lens technology for people who struggle to see near objects clearly. Novartis CEO Joe Jimenez compared the technology to an autofocus lens in a camera.

Apple's new HealthKit platform to track health functions was one of the main attractions at its World Wide Developers Conference at the beginning of June. Google then countered with Google Fit at its own even several weeks later. Wearable technology is a natural fit with health care, which is a massive new market for "traditional" technology companies (as opposed to medical devices manufacturers). The race is on, with huge potential benefits for consumers, companies, and their shareholders.