Google's smart contact lens is coming to an eye near you: Lenses for diabetics and the farsighted to go into production

Google has signed deal with Novartis to produce lenses

Project developed in secretive Google X lab



Google has signed a deal with health giant Novartis to produce its groundbreaking smart contact lenses.

The two will first produce a glucose monitoring lens for diabetics and one to treat farsightedness, it was announced.

However, the firm hinted at 'other uses' for the technology - and has recently patented a lens with a built in camera.



Google is testing a prototype for a smart contact lens that we built to measure glucose in tears continuously using a wireless chip and miniaturized glucose sensor.

THE SMART LENS FOR DIABETICS The Google lens contains a control circuit, an image capture (camera) component and an image sensor. The system can be wirelessly linked to a mobile phone for data access and to issue commands via audio, although it is unclear if the lens would be powered wirelessly or have a wired link to a battery.

'Novartis announced that its eye care division Alcon has entered into an agreement with a division of Google to license its 'smart lens' technology for all ocular medical uses,' the firm said.

The deal is the first to involve the smart lenses, and follow several deal to work with other manufacturers on Glass, the firm's wearable computer.



'Our dream is to use the latest technology in the miniaturization of electronics to help improve the quality of life for millions of people,' said Sergey Brin, Co-Founder of Google.



'We are very excited to work with Novartis to make this dream come true.

'We are looking forward to working with Google to bring together their advanced technology and our extensive knowledge of biology to meet unmet medical needs,' said Novartis CEO Joseph Jimenez.

'This is a key step for us to go beyond the confines of traditional disease management, starting with the eye.'



Under the agreement, Google[x] and Alcon will collaborate to develop a 'smart lens' that has the potential to address ocular conditions.



The smart lens technology involves non-invasive sensors, microchips and other miniaturized electronics which are embedded within contact lenses.

The first product will help diabetic patients manage their disease by providing a continuous, minimally invasive measurement of the body's glucose levels via a 'smart contact lens' which is designed to measure tear fluid in the eye and connects wirelessly with a mobile device.

The second will help the farsighted.

How it works: The chip includes a sensor, chip and antenna to let wearers know when their glucose levels are dangerously low

'For people living with presbyopia who can no longer read without glasses, the "smart lens" has the potential to provide accommodative vision correction to help restore the eye's natural autofocus on near objects in the form of an accommodative contact lens or intraocular lens as part of the refractive cataract treatment,' the firms said.



'Alcon and Google have a deep and common passion for innovation,' said Jeff George, Division Head of Alcon.



'By combining Alcon's leadership in eye care and expertise in contact lenses and intraocular lenses with Google's innovative 'smart lens' technology and groundbreaking speed in research, we aim to unlock a new frontier to jointly address the unmet medical needs of millions of eye care patients around the world.'

Earlier this year it was revealed Google has patented a smart contact lens that could see its Glass wearable computer fit inside a smart lens, o pening the possibility of its Glass system being shrunk down significantly, offering features such as 'superzoom' to wearers and even helping the blind see .

Glass without the glass: Google patent contact lens camera

According to PatentBolt, the system could even be used to help the blind see.

'For example, a blind person wearing Google's contact lens with a built-in camera may be walking on a sidewalk and approaching an intersection,' it says.

'The analysis component of the contact lens can process the raw image data of the camera to determine processed image data indicating that the blind person is approaching intersection with a crosswalk and establish that there is a car approaching the intersection.'

The lens also has wireless capabilities allowing it to link to a smartphone, which can be used to process data and give the user audio commands.

Google also says the system will be able to detect faces, potentially allowing the blind to recognise people.

The firm is already in discussion with the FDA over the project

'We’re now testing a smart contact lens that’s built to measure glucose levels in tears using a tiny wireless chip and miniaturized glucose sensor that are embedded between two layers of soft contact lens material,' they said.

'We’re testing prototypes that can generate a reading once per second.



How they are made: The process starts with a tiny chip, which is then mounted on a ring with the antenna and sensor, and finally mounted onto the lens.



