After a crazy few weeks of joy, confusion and heartbreak, “The Bachelorette” is down to the final three contestants for Andi Dorfman’s heart. The 26-year-old Atlanta beauty and district attorney is torn between her feelings for Chris, Josh and Nick. In episode 9 she’ll explore those feelings and connections in the Dominican Republic where each of the guys will have to work for the opportunity to move things to the “fantasy suite.” However Andi will have a tough decision to make as emotions grow stronger, because in the rose ceremony only two guys will move forward in the bachelorette’s quest for love

Nick will land the first date in episode 9. The 33-year-old software sales executive will take off on a helicopter ride with Andi to an “uninhabited beach on Saona Island.” The physical chemistry between the two is undeniable as they frolic in the water, however the synopsis teases that there may be “something more going on” with Nick that he hasn’t let on. It’s unclear if Andi will get to the bottom of the complicated contestant, but he’ll completely open up to her over dinner – finally telling the bachelorette his true feelings for her. Will Andi invite him back to the “fantasy suite”?

Josh, the 29-year-old former pro baseball player will be the second contestant to go on a one-on-one date with Andi in episode 9. The bachelorette will take the Tampa, Florida native on a tour of Santo Domingo where the two will “mingle with locals and play a pickup baseball game with some children.” Watching Josh with the kids will give Andi a “glimpse” of what their future might be – however she is still nervous about giving her heart to Josh.

The contestant will share his “innermost thoughts” with her, but that doesn’t mean he’ll get the invite to the “fantasy suite.” The episode 9 synopsis teases that despite Josh confessing his love for her and the fact that Andi feels herself falling for him, the district attorney is still having trust issues with the athlete.

Chris will have the final date with Andi in the Dominican Republic. The 32-year-old Iowa farmer will have a flirtatious horseback ride in the country with his lady love. But despite the playfulness of their relationship, Andi’s uncertain if Chris is “on the same level as her other suitors.” Chris will “bare his soul” to Andi, but that might not be the key to receiving the “fantasy suite” invite.

The bachelorette will have a difficult decision to make at the end of the episode. Whoever she chooses to move forward will be meeting her family in episode 10 – but one man will be left broken hearted.

[Curious about who will win? Click HERE to check out Winston the "Psychic" Dog's prediction of who will win "The Bachelorette."]

Episode 9 and “fantasy suite” drama will air on ABC on Monday, July 14, at 8 p.m. EDT. Who do you think will get sent home in episode 9 of “The Bachelorette”? Tweet your thoughts to @AmandaTVScoop.