People who visited Horseshoe Lake County Park between July 10 and July 13, who subsequently feel ill, are encouraged to call the local health district. If symptoms do not improve within a day, or take a turn for the worse, visitors are encouraged to see a doctor as soon as possible. The illness, however, does subside in most cases after one or two days.