(Newser) – "I was, just frankly, stunned and appalled." That was the reaction Saturday of Dr. Thomas R. Frieden in a New York Times interview after finding out last week that the Centers for Disease Control and Prevention, the agency he heads, made not one but two potentially deadly lab mistakes over the last few months. In response to the CDC’s own investigation into the mishandling of both anthrax and avian influenza (aka bird flu) strains, Frieden has shut down the CDC’s flu and bioterror labs and banned shipments from the agency’s highest-security labs until safety protocols have been scrutinized. He has also appointed Dr. Michael Bell, a 19-year CDC veteran, to oversee lab safety and intends to put together an external advisory group on the topic.

story continues below

But some experts say that’s not enough. One suggests Frieden rely on an independent investigative group that would look into the CDC’s lapses, much like the NTSB investigates plane crashes. Others insist on reducing the number of labs that work with these potentially dangerous pathogens—an assertion Frieden agrees with, notes Reuters, which puts the number of such research units at 1,500. "Reducing the number of labs may help better police the remaining ones," a member of the National Scientific Advisory Board for Biosecurity tells the news agency. Whatever preventative course the CDC takes, getting to the reasons behind these mishaps is one of Bell’s goals. He’s most concerned about the "potential for hubris" among the scientists who stop following safety protocols after getting used to the "daily grind of working with deadly microbes," according to the Times. (Read more CDC stories.)