The HTC One (M8) is not even official yet, although it may as well be considering the numerous leaks that have revealed almost everything there is to know about the handset. An extensive video comparison between the upcoming smartphone and last year’s HTC One (M7) flagship has been posted on YouTube by TechSmartt, which walks us through the differences between the two devices when it comes to overall design elements, full specs, software features, camera experience, battery life and even highlights performance differences based on various benchmark tests.

In addition to highlighting the main features of the all new HTC One (M8), TechSmartt has also revealed certain availability details, claiming that the phone will cost $299 with a new two-year contract, and that it will be available in a variety of colors including black, metal grey, silver and gold. The HTC One (M8) is supposedly going to be a Verizon exclusive at launch, with other carriers launching the handset thereafter – for what it’s worth, AT&T is already teasing the launch of the new One.

The HTC One (M8) vs HTC One (M7) video comparison is embedded below.