Jesús Gómez got his first dose of a COVID-19 vaccine in Evanston the same day his father was buried in Mexico after dying of the coronavirus. He fears more people will die unnecessarily as data shows Black and Latino residents of Illinois are far behind white residents in vaccination rates.