To prevent the spread of the virus, officials suggest eliminating standing water when possible by making sure that rain gutters are clean and that tires, tin cans, plastic containers, and pots are kept dry. They advise turning over wading pools, wheelbarrows, and birdbaths when not in use.