(Newser) – Little Sophia Steffel was attached to tubes in Ohio hospitals for the entire six weeks of her life—and when she died last Thursday in Cincinnati of complications from a liver tumor, parents Nathen and Emily realized they didn’t have a photo of her without the tubes and tape covering her tiny face, reports AP. So Nathen went online to make a simple request. “My daughter recently passed away after a long battle in the children’s hospital,” read his post on Reddit. “Since she was in the hospital her whole life, we never were able to get a photo without all her tubes. Can someone remove the tubes from this photo?”

story continues below

Someone could, and someone did—hundreds of people, in fact. The Steffels say they’ve been flooded with retouched images, paintings, and sketches of their daughter, who was on a waiting list for a transplant when she died. “I didn't really want all the publicity—I just wanted a picture,” he tells Today (which has examples of the retouched images). Another unexpected result of the Steffels’ experience: the connections they made with others who could relate. “I was emotionally taken back by all the support and personal messages from families who shared a similar experience of grief,” Nathen tells the Huffington Post. (Click to read about how the Internet also helped out a Utah hero.)