Apple is in talks with Comcast about a new TV-over-Internet service, the Wall Street Journal reports.

The service would allow Apple to replace the cable TV set-top box and, thanks to a special deal with Comcast, provide streaming TV services with better performance than most video-streaming services like Netflix can currently offer. Apple wants to control the customer relationship and get a cut of Comcast's subscriber fees.

Advertisement

As described, this deal would seem to have almost no chance of being implemented.It's not in Comcast's interests to hand over control of its customer relationships to Apple, and there's no reason it would want to share its subscriber fees. The special performance guarantee, moreover, would likely raise the hackles of net neutrality advocates, who will resent the idea that a huge, rich company can pay to have its video stream flawlessly while poorer providers have to make do with crappy quality.

More importantly, the talks reveal that, several years after Steve Jobs told biographer Walter Isaacson that he had "finally cracked" the TV market, Apple is no closer to solving the TV puzzle.

Advertisement

Doing what Apple wants to do - offer a simple, single "app-like" interface to all TV content - has obvious appeal for consumers. But the powers-that-be in TV market have way too control, and way too much at stake, to let Apple wrest control of TV consumer relationships and replace them as the TV gatekeeper. Comcast and the TV networks are the farthest thing from stupid, and the idea that they would do deals that they don't have to do - deals that would diminish their power and hasten their own irrelevance - is wishful thinking on the part of both Apple and its shareholders.

That's why Apple has been unable to "crack" the TV market thus far, beyond offering shows and movies on iTunes and selling ~10 million Apple TV units.

Advertisement

And it's why it will likely be unable to crack the market for many years to come. Internet TV services like Netflix are building great businesses for themselves, and they are nibbling at the TV opportunity around the edges. But they're doing it by offering a win/win for both consumers (more selection) and TV content owners (more money) without needing buy-in from the cable companies.

What Apple is trying to do requires buy-in from the cable companies. And because Apple is so clearly a long-term threat to the cable companies, it is very unlikely that the cable companies will voluntarily give Apple a foot in the door.

Only when the cable monopoly has really begun to break down, when consumers in each market have lots of ways to get all the TV they want, will Apple be in a position to cut deals like this. And despite constant murmurs about the "death of TV," the truth is that we are still years if not decades from that happening.

Advertisement

[VIDEO]