Microsoft will shut down the Xbox Entertainment Studios, ending an ambitious foray into original video programming. The Santa Monica studio will be shuttered as Microsoft focuses on strengthening its core video game business. The majority of the Xbox Entertainment's 200 employees work in southern California and Vancouver, though the company refuses today to say how many will lose their jobs. The cuts are part of Microsoft's company-wide restructuring announced on Thursday morning, which will see the elimination of 18,000 jobs in the next 12 months.

Read MoreMicrosoft plans to slash up to 18,000 jobs

A man walks past the Microsoft Xbox One logo during a media event ahead of the E3 Electronic Entertainment Expo in Los Angeles. Patrick T. Fallon | Bloomberg | Getty Images

Chief Executive Satya Nadella signaled the change in a lengthy memo to Microsoft staff that expressed support for the Xbox and its importance to the company — but omitted any reference to original television programming. "The single biggest digital life category, measured in both time and money spent, in a mobile-first world is gaming," Nadella wrote a week ago. "We are fortunate to have Xbox in our family to go after this opportunity with unique and bold innovation. Microsoft will continue to vigorously innovate and delight gamers with Xbox."

More from Re/code:

Ahead of Q2 Report, IBM Reflects on Ginni Rometty's Busy Year So Far

New York State Unveils Proposal to Regulate Bitcoin Companies

Microsoft Ending its Short-Lived Tenure as Android Phone Maker Absent was any mention of Xbox Entertainment Studios, a division it created when it hired longtime CBS entertainment president Nancy Tellem in September 2012. Her mandate at the time was to make entertainment content that could only be found on the Xbox Live online platform.

Read MoreWall Street welcomes Microsoft job cuts Xbox Entertainment Studios fit with Microsoft's plan to dominate the living room through its game console. But the unit has struggled to deliver on its promise.

Sources paint a picture of a disorganized studio that struggled to close deals and lacked a fully fleshed-out business model. This inability to execute has turned off potential studio partners, they say, complicating the process of securing premium content. The studio became a casualty of shifting corporate priorities that came with Microsoft's executive shuffle. Tellem had been hired by CEO Steve Ballmer, who less than a year later announced he would leave the company. Don Mattrick, who oversaw the Xbox division, similarly departed. In recent months, Microsoft has focused its attention on bolstering sluggish sales of the Xbox One console, which has lagged behind the rival Sony PlayStation 4 game system. The company dropped the price to entice gamers and sales of the Xbox One doubled in June, as compared with the prior month. Read MoreMicrosoft poised to trump Yahoo in key area Microsoft has moved away from positioning the Xbox One as an all-in-one entertainment system — a message that appeared to alienate gamers who are the most likely first buyers of a new game system. At this year's E3 game industry trade show in Los Angeles, it was all about the games.

That raised questions about the fate of the Xbox Entertainment Studios, which merited nary a mention at the high-profile industry event. One of its first original shows, the soccer-themed reality show "Every Street United," debuted June 15 to little notice. Xbox Entertainment Studios will gradually wind down, with the studio continuing work on projects that are currently in production, according to a person familiar with the situation who was not authorized to speak publicly about the matter. Read MoreMicrosoft taking 'right to be forgotten' requests The high-profile "Halo" series, based on Microsoft's popular game, is expected to continue. Phil Spencer, the head of Microsoft Studios, issued a statement, confirming that the studio will close in the coming months. He said executives Tellem, Jordan Levin and other members of the team will remain to work on original programs that are already in production, such as the upcoming documentary series "Signal to Noise" whose first installment takes on the rise and fall of gaming icon Atari, and "Halo: Nightfall." The "Halo" television series will continue as planned. "Xbox will continue to support and deliver interactive sports content like 'NFL on Xbox,' and we will continue to enhance our entertainment offering on console by innovating the TV experience through the monthly console updates," Spencer said. "Additionally, our app partnerships with world-class content providers bringing entertainment, sports and TV content to Xbox customers around the world are not impacted by this organizational change."