"Eventually they will need to make it smaller and a bit more portable so that it can be integrated into laptops, but for the moment it's very much pitched at being used with static monitors or TVs, and you can stick it on top and be fine."