Windows XP is the operating system that refuses to die. The software is now 12 years old—a dinosaur in the fast-moving technology sector—but runs nearly 30 percent of all Internet-connected desktop PCs, according to analytics firm Net Market Share. Microsoft is planning to end support for the OS on April 8, and it’s going to increasingly dramatic measures to convince reluctant customers to upgrade.

Earlier this month the company offered XP users a $50 gift card if they purchased a new PC on the Microsoft online store. Now the company is sweetening the pot by offering a $100 discount on Surface Pro 2 tablets and a range of laptop and desktop computers. Microsoft is also throwing in 90 days of free technical support and free data transfer to help people move their data over to a new machine. The promotion runs through June 15.

It’s not clear how effective the promotion will be in killing off Windows XP since the people keeping the OS alive aren’t just tech novices who need a website to tell them if they’re running XP or not. The operating system is popular in schools because many districts buy refurbished computers that come installed with the software. Ten percent of federal government computers still use the software, according to The Washington Post. Forrester Research estimates that six percent of corporate computers will still be on XP come April, and small businesses in particular are likely to ignore Microsoft’s pleas to upgrade. The oddest Windows XP diehards are ATMs—95 percent of the banking machines run on the ancient software. All these groups will be more susceptible to viruses and malware once Microsoft stops providing security updates for the software next month.

Microsoft may take further steps after they officially pull the plug on XP, such as a free or low-cost version of Windows 8.1 that is rumored to be in the works. Ultimately, though, the company may find itself in the same predicament in five years’ time. The four-year-old Windows 7 is the most popular OS in the world right now, with a market share of nearly 50 percent.

Get The Brief. Sign up to receive the top stories you need to know right now. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.