Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Urgent:

Assess Your Heart Attack Risk in Minutes. Click Here.

Johnny Winter, the Texas blues legend who forged memorable collaborations with the likes of Jimi Hendrix and Muddy Waters, died this week in Switzerland. He was 70.His representative, Carla Parisi, confirmed to The Associated Press Thursday that Winter died in a hotel room in Zurich a day earlier. The statement said his wife, family, and bandmates were all saddened by the loss of one of the world's finest guitarists.There was no immediate word on the cause of death.Winter was a leading light among the white blues guitar players, including Eric Clapton and the late Stevie Ray Vaughan, who followed in the footsteps of the earlier Chicago blues masters. Winter idolized Waters — and got a chance to produce some of the blues legend's more popular albums. Rolling Stone magazine named Winter one of the top 100 guitarists of all time.He had been on an extensive tour this year that recently brought him to Europe. His last performance came Saturday at the Lovely Days Festival in Wiesen, Austria.The tour, a documentary that premiered at the SXSW Festival exploring his music, youth and substance abuse battles, and a newly released four-CD set of recordings were all part of Winter's celebration of turning 70 this year.John Dawson Winter III was born on Feb. 23, 1944, in Mississippi, but was raised in Beaumont, Texas. He was the older brother of Edgar Winter, also an albino, who rose to musical fame with the Edgar Winter Group.Winter was one of the most popular live acts of the early 1970s, when his signature fast blues guitar solos attracted a wide following. But his addiction problems with heroin during that decade and later battles with alcohol and prescription medication, including methadone, also drew attention.His career received a big boost early on when Rolling Stone singled him out as one of the best blues guitarists on the Texas scene. This helped secure a substantial recording contract from Columbia Records in 1969 that led to an appearance at the Woodstock Festival and gave him a wide following among college students and young blues fans.Crowds were dazzled by the speed — and volume — of his guitar playing, which had its roots in urban blues but incorporated elements of rock 'n' roll.Winters paid homage to Waters on "Tribute to Muddy," a song from his 1969 release "The Progressive Blues Experiment." He continued to pick up accolades, producing three Grammy Award-winning albums for Waters and recording with John Lee Hooker, which helped revive their careers.Winter performed often with blues and rock singer Janis Joplin and the two became close during the 1960s.Among the blues classics that Winter played during that era were "Rollin' and Tumblin'," "Bad Luck and Trouble" and "Good Morning, Little Schoolgirl." He also teamed up with his brother Edgar for their 1976 live album "Together."He was inducted into the Blues Foundation Hall of Fame in 1988.