Photo: Merie Weismiller Wallace, SMPSP/Focus Features

The world demands that we hold extreme opinions on Zach Braff. That we either hate him (“He’s a filthy rich, emo douchebag who dared to fund his movie on Kickstarter!”) or love him (“Garden State made me feel all the feels when I was 22 and lost!”). But the truth seems to lie somewhere in between, as usual. His latest, the partially crowd-funded Wish I Was Here, not unlike its predecessor Garden State, captures a certain generational drift. It just doesn’t know what to do with it. So it beats the damned thing into the ground until it’s dead.

This time around, Braff plays Aidan Bloom, a 30-something father of two desperately trying to become an actor in Los Angeles, while his wife Sarah (Kate Hudson) holds down the desk job that keeps the family afloat. The kids go to Yeshiva, not because Aidan is devout, but because his domineering father Gabe (Mandy Patinkin) is paying for private school and demands they get a religious education. Then Aidan learns that Gabe has had a relapse of lung cancer and can no longer pay for the schooling. Much indie-rock-fueled soul-searching ensues: With their funds now tapped out, can Aidan home-school the kids while pursuing acting gigs? Will he ever make peace with the fact that his dying father judges him for pursuing a showbiz dream? Will Aidan’s tubby, über-geek brother Noah (Josh Gad) overcome his own estrangement from Dad before the Grim Inevitable? And what about the fact that Sarah basically hates her job and is tired of financing Aidan’s hopeless man-child fantasies?

These are valid things to be making a movie about, and questions worth asking. What does a generation do once it realizes that the promise it’s been raised on — that dreams come true if you just believe in them hard enough — is pretty much horseshit? And the film may provoke winces of recognition from anyone who has begun to think about the fragility of aging parents, or the veiled and not-so-veiled disappointment that festers between fathers and sons, or the imbalances of sacrifice that often make up a marriage. What Braff seems to lack in cinematic imagination, he partly makes up for in sincerity.

Partly. Because that very sincerity is then undercut by the film’s maddening execution. Braff isn’t the first filmmaker to rely a little too hard on the thoughtful-dialogue-exchange-followed-by-soft-piano-or-guitar school of directing, but he might be the first to inadvertently turn it into a drinking game. Just as sure as the Who used to kick in every time David Caruso uttered a one-liner on CSI: Miami, some moody bit of pop punctuates each and every one of Wish I Was Here’s many nuggets of bite-size wisdom. (“You know what’s the problem with hiding in a fishbowl, Noah? Everyone can see you.” Cue the Coldplay. “I’m glad you’re here.” “What do you mean? I’ve been here the whole time.” “No, I haven’t seen you in a while.” Cue the Imogen Heap cover.)

The weak humor doesn’t help, either. Not the desperate manhandling of dialogue in order to eke out generic laughs. (“Not all Arabs want to kill Jews. There’s something called Al Qaeda.” “The black weatherman?” “No, that’s Al Roker.” “Al Roker wants to kill Jews?”) And definitely not the low-hanging sight gags. (A rabbi on a Segway! A spaceman fucking a furry … at Comic-Con!)

At the same time, while he may not have an original bone in his body, Braff does choose and direct his performers well. Patinkin is terrific as the dying patriarch whose judgmental jabs at his son come with such regularity that they’ve become mere background noise, a quiet drone of disappointment. Even Braff himself makes for a deceptively effective everyman. That vague sneer of half-disgust on his face never quite goes away, but it can be read alternately as uncertainty, or anger, or determination, depending on the context.

And then there’s Kate Hudson, who seems like she hasn’t had a decent chance to demonstrate her considerable chops in some time. Reminiscing one night with her husband about the time she saw him at his happiest, acting in a college production of Romeo & Juliet, Sarah recalls being terrified that she herself wouldn’t find anything to be passionate about. And we realize that, because her dreams weren’t as all-consuming or well defined as Aidan’s, she wound up being the one who earns a living — stuck in cubicle hell, awash in poison-green fluorescent light. Hudson plays the scene with both casualness and intelligence, as if she’s reasoned it out and is reflective about the fact that she got the short end of the parental stick. It’s a quiet but magnificent little moment. But then, Wish I Was Here is onto the next bit of pre-fab poignancy or cheap uplift. Cue the exit music.