Photo via Yahoo TV

In its farewell run (premiering Oct. 30), the long-running sitcom will find Walden (played by Ashton Kutcher) proposing marriage to Alan (Jon Cryer) — if not in the name of love, for a greater good, according to Yahoo TV.“Walden is going to have a major health scare and it is going to give him a bit of an existential crisis,” CBS Entertainment chairman Nina Tassler told reporters Thursday at the Television Critics Assoc. summer press tour. “He wants to find a way to add more meaning to his life, so he decides he wants to adopt a child. And in doing so, he starts the process and he realizes that it’s very difficult to adopt a child as a single, straight man.”Cue the popping of a Q! “So once and for all, he decides, ‘I’m going to propose to Alan,’” Tassler shared. “‘We’re going to get married and adopt a child as a gay couple.’”H/T: Yahoo