Ahead of the 20th International AIDS Conference which I will be attending in Melbourne, Australia, next week, I wanted to reflect on the event's timely focus on those -- "key affected" populations -- sex workers, men who have sex with men (MSM), people who inject drugs (PWID) transgender people and incarcerated people that are most vulnerable to HIV.

Despite the remarkable progress achieved globally, the prevalence and incidence of HIV among these groups remains far higher than in the general population in almost all regions of the world due to restricted access to information, prevention and treatment.

And while we have long recognized the "concentrated" character of the HIV epidemic in low-prevalence countries outside Sub-Saharan Africa, we have overlooked the epidemic among key affected populations in the "generalized" epidemics in Africa where it is now also emerging. We have failed to address the structural, legal, cultural, societal, economic and political obstacles that prevent vulnerable and underserved groups from accessing services. We have also been unable to coherently address the interlinked epidemics of HIV, HCV and TB/MDR-TB among key populations. It is time when we are gathered in Melbourne to reflect on these failures.

In the early days of the epidemic, Australia was successful in containing epidemics among its key affected populations, particularly among MSM and PWID. Australia did so by recognizing early the role of community in delivering information and outreach services, by breaking down some of the taboos in the way society addressed the disease and by implementing a rapid expansion of harm reduction services.

It is only by building broad partnerships between the health sector, other relevant public sectors and the communities themselves, that the unmanaged structural and societal challenges posed by the HIV, HCV and TB epidemics in key populations, can be addressed. And building such partnerships is precisely what -- for 20 years now what the International AIDS Conferences have been aiming for -- bringing together scientists, health professionals, affected people, civil society, the private and philanthropic sectors and government decision makers within and outside the health sector -- the unique mix that has allowed so much progress in the fight against HIV/AIDS in the last 15 years.

This is why I will look forward next week to events such as the launch with my colleague and IAS President-Elect Dr Chris Beyrer, of the International AIDS Society White Paper on "Maximizing the benefits of antiretroviral therapy for key populations," some further discussions of the consolidated WHO guidelines for key affected populations released last week, the pre-conference MSM event, the launch of the special Lancet issue on sex work, the many sessions on HIV and drug use, including the Global Commission on Drug policy event featuring Sir Richard Branson and the Honorable Michael Kirby.

I hope to take away many lessons learned on the issue of key affected populations from the Melbourne conference -- lessons I can apply in my work on the epidemic in the Eastern European and Central Asian region where I now focus much of my attention.

The stakes are high: The absence of a much strengthened response to HIV among key affected populations, will mean AIDS will remain a major cause of avoidable suffering, illness and premature deaths in the region and worldwide.