(Newser) – There has long been a known association between marijuana and paranoia, but UK researchers wanted to find out if cannabis actually causes paranoia in some people—and the answer is a resounding yes, write researchers Daniel Freeman and Jason Freeman in the Guardian. They studied 121 people who had taken cannabis at least once, reported paranoid thoughts sometime during the past month, and had not been diagnosed with a mental illness. Then, in a random and blind test, two-thirds received an intravenous dose of THC (equivalent to a "strong joint," Medical News Today notes) while the rest got a placebo. Then paranoia was comprehensively tracked, and half of the subjects who'd received THC experienced it, compared to 30% of those who got the placebo.

story continues below

"That is, one in five had an increase in paranoia that was directly attributable to the THC," the researchers write. The study shows that "paranoia isn’t tenuously linked to THC: For a significant number of people, it’s a direct result." The researchers also found that the THC produced other negative mental health effects, including anxiety, negative thoughts, and lowered mood. Oh, and it also caused "anomalous experiences" like echoing thoughts and a distorted sense of time, sounds, and colors. Trying to make sense of those experiences while already in a vulnerable state (thanks to the lowered mood) could lead to the paranoia, the researchers suggest. The good news? Subjects' paranoia decreased as the drug left their bloodstream. (Cannabis is also genetically linked to schizophrenia.)