(Newser) – A promising experiment on pigs could help save the bacon of people with heart trouble who are having problems with electronic pacemakers. Researchers at the Cedars-Sinai Heart Institute injected genes into the hearts of pigs with irregular heartbeats, reprogramming regular heart cells into pacemaker cells that temporarily restored a normal heartbeat, the New York Times reports. Pigs were used because their hearts are very similar to those of humans, and researchers say trials on humans are at least three years away.

story continues below

No side effects were seen and "nothing fancy needs to be done to see if the treatment is working," says one of the researchers, who believes the research could lead to permanent "biological pacemakers" and in time, people could "be cured of the slow heart rate forever." For now, a genetic treatment that only lasts for a couple of weeks will still help the 2% of the roughly 300,000 American with pacemakers who develop infections every year, and could save the lives of fetuses who develop heart problems while still in the womb, the Los Angeles Times reports. (Read more pigs stories.)