More press releases» Press Release Part I. Not for release, publication or distribution, in whole or in part, directly or indirectly, in, into or from any jurisdiction where to do so would constitute a violation of the relevant laws or regulations of such jurisdiction. RECOMMENDED COMBINATION OF SHIRE PLC AND ABBVIE INC. PR Newswire NORTH CHICAGO, Ill., July 18, 2014 /PRNewswire/ -- Summary The Boards of AbbVie and Shire are pleased to announce that they have reached agreement on the terms of a recommended combination of Shire with AbbVie.

Under the terms of the Merger, Shire Shareholders will be entitled to receive: for each Shire Share: £24.44 in cash and 0.8960 New AbbVie Shares

The Merger terms represent: An indicative value of £52.48 per Shire Share based on AbbVie's closing share price of $53.52 on 17 July 2014 , the Latest Practicable Date; and An indicative value of £53.19 per Shire Share based on AbbVie's 30-day volume-weighted average price of $54.83 to 17 July 2014, the Latest Practicable Date.

The indicative value of £53.19 per Shire Share values the entire issued and to be issued share capital of Shire on a fully diluted basis at approximately £32 billion and represents: A premium of approximately 53 per cent. to the price of Shire Shares of £34.67 on 2 May 2014 , being the last Business Day prior to AbbVie's initial proposal; A premium of approximately 42 per cent. to the price of Shire Shares of £37.38 on 19 June 2014 , being the last Business Day prior to the commencement of the offer period; and An implied Enterprise Value / Last Twelve Months EBITDA multiple of approximately 24x.

The Transaction will create a well-positioned and focused specialty biopharmaceutical company, with sustainable leadership positions within areas of unmet need, including immunology, rare diseases, neuroscience, metabolic diseases and liver disease (HCV) and multiple emerging oncology programs.

Immediately following the Transaction, Shire Shareholders are expected to hold New AbbVie Shares representing approximately 25 per cent. of the issued share capital of New AbbVie, thus offering Shire Shareholders the ability to participate in the future prospects of the Combined Group. AbbVie Stockholders are expected to hold New AbbVie Shares representing approximately 75 per cent. of the issued share capital of New AbbVie.

AbbVie expects the Transaction to be accretive to AbbVie's adjusted EPS[1] in the first year following completion, growing to above $1.00 per share by 2020, with material ongoing financial and operating benefits. The AbbVie Board also expects the Transaction to reduce New AbbVie's effective tax rate to approximately 13 per cent. by 2016 and provide New AbbVie with access to its global cash flows.

per share by 2020, with material ongoing financial and operating benefits. The AbbVie Board also expects the Transaction to reduce New AbbVie's effective tax rate to approximately 13 per cent. by 2016 and provide New AbbVie with access to its global cash flows. AbbVie believes that a potential re-rating of New AbbVie is possible due to continued strength in the Humira® franchise (the world's top selling medicine globally in 2013), the launch of a HCV therapy, advancement of exciting late-stage opportunities in oncology, immunology and other areas, and Shire's complementary rare disease and neuroscience platform.

It is AbbVie's intent, upon completion of the Transaction, to maintain a strong commitment to a growing dividend and to implement a significant share repurchase program.

The Shire Board, which has been so advised by Citi, Deutsche Bank, Evercore, Goldman Sachs and Morgan Stanley considers the terms of the Transaction to be fair and reasonable. In providing their advice to the Shire Board, Citi, Deutsche Bank, Evercore, Goldman Sachs and Morgan Stanley have taken into account the commercial assessments of the Shire Directors.

Accordingly, the Shire Board believes that the terms of the Transaction are in the best interests of Shire Shareholders as a whole and intends to recommend that Shire Shareholders vote in favour of the resolutions to be proposed at the Court Meeting and the General Meeting as the Shire Directors have irrevocably undertaken to do in respect of their own beneficial holdings of 43,242 Shire Shares representing, in aggregate, approximately 0.01 per cent. of the ordinary share capital of Shire in issue on the Latest Practicable Date.

The AbbVie Board has approved the Transaction and intends to recommend that AbbVie Stockholders vote in favour of the adoption of the US Merger Agreement.

In order to undertake the Transaction, AbbVie has formed a new company, New AbbVie, which is incorporated in Jersey, Shire's current place of incorporation. Following completion of the Transaction, New AbbVie will become the holding company of the Shire Group and the AbbVie Group.

Pursuant to the AbbVie Merger, AbbVie Stockholders will receive one New AbbVie Share for each AbbVie Share.

It is intended that the New AbbVie Shares will be listed on the New York Stock Exchange (NYSE).

It is intended that the Merger will be implemented by means of a court-sanctioned scheme of arrangement between Shire and the Scheme Shareholders under Article 125 of the Companies Law.

The Merger will be conditional on, amongst other things, the approval of the Scheme by Scheme Shareholders, the sanction of the Scheme by the Court, the adoption of the US Merger Agreement by AbbVie Stockholders, and the receipt of certain anti-trust clearances. The Conditions to the Merger are set out in full in Appendix I to this announcement.

It is expected the Scheme Circular will be published in autumn 2014 and that, subject to the satisfaction, or where relevant waiver, of all relevant Conditions, the Scheme will become Effective and the Transaction will be completed in the fourth quarter of 2014. Commenting on the Merger, Richard A. Gonzalez, Chairman of the Board and Chief Executive Officer of AbbVie said: "By combining AbbVie and Shire, we're creating a unique, diversified biopharmaceutical company. The combined company would benefit from a best-in-class product development platform, a stronger pipeline and more enhanced R&D capabilities. The combination of AbbVie and Shire is attractive for shareholders of both companies, bringing the potential for strengthened sustainability of top-tier EPS growth, attractive free cash flow and enhanced cash returns to shareholders. The combination would provide us with enhanced access to cash that we can use to expand our portfolio and fund M&A to supplement organic growth." Commenting on the Merger, Susan Kilsby, Chairman of Shire said: "Shire has a long track record of delivering value for both shareholders and patients. Our growth profile has been accelerated under our new management team who have successfully executed a focused strategy. We believe that this offer reflects the substantial value that we have already created for Shire's shareholders and the strength of our future prospects. We believe that the combined group represents an exciting fit of two complementary businesses that will create a new market leader in specialty pharmaceuticals with a portfolio of fast growing products, a promising pipeline and enhanced growth prospects." This summary should be read in conjunction with the full text of the following announcement including the Appendices. The Conditions and certain further terms of the Merger are set out in Appendix I. Appendix II contains bases and sources of certain information contained within this document. Appendix III contains details of the irrevocable undertakings given to New AbbVie. Appendix IV contains the definitions of certain terms used in this announcement. There will be an investor call at 2.00pm BST / 8.00am CST. Dial-in details are set out below:

UK toll free : 0800-279-9630

US toll free : 866-617-1526

International: 001-210-795-0624

Passcode: AbbVie Further information This announcement is provided for informational purposes only and does not constitute an offer to sell, or an invitation to subscribe for, purchase or exchange, any securities or the solicitation of any vote or approval in any jurisdiction, nor shall there be any sale, issuance, exchange or transfer of the securities referred to in this document in any jurisdiction in contravention of applicable law. This announcement does not constitute a prospectus or a prospectus equivalent document. Any vote in respect of the Merger should only be made on the basis of the information contained in the Scheme Circular, which will contain the full terms and conditions of the Merger (including details of how to vote). Shire Shareholders are advised to read the formal documentation in relation to the Merger carefully once it has been dispatched. Please be aware that addresses, electronic addresses and certain other information provided by Shire Shareholders, persons with information rights and other relevant persons in connection with the receipt of communications from Shire may be provided to New AbbVie during the offer period as required under Section 4 of Appendix 4 of the Code. J.P. Morgan, together with its affiliate J.P. Morgan Cazenove (which is authorised and regulated by the Financial Conduct Authority in the United Kingdom), is acting exclusively for AbbVie and no-one else in connection with the Transaction and will not be responsible to anyone other than AbbVie for providing the protections afforded to clients of J.P. Morgan or its affiliates nor for providing advice in relation to the Transaction or any other matters referred to in this announcement. Citi, which is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority, each in the United Kingdom, is acting for Shire and no-one else in connection with the Merger and will not be responsible to anyone other than Shire for providing the protections afforded to clients of Citi nor for providing advice in relation to the Merger. Neither Citi nor any of its subsidiaries, branches or affiliates owes or accepts any duty, liability or responsibility whatsoever (whether direct or indirect, whether in contract, in tort, under statute or otherwise) to any person who is not a client of Citi in connection with this announcement, any statement contained herein or otherwise. Deutsche Bank AG is authorised under German Banking Law (competent authority: BaFIN - Federal Financial Supervisory Authority). Deutsche Bank AG, London Branch is further authorised by the Prudential Regulation Authority and is subject to limited regulation by the Financial Conduct Authority and Prudential Regulation Authority. Deutsche Bank is acting for Shire and no-one else in connection with the Merger and will not be responsible to anyone other than Shire for providing the protections afforded to clients of Deutsche Bank nor for providing advice in relation to the Merger. Neither Deutsche Bank nor any of its subsidiaries, branches or affiliates owes or accepts any duty, liability or responsibility whatsoever (whether direct or indirect, whether in contract, in tort, under statute or otherwise) to any person who is not a client of Deutsche Bank in connection with this announcement, any statement contained herein or otherwise. Evercore, which is authorised and regulated in the United Kingdom by the Financial Conduct Authority, is acting for Shire and no-one else in connection with the Merger and will not be responsible to anyone other than Shire for providing the protections afforded to clients of Evercore nor for providing advice in relation to the Merger. Neither Evercore nor any of its subsidiaries, branches or affiliates owes or accepts any duty, liability or responsibility whatsoever (whether direct or indirect, whether in contract, in tort, under statute or otherwise) to any person who is not a client of Evercore in connection with this announcement, any statement contained herein or otherwise. Goldman Sachs, which is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority in the United Kingdom, is acting for Shire and no-one else in connection with the Merger and will not be responsible to anyone other than Shire for providing the protections afforded to clients of Goldman Sachs nor for providing advice in relation to the Merger. Neither Goldman Sachs nor any of its subsidiaries, branches or affiliates owes or accepts any duty, liability or responsibility whatsoever (whether direct or indirect, whether in contract, in tort, under statute or otherwise) to any person who is not a client of Goldman Sachs in connection with this announcement, any statement contained herein or otherwise. Morgan Stanley, which is authorised and regulated by the Financial Conduct Authority in the United Kingdom, is acting for Shire and no-one else in connection with the Merger and will not be responsible to anyone other than Shire for providing the protections afforded to clients of Morgan Stanley nor for providing advice in relation to the Merger. Neither Morgan Stanley nor any of its subsidiaries, branches or affiliates owes or accepts any duty, liability or responsibility whatsoever (whether direct or indirect, whether in contract, in tort, under statute or otherwise) to any person who is not a client of Morgan Stanley in connection with this announcement, any statement contained herein or otherwise. Overseas jurisdictions The availability of the New AbbVie Shares in, and the release, publication or distribution of this announcement in or into, jurisdictions other than the United Kingdom or Jersey may be restricted by law and therefore persons into whose possession this announcement comes who are not resident in the United Kingdom or Jersey should inform themselves about, and observe, any applicable restrictions. Shire Shareholders who are in any doubt regarding such matters should consult an appropriate independent adviser in their relevant jurisdiction without delay. Any failure to comply with such restrictions may constitute a violation of the securities laws of any such jurisdiction. This announcement has been prepared for the purposes of complying with Jersey law and the Code and the information disclosed may not be the same as that which would have been disclosed if this announcement had been prepared in accordance with the laws of jurisdictions outside the United Kingdom and Jersey. Notes to US investors in Shire In furtherance of the Transaction, New AbbVie intends to file with the SEC a registration statement on Form S-4 containing a Proxy Statement of AbbVie that will also constitute a Prospectus of New AbbVie relating to the New AbbVie Shares to be issued to AbbVie Stockholders in the Transaction. In addition, AbbVie, New AbbVie and Shire may file additional documents with the SEC. INVESTORS AND SECURITY HOLDERS OF ABBVIE AND SHIRE ARE URGED TO READ THE PROXY STATEMENT/PROSPECTUS, AND OTHER DOCUMENTS FILED WITH THE SEC IN CONNECTION WITH THE TRANSACTION CAREFULLY AND IN THEIR ENTIRETY, BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION. Those documents, if and when filed, as well as AbbVie's and New AbbVie's other public filings with the SEC may be obtained without charge at the SEC's website at www.sec.gov, at AbbVie's website at www.abbvieinvestor.com and at Shire's website at www.shire.com. It is expected that the New AbbVie Shares to be issued to Shire Shareholders under the Scheme will be issued in reliance upon the exemption from the registration requirements of the Securities Act of 1933, as amended, provided by Section 3(a)(10) thereof. AbbVie, its directors and certain of its executive officers may be considered participants in the solicitation of proxies in connection with the transactions contemplated by the Proxy Statement/Prospectus. Information about the directors and executive officers of AbbVie is set forth in its Annual Report on Form 10-K for the year ended December 31, 2013, which was filed with the SEC on February 21, 2014, and its proxy statement for its 2014 annual meeting of stockholders, which was filed with the SEC on March 24, 2014. Other information regarding potential participants in the proxy solicitations and a description of their direct and indirect interests, by security holdings or otherwise, will be contained in the Proxy Statement/Prospectus when it is filed. Shire and New AbbVie are each organised under the laws of Jersey. Some of the officers and directors of Shire and New AbbVie are residents of countries other than the United States. It may not be possible to sue Shire and New AbbVie in a non-US court for violations of US securities laws. It may be difficult to compel Shire, New AbbVie and their respective affiliates to subject themselves to the jurisdiction and judgment of a US court. Share Purchases In accordance with normal UK practice and subject to compliance with the United States Securities Exchange Act of 1934, as amended, AbbVie or its nominees, or its brokers (acting as agents), may from time to time make certain purchases of, or arrangements to purchase, Shire Shares outside of the United States, other than pursuant to the Merger, until the date on which the Merger becomes Effective, lapses or is otherwise withdrawn. These purchases may occur either in the open market at prevailing prices or in private transactions at negotiated prices. Any information about such purchases will be disclosed as required in the UK, will be reported to the Regulatory Information Service of the London Stock Exchange and will be available on the London Stock Exchange website at http://www.londonstockexchange.com/exchange/news/market-news/market-news-home.html. Notes regarding New AbbVie Shares The New AbbVie Shares to be issued pursuant to the Transaction have not been and will not be registered under the relevant securities laws of Japan and the relevant clearances have not been, and will not be, obtained from the securities commission of any province of Canada. No prospectus in relation to the New AbbVie Shares has been, or will be, lodged with, or registered by, the Australian Securities and Investments Commission. Accordingly, the New AbbVie Shares are not being, and may not be, offered, sold, resold, delivered or distributed, directly or indirectly in or into Canada, Australia or Japan or any other jurisdiction if to do so would constitute a violation of relevant laws of, or require registration thereof in, such jurisdiction (except pursuant to an exemption, if available, from any applicable registration requirements or otherwise in compliance with all applicable laws). Disclosure requirements Under Rule 8.3(a) of the Code, any person who is interested in 1 per cent. or more of any class of relevant securities of an offeree company or of any securities exchange offeror (being any offeror other than an offeror in respect of which it has been announced that its offer is, or is likely to be, solely in cash) must make an Opening Position Disclosure following the commencement of the offer period and, if later, following the announcement in which any securities exchange offeror is first identified. An Opening Position Disclosure must contain details of the person's interests and short positions in, and rights to subscribe for, any relevant securities of each of (i) the offeree company and (ii) any securities exchange offeror(s). An Opening Position Disclosure by a person to whom Rule 8.3(a) applies must be made by no later than 3.30 pm (London time) on the 10th business day following the commencement of the offer period and, if appropriate, by no later than 3.30 pm (London time) on the 10th business day following the announcement in which any securities exchange offeror is first identified. Relevant persons who deal in the relevant securities of the offeree company or of a securities exchange offeror prior to the deadline for making an Opening Position Disclosure must instead make a Dealing Disclosure. Under Rule 8.3(b) of the Code, any person who is, or becomes, interested in 1 per cent. or more of any class of relevant securities of the offeree company or of any securities exchange offeror must make a Dealing Disclosure if the person deals in any relevant securities of the offeree company or of any securities exchange offeror. A Dealing Disclosure must contain details of the dealing concerned and of the person's interests and short positions in, and rights to subscribe for, any relevant securities of each of (i) the offeree company and (ii) any securities exchange offeror, save to the extent that these details have previously been disclosed under Rule 8. A Dealing Disclosure by a person to whom Rule 8.3(b) applies must be made by no later than 3.30 pm (London time) on the business day following the date of the relevant dealing. If two or more persons act together pursuant to an agreement or understanding, whether formal or informal, to acquire or control an interest in relevant securities of an offeree company or a securities exchange offeror, they will be deemed to be a single person for the purpose of Rule 8.3. Opening Position Disclosures must also be made by the offeree company and by any offeror and Dealing Disclosures must also be made by the offeree company, by any offeror and by any persons acting in concert with any of them (see Rules 8.1, 8.2 and 8.4). Details of the offeree and offeror companies in respect of whose relevant securities Opening Position Disclosures and Dealing Disclosures must be made can be found in the Disclosure Table on the Takeover Panel's website at http://www.thetakeoverpanel.org.uk, including details of the number of relevant securities in issue, when the offer period commenced and when any offeror was first identified. You should contact the Panel's Market Surveillance Unit on +44 (0)20 7638 0129 if you are in any doubt as to whether you are required to make an Opening Position Disclosure or a Dealing Disclosure. Forward-looking statements This announcement contains certain forward-looking statements with respect to a possible combination involving AbbVie and Shire. The words "believe," "expect," "anticipate," "project" and similar expressions, among others, generally identify forward-looking statements. These forward-looking statements are subject to risks and uncertainties that may cause actual results to differ materially from those indicated in the forward-looking statements. Such risks and uncertainties include, but are not limited to, the possibility that a possible combination will not be pursued, failure to obtain necessary regulatory approvals or required financing or to satisfy any of the other conditions to the possible combination, adverse effects on the market price of AbbVie Shares and on AbbVie's or Shire's operating results because of a failure to complete the possible combination, failure to realise the expected benefits of the possible combination, negative effects relating to the announcement of the possible combination or any further announcements relating to the possible combination or the consummation of the possible combination on the market price of AbbVie Shares or Shire Shares, significant transaction costs and/or unknown liabilities, general economic and business conditions that affect the combined companies following the consummation of the possible combination, changes in global, political, economic, business, competitive, market and regulatory forces, future exchange and interest rates, changes in tax laws, regulations, rates and policies, future business combinations or disposals and competitive developments. These forward-looking statements are based on numerous assumptions and assessments made in light of AbbVie's or, as the case may be, Shire's experience and perception of historical trends, current conditions, business strategies, operating environment, future developments and other factors it believes appropriate. By their nature, forward-looking statements involve known and unknown risks and uncertainties because they relate to events and depend on circumstances that will occur in the future. The factors described in the context of such forward-looking statements in this announcement could cause AbbVie's plans with respect to Shire, AbbVie's or Shire's actual results, performance or achievements, industry results and developments to differ materially from those expressed in or implied by such forward-looking statements. Although it is believed that the expectations reflected in such forward-looking statements are reasonable, no assurance can be given that such expectations will prove to have been correct and persons reading this announcement are therefore cautioned not to place undue reliance on these forward-looking statements which speak only as at the date of this announcement. Additional information about economic, competitive, governmental, technological and other factors that may affect AbbVie is set forth in Item 1A, "Risk Factors," in AbbVie's 2013 Annual Report on Form 10-K, which has been filed with the SEC, the contents of which are not incorporated by reference into, nor do they form part of, this announcement. Neither AbbVie nor Shire undertakes any obligation to release publicly any revisions to forward-looking statements as a result of subsequent events or developments, except as required by law. Publication of this announcement A copy of this announcement will be available on www.abbvieinvestor.com and www.shire.com. The contents of AbbVie's website and Shire's website are not incorporated into and do not form part of this announcement. Part II Not for release, publication or distribution, in whole or in part, directly or indirectly, in, into or from any jurisdiction where to do so would constitute a violation of the relevant laws or regulations of such jurisdiction. RECOMMENDED COMBINATION OF SHIRE PLC AND ABBVIE INC. 1. Introduction The Boards of Shire and AbbVie are pleased to announce that they have reached agreement on the terms of a recommended combination of Shire with AbbVie. 2. The Merger Under the terms of the Merger, Shire Shareholders will be entitled to receive:

in respect of each Shire Share: £24.44 in cash and 0.8960 New AbbVie Shares The Merger terms represent: An indicative value of £52.48 per Shire Share based on AbbVie's closing share price of $53.52 on 17 July 2014 , the Latest Practicable Date; and An indicative value of £53.19 per Shire Share based on AbbVie's 30-day Volume-Weighted Average Price of $54.83 to 17 July 2014, the Latest Practicable Date.

The indicative value of £53.19 per Shire Share values the entire issued and to be issued share capital of Shire on a fully diluted basis at approximately £32 billion and represents: A premium of approximately 53 per cent. to the price of Shire Shares of £34.67 on 2 May 2014 , being the last Business Day prior to AbbVie's initial proposal; A premium of approximately 42 per cent. to the price of Shire Shares of £37.38 on 19 June 2014 , being the last Business Day prior to the commencement of the offer period; and An implied Enterprise Value / Last Twelve Months EBITDA multiple of approximately 24x.

On the basis of approximately 536 million New AbbVie Shares being issued pursuant to the Merger, following the Transaction, Shire Shareholders will hold New AbbVie Shares representing approximately 25 per cent. of the issued share capital of New AbbVie and AbbVie Stockholders will hold New AbbVie Shares representing approximately 75 per cent. of the issued share capital of New AbbVie. 3. Background to and reasons for the Transaction Since the autumn of 2013 AbbVie has conducted significant analysis of Shire's business, commercial products, R&D pipeline and financial performance, establishing the strong strategic rationale of the combination and compelling value represented by the Merger. The AbbVie Board believes: the combination of the two companies with leadership positions in specialty pharmaceuticals would create a global market leader with unique characteristics and a compelling investment thesis;

that the combined financial strength and R&D experience of the Combined Group will accelerate the ability of both companies to reach their full potential for shareholders and patients in need across the globe;

the combination would potentially accelerate growth and profitability of both companies, leveraging AbbVie's capabilities and infrastructure to make Shire's pipeline and products more successful than its standalone prospects;

the Transaction would result in incremental sustainable leadership positions within high value market segments of significant unmet need, including immunology, rare diseases, neuroscience, metabolic diseases and liver disease (HCV), as well as multiple emerging oncology programs;

Shire's platform has a strong complementary fit with AbbVie's existing specialty focus, including physician access relationships, regulatory and market access capabilities, and patient-centric focus. AbbVie's existing expertise and development capabilities across areas such as GI, neuroscience, and rare oncology indications, combined with AbbVie's resources and scale, could develop global franchises from Shire's platform; and

Shire could achieve immediate broader geographic penetration and scale by leveraging AbbVie's existing, well-established global infrastructure across more than 170 countries, including commercial, regulatory and medical affairs, and market access in key emerging markets. The AbbVie Board also believes that, by leveraging AbbVie's established R&D infrastructure and expertise, the combination is well positioned to enhance innovation and end-to-end R&D capabilities, generating: a best-in-class product development platform, with near-term new product launches in liver disease (HCV), neuroscience, immunology, oncology, rare diseases, ophthalmology, and renal; and

expertise and infrastructure, including regulatory, health economics and outcomes research, and market access to expand product indications to meet patient needs. AbbVie's track record of product optimisation is evidenced by its growth of the Humira® franchise through increased penetration in existing indications, geographic expansion, and approvals for new indications. The AbbVie Board believes that the enhanced financial profile of New AbbVie would offer greater strategic and financial flexibility, enabling: the opportunity to maximise Shire's rare disease and neuroscience franchises including resources to fully globalise Shire's planned launches;

the potential for strengthened sustainability of top-tier EPS growth, attractive free cash flow and enhanced return of capital policy; and

a world-class business development group to drive continued portfolio expansion and utilise M&A to supplement organic growth with access to cash and financial wherewithal not available on a standalone basis. AbbVie believes that a potential re-rating of New AbbVie is possible due to continued strength in the Humira® franchise (the world's top selling medicine globally in 2013), the launch of a HCV therapy, advancement of exciting late-stage opportunities in oncology, immunology and other areas, and Shire's complementary rare disease and neuroscience platform. AbbVie anticipates multiple product launches in the coming years, starting with the launch of AbbVie's HCV combination in the US later this year and in Europe in early 2015. Upon approval, AbbVie's HCV therapy is poised to be a breakthrough offering for patients, in a significant and rapidly growing market. Based on projected sales for the underlying business and the anticipated launch of HCV, management expects AbbVie to return to growth in 2015. AbbVie expects the Transaction to be accretive to AbbVie's adjusted EPS[2] in the first year following completion, growing to above $1.00 per share by 2020, with material ongoing financial and operating benefits. AbbVie expects the Transaction to reduce the effective tax rate for New AbbVie to approximately 13 per cent. by 2016. The new tax structure will provide AbbVie with flexible access to its global cash flows. It is AbbVie's intent, upon completion of the Transaction, to maintain a strong commitment to a growing dividend and to implement a significant share repurchase program. New AbbVie intends to maintain its investment grade ratings profile following the Transaction. 4. Shire Recommendation The Shire Board, which has been so advised by Citi, Deutsche Bank, Evercore, Goldman Sachs and Morgan Stanley, considers the terms of the Transaction to be fair and reasonable. In providing their advice, Citi, Deutsche Bank, Evercore, Goldman Sachs and Morgan Stanley have taken into account the commercial assessments of the Shire Directors. Accordingly, the Shire Board believes that the terms of the Transaction are in the best interests of Shire Shareholders as a whole and intends to recommend that Shire Shareholders vote in favour of the resolutions to be proposed at the Court Meeting and the General Meeting, as the Shire Directors have irrevocably undertaken to do in respect of their own beneficial shareholdings in Shire which amount in aggregate to 43,242 Shire Shares, representing approximately 0.01 per cent. of the ordinary share capital of Shire in issue on the Latest Practicable Date. 5. Background to and reasons for the Shire recommendation Shire has a long history of growth and above average shareholder returns. From 2009 to 2013, Shire generated double-digit compound annual product sales and Non GAAP EBITDA growth, which has delivered total shareholder returns in excess of 281% since 1 January 2009. Shire's new management team has dramatically transformed Shire over the past year, resulting in a step change in growth, efficiency and innovation. In Q1 2014, top-line growth accelerated with products sales increasing by 19% to $1,308 million from $1,098 million in Q1 2013, while Non GAAP EBITDA margins improved from 37% in Q1 2013 to 45% in Q1 2014. The Shire Board believes that the Transaction will create a global market leader with leadership positions in specialty pharmaceuticals sectors, including rare diseases, neuroscience, metabolic diseases and liver disease (HCV). Shire's platform complements AbbVie's existing specialty focus, including physician access relationships, regulatory and market access capabilities and patient-centric focus. The Combined Group will have incremental sustainable leadership positions within high value market segments of significant unmet need. Shire will benefit from the Combined Group's financial resources and enhanced research and development capabilities to deliver the expected growth from both its current portfolio and pipeline. The breadth and depth of commercial, research, and development experience and capabilities of the Combined Group will accelerate the ability of both companies to reach their full potential for shareholders and patients in need across the globe. The Shire Board believes the terms of the Transaction substantially recognise Shire's growth potential and its longer term prospects and the Transaction is in the best interests of Shire Shareholders as a whole. In reaching its conclusion, the Shire Directors considered the terms of the Transaction in relation to the value and prospects of the underlying business, the potential benefits which AbbVie expects to achieve from combining its operations with those of Shire and the potential medium term standalone value of Shire Shares. 6. Irrevocable undertakings to vote in favour of the Merger The Shire directors who hold Shares in Shire, being Susan Kilsby, Flemming Ornskov, David Kappler, Dominic Blakemore, William Burns, Steven Gillis, David Ginsburg, Anne Minto and David Stout, have irrevocably undertaken to vote in favour of the Scheme at the Court Meeting and the resolution(s) to be proposed at the General Meeting in respect of their holdings of Shire Shares which amount, in aggregate, to 43,242 Shire Shares representing approximately 0.01 per cent. of the ordinary share capital of Shire in issue on the Latest Practicable Date. Further details of these irrevocable undertakings are set out in Appendix III to this announcement. 7. Information on the Shire Group Shire is a leading global specialty biopharmaceutical company that focuses on developing and marketing innovative specialty medicines. Shire's vision is to enable people with life-altering conditions to lead better lives. Shire has grown through acquisition, completing a series of major transactions that have brought therapeutic, geographic and pipeline growth and diversification. Shire has four business units that focus exclusively on the commercial execution of its marketed products in the following specialist therapeutic areas: Rare Diseases, Neuroscience, Gastrointestinal and Internal Medicine. Leading brands include Vyvanse. Lialda, Cinryze, Elaprase and Replagal. Shire has recently moved to a single R&D organisation that focuses on developing a pipeline of innovative treatments to address unmet patient needs. Shire has a number of late-stage product candidates in development and prioritises the treatments that have the highest chance of clinical success and that are also aligned with its current priority therapeutic areas as listed above, as well as potential new therapeutic areas such as ophthalmology and hematology/oncology. Shire's early stage research is primarily focused on rare diseases. From 30 April 2013 to 19 June 2014 (the last day prior to the offer period), Shire delivered a total shareholder return of 87% and its market capitalisation increased by £10.9 billion. In the financial year to 31 December 2013, Shire generated reported continuing revenues of $4.9 billion, non-GAAP EBITDA of $2.0 billion and net income of $0.7 billion. Shire has approximately 5,000 employees worldwide across 30 countries. Shire is listed on the London Stock Exchange. 8. Information on the AbbVie Group AbbVie is a global, research-based biopharmaceutical leader that was launched as an independent company in January 2013 following separation from Abbott Laboratories. Since January 2013, AbbVie has grown to become an $87 billion market capitalisation company with approximately 25,000 employees worldwide across over 170 countries, and sales of nearly $19 billion in 2013. AbbVie's management team has driven a 64 per cent. total shareholder return since AbbVie's inception in January 2013. AbbVie is traded on the New York Stock Exchange. AbbVie has a successful track record of investing in R&D and commercialisation to develop blockbuster medicines and build global franchises with category leadership within multiple therapeutic areas. Key products include Humira® (the world's top selling medicine globally in 2013), Duodopa®, Synagis®, Kaletra®, Synthroid®, AndroGel®, Creon® and Lupron®, amongst others. In addition to its key products, AbbVie has a strong pipeline within several therapeutic categories, including assets in oncology, immunology, liver disease, neuroscience, renal, ophthalmology and women's health. AbbVie's deep pipeline also includes a broad range of attractive late-stage development and/or registration programs, as well as programs in earlier phases of clinical development. AbbVie's robust pipeline also includes multiple promising assets currently in Phase III such as ABT-199 for chronic lymphocytic leukemia, veliparib for breast and non-small cell lung cancer, daclizumab for multiple sclerosis, elagolix for endometriosis, atrasentan for diabetic nephropathy, Humira® for uveitis and hidradenitis suppurativa, Duopa® for advanced Parkinson's disease and elotuzumab for multiple myeloma. 9. Information on New AbbVie 9.1 Overview The New AbbVie Group would operate under a new holding company, New AbbVie, and would retain operational headquarters in Chicago, as well as a strong presence in the US and the UK. 9.2 New AbbVie New AbbVie is a private limited company incorporated in Jersey, being Shire's current place of incorporation, and following completion of the Transaction is expected to be resident in the UK for tax purposes. New AbbVie was formed solely for the purpose of effecting the Transaction. Prior to the Effective Date, New AbbVie will be converted, pursuant to the Companies Law, to a public limited company. To date, New AbbVie has not conducted any activities other than those incidental to its formation and the execution of the Co-operation Agreement. Following completion of the Transaction, New AbbVie will become the holding company of the Shire Group and the AbbVie Group. Application will be made for the listing of New AbbVie Shares on the NYSE. It is expected that on the Effective Date New AbbVie will be listed on the NYSE. 9.3 Composition of the New AbbVie Board AbbVie and Shire have agreed that Susan Kilsby and Dominic Blakemore will join the New AbbVie Board following completion of the Transaction. 10. Management and employees AbbVie and Shire attach great importance to the skills and experience of the existing management and employees of AbbVie and Shire, and New AbbVie will benefit from the combined talent of both organisations. AbbVie confirms that, following implementation of the Merger, the existing contractual and statutory employment rights, including in relation to pensions, of all Shire Group employees will be fully safeguarded. The AbbVie Board believes that the combination with Shire aligns with AbbVie's existing specialty focus and fully supports its strategy to build sustainable leadership positions within high value market segments of significant unmet need. AbbVie has agreed that Shire may put in place retention arrangements for certain employees of Shire who have been identified as key to the on-going success of the Combined Group. Under these arrangements, 30 senior Shire employees (not including Flemming Ornskov) will be entitled to a cash payment equivalent to 100-200% of annual salary and bonus (depending on seniority) on 30 June 2015 subject to continued employment with the Combined Group. The total value of these arrangements is $22.9 million. Dr. Ornskov, CEO of Shire, has agreed to lead the integration on behalf of Shire and oversee the creation of a Rare Disease business unit within New AbbVie following completion of the Transaction. Dr. Ornskov will report directly to Mr. Gonzalez. He will be based in Switzerland. He will also participate in the retention arrangements for senior Shire employees on the basis set out above in an amount of $9.9 million, equivalent to approximately 150 per cent. of his annual total compensation. Evercore has advised Shire that it considers these arrangements to be fair and reasonable. Further details will be set out in the Scheme Circular. 11. Dividends The Co-operation Agreement contains provisions restricting either party from declaring or paying dividends otherwise than in the ordinary course. AbbVie and Shire have agreed that Shire may pay dividends of up to 15 pence per Shire Share in aggregate prior to closing of the Transaction. 12. Shire Share Schemes Participants in the Shire Share Schemes will be contacted regarding the effect of the Merger on their rights under the Shire Share Schemes and appropriate proposals will be made to such participants in due course. 13. The Merger and the AbbVie Merger 13.1 Structure of the Merger It is intended that the Merger will be implemented by means of a court-sanctioned scheme of arrangement between Shire and the Scheme Shareholders under Article 125 of the Companies Law. The purpose of the Scheme is to provide for New AbbVie to become the direct or indirect owner of the entire issued and to be issued share capital of Shire. In order to achieve this, the Scheme Shares will either be transferred to New AbbVie (or a subsidiary of New AbbVie) or cancelled and new AbbVie Shares issued to New AbbVie. In consideration for this, the Scheme Shareholders will receive cash and New AbbVie Shares on the basis set out in paragraph 2 of Part II of this announcement. The transfer of those Scheme Shares to, or cancellation and issue of new AbbVie Shares to, New AbbVie (or a subsidiary of New AbbVie) will result in Shire becoming a direct or indirect wholly owned subsidiary of New AbbVie. The Scheme requires approval by Shire Shareholders by the passing of a resolution at the Court Meeting. The Scheme must be approved at the Court Meeting by a majority in number of the holders of Scheme Shares present and voting, either in person or by proxy, representing not less than three-fourths of the voting rights of such Scheme Shareholders. In addition, the implementation of the Scheme will require approval by the passing of certain resolutions at the General Meeting to be held immediately after the Court Meeting. The Scheme must also be sanctioned by the Court. All Scheme Shareholders are entitled to attend the Scheme Court Hearing in person or through a Jersey-qualified advocate to support or oppose the sanctioning of the Scheme. The Scheme will only become Effective upon delivery to the Registrar of Companies of the Act of Court. Once the Scheme becomes Effective, it will be binding on all Scheme Shareholders, whether or not they voted at the Court Meeting and the General Meeting and, if they did vote, whether or not they voted in favour of or against the resolutions proposed at those meetings. New AbbVie reserves the right, subject to (i) the prior consent of the Panel and (ii) the Co-operation Agreement, to elect to implement the acquisition of the Shire Shares by way of a takeover offer (as such term is defined in Article 116 of the Companies Law). In such event, such Offer will be implemented on the same terms (subject to appropriate amendments as described in Part 2 of Appendix I), so far as applicable, as those which would apply to the Scheme. Furthermore, if such Offer is made and sufficient acceptances of such Offer are received, when aggregated with Shire Shares otherwise acquired by New AbbVie, it is the intention of New AbbVie to apply the provisions of Article 117 of the Companies Law to acquire compulsorily any outstanding Shire Shares to which such Offer relates. 13.2 Conditions The Scheme is subject to certain Conditions and certain further terms referred to in Appendix I of this announcement. The Conditions will be set out in the Scheme Circular to be sent to all Shire Shareholders as soon as practicable. The Conditions in Appendix I provide that the Merger is conditional on, amongst other things: (a) the Court Meeting and General Meeting being held on or before the 22nd day after the expected date of the meetings, which will be set out in the Scheme Circular in due course (or such later date as may be agreed by AbbVie and Shire); (b) the Scheme Court Hearing being held on or before the 22nd day after the expected date of the hearing, which will be set out in the Scheme Circular in due course (or such later date as may be agreed by AbbVie and Shire); (c) the Scheme becoming Effective by 30 April 2015 (or such later date as may be agreed by AbbVie and Shire); (d) the US Merger Agreement being duly adopted by the affirmative vote of a majority of the holders of the outstanding AbbVie Shares entitled to vote on such matter at an AbbVie Stockholders' meeting duly called and held for such purpose in accordance with applicable law and the certificate of incorporation and bylaws of AbbVie; (e) the Form S-4 having become effective under the Securities Act and not having been the subject of any stop order suspending its effectiveness, and no proceedings seeking any such stop order having been initiated or threatened by the SEC; (f) the NYSE having authorised the listing of all of the New AbbVie Shares and not having withdrawn such authorisation; (g) insofar as any aspect of the Transaction constitutes a concentration with a European Union dimension within the meaning of the EU Merger Regulation, the European Commission: (i) issuing a decision in terms satisfactory to AbbVie not to initiate Phase 2 European Commission Proceedings (or having been deemed to do so under the EU Merger Regulation); and (ii) not having referred (or having been deemed to have referred) any part of the Transaction to the Merger Control Authority of one or more Member States of the European Union under Article 9 of the EU Merger Regulation; and (h) all notifications and filings under the United States Hart-Scott-Rodino Antitrust Improvements Act of 1976, as amended, and the regulations promulgated thereunder, having been made in connection with the Transaction or any aspect of the Transaction and all applicable waiting periods (including any extensions thereof) having expired or been terminated. The Conditions address certain other issues, including further material regulatory approvals required or potentially required in respect of the proposed combination, including in Canada, Russia, Ukraine and Israel. The Scheme Shares will be acquired under the Scheme fully paid and free from all liens, charges and encumbrances, rights of pre-emption and any other third party rights of any nature whatsoever and together with all rights attaching thereto, including the right to receive and retain all dividends and other distributions declared, paid or made after the date on which the Scheme becomes Effective. If any dividend or other distribution or return of capital is proposed, declared, made, paid or becomes payable by Shire in respect of a Scheme Share on or after the date of this announcement and prior to the Scheme becoming Effective other than any Permitted Dividend, New AbbVie reserves the right to reduce the value of the consideration payable for each Scheme Share by up to the amount per Scheme Share of such dividend, distribution or return of capital except where the Scheme Share is or will be acquired pursuant to the Scheme on a basis which entitles New AbbVie to receive the dividend, distribution or return of capital and to retain it. If any such dividend or distribution is paid or made after the date of this announcement and New AbbVie exercises its rights described above, any reference in this announcement to the consideration payable under the Scheme shall be deemed to be a reference to the consideration as so reduced. Any exercise by AbbVie of its rights referred to in this paragraph shall be the subject of an announcement and, for the avoidance of doubt, shall not be regarded as constituting any revision or variation of the terms of the Scheme. 13.3 The AbbVie Merger Pursuant to the AbbVie Merger, immediately following the Merger, US Merger Sub will merge with and into AbbVie, with AbbVie continuing as the surviving corporation. On the Effective Date, all AbbVie common shares will be cancelled and will automatically be converted into the right to receive New AbbVie Shares on a one-for-one basis. Following the AbbVie Merger, AbbVie will become a wholly owned subsidiary of New AbbVie. The AbbVie Merger is subject to the terms and conditions of the US Merger Agreement. 13.4 AbbVie Stockholder Approval Pursuant to the US Merger Agreement, US Merger Sub will merge with and into AbbVie and AbbVie will continue as the surviving corporation. As a result, the US Merger Agreement must be duly adopted by the affirmative vote of the holders of a majority of the outstanding AbbVie Shares entitled to vote on such matter at an AbbVie Stockholders' meeting duly called and held for such purpose in accordance with applicable law and the certificate of incorporation and bylaws of AbbVie. AbbVie and New AbbVie are required to send AbbVie Stockholders a proxy/prospectus which will, among other things, summarise the background to and reasons for the transactions to be consummated pursuant to the US Merger Agreement, provide information about the special meeting of AbbVie Stockholders at which the adoption of the US Merger Agreement will be considered, and provide information relating to the New AbbVie Group and the New AbbVie Shares. The AbbVie Board has approved the Transaction and intends to recommend that AbbVie Stockholders vote in favour of the adoption of the US Merger Agreement. 14. De-listing and re-registration Applications will be made to the UK Listing Authority and the London Stock Exchange for the cancellation of the listing of the Shire Shares on the Official List and of the trading in Shire Shares on the London Stock Exchange's main market for listed securities respectively, upon or shortly after the Scheme becoming Effective. When the Scheme becomes Effective, the share certificates in respect of Shire Shares will cease to be valid and entitlements to Shire Shares held in CREST will be cancelled. New AbbVie intends to re-register Shire as a private company as soon as it is appropriate to do so under the provisions of the Companies Law. It is intended that, subject to and following the Scheme becoming Effective, and subject to applicable requirements of the NYSE, New AbbVie will apply for cancellation of the quotation of AbbVie Shares on the NYSE. The last day of dealing in AbbVie Shares on the NYSE will be the last Business Day before the Effective Date. 15. Settlement, listing and dealing of New AbbVie Shares Once the Scheme has become Effective, New AbbVie Shares will be allotted to Scheme Shareholders and former AbbVie Stockholders. Application will be made for the listing of New AbbVie Shares on the NYSE. It is expected that on the AbbVie Merger Effective Date, New AbbVie will be listed on the NYSE. Details of how UK shareholders can hold, access and trade the New AbbVie Shares will be set out in the Scheme Circular. 16. Financing of the Merger New AbbVie will finance the cash component of the consideration payable in connection with the Merger from existing cash balances made available to it by AbbVie and under the New AbbVie Bridge Facility. J.P. Morgan, as financial adviser to AbbVie, is satisfied that AbbVie has the necessary financial resources available to satisfy in full the cash consideration payable under the Merger. Under the terms of the New AbbVie Bridge Facility, New AbbVie has agreed that it will not, without the consent of the administrative agent: (a) amend or waive any term of the Scheme Circular in a manner materially adverse to the interests of the lenders from those in this announcement, save for any amendment or waiver required by the Panel, the Code, a court or any other applicable law, regulation or regulatory body; (b) should the Merger be implemented by way of an Offer, amend or waive the acceptance condition (as determined under the terms of that Offer at the relevant time) to permit the Offer to become unconditional as to acceptances until New AbbVie has (directly or indirectly) acquired or agreed to acquire or received acceptances which, when aggregated with any shares owned by New AbbVie (directly or indirectly) represent not less than 662/3 per cent. of the issued share capital of Shire (excluding Treasury Shares). Drawdown under the facility is conditional on, immediately after giving effect to the consummation of the Scheme, or if the Merger is implemented by way of an Offer after giving effect to the initial purchase of Shire Shares pursuant to the Offer, the Merger resulting in Shire Shareholders owning equity interests in New AbbVie representing more than 20.0 per cent. of both the voting interests of and value of New AbbVie. 17. Shire ADSs Shire ADS holders will not be entitled to vote directly on the Scheme and the Merger. Shire ADS holders have the right to instruct the Shire Depositary how to vote the Shire Shares underlying the Shire ADSs with respect to the Scheme and the Merger, subject to and in accordance with the terms of the depositary agreement. It is currently anticipated that, following the Scheme becoming Effective, New AbbVie will pay to the Shire Depositary the aggregate of all cancellation fees which may be incurred by Shire ADS holders upon the surrender of Shire ADSs to the Shire Depositary for the purposes of receiving the consideration under the Scheme. 18. Offer-related arrangements 18.1 Confidentiality Agreements Shire and AbbVie have entered into a confidentiality agreement dated 10 July 2014 pursuant to which AbbVie has undertaken to keep confidential information relating to Shire and not to disclose it to third parties (other than to permitted disclosees) unless required by law or regulation. These confidentiality obligations will remain in force until the completion of the Transaction. Shire and AbbVie have entered into a confidentiality agreement dated 15 July 2014 pursuant to which Shire has undertaken to keep confidential information relating to AbbVie and not to disclose it to third parties (other than to permitted disclosees) unless required by law or regulation. These confidentiality obligations will remain in force until the completion of the Transaction. 18.2 Co-operation Agreement Shire and AbbVie have entered into the Co-operation Agreement pursuant to which Shire has agreed to provide AbbVie with such information and assistance as AbbVie may reasonably require for the purposes of obtaining all regulatory clearances and making any submission, filing or notification to any regulatory authority. AbbVie has given certain undertakings to implement the AbbVie Merger. The Co-operation Agreement will terminate if the Scheme (or an Offer as the case may be) is withdrawn or lapses. AbbVie has the right to terminate the Co-operation Agreement if the Shire Directors withdraw their recommendation of the Scheme (or the Offer as the case may be) or any of the Long Stop Dates have not been met. In consideration of Shire incurring substantial costs and expenses in preparing and negotiating the Acquisition and the Co-operation Agreement, AbbVie has undertaken in the Co-operation Agreement that, on the occurrence of a Break Fee Payment Event (as defined below) AbbVie will pay to Shire an amount in cash in US Dollars equal to three per cent. of the aggregate of the indicative value of the cash and shares to be delivered per Shire Share of £53.20 disclosed on 14 July 2014 in Shire's Rule 2.4 announcement multiplied by the number of issued Shire Shares (set at 598,420,949 shares) (the "Break Fee"). A "Break Fee Payment Event" shall occur in the event that at or prior to the termination of the Co-operation Agreement: both (i) the AbbVie Board has adversely changed or modified its recommendation in favour of the resolutions to approve the Transaction at the AbbVie Stockholder Meeting; and (ii) either (a) the requisite AbbVie Stockholder approval is not obtained at the relevant AbbVie Stockholder Meeting or (b) that meeting has not been held within 60 days after the adverse change or modification of the recommendation or (c) the Co-operation Agreement terminates as a result of the Scheme or Offer being withdrawn or lapsing following such AbbVie Board change or modification of recommendation; or on or before the final Long Stop Date, the Scheme or Offer is withdrawn as a result of AbbVie invoking and being permitted by the Panel to invoke any regulatory condition, being any condition in paragraphs 3(d) to 3(j) inclusive of Appendix I, or AbbVie not waiving a regulatory condition which is not met, or if the European Commission on or before such date initiates a Phase 2 review under the EU Merger Regulation or a similar event has occurred in the EU. AbbVie has agreed to make a cost reimbursement payment to reimburse and compensate Shire for its costs, losses and expenses in connection with the Transaction, in the event that the Transaction fails to close following a negative AbbVie Stockholder vote; such cost reimbursement payment shall equal not less than $500 million, but shall be capped at one per cent. of the transaction value referred to, calculated on the basis described above in this sub-paragraph. Only one break fee or cost reimbursement payment shall be made and it shall be Shire's exclusive remedy in the relevant circumstance. The Co-operation Agreement contains provisions in relation to the Shire Share Schemes. Details of these arrangements will be set out in the Scheme Circular. 19. Overseas shareholders The availability of the New AbbVie Shares under the terms of the Merger to persons not resident in the United Kingdom or Jersey may be affected by the laws and regulations of the relevant jurisdiction. Such persons should inform themselves about and observe any applicable requirements. Further details in relation to Overseas Shareholders will be contained in the Scheme Circular. This announcement does not constitute an offer or invitation to purchase any securities. 20. Taxation It is expected that Shire Shareholders who are resident in the UK for tax purposes will generally not be charged to tax in the UK in respect of that element of the consideration provided to them in the form of shares in New AbbVie, but that any cash consideration received by such shareholders for their Shire Shares will crystallise a disposal for such shareholders for the purposes of UK tax on chargeable gains and may, depending on the circumstances of such shareholders, give rise to a charge to UK capital gains tax or UK corporation tax. It is expected that, for US federal income tax purposes, the Transaction generally will be taxable to US shareholders of both AbbVie and Shire. The tax consequences of the Transaction may vary based on an individual shareholder's circumstances, and a more complete description of the anticipated tax consequences of the Transaction will be made available in the Scheme Circular and the AbbVie Proxy Statement. 21. Fractional entitlements Fractions of New AbbVie Shares will not be allotted to Scheme Shareholders but will be aggregated and sold as soon as practicable after the Scheme becomes Effective. The net proceeds of such sale will then be paid in cash to the relevant Scheme Shareholders in accordance with their fractional entitlements. 22. Disclosure of interests in Shire Shares AbbVie confirms that an Opening Position Disclosure in respect of Shire Shares and AbbVie Shares was made on 3 July 2014, setting out the details required to be disclosed by it under Rule 8.1(a) of the Takeover Code. 23. Expected timetable Further details of the Scheme will be contained in the Scheme Circular. It is expected the Scheme Circular will be published in autumn 2014 and that, subject to the satisfaction, or where relevant waiver, of all relevant Conditions as set out in Appendix I to this announcement, the Scheme will become Effective and the Transaction will be completed in the fourth quarter of 2014. 24. Documents available on website Copies of the following documents will shortly be available at www.abbvieinvestor.com until the Scheme has become Effective or has lapsed or been withdrawn: this announcement;

the Co-operation Agreement;

the US Merger Agreement;

the irrevocable undertakings described in paragraph 6 and Appendix III;

the confidentiality agreements described in paragraph 18.1; and

the documents relating to the financing of the Merger referred to in paragraph ‎16. Documentation relating to certain arrangements, including market flex, connected with the financing of the Merger will be put on display on www.abbvieinvestor.com if syndication is not completed when the Scheme Circular is published. 25. General The Merger will be made subject to the Conditions and on the terms contained in Appendix 1 to this announcement and on the further terms and Conditions to be set out in the Scheme Circular. The Scheme will be governed by Jersey law and subject to the applicable rules and regulations of the London Stock Exchange, the Panel and the Financial Conduct Authority. The Conditions and certain further terms of the Merger are set out in Appendix I. Appendix II contains bases and sources of certain information contained within this document. Appendix III contains details of the irrevocable undertakings given to New AbbVie. Appendix IV contains the definitions of certain terms used in this announcement. Further information This announcement is provided for informational purposes only and does not constitute an offer to sell, or an invitation to subscribe for, purchase or exchange, any securities or the solicitation of any vote or approval in any jurisdiction, nor shall there be any sale, issuance, exchange or transfer of the securities referred to in this document in any jurisdiction in contravention of applicable law. This announcement does not constitute a prospectus or a prospectus equivalent document. Any vote in respect of the Merger should only be made on the basis of the information contained in the Scheme Circular, which will contain the full terms and conditions of the Merger (including details of how to vote). Shire Shareholders are advised to read the formal documentation in relation to the Merger carefully once it has been dispatched. Please be aware that addresses, electronic addresses and certain other information provided by Shire Shareholders, persons with information rights and other relevant persons in connection with the receipt of communications from Shire may be provided to New AbbVie during the offer period as required under Section 4 of Appendix 4 of the Code. J.P. Morgan, together with its affiliate J.P. Morgan Cazenove (which is authorised and regulated by the Financial Conduct Authority in the United Kingdom), is acting exclusively for AbbVie and no-one else in connection with the Transaction and will not be responsible to anyone other than AbbVie for providing the protections afforded to clients of J.P. Morgan or its affiliates nor for providing advice in relation to the Transaction or any other matters referred to in this announcement. Citigroup Global Markets Limited, which is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority, each in the United Kingdom, is acting for Shire and no-one else in connection with the Merger and will not be responsible to anyone other than Shire for providing the protections afforded to clients of Citi nor for providing advice in relation to the Merger. Neither Citi nor any of its subsidiaries, branches or affiliates owes or accepts any duty, liability or responsibility whatsoever (whether direct or indirect, whether in contract, in tort, under statute or otherwise) to any person who is not a client of Citi in connection with this announcement, any statement contained herein or otherwise. Evercore, which is authorised and regulated in the United Kingdom by the Financial Conduct Authority, is acting for Shire and no-one else in connection with the Merger and will not be responsible to anyone other than Shire for providing the protections afforded to clients of Evercore nor for providing advice in relation to the Merger. Neither Evercore nor any of its subsidiaries, branches or affiliates owes or accepts any duty, liability or responsibility whatsoever (whether direct or indirect, whether in contract, in tort, under statute or otherwise) to any person who is not a client of Evercore in connection with this announcement, any statement contained herein or otherwise. Deutsche Bank AG is authorised under German Banking Law (competent authority: BaFIN - Federal Financial Supervisory Authority). Deutsche Bank AG, London Branch is further authorised by the Prudential Regulation Authority and is subject to limited regulation by the Financial Conduct Authority and Prudential Regulation Authority. Deutsche Bank is acting for Shire and no-one else in connection with the Merger and will not be responsible to anyone other than Shire for providing the protections afforded to clients of Deutsche Bank nor for providing advice in relation to the Merger. Neither Deutsche Bank nor any of its subsidiaries, branches or affiliates owes or accepts any duty, liability or responsibility whatsoever (whether direct or indirect, whether in contract, in tort, under statute or otherwise) to any person who is not a client of Deutsche Bank in connection with this announcement, any statement contained herein or otherwise. Goldman Sachs International, which is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority in the United Kingdom, is acting for Shire and no-one else in connection with the Merger and will not be responsible to anyone other than Shire for providing the protections afforded to clients of Goldman Sachs nor for providing advice in relation to the Merger. Neither Goldman Sachs nor any of its subsidiaries, branches or affiliates owes or accepts any duty, liability or responsibility whatsoever (whether direct or indirect, whether in contract, in tort, under statute or otherwise) to any person who is not a client of Goldman Sachs in connection with this announcement, any statement contained herein or otherwise. Morgan Stanley & Co. Limited, which is authorised and regulated by the Financial Conduct Authority in the United Kingdom, is acting for Shire and no-one else in connection with the Merger and will not be responsible to anyone other than Shire for providing the protections afforded to clients of Morgan Stanley nor for providing advice in relation to the Merger. Neither Morgan Stanley nor any of its subsidiaries, branches or affiliates owes or accepts any duty, liability or responsibility whatsoever (whether direct or indirect, whether in contract, in tort, under statute or otherwise) to any person who is not a client of Morgan Stanley in connection with this announcement, any statement contained herein or otherwise. Overseas jurisdictions The availability of the New AbbVie Shares in, and the release, publication or distribution of this announcement in or into, jurisdictions other than the United Kingdom or Jersey may be restricted by law and therefore persons into whose possession this announcement comes who are not resident in the United Kingdom or Jersey should inform themselves about, and observe, any applicable restrictions. Shire Shareholders who are in any doubt regarding such matters should consult an appropriate independent adviser in the relevant jurisdiction without delay. Any failure to comply with such restrictions may constitute a violation of the securities laws of any such jurisdiction. This announcement has been prepared for the purposes of complying with Jersey law and the Code and the information disclosed may not be the same as that which would have been disclosed if this announcement had been prepared in accordance with the laws of jurisdictions outside the United Kingdom and Jersey. Notes to US investors in Shire In furtherance of the Transaction, New AbbVie intends to file with the SEC a registration statement on Form S-4 containing a Proxy Statement of AbbVie that will also constitute a Prospectus of New AbbVie relating to the New AbbVie Shares to be issued to AbbVie Stockholders in the Transaction. In addition, AbbVie, New AbbVie and Shire may file additional documents with the SEC. INVESTORS AND SECURITY HOLDERS OF ABBVIE AND SHIRE ARE URGED TO READ THE PROXY STATEMENT/PROSPECTUS, AND OTHER DOCUMENTS FILED WITH THE SEC IN CONNECTION WITH THE TRANSACTION CAREFULLY AND IN THEIR ENTIRETY, BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION. Those documents, if and when filed, as well as AbbVie's and New AbbVie's other public filings with the SEC may be obtained without charge at the SEC's website at www.sec.gov, at AbbVie's website at www.abbvieinvestor.com and at Shire's website at www.shire.com. It is expected that the New AbbVie Shares to be issued to Shire Shareholders under the Scheme will be issued in reliance upon the exemption from the registration requirements of the Securities Act of 1933, as amended, provided by Section 3(a)(10) thereof. AbbVie, its directors and certain of its executive officers may be considered participants in the solicitation of proxies in connection with the transactions contemplated by the Proxy Statement/Prospectus. Information about the directors and executive officers of AbbVie is set forth in its Annual Report on Form 10-K for the year ended December 31, 2013, which was filed with the SEC on February 21, 2014, and its proxy statement for its 2014 annual meeting of stockholders, which was filed with the SEC on March 24, 2014. Other information regarding potential participants in the proxy solicitations and a description of their direct and indirect interests, by security holdings or otherwise, will be contained in the Proxy Statement/Prospectus when it is filed. Shire and New AbbVie are each organised under the laws of Jersey. Some of the officers and directors of Shire and New AbbVie are residents of countries other than the United States. It may not be possible to sue Shire and New AbbVie in a non-US court for violations of US securities laws. It may be difficult to compel Shire, New AbbVie and their respective affiliates to subject themselves to the jurisdiction and judgment of a US court. Share Purchases In accordance with normal UK practice and subject to compliance with the United States Securities Exchange Act of 1934, as amended, AbbVie or its nominees, or its brokers (acting as agents), may from time to time make certain purchases of, or arrangements to purchase Shire Shares outside of the United States, other than pursuant to the Merger, until the date on which the Merger becomes Effective, lapses or is otherwise withdrawn. These purchases may occur either in the open market at prevailing prices or in private transactions at negotiated prices. Any information about such purchases will be disclosed as required in the UK, will be reported to the Regulatory Information Service of the London Stock Exchange and will be available on the London Stock Exchange website at http://www.londonstockexchange.com/exchange/news/market-news/market-news-home.html. Notes regarding New AbbVie Shares The New AbbVie Shares to be issued pursuant to the Scheme have not been and will not be registered under the relevant securities laws of Japan and the relevant clearances have not been, and will not be, obtained from the securities commission of any province of Canada. No prospectus in relation to the New AbbVie Shares has been, or will be, lodged with, or registered by, the Australian Securities and Investments Commission. Accordingly, the New AbbVie Shares are not being, and may not be, offered, sold, resold, delivered or distributed, directly or indirectly in or into Canada, Australia or Japan or any other jurisdiction if to do so would constitute a violation of relevant laws of, or require registration thereof in, such jurisdiction (except pursuant to an exemption, if available, from any applicable registration requirements or otherwise in compliance with all applicable laws). Disclosure requirements Under Rule 8.3(a) of the Code, any person who is interested in 1 per cent. or more of any class of relevant securities of an offeree company or of any securities exchange offeror (being any offeror other than an offeror in respect of which it has been announced that its offer is, or is likely to be, solely in cash) must make an Opening Position Disclosure following the commencement of the offer period and, if later, following the announcement in which any securities exchange offeror is first identified. An Opening Position Disclosure must contain details of the person's interests and short positions in, and rights to subscribe for, any relevant securities of each of (i) the offeree company and (ii) any securities exchange offeror(s). An Opening Position Disclosure by a person to whom Rule 8.3(a) applies must be made by no later than 3.30 pm (London time) on the 10th business day following the commencement of the offer period and, if appropriate, by no later than 3.30 pm (London time) on the 10th business day following the announcement in which any securities exchange offeror is first identified. Relevant persons who deal in the relevant securities of the offeree company or of a securities exchange offeror prior to the deadline for making an Opening Position Disclosure must instead make a Dealing Disclosure. Under Rule 8.3(b) of the Code, any person who is, or becomes, interested in 1 per cent. or more of any class of relevant securities of the offeree company or of any securities exchange offeror must make a Dealing Disclosure if the person deals in any relevant securities of the offeree company or of any securities exchange offeror. A Dealing Disclosure must contain details of the dealing concerned and of the person's interests and short positions in, and rights to subscribe for, any relevant securities of each of (i) the offeree company and (ii) any securities exchange offeror, save to the extent that these details have previously been disclosed under Rule 8. A Dealing Disclosure by a person to whom Rule 8.3(b) applies must be made by no later than 3.30 pm (London time) on the business day following the date of the relevant dealing. If two or more persons act together pursuant to an agreement or understanding, whether formal or informal, to acquire or control an interest in relevant securities of an offeree company or a securities exchange offeror, they will be deemed to be a single person for the purpose of Rule 8.3. Opening Position Disclosures must also be made by the offeree company and by any offeror and Dealing Disclosures must also be made by the offeree company, by any offeror and by any persons acting in concert with any of them (see Rules 8.1, 8.2 and 8.4). Details of the offeree and offeror companies in respect of whose relevant securities Opening Position Disclosures and Dealing Disclosures must be made can be found in the Disclosure Table on the Takeover Panel's website at http://www.thetakeoverpanel.org.uk, including details of the number of relevant securities in issue, when the offer period commenced and when any offeror was first identified. You should contact the Panel's Market Surveillance Unit on +44 (0)20 7638 0129 if you are in any doubt as to whether you are required to make an Opening Position Disclosure or a Dealing Disclosure. Forward-looking statements This announcement contains certain forward-looking statements with respect to a possible combination involving AbbVie and Shire. The words "believe," "expect," "anticipate," "project" and similar expressions, among others, generally identify forward-looking statements. These forward-looking statements are subject to risks and uncertainties that may cause actual results to differ materially from those indicated in the forward-looking statements. Such risks and uncertainties include, but are not limited to, the possibility that a possible combination will not be pursued, failure to obtain necessary regulatory approvals or required financing or to satisfy any of the other conditions to the possible combination, adverse effects on the market price of AbbVie Shares and on AbbVie's or Shire's operating results because of a failure to complete the possible combination, failure to realise the expected benefits of the possible combination, negative effects relating to the announcement of the possible combination or any further announcements relating to the possible combination or the consummation of the possible combination on the market price of AbbVie Shares or Shire Shares, significant transaction costs and/or unknown liabilities, general economic and business conditions that affect the combined companies following the consummation of the possible combination, changes in global, political, economic, business, competitive, market and regulatory forces, future exchange and interest rates, changes in tax laws, regulations, rates and policies, future business combinations or disposals and competitive developments. These forward-looking statements are based on numerous assumptions and assessments made in light of AbbVie's or, as the case may be, Shire's experience and perception of historical trends, current conditions, business strategies, operating environment, future developments and other factors it believes appropriate. By their nature, forward-looking statements involve known and unknown risks and uncertainties because they relate to events and depend on circumstances that will occur in the future. The factors described in the context of such forward-looking statements in this announcement could cause AbbVie's plans with respect to Shire, AbbVie's or Shire's actual results, performance or achievements, industry results and developments to differ materially from those expressed in or implied by such forward-looking statements. Although it is believed that the expectations reflected in such forward-looking statements are reasonable, no assurance can be given that such expectations will prove to have been correct and persons reading this announcement are therefore cautioned not to place undue reliance on these forward-looking statements which speak only as at the date of this announcement. Additional information about economic, competitive, governmental, technological and other factors that may affect AbbVie is set forth in Item 1A, "Risk Factors," in AbbVie's 2013 Annual Report on Form 10-K, which has been filed with the SEC, the contents of which are not incorporated by reference into, nor do they form part of, this announcement. Neither AbbVie nor Shire undertakes any obligation to release publicly any revisions to forward-looking statements as a result of subsequent events or developments, except as required by law. Publication of this announcement A copy of this announcement will be available on www.abbvieinvestor.com and www.shire.com. The contents of AbbVie's website and Shire's website are not incorporated into and do not form part of this announcement. APPENDIX I CONDITIONS AND CERTAIN FURTHER TERMS OF THE MERGER Part 1: Conditions of the Scheme and the Merger 1. The Merger will be conditional upon: (a) the Court Meeting and General Meeting being held on or before the 22nd day after the expected date of the meetings to be set out in the Scheme Circular in due course or such later date (if any) as AbbVie and Shire may agree; (b) the Scheme Court Hearing being held on or before the 22nd day after the expected date of the hearing to be set out in the Scheme Circular in due course or such later date (if any) as AbbVie and Shire may agree; and (c) the Scheme becoming unconditional and becoming Effective by no later than 30 April 2015 or such later date (if any) as AbbVie and Shire may agree and (if required) the Court may allow. 2. The Scheme will be subject to the following conditions: (a) approval of the Scheme by a majority in number of the Scheme Shareholders (or the relevant class or classes thereof, if applicable) present and voting, either in person or by proxy at such meeting, representing three-fourths or more of the voting rights of those Scheme Shareholders at the Court Meeting (or at any adjournment thereof) and at any separate class meeting which may be required by the Court (or at any adjournment thereof); (b) all resolutions required to approve and implement and give full effect to the Scheme being duly passed by the requisite majority or majorities of the Shire Shareholders at the General Meeting, or at any adjournment thereof; and (c) the sanction of the Scheme by the Court (in each case with or without modification but subject to any modification being on terms acceptable to AbbVie and Shire) and the delivery of the Act of Court to the Registrar of Companies. 3. In addition, subject as stated in Part 2 below and to the requirements of the Panel, the Merger will be conditional upon the following Conditions and, accordingly, the necessary actions to make the Scheme Effective will not be taken unless such Conditions (as amended if appropriate) have been satisfied or, where relevant, waived; Approval of AbbVie Stockholders (a) the US Merger Agreement being duly adopted by the affirmative vote of the holders of a majority of the outstanding AbbVie Shares entitled to vote on such matter at an AbbVie Stockholders' Meeting duly called and held for such purpose in accordance with applicable law and the certificate of incorporation and bylaws of AbbVie; Joint Proxy Statement and Prospectus (b) the Form S-4 having become effective under the Securities Act and not having been the subject of any stop order suspending its effectiveness, and no proceedings seeking any such stop order having been initiated or threatened by the SEC; Admission of the New AbbVie Shares (c) the NYSE having authorised the listing of all of the New AbbVie Shares upon official notice of issuance and not having withdrawn such authorisation; Merger control European Union merger control (d) insofar as any aspect of the Transaction constitutes a concentration with a European Union dimension within the meaning of the EU Merger Regulation, the European Commission: (i) issuing a decision in terms satisfactory to AbbVie not to initiate Phase 2 European Commission Proceedings (or having been deemed to do so under the EU Merger Regulation); and (ii) not having referred (or having been deemed to have referred) any part of the Transaction to the Merger Control Authority of one or more Member States of the European Union under Article 9 of the EU Merger Regulation; US merger control (e) all notifications and filings under the United States Hart-Scott-Rodino Antitrust Improvements Act of 1976, as amended, and the regulations promulgated thereunder, having been made in connection with the Transaction or any aspect of the Transaction and all applicable waiting periods (including any extensions thereof) having expired or been terminated; Canadian merger control (f) either (i) AbbVie having received from the Commissioner of Competition (or his designee) an advance ruling certificate issued under section 102(1) of the Competition Act (Canada) in connection with the Transaction, or (ii) (A) the applicable waiting period under section 123(1) of the Competition Act (Canada) having expired or having been terminated early under section 123(2) of the Competition Act (Canada), and (B) AbbVie having received written confirmation from the Commissioner of Competition (or his designee) stating that the Commissioner of Competition does not, at that time, intend to make an application under section 92 of the Competition Act (Canada) in connection with the Transaction and any terms and conditions set forth in such written confirmation shall be acceptable to AbbVie; Ukrainian merger control (g) merger control and, if required, antitrust clearances pursuant to the Law of Ukraine "On Protection of Economic Competition" having been received in connection with the Transaction from the Antimonopoly Committee of Ukraine, either free from conditions or subject only to conditions that are acceptable to AbbVie, or any appropriate waiting periods (including any extensions), whether within the initial review procedure (Phase 1) or the in-depth investigation procedure (Phase 2), having expired; Israeli merger control (h) the written approval of the Israeli Antitrust Commissioner in connection with the Transaction, either free from conditions or subject only to conditions that are acceptable to AbbVie, having been obtained; Russian merger control (i) the Federal Antimonopoly Service of Russia having granted clearance in connection with the Transaction in accordance with Federal Law No. 135-FZ (the Russian Law on Protection of Competition) and the Federal Antimonopoly Service of Russia having issued clearance in connection with the Transaction in accordance with Federal Law No. 57-FZ (the Russian Law on Foreign Investments Into Companies Having A Strategic Importance For The National Security And Defence Of The State), or having issued a decision that no clearance is required in connection with the Transaction under Federal Law No. 57-FZ, whether within the initial review procedure (Phase 1) or the in-depth investigation procedure (Phase 2); Any other mandatory or appropriate merger control filings (j) any other mandatory or appropriate merger control filings and notifications identified by AbbVie having been made, all applicable waiting periods (including any extensions thereof) under any applicable legislation or regulations of any jurisdiction having expired, lapsed or been terminated, in each case in respect of the Transaction and the acquisition of any Shire Shares, or of control of Shire, by New AbbVie, and all Authorisations having been obtained in terms satisfactory to New AbbVie from all appropriate Relevant Authorities and from any persons or bodies with whom any member of the Wider AbbVie Group or the Wider Shire Group has entered into contractual arrangements and all such Authorisations remaining in full force and effect at the time at which the Transaction becomes unconditional in all respects and AbbVie having no knowledge of an intention or proposal to revoke, suspend or modify or not to renew any of the same and all necessary statutory or regulatory obligations in any jurisdiction having been complied with, in each case except where not material to the context of the Merger; Regulatory (k) no Relevant Authority or any other person or body in any jurisdiction having decided to take, instituted, implemented or threatened any action, proceedings, suit, investigation, enquiry or reference, or made, proposed or enacted any statute, regulation, order or decision or taken any other steps, and there not continuing to be outstanding any statute, regulation, order or decision, which would or would reasonably be expected to: (i) make the Transaction or any aspect of the Transaction void, illegal or unenforceable or otherwise materially restrict, restrain, prohibit, delay or interfere with the implementation thereof, or impose material additional conditions or obligations with respect thereto, or require material amendment thereof or otherwise challenge or interfere therewith; (ii) require or prevent the divestiture by any member of the Shire Group or the Wider Shire Group or by any member of the AbbVie Group or the Wider AbbVie Group of all or a material portion of their respective businesses, assets or property or impose any material limitation on the ability of any of them to conduct their respective businesses or own any of their assets or property; (iii) impose any limitation on or result in a delay in the ability of any member of the Wider Shire Group or the Wider AbbVie Group to acquire or to hold or to exercise effectively any rights of ownership of shares or loans or securities convertible into shares in any member of the Wider Shire Group or of the Wider AbbVie Group held or owned by it or to exercise management control over any member of the Wider Shire Group or of the Wider AbbVie Group to an extent which is material in the context of the Shire Group taken as a whole or the AbbVie Group taken as a whole or material in the context of the Merger; or (iv) otherwise materially and adversely affect the assets, business, profits or prospects of any member of the Wider AbbVie Group or of any member of the Wider Shire Group, and all applicable waiting and other time periods during which any such Relevant Authority could decide to take, institute, implement or threaten any such action, proceeding, suit, investigation, enquiry or reference having expired, lapsed or been terminated, provided that this paragraph (k) shall not apply in connection with or in relation to any change or potential change, whether proposed or enacted, in tax law or regulation, or in any other law or regulation, or any order or decision, or the interpretation thereof, that would or might cause New AbbVie to be treated as a United States domestic corporation for United States federal income tax purposes; Certain matters arising as a result of any arrangement, agreement, etc. (l) except as publicly announced by Shire (by the delivery of an announcement to a Regulatory Information Service) prior to the Latest Practicable Date, there being no provision of any arrangement, agreement, licence, permit or other instrument to which any member of the Wider Shire Group is a party or by or to which any such member or any of their assets is or may be bound, entitled or subject to and which, in consequence of the Transaction or the acquisition or proposed acquisition of any Shire Shares, or control of Shire by New AbbVie or otherwise, would or would reasonably be expected to, to an extent which is material in the context of the Shire Group taken as a whole or material in the context of the Merger, result in: (i) any monies borrowed by, or other indebtedness actual or contingent of, any such member of the Wider Shire Group being or becoming repayable or being capable of being declared repayable immediately or prior to its or their stated maturity or the ability of any such member to borrow monies or incur any indebtedness being inhibited or becoming capable of being withdrawn; (ii) the creation or enforcement of any mortgage, charge or other security interest over the whole or any part of the business, property or assets of any such member or any such security (whenever arising or having arisen) being enforced or becoming enforceable; (iii) any such arrangement, agreement, licence or instrument being terminated or adversely modified or any action being taken of an adverse nature or any obligation or liability arising thereunder; (iv) any obligation to obtain or acquire any license, permission, approval, clearance, permit, notice, consent, authorisation, waiver, grant, concession, agreement, certificate, exemption, order or registration from any governmental authority or any other person; (v) any assets of any such member being disposed of or charged, or any right arising under which any such asset could be required to be disposed of or charged, other than in the ordinary course of business; (vi) the interest or business of any such member of the Wider Shire Group in or with any firm or body or person, or any agreements or arrangements relating to such interest or business, being terminated or adversely modified or affected; (vii) any such member ceasing to be able to carry on business under any name under which it presently does so; (viii) the creation of liabilities (actual or contingent) by any such member; (ix) the creation or acceleration of any liability to taxation of any such member; or (x) the financial or trading position of any such member being prejudiced or adversely affected, and no event having occurred which, under any provision of any arrangement, agreement, licence or other instrument to which any member of the Wider Shire Group is a party, or under which any of its assets may be bound or subject, could result in any of the events or circumstances as are referred to in paragraphs ‎(i) to ‎(x) of this condition ‎(l); Certain events occurring since 31 December 2013 (m) except as publicly announced by Shire (by the delivery of an announcement to a Regulatory Information Service) prior to the Latest Practicable Date, no member of the Wider Shire Group having, since 31 December 2013: (i) issued, agreed to issue or proposed the issue of additional shares or securities of any class, or securities convertible into, or exchangeable for or rights, warrants or options to subscribe for or acquire, any such shares, securities or convertible securities (save as between Shire and wholly-owned subsidiaries of Shire and save for options granted, and for any Shire Shares allotted upon exercise of options granted under and in accordance with the terms of the Shire Share Schemes), or redeemed, purchased or reduced any part of its share capital; (ii) sold or transferred or agreed to sell or transfer any Treasury Shares; (iii) recommended, declared, paid or made or proposed to recommend, declare, pay or make any bonus, dividend or other distribution other than to Shire or another member of the Shire Group, save for any Permitted Dividend(s); (iv) agreed, authorised, proposed or announced its intention to propose any merger or demerger or acquisition or disposal of assets or shares which is material in the context of the Shire Group taken as a whole or material in the context of the Merger (other than in the ordinary course of trading) or to any material change in its share or loan capital (in each case save for intra-Shire Group transactions); (v) issued, authorised or proposed the issue of any debentures or incurred any indebtedness or contingent liability other than in the ordinary course of trading (in each case save for intra-Shire Group transactions) which is material in the context of the Shire Group taken as a whole or material in the context of the Merger; (vi) acquired or disposed of or transferred, mortgaged or encumbered any asset or any right, title or interest in any asset (other than in the ordinary course of trading) in a manner which is material in the context of the Shire Group taken as a whole or material in the context of the Merger; (vii) entered into or varied or announced its intention to enter into or vary any contract, arrangement or commitment (whether in respect of capital expenditure or otherwise) which is of a long-term or unusual nature or involves or could involve an obligation of a nature or magnitude, and in either case which is material in the context of the Shire Group taken as a whole or material in the context of the Merger; (viii) entered into or proposed or announced its intention to enter into any reconstruction, amalgamation, transaction or arrangement (otherwise than in the ordinary course of business) which is material in the context of the Shire Group taken as a whole or material in the context of the Merger; (ix) taken any action or having had any steps taken or legal proceedings started or threatened against it for its winding-up or dissolution or for it to enter into any arrangement or composition for the benefit of its creditors, or for the appointment of a receiver, administrator, trustee or similar officer of it or any of its assets (or any analogous proceedings or appointment in any overseas jurisdiction) (save in respect of a member of the Wider Shire Group which is dormant and was solvent at the relevant time); (x) been unable, or admitted in writing that it is unable, to pay its debts or having stopped or suspended (or threatened to stop or suspend) payment of its debts generally or ceased or threatened to cease carrying on all or a substantial part of its business; (xi) entered into or varied or made any offer to enter into or vary the terms of any service agreement or arrangement with any of the directors or senior executives of Shire; (xii) proposed, agreed to provide or modified the terms of any share option scheme, incentive scheme or other benefit relating to the employment or termination of employment of any employee of the Wider Shire Group; (xiii) made or agreed or consented to any change to the terms of the trust deeds and rules constituting the pension scheme(s) established for its directors, employees or their dependants or any material change to the benefits which accrue, or to the pensions which are payable, thereunder, or to the basis on which qualification for, or accrual or entitlement to, such benefits or pensions are calculated or determined or to the basis upon which the liabilities (including pensions) of such pension schemes are funded or made or agreed or consented to in each case which is material in the context of the Shire Group taken as a whole or material in the context of the Merger; (xiv) taken any action which results in the cre