"With Kindle Unlimited, you won’t have to think twice before you try a new author or genre – you can just start reading and listening," said Russ Grandinetti, senior vice president of Kindle. "In addition to offering over 600,000 eBooks, Kindle Unlimited is also by far the most cost-effective way to enjoy audiobooks and eBooks together."