It looks like Sony still has bragging rights that the PlayStation 4 is the top-selling console. Not to be outdone by the latest NPD report, the PlayStation Twitter account announced that the Sony's new console is still outselling the Xbox One, for the sixth month in a row. Yesterday, Microsoft said that following the Xbox One's $100 price drop it'd seen a "strong spike in interest" and sales of the console jumped by "more than double" the previous month. It's worth noting however, that Redmond didn't release specific sales numbers for May and, to be fair, neither did Sony. The latest report from the NPD Group plays it a bit vague, too, but says that combined sales of the PlayStation 4 and Xbox One were higher than combined totals for the PlayStation 3 and Xbox 360. What's more, compared to last June, hardware sales saw a 106 percent increase overall. Sales of home consoles combined represented a 200 percent jump compared to last year, which is likely due to the two new consoles being available.

In terms of software, the reason most people buy new consoles in the first place, six of the same games from last month's top ten remain the same. including Mario Kart 8, Wolfenstein: The New Order and Watch Dogs. However, overall software sales for June dipped some 67 percent compared to last year, which the NPD group attributes to last June's launches of The Last of Us on PS3, Animal Crossing: New Leaf on Nintendo's 3DS handheld and the disc-based version of Minecraft for the Xbox 360. It seems like the summer drought is a bit drier this year than last, but hey, at least we've got the Destiny beta now, right?

Update: Nintendo has just released its June numbers, and says that Wii U hardware sales have seen an increase of 48 percent compared to June 2013. Software has made a dramatic leap compared to last year as well, with the console's games seeing a 129 percent boost in sales. Nintendo has even gone as far as saying that Mario Kart 8 is the month's top-selling game, period, and that it's moved some 470,000 copies in June alone, with a lifetime total of over 885,000 units. That's an awful lot of blue shells. The 3DS platform is doing well too, with 55 percent more hardware sold compared to May. Life on the island is also good, with Nintendo's bizarre life-simulator Tomodachi Life pushing over 175,000 digital and physical copies since its June 6th launch.

Breaking news: PS4 is #1 top-selling US next-gen console in June, 6th month in a row. Thanks for your support! <3 pic.twitter.com/r5bTKg4wYf - PlayStation (@PlayStation) July 17, 2014