As expected, Orbital Sciences' Cygnus spacecraft arrived at the International Space Station on Wednesday, July 16, to deliver over 3,000 pounds of cargo to Expedition 40. Early this morning two ISS astronauts hauled in the spacecraft with the robot arm aboard the space station.

Commander Steve Swanson and Flight Engineer Alexander Gerst used the Canadarm2 robotic arm to grapple the Cygnus spacecraft at 6:36 a.m. while Flight Engineer Reid Wiseman monitored the Common Berthing Mechanism to ensure the cargo ship was securely attached to the space station. They administered the second stage capture at 8:53 a.m. Once the berthing operations are complete, the astronauts are expected to open the hatch and unload the cargo from Cygnus at 6 a.m. tomorrow morning.

When it is completely docked, the crewmembers of Expedition 40 will take about a month to unload all of the 3,300 pounds of cargo, beginning with the food. During that time the astronauts will also fill the spacecraft with their disposal cargo and Cygnus will be detached from the ISS. However, it will remain in space for another 15 days to conduct engineering tests before it re-enters the Earth's atmosphere and destructs over the South Pacific Ocean.

So what are these astronauts unloading that's going to take a month? Well, there are crew supplies (1,684 pounds), hardware (783 pounds), science and research (721 pounds), spacewalk tools (87 pounds), and computer supplies (18 pounds). The crew supplies include crew care packages, crew provisions, and food. The hardware includes a number of items, most notably crew health care system hardware, environment control and life support equipment, electrical power system hardware, and internal thermal control system hardware. Science and research cargo will feature CubeSats and deployers, JAXA dynamic surf hardware, and human research program experiments.

Some previously noted scientific experiments that the astronauts will be working with for the next few months include Earth-imaging nanosatellites and Google 3D smartphone technology. The smartphone technology will be utilized to better navigate NASA's Sphere robots that fly around the ISS and work to assist astronauts in daily tasks. It is hoped this will expand the capabilities of the Spheres so they can eventually handle daily chores for the astronauts and assist with/conduct risky duties outside of the station. Researchers and scientists hope the astronauts will report promising news on a number of the projects and experiments.

This cargo resupply mission marked the second for Orbital Sciences, who is under a $1.9 billion contract with NASA to conduct at least six more such missions through 2016. NASA Television broadcasted the capture and berthing of Orbital Sciences Cygnus spacecraft from 5:15 a.m. to 7:30 a.m. and then from 8:30 a.m. to 10:00 a.m.

You can read more about the cargo resupply mission in this NASA news release.

@ 2018 HNGN, All rights reserved. Do not reproduce without permission.