As more women get involved with San Diego Comic-Con, some are calling for its organizers to institute an official anti-sexual harassment policy at the convention. Three women from Philadelphia who founded Geeks for CONsent have collected more than 2,600 signatures on a petition that demands such rule changes.

Women have flocked to the Geeks of CONsent site to share stories of harassment, ranging from cat calling to groping to taking underskirt shots at the world’s biggest comic convention, which took place over the course of four days last weekend. Many of these women were participating in cosplay, or dressing up like a character from a comic book, movie or TV show and adopting that character’s personality and traits. “Unfortunately, some con-goers see women in costumes as just a part of the convention scenery and believe they are dressed up solely to attract male attention,” Geeks for CONsent writes on their site.

Geeks for CONsent emphasizes that “cosplay does not equal consent,” meaning that dressing up like a character (in a revealing costume or not) does not mean that women are inviting men to ogle or fondle them.

Even as thousands of women signed the petition this weekend, objectification continued to be a problem at the convention. Scantily clad women known as “booth babes” were still used by many organizations to attract visitors to their events, and panel host Craig Ferguson described costumed women as “vaguely slutty,” according to the New York Post.

Star Trek: The Next Generation actor and Comic-Con icon Wil Wheaton tweeted his support for the movement over the weekend:

San Diego Comic-Con believes that its rules sufficiently address the offending behavior in question. “Comic-Con has an explicit Code of Conduct that addresses harassing and offensive behavior,” said Comic-Con International in a statement on Sunday to the Associated Press. “This Code of Conduct is made available online as well as on page two of the Events Guide that is given to each attendee.”

But the Geeks for CONsent founders claim that the code of conduct is vague and does not specifically address sexual harassment. They also assert that staff members working at the convention need to be trained in how to handle sexual harassment complaints. San Diego Comic-Con’s code of conduct currently reads:

Attendees must respect common sense rules for public behavior, personal interaction, common courtesy, and respect for private property. Harassing or offensive behavior will not be tolerated. Comic-Con reserves the right to revoke, without refund, the membership and badge of any attendee not in compliance with this policy. Persons finding themselves in a situation where they feel their safety is at risk or who become aware of an attendee not in compliance with this policy should immediately locate a member of security, or a staff member, so that the matter can be handled in an expeditious manner.

The women of Geeks for CONsent point to Awesome Con in Washington, D.C. as a model of what sexual harassment rules at San Diego Comic-Con could look like. The convention responded to complaints last year by partnering with Geeks of CONsent to provide a team of people who could act as a resource to attendees who feel unsafe. Awesome-Con’s rules now say it has a “zero-tolerance policy against harassment, groping, stalking and inappropriate photography. Gender-based harassment doesn’t have to happen in the workplace to be unacceptable.”

Get our Health Newsletter. Sign up to receive the latest health and science news, plus answers to wellness questions and expert tips. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Write to Eliana Dockterman at eliana.dockterman@time.com.