"'Chasing the Sun' is just a peek into my new album," the mother of one to son Luca with estranged husband Mike Comrie said. "I've worked very hard and the album is a great representation of the experiences I've had in my life and where I want to go from here!"