Representational picture

Infants can smell fear. They learn to detect threats and remember them for long just by smelling the odour their mother gives off when she feels fear, says a study that appeared in the journal Proceedings of the National Academy of Sciences."Our research demonstrates that infants can learn from maternal expression of fear, very early in life," said lead researcher Jacek Debiec from the University of Michigan Medical School in the US.Before having their own experiences, they basically acquire their mothers' experiences."Most importantly, these maternally-transmitted memories are long-lived, whereas other types of infant learning, if not repeated, rapidly perish," he added.In the first direct observation of this kind of fear transmission, researchers studied mother rats who had learned to fear the smell of peppermint and showed how they "taught" this fear to their babies in their first days of life through their alarm odour released during distress.The researchers taught female rats to fear the smell of peppermint by exposing them to mild, unpleasant electric shocks while they smelled the scent, before they were pregnant.Using special brain imaging, they zeroed in on a brain structure called the lateral amygdala as the key location for learning fears.The team even showed that just the piped-in scent of their mother reacting to the peppermint odour she feared was enough to make the newborns fear the same thing.

And when the researchers gave the baby rats a substance that blocked activity in the amygdala, they failed to learn the fear of peppermint smell from their mothers."This suggests," Debiec said, "that there may be ways to intervene to prevent children from learning irrational or harmful fear responses from their mothers, or reduce their impact."