"I am afraid for my life, I must say, because I cherish my life," Khan told Reuters in a June interview about his work fighting the deadly outbreak of the disease in his country. He added, "Health workers are prone to the disease because we are the first port of call for somebody who is sickened by disease. Even with the full protective clothing you put on, you are at risk." Before Khan's death, three nurses working at his treatment center also died of the disease.

Nearly 700 people have died in what in now the worst Ebola outbreak in history, concentrated mostly in west Africa. The virus spreads by direct contact with bodily fluids, and often moves more rapidly in remote areas. There is no vaccine or cure for Ebola, and it kills many who contract it. According to the Centers for Disease Control, doctors can only offer "supportive therapy" to patients with Ebola, and isolate the patient so that he or she can't infect others.

AD

AD

This particular outbreak has worried many health officials for a few reasons. Among them: the disease is killing those working to treat patients. In addition to Khan and the nurses at his center, the disease killed one of Liberia's top doctors and infected two Americans combating the outbreak there. The outbreak has spread so rapidly that Liberia is running out of room for all of its patients. And it's begun to spread beyond the three countries where the outbreak is concentrated, in Liberia, Sierra Leone, and Guinea. A Liberian man named Patrick Sawyer died in Nigeria after flying from Liberia. Officials are concerned that Sawyer may have passed on the disease to other passengers on the flight, which landed in the densely-populated city of Lagos. As it turns out, Sawyer was planning on taking another flight later this month, to visit his family in Minnesota:

As the Post reported earlier, the CDC says that the chances of the outbreak reaching American shores are slim. In a conference call to reporters, Stephan Monroe of CDC’s National Center for Emerging & Zoonotic Infectious Diseases said that “Ebola poses little risk to the U.S. general population,” mainly because “transmission is through direct contact with the bodily fluids of an infected person,” including blood, vomit, and diarrhea. However, the CDC is still "prepared for the remote possibility" of an outbreak in the U.S., and issued a Level 2 health alert for U.S. health care workers. Sawyer was reportedly symptomatic on his flight to Nigeria, which means he was contagious. Although the CDC's caution here is warranted, his death is effectively proof of concept of the virus's ability to spread through air travel.