It can be hard to squeeze in time to exercise, but a new study suggests that even just five to 10 minutes of running per day can make a big impact on health and reduce the risk of heart attacks and strokes.

Published Monday in the Journal of the American College of Cardiology, the report states that when looking at runners and non-runners, runners had a 30 percent lower risk of death from all causes, and a 45 percent lower risk of death from a stroke or heart attack. Doctors once thought that 75 minutes of vigorous activity per week was necessary, but that's probably not the case, researchers say.

"Our study showed that only fairly small doses of running were needed to produce these profound benefits," co-author Dr. Carl Lavie of the John Ochsner Heart and Vascular Institute in New Orleans, told NBC News. "Even running less than six miles per week, running less than an hour per week at paces less than 10 minute miles were still producing very substantial reductions in cardiovascular mortality."

Researchers followed 55,137 adults between the ages of 18 and 100 for an average of 15 years. When the study began, none of the participants had ever suffered from a stroke, heart attack, or cancer. By the end of the study, 3,413 died, 1,217 from a stroke or heart attack. Those who ran even for just a few minutes a day were less at risk. "There is misconception that you have to be a marathon runner to have an effect on health," Dr. Vonda Wright of the University of Pittsburgh Medical Center's Lemieux Sports Complex told NBC News. "But that is not true. It may be that a very small daily investment makes a difference — and purposeful choices." Catherine Garcia