People who jogged or ran for as little as five minutes a day reduced their risk of premature death by nearly one-third and extended their lives by about three years, according to a new study.

Researchers examined the exercise habits of more than 55,000 adults in the Dallas area who were monitored for six to 22 years. About 24 percent of the adults described themselves as runners.

Compared to those who didn’t run, those who did were 30 percent less likely to die of any cause during the course of the study. They were also 45 percent less likely to die as a result of cardiovascular disease, researchers reported Monday in the Journal of the American College of Cardiology. (These figures were adjusted to take into account people’s smoking and drinking habits, how old they were when they enrolled in the study, their family’s health history and their other exercise habits.)

Put another way, non-runners were 24 percent more likely than runners to die during the study period. In fact, the mortality risk associated with not running was greater than the mortality risk associated with being overweight or obese (16 percent), having a family history of cardiovascular disease (20 percent), or having high cholesterol (6 percent).