The cost of the payment protection insurance scandal has soared again after Barclays set aside another £900m to cover the costs of compensating customers mis-sold the insurance product.

Consumer body Which? calculated the total bill faced by banks and other lenders had now hit £23bn – and it could rise further on Thursday when Lloyds Banking Group, which has already made £9.8bn of provisions, is scheduled to update the market.

Barclays, which has now set aside £4.8bn for PPI, said on Wednesday that the latest claims related to policies sold more than 10 years ago and have been brought by claims management companies. More than 40% of the claims were from customers who never had a Barclays policy.

Barclays revealed the rising cost of PPI as the bank reported a 7% fall in first-half profits to £3.3bn, including a near-halving of profits in its once-dominant investment bank, which is now no longer the biggest contributor to profits. The high street bank contributed £1.5bn compared with the investment bank's £1bn.

The bank's shares – down a third this year and hit by fraud allegations brought by the New York attorney general in June – rose 4% to 228.4p and were the biggest risers in the FTSE 100.

The allegations by attorney general Eric Schneiderman about the way Barclays treated customers in its "dark pool" private stock exchange have been a setback for chief executive Antony Jenkins's attempt to clean up the bank's reputation after it was fined for rigging Libor two years ago. Barclays denies the charges.

Jenkins, who has also been under pressure about bonus policies, refused onWednesday to disclose how much of the investment bank's revenue will be used to pay its staff.

He said this figure – the compensation ratio – would now be published only at the end of the year as it was "not very useful" to continue publishing it every three months. Dismissing suggestions that the ratio was higher than the 46% published for the first quarter of the year, Jenkins said: "I've been very clear about compensation … Compensation should move in line with performance."

He faced criticism earlier in the year after raising bonuses 10% when profits for 2013 had fallen 32%. He justified the payments by saying the bank would have faced a "death spiral" of staff quitting if the payments had not been made.

Since then he has announced plans to scale back the investment banking arm, including cutting 19,000 jobs in the coming years. Barclays's total global workforce – 135,000 – is already at its lowest level since 2007 after 5,000 roles went in the first half of the year.

"Structural cost reduction is vital to achieving strong returns, and we continued to make progress on reducing operating expenses while maintaining controls and improving customer and client experience. Headcount across the group is now at the lowest level since 2007," he said.

With the industry facing a full-blown investigation by the UK's Competition and Markets Authority, Jenkins said he thought it was a "good idea this inquiry explore fully every aspect of the market".

Profits in the investment bank fell 46% and by 12% in its African arm. Profits in Barclaycard rose by 24% and its high street banking division saw a rise of 23%, largely because of a cut in provisions for bad debts rather than a rise in income.

Eight pages of legal warnings attached to the interim results showed the bank would be subjected to additional scrutiny by the US authorities for another year as the department of justice was extending the two-year non-prosecution agreement (NPA) put in place at the time of its £290m Libor-rigging fine in June 2012.

That NPA would have expired last month but has been extended because of the ongoing investigations into alleged foreign exchange manipulation, which could also lead to another American regulator, the New York Department of Financial Services, installing monitors in the bank.

The legal disclosures repeat that the bank is fighting a £50m fine from the Financial Conduct Authority for disclosures it made at the time of cash calls during 2008 and that this process has been stalled by an ongoing investigation by the Serious Fraud Office.

As part of his efforts to clean up the bank's image, Jenkins has shut the structured capital markets business, which conducted tax avoidance. Two-thirds of the 100 staff that used to work in the controversial division were still employed by the bank, he said. The Luxembourg arm, through which much of the tax planning business was channelled, reported profits of £1.4bn in 2013, a sum which should halve this year, the finance director, Tushar Morzaria, said.