56 per cent of respondents to the survey, the results of which were released to coincide with the Government’s announcement that it plans to legalise driverless cars, said that they would not purchase a driverless car. Malfunction is the biggest fear, cited by 60 per cent of those questioned, while 56 per cent said that the lack of human control over the vehicle would put them off.