It is not clear exactly how Dr Khan became infected, but health workers are at particular risk from Ebola, because it is spread by contact with an infected person's blood or bodily fluids, including sweat and saliva.