Ebola has killed more than 620 people so far in west Africa [REUTERS]

FREE now and never miss the top politics stories again SUBSCRIBE Invalid email Sign up fornow and never miss the top politics stories again When you subscribe we will use the information you provide to send you these newsletters. Sometimes they'll include recommendations for other related newsletters or services we offer. Our Privacy Notice explains more about how we use your data, and your rights. You can unsubscribe at any time.

Ebola, which mainly occurs in remote villages in Central and Western Africa, is a severe acute viral illness which has a 90 per cent death rate. Every person infected will go on to infect two-and-a-half more. Symptoms include the sudden onset of fever, intense weakness, muscle pain, headache and a sore throat. This is followed by vomiting, diarrhoea, rash, impaired kidney and liver function, and in some cases, both internal and external bleeding. It can take up to 21 days for symptoms to show after being infected. The natural hosts of the virus are believed to be Fruit bats of the Pteropodidae family. The disease is named after the Ebola river, that runs through Zaire and the Congo where it originated. Hungry and desperate people who began eating the disease riddled bats to stave off starvation are believed to be the cause for virus jumping into humans in the 1970s.

Ebola outbreaks in Africa [EXPRESS]

It's in the lap of the gods if you're lucky to be one of the few who survive Dr Derek Gatherer, a specialist in the evolution of viruses

Ebola can be passed to humans through close contact with the blood, organs or other bodily fluids of infected animals, with cases of transmission documented through the handling of chimpanzees, gorillas, fruit bats, monkeys and porcupines. It can then spread between humans as a result of direct contact with the blood, organs or other bodily fluids of those infected. As a result healthcare workers are most at risk but mourners at traditional burial ceremonies are also often affected and contribute to the spread of the disease because of direct contact with bodies. Up to 90 per cent of cases of Ebola result in death and there is currently no cure or vaccine for the virus. The current outbreak, thought to have started in Guinea, has so far spread to Sierra Leone, Liberia and Nigeria. Dr Derek Gatherer, a specialist in the evolution of viruses, said the panic after the death in Nigeria of US citizen Patrick Sawyer was justified. He said: "Anyone on the same plane could have become infected because Ebola is easy to catch. It can be passed on through vomiting, diarrhoea or even from simply saliva or sweat - as well as being sexually transmitted. "That is why there is such alarm over Mr Sawyer because he became ill on the flight so anyone else sharing the plane could have been infected by his vomit or other bodily fluids."

There is no cure or vaccine for the deadly virus [PA]