Business Secretary Vince Cable is impressed by the technology developed by MIRA [PA]

FREE for latest news plus tips to save money and the environment SUBSCRIBE Invalid email Sign up forfor latest news plus tips to save money and the environment When you subscribe we will use the information you provide to send you these newsletters. Sometimes they'll include recommendations for other related newsletters or services we offer. Our Privacy Notice explains more about how we use your data, and your rights. You can unsubscribe at any time.

Guided by a system of sensors and cameras, the motors will take to the public highway in January for a series of trials set to last up to 36 months. UK cities can now bid for a share of a £10 million competition to host the trials, with up to three cities being selected. But motoring groups have warned that road users will be wary of the introduction of driverless vehicles.

The excellence of our scientists and engineers has established the UK as pioneers in the development of driverless vehicles through pilot projects Vince Cable, Business Secretary

Ministers have also launched a review to look at current road regulations to establish how the UK can remain at the forefront of driverless car technology and ensure there is an appropriate regime for testing driverless cars in the UK. Two areas of driverless technology will be covered in the review: cars with a qualified driver who can take over control of the driverless car and fully autonomous vehicles where there is no driver. The go-ahead for the new cars was given by Business Secretary Vince Cable who, with Science Minister Greg Clark, tested a driverless car at the headquarters of motor industry research organisation MIRA at Nuneaton in the West Midlands. Mr Cable said: "The excellence of our scientists and engineers has established the UK as pioneers in the development of driverless vehicles through pilot projects. "Today's announcement will see driverless cars take to our streets in less than six months, putting us at the forefront of this transformational technology and opening up new opportunities for our economy and society. "Through the Government's industrial strategy we are backing the automotive sector as it goes from strength to strength. We are providing the right environment to give businesses the confidence to invest and create high skilled jobs."

Google co-founder Sergey Brin stands in front of a self-driving car at the Google HQ [GETTY]

Transport Minister Claire Perry said: "Driverless cars have huge potential to transform the UK's transport network. They could improve safety, reduce congestion and lower emissions, particularly CO2. "We are determined to ensure driverless cars can fulfil this potential which is why we are actively reviewing regulatory obstacles to create the right framework for trialling these vehicles on British roads." Mr Clark said: "Britain is brilliantly placed to lead the world in driverless technology" Driverless cars are already in use in a number of countries, including America, Japan and Sweden.