Self-driving ‘robo-cars’ are to be allowed on Britain’s roads from the New Year despite fears over their safety, the Government announced yesterday.

Ministers are fast-tracking the measures, which pave the way for drivers to sit back and, ultimately, concentrate on other tasks as an on-board computer assumes command of the vehicle.

The cars are guided by radar, laser sensors, cameras and sat-nav. They will take to public roads in Britain for the first time from January in a series of trials lasting up to three years.

Scroll down for video



Major manufacturers already developing self-driving car technology include Volvo, Nissan, Mercedes-Benz, Ford, Vauxhall, Volkswagen and Honda. They have been joined by internet giant Google.

All models are expected to have a manual override, allowing the driver to take control if necessary. The cars can be used in regular traffic either independently or as a ‘road train’, where they work with other driverless vehicles to move through traffic as a convoy.

In the UK, self-drive mode may be restricted initially to certain roads, such as motorways, or specific lanes.

Business Secretary Vince Cable in a driverless car. The vehicles work by using GPS technology to locate the vehicle’s position on an electronic map

Significantly, much of the technology is already fitted to family cars – including self-braking, self-parking, lane recognition, cameras that can ‘read’ signs and adaptive cruise control, which adjusts speed to the traffic.

The test for manufacturers is to link the technology via an on-board computer in a way that will meet safety legislation. The Government will review road laws to enable driverless cars to be street legal.

Business Secretary Vince Cable announced the move after testing a vehicle at the headquarters of motor industry research organisation MIRA at Nuneaton in the West Midlands. Ministers have set aside £10million for trials in three cities.

Mr Cable said the announcement would put Britain ‘at the forefront of this transformational technology and open up new opportunities for our economy and society’.

Driverless cars are already in use in a number of countries, including Japan, Sweden and the US, where four states have passed laws permitting autonomous cars.

But there are many hurdles to overcome before they become a regular sight on Britain’s roads.

AA president Edmund King was wary over the development. ‘Cars have become more automated,’ he said.

‘However, there needs to be a big leap of faith by drivers from embracing assistance systems to accepting the fully automated car.’

In a survey by Churchill Car Insurance, 56 per cent of UK adults said they would not purchase a driverless car and a quarter believed they would not be safe.

There are suggestions that Britain’s pot-holed roads are in such a state that the technology could not cope. Insurers say there are challenges over liability if a self-driving car crashes, while academics warn that their computers could be ‘hacked’ and disabled, or even used by terrorists as a weapon.