Even Mario can't save Nintendo, it seems. The Japanese company had high hopes for Mario Kart 8 as a way of boosting Wii U sales and Nintendo's overall profits, but it hasn't happened.

The Wii U console has consistently underperformed since its launch. It was never going to be the mammoth hit that the original Wii console was, a console that managed to rope in buyers that crossed far outside the usual gamer demographic lines. 6.68 million Wii U consoles have been sold since it first went on sale in November of 2012, along with some 37 million game units, but these numbers are far under what Nintendo was hoping for.

Mario Kart 8 sold almost three million copies in Q2 2014, which is nothing to sneeze at, but it wasn't enough to turn things around. Nintendo has officially reported a fiscal loss for the quarter ending June 30, 2014. This wasn't entirely unexpected, as the lack of worthwhile software titles has been cited as a major cause for the Wii U's disappointing sales. A single Mario game — well made and fun as it may be — can't change the fortunes of an entire console. It also doesn't help that hardcore gamers continue to see Nintendo's system as "a kid's console" with hardware already outdated thanks to the PlayStation 4 and Xbox One consoles, which sport significantly higher system specs.

The good news is, the Wii U's future release calendar looks very promising. At E3 2014, Nintendo showed off a wide selection of major new titles headed to Wii U, and received highly positive responses from attendees who got hands-on time with them. The bad news is, most of them won't be available until this fall or even later. Hyrule Warriors and the promising Super Smash Bros. Wii U are fall and winter titles. Splatoon, Mario Maker, Yoshi's Woolly World, Project Giant Robot, Kirby and the Rainbow Curse, Mario vs. Donkey Kong Wii U, Project Guard, Mario Party 10 and the next Legend of Zelda all have release dates vaguely assigned to "sometime in 2015."

Nintendo's sales report states that on a happier note, Mario Kart 8 built interest for the Wii U console and the company believes that 3.6 million additional Wii Us can be sold before the end of 2014. This, despite selling a mere 510,000 Wii Us in Q2, and 4.4 million games. Nintendo reported a net loss of $97 million for the quarter.

ⓒ 2018 TECHTIMES.com All rights reserved. Do not reproduce without permission.