Microsoft just can't catch a break from China these days. The country's State Administration for Industry and Commerce (SAIC) has raided Microsoft offices in four cities over concerns that the company may be violating anti-monopoly laws. While the government isn't going into great detail about the raids, it's linking the investigation back to companies' complaints about "compatibility issues" with Windows and Office -- shades of Microsoft's EU antitrust woes, anyone?

SAIC is quick to note that it isn't necessarily convinced that Microsoft has run afoul of the law; it conducted raids because its initial checks didn't put Microsoft "above suspicion." For its part, Microsoft tells the South China Morning Post that it plans to "actively cooperate" with officials. So long as an investigation is underway, however, the crew in Redmond is bound to be nervous. Previous antitrust cases against Microsoft have proven costly, and China isn't likely to be any more forgiving if it believes something is amiss.

[Image credit: Philippe Lopez/AFP/Getty Images]