It appears that HTC has something else to announce. As they have just begun sending out invites to an event in New York City on August 19th. We are pretty sure it's an Android related event, but remember that they do Windows Phone devices as well. Seeing as the rumor mill has been telling us that they are going to be making the HTC One M8 with Windows Phone 8.1 on board. Another rumor that CNET is stating, is the fact that HTC is supposedly making the Nexus 8, and that might be announced on August 19th. I think not. A manufacturer has never announced a Nexus by itself, or at their own event. So the Nexus 8 would be at a Google event later this year where they will show off the final version of Android L. Although, we did hear that HTC was working on two additional tablets aside from the Nexus 8, that would be out this year. So that could also be for those tablets.

What is more likely though, is their Android Wear smartwatch. We know they are working on one, and have even seen it in a video they posted – even though they openly denied it. Obviously we'll have to wait for August 19th to see exactly what HTC has planned, but it's definitely going to be interesting to see what the Taiwanese company has up their sleeve.

Advertisement

As always, we'll be covering HTC's event so make sure you keep it locked to Android Headlines for all the details. We'll be sure to keep an eye on things and see what happens. The HTC Android Wear smartwatch is one that a lot of people are waiting on, and I think it'll look a lot nicer than the likes of LG and Samsung. Although it may be more expensive. How many of you are waiting on HTC's own smartwatch? Or maybe a tablet? Let us know in the comments below.