There will be some criticism for the way the movie jumps around in time. Unlike "Ray," it doesn't go in a straight line. Also, the movie cuts off in 1973 and a lot of James Brown's funk happened in the rest of the '70s. You miss a lot of the '70s and '80s in the movie, and also when he came back with the hit "Living in America." I would have questioned that.