"She's cried about not wanting to get older herself in the past but this was the first time she was upset about her brother," Sadie's father told Time Magazine in an email statement. "The funny thing is that this was totally out of the blue — we have no idea what prompted it."