Liberian health workers in protective gear on the way to bury a woman who died of the Ebola virus[EPA]

FREE health tips to live a long and happy life SUBSCRIBE Invalid email Sign up forhealth tips to live a long and happy life When you subscribe we will use the information you provide to send you these newsletters. Sometimes they'll include recommendations for other related newsletters or services we offer. Our Privacy Notice explains more about how we use your data, and your rights. You can unsubscribe at any time.

More than 670 people have died in Guinea, Sierra Leone and Liberia with one case being imported to Nigeria – figures to create a worldwide scare. Only three previous outbreaks have caused more than 200 deaths. At the Ebola River in the Democratic Republic of the Congo 280 died in 1976, then 245 in 1995. In Uganda 224 died in 2000-2001. A staggeringly high proportion of people infected with Ebola die. In its most lethal form, even smallpox only killed 25 per cent. The most likely origin of the Ebola virus is fruit bats but it is often impossible to find out how the first victim in any outbreak became infected. It is a horrible infection. The virus grows rapidly and kills cells – particularly those that control the immune system – so it runs wild. Anti-viral defences fail and inflammation goes into overdrive, causing blood pressure collapse and heart failure. Blood clotting goes wrong. The result is shock similar to that of overwhelming bacterial septicaemia.

Is the UK at risk? The likelihood of an infected person coming here is very low and we have good diagnostic and isolation facilities Hugh Pennington, Professor of Bacteriology, Aberdeen University

If the infection were bacterial, the patient might be saved by antibiotics – not an option with Ebola. Early diagnosis is difficult because symptoms such as fever, aching head and muscles, tiredness, sore throat, nausea, vomiting, abdominal pain and diarrhoea mimic many other infections. So, if someone is infected and travels to the UK before the illness develops (which usually happens after five to 12 days) Ebola could be mistaken for conditions such as malaria or food poisoning. Later, the patient may develop a rash and start to bleed from the nose, gums, stomach and into the skin. These symptoms presage death. The only good news is that Ebola is quite hard to catch. The virus does not spread on the wind, it needs contact with body fluids. Washing corpses spreads infection. Carers of those infected in Africa have a 10-20 per cent chance of also falling victim. Is the UK at risk? The likelihood of an infected person coming here is very low and we have good diagnostic and isolation facilities. The most important control is to ask anyone who might have the disease where they have been in the past three weeks.