Ebola can spread through sweat and saliva and there is no vaccine or cure

Passengers thought to have virus are being barred from taking flights to UK

Fears are rising that the deadly Ebola virus could be on its way to Britain after experts warned it could spread into the UK through meat.

Professors said ‘bush meat’ which has been smuggled into Britain could be carrying the virus, which has already killed at least 672 people in West Africa.

One scientist said the meat could ‘end up in a market stall in London’ as authorities across the country remained on high alert for the killer disease.

Scroll down for videos

Professors said ‘bush meat’ which has been smuggled from Africa (above) into Britain could be carrying the deadly Ebola virus, which has already claimed the lives of at least 672 people in West Africa since February

Health officials remain on high alert amid fears the deadly virus could spread to Britain. Doctors have been told to look out for symptoms of the disease and travellers will not be allowed on flights to the UK if they are unwell

It is feared the bug, which kills up to 90 per cent of its victims, could have contaminated the thousands of pieces of meat which are smuggled into the UK and sold illegally to butchers and markets each year.

While the meat is often disguised as beef, it is often found to actually be the meat of wild animals such as rat, chimpanzee or antelope.

Professor Robert Dingwall, an expert in infectious diseases at Nottingham Trent University, told The Sun: ‘Lots of wild animals carry the virus, and bush meat is often badly prepared.

‘Similar meat that could have caused this outbreak may well end up in a market stall in London.’

Humans can contract Ebola from eating or handling infected meat from chimpanzees, fruit bats, forest antelopes and porcupines.

Of the 7,500 tonnes of illegal meat that enters the country every year, 55 per cent is said to be 'bush meat', which is then distributed through wholesalers or at local markets.

The latest warning comes as British airports and airlines remain on high alert to prevent travellers bringing the deadly virus back to the UK.

The latest outbreak of Ebola, which began in February, is the most severe since the disease was discovered in 1976. So far the disease has spread from a village in Guinea to Sierra Leone, Liberia and Nigeria in West Africa

U.S. citizen Patrick Sawyer (pictured with his daughter Ava) died in the Nigerian capital of Lagos after becoming infected with Ebola. His death has prompted fears of a global pandemic after he flew from Liberia to Nigeria

Measures are in place to ensure that passengers showing symptoms of the bug are barred from boarding flights heading to the UK.

Anyone who appears ill on arrival into Britain will be held at immigration before being quarantined in highly secure isolation units, such as those at the Royal Free Hospital in North London.

However, because it takes up to three weeks for symptoms to appear, there are fears some victims will slip through the net.

FROM AFRICAN BUSH TO OUR MARKET STALLS

Nearly 7,500 tons of illegal meat enters Britain each year – including cuts from exotic animals disguised as beef.

The charity Born Free Wild says animals from all over Africa, from giraffe to zebra, and even endangered species such as gorillas and elephants, are snared by poachers, butchered, and then transported to city markets and restaurants across the globe.

Bush meat is also smuggled into the UK hidden in suitcases by African travellers visiting relatives. Favoured delicacies include fruit bats the size of a small cat, antelope and cane rats.

Much will be dried or smoked but some will be raw and could carry infections such as Ebola or HIV.

In 2012, an undercover investigation by the BBC revealed cane rats and ‘smokies’ – charred skin-on sheep or goat meat – on sale in a north-east London market.

A year earlier, trading standards officers in the Midlands seized chimpanzee meat believed to be destined for restaurants.

Doctors have been told to look out for symptoms of the disease and travellers returning from West Africa are urged to seek immediate medical help if they develop flu-like symptoms.

One of the deadliest diseases known to man, Ebola has already claimed more than 672 lives in its worst-ever outbreak.

For the first time, the virus has spread out of the countryside to large towns and cities, raising fears it will reach Britain.

It can be spread through sweat and saliva and there is no vaccine or cure.

Ebola (above) has already killed 672 people in Guinea, Liberia, Sierra Leone and Nigeria and infected more than 1,200 since it was first diagnosed in February. Symptoms include sudden fever, vomiting and headaches

Medical staff at a clinic on the outskirts of Kenema, Sierra Leone have been treating patients with Ebola. Liberia President Ellen Johnson Sirleaf has closed some border crossings and ordered strict quarantines of patients

Foreign Secretary Philip Hammond, who chaired a meeting of the Government’s Cobra emergency committee on the outbreak yesterday, said Ebola was a ‘very serious threat’.

But he sought to calm fears, saying it is ‘most unlikely’ that Ebola could spread within the UK because of ‘frankly different’ standards of infection control here.

He said the logical approach was to tackle the outbreak at its source in West Africa, adding: ‘We do not, at the moment, think this is an issue that affects the UK directly.’

Health Secretary Jeremy Hunt said the NHS was looking at its capability and taking ‘precautionary measures’ but he was ‘very confident’ it will be able to cope if the disease arrived in the UK.

The outbreak started in Guinea in February and spread to neighbouring Liberia and Sierra Leone within weeks.

Samaritan's Purse medical staff had to spray disinfectant on a person who died from Ebola in Foya, Liberia

Health workers in protective gear carry a victim of the Ebola outbreak in Lofa, Liberia

Fears grew last week that it could spread internationally following the death of an American finance consultant in the Nigerian city of Lagos - Africa’s biggest and most densely populated metropolis and an international transport hub.

Patrick Sawyer, 40, had been on his way back to the US after attending the funeral of his sister in Liberia. She had also died from the disease.

The Foreign Office has confirmed it is prepared for a potential outbreak in the UK, saying ‘the Government is confident the UK has experienced people who are ready to deal with anything if it were to arrive here’.

It added: ‘We have experienced scientists and doctors – the Royal Free Infectious Disease Unit, the Liverpool School of Tropical Medicine and the London School of Hygiene and Tropical Medicine – and a lot of experience of dealing with dangerous diseases. The risk of this disease spreading fast in the UK is much lower because of that.’