The aid worker, whose name has not been released, will be moved in the next several days to a special isolation unit at Emory. The unit was set up in collaboration with the U.S. Centers for Disease Control and Prevention.