The blood test that could help prevent SUICIDE: People with certain gene mutation 'may be more likely to end their life'

Stress produces a chemical alteration to a gene called SKA2

P eople with suicidal tendencies also have lower levels of the gene

Doctors hope the test could help predict a person's risk of suicide



Stress produces a chemical alteration to a gene called SKA2 - and people with suicidal tendencies also have depleted levels of this gene

A new blood test for spotting suicide has been developed by a scientists .

Scientists have discovered stress produces a chemical alteration to a gene called SKA2 and people with suicidal tendencies also have lower levels of the gene.

Picking up on this change could make it possible for doctors to predict a person’s risk of suicide using a simple blood test - and monitor people most likely to harm themselves.



The SKA2 gene is expressed in the prefrontal cortex of the brain - an area involved in inhibiting negative thoughts and controlling impulsive behaviour.

It 'chaperones' stress hormones into a cell’s nucleus so that they can work to suppress stress levels.

Yet if there are not enough SKA2 or it is altered, the stress hormone receptor cannot suppress the release of the 'stress hormone' cortisol in the brain - leading to suicidal thoughts.

Professor Zachary Kaminsky, from the Johns Hopkins University School of Medicine said: 'Suicide is a major preventable public health problem.

'But we have been stymied in our prevention efforts because we have no consistent way to predict those who are at increased risk of killing themselves.

'With a test like ours, we may be able to stem suicide rates by identifying those people and intervening early enough to head off a catastrophe.'

Researchers looked at mutations in the gene SKA2 in brain samples from mentally ill people who had died from suicide - and then compared them with healthy individuals.

They discovered levels of SKA2 were significantly lower in people who had killed themselves.

And that within this common mutation, there was a modification that changed the way this gene functioned.

The modification added chemicals called methyl groups to the gene.



Blood tests revealed there were higher levels of methylation in the SKA2 gene for people with a record of suicidal thoughts or attempts.

The researchers then designed a model to predict which of the participants were experiencing suicidal thoughts - or had attempted suicide with 80 per cent certainty.

The SKA2 gene is expressed in the prefrontal cortex of the brain - an area involved in inhibiting negative thoughts and controlling impulsive behaviour

Those with more severe risk of suicide were predicted with 90 per cent accuracy.

In younger people, blood tests enabled scientists to predict whether a person had attempted suicide with 96 per cent accuracy.

Professor Kaminsky said: 'We have found a gene that we think could be really important for consistently identifying a range of behaviours from suicidal thoughts to attempts to completions.

'We need to study this in a larger sample but we believe that we might be able to monitor the blood to identify those at risk of suicide.'

The research was published in The American Journal of Psychiatry.

