"In marked contrast, many others, such as the 129 health experts who recently wrote to the World Health Organization, are extremely worried given the serious concerns that remain about their safety, the absence of evidence that they help smokers quit, and the way they are being exploited by the tobacco industry to target children.