New Delhi, July 31 (IANS) US Secretary of State John Kerry Thursday met Finance Minister Arun Jaitley ahead of his meeting with External Affairs Minister Sushma Swaraj for the 5th India-US Strategic Dialogue as the US struck up its first high-level engagement with the Narendra Modi government. Kerry, who arrived here Wednesday on a three-day visit, visited the Indian Institute of Technology in south Delhi

New Delhi, July 31 (IANS) US Secretary of State John Kerry Thursday met Finance Minister Arun Jaitley ahead of his meeting with External Affairs Minister Sushma Swaraj for the 5th India-US Strategic Dialogue as the US struck up its first high-level engagement with the Narendra Modi government.

Kerry, who arrived here Wednesday on a three-day visit, visited the Indian Institute of Technology in south Delhi.

Kerry also met National Security Advisor Ajit Doval.

The US delegation comprises Commerce Secretary Penny Pritzker as well as State Department spokesperson Jen Psaki. Kerry will meet Prime Minister Modi Friday.

On Wednesday evening, he met Indian business leaders ahead of his meeting with the top Indian officials.

According to a background briefing by a senior US State Department official ahead of Kerry's visit, the India-US Strategic Dialogue is to "focus on some of the big priorities that the Modi government have put forward on economic revitalization, on energy security, on homeland security, as well as the robust cooperation between our two countries in science and technology, in space, in skills and education, and in health".

"We see a new government coming in that has an ambitious agenda, what we can do to help that government realize its agenda, because we see India's economic rise as something that is deeply in the US interest. And we believe that American companies have a role to play in that rise, and so part of the discussion over the next two days is really going to be focusing in on what are the shared priorities and shared goals that we want to focus on," the official said.

Kerry and Pritzker will participate in a roundtable with Brookings India that will focus on climate and energy issues.

Kerry, in a signed piece in the Economic Times Wednesday, said that the long-standing partnership between the US and India is on the cusp of "an historic transformation" and that the US will work "hand in hand with Prime Minister Narendra Modi and his government" to power India's rise economically and strategically.

"India's rise will help the Indo-Pacific region become more stable, more prosperous and more free. The strategic choices India makes on how to grow its economy and promote regional security will directly impact Asia's growth and US interests," the article read.

"As President Barack Obama has observed, America's economy and security will increasingly be influenced by events in Asia. India's economic strength and business environment are, therefore, of strategic importance to both our countries."

"We are coming to India to deliver a single message: the US is prepared to be a full partner in this effort. We will work hand in hand with Modi and his government to promote open and liberal trade and investment, job training and closer strategic ties,a he said as he pushed for boosting economic and strategic ties with India," said the piece by Kerry and Commerce Secretary Penny Pritzker.

This story has not been edited by Firstpost staff and is generated by auto-feed.