Really no sooner than we had learned about the Iliad bid to offer up $15 Billion for the majority purchase of T-Mobile, are we learning of the fact that T-mobile has actually rejected the bid and decided that it doesn't want to accept it. The French Telecom company has been turned down by T-Mobile, which may or may not be a surprise to some, especially considering that 3rd largest U.S. wireless carrier Sprint is already attempting to buy T-Mobile from their parent company Deutsche Telekom. The amount that Sprint has reportedly offered is also more than double that of the amount offered by the 4th largest French carrier. The difference between Sprint's bid to buyout T-Mobile and Iliad's, is that Sprint would be buying out T-Mobile entirely where as Iliad's bid for $15 Billion is only for 56% of the company, which is just enough to have a controlling stake in it.

Iliad's decision to offer up a price to buy is partly due to the fact that Iliad sees T-mobiles efforts to establish itself in the U.S. mobile market as similar to that of the way Iliad has done so in France, stating that "The U.S. mobile market is vast and attractive, and T-Mobile has successfully established itself in the market by positioning itself, in many respects, in a similar way to Iliad". While Iliad seems keen on becoming the majority share holder of the U.S. fourth largest wireless carrier, T-Mobile's current parent company and majority share holder has already turned down the bid.

Advertisement

It's unclear exactly what the reasoning is as to why the deal was rejected by Deutsche Telekom, whether it be the price that was offered or simply because they're really hopeful and pushing for the deal with Sprint and their parent company SoftBank. In either case, the four companies currently involved in the possible U.S. merger, which includes Sprint and their parent company SoftBank, and Deutsche Telekom along with T-mobile, will continue to prepare for presenting the deal in front of U.S. regulators later this year and rumored to be sometime after we enter the Fall season. What's interesting, is that Iliad was reported being valued at nearly $16 Billion in market value from today and placed a bid for T-Mobile that is just shy of that price, where T-Mobile's market value is about $25 Billion.