Facebook Inc. (NASDAQ:FB) unveiled a new app on Thursday that gives mobile phone users in Zambia, an African country with a national HIV rate of over 10 percent and where many rural residents struggle to find food, access to a number of basic free mobile data services, including Facebook.

The Android app gives users access to Facebook’s instant-messaging service, Wikipedia, AccuWeather, Google search, and a number of job and women’s health listings, according to a blog post by Facebook Product Management Director Guy Rosen. It will be available via the Airtel mobile network as part of an agreement with Facebook where users are able to access the app free of charge.

“Over 85 percent of the world’s population lives in areas with existing cellular coverage, yet only about 30 percent of the total population accesses the Internet,” Rosen wrote. “Affordability and awareness are significant barriers to Internet adoption for many, and today we are introducing the Inter.org app to make the Internet accessible to more people by providing a set of free basic services….We hope to bring more people online and help them discover valuable services they might not have otherwise.”

Of a population of more than 14 million Zambians, the Zambia Advisor reported, 4 million are Airtel subscribers and another 3.5 million people have service through the MTN telecommunication company.

Facebook launched its Internet.org initiative in August 2013, joined by a number of technology companies with the goal of eliminating “barriers in developing countries to connecting and joining the knowledge economy” by lowering the prices necessary to access the Internet with a mobile device. Google's (NASDAQ: GOOG) Project Loon, though markedly different from Facebook's, is a good example. But of course they're all aiming for millions of new users.