According to the FCC, "Cramming" is the practice of placing unauthorized, misleading or deceptive charges on your telephone bill. Crammers rely on confusing telephone bills in an attempt to trick consumers into paying for services they did not authorize or receive, or that cost more than the consumer was led to believe…and the recent Senate study seems to confirm that this happens more often, than not. According to the report, U.S. mobile users have paid hundreds of millions of dollars in unauthorized charges. Senator Richard Blumenthal, a Connecticut Democrat, said at the hearing, "Scammers figured out a way to beat the system. They have been absolutely relentless in doing so."

The money may be collected by the carrier doing the billing – Verizon, AT&T, T-Mobile, U.S. Inc. or Sprint – even though they pass the collected money on to the actual company initiating the charges. The carriers know this practice is constantly occurring – generally smaller companies that provide celebrity gossip, ringtones, ringbacks, premium messaging, and other such services – but there is no incentive for the carriers to stop the 'cramming,' after all, they get to keep 30 – 40 percent of the revenue.

The report stated: "Some carrier policies allowed vendors to continue billing consumers even when the vendors had several months of consecutively high consumer refund rates – and documents obtained by the committee indicate this practice occurred despite vendor refund rates that at times topped 50 percent of monthly revenues." To defend the carriers, Michael Altschul of CTIA (Cellular Telecommunications Industry Association) – representing the Wireless Association, said that companies agreed that putting unauthorized charges on wireless bills was "wrong and simply not acceptable." He continued saying that carriers had also been "victimized by fraudsters who crafted elaborate schemes to defeat the industry's self-regulation and third-partying monitoring."

Advertisement

So now it's the carriers that are being victimized along with their subscribers? In November, all of the major carriers said that they said they would stop billing for ONE of the items that are constantly 'crammed' – premium SMS messages. FTC Commissioner Terrell McSweeny has asked that the carriers institute safeguards to protect the consumers – cut-off companies that get a high complaint rates and to produce clear and concise billing statements so that customers know exactly what they are paying for. Of course, so many customers have paperless billing – we get our bill on line and make the payment there as well and no detail is ever really seen.

Actions are being taken – in early July, a California court shutdown six companies accused of 'cramming' more than $100 million in unauthorized charges. July 1, the FTC filed a complaint against T-Mobile accusing them of charging for subscription services, described as flirting tips, that were never authorized. CEO John Legere's response was that the FTC "sensationalized' the incident. Sprint and AT&T both said in statements that they take 'cramming' very seriously and have refunded victims.

Please hook up with us on our Google+ Page and let us know if you have fallen victim to these 'cramming' schemes and if you were refunded and were you able to stop them…as always, we would love to hear from you.