"I sat down with Lorde on the set of Mockingjay this spring and I was immediately struck by how she so innately understood what we, as both fans and filmmakers, were trying to accomplish with the film. Her immense talent and keen understanding of Mockingjay’s characters and themes not only have enabled her to create a song of her own that completely captures the film’s essence, but her insight and passion for our project make her the perfect creative force to assemble the other songs on our soundtrack. I can't wait to share what she's done with the fans -- it is truly remarkable."

i am so pleased and proud to have been announced the sole curator of the soundtrack for MOCKINGJAY - PART 1 — Lorde (@lordemusic) July 31, 2014 building this thing piece by piece has been amazing. i can't wait to share the other artists' contributions with you. http://t.co/mlZdIDy8Kd — Lorde (@lordemusic) July 31, 2014

"Curating the soundtrack for such a hotly-anticipated film was a challenge, but I jumped at the chance. The cast and story are an inspiration for all musicians participating and, as someone with cinematic leanings, being privy to a different creative process has been a unique experience. I think the soundtrack is definitely going to surprise people."

Known only as Lorde, a 17-year-old singer from New Zealand has taken the world by storm. Her first albumwon her two Grammys thanks in part to the wildly popular track "Royals." Then her debut studio albumwent platinum. Now, the girl whose been lighting up the music industry will determine the soundtrack of the next adventure of The Girl On Fire.In a press release, Lionsgate has announced that Lorde will be the sole curator of's soundtrack, which will go on sale this fall through Republic Records. This means Lorde is being entrusted with selecting the artists and songs she thinks best suit the next chapter in the saga of inspiring heroine (or pure heroine if you will) Katniss Everdeen. While Lionsgate is playing coy about what songs will be included on this sure to thrill soundtrack, they have confessed that the first single from the album will be from Lorde herself.SONGS Music Publishing, who has worked with Lorde before, helped broker the deal that made the rock starlet a contributor to and curator of The Hunger Games: Mockingjay -- Part 1 's soundtrack.Speaking to her credentials, director Francis Lawrence said of Lorde:Lorde has shown a clear enthusiasm for her new role, sharing on Twitter:In an official statement, Lorde says: The Hunger Games: Mockingjay -- Part 1 will open November 21st.