"When you look at the number of hazards that humans face in their everyday lives, and you look at the possibility of being attacked by a shark — much less being killed by a shark — the odds are astronomically low," he said.