(Newser) – The hopeful news for two American charity workers stricken with Ebola in Liberia is that an experimental serum turned up yesterday. The wrenching part is that there was only enough for one of them. That's when Texas doctor Kent Brantly, one of the two ailing Americans, asked that it go to his colleague, hygienist Nancy Writebol, reports the Fort Worth Star-Telegram. Brantly, however, received a unit of blood from a 14-year-old boy who survived the disease thanks to the doctor's care, says the president of the charity group that employs him, Samaritan's Purse. "The young boy and his family wanted to be able to help the doctor that saved his life.” Both Americans remain in grave condition, and it's not clear whether that experimental serum will be effective against Ebola, for which there is no cure.

story continues below

It also appears that both patients will be coming back to the US soon, reports CNN, quoting a source saying that a medical charter flight took off from Georgia to get them. It's not clear where they'll go for treatment, but Emory University Hospital in Atlanta says it is preparing to receive an Ebola patient in the next several days, reports the Atlanta Journal-Constitution. The facility has a special isolation unit set up in conjunction with the CDC. The death toll in West Africa, meanwhile, has surpassed 700. (Health officials say that even if the disease does show up in the US, the chances of a wide outbreak here are slim.)