(Newser) – An outbreak of the deadly Ebola virus may have jumped borders, with the AP reporting that it's thought to have spread from Guinea, where it has claimed at least 59 victims, to Liberia—but not, it turns out, to Canada. A Canadian has been hospitalized in Saskatchewan province with symptoms likened to those of Ebola, specifically, a hemorrhagic fever. He became sick after visiting Liberia, and the BBC reports Ebola was listed as a potential culprit. But lab tests today confirmed he does not have Ebola.

story continues below

The province's deputy chief medical health officer previously said health officials broke news of the potential case of Ebola specifically to quash any worries. "All we know at this point is that we have a person who is critically ill who traveled from a country where these diseases occur," she said, per the AP. The man remains seriously ill and is being kept in isolation. Among the other diseases found in Africa that can produce viral hemorrhagic fever: Lassa fever, Crimean-Congo hemorrhagic fever, and yellow fever. Meanwhile, Liberian health officials are investigating five deaths after a group of people crossed the border from Guinea in search of medical treatment. (Read more Ebola stories.)