Commonwealth Games officials in Glasgow have dismissed any concerns about Ebola contagion after it emerged that a cyclist competing for Sierra Leone was tested for the virus with negative results.

Moses Sesay, 32, was tested for Ebola among a series of other conditions after being admitted to a Glasgow hospital last week feeling unwell. An epidemic of the virus has killed more than 700 people across West Africa, with Sierra Leone and Liberia declaring states of emergency this week.

Sesay told the Mirror he fell ill a week ago: "I was sick. I felt tired and listless. All the doctors were in special suits to treat me – they dressed like I had Ebola. I was very scared."

He added: "I was admitted for four days and they tested me for Ebola. It came back negative but they did it again and this time sent it to London, where it was also negative. After that, the doctors dressed normally again so I was relieved. I would like to thank the Scottish medical staff; they were very good."

The cyclist recovered sufficiently to compete in the men's time trial event on Thursday, where he finished 56th, last among competitors who completed the course.

A spokesman for Glasgow 2014 said: "There is no Ebola in the athletes' village of the Glasgow 2014 Commonwealth Games. We can confirm an athlete was tested for a number of things when he fell ill last week, including Ebola. The tests were negative and the athlete competed in his event on Thursday. We are dismayed by some of the sensational and misleading headlines to date."

A spokeswoman for Health Protection Scotland (HPS) said that no one has tested positive for Ebola in Scotland.

Spread by contact with bodily fluids of infected patients, surfaces or food, the Ebola outbreak has killed 729 people since it originated in Guinea. By the time health officials pinpointed the source to a remote village it had spread to Sierra Leone and Liberia.

Dr Colin Ramsay of HPS said medical staff at the Games and more widely had been briefed to look out for Ebola. "Steps have been taken to remind healthcare practitioners across the whole of the UK about being aware of Ebola infection, particularly in people coming from these affected countries," he told BBC Radio Scotland.

Ramsay said: "There's been no programme of actively screening athletes simply because of the Commonwealth Games. The situation is that if someone presents with symptoms suggestive of the possibility of Ebola virus infection and who has come from a country affected by the current outbreak – and that's Sierra Leone and Guinea and Liberia – they would be investigated accordingly and that would involve managing them with a set of standard precautions."

He added: "People in this sort of situation would be investigated for a number of conditions, not just Ebola. Sometimes people have more common diseases such as malaria, so they are given a battery of tests to exclude all these diseases, but there are special tests that would be done for Ebola in these circumstances if someone has been in a country affected by the outbreak in the relevant period."