The Oscar winner and the talk show host tried out a new game on Thursday's episode called "Face Balls," involving the two throwing clear plastic balls at each other's mugs. The stars then watched the results, which were captured on a slow-motion HD camera.