ECB chief Mario Draghi gave a big speech at Jackson Hole on Friday.

There were two big ideas to come out of the speech: The first is that the ECB will do more to halt falling inflation. The other is that the ECB probably can't do it on its own, and that the destructive effects of austerity need to be reversed somehow.

Markets are higher on Draghi's promise to do more.

But most people might have missed one of Draghi's most crucial statements, because it wasn't originally in the prepared remarks. It was delivered off the cuff.

In a note out Monday morning, Lorcan Roche Kelly of Agenda Research highlights the significance of this.

First, here was the text as originally stated in the prepared remarks. Basically, it's a pro-forma acknowledgment of declining inflation numbers:

Inflation has been on a downward path from around 2.5% in the summer of 2012 to 0.4% most recently. Acknowledging this, the Governing Council would use also unconventional instruments to safeguard the firm anchoring of inflation expectations over the medium- to long-term.

But here's what he said off the cuff, going much further, acknowledging there were no good excuses for the decline in inflation and inflation expectations:

Inflation has been on a downward path from around 2.5% in the summer of 2012 to 0.4% most recently. I comment on these movements about once a month in the press conference, and I have given several reasons for this downward path in inflation, saying it is because of food and energy price declines; because after mid-2012 it is mostly exchange rate appreciation that has impacted on price movements; more recently we have had the Russia-Ukraine geopolitical risks, which will also exert a negative impact on the euro area economy; and of course we had the relative price adjustment that had to happen in the stressed countries as well as high unemployment. I have said in principle most of these effects should in the end wash out because most of them are temporary in nature — though not all of them.

But I also said if this period of low inflation were to last for a prolonged period of time, the risk to price stability would increase. Inflation expectations exhibited significant declines at all horizons. The 5year/5year swap rate declined by 15 basis points to just below 2% — this is the metric that we usually use for defining medium term inflation. But if we go to shorter- and medium-term horizons, the revisions have been even more significant. The real rates on the short and medium term have gone up, on the long term they haven't gone up because we are witnessing a decline in long-term nominal rates, not only in the euro area but everywhere really. The Governing Council will acknowledge these developments and within its mandate will use all the available instruments needed to ensure price stability over the medium term.

As Lorcan points out, Draghi is done making excuses for low inflation. He's acknowledging significant real deterioration that can't just be explained by some temporary problems, like the situation in Ukraine or food prices. And he is promising to do more.

Furthermore, making big statements in off-the-cuff comments is Draghi's move.

Here's Lorcan:

If you think we are reading too much into Draghi’s off-the-cuff comments, you must remember that this is a tactic that Draghi has used before to spectacular effect — his 'whatever it takes' speech in London in July 2012 was unscripted. His remarks then were the single most significant factor in changing investor sentiment towards the euro area.

Clearly more moves out of the ECB are coming, and you can see that in the euro, which is falling nearly to its lowest level of the year.