The eurozone's growing fears of deflation will be stirred again on Friday when preliminary consumer price data for August are issued, with signs the European Central Bank could be looking at bolder steps to help the region's stagnant economy.

Analysts polled by Reuters forecast the annual inflation rate to slip to 0.3 percent from 0.4 percent in July, falling even further below the ECB's target of below but close to 2 percent and mired deep in what the bank calls the "danger zone".

The ECB cut interest rates in June and promised banks cheap long-term loans starting in September, and any new measures before those loans kick in had been considered unlikely.

However, in remarks that opened the door to possible policy action at the bank's next meeting in September, ECB President Mario Draghi said on Friday that the bank is prepared to respond with all its "available" tools should inflation drop further.

Speaking at a global central banking conference in Jackson Hole, Wyoming, Draghi said he is confident that the steps already announced, helped by a weaker euro, would boost demand in the ailing economic bloc.

But in stronger language than he has used in the past, he stressed the central bank stands ready to do more.

"The (ECB's) governing council will acknowledge these (economic) developments and within its mandate will use all the available instruments needed to ensure price stability over the medium term," he said.

The main weapon at the bank's disposal, printing money to buy bonds, known as quantitative easing (QE), is still opposed by Germany's Bundesbank which plays down the danger of deflation.

In his remarks on Friday Draghi did not mention the policy specifically, but a growing number of analysts believe it is only a matter of time before the ECB follows the path already trodden by the Federal Reserve and the Bank of England.

"The ECB will ultimately move to QE unless the euro weakens appreciably," said Riccardo Barbieri, chief European economist at Mizuho, adding that "in the near term stagnation and near-zero inflation in the euro zone are almost a certainty."

Developments in Ukraine will continue to be a major focus for markets, with the negative headlines of recent weeks having pushed German bond yields to new lows.

Investors will be closely watching the outcome of a meeting scheduled in Minsk on Tuesday between Russian President Vladimir Putin and his Ukrainian counterpart Petro Poroshenko.

The Ukraine crisis has already hurt business sentiment in Germany, which has strong trade links with Russia, and the effect will be scrutinised again on Monday when the closely watched Ifo index for August is released. Analysts polled by Reuters are predicting another fall in morale.

The picture for the northern hemisphere's policymakers slowly returning from their summer breaks looks mixed, with a weaker outlook in Europe and Asia but the United States showing growing signs of economic strength.

European Union leaders meet in Brussels on Saturday and with their agenda dominated by geopolitical crises spanning Ukraine, Iraq, Gaza and the Ebola outbreak in West Africa they may ignore the region's clearly deteriorating economic backdrop.

Purchasing managers' surveys last week showed business growth in China and across Europe slowed in August, with European businesses continuing to cut prices in the face of weak demand and at a faster rate than in July.

Two of China's largest banks, Bank of China and Bank of Communications, last week forecast a rise in bad loans this year as a result of a slowing economy.

The political tensions can only exacerbate the problems, with the euro zone's stagnation in the second quarter coming even before the potential impact from Russia sanctions, disrupted Middle East oil flows or other geopolitical pressure.

U.S. GAINS TRACTION

But while the eurozone looks almost moribund, surprisingly strong data last week from the United States showed buoyant job creation and falling claims for unemployment benefits in the world's largest economy. At the same time the U.S. manufacturing PMI showed factory activity expanding at its fastest pace for more than four years in August.

However, Federal Reserve Chair Janet Yellen struck a dovish tone in her Jackson Hole speech on Friday, warning U.S. labor markets remain hampered by the effects of the Great Recession.

"Yellen's speech showed she's still unsure about some of the data we're getting, and as a result she could hold off from raising rates," said Central Markets trading analyst Joe Neighbour said. The Fed has held its benchmark interest rate near zero since December 2008.

The latest encouraging signs for the U.S. economy will be tested this week by services PMI data, consumer confidence and orders for durable goods.

The PMI for Japan, meanwhile, showed the world's third largest economy is steadying after a sales tax increase led to an annualized contraction of 6.8 percent in the second quarter, the steepest since 2011.

However, the Reuters Tankan survey indicated that the recovery is likely to be modest.

On Thursday Japan will issue figures on consumer prices and unemployment, while industrial output for July will be an early indicator of economic strength in the third quarter.

China has no significant economic data due this week.