Tesla Motors CEO Elon Musk publicly agreed with a couple's newspaper advertisement that called upon Musk to make changes to the company's vehicles.

On Saturday, Musk posted to Twitter a photograph of a Friday advertisement in Palo Alto Weekly from 'Two VERY highly satisfied Tesla owners from Southold, New York,' re/code noted.

'Ad taken out in Palo Alto Daily by two Model S owners is right,' Musk tweeted. 'Many of the suggestions will be implemented soon.'

The customer is always right! This ad appeared in Palo Alto Weekly asking Tesla Motors CEO Elon Musk to change the design of his company's vehicles

'The Tesla introduces fun, comfort and advanced reliability into a phenomenal driving experience,' the couple wrote - before offering multiple changes.

Some of those included 'Blind spot monitors, cross traffic monitors, and sound sensors (front and rear) to detect low close objects, such as parking space barriers.'

They also included features to aid with answering calls and dialing them through voice-activation software, and promoting the vehicles.

'People are fascinated by my Tesla, and my wife's Tesla,' the husband said in the advertisement. 'Promotion of your cars to the general public could only have a positive effect, creating many additional enthusiastic Tesla owners.'

When asked by MailOnline about the changes Musk mentioned, a Tesla Motors spokesman said in an email exchange the company had 'nothing to add.'