But it is unclear whether this is a diversionary tactic, since an earlier post by the same account states: "Sony, yet another large company, but they aren't spending the waves of cash they obtain on their customers' PSN service. End the greed."