Stating that “expectations and recent data point to continued home price gains for 2014,” David M. Blitzer, the chair of the committee that oversees the S&P/Case-Shiller Housing Price Index, released data that showed a 13.2% increase in prices for the 12 months ended January 2014. That’s a strong performance, especially when compared to the housing market’s plunge from its highs of Spring/Summer 2006. The market in general is only 20% off its peak of eight years ago, and — as noted in the release — Dallas and Denver are within 1% of their all-time highs.

However, month-to-month, the index dropped 0.1%, its third consecutive monthly decline. That’s a drop that I’d attribute to winter weather, as the housing market traditionally suffers when cold temperatures come. Certainly cities in the Sunshine State continued to perform, with Miami showing a monthly gain of 0.7% on a not-seasonally adjusted basis (even better, 1.2% when seasonally adjusted), and Tampa rising at 0.4% and 1.0%, respectively.

In fact, given how much snow got dumped on the U.S. in the past few months, it’s easy to predict that the next few monthly releases will show slight drops. Given the index’s two-month lag, it may be June before a month-to-month jump is announced.

That said, on a seasonally adjusted basis, the index is up 0.8% from December to January, and every one, yes, every one of the twenty metro areas covered showed a seasonally adjusted monthly jump. Those ranged from incremental (up 0.2% in Boston; up 0.4% in Atlanta, Charlotte, Chicago, Detroit, Los Angeles and Phoenix) to fairly hot (Washington, D.C., is up 1.3% and 9.2% year-over-year, while San Francisco is up 1.7% for the month and a sizzling 23.1% year-over-year).

So the possibility for a very strong 2014 following the rises of 2013, even as the next few months of numbers come in a little soft, is very real.

Looking at ground-level data from another index released by Black Knight Financial Services, a mortgage data analytics company based in Jacksonville, Fla., shows strength in Texas (with Austin home prices just o.1% off peak, and Dallas, Houston, and San Antonio just 0.3% off their peaks) and recovery scattered throughout many mid-sized cities (Columbus, OH, prices are just 5.4% off their 2006 peaks, while Boston is down just 7.1%). If you’re a data geek, be aware that the index from Black Knight excludes some distressed sales that are included in Case-Shiller, so it’s generally going to look more moderate. In aggregate, the Black Knight index reads as flat month-to-month and up 8% year-over-year.

The X Factor, of course, is mortgage lending. The Federal Reserve under new chair Janet Yellen continues to taper its bond purchases, but her recent statement that the Fed would keep interest rates low for “a considerable period” has to be seen as a positive for real estate markets, since mortgage rates tend to follow Fed rates.

On that front, so far, so low: the most recent loan rates reported by the Mortgage Bankers Association, which tracks weekly mortgage applications and rates, were 4.5% for a standard 30-year-fixed loan, down .02 percentage points from the previous week, and 4.39% for a 30-year-fixed “jumbo” loan, also down 0.2 percentage points from the previous week.

The Leadership Brief. Conversations with the most influential leaders in business and tech. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.