Rumors have been swirling for months that power couple Beyoncé and Jay Z have hit the rocks during their On the Run Tour and are headed for a split. But Jay and Bey tried to put those suspicions to bed (in a not-particularly-subtle way) at the MTV Video Music Awards, when the rapper and the couple’s daughter, Blue Ivy, presented mom Beyoncé with her lifetime achievement awards.

Jay Z and Blue Ivy watched Beyoncé perform songs from her latest album before taking the stage to honor the pop star; then Beyoncé cried as she took her award from her husband and her young daughter. The two locked lips, dispelling any notion, for the moment at least, that there’s trouble in paradise — a show of marital bliss for all the world to see. Well played, Jay and Bey. Well played.

“I have nothing to say, but I’m filled with so much gratitude,” Beyoncé said. “I thank God for this moment. I love y’all so much. Blue Blue, I love you. My beloved, I love you. My fans, I love you. MTV, I love you. Goodnight.”

Get The Brief. Sign up to receive the top stories you need to know right now. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Write to Eliana Dockterman at eliana.dockterman@time.com.