"We would like to thank all our family and friends for their best wishes and ask everyone to remember those in other parts of the world suffering with Ebola who do not have access to the same healthcare facilities as Will."