But the WHO has warned that it could take "several months" to bring the epidemic under control, and estimates its count of the infected and dead is likely far too low, due in part to community resistance to outside medical staff and a lack of access to infected areas.