States that have legalized the use of medical marijuana to manage chronic pain and other conditions have a 25 percent lower rate of deaths from opioid drug overdose than states where medical marijuana is illegal, according to a new study. These findings suggest laws that make cannabis available to manage chronic pain and other illnesses may be useful in the U.S. health care system's uphill battle to reduce prescription painkiller abuse.

The researchers at Johns Hopkins Bloomberg School of Public Health and the Philadelphia Veterans Affairs Medical Center found rates of death from prescription painkiller overdoses climbed steadily from 1999 to 2010. But in states where medical marijuana use is legal, the rates of overdose were, on average, 25 percent lower. The study looked at data on death certificates from the Centers for Disease Control and Prevention.

"In absolute terms, states with a medical marijuana law had about 1,700 fewer opioid painkiller overdose deaths in 2010 than would be expected based on trends before the laws were passed," said the study's lead author, Dr. Marcus Bachhuber of the Philadelphia Veterans Affairs Medical Center and the University of Pennsylvania, in a news release.

The study, which was published Monday in the journal JAMA Internal Medicine, does not indicate that patients with access to medical marijuana aren't using prescription painkillers, but rather that they may be using them less frequently, which could lower risk for overdose.

Prior to 1999, medical marijuana became legal in California, Oregon and Washington states, with another 10 states legalizing use in the decade that followed. There are currently 23 states in the U.S. where medical marijuana is legal.

But while some lawmakers remain wary of passing laws that ease restrictions on marijuana, the rates of overdose from prescription painkillers continue to skyrocket. Earlier this month, an investigation conducted by Consumer Reports found prescriptions written by doctors for addictive opioid painkillers like OxyContin, Percocet and Vicodin have increased by 300 percent in the last decade. In addition, deaths from overdose are up 400 percent since 1999.

Doctors who prescribe marijuana do so in order to help patients manage pain and discomfort from conditions such as cancer and multiple sclerosis because they say the drug is less addictive than prescription painkillers. But opponents argue that regular marijuana use can be equally dangerous to narcotics. Currently, cannabis is classified under the federal Controlled Substances Act as a Schedule I drug, the strictest classification, along with heroin and LSD.

Bachhuber and his team say more research is needed to clearly understand the long-term impact that may come with using cannabis, even for patients who are seriously ill. Among other things, opponents of medical marijuana worry that expanding access may increase the likelihood that young people will abuse the drug.