Shares in Tiffany's were up more than 2.5% Wednesday morning pre-market after the company reported profits had surged 16% in Q2 thanks to sales growth abroad.

The luxury jeweler also raised its 2014 earnings guidance $4.20 and $4.30 a share, up from its previous forecast of $4.15 to $4.25 a share.

Advertisement

"These healthy second-quarter results reflected solid sales growth in our stores, particularly in the Americas and Asia-Pacific regions," outgoing CEO Michael Kowalski said in a statement. "In addition, an improved gross margin was an important contributor to the earnings growth."Sales in Japan slumped 13%, but this was likely due to the country's sales tax hike.

Same-store sales climbed 3%. Earnings came in at $124.1 million, or $0.96 a share, versus forecasts for $0.85 a share.

Advertisement

Tiffany shares are up 9% year-to-date and 15% since May.