It remains unclear how much oil spilled into the lake or how long the discharge continued. Workers at the refinery reported an oil sheen on the water about 4:30 p.m. Monday, and an official from the U.S. Environmental Protection Agency said the leak was plugged by the time he arrived at 9 p.m.