A French court said Wednesday it has put Christine Lagarde, head of the International Monetary Fund, under formal probe for negligence in a corruption investigation dating back to her days as France’s finance minister.

Lagarde confirmed the decision in a statement but said it was “without basis,” adding she would challenge it with a higher court. She said she was heading back to Washington Wednesday and would brief the IMF board about the latest development.