New Apple iPad for 2015 release?

Share this article: Share Tweet Share Share Share Email Share

Taipei - Apple's suppliers are preparing to manufacture the company's largest-ever iPad, with production scheduled to commence by the first quarter of next year, according to people with knowledge of the matter. The new iPad will have a screen measuring 12.9 inches diagonally, said the people, who asked not to be identified because the details aren't public. Apple currently produces iPads with 9.7-inch and 7.9-inch displays. The Cupertino, Calif.-based company has been working with suppliers for at least a year to develop a new range of larger touch-screen devices, said the people. Trudy Muller, a spokeswoman for Apple, declined to comment. Apple Chief Executive Officer Tim Cook is working to shake up the iPad line. Sales of the tablets, which are Apple's second-biggest product by revenue after the iPhone, have declined for two straight quarters amid a lack of new models and as consumers have instead gravitated to smartphones with bigger screens. Apple's suppliers recently started manufacturing an updated 9.7-inch-screen iPad, and were also set to enter production of a new version of the iPad mini, people familiar with the plans have said, with the devices set to be available later this year in time for the holiday season. Apple is also increasing the screen size of the iPhone, people with knowledge of the plans have said. The company is holding an event on September 9 to debut new bigger-display iPhones, the people have said. Those smartphones went into mass production in July, Bloomberg News reported in June. The iPhones will come in two new models: one with a 4.7-inch screen and another with a 5.5-inch screen, the people have said.

Apple is working on a bigger-screen iPad even as much of the growth in tablets has recently come from low-end smaller- screen models. That helped Google's Android mobile operating system become the top tablet operating system last year, with 62 percent of the market, according to researcher Gartner. IPads that use Apple's iOS mobile software had a 36 percent market share at the end of 2013, down from 53 percent a year earlier, according to the researcher.

Potential customers for larger-screen iPads are businesses, where the device could take on more tasks of a traditional laptop computer. In July, Apple unveiled a partnership with IBM, and Cook said part of the pact's rationale was to sell to corporations so they could “be a catalyst for future iPad growth.”

Jitesh Ubrani, an analyst at researcher IDC, said while tablet sales growth has slowed, he projects businesses, schools and governments will become bigger buyers of the devices. Those groups accounted for 16 percent of tablet sales in the second quarter this year, up from 13 percent a year earlier, he estimated.

“We're expecting larger tablets to do better” in the enterprise market, Ubrani said in an interview. - Washington Post/Bloomberg