By Elizabeth Kwiatkowski, 08/27/2014



ADVERTISEMENT

FOLLOW REALITY TV WORLD ON THE ALL-NEW GOOGLE NEWS!

Reality TV World is now available on the all-new Google News app and website. Click here to visit our Google News page, and then click FOLLOW to add us as a news source!

Elizabeth Kwiatkowski is Associate Editor of Reality TV World and has been covering the reality TV genre for more than a decade.

The new star has officially been revealed and it's no longer just speculation. Chris Soules has been revealed as the 's upcoming nineteenth-season star.The announcement was made on Wednesday's broadcast of ABC's Good Morning America during which the 32-year-old successful farmer from Arlington, IA, made a live appearance to discuss his new gig for the first time."I was humbled, flattered, grateful," Soules told GMA's co-hosts. "I mean, coming from a small town, I had never really expected to have this opportunity -- to be on either show, let alone be the lead on . So, it's been awesome."Soules competed on ette's tenth season starring Andi Dorfman and had been eliminated in third place after the men's round of hometown dates. Although Dorfman adored his family, she couldn't envision herself moving to Iowa nor did she think the foundation of their relationship was strong enough to even truly consider the idea.Soules has already shared his big news with loved ones."I was able to tell my parents and my family, and they're extremely psyched for me. I know they're watching. It's mom's favorite show. Hi mom, hi dad! So it's been awesome. Everybody's been very supportive," he said.The franchise's new star also admitted his experience on ette wasn't what he had expected it to be."I didn't really think that I could go on there -- I didn't really know that I could go on it and fall in love," Soules said of dating on a reality TV series. "[But] I did; I really did. And I told Andi that. I was honest about what I was feeling."The blonde, blue-eyed farmer and businessman is "absolutely" certain he could fall in love again on ."That's why I'm doing it," Soules noted on GMA. "I believe in the process. I believe in what I went through on the previous show, and that's why I'm doing it. I wouldn't do it if I didn't feel that potential."As for what he learned on ette that he'll take with him on his upcoming journey, Soules explained, "My focus is going to be to make the girls that are on the show feel as comfortable as possible."Soules has made that his No. 1 goal considering he had trouble embracing the strange environment on Dorfman's season."That was my initial first challenge, was opening up to Andi and getting over those nerves," he noted.With potentially 25 girls vying for his heart in the near future, Soules seems ready yet realizes the process may not be a smooth ride."It's going to be hard! I don't know, I'm going to do my best," Soules said. "I think I'll do well. I'm looking forward to it."Soules had been dubbed the frontrunner to become the Bachelor for weeks now. Other names that had been tossed around in the press were Arie Luyenduk Jr., Marquel Martin and Marcus Grodd . However, both Martin and Grodd ended up appearing on Bachelor in Paradise.Soules was a clear fan-favorite from Dorfman's season, as the audience roared with applause for him during ette: The Men Tell All and After the Final Rose specials. Soules came across as a sweet, kind-hearted gentleman on the show yet managed to stand up for himself and put some of the other guys in their place on numerous occasions.