Films that will screen out of competition include The Sound and the Fury, James Franco's adaptation of the William Faulkner novel, and a longer version of the second half of Lars von Trier's Nymphomaniac.