(Newser) – A panda research center in China called off what would have been the first-ever live broadcast of a panda birth after determining that panda Ai Hin wasn't pregnant—just crafty. Pregnant pandas at the Chengdu Research Base of Giant Panda Breeding get special treatment, and while "phantom pregnancies" among pandas are fairly common, experts suspect Ai Hin was actually faking symptoms, including reduced mobility, to get herself treats like extra bamboo, CNN reports.

story continues below

"After showing prenatal signs, the 'mothers-to-be' are moved into single rooms with air conditioning and around-the-clock care," an expert at the base explains. "They also receive more buns, fruits, and bamboo, so some clever pandas have used this to their advantage to improve their quality of life." There are just 1,600 giant pandas left in the wild, so the breeding program is crucial to the species' survival, though only around a quarter of captive female pandas give birth, AFP notes. (One person who took a surprising interest in panda sex: Richard Nixon.)