We aren’t entirely certain, but here is one theory: because it doesn’t cost them much to do so. From an energetic perspective, it doesn’t take much effort to slow down and allow your body to become physiologically primed to gestate a panda fetus. Cubs only grow for about 50 days, which doesn’t require a long-term commitment. And if you are a panda, which only mates once every two to three years while raising a single cub in between, it is important to have that pregnancy “take.”

If you miss a year, it’s a big loss to your lifetime reproductive output. When the typical lifespan of a wild panda is no more than 20 years, and a female isn’t fertile until at least 5 years of age, she can only rear about a half dozen cubs in her lifetime. Losing one has a big impact on her overall reproductive success. In the end, it could be as simple as a little cost-benefit math equation: pandas can’t afford to lose the chance to reproduce, and it doesn’t cost them much to be prepared.