Many people are waiting to see what OnePlus has to offer in way of their first flagship device. Though we have specs, little has been found about price, launch and release date. However recently, OnePlus has announced exactly when we will be properly introduced to their "baby" the OnePlus One.

As far as specs go, we do have some ideas as to what we will be getting, though the juiciest part of this device may not be the specs, but rather the software. As you may know, the software has been designed by CyanogenMod. As such, it is very exciting to see what the have in mind for the future users of the OnePlus One. What we do know is that the OnePlus One will have a SnapDragon 801 chip inside, hidden by the 5.5-inch display. What may prove to be the sexiest part of the design is that the 5.5-inch display, though bigger than the display on the Galaxy S5, the device itself is smaller.

Advertisement

Besides the design, the device is going to have a 3,100 mAh battery powering it all and a 13 megapixel camera with some interesting features in itself. Reports suggest that the camera has a Sony Exmor IMX 214 sensor and an f/2.0 lens. This could prove to be a very admirable competitor in the smart phone camera arena. Now that we have gotten the suggested specs out-of-the-way, let's talk about when exactly we will be introduced to this bad boy.

OnePlus announced that on April 23rd 2014, we will be introduced to the OnePlus One. Their announcement claims that they are taking a different approach to the smart phone. OnePlus makes comments like, "Forget gimmicks and bloat." continuing to put the design of the new device ahead of anything else. Making sure that, "…in the end, it's the user that benefits." So, we will continue to wait, as other OEM's are making available their newest flagship devices. Hoping all the while that the OnePlus One is worth the wait.

What about you, let us know just how interested you are in the OnePlus One. Also, is this a device you will be waiting for, or will you snatch up a different flagship, and wait for others to review the first flagship device from OnePlus?