J.C. Penney Co., the retailer that’s posted three straight annual losses, rose as much as 8.9 percent in early trading after a Citigroup Inc. analyst recommended buying the shares because of its nascent turnaround.

The stock climbed as high as $9.17 as 8:15 a.m. in New York. Shares of Plano, Texas-based J.C. Penney had dropped 8 percent this year through Monday, compared with a 1.6 percent gain for the Standard & Poor’s 500 Index.

The department-store chain’s 2 percent gain in fourth- quarter comparable-store sales “bodes well” for continued sales momentum, Citigroup’s Oliver Chen said in a note raising his rating to buy. If J.C. Penney can meet first-quarter and full-year forecasts, that would reduce concerns that the company doesn’t have sufficient liquidity and would drive the stock higher, he said.

J.C. Penney “is early in this go-forward phase but we like the risk/reward given our conviction that just making basic changes will support guidance for growth in 2014,”the New York- based analyst said in the note.