Women with a faulty breast cancer gene might face a greater chance of rare but deadly uterine tumors despite having their ovaries removed to lower their main cancer risks, doctors are reporting.

A study of nearly 300 women with bad BRCA1 genes found four cases of aggressive uterine cancers years after they had preventive surgery to remove their ovaries. That rate is 26 times greater than expected.

"One can happen. Two all of a sudden raises eyebrows," and four is highly suspicious, said Dr. Noah Kauff of Memorial Sloan Kettering Cancer Center in New York.

His study, reported Monday at a cancer conference in Florida, is the first to make this link. Although it's not enough evidence to change practice now, doctors say women with these gene mutations should be told of the results and consider having their uterus removed along with their ovaries.

"It's important for women to have that information ... but I think it's too early to strongly recommend to patients that they undergo a hysterectomy" until more research confirms the finding, said Dr. Karen Lu, a specialist in women's cancers at MD Anderson Cancer Center in Houston.

She plans to study similar patients at her own hospital, the nation's largest cancer center, to see if they, too, have higher uterine cancer risks.

About 1 in 400 women in the U.S., and more of eastern European descent, have faulty BRCA1 or BRCA2 genes that greatly raise their risks for breast and ovarian cancer. Doctors advise them to be screened early and often for breast cancer, and to have their ovaries out as soon as they have finished having children to help prevent ovarian and breast cancer, because ovarian hormones affect breast cancer as well.

But the role of BRCA genes in uterine cancer isn't known, Kauff said.

His study looked at 1,200 women diagnosed with BRCA gene mutations since 1995 at Sloan Kettering. Doctors were able to track 525 of them for many years after they had surgery that removed their ovaries but left the uterus intact.

The vast majority of uterine cancers are low-risk types usually cured with surgery alone. Aggressive forms account for only 10 to 15 percent of cases but more than half of uterine cancer deaths.

Researchers were alarmed to see four of these cases among the 296 women with BRCA1 mutations. None were seen in women with BRCA2 mutations, Kauff said.

The study was discussed Monday at the Society of Gynecologic Oncology's annual meeting in Tampa, Fla.

Last year, the actress Angelina Jolie revealed she had preventive surgery to remove both breasts because of a BRCA1 mutation. Her mother had breast cancer and died of ovarian cancer, and her maternal grandmother also had ovarian cancer.