This story originally written by Matt Rosoff at CITEworld. Sign up for our free newsletter here.

Cloud storage and collaboration platform provider Box published its long-awaited IPO filing this afternoon, and the main revelation is how much cash it's burning.

Box's cash burn has long been part of Silicon Valley gossip -- especially the careful off-the-record whispers of certain competitors -- but it's still a little stunning to see losses outstripping revenue for each of the last three years. In its most recent fiscal year, ended Jan. 31, Box lost $159 million on revenue of $124 million. That's why the company has had to raise more than $500 million in venture capital money, and why it needs to go public to raise more money now. It hopes to raise at least $250 million from the offering.

About two-thirds of Box's operating expenses are going to sales and marketing. The company realized early on that online storage for consumers wasn't a great long-term business, so the company pivoted to serve business users. It has since hired a sizable enterprise sales force, with employees from places like Oracle and salesforce.com. Those people don't come cheap.

Bitcoin and mobile payments: Don't get your hopes up

So is this IPO a return to dot-com levels of exuberance? Perhaps, but there are a few things to keep in mind:

The enterprise pivot is working. Last year, 57% of orders came from enterprises, defined by Box as companies with more than 1,000 employees. That's pretty remarkable for a start-up that really only began catering to enterprises (as opposed to smaller businesses) about three years ago.

Last year, 57% of orders came from enterprises, defined by Box as companies with more than 1,000 employees. That's pretty remarkable for a start-up that really only began catering to enterprises (as opposed to smaller businesses) about three years ago. There's tremendous upside. Right now, only 7% of Box's users are paid users. You read that correctly -- 93% of its users are individuals using the free version of the service. All of those customers are potential paying customers, as long as Box can continue to provide value to them, and successfully upsell organizations that have a lot of free users to paid versions that offer more control for IT.

Right now, only 7% of Box's users are paid users. You read that correctly -- 93% of its users are individuals using the free version of the service. All of those customers are potential paying customers, as long as Box can continue to provide value to them, and successfully upsell organizations that have a lot of free users to paid versions that offer more control for IT. Customers are spending more each year. Box measures something it calls retention. It basically starts with customers who are spending at least $5,000 per year, then looks at how much they spent in the last 12 months, versus the 12 months prior. In all cases, those numbers are going up -- retention was 136% in the most recent period. As Box puts it, "The increase in our retention rate from December 31, 2011 to January 31, 2014 was primarily attributable to an increase in user expansion, particularly expansion within larger enterprises, which oftentimes implement a limited initial deployment of our services before renewing their subscription on a broader scale." In other words, customers are trying, liking, and buying more.

Box measures something it calls retention. It basically starts with customers who are spending at least $5,000 per year, then looks at how much they spent in the last 12 months, versus the 12 months prior. In all cases, those numbers are going up -- retention was 136% in the most recent period. As Box puts it, "The increase in our retention rate from December 31, 2011 to January 31, 2014 was primarily attributable to an increase in user expansion, particularly expansion within larger enterprises, which oftentimes implement a limited initial deployment of our services before renewing their subscription on a broader scale." In other words, customers are trying, liking, and buying more. Box as tool provider. If you're thinking of Box primarily as an online storage provider like Dropbox, you haven't been paying much attention to the company's moves over the last two years. Through acquisitions and a gradual expansion of its API set, Box is trying to position itself as a platform for collaboration. In particular, it's been reaching out to companies in verticals like health care, with the idea that as customers standardize on Box, the niche vendors who build software for those industries will integrate with Box. That could turn Box into a core part of the enterprise toolbox. Don't think of salesforce.com or Workday, which started by becoming indispensable to a particular part of each organization. Instead, think of Oracle, which came up with a core service -- data storage and retrieval -- on which every company relies. If you believe that user-friendly collaboration and information sharing are key to the future of work, then Box could become as indispensable as Oracle.

There are many huge competitors out there, not least Dropbox, which is making a similar enterprise pivot from a much larger consumer base, as well as big incumbents like Microsoft, which has been making money from the collaboration space for ages.

Box bet early on certain tech trends, like the move to the cloud and the rise of multiplatform mobile-centric workforces. Those trends are playing out. Now the question is whether Box can execute on that vision while keeping its formidable competitors at bay.

More advice from The Motley Fool



