The oil tanker flying a North Korean flag is docked. But Libya's central authorities are attempting to seize the vessel..

Why? Since August, eastern separatists have seized three major ports. The arrival of the tanker is just the latest of several steps to take a larger share of national oil wealth and create an autonomous state.

Since summer 2013 a band of armed men led by Ibrahim Jathran began seizing oil fields and ports in the north-east, where most of Libya's oil also happens to be concentrated. He operates under the auspices of a group known as the Cyrenaica Political Bureau (CPB) that has since proclaimed itself as the governing authority of the region. Threats to illicitly sell crude oil to rogue buyers have hung in the air for months. To the dismay of the central government led by prime minister Ali Zeidan, this is a potent weapon in the arsenal they are using to bargain for power.

The inability of the central government to intervene in this episode provides another example of their powerlessness. Threats to bomb the ship are empty ones. Ultimatums issued to militias by the government have repeatedly failed from the earliest days of the transition. As time wears on and warnings go either unheard or are met with violent force in response, the value of such statements becomes laughable. While improvements in naval capacity have been made in the past year, and naval forces have the capacity to mobilise and fire, land security rests in the hands of the country's scattered militias rather than a national army.

Attempts have been made to co-opt the various armed groups under a range of state umbrellas with varied success. Several government-aligned brigades – Misrata, February 17, Libya Shield – oppose Jathran's manoeuvring and are standing against him. Jathran was, in fact, once the head of the state force tasked with protecting oil production, the Petroleum Facilities Guard. The ease of movement this afforded him allowed him to usurp three ports – at Ras Lanuf, Zeitina and Sidra – and remain in control.

The number of men under his command remains unknown, with estimates ranging anywhere from 2,000-20,000, and the extent of his popular backing is debatable. Most Libyans see his actions as theft and his claims of regional authority as bluster. He and many of the ministers of the CPB are either non- or anti-Islamist. This automatically places him at odds with forces aligned with the Muslim Brotherhood or other religiously motivated groups. Libya's east is dominated by Islamist militias that may stand directly against him. The primary factor, however, is that Jathran is not paying most of their salaries – the central government is.

Jathran continues to pay and arm his own forces, however. As there have been no known takers of his offer to sell Libya's high-quality crude on an illegal basis, the sources of his funding are a mystery. It is suspected that wealthy Libyan businessmen are financing his army, and for roughly the same amount as the value of the oil in the ship – $30m. At this point, however, all that is conjecture.

The other salient mystery point remains: whose ship is it and for whom is the oil ultimately intended? It is known that it was at one stage owned by a registered Gulf oil company, but the details beyond this remain hazy. It could be that the ship, renamed Morning Glory, belongs to North Korea, but this is also doubtful. One must question why a state so monitored by western intelligence agencies would fly its flag in the middle of the Mediterranean, all the while attempting to steal oil from US companies. Some major firms – Exxon, BP, Royal Dutch Shell – have halted operations and pulled staff from Libya, but several others remain. Sidra port in particular is owned by Waha Oil, a National Oil Corporation company that is in partnership with US-owned Marathon, ConocoPhilips, and Hess. This may have been a factor in the quick response by the US – threatening sanctions if an illegal sale were made.

The tanker remains in port, full of oil, and in a stand-off with the Libyan navy and government-aligned militias. If Jathran and the CPB are able to sustain this scenario, they may have the best opportunity yet to establish the autonomous state they seek. But it is also possible they will simply alienate themselves from the majority of nations operating under international law. Or, and perhaps more likely, they are setting the stage for renewed civil conflict in Libya if negotiations with Tripoli fail.