(Newser) – A joint Russian-American crew has blasted off for the International Space Station on a mission that leaves the messy politics of Earth behind. A Soyuz spacecraft carrying two Russians and NASA's Steve Swanson took off from Kazakhstan last night, but their arrival was delayed until tomorrow after the spacecraft failed to complete its third thruster burn, reports CNN. The problem caused the capsule to skip two steering maneuvers, according to Reuters. "The crew is in no danger," a NASA spokesman says. "The Soyuz (is) equipped with plenty of consumables to go even beyond the next two days, should that become necessary. Nobody expects that that will be the case."

story continues below

The trio, who are expected to return to Earth in September, will join three ISS residents from the US, Russia, and Japan, who will be homeward bound in May. NASA, which paid Russia $70 million for the Soyuz ride, says it doesn't believe the current Russia-Ukraine situation and the threat of more sanctions will affect civil space cooperation, Fox notes. (Read more International Space Station stories.)