The IMF released its third tranche ($555.6mn) after the completion of second review. The tone of one pager press release reminds of the infamous mantra of ‘do more’ for the country’s economic managers. There are number of items the Fund has asked the government and the central bank to push upon and the brief document is a kind of synopsis of IMF’s programme. This is despite the so-called exaggerated economic recovery prophesied by Ishaq Dar and company.

Reportedly, the IMF’s executive board had shown resentment upon the way fund’s country representatives are granting waivers and allowing the PML-N’s government to manage economy in its unique way, which clearly departs from the fund’s philosophy of documenting the economy, bringing macroeconomic stability and instill structural reforms. In a nutshell, the fund has disproved the one man’s bulldozing of economic management—Darnomics.

This column has repeatedly pointed out that the fund would refute the blanket amnesty scheme offered by the Prime Minister as it is against the spirit of documentation and broadening the tax base. Then the fund noted the exception in delaying cash grants under government schemes for the most vulnerable sectors. But the ministry is a little too tilted on the agenda of limiting fiscal deficit at the cost of poverty reduction and generating employment via swift disbursement of public sector development programme.

The fund has overemphasized the independence of central bank’s autonomy and its approach towards reserves building. “Agreed legislation to enhance central bank independence should be presented for parliamentary approval without undue delay,” the IMF maintained. It is pertinent to note that IMF has rarely used the phrase ‘without any delay’.

The fund has applauded the efforts of building reserves but its underline tone is that the government should not get complacent on friendly inflows and rather keep its reliance on monetary policy tools for piling up foreign reserves.

“Efforts to build up foreign reserves should continue, including through greater exchange rate flexibility and a higher policy rate,” stressed the press release. One of the main reasons why the SBP maintained a status quo in the last policy announcement despite sharp currency appreciation and subdued inflation was none other than the fear of fund’s stick.

Similarly, concentrated and deliberate efforts of the shift in government borrowing towards long-term papers (PIBs) from T-Bills were to calm down the fund so that it releases the third tranche. But, that is not the end of story, as this government can’t run away from the fund’s directive as did the previous PPP’s government. IMF has learnt from its mistakes and unlike the last programme where majority of the loan was advanced in initial installments, this time around the releases are in equal tranches spread over the programme.

It’s tough! But how’s it going to be? The IMF’s concluding paragraph says it all. “Progress on structural reforms is welcome but more remains to be done. The rationalization of gas prices should move beyond the gas levy; regulation of the energy sector needs to be strengthened; privatization of public sector enterprises should move forward; and bolder actions are needed to improve trade policies and the business climate.” Yes, do more boys!