Investing.com - Soft Chinese trade numbers and concerns the Ukraine standoff could escalate sent U.S. stock prices edging lower for a second consecutive day on Tuesday.

At the close of U.S. trading, the Dow Jones Industrial Average fell 0.41%, the S&P 500 index fell 0.51%, while the Nasdaq Composite index fell 0.63%.

Weak Chinese trade data continued to batter stock prices in a session void of major U.S. economic indicators.

Data released over the weekend showed that Chinese exports fell 18.1% on-year in February, defying expectations for a 6.8% increase, following a rise of 10.6% in January.

A separate report showed that the annual rate of inflation in China slowed to 2.0% in February, from 2.5% in January.

The numbers confirmed market concerns that emerging markets are cooling.

The numbers also sparked concerns that U.S. demand for Chinese-made goods may have taken a hit due to a string of harsh winter storms, which may reflect in Thursday's data on U.S. retail sales.

Retailer Urban Outfitters Inc. said it expects poor weather will contribute to lower sales and profit margins in the first quarter.

The uncertainty sent investors to the sidelines, as did ongoing geopolitical tensions in Ukraine also helped push stocks south.

Russia remains at odds with the West on how to end the standoff in Ukraine, while U.S. Secretary of State John Kerry declined an invitation to visit Russia for further discussions.

General Motors shares took a hit as a U.S. House panel was set to investigate U.S. regulators and the company's response to consumer complaints about ignition-switch failures that led to the recall of 1.6 million vehicles and are linked to at least 13 deaths.

Leading Dow Jones Industrial Average performers included McDonald's, up 3.76%, Visa, up 0.79%, and Wal-Mart Stores, up 0.65%.

The Dow Jones Industrial Average's worst performers included Goldman Sachs, down 2.09%, DuPont, down 1.96%, and United Technologies, down 1.80%.

European indices, meanwhile, finished largely lower.

After the close of European trade, the EURO STOXX 50 fell 0.06%, France's CAC 40 fell 0.48%, while Germany's DAX 30 rose 0.46%. Meanwhile, in the U.K. the FTSE 100 fell 0.06%.