This is what we like to see happen – one day we get the announcement that an upgrade will become available and the next day it starts rolling out – AT&T let us know today that the upgrade to Android 4.4 KitKat is available today for the HTC One mini. This software package updates the software number to 3.10.502.3, and also includes device performance enhancements. The size of the update file is 658 MB, and is available to download over Wi-Fi only.

AT&T tells us: Customers who have an AT&T HTC One Mini began to receive the latest version of Android (4.4 KitKat) with HTC Senseâ„¢ 5.5 today. In addition, this update also includes key enhancements to the user interface, phone dialer app, lock screen, caller ID, HTC BlinkFeedâ„¢ apps, and much more.

Advertisement

What to expect from this upgrade to Android 4.4 KitKat: Improved user interface with restyled status and navigation bars, color emoji support, stronger security, enhanced Bluetooth, and smarter power usage – Improved Phone Dialer App with the ability to look up contacts directly from the dial pad and search corporate directories as well – Caller ID will look up unmatched phone numbers to local businesses on Google Maps – HTC BlinkFeed has a new menu with quicker access to switch content source and include more news sources – New Copy & Paste options – You can now access the Camera App from the lock screen for faster picture taking – Control music from the lock screen – Immersive Viewing enables full screen viewing of books, videos and games – New Clock Interface.

For a successful install, AT&T recommends that the HTC One mini has at least a 50 percent charged battery and it will allow you to postpone the download up to three times before it becomes automatic. To check or force the download you can go to: Settings/Select the About Phone/Select System Updates/Select Download/then select Install. Once installed, your phone will re-start automatically and you will be prompted to enable Wi-Fi during this process if it is not already enabled. Please let us know on our Google+ Page how your update went and what differences you notice – faster, better battery life, etc.