Yesterday we got to see just how the HTC One M8 stacked up on the benchmark tests against some of the other top flagship devices through various benchmarks including graphics, performance, browser, etc. The only problem is that the tests were run on the US model of the HTC One M8 only. This isn't really a problem, but it lacks the results from testing the model of the HTC One M8 that is heading to the Asian markets, which has a slightly higher clocked Snapdragon 801 processor. Needless to say, we thought the results might be different, which is why we wanted to see how it tested as well, for comparison purposes. Sure enough, the processor did have an effect on how the results came out, and it seems the model headed for Asian markets is somewhat more powerful.

For those who are unaware, the model of the M8 that is headed to the US, Europe markets has a Qualcomm Snapdragon 801 processor clocked at 2.3 GHz, while the model headed to the Chinese and Asian markets houses a processor that comes clocking in at 2.5 GHz. This may not seem like a huge advantage or a huge change, but lets see how much if any differences lie between the two in regards to benchmark tests. Both benchmark tests seem to have been run by eprice, and they do test both models of the phone that have different variants of the Snapdragon 801 inside. First you can see that the test score results for the model of the M8 that is bound for the Asian markets comes out with a score of 35,964, while the model bound here for the US and other markets comes in with a score of 29,431. Now we can see that both benchmarks are run through the same tests, using AnTuTu benchmarks to get the scores.

As we said in yesterdays report about the benchmarks with the US model, benchmarks only mean so much. While the scores talk a big game and seem to provide some stellar results for those who would be using this type of device, there are many factors in which this could change for consumers. Real world results could be very different, or they could be relatively the same but the differences in performance could be unnoticeable. What do you think? Does the higher clocked processor give the Asian variant of the HTC One M8 a slight edge, or does it really matter in the end?

Advertisement