A Scottish Government spokesman said: “In terms of the euro, Scotland will not be an accession state to the EU but will negotiate the specific terms of our continued membership from within – and in any case, there is no provision to compel any member state to adopt the euro, as the case of Sweden proves.”