The newest HTC flagship, the 'New HTC One,' was officially unveiled today and the drama leading up to it was something of a spy thriller. A kid named Roshan Jamketel got his hands on a new HTC One and posted a 12-minute video of the device showing everything we ever wanted to know about the new HTC One. The only problem was that this broke the NDA agreement that his father, a HTC employee had signed. Besides that video, just about everything there is to know about the new HTC One is already known, so much so, that the unveiling today, didn't really 'unveil' anything…it simply made it official.

This is a very important device for HTC and could well determine its fate in the smartphone wars. This new HTC One needs to come out and hit the ground running – hopefully the carriers will lend a hand in advertising and getting out the good news. HTC does not have the advertising budget of Samsung or Apple, but it really needs that type of hype to create a desire and certain 'awareness' of the new HTC One. HTC has made some solid devices over the years, but has never been able to capture the audience of the Samsung Galaxy S series or the LG or Nexus devices. Let's take a quick look at the HTC 'hits and misses' over the years.

Advertisement

In 2008 when HTC launched its G1, it was one of the first Android smartphones to go on sale and if you remember back that far, Android 1.0 was far from polished – way behind iOS, BlackBerry, and even Windows Mobile. The device itself was awesome and gave us a glimpse into the future of what Android could become. Next, was the HTC Hero where HTC introduced its Sense UI skin on top of Android. With added pinch-zoom and standard 3.5mm audio jack, our source concluded it was the best Android phone.

In 2010, HTC launched its Desire with cutting edge specs for the day and later that year came the HTC Desire HD with a HUGE 4.3-inch display. In 2011, the HTC Sensation was well equipped to take on the Samsung S2, LG Optimus 2X and the iPhone 4, but never made any head way. The HTC One X launched in May 2012 and its IPS LCD display jumped to 4.7-inches. HTC's hopes were riding on the HTC One X, and though it was well received, with the stiff competition from the Galaxy S3 and Galaxy Nexus, HTC was unable to gain any ground.

In March 2013, we saw the launch of the HTC One…it was a beautifully executed smartphone – from the all-aluminum body to the dual stereo speakers to the camera, but once again, sales were below expectations.

Sponsored Video

In a market dominated by Apple and Samsung, HTC has just unveiled its next flagship, the New HTC One M8. It will have to do battle against the existing iPhone 5S, the Galaxy S5, and the LG G Pro 2 in the coming months. The New HTC One M8 is a well-designed and well-built device, certainly a tremendous evolutionary device – better-designed metal case, better stereo speakers, better camera, and top-of-the-line Snapdragon 801 and improved Sense 6.0 and software in general. The launch is going without a hitch, but if history has taught us anything about HTC, it will be that the new HTC One M8 will sell well, but not be that savior that HTC is expecting. We will watch closely over the next few months to see how it sells and hopefully HTC will reap some of the benefits from its well-designed devices…finally.