Watching technology grow and advance is like watching a horse race, and there are different horses in the form of OS providers. We have Apple with their horse iOS, we have Google and Android, and Microsoft with Windows Mobile. The thing is watching the mobile industry horse race, is like nothing else we have seen before. We have nothing to compare it to, not even desktop computers and that horse race.

When it came to PC market, we saw Apple lose the ground beneath them thanks to Windows. So we turn our attention to today, with the mobile device industry exhibiting a somewhat different pattern. Windows wasn't able to hold up, so imagine Microsoft's horse falling out of the race for the time being with a hurt leg. No telling if Windows can stay in the race, but for the time being, things aren't looking good. So now we have iOS and Android still in the race. Android has taken a huge lead with over 78.1% of all smart phone users, and Apple is far behind with only 17.6% of smart phone users. So the question is, how is iOS even still in the race?

Advertisement

When we look back at the PC race, we see details that show exactly how Apple was taken by Windows. Developers seemed to be the driving force behind both horses, and as Windows began to gain speed, the developers pushed them further. See, little by little Windows gained users, and in doing so, draw more attention from developers. As developers started to develop more for Windows, more users were gained, it was a circle of tech life of sorts. Apple, during this whole circle, just didn't fit, and so they lost users. The Steve Jobs took over and things turned for the better for Apple. The mobile industry seems to be having a different effect on developers though.

Even though Apple has fallen so far behind in the race, yes back to the horses, developers continue to develop for iOS. So the developers aren't going anywhere, but that still may not be the answer to why iOS is still a thing. We turn to analyst Benedict Evans from Andreessen Horowitz. Evans, during a podcast explained exactly why iOS is still in the race, even if they have already fallen victim to the same mistakes they made with PC's. Evans picks apart the numbers and uncovers some truths that we may not like to hear as Android fans.

Sponsored Video

The numbers are clear, Android will sell, according to Evans, 2-3 billion devices while Apple will sell 700-900 million devices. These numbers shouldn't be a shock to anyone, however it is the quality of those numbers Evans says is the reason. When someone goes into the store, they buy an Apple device, they are dropping closer to $1,000 for the device. According to the podcast, this shows that Apple users are wealthy and ready to spend money, on devices and possibly apps. Which is why developers aren't leaving iOS behind, why leave easy money on the table? Is money going to be the thing that keeps Apple alive? Maybe, but there is a small chance Apple could die out and become nothing more than a piece of history.

Evans says, " My Cambridge professor said, 'The only thing that history teaches you is that something will happen.'" The history he is referring to, is the PC war that was going on years ago. Evans continues to say, "The dynamics of the PC industry were so different that it's quite unhelpful to draw a comparison." To elaborate on that notion, for PC's the majority of the sales were made by corporate buyers. Mostly for their employees and offices, design was not the issue for them, it was apps. However, mobile devices are a completely different story. The majority of consumers are not corporate, instead, they are individual users.

As consumers we are looking for beauty in design, and capabilities, but the average consumer just wants a device that looks good, and specs usually fall under the unimportant category. This is where Apple exceeds, they have a market that is paying attention to them, and not concerned too much with what's on the inside. I mean lets face it, we all know that Apple hasn't released a new looking or heavily upgraded device in a couple of years. Instead, it is mostly a software update sold in $1000 package. The attention is there so developers aren't going anywhere. Let's get back to that race idea. iOS may be behind in the race, but that horse has a lot of money behind it, so the jockey will not get off that horse. Instead he will continue to race him, because he brings money to the race. Android is way in the lead, but they don't bring as much money to the race, so developers watch, but don't go all in on him. This is why Apple and iOS aren't going anywhere at least not yet. History may not repeat itself, but at least we know it is possible.