Google announced last month that Google I/O will take place from June 26-27th. They also announced that they would be doing tickets a bit differently this year, since they always sell out within mere minutes of opening up sales. Basically what Google is doing this year is allowing developers to register interest in attending Google I/O, and then they will draw random numbers from a hat. It sucks, but that's what Google is doing this year. You will be able to register your interest in attending this year from April 8th to the 10th. According to a blog post on Google Developers blog:

"Now, on to what I know you're waiting to hear about most. A month ago, we mentioned that this year's registration process would be different. You won't need to scramble the second registration opens, as we will not be implementing a first-come-first-served model this year. Instead, registration will be remain open from April 8 – 10 and you can apply any time during this window. We'll randomly select applicants after the window closes on April 10, and send ticket purchase confirmation emails shortly thereafter."

Advertisement

Hopefully everyone can get in this year, although it doesn't look like that's going to happen. We can, though, wish everyone luck. At least you won't have to scramble to get your ticket when Google opens it up, since they never really tell you when tickets will go on sale anyways.

How many developers are looking to attend Google I/O this year? If you do, make sure you find us and say what's up. We'd love to meet our readers, after all it's you that keep us going and keep food on our tablets. Let us know in the comments below if you're interested in heading to San Francisco this year for Google I/O 2014.