It is the high-profile, big screen adaptation of a knee-trembling literary sensation that has left more than 70m readers hot under the collar. But verdicts on the first footage from Sam Taylor-Johnson's take on EL James' Fifty Shades of Grey suggest the film version of the S&M-flavoured novel may in fact be rather tame.

Studio Universal screened scenes for journalists and cinema owners at the annual CinemaCon event in Las Vegas yesterday, with reports suggesting there could be little in the way of erotic tension on show when the movie hits cinemas next year. Stars Jamie Dornan and Dakota Johnson, who play kinky billionaire Christian Grey and his willing, well-remunerated "sex-slave" Anastasia Steele, were mostly seen "making moon-eyes at each other", suggested attendees.

The Hollywood Reporter labelled the footage "more romantic than sexual", adding: "There was a brief glimpse of Johnson wearing a black blindfold in a red room, but most of the focus was on the couple's courting."

Variety said the film "looked like a love story, not the sadomasochistic relationship portrayed in EL James' first book in the bestselling trilogy". Its correspondent wrote: "The now well-known elevator exchange between Christian Grey (Jamie Dornan) and Anastasia Steele (Dakota Johnson) made it into the first look, as did lot of PG kissing and a sneak peek into the red room, but audience members seated around this reporter expressed a similar sentiment – Universal played it safe."

The Wrap called the scenes "surprisingly tame", and said romance was the "over-arching theme". It added: "There was a glimpse of a whip, a fleeting look at Johnson wearing a mask, and a confession by Dornan as Grey that 'my tastes are very singular'. [But] the rest of the footage primarily consisted of the two attractive actors making moon-eyes at each other, in between helicopter rides and job interviews."

Fifty Shades of Grey is expected to be the first of a trilogy based on British author EL James' three bestselling novels. Artist turned film-maker Taylor-Johnson, whose only feature to date is the acclaimed 2009 John Lennon biopic Nowhere Boy, was hired to direct in June last year. She reportedly beat out luminaries of the calibre of Joe Wright, Bennett Miller and Gus van Sant.

The film was delayed in October when Charlie Hunnam suddenly left the role of Grey amid rumours that the Sons of Anarchy and Pacific Rim star had been spooked by overwhelming fan attention. It will now hit cinemas on Valentine's Day 2015.