Fifty Shades Of Grey Movie: What We Know So Far

The book.

Production status.

The rating.

Christian Grey: Jamie Dornan

Anastasia Steele: Dakota Johnson

Who (Else) is Who in the Cast

The Sequel.

@SabrinaMarieA8 three books. Three films. :) — E L James (@E_L_James) June 24, 2013

What We've Seen So Far.

As a bookis an international phenomenon. First published in 2011 the book has sold 60 million copies and spawned two sequels, titledand. Even if you haven't read the trilogy, there's a good chance your mom or your wife or your sister has. So it should come as no surprise to anyone that amovie is happening. A movie that, if you're not excited about it, then almost assuredly someone somewhere in your life is.The wait for the feature adaptation of E.L. James'is a bit longer than originally expected, but the film is coming to theaters ( February 13 2015 ). In an effort to keep track of the reports and rumors circulating about the movie, we've compiled this helpful guide that breaks down everything we know about the much anticipated steamy romance film. Who is directing? Who will star? What’s themovie going to be about? Will it match up with the book? Find all of the answers to those questions and more below! Fifty Shades of Grey (see also the occasionally technically-inaccurately referenced title) is the first in a trilogy by E.L. James. It is followed by Book 2 ) and Book 3 ). The first book introduces us to Anastasia Steele, a young woman who's close to graduating college when she agrees to interview the mysterious billionaire businessman Christian Grey on behalf of her best friend and roommate, aspiring journalist Kate. Awkward and nervous, Ana ends up catching Christian's attention and though he's reluctant to get involved with her, the two form a romantic connection that leads to Christian introducing Ana to the rougher side of sex as he sets out to dominate her in the bedroom.The book is brimming with steamy moments, with romance and drama also worked into the story as Ana learns about Christian's dark past.It's well known that James originally crafted the story asfan fiction () and later reworked it as a more original story.was published in 2011 and became massively popular, so a movie seemed inevitable. Universal Focus Features nabbed the rights to the story after a major auction . And fans have been hanging on every rumor and report about the film's progress ever since.After months of speculation over who would be cast as the leads, and then a delay in production due to recasting and script adjustments, themovie has finally been shot and it wrapped production in February.Themovie was originally slated for an August 1 release, but a major casting shake-up and some script issues resulted in the release date being pushed back to Valentine's Day of 2015.Themovie was expected to have an R-rating, and that's been confirmed . Given the sexually charged nature of the story, with its emphasis on Christian Grey's preference for S&M, fans of the book are likely curious to see how some of the steamier scenes are adapted for the film. Producer Dana Brunetti said they're aiming for an R rating, but also that it would be cool to do an NC-17 version of the film to release after the R-rated one arrives in theaters. But for now, it seems the rated R one is what fans will get.The R rating has been given to the film for "strong sexual content including dialogue, some unusual behavior and graphic nudity, and for language."Some people wanted Ian Somerhalder to play's male lead, Christian Grey. Some wanted Matt Bomer. Neither were signed for the role, nor was Francois Arnaud or Alexander Skarsgard or most of the other rumored names.'s Charlie Hunnam was the first to sign on to play the confident but fifty-shades-of-effed-up character. And then Hunnam dropped out , with the reported reason having to do with his TV schedule interfering with the planned production for. In the end, the film's start-date was moved partially due to the unexpected recasting. Hunnam has since said that it was "heartbreaking" not to be able to play the role. Jamie Dornan was brought in to replace Hunnam as Christian Grey.Stateside, Dornan may be best recognizable for playing Sheriff Graham (aka The Huntsman) in the first season of ABC's. The Irish actor has since starred in the excellent crime drama, which you can watch on Netflix . Both shows are a fine demonstration of his acting abilities. And we know he's willing to strip down , as he also did a bit of modeling for Calvin Klein. He may not be the Christian Grey every fan has envisioned, but we're optimistic he'll be a good fit for the role.Among those rumored to play themovie's Anastasia Steele was Emma Watson . but thestar was quick to shoot them down. Some fans wanted's Alexis Bledel to take the role, and there as talk of Shailene Woodley Imogen Poots and other up and coming female actors possibly tackling the part, but it was Dakota Johnson who eventually signed on and unlike Hunnam, she stuck.Daughter to Melanie Griffith and Don Johnson, Dakota Johnson has already begun to make a name for herself, mainly with comedic roles. You may remember her from the scene inwhere she explains Facebook to Justin Timberlake's Sean Parker. She also played Fugazy in thefilm. On the TV side, she starred in Fox's short-lived comedyand dropped in for an episode of. Her other credits includeand more recently,. How will she handle's sexually inexperienced Ana? We'll find out. Regardless of how she portrays the character, this role should give her a substantial amount of exposure and it's no surprise that she's already lined up her next role (with Johnny Depp ).While Dakota Johnson and Jamie Dornan's Ana and Christian will be at the center of the story, there are a number of supporting characters that factor into themovie.- Ana's BFF will be played by's Eloise Mumford. In addition to being Ana's closest confidant, Kate gets along well with Christian's brother Elliott...- Played by's Luke Grimes , Elliott is Christian's adoptive brother. While Christian tends to be more reserved, Elliott is friendly and good-natured. He and Christian have a younger sister, Mia... Singer /actor Rita Ora is on board to play the youngest of the Grey siblings. She takes to Ana right away. Marcia Gay Harden will play Christian's adoptive mother, who's a physician in the book.- On board to play the "Jacob" of this story is's Victor Rasuk . Jose's a photographer and a friend of Ana's who hopes to win her affection. The book barely attempts to create a love triangle scenario, however, as Ana's usually too busy thinking about Christian to consider Jose as an option, but perhaps the film will make a bit more tension out of that scenario beyond using Jose to make Ana seem even more desirable and make Christian jealous.- The role of Ana's father will be played by's Callum Keith Rennie.- Christian's bodyguard Taylor will be played by Max Martini As mentioned, there are two other books in thetrilogy. While Universal and Focus haven't announced official plans to adapt the followups, It seems probable that they'll aim to make this film a trilogy. It's possible they want to wait and see how the first film does. In fact, Dana Brunetti recently said they haven't even started talking about whether or not they're going to do a sequel, and that they'll talk about that next year.On one hand, we might assume that the book's massive popularity will make way for a massively popular film that would demand a sequel. But given the racy nature of the story, it's possible some fans will be wary of venturing into theaters to see it. It's one thing to indulge in a steamy novel. It's another to sit in a theater with your friends or significant other and watch said steaminess play out on a giant screen. So some people might have reservations about seeing the film in theater. That said, given the mass appeal of the book, it still seems unlikely that the movie will flop, but from the sound of it, they're not planning ahead on this one. The author sounded optimistic last year, however when she Tweeted last June, three books, three films...Official glimpses at the film were few and far between last year, but with the release of the film coming up, we're seeing plenty of spots for the steamy romance. That includes a Super Bowl spot, which you can watch below: