Bank of England Governor Mark Carney will face his toughest public testimony at noon today as he seeks to defend the integrity of the Bank Of England after it was revealed that BoE members were aware of that the FX market was being rigged 8 years ago. The controversy marks a major test of Carney’s leadership after he took over the BoE less than a year ago and began overhauling its monetary policy, communications regime and structure. Market prices are driven by a combination of fundamental data and sentiment and from a sentiment point of view; this probably won’t bode well for the pound.

Sterling came under pressure yesterday afternoon as Charlie Bean, the deputy governor for monetary policy warned that a further rise in the pound would hinder efforts to boost exports and rebalance the economy. His comments will dampen expectations of a rate hike any time soon and that will have a negative impact on the pound. According to Mr. Bean the BoE will first need to see sustainable growth before they change monetary policy i.e. a pickup in business investment, an improvement in productivity and an increase in exports.

European officials started preparing sanctions against Russia yesterday as diplomats acknowledged their efforts had failed to persuade Russia to stand down in the Ukraine. At this stage it’s difficult to understand what kind of affect the sanctions will have on trade and the currency but we can certainly expect some volatility in weeks to come.

Remember a number of EU member states have become dependent on Russian gas and money. Russia supplies 40% of German gas imports and almost 5% of German manufacturing exports go to Russia. Trade sanctions if imposed by Europe could have a negative impact on the euro. The Europeans are on their own here, after 4 years of austerity the British economy is simply too frail to take a principled stand against armed aggression.

Federal Reserve Bank of Philadelphia President Charles Plosser, who votes on policy this year, confirmed yesterday that the Fed will continue to taper at its present rate of $10Bn a month. At this point, the Fed is still trying to determine whether the economy is showing signs of weakness because of severe winter weather or because of fundamental obstacles to growth.

More than likely it’s the weather which means that this could be a good time to buy dollars. The outlook for the economy still looks favourable, unemployment is high but it’s coming down, the budget deficit is declining, the housing market is showing signs of improvement and interest rates are still low which is great for stimulation. According to the White House, the US economy is expected to expand by 3.1% this year and by 3.4% in 2015.