A public health report card that grades the health of America's counties has ranked Lake County among the healthier counties in Illinois. The report card, developed by the Robert Wood Johnson Foundation in collaboration with the University of Wisconsin Population Health Institute, ranked Lake County thirteenth out of 102 counties in Illinois on health outcomes measured by length of life and quality of life, and ranked Lake County seventh on health factors measured by health behaviors, clinical care, socio/economic factors and physical environment. Last year, Lake County ranked sixteenth on health outcomes and fifth on health factors.

"We are pleased to be ranked as the thirteenth healthiest county in the state," said Chief Timothy Sashko, President of the Lake County Board of Health. "The fact that we moved from sixteenth last year to thirteenth this year shows we are making progress."

Lake County had high marks in a number of health behavior areas. For instance, regarding adult smoking, Lake County is doing better than the national average. The report indicated that 14 percent of Lake County adults smoke, while the national average is 20 percent. Over the years, the Health Department's Tobacco Free Lake County program has made significant progress in its efforts to promote smoking cessation. The program's REALITY Illinois teens continue to educate and advocate for tobacco-free choices. Their advocacy efforts resulted in the Lake County Forest Preserve District enacting a smoke-free playground ordinance at nine forest preserve locations last year.

Tobacco use continues to be the leading preventable cause of death in the United States costing $96 billion in medical expenses plus $97 billion in lost productivity, according to a report from the Centers for Disease Control and Prevention. A goal of the Health Department's current strategic plan is to reduce illness, disability and death due to tobacco use and second hand smoke exposure. Those efforts are aimed not only at those under 18 years of age and adults, but also clients who receive mental health services.

"While we are pleased that Lake County is ranked the thirteenth healthiest county in the state, this report card also brings to light things that public health and the local community still need to work on to make this county healthier," said Tony Beltran, the Health Department's Executive Director.

One health behavior area the Health Department is particularly focused on improving is the sexually transmitted infections rate. In Lake County, the rate is 324 per 100,000 persons, up from 282 per 100,000 persons. The determining factor for this ranking was the rate of Chlamydia cases, a sexually-transmitted illness that often presents no symptoms. There are several communities in Lake County where the STI rate is particularly high, and the Health Department is working to reduce this health disparity.

Another health behavior area that needs improvement is excessive drinking. In Lake County, the excessive drinking rate is 19 percent, whereas the national average is 15 percent. To address this concern, the Health Department's Prevention Services program is working with communities to reduce and prevent youth alcohol and substance abuse.



This is the fifth year of the County Health Rankings, the most comprehensive report of its kind to rank the overall health of nearly every county in all 50 states by using a standard way to measure how healthy people are and how long they live. The Rankings helps everyone see that there is a direct correlation between where people live, learn, work and play and how healthy they are and how long they live.

The Rankings are a tool to help Illinois understand and act on health issues, at the local, county, and state level. "A community's health is vital to a good quality of life and is directly linked to economic health," said Lake County Board Chairman Aaron Lawlor. "Building a healthy and resilient community is a top strategic goal of the Lake County Board. This indicator helps us measure our progress and understand how we can continue to work with our partners to continue to improve the health of our community."

The Rankings, available at www.countyhealthrankings.org/, includes a snapshot of each county in Illinois, with a color-coded map comparing each county's overall health ranking. Researchers used five measures to assess the level of overall health or "health outcomes" for Illinois by county: the rate of people dying before age 75, the percent of people who report being in fair or poor health, the numbers of days people report being in poor physical and poor mental health, and the rate of low-birth weight infants.

The Rankings also looks at factors that affect people's health within four categories: health behavior, clinical care, social and economic factors, and physical environment. These health factors include rates of adult smoking, adult obesity, excessive drinking among adults, and teenage births; the number of uninsured adults, availability of primary care providers, and preventable hospital stays; rates of high school graduation, adults who have attended college, children in poverty; community safety; access to healthy foods and air pollution levels.

For more information, please visit www.countyhealthrankings.org/.

