"The finding that these defects occur in patches rather than across the entirety of cortex gives hope as well as insight about the nature of autism," said Prof Eric Courchesne, a neuroscientist at the University of California San Diego.