Rafferty Capital Markets’ Richard X. Bove comments on a recent development in the ongoing Fannie Mae / Federal National Mortgage Assctn Fnni Me (OTCBB:FNMA) and Freddie Mac / Federal Home Loan Mortgage Corp (OTCBB:FMCC) tug-of-war between the government and shareholders.

Three Democrats from the Northeast in the House of Representatives are slated to introduce a bill this spring that might preserve the ownership rights of current investors in the Fannie Mae / Federal National Mortgage Assctn Fnni Me (OTCBB:FNMA) and Freddie Mac / Federal Home Loan Mortgage Corp (OTCBB:FMCC). They are John Delaney of Maryland, John Carney of Delaware, and Jim Hines of Connecticut.

Schonfeld Profits From Quant And Tactical Strategies In 2020 Schonfeld Strategic Advisors's, Schonfeld Fundamental Equity Fund returned 14.14% net in 2020 and the Schonfeld Strategic Partners Fund added 9.88%, that's according to a copy of the firm's fourth-quarter and full-year letter to investors, which ValueWalk has been able to review. Q4 2020 hedge fund letters, conferences and more Schonfeld celebrated its fifth year of Read More

Fannie Mae: Key provisions of the legislation

The key provisions of their legislation would be:

Expand the housing finance sector while the private sector accepts the risk.

Create incentives for the private capital in housing to grow.

Separate Fannie and Freddie from government backing.

Create funds for low-income housing.

The government would be involved as a reinsurer of risk. The first loss would be absorbed by private capital and the government would accept the next 95% of the risk in the new financial instruments.

[drizzle]

Representative Carney will be focusing on preserving the 30-year fixed rate mortgage. There is an understanding that if Fannie and Freddie go so will this mortgage. There is also an understanding that without Fannie Mae / Federal National Mortgage Assctn Fnni Me (OTCBB:FNMA) and Freddie Mac / Federal Home Loan Mortgage Corp (OTCBB:FMCC) there will be no low-income housing built in this country.

Slowly but surely as the saying goes, the Congress is beginning to understand what they and the Treasury have done. They are strangling housing by forcing a cutback in funds to the sector. Plus, they are forcing housing prices down for every American.

Problems to arise from the Congress

It has been my core belief in getting involved in these stocks that the resolution to Fannie Mae / Federal National Mortgage Assctn Fnni Me (OTCBB:FNMA) and Freddie Mac / Federal Home Loan Mortgage Corp (OTCBB:FMCC) problems will not be in the courts but rather it will come from Congress. The Treasury may lose the court cases but this does not mean that it will accept the decisions of the courts.

Congress must set the tone for what is to happen with these companies and it will do so based on the pure political consideration that if Fannie Mae / Federal National Mortgage Assctn Fnni Me (OTCBB:FNMA) and Freddie Mac / Federal Home Loan Mortgage Corp (OTCBB:FMCC) goes a new recession will begin.

Congress is beginning to get it. The press remains clueless but it will come around also. The stakes are simply too high to ignore.

[/drizzle]