Breaking out of Windows: Microsoft's new boss brings Office to the iPad for the first time



Office app will allow reading and presenting of documents for free

Will require subscription to edit documents

Move welcomed by Apple boss Tim Cook



New app available today

Microsoft's new boss Satya Nadella has revealed the firm has brought its Office software to the iPad for the first time.

Office for the iPad, a software suite that includes programs such as Word, Excel and PowerPoint, and works on rival Apple Inc.'s hugely popular tablet computer.

The app will allow reading and presenting of documents for free, but will require a subscription to Office365 to enable writing and editing and was made available soon after the speech ended.

Scroll Down for Video



Microsoft CEO Satya Nadella speaks at a Microsoft event in San Francisco, to launch Office for the iPad

Microsoft is bringing its Office software to the iPad for the first time

HOW MUCH WILL IT COST? The app will allow reading and presenting of documents for free, but will require a subscription to Office365 to enable writing and editing. A subscription for up to five computers and five smartphones costs $100 a year, but a personal version for one computer and one tablet costs $70 a year.

The subscription includes 20 gigabytes of storage space on OneDrive.

The app was to be made available for download on Thursday in the App Store at 11 a.m. Pacific time.

Apple CEO Tim Cook tweeted his congratulations to the team, saying 'Welcome to the #iPad and @AppStore! @satyanadella and Office for iPad'



Office for the iPad corrects layout problems that users experienced when accessing files they had saved on Microsoft's cloud storage service, OneDrive.



The app has touch-enabled features that allow users to drag photos around Word documents and grab elements like pie charts in Excel.



The app will allow reading and presenting of documents for free, but will require a subscription to Office365 to enable writing and editing.

A subscription for up to five computers and five smartphones costs $100 a year, but a personal version for one computer and one tablet costs $70 a year.



The subscription includes 20 gigabytes of storage space on OneDrive.



The Redmond, Wash.-based software giant unveiled the app at an event in San Francisco where Satya Nadella addressed reporters on his 52nd day as Microsoft Corp.'s chief executive.



'This, in a sense, is a cloud for every person and every mobile device,' Nadella said.

Excel on the iPad: Reading and presenting documents will be free on the new Office app

Word in also coming tot he iPad for the time. Users can sync files via Microsoft's cloud service

He built on comments he has made previously that Microsoft will develop key software for mobile devices regardless of whether they run on Apple's iOS, Google's Android or Microsoft's Windows operating system.



Thursday's announcement follows Microsoft's move earlier this month to release a version of its OneNote note-taking software for Macs.

' There's no tradeoff,' Nadella said.

'What motivates us is the realities of our customers.'

