The anticipation has been brutal to most, as we await to get our hands on the flagship devices we want. Both HTC and Samsung have announced their flagship devices, and in an attempt to be different HTC announced and launched their flagship in one day. As for those waiting for the Samsung Galaxy S5, well the wait will end on April 11th. However, for consumers in South Korea, the wait is just about over.

The three major carriers in South Korea have announced that they have moved up the launch date of the Galaxy S5 to Thursday March 27th 2014. There is an especially interesting reason behind this move too, and it has nothing to do with consumer anticipation. Instead it has to do with a ban that has been placed on the three major carriers. The ban placed by regulators prevents SK Telecom Co Ltd, LG UPlus and KT Corp from enrolling new customers or even replacing devices for existing customers for a spread out amount of time. That time totals 45 days, and is between March 13th and May 19th.

Advertisement

Those 45 days are not consecutive, but will still hurt the sales of the Galaxy S5, and in Samsung's home country to make things worse. For example, SK Telecom has only one week between launch and next ban period to sell as many Galaxy S5s as possible. They have even lowered the amount of the device to below the launch price of the Galaxy S4. This problem for Samsung is in addition to the reviews and comments already made about the new flagship device. It has not received the warmest welcome so far, with polls showing more people are looking to get the HTC One M8, or just not buy a new flagship this year. This all is just salt in a wound to Samsung since the Galaxy S4 didn't sell as well as planned at launch. So the question is, are we watching the fall of Samsung from the number one Android OEM in the world? Or is this all just a hiccup for the company? We won't know for sure until numbers are released for quarterly earnings. However speculation is more than welcomed, so speak up down below or on our Google+ page.