We've been hearing scraps of information about Samsung's next batch of Galaxy Tabs since February, but now we have something that helps us piece them all together: An FCC filing for what looks to be the 10-incher, with the model number "SM-T805." The official paperwork doesn't reveal much, but the same model has also appeared on internal Samsung documents that suggest it possesses a 2,560 x 1,600 display -- which would be a huge upgrade over the existing Tab 3 10.1. Smaller Tab 4 models have also leaked elsewhere, with a press render of the 7-inch version (shown above, courtesy of @evleaks) showing thinner bezels than the current Tab 3 7.0, presumably resulting in a cheaper version of the highly portable (and generally very good) Tab Pro 8.4. We could be due for an official launch event pretty soon, especially with the press renders showing a date of April 24th, so stay tuned for more numerical branding fatigue.

Update: The SM-T801, likely the 8.4-inch model, just hit the FCC as well.