Samsung has always been good at making large-screened devices and were the driving force behind a whole new category of smartphones that married large-screened displays with powerful features. At first, we all thought the original Galaxy Note was a device too big to be used, but now the Galaxy Note 3 is one of the most popular devices on the market. Not everyone can afford – or wants to spend that much on a phone – devices like the Galaxy Note and so Samsung introduced the Galaxy Mega line. A duo of devices that debuted last year with large displays, big batteries and more for a more affordable price. We reviewed AT&T's Galaxy Mega 6.3 last year and we liked it, so too did everyone else it seems, as Samsung is planning another line of Mega devices.

Advertisement

SamMobile has been passed information that they feel all but confirms Samsung's intentions to introduce a new line of Galaxy Mega devices later this year. Presumably designed in the image of this year's Galaxy S5 it would seem that Samsung is keen to keep the display sizes mostly the same and deliver the same winning formula as last year. As far internals go, it's said that Samsung's own Exynos chip might be used, like the Hexa-Core CPU inside of the Galaxy Note 3 Neo. With very few details to go on, it's hard to say what's on the horizon for big devices like the Galaxy Mega, but judging from other recent releases from Samsung, more of the same is likely.

Since the Galaxy Mega line was introduced last year, there's been a whole lot of action in the mid-range where larger devices are concerned. HTC's Desire 816 is a 5.5-inch device offering good features on a budget, and everyone seems to be offering something that little bit bigger at more affordable price ranges. It's not hard to see why, people love being able to do more with their devices, and while the S-Pen is great, it's larger display that makes the most difference.

Did you pick up a Galaxy Mega last year? If so would you pick up another one? Let us know in the comments below!