Facebook Inc (NASDAQ:FB) announced on March 25 that it will pay a whopping $2 billion to buy Oculus VR, which develops virtual reality technology. The deal mostly generated a negative response from Wall Street, though Mark Zuckerberg said that he is preparing the social networking giant for future technology. Facebook shares slumped 6.94% Wednesday to close at $60.38. The Menlo Park-based company will pay $400 million in cash, and the remaining in the form of about 23.1 million common shares valued at $1.6 billion. Oculus expects to close the deal during the second quarter this year.

Facebook and Oculus will together drive the development of the nascent market

Oculus VR develops a virtual reality gaming headset, the Oculus Rift. The company also sells development kits, and has already received more than 75,000 orders. The company is currently focused only on video gaming. But Facebook Inc (NASDAQ:FB) management has long-term intentions beyond gaming. Goldman Sachs analyst Heather Bellini says that virtual technology could be used as a next-gen communication platform. In the future, it can be used to study in a classroom with students from across the globe, consult with a doctor face-to-face, or watch a sports game virtually courtside.

After 10.1% Return In 2020, Mohnish Pabrai Changes Strategy [2020 Letter] Mohnish Pabrai's flagship hedge fund, the Pabrai Investment Fund II, returned 29.6% in the second half of 2020. Following this performance, the fund returned 10.1% net for the year, underperforming the S&P 500 but outperforming the Dow Jones Industrial Average, which returned just 9.7%. According to a copy of the investment manager's year-end letter to Read More

Goldman Sachs says that the acquisition shows Facebook Inc (NASDAQ:FB)’s commitment to enable fast communication. Bellini says it may be the company’s emerging strategy to develop applications that appeal to users outside its social network. However, Oculus VR’s long-term vision is still unproven. But Facebook’s mass appeal and Oculus’ technology will together the drive the development of virtual communications market. Goldman Sachs maintains its Buy rating on the stock with a $78 price target.

Oculus makes up just 1.2% of Facebook’s market value

On the other hand, Jefferies analysts Brian Pitz and Brian Fitzgerald said that Facebook Inc (NASDAQ:FB) is betting that the virtual reality headset could become a major computing platform in the long-term. Oculus VR is focusing only on video gaming, but Zuckerberg aims to take it to broader applications such as education, communications and media. The technology is promising. But Pitz and Fitzgerald believe that a successful outcome is far from certain even in the gaming market, let alone communications and education.

Oculus VR accounts for just 1.2% of Facebook Inc (NASDAQ:FB)’s market value. So, it’s not going to change Jefferies’ bullish view on the stock. The research firm maintains its Buy rating with an $80 price target. Jefferies says that Oculus Rift is well ahead of any of its competitors. But many in the gaming industry don’t like its acquisition by Facebook. For example, Minecraft’s developer has trashed its plan to bring its games to Oculus Rift.

Why is Facebook interested in hardware interface?

Baird Equity Research analyst Colin Sebastian says that the purchase positions Facebook Inc (NASDAQ:FB) as an early leader in the field of consumer-ready VR applications. But this market will take years to develop. Sebastian views it as the social networking giant’s latest gambit in a broader platform battle with Amazon.com, Inc. (NASDAQ:AMZN), Apple Inc. (NASDAQ:AAPL) and Google Inc (NASDAQ:GOOG).

Besides Facebook Inc (NASDAQ:FB)’s long-term ambitions, the deal will give Oculus more resources to develop and scale its platform more quickly. It’s still unclear why Mark Zuckerberg wants to own a hardware interface, but Sebastian says that software and services will become the key focus at Oculus in the future. Baird Equity Research maintains its Outperform rating on the stock with a $65 price target.