Virtu Financial, a high-frequency electronic trading firm and market maker, filed on Monday with the SEC to raise up to $100 million in an initial public offering, although the deal size is likely just a placeholder. We estimate it could raise as much as $250 million. The New York , NY-based company, which was founded in 2008 and booked $665 million in sales for the fiscal year ended December 31, 2013, plans to list on the NASDAQ under the symbol VIRT. Virtu Financial initially filed confidentially on December 26, 2013. Goldman Sachs, J.P. Morgan, Sandler O'Neill, Barclays, BMO Capital Markets, Citi, Credit Suisse and UBS are the joint bookrunners on the deal. No pricing terms were disclosed.

The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.

The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.