In every transparency report from Google since 2009, the number of requests from the government has increased at a steady pace, but 2013 represents the largest year-over-year growth in the history of the reports. According to Google, requests have increased by 120% since 2009, amounting to over 50,000 requests in 2013. Interestingly, as the frequency has increased, the number of requests that Google has had to comply with have actually dropped — the data shows that the percentage of requests where data was produced has decreased from 76% to 64% since 2010.

If the legal jargon of the report is more than you’re willing to parse through, Google has put together a layman-friendly video explaining the process behind a government request for user data. Google insists that it is doing everything in its power to protect the freedom and privacy of its users. Watch the video below to see how Google handles a search warrant.