Newly discovered planet on outskirts of the solar system nicknamed Biden after the vice-president

Astronomers find faint pink, frozen world in region of space beyond Pluto

Dwarf planet will be renamed when scientists know more about it

A frozen pink world, lurking in the far reaches of the solar system, has been nicknamed Biden after the American vice-president.



The planet, which is seven and a half billion miles from the Sun, was found by astronomers searching an area of space beyond Pluto.



Although it won't officially be named for a while, dwarf plant ' 2012 VP113' is being referred to as VP, or Biden, by scientists as they continue their research.



Discovery: Dwarf planet 2012 VP113, which has been nicknamed Biden, is in an area of space beyond Pluto

Namesake: A newly discovered dwarf planet has been nicknamed Biden after the vice-president

Biden is the second planet to be spotted in what had been considered a celestial wasteland. In 2003 astronomers tracked Sedna, a planet named after a mythical Inuit goddess.

Yale University's senior research scientist David Rabinowitz, who was on the team that found the earlier planet, said the new discovery showed 'Sedna is not a freak'.

Since Sedna's discovery, astronomers have been looking for similar dwarf planets. Their findings so far on Biden are detailed in the journal, Nature.

It was tracked using a new camera fitted to a ground telescope in Chile by Scott Sheppard of the Carnegie Instituition for Science in Washington DC, and Chad Trujillo of Gemini Observatory in Hawaii.



'It goes to show that there’s something we don't know about our Solar System, and it’s something important,' Trujillo, who was part of the team that discovered Sedna, told Nature.



'We’re starting to get a taste of what’s out beyond what we consider the edge.'



Biden is about 280 miles across, and bitterly cold, with temperatures believed to be about minus 430F. And, unlike Sedna which is bigger, shinier and red, Biden is fainter and pink, making it hard to detect.



In comparison, Earth is about 7,900 miles across and only 93 million miles from the Sun.



Tracked: Astronomers used a camera on a ground telescope to find Biden, pictured here in November 2012

Sedna and Biden reside in an area known as the inner Oort cloud in the outer edge of the solar system, where some comets such as the Sun-diving ISON are thought to originate.



ISON broke apart last year after brushing too close to the sun.

'Finding Sedna so far away seemed odd and potentially a fluke. But this one is beginning to make it look like that might be a typical place for objects to be. Not at all what I would have guessed,' Mike Brown, an astronomer at the California Institute of Technology, said.

Brown, the self-proclaimed Pluto killer, led the Sedna team, but was not part of the new discovery.

Far from being deserted, Sheppard and Trujillo estimate there are probably thousands of similar objects in the inner Oort cloud.

'These objects are not unique. There's a huge number out there,' Sheppard said.

Not all of them will be visible to telescopes because they are so far away, and it takes a long time for them to swing by the Sun.



Sedna and VP Biden were spotted at their closest approach to the Sun, which allowed light from the Sun to hit the objects and bounce back to observatories on Earth.

Exploration: An artist's impression of Sedna, which was discovered in the same region of space in 2003

VP is currently the third farthest object in the solar system after dwarf planet Eris and Sedna, but it has an eccentric, elongated orbit that can take it out to 42 billion miles from the Sun.



Sedna can loop out as far as 84 billion miles from the Sun at its farthest point.

Now that Sedna has company - and likely lots of it - scientists are searching for more objects in an effort to learn how they, and the solar system, formed and evolved.

In a separate discovery published in Nature, a team led by Felipe Braga-Ribas of the National Observatory in Brazil found a pair of rings around an asteroid-like interloper in the outer system named Chariklo.

While not as dazzling as Saturn's rings, it's the first time rings have been discovered outside of the four gas giants - Jupiter, Saturn, Uranus and Neptune.

