Another fast-food chain finds itself on the ropes. For the second time in less than three years, Sbarro filed for bankruptcy protection on Monday.

Last month, the pizza chain said it will close 155 of its estimated 400 restaurants in North America, in a cost-cutting move. Bankruptcy court papers, quoted by Reuters, say the Melville, N.Y.-based company has between $100 million and $500 million in assets and liabilities.

But even with the closures, Sbarro would still have more than 800 outlets in over 40 countries.

The company previously filed for Chapter 11 in April of 2011, and emerged from bankruptcy in November of that year.

Related: Mt. Gox Files For U.S. Chapter 15 Bankruptcy

According to the Wall Street Journal, the company went ahead with its latest Chapter 11 filing after finding support for a debt-equity swap from its lenders. The WSJ also quotes a statement from Sbarro CEO David Karam – who described the deal as indicating the lenders' “support and confidence they have in the growth strategies" developed by Sbarro's new management team.

Karam became Sbarro's chief executive last March – replacing James Greco, who resigned after a year as CEO.

Word about Sbarro comes on the heel of reports that another fast-food chain, Quiznos, is preparing to file for bankruptcy. In a recent commentary, Fitch Ratings said both Quiznos and Sbarro “reflect the difficulties faced by brands that have lost their competitive position and relevancy with consumers.”

It also noted there was a “repeated theme” when it comes to restaurant chain bankruptcies – of companies using the Chapter 11 process to restructure or reject their operating leases in an effort to trim costs, while at the same time being protected from their creditors.

“Restaurants often take the opportunity to close unprofitable locations and typically emerge as smaller chains,” the commentary continued. “Restaurants also try to improve profitability in bankruptcy through the sale or licensing of trademarks and other intellectual property”