Movies aren’t supposed to be this good this early in the year. The first three months of 2014 have served up a top animated feature (The Lego Movie), a splendid documentary about a mad artist (Jodorowsky’s Dune) and that indescribable delight of The Grand Budapest Hotel. Now, to round out the trimester, Darren Aronofsky brings wild ambition and thrilling artistry to one of the Old Testament’s best-known, most dramatic, least plausible stories — Noah and the ark — with Russell Crowe infusing the role of God’s first seaman and zookeeper with all his surly majesty.

In Genesis 6:8, God is displeased with the wickedness of men and resolves to kill all humans along with the rest of the earth’s creatures. (What did they do?) “I will blot out from the earth the human beings I have created — people together with animals and creeping things and birds of the air, for I am sorry that I have made them.” God commands the one righteous man, Noah, to build an ark, summon his family and two of every kind of living thing, and fill it with provisions for the entire menagerie. SPOILER ALERT FOR INFIDELS ONLY: After many months at sea, the water subsides, the ark’s inhabitants disperse and God promises Noah, “I will never again curse the ground because of humankind … nor will I ever again destroy every living creature as I have done … Be fruitful and multiply.” Like a golfer with an indulgent scorekeeper, humanity gets a mulligan. The penalty: all but one family must die.

In pop culture, the ark story has multiplied dozens of times, usually with a smile. John Huston played Noah as a benign patriarch in his 1966 The Bible … In the Beginning. Danny Kaye sang his way through the role in Richard Rodgers’ Broadway musical Two by Two; and in Evan Almighty, Steve Carell was a modern Noah who got pooped on by birds and beasts alike. A rare adaptation with anything like Aronofsky’s sociopolitical seriousness was the 1928 silent film Noah’s Ark, which compares the flood (“A deluge of water drowning a world of lust”) to World War I (“A deluge of blood drowning a world of hate!”). Opening a year before the stock-market crash — which could be seen as heavenly judgment on the Jazz Age — and meant as a message of peace, Michael Curtiz’s movie stoked its own fatalities: three stunt players died during the shooting of the flood sequence.

(READ: Tim Newcomb on the battle over Noah)

The waters are mostly digital now; no humans were killed in the making of this Noah. But Aronofsky, emboldened by the $330 million worldwide box-office take of his last film, Black Swan, took some huge artistic and canonical gambles with this dead-serious, borderline-delirious movie. (So did Paramount Pictures and the movie’s other backers; Noah cost about $130 million to produce.) Sampling from the Old Testament and its apocrypha, plus bits of The Whole Earth Catalog, the director has hatched his most daring film since the 2006 The Fountain, a sadly underappreciated work that imagined the world’s violent past and utopian future through the eyes of a man (Hugh Jackman) trying to find a cure for his wife’s spreading cancer.

Noah is about a man whose mission is to obliterate Earth’s past and godfather its future. Replacing the word God with Creator and taking other scriptural liberties, the movie risks confusing those who don’t take the Bible literally and alienating those who do. The movie has been banned in several Muslim countries, including Indonesia, Qatar, Bahrain and the United Arab Emirates. In the West, it has won some converts. Crowe and the Noah team secured an audience with Pope Francis, and an urgent campaign from Paramount brought a flock of evangelicals aboard Aronofsky’s ark.

(READ: Religious leaders give their blessing to Noah)

That’s a coup in itself, for Noah recasts the first doomsday story as the first climate-change tale — a disaster-movie scenario that could soon recur. For the Old Testament God, simply insert nature’s God (the Founding Fathers’ name for the Creator) and see the flood as a predictor for nature’s rebuking modern industry for polluting and overheating the atmosphere. Scientists predict that within decades most of the world’s coastal cities will be underwater if emissions are not drastically curtailed. Aronofsky’s text, disguised as a fable, is a warning of this inconvenient truth. He might be paraphrasing the old spiritual: “No more fire, the flood this time.”

In Aronofsky’s Bible-era setting for this toxic environment, Noah is a survivalist taking revenge on urban iniquity. Seeing the industrialized cities around him as wicked for their destruction of the environment as much as their sensual excesses, Noah assumes power of life and death over all living things. This fable of early man is The Croods with a Mensa IQ — and when the rabble storms the ark, it’s a home-invasion thriller of a family taking refuge in their divine-fallout shelter. As the unsaved hordes climb the hulls of the boat like zombies scaling the Jerusalem walls in World War Z, our hero fights to keep them out. It’s the end of the world as they know it, and he feels fine: Apocalypse Noah.

(READ: TIME’s reviews of The Croods and World War Z)

In the Genesis version, God does all the talking; Noah is his silent servant and enabler. But in the gospel according to Aronofsky and co-screenwriter Ari Handel, the Lord doesn’t boom basso profundo or soothe in Morgan Freeman’s baritone. Indeed, he speaks not in words at all but in visions that might be dreams aided by hallucinogens. The Aronofsky Israel is a land of magic, where rock giants that were once men (the Nephilim) stride the earth, where trees instantly bloom around Noah to provide wood for the ark and where animals flock to the building site as if from supernatural bidding. (Once inside, they are sedated so as not to devour one another.) In this mythic realm, Noah’s trance-revelation — of being submerged as creatures swim past him toward a boat on the surface — has to be the Creator’s command to build the ark. “Fire consumes, water cleanses,” Noah says. “He destroys all, but only to start again.”

To buttress the biblical recounting, Aronofsky imports elements of fantasy literature — the Nephilim, the stone-man Watchers, similar to J.R.R. Tolkien’s Ents, who help Noah construct the ark and fend off invaders — and Shakespearean tragedy. From Genesis 4 the movie borrows the character of Tubal-Cain, “the forger of all instruments of bronze and iron.” (Called the King of the Nephilim in the 1928 Noah’s Ark, he nearly succeeds in stowing away on the boat — a plot device Aronofsky expands on.) Here, as played by the fiercely swaggering Ray Winstone, Tubal-Cain is not only the thug chieftain of the city sinners, leading the charge on the ark, but also the man Noah saw kill his own father. One of his sons is Ham, but Noah’s true spiritual kin is Hamlet.

Ransacking genres far and wide, Aronofsky also samples art-film cosmology. He recapitulates the first chapters of Genesis (Noah was just the ninth generation after Adam) with quick images of a snake and an apple that pulses like a human heart, and when Noah briefly doubts his mission, he sees himself in reptilian form, as if he were in danger of becoming his own evil-twin snake. Aronofsky’s visual summary of the world’s creation, a story that Noah tells his sons, is like the 17-min. history of the universe in Terrence Malick’s The Tree of Life retold in a minute or two, but no less imposingly oneiric.

(READ: Corliss on The Tree of Life at Cannes and beyond)

This Noah is not a genial Doctor Dolittle. Burdened by his foreknowledge of the flood and its consequences, he’s in no mood to talk with the animals. Even in the early scenes, he’s more herbalist than PETA activist. He is sobered by the realization that his awful task is to save his family — wife Naameh (Jennifer Connelly, who won an Oscar as Crowe’s wife in A Beautiful Mind), sons Shem (Douglas Booth), Ham (Logan Lerman) and Japheth (Leo McHugh Carroll) and Shem’s betrothed Ila (Emma Watson) — while letting everyone else die. Naameh and the rest realize that too. They respect Noah’s leadership even as they must question some of his decisions.

ACTUAL SPOILER ALERT: Once devoted to replenishing the earth with his children’s spawn, Noah now accepts his and the world’s mortality. “Everything that was beautiful, everything that was good, we shattered,” he says, proclaiming, “We will work, complete our task and die with the rest.” Naameh is past child-bearing age, and Ila was rendered barren from a beating she endured as a child. Noah is disturbed when he learns that his grandfather Methuselah (Anthony Hopkins) has laid a shaman’s hands on the girl and restored her fertility.

(SEE: The trailer for Noah)

In the movie’s two most intimate and shocking sequences, Noah keeps Ham from saving Na’el (Madison Davenport), a sweet refugee from Tubal-Cain’s land, and bringing her on the ark as his bride. He then tells the pregnant Ila that if she bears a daughter, he will kill the newborn. He has become the angry Old Testament God who ordered Abraham to slay his son Isaac before calling off the sacrifice. Apparently the Almighty’s genocidal impulse in his flood scheme is contagious; it has spread to a man who has an even more severe view of humanity, deeming it unworthy of a do-over.

In the 1967 comedy Bedazzled, when Peter Cook as the devil boasts of his satanic powers, Dudley Moore as a modern Faust shouts, “You’re a bleedin’ nutcase!” “They said the same of Jesus Christ,” Cook protests, and Moore retorts, “They said it of a lot of nutcases too.” The very pertinent question in Noah is whether its hero is God’s chosen or a nutcase. Is he a visionary or just seeing things? Methuselah has told his grandson, “You must trust that he speaks in a way that you can understand,” so viewers are encouraged to take on faith Noah’s decision to build the ark. Later, when he must rely not on the whispers of the deity but on his own fallible resources, he may be only a willful man — a beautiful mind — driven toward fatal delusion. END SPOILER ALERT.

(SEE: Seven other movies based on the Bible)

In this Old Testament passion play, the director seemingly had the same influence on his actors that the Creator did on Noah. Along with Crowe, giving his strongest performance in years, they rise to meet Aronofsky’s ferocious commitment. Connelly, who looks as if she had been hewn from flint, is the voice of reason, the heart of besieged humanity. Watson reveals a mature intensity far beyond Harry Potter‘s Hermione; her tears could be mankind’s own keening elegy. Hopkins, the one jolly soul in the family, is a sage from an earlier age — the mesmerist as optimist. And Winstone, representing all that is wily and rapacious, works from an animosity toward a God that will speak to the ark builder but not to him.

As Noah threatens to go off the rails, so does Noah. But that’s inspiring too: proof of a grownup artist struggling with big issues, and then resolving them to create a crazy-great statement that is also a superb entertainment. In its grand recklessness the movie is closest to Aronofsky’s debut feature, the 1998 Pi, in which Max Cohen, a neurotic mathematician, gets mixed up with a Hassidic sect that believes the string of numbers Max has discovered is a secret code sent by God. That movie cost $60,000, this one about 2,000 times as much. But both films live by Max’s creed: “I’m on the edge, and that’s where it happens.”

(SEE: Corliss’s review of ᴨ, aka Pi)

Big-time directors and the studios that bankroll them prefer to dwell in the comfortable, familiar center, where mammon is God and the only divine word comes from focus groups. So for Aronofsky to construct an expensive spectacle, and to throw liturgical and dramatic challenges like lightning bolts at every member of the audience, is hardly less an achievement than to build and float an ark 300 cubits long (450 ft., or 137 m). Rarely has a film that flirts this solemnly with ambition bending toward madness been so masterly in carrying its spectators to its heights and through its depths. On both levels, Noah is a water thrill ride worth taking.

Get The Brief. Sign up to receive the top stories you need to know right now. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.