"It could be doctors are getting better at identifying these children; it could be there is a growing number of children with autism at higher intellectual ability, or it may be a combination of better recognition and increased prevalence," Coleen Boyle, director of the CDC's National Center on Birth Defects and Developmental Disabilities, said in a conference call.