Investors and traders have been chattering about biotech stocks lately. Even after a recent 10% drop, the sector is still up by around 200% since its bull market began in 2011.

Some folks have speculated that biotechs have been in a bubble, and they also worry that the bubble may be bursting.

Advertisement

But Morgan Stanley's Matthew Harrison and Dr. David Friedman believe there's opportunity in this space.The analysts initiate coverage on the sector with Amgen (price target: $140) and Bioden Idec ($395) at over-weight and Celgene ($150), Gilead ($75), Regeneron ($320) and Pharmacyclics ($120) at equal-weight.

"Our top pick is Biogen given upside to EU Tecfidera, Hemophilia and what we see as the best pipeline in the industry," they said. "We also favor Amgen as we see a business with durable cash flows and a lower risk pipeline that has been overlooked for its lack of one hit wonders. Among our four EWs, we see the most risk to Pharmacyclics based on duration of therapy and Gilead based on the sustainability of its HCV revs."

Advertisement

Investing In Biotechs

As you can see in the chart above, these stocks also have the potential to blow past those price targets. They also have the potential to collapse.

"Major de-risking events leading to new mega blockbusters have transformed the Big 4 Biotechs (Amgen, Biogen, Celgene and Gilead)," they wrote in a new 24-page note to clients. "We expect total group revenues to double from $175B over the last 5 years to $335B over the next 5 years and total cash flows to triple from $31B to $95B. Investors have rewarded the group with a return ~2.3x the S&P 500 over last 3 years."

Advertisement

Words like "double," "triple," and "mega-blockbuster" are what biotech stocks are all about . It's the epitome of speculation with high risk and high rewards. Biotech stocks have some of the most mind-bogglingly high valuations on the planet. But this is largely due to the fact that most of these companies' revenues and profits don't yet include the drugs and medical devices that are still in the development and regulatory pipeline.

These analyst reports typically include charts like the one you see to the right.

It's a long-term path of estimated revenues.

Advertisement

As you can see, these companies offer the potential for - not the promise of - massive sales and profit growth.

Again, it's the potential for - not the promise of - massive growth.