Parents lose custody of girl, 15, who has been in hospital for a year because doctors claim her debilitating illness is 'in her mind'

Judge ruled on Tuesday that Justina Pelletier must stay in the care of Massachusetts' Department of Children and Families until she is 18

He said her parents' actions - such as threatening to sue care facilities - had hindered her from moving closer to home in Connecticut



Her family can regain custody with new evidence showing they are fit



She was locked in a psychiatric ward a year ago against family's wishes

Tufts doctors and her parents said she had Mitochondrial Disease but doctors at Boston Children's diagnosed her with 'Somatoform Disorder'

Somatoform is a rare mental illness where she 'imagines physical pain'

Massachusetts' Department of Children and Families has been awarded permanent custody of a 15-year-old girl who has been living in a hospital for more than a year.

Tuesday's ruling by a juvenile court judge means Justina Pelletier will likely stay in state custody until she turns 18 - unless her parents can provide new information showing they can care for her.

The judge had scathing words for her parents, saying their treatment of hospital staff and their threats to sue treatment centers hindered their daughter from moving closer to home.



For more than a year, Lou and Linda Pelletier have been locked in a custody battle with Boston Children's Hospital and state services, who took over custody of Justina when she was admitted for flu in February 2013.

Scroll down for video

'Taken': Massachusetts' Department of Children and Families has been awarded permanent custody of Justina Pelletier, pictured with her parents Lou and Linda, after a year-long custody battle

Before the visit, the girl had been diagnosed with Mitochondrial Disease, a rare genetic muscle-wasting illness, by Tufts Medical Center in 2011 and was undergoing a drug treatment program.

But during the treatment for flu at Boston's Children’s Hospital, experts said she had Somatoform Disorder, a stress-related mental illness where people 'imagine they are ill'.

When her parents contested the diagnosis and sought to have their daughter treated by her own doctor, officials reportedly refused and the girl was taken into the custody of the state.

Justine was transferred to a residential psychiatric unit at the end of January 2013 and has remained there since.

In Tuesday's ruling, Judge Joseph Johnston faulted the girl's parents for being verbally abusive and haphazard in their decision making, the Boston Globe reported.

Distraught: Lou and Linda Pelletier, pictured in their home last November, now have to provide new evidence proving they can take care of their daughter. Their lawyer said they are too emotional to speak He said that they sabotaged plans to move their daughter to a facility just 20 minutes from their Connecticut home after Mr Pelletier threatened to sue the program if she was placed there. Other efforts to find a residential treatment center in Connecticut for Justina have failed because many do not want to get involved with the high-profile case, he said. He added the Pelletiers called Boston Children's Hospital staff Nazis 'and claimed the hospital was punishing and killing Justina'. Personnel said trying to work with the parents was 'futile'. He wrote: 'This court has considered granting conditional custody to Justina's parents. Unfortunately, there has not been any progress by the parents. 'Rather, the parents, either directly or indirectly, continue to engage in very concerning conduct that does not give this court any confidence they will comply with conditions of custody.'

The judge also blamed the Connecticut Department of Children and Families for repeatedly declining to take the case from Massachusetts.

Devastated: Mrs Pelletier, pictured with her daughter Jennifer, left, was taken away by EMTs after she collapsed inside a courthouse in February. She had learned that Justina would stay in foster care

The parents' lawyer, Philip Moran, wrote in an e-mail to the Globe that the parents are too emotional to say what they will do next.

'The decision is obviously devastating to the parents and according to them to Justina herself,' Moran wrote.

The parents must now bring new evidence showing that they are fit caregivers. They can submit this new information every six months, and their first review could come this summer.

A spokesperson from the Massachusetts Department of Children and Families issued a statement saying that its goal now is 'finding a solution that would allow her to return to Connecticut'.

The parents had been clearly distressed by former rulings.



A judge's earlier decision to place Justine in foster care caused her mother Linda to faint at a Boston courthouse. The 56-year-old, who is diabetic, was stretchered out and taken to hospital.

Speaking from her Connecticut home following her collapse, Linda Pelletier told MailOnline that doctors said her blackout was caused by stress over her daughter's ordeal.

Happy: The family maintain that Justina was healthy and contented before she was admitted to hospital a year ago. They said she was a keen ice-skater and loved hiking with her dog Roxie (right)



We miss you: From left, Julia, Jennifer and Jessica hold up pictures of their 'imprisoned' sister



Miss Pelletier is currently being treated at Wayside Youth & Family Support Network in Framingham, Massachusetts, far from where her parents live in West Hartford, Connecticut.

Mrs Pelletier said: 'I ask my husband every day, ''Are they trying to kill her?'''

Mrs Pelletier, who has three other daughters and cares for her 93-year-old mother at home, added: 'I have had no medical updates about my child. She is deteriorating - she can't stand, sit, she has chronic pain.



'When I saw her [recently], her stomach was distended, she didn't feel well. But nobody helps her.'