With an outbreak of the deadly Zaire Ebola virus in Guinea killing at least 63 people in Africa, the U.S. Centers for Disease Control and Prevention (CDC) is vigilantly monitoring the situation and preparing to assist in efforts to contain the disease.

“We have been in discussion about how we might be able to participate,” Dr. Barbara Knust, an epidemiologist in the viral special pathogens branch of the CDC, told FoxNews.com. “We don’t have any people in the field as of yet, but the situation continues to change so every day there might be a change in that status. We have certainly been preparing and making sure we are ready in case the call goes out.”

Ebola virus is a rare, highly contagious and often deadly form of hemorrhagic fever -- and the current outbreak in Guinea is particularly unusual due to several factors, according to the CDC.

“[Zaire Ebola] has never been found outside of central Africa until this outbreak,” Knust said. “Also, Guinea had never had an Ebola outbreak before and this is the furthest West we’ve had one. There are some unusual things about this outbreak and certainly things to be investigated further to understand its origins.”

Currently, the Ministry of Health in Guinea is working with the World Health Organization to monitor and control the outbreak – and Knust said the CDC is prepared to step in when needed.

More On This... Step Taken Toward Ebola Vaccine

According to reports from the New York Times, the country has banned the consumption of bat soup, as bats are thought to be carriers of the disease.

“All of the Ebola viruses, we believe, have a wildlife reservoir. We think Ebola probably has a bat as a species that harbors virus and spills over into people and other animals. However, we’ve never been able to find which animal species is the animal that harbors the virus,” Knust said. “That’s another goal of the outbreak investigation, to try to investigate if we can trace back the initial spillover event from animal to person.”

As the situation in Africa continues to evolve, the CDC is prepared to open their laboratories to test specimens for evidence of the disease, if necessary. Currently, samples sent from Guinea are being tested in France.

“Especially with this country, because the outbreak is on the border with other countries in West Africa, there have been a lot of people interested in getting information on how they might send specimens to the CDC to get tested in case they do have any suspect case,” Knust said. “We help with providing information about that.”

If necessary, the CDC will also assist by putting together educational materials to help people in communities affected by the outbreak avoid further spread of the virus, which can be passed from person-to-person through bodily fluids.

“A lot of the education process is helping people understand if someone is sick they need to go to the hospital so people can be treated in a setting where they have equipment to protect themselves and others,” Knust said. “We also stress that if someone dies, funeral arrangements have to be made in a way that people preparing body for funeral are protected– wearing gloves, using disinfectant and other measures.”

No incidences of Ebola virus have ever been discovered in the United States, according to the CDC. But earlier this week, worries emerged that a man in Canada had contracted Ebola after travelling to Liberia. The man subsequently tested negative for the virus, but the CDC said they have developed guidelines in case a traveler were to carry the virus to the U.S.

“Our guidance is really that if someone is in an area where they are taking care of sick people, that they should be aware of the ways that disease is transmitted and how they can protect themselves in terms of wearing protective equipment and washing hands,” Knust said. “But for those of us living our daily lives, not in that kind of setting, the risk is very, very low.”