GlaxoSmithKline PLC GSK, +1.27% said it is voluntarily recalling all of its Alli weight-loss products from U.S. and Puerto Rico retailers because some packages may have been tampered with and contain a product that isn't authentic.

The drug maker said it received inquiries from consumers in seven states about bottles of Alli that contained tablets and capsules that weren't Alli. A range of tablets and capsules of various shapes and colors were reported to be found inside the bottles. Some were missing labels and had tamper-evident seals that weren't authentic. Alli is a turquoise capsule with a dark blue band imprinted with the text "60 Orlistat."