A new brain study is showing that autism very likely begins before birth. The study compares brain samples of 11 children with autism, to 11 without autism, all of whom passed away at a young age. In 10 out of the 11 children with autism, patches of abnormal development in the brain tissue were found, in the areas that control social development, communication, and language. It is interesting to note that while the abnormal areas in the brain of the kids with autism were very similar, the autistic behaviors of each individual varied greatly. It is a possibility that autism is caused by specific genetic damage, and behavior is affected by where that damage occurs.

Eric Courchesne of the University of California, San Diego’s Autism Center of Excellence, says the changes look like patches of arrested development deep in the brain, reports NBC News. “They are actually jam-packed with brain cells. Brain cells are there but they haven’t changed into the kind of cell they are supposed to be. It’s a failure of early formation,” Courchesne said, mentioning also that this evidence supports the idea that changes that cause autism are happening in the second and third trimester of pregnancy. He calls it a “startling” discovery, pointing to the changes in the brain which cause autism are happening at a common time, and common place.

Dr. Deborah Fein of the University of Connecticut, though not involved in this study of autism, stresses the importance of donating tissue and organs for scientific study. Without them, the strides made toward identifying what is behind autism in this study would not have been discovered.

“Because this points to the biological onset in prenatal life, it calls sharply into question other popular notions about autism,” says Eric Courchesne. That includes the current false theory that childhood vaccinations cause autism. Although the Center for Disease Control continues to assure parents that vaccinations do not cause autism, celebrities such as Jenny McCarthy and Kristin Cavallari keep the fear alive by leading campaigns against vaccines. McCarthy and Cavallari do not have a medical or scientific background, as does the Center for Disease Control, but the fact that they are in the public eye allows them to spread their misleading propaganda concerning autism and vaccinations. Scientific studies such as this will surely go a long way to restoring parental faith in vaccines, which are so important in the effort to eradicate horrific childhood disease, and diminish the fear of autism as a result.

The desire to discover the cause of autism has continued for decades. The findings of this study regarding autism corroborate the theory that more and more scientists are believing, that autism occurs before birth.

[Image via Google]