(Newser) – Autism appears to start with changes in the brain months before birth, according to new research that highlights the need for early identification and treatment of the disorder. Researchers studying the brains of deceased autistic children found abnormal patches in the cortex that suggest something went wrong either during or before development in the second trimester of pregnancy, NPR reports. The researchers say the patchy nature of the changes could explain why very young children with autism can improve if treated when the brain is still plastic enough to rewire itself.

story continues below

The changes were found in different regions of the brain from child to child, which could explain why the symptoms of autism can vary so much, a researcher says. Experts say the findings provide new hope for treating the disorder. "If this new report of disorganized architecture in the brains of some children with autism is replicated, we can presume this reflects a process occurring long before birth," the director of Britain's National Institute of Mental Health tells the BBC. "This reinforces the importance of early identification and intervention." (Read more autism stories.)