WASHINGTON and LOS ANGELES, March 8, 2014 /PRNewswire-USNewswire/ -- President Barack Obama will introduce the highly anticipated series premiere episode of COSMOS: A SPACETIME ODYSSEY airing this Sunday, March 9 (9:00-10:00 PM ET/PT) on 10 Fox Networks Group Channels, including FOX and National Geographic Channel. In the video message, which leads into the premiere episode, President Obama invites a new generation to embrace the spirit of discovery and inspires viewers to explore new frontiers and imagine limitless possibilities for the future.

The series premiere episode of COSMOS will air simultaneously across multiple U.S. Fox networks, including FOX, National Geographic Channel, FX, FXX, FXM, FOX Sports 1, FOX Sports 2, Nat Geo Wild, Nat Geo Mundo and FOX Life at 9:00-10:00 PM ET/PT. This first multi-network launch event for Fox Networks Group, along with the series debut on Fox International Channels and National Geographic Channels International, will make COSMOS: A SPACETIME ODYSSEY available on 220 channels in 181 countries, with an overall footprint of more than half a billion homes.

Last Friday, Feb. 28, Fox Broadcasting Company (FOX) and National Geographic Channel (NGC) hosted a special preview of COSMOS: A SPACETIME ODYSSEY at the White House as part of the first-ever White House Student Film Festival. The festival celebrated the Obama Administration's commitment to using technology in the classroom. As part of the event, President Obama delivered remarks detailing progress toward his ConnectED goal of connecting 99% of students to next-generation broadband and wireless technology within five years.

Additionally, National Geographic Channel hosted 100 teachers in Washington, D.C. this week ­-- winners of the Presidential Awards for Excellence in Mathematics and Science Teaching (PAEMST) -- ­ for a sneak peek at COSMOS. The educators represented all 50 states, D.C. and Puerto Rico. President Obama hosted them on Monday night for a reception honoring their commitment to and excellence in education.

After the cross-network premiere event, COSMOS: A SPACETIME ODYSSEY will continue its epic 13-episode run, airing Sundays (9:00-10:00 PM ET/PT) on FOX, and Mondays -- with all-new bonus footage and behind-the-scenes content --­ on the National Geographic Channel (NGC) (10:00-11:00 PM ET/PT).

More than three decades after the debut of "Cosmos: A Personal Voyage," Carl Sagan's stunning and iconic exploration of the universe as revealed by science, Seth MacFarlane has teamed with Sagan's original creative collaborators ­ writer/executive producer Ann Druyan and co-writer, astronomer Steven Soter ­ to conceive the 13-part series that will serve as a successor to the Emmy and Peabody Award-winning original series.

Carl Sagan's original series "Cosmos" was first broadcast in 1980 and remains the most globally successful American public television series of all time. Seen by more than 750 million viewers, "Cosmos" has remained popular throughout the world.

As with the legendary original series, the new COSMOS is the saga of how we discovered the laws of nature and found our coordinates in space and time. The series brings to life never-before-told stories of the heroic quest for knowledge, transporting viewers to new worlds and across the universe for a vision of the cosmos on the grandest ­ and the smallest scale. The series invents new modes of scientific storytelling to reveal the grandeur of the universe and re-invent celebrated elements of the original series, including the Cosmic Calendar and the Ship of the Imagination. The most profound scientific concepts are presented with stunning clarity, uniting skepticism and wonder, and weaving rigorous science with the emotional and spiritual into a transcendent experience.

COSMOS: A SPACETIME ODYSSEY is produced by Cosmos Studios, the Ithaca, NY-based company Ann Druyan co-founded in 2000, and Fuzzy Door Productions, MacFarlane's company. Druyan and Steven Soter are the series' writers. Druyan, MacFarlane, Cosmos Studios President Mitchell Cannold and Brannon Braga (the "Star Trek" franchise, "24") executive-produce the series. Jason Clark ("Ted," "42") co-executive produces. "Like" COSMOS: A SPACETIME ODYSSEY on Facebook at facebook.com/COSMOSonTV . Follow the series on Twitter @COSMOSonTV and join the discussion at #cosmos.

SOURCE National Geographic Channel; FOX