Plane spots objects in new Malaysia jet search area

The Australian Maritime Safety Authority says that a Royal New Zealand Air Force plane has spotted objects in the new search area for Flight MH370.