Dr. Andreas Dombret, a member of the executive board of the Bundesbank, presented to a small group at the New York Stock Exchange earlier today.

As a consummate central banker, Dombret stuck to his knitting and could not be tempted to stray from his message: the situation in the euro area was improving, though complacency is a luxury that can still be afforded. Among the risks he cited were "reform fatigue" and the consequences of low interest rates, which could distort investment incentives.

Dombret spent some time explaining why the Bundesbank (and the ECB) do not see a significant threat of deflation. He cited three general reasons. First, 2/3 of the drop in inflation, he says, is due to falling prices for energy and food. Dombret argues these are exogenous factors and that their effects will likely be temporary. This is a standard Bundesbank/ECB line and begs the question. The ECB's mandate is not core inflation and, in fact, headline inflation had previously been used to justify ECB rates hikes under Trichet.

Second, Dombret argued that the low inflation rates in the euro area as a whole partly reflect the adjustment process in the periphery. We have anticipated such an argument. Low inflation or even outright deflation in some crisis-hit economies are wholly a favorable development. It is what some have dubbed "an internal devaluation" rather than an external one. In order to boost competitiveness, domestic prices in many peripheral countries have to fall. This too begs the question. The adjustment process in the periphery would not have to be as painful or deflationary, which exacerbates the pressure on debtors, if Germany would offset the austerity in the periphery with more accommodation.

Third, Dombret argues that deflation is not a significant risk because there is not a downward, self-reinforcing spiral in prices and wages. Dombret, like other Bundesbank and ECB officials, argue that long-term inflation expectations are anchored at a level close to the ECB's definition of price stability (close to, but below 2%). He dismissed the notion that the euro area was headed for Japanese-style lost decades.

I was able to ask Dr. Dombret about what Draghi had said recently about the euro's strength (increasing the downside risk of inflation and growth) coupled with Bundesbank President Weidmann's comments yesterday about not ruling out QE. I asked, along the lines I have written about recently, if the ECB could take a page from the Swiss National Bank's playbook and buy foreign bonds in QE. Buying European bonds has been controversial (both Weber and Stark resigned over the previous bond purchases scheme, SMP) and potentially in violation of the ECB's charter.

Dombret refused to be tempted down the path I tried to lead him. However, his argument was still quite revealing, even if unintended. First, he said that it would be improper for any central banker to categorically rule out actions. Second, he said that even if the euro is at $1.40, there is not need for foreign exchange intervention. Dombret essentially argued that, at some level, it could be necessary, but he of course would not speculate on where that level would be. Third, he suggested as there is not need for QE, it would not be appropriate to discuss which assets could be bought if or when it would be necessary.

The take-away message is that officials may be more relaxed than Draghi's recent comments or the spin put on Weidmann's comments would seem to have suggested. While we have been inclined to look for some action from the ECB next week, Dombret's comments suggest it is by no means a done deal. That said, if the ECB stands pat, the market will have every incentive to push the euro higher, through the $1.40 level, fishing, as it were, for the ECB's pain threshold.