Microsoft on Wednesday finally announced the productivity suite many iPad owners have been looking to download for years and revealed that the apps in its Office for iPad suite will follow the freemium model used by many mobile apps. Word, Excel and PowerPoint for iPad are all available as free downloads from the App Store, but they’ll only allow users to view documents. In order to edit them as well – and Microsoft revealed during yesterday’s media event solid editing features for all three apps – users will need an active Office 365 subscription.

It turns out that just like many free apps, Microsoft’s Office for iPad apps also come with in-app purchases that let users buy Office 365 Home for $99.99. Apple usually takes 30% off all app purchases, and the same thing goes for Office 365 subscriptions bought through any of the new Office apps.

Apple has already confirmed to Re/code that it will get its regular cut from each Office 365 purchase while Microsoft declined to comment on the matter.

Following the Office for iPad announcement, Tim Cook CEO welcomed the productivity suite in the App Store in an unexpected tweet. “Welcome to the iPad and App Store,” Cook said. Microsoft’s CEO Satya Nadella promptly answered, thanking Cook and adding that he’s “excited to bring the magic of Office to iPad customers.”

Since being announced, Microsoft’s Word, Excel and PowerPoint apps have taken the first three positions in the Top Free iPad apps chart for the U.S. App Store. Word for iPad is currently on the seventh place in the Top Grossing chart, meaning that plenty of iPad owners have purchased an Office 365 subscription through the iPad app. Excel and PowerPoint are on 17 and 50 in the same chart, as it can be seen in the following images.