Search-engine giant Google is aiming to use word-of-mouth to increase the usage of its Google Apps for Business. Existing users can now refer their friends, colleagues or co-workers to start using Google Apps for Business. For any referred user who signs up for it, the existing user receives a referral cash bonus of $15 (roughly Rs. 910).

The Google Apps Referral programme was introduced by Google on Monday through a post on its Enterprise blog. The blog, posted by Prajesh Parekh, Google Apps Marketing, states, "Many of the millions of Google Apps customers learned about tools like Hangouts, Drive and Gmail for business from its customers, friends and networks. To help continue the momentum, we're launching the Google Apps Referral Program. The referral program makes it easy to share Google Apps with your network and show them how they too can use these tools at work. To show our appreciation, we're offering a $15 referral bonus for each new Google Apps user you refer."

The blog also mentions that as of now the programme is available only to users in the US and in Canada. In order to join the programme, all that an existing user needs is a valid taxpayer ID number and a bank account number to receive the direct deposits. Once that has been set up, one can refer an unlimited number of users. However, the referral bonus will be paid only for the first 100 users referred by a user. Also the referral bonus paid to an existing user will be based on the number of users that have paid for at least 120 days. In addition to that Authorised Service Resellers and Premium Services Resellers can avail a $10 (roughly Rs. 610) per year recurring bonus per user. In addition to finding new customers they have to also service and manage their billing.

The Authorised Services Resellers must have a minimum of 25 users and Premium Services Resellers a minimum of 150 users to avail the benefits of the programme. Premium Services resellers can also avail incentives like console to manage customer accounts, access to Google Enterprise Connect, access to Premium Customer Network and a lot more.

According to reports, Google Apps for Business is currently used by over five million businesses across the world. The success of this programme will mean an increase in that user base for Google in the coming days.