You might be surprised to see me launch this column by defending a conservative like Gov. Chris Christie, but when it comes to his administration's beef with Tesla Motors, I think he might be getting a bad rap.

There's no question Tesla is innovative. Their luxury electric cars and the hardware they sell to other companies are changing the way we drive, but they don't want to stop there. Tesla also wants to revamp the way cars are sold in this country by selling directly to consumers rather than through dealers. This has led to battles in several states where existing regulations require giving franchise dealerships a piece of the action.

Advertisement

New Jersey is the most recent front in the Tesla tussle. Even though there's not much chance of me swapping out my '05 Ford Escape hybrid for one of the company's Model X cars anytime soon, I've been watching the fight closely. Tesla blamed the ban on direct sales that was passed in Jersey this month on a "backroom" deal between Christie's administration and the auto lobby. Coverage of this fight in the tech press seems to have toed the Tesla line that these regulations are a roadblock to innovation designed to protect entrenched interests and reward the car dealers' lobby for the cash they've thrown around over the years. I think that's missing the point and I've been surprised that anyone is all that shocked by the opposition Tesla's seen to their plans.

Now let me stipulate to the fact that, during my time in Congress, like many other politicians, I received donations from car dealers. I should also note you could fill a book with what I don't know about New Jersey and I certainly don't know who promised what to whom in this case. Of course, I've also got plenty of problems with Christie and his policies. Still, I think the simplistic shouts of "let the market decide!" that we're hearing from Tesla and their supporters minimizes the legitimacy of the regulations that have been passed over the years.

Why would you want to have laws that require a car be purchased through a local dealer? Perhaps to protect a purchaser's rights to easily enforce the warranty. To ensure the state's ability to enforce the reams of unique state legal requirements that govern automobile sales, service and even disposal maybe. Or, it might just be a run-of-the-mill instinct for local rather than federal regulations to govern what, for many Americans, is the biggest purchase of their lives. You may not agree with these conclusions, but these are longstanding laws and there was a robust back-and-forth about them well before Tesla drove onto the scene.

Advertisement

Another issue with Tesla's push to establish direct sales is that there isn't an element of the current structure that regulators and lawmakers didn't contemplate when these restrictions were implemented. Some innovators have a legitimate beef that the laws governing their industries are outdated, for example, the broadband companies stuck with a legal regime written way before the internet was born. Tesla's situation is different. Tesla's CEO Elon Musk may argue that his product is so revolutionary it warrants special treatment, but it's still just a car.

There's nothing new about this debate. You can't swing a dead cat in Washington or any of the 50 state capitals without hitting a lobbyist pitching the idea some regulation is overreaching, unnecessary or stifling of competition. With Silicon Valley's libertarian streak, tech companies have been especially likely to butt heads with existing rules.

Along with Tesla, companies like Uber and AirBnB, are trying to do more than upset the established entities in their markets. They're all building businesses on an even tougher bet-that they can get rule makers and legislators to throw out the laws that those same people wrote. In this respect, the Tesla fight is noteworthy only in that it's a cool car.

Advertisement

Reasonable people may think regulations that get in the way of tech companies are all just bad laws. In Tesla's case, some might consider bans on direct auto sales to be part of a protectionist regime set up by a powerful lobby-neighborhood car dealers-and unchallenged by a lazy industry that didn't want to antagonize its sales force. Still, dismissing all existing regulations out of hand without recognizing them as the product of reasoning and careful consideration isn't the answer.

Tesla and these other tech disruptors might want to put more of their energy into finding ways to fit their innovations into existing regulations. In situations where that's not possible, why don't these founders and tech executives focus on getting wider public support or convincing lawmakers their causes are just? Instead, they seem to show up expecting the world to be wowed by their shiny new companies and losing it when people don't get out of the way. Gnashing of teeth via press release doesn't make the case where it counts. If you want to be in the business of selling great cars, there may be more productive ways to spend your time than bitching about the laws that the majority have passed and reaffirmed from the time of the Model T.