When you think about the brainiacs of the animal world, chances are birds aren’t your first thought. They may be finely honed killing machines, epic world travelers, or beautiful singers. But clever? Not so much, right?

Wrong. Some species of birds, especially in the crow family, are eerily good at logic puzzles involving tools, and this week, a new study in PLOS One from the University of Auckland reveals more about that those remarkable skills. Researchers tested New Caledonian crows with a series of trials inspired by Aesop’s fable “The Crow and the Pitcher,” involving dropping stones into a partly filled pitcher to raise its water level. The birds, it turned out, are as good at some of the tasks as 5-7 year-old children.

New Caledonian crows were already known to be a particularly gifted species when it comes to tools, suggesting an ability to plan ahead and think critically about new situations. They can use a stick to reach a treat that’s out of their reach, for example, something that never seems to occur to most non-human animals. And they don’t just use tools, they create them. In a landmark 2002 experiment, investigators watched as a crow called Betty spontaneously bent a piece of wire into a hook to snag some food. (It was the first time she’d ever encountered wire, but that wasn’t going to keep her from lunch.) For researchers looking to understand how and why tool use evolves, New Caledonian crows are rock stars.

In the new study, the investigators used a set of tasks in which six wild crows had to drop different objects into water-filled tubes to make a floating treat—a cube of meat—rise within reach. The question: Did they understand the principles of water displacement well enough to get the treat?

The first five tasks tested the crows’ understanding that dropping objects into a sand-filled tube doesn’t bring the treat within reach, while dropping them in water does; whether, given the choice between dropping objects that sank or floated, or were solid or porous, they’d figure out which got them the treats fastest; and whether they could recognize that different water levels and tube widths presented better or worse options for getting what they were after.

The final task involved a bit of trickery that even young children don’t always understand. Three water-filled tubes protrude from a table top, but under the table’s surface, two of them are connected by a pipe. A treat in the central tube—which is too narrow for the displacement objects—can be reached only by dropping objects into the tube that’s connected. In one prior study using this task, most eight-year-old children succeeded, but not, in most cases, because they inferred the existence of the secret connector. Rather, they simply learned through experimentation that dropping objects in the connected tube got them to their goal. Eurasian jays given the same task fail, even though they succeed at other tasks involving volume.

The crows flew through the first few tasks easily. They grasped the sand task and the floating versus sinking principles as quickly as 5-7 year-old children do, and, notably, seemed to realize that not all sinking objects are equal; in the porous versus solid task, they favored the solid objects, which displaced more water. Confronted with narrow and wide tubes with more water in the wide tube, they used the one with more water to achieve their goal. But when both had the same amount of water, they usually just kept dropping objects into a given tube until they got a snack, showing no sense that one might get them the treat faster. In the central tube conundrum, they never figured out how to get the treat to come into reach.

These are tantalizing signs that the crows do understand how volume displacement works, but that their understanding is fairly rigid. It may be that the crows focus on the properties of the objects they’re dropping in the water, while tube width and how that affects water level is Greek to them. Their response to the central tube task, in turn, reveals that as with jays, their understanding of the basics of how the world should work, quite useful in more straightforward situations, might fail them when things take an unexpected turn. The study used only a few crows, so there’s plenty more work to be done to confirm and expand on these results. But it’s an interesting glimpse of where the limits of New Caledonian crows’ understanding lies, and is another step along our exploration of the largely unmapped world of the animal mind.

Get our Space Newsletter. Sign up to receive the week's news in space. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.