Several days ago, it was revealed that Microsoft once accessed a blogger's email account without permission to uncover an employee who leaked source code. MS initially defended its actions, saying it was the quickest way to respond to a case of illegally distributed information, but it's now responding with a policy change. In a blog post published today, the company's General Counsel Brad Smith says that this will never happen again. He explains how the company will handle similar issues going forward:

Effective immediately, if we receive information indicating that someone is using our services to traffic in stolen intellectual or physical property from Microsoft, we will not inspect a customer's private content ourselves. Instead, we will refer the matter to law enforcement if further action is required.

In short, the company will rely on formal legal processes should any leak situation happen in the future. It's no doubt a good sign of progress, and Microsoft is also partnering with the Electronic Frontier Foundation and The Center for Democracy and Technology to further discuss consumer privacy issues.