Katherine and John Ruffins — both 90 and married almost 70 years — hug each other at their home in St. Albans on Friday. A new study found that married people are healthier than their single, divorced or widowed counterparts. (Kathy Kmonicek for New York Daily News)