Winkfield has wagered everything that her little girl can make a full recovery. She quit her job of 12 years at the Home Depot, spends a bulk of her time at the undisclosed facility and admits she has laser-like focus on Jahi, leaving other three children in the care of relatives.