Right now the government uses Times New Roman and Century Gothic for the font in all of its documentation.

But a 14-year-old student in Pittsburgh, Suvir Mirchandani, discovered that if the feds switch to Garamond - which uses thinner strokes for its letters and means less ink used per letter - they could save $136 million per year.

Advertisement

It spends $467 million on printed materials.And if local and state governments switch fonts, too, an additional $97 million could be saved.

Mirchandani began his research because he was inundated with printed handouts when he began middle school, he told CNN.

Advertisement

He started out smaller, conducting a test to see how much money could be saved at the school district level. He found that his district could save $21,000 if it switched to Garamond.

A teacher encouraged him to publish his findings, which he did in the Journal Of Emerging Investigators.

Advertisement

The results of the study have made their way to the U.S. Government Printing Office, but there's no word yet on whether they'll make the switch, according to CNN: Gary Somerset, media and public relations manager at the Government Printing Office, describes Suvir's work as "remarkable." But he was noncommittal on whether the GPO would introduce changes to typeface, saying the GPO's efforts to become more environmentally sustainable were focused on shifting content to the Web.

(Via the LA Times)