(Newser) – A teen's science fair project could save the US government $136 million each year. Oh, and it could save you a few bucks, too. Suvir Mirchandani, 14, wanted to find a way to make his many school handouts more sustainable. It all boiled down to a single liquid: After all, "ink is two times more expensive than French perfume by volume," he tells CNN. Suvir collected random teachers' handouts, then picked out the most commonly used letters—e, t, a, o, and r—and used four different fonts to determine which typeface used the least ink. He even weighed the printouts and graphed the ink usage, and with its thinner strokes, Garamond was the clear winner.

story continues below

Suvir found that switching to the font could reduce his school's ink consumption by 24%, saving up to $21,000 per year. But here's the kicker: When Suvir applied his findings to documents from the Government Printing Office—the Government Services Administration spends an estimated $467 million annually on ink—the results were basically the same. If the government switched exclusively to Garamond, it could save almost 30% per year, or $136 million, Suvir notes. Get the states on board, and another $234 million could be kept in pocket. "I'd be happy to go as far as possible to make that change possible," says Suvir, though a GPO rep notes the office's environmental efforts are focused on moving content online, even if Suvir's work is "remarkable." (Read more science fair stories.)