Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Editor's Note:

ObamaCare Is Here. Are You Prepared?

Tasha Adams, her baby, and her parents were enjoying dinner at an Arkansas restaurant after attending the funeral of a family friend when she was approached by police officers and arrested for drinking while breastfeeding.In November 2013, Jackie Conners, a waitress at Gusano's Restaurant, called her mother and then the Conway police department concerned for the welfare of the breastfeeding 6-month-old after complaining to the restaurant's management, who noticed the activity, but had decided to let the family be."We had a pizza, and then we had a big old thing of spinach dip," the 28-year-old Adams told ABC News' "20/20." "Then, I had a beer with that, and then I had another one later on after."During the confrontation with police, the officers said "Ma'am, we've got a report that you were drinking alcohol while breastfeeding," according to Adams. "I said, 'OK, I didn't know that was illegal.'"Because there's no law against breastfeeding while drinking, Conway Deputy City Attorney Chuck Clawson eventually dropped the charges – formally reported as "child endangerment."Adams said she wasn't drunk at the time, and added, "I wish they would’ve given me a Breathalyzer so it could be proven."Conners, however, claimed Adams was drinking more heavily than she reports."There were several drinks in front of her, about . . . two or three drinks in front of her already, when I got there," she said. "I watched the bartender make them, looked like Long Islands. But regardless if it was that or not, then it was strong liquor that was in those glasses."Conners was fired from the restaurant a week after calling the police, and she says she'd do it again if faced with the same situation."No one else was doing anything. Even if I knew my job was on the line and it was right around the holidays, I would still do it again."ABC News contributor Dr. Jennifer Ashton, who also appeared on "20/20," said there is surprisingly little research about drinking while breastfeeding. The amount of alcohol and the speed at which it transfers to breast milk is not well documented.She suggested that breastfeeding mothers therefore err on the side of caution, pumping in advance or substituting formula during a session of drinking.