Marijuana legalization is a contentious issue that seems to have a clear end: Legalization and taxation may soon spread across the U.S. With the legalization already under way in Colorado and Washington state, it is easy to imagine similar relaxing of marijuana laws in other states in an attempt to replenish cash-strapped state budgets. Federal legalization could follow, allowing for the development of interstate marijuana-selling corporations.

Altria Group (NYSE:MO), Reynolds American (NYSE:RAI), and Lorillard (NYSE:LO.DL) are obvious candidates to become the biggest nationwide marijuana-cigarette distributors. Parody magazine Abril Uno ("April One") ran a story announcing that Philip Morris will introduce Marlboro M's in Colorado and Washington to take advantage of marijuana legalization in those states. Of course, the story was false, but not implausible. In fact, there are only two major hurdles keeping Altria and friends from dominating the nascent market.

First hurdle: federal regulation

Federal regulation is the first major hurdle that must be cleared before big tobacco enters the marijuana business. Although Gallup finds that a clear majority of Americans -- 58% -- favor legalizing marijuana, it could be much longer before federal legalization takes hold, if ever. President Obama, a nominal supporter of marijuana prohibition, seems content to allow legalization to play out on a state-by-state basis.

In an interview with Fast Company, an Altria representative said that because of federal prohibition, Altria has no plans to sell marijuana cigarettes. As long as the threat of federal prosecution remains, banks will be unwilling to provide services to marijuana-related businesses, and interstate distribution will be virtually impossible. As a result, small businesses stand the best chance of succeeding in the marijuana market.

However, with growing public support for marijuana decriminalization and economic incentives for Congress to act, the door may soon be open for legal interstate marijuana distribution. Harvard economist Jeffery Miron published a paper that pinpoints $13.7 billion in potential government savings from legalization -- $6 billion in additional tax revenue and $7.7 billion in enforcement costs. More strikingly, the Federal Bureau of Prisons reports that half of all inmates in federal prisons are there for drug-related offenses. According to the U.S. sentencing commission, a little more than one quarter of imprisoned drug offenders between October 2012 and September 2013 were sentenced for marijuana-related crimes. As a result of crowded prisons and growing enforcement costs, both houses of Congress have introduced bills that would reduce the length of mandatory prison sentences for some drug crimes. As momentum gathers, we may soon see serious efforts to legalize marijuana at the federal level.

Second hurdle: product economics

Even if marijuana is legalized, it still is unclear if tobacco companies would want to enter the market. High taxes and a robust black market for marijuana will put a lid on profitability. One study found that proposed taxes in Washington would increase the cost of marijuana by 58%.

Even Altria's vast capital resources -- it generated nearly $4.4 billion in operating cash flow in 2013 -- may not provide enough scale to offset high excise taxes and compete with illegitimate operations. Based on a $2 per gram production cost, the above-referenced study estimated that the after-tax retail price of legal marijuana would be $16.99 per gram -- or $482 per ounce. The stunning markup comes after the marijuana is taxed at the producer level, processor level, and retail level.

According to priceofweed.com, which aggregates user-submitted marijuana prices by state, marijuana prices exceed $400 per ounce in only one U.S. state: $401 per ounce for high-end marijuana in North Dakota. The website marks medium-grade marijuana at slightly less than $200 in Colorado and Washington. Altria will be unable to compete with these prices, regardless of the scale of its operations.

Only one way to compete

The only feasible way for Altria, Reynolds American, and Lorillard to compete against lower-priced competitors is to build premium brands that deliver consistent quality. Marijuana comes in all different varieties and potencies; the average consumer of legal marijuana may not want to get a surprise every time he or she inhales a new purchase. Big tobacco companies are in position to provide large-scale, consistent-quality marijuana cigarettes to an American public that wants to take the edge off.

For instance, Altria's Marlboro brand already has a strong following of loyal cigarette smokers. Marlboro has a 43.7% share of the tobacco market. Reynolds' Camel and Pall Mall brands have a combined 17.8% market share. Lorillard's retail market share is nearly 15%, thanks to Newport's 12.6% market share. Although not all tobacco smokers will smoke legal marijuana, those that do may stick to their cigarette brand. So Newport marijuana cigarettes will have an advantage over some upstart brand. This gives tobacco companies a built-in advantage in the nascent market.

Moreover, tobacco companies can leverage their current infrastructure and distribution channels to dominate the marijuana market. Altria lists $4.7 billion in land, machinery, buildings, and equipment on its balance sheet (before depreciation). Reynolds' fixed assets exceed $2.5 billion and Lorillard's cost nearly $800 million. Tobacco companies have already made the huge investments in infrastructure required to manufacture and distribute cigarettes; all they would have to do to enter the marijuana market is change the ingredients. No other group of companies in the U.S. is better-suited to dominate the marijuana market, which is why Altria, Reynolds, and Lorillard can do so if and when it makes sense.

Bottom line

Do not expect to find Marlboro Ms or Camel Cannabis in convenience stores any time soon. Hurdles involving federal legislation and product economics must be cleared before tobacco companies will enter the marijuana market. With a federal government that is content to allow marijuana experimentation to spread state by state, the first hurdle will not be cleared any time soon. Even then, it could be a decade or more before the black market disappears to allow legitimate operators to earn a decent return on capital. Although it could eventually dominate the market, big tobacco's marijuana fantasy is just a pipe dream for now.