A relative of a passenger aboard Malaysia Airlines Flight MH370 reacts during a briefing by officials of the Malaysian government at Lido Hotel in Beijing March 30, 2014. — Reuters pic

Subscribe to our Telegram channel for the latest updates on news you need to know.

PERTH, March 30 — The search for missing Malaysia Airlines Flight MH370 could take years, a US Naval Officer suggested today, as search and rescue officials raced to locate the plane’s black box recorder days before its batteries are set to die.

Ten ships and as many aircraft are searching a massive area in the Indian Ocean west of Perth, trying again to find some trace of the aircraft, which went missing more than three weeks ago and is presumed to have crashed in one of the most remote areas on the planet.

An Australian navy ship, the Ocean Shield, was fitted with a sophisticated US black box locator and an underwater drone on Sunday, and is expected to leave port and join the search later in the day.

But US Navy Captain Mark Matthews, who is in charge of the US Towed Pinger Locator (TPL), told journalists at Stirling Naval Base near Perth that the lack of information about where the plane went down seriously hampers the ability to find it.

“Right now the search area is basically the size of the Indian Ocean, which would take an untenable amount of time to search,” he said.

“If you compare this to Air France flight 447, we had much better positional information of where that aircraft went into the water,” he said, referring to a plane that crashed in 2009 near Brazil and which took more than two years to find.

Numerous objects have been spotted in the two days since Australian authorities moved the search 1,100 km after new analysis of radar and satellite data concluded the Boeing 777 travelled faster and for a shorter distance after vanishing from civilian radar screens on March 8. None has been confirmed as coming from Flight MH370.

Australia, which is coordinating the search in the southern Indian Ocean, said it had established a new body to oversee the investigation and issued countries involved in the search a set of protocols to abide by should any wreckage be found.

Malaysia says the plane, which disappeared less than an hour into a flight from Kuala Lumpur to Beijing, was likely diverted deliberately. Investigators have determined no apparent motive or other red flags among the 227 passengers or the 12 crew.

Weather threatens expanded search

The Australian Maritime Safety Authority (AMSA) said aircraft from China, Australia, Japan, South Korea, Malaysia and the United States would be searching today.

Both a Chinese ship and an Australian navy vessel have picked up objects but nothing has been linked to Flight MH370.

The search has involved unprecedented cooperation between more than two dozen countries and 60 aircraft and ships but has also been hampered by regional rivalries and an apparent reluctance to share potentially crucial information due to security concerns.

This week, Australia issued a set of rules and guidelines to all parties involved in the search, giving Malaysia authority over the investigation of any debris to be conducted on Australian soil, a spokeswoman at the Department of Foreign Affairs and Trade told Reuters.

“Australia intends to bring the wreckage ashore at Perth and hold it securely for the purposes of the Malaysian investigation,” the spokeswoman said.

Prime Minister Tony Abbott today appointed a former chief of its defence forces, Air Chief Marshal Angus Houston, to lead a new Joint Agency Coordination Centre (JACC).

The JACC will coordinate communication between all international partners as well as with the families of passengers, many of whom are expected to travel toPerth.

Family protests

The Malaysian government has come under strong criticism from China, home to more than 150 of the passengers, where relatives of the missing have accused the government of “delays and deception”.

Today, dozens of angry relatives of Chinese passengers from Beijing met with Chinese embassy officials in Kuala Lumpur, piling more pressure on theMalaysian government over its handling of the case.

“We arrived here this morning with sorrow and anxiety, because the special envoy from Malaysia, the so called high-level tech team, did not give us any effective information in meetings that took place in three consecutive days,” said Jiang Hui, a relative of one of the victims.

“We want the Malaysian government to apologise for giving out confusing information in the past week which caused the delay in the search and rescue effort.” — Reuters