Southwest Airlines Warns Of Possible Furloughs For Nearly 7,000 EmployeesSouthwest is operating far fewer flights, and it asked unions in October for help with “overstaffing costs” that it estimates will amount to more than $1 billion in 2021.