Dr Penelope Leach has been a passionate defender of babies and children since the 1970s. But she is no upholder of the idea that adults should stay together regardless of the measure of misery; unhappy parents make for unhappy offspring. "Divorce and separation is a safety valve for marriage and cohabitation," she tells me. "And society cannot do without one." So when the break occurs she advocates what she calls "mutual parenting". It doesn't have the slightly sexual, semi-spiritual, yogic-infused ring of "conscious decoupling" but it amounts to something similar, albeit with the celebrity varnish scraped away.

In her latest book, Family Breakdown: Helping Children to Hang on to Both Parents, to be published in June, she advocates two enmity-free households, working together, to make the best of a bad job for children when their parents opt to go their separate ways. The key, she says, is to separate parenting from partnership; so much easier said than done, as she is the first to acknowledge. "Research tells us parents matter even more and for even longer than everybody knows already," she says. "No child is too young or too old to be affected."

And here, in the wake of the Paltrow and Martin break-up – their children Apple and Moses are nine and seven respectively – we arrive at what looks like a large black hole in the business of family breakdown. It is one that is still to be adequately researched and its wounds properly examined (as Paltrow's "love guru" and matrimonial discord adviser, Dr Habib Sadeghi, might say) with appropriate help provided.

In the US, where one in four of all divorces involves people over the age of 50, predictably, there is an acronym for it: ACODPs – Adult Children of Divorced Parents. The grown-up children of parents who have been together for 30, 40 or more years can also have their worlds turned inside out by what is known as a silver split. In Dr Leach's book, a 13-year-old talking about the fall-out from her parents' break-up says: "I felt I'd vanished." A 33-year-old may also feel erased, as a parent begins a life with a different cast of characters, if mother or father forges a new partnership.

In 2013, according to the Office for National Statistics (ONS), the number of those divorcing aged over 60 had tripled in two decades to 1.3 million, with the average length of marriage 27 years for men and 32 years for women. If you've come this far, a discombobulated son or daughter may think, and he's always been a grumpy old sod, why not stick it out to the end?

The reasons for not doing so are many and various – who wants to retire entombed in a dead relationship? But for sure they will become more commonplace as we all live longer. A girl born in 2005 has a predicted lifespan of 90 years, time for several long-term unions if she so chooses. A girl born at the turn of the 20th century had a life expectancy of little more than half that.

It is painful for a five-year-old to hear: "Mummy and Daddy love you but we don't love each other any more", but for a 35-year-old, says Susanna Abse of the Tavistock Centre for Couple Relationships, it can trigger a damaging realisation that, in childhood and beyond, little may have been what it seemed. Rewinding years of family life can plant the seeds of distrust from which insecurity flourishes. As does the blame-inducing revelation: "We only stayed together for you."

During a marital meltdown, for understandable emotional, financial and practical reasons, adults often behave like two-year-olds. And then it becomes a habit. A YouGov poll published in January for the charity Relate said 58% of adults don't believe in a "good" separation. Yet, one in two children in the UK will see their parents split up before they reach the age of 16, most often in marriages that have lasted between four and eight years. Statistics on grown-up children affected by divorce or separation in long-term unions have yet to be extracted. According to figures published by the Office for National Statistics (ONS) last week, the rate of cohabitation outstrips marriage for the first time and earlier ONS figures show that's an even more fragile arrangement than marriage – 42% of which end in divorce.

The consequences of the silver splitters also has an impact on the family support system. If divorced pensioners are both living in one-bedroom flats, where does the unemployed newly graduated son or daughter live? If a mother has to continue in full-time work because her income has been depleted by one household dividing into two, who provides the childcare for grandchildren? Therapist Christina Fraser also talks of the impact of "redefining an emotional landscape" when, for instance, the middle-aged only child becomes part of a stepfamily that includes several siblings. "There's a four-year-old inside all of us," she says. "It comes home that your parent is no longer exclusively for you. Change brings loss."

So while there may be a happy ending for the separated parents, how do the grown-up children fare after the destruction of their parents' lengthy union? The Harvard Grant Study is the longest scientific study of male development in the world. It has followed 268 Harvard students since they were 19 in 1942. George Vaillant has extracted some of the lessons of how some of the men have lived a fulfilled life. Cigarettes are bad, alcohol isn't much better and marriage becomes happier after the age of 70. "Happiness is love. Full stop," Vaillant has written. He paraphrases John Milton: "Experiences are not what happens to the mind and heart but what the mind and heart does with experience." What matters is how we frame the story to harvest what's positive.

The "adult child" has a facility not as readily available to a much younger son or daughter. Faced with separating parents, he or she can tell a story that makes sense of the best of what the family had for years before the fractures were exposed.

As American psychotherapist Irvin Yalom has pointed out, all relationships end in death and separation, at some point. He adds: "It's very important not to let the ending eclipse the past." That's hard.

But if we've learned anything from 50 years of relationship churn, it's that somebody in the family has to behave like a grown-up and, until we behave better, that, sadly, is often the child.