Mark Wahlberg gets covered in gooey green slime as the finale to the 2014 Kids’ Choice Awards held at the USC Galen Center on Saturday (March 29) in Los Angeles.

The 42-year-old Transformers: Age of Extinction actor hosted the show and a running joke all evening was that there was no way to get him slimed. Finally at the last moment of the show, his adorable kids pulled the trigger and were able to get their dad covered in goo.

In case you missed the show, view the full winners list right now over at



Mark Wahlberg Gets Slimed at Kids’ Choice Awards

20+ pictures inside of Mark Wahlberg hosting the 2014 Kids’ Choice Awards…