“Noah” may be a polarizing movie, but that did not stop audiences from catching the movie during its debut weekend at the box office. The biblical blockbuster dethroned “Divergent” and earned $44 million in its debut.

Directed by Darren Aronofsky (“Black Swan”), the tale of Noah and the flood stars Russell Crowe and Jennifer Lawrence. Many speculated its dark tone and differences from the story found in the Bible, such as the rock angels (known as the Watchers in the film), would alienate the religious audience. “Noah” is also an unconventional blockbuster, with an estimated budget of $125 million according to Box Office Mojo, which may not appeal to a general audience.

The $44 million box office drew from a diverse audience. According to the Hollywood Reporter, “Noah” played well in typically Christian cities and states and also drew African-Americans and Hispanic audiences. “Noah” also performed well overseas, earning $33.6 million over the weekend in 21 countries and $51 million since its debut, for a worldwide total of $95.1 million.

While audiences supported “Noah,” the critical reaction was noticeably divided. The movie earned a “C” CinemaScore, while Rob Moore, Paramount vice chairman, said 65 percent of the audience gave the film an “A” or “B,” notes THR.

Perhaps the biggest news of the weekend is the record-breaking success of Disney’s “Frozen.” The Oscar-winning movie, which debuted in America on Dec. 1, 2013, just opened in Japan and has earned $50.5 million in the country. With its latest success, “Frozen” is the now the highest-grossing animated film of all time, besting “Toy Story 3,” and has earned $1.07 billion worldwide, reports Box Office Mojo. At this pace, "Frozen" will surpass "The Dark Knight Rises" as the ninth-highest-grossing film of all time.

“Captain America: The Winter Soldier” will open in North America on April 4 and is expected to take the top spot from “Noah." It will be interesting to see how big Marvel’s latest movie will be received, but if the overseas box office is any indication, “Captain America” will be a massive success.

The film, starring Chris Evans as the titular superhero, opened in 32 countries and earned $75.2 million ahead of its American debut, reports Variety. “Captain America: The Winter Soldier” has been drawing rave reviews, 94 percent fresh on Rotten Tomatoes, and it will be interesting to see if it will be surpass the $65.1 million earned by “Captain America” in its debut in 2011. For a comparison, “Thor” earned $65.7 in its debut in 2011 while the sequel, “Thor: The Dark World” earned $85.7 million in its debut in 2013.

With “Noah” grabbing the top spot, last week’s champion, “Divergent,” dropped to second place and earned $26.5 million. “Muppets Most Wanted” finished in third place, earning $9.5 million, while “God’s Not Dead” and “The Grand Budapest Hotel” continued to impress in limited release, earning $9.1 million and $8.8 million, respectively.