Actress Kristen Bell accepts the award for favourite animated movie for ‘Frozen’ at the 27th Annual Kids' Choice Awards in Los Angeles, California, March 29, 2014. ‘Frozen’ has become the top-grossing animated film in box office history, topping US$1 billion in global sales. — Reuters pic

Subscribe to our Telegram channel for the latest updates on news you need to know.

NEW YORK, March 31 — Disney's hit film “Frozen” has become the top-grossing animated film in box office history, the studio said yesterday as the musical topped US$1 billion (RM3.3 billion) in global sales.

The film has sold US$398.4 million worth of tickets at domestic (US and Canadian) theaters since opening on November 27 on the eve of the Thanksgiving Holiday weekend. Foreign box offices have added another US$674 million, for a global total of US$1.072 billion, Disney said.

“Frozen,” inspired by “The Snow Queen” fairytale, is the story of a Scandinavian princess who must reconnect with her sister, the Queen, who has the power of freezing anything into ice with her hands and accidentally sets off a long winter that is destroying their kingdom.

The previous animated-film box office champion was 2010’s “Toy Story 3,” which racked up US$1.063 billion in sales, according to Boxofficemojo.com. Both films were distributed by Walt Disney Pictures.

“Frozen,” which stayed in the top 10 films on domestic box office charts for more than three months, also has now become the 10th-largest grossing film in cinema history. — Reuters