A new study gives a big boost to fixing a bad aortic valve, the heart's main gate, without open-heart surgery. Survival rates were better one year later for people who had a new valve placed through a tube into an artery instead. The results were reported Saturday at an American College of Cardiology conference in Washington and prompted some doctors to predict that in the near future, far fewer people will be having the traditional operation. "It's going to be very hard to tell a patient that if they need an aortic valve, surgery is going to be their best option," said one of the conference leaders, Dr. Prediman K. Shah of Cedars Sinai Heart Institute in Los Angeles.

Medtronic's CoreValve Evolut Medtronic

Several hundred thousand Americans have a bad aortic valve, which can stiffen and narrow with age, keeping blood from passing through as it should. Until a few years ago, the only solution was a major operation to open the chest, cut out the bad valve and sew in a new one. That changed in 2011, when Edwards Lifesciences won federal approval for an expandable valve that could fit in a catheter into a leg artery, guided to the heart and placed inside the old valve. Studies showed survival was comparable to or a little better with it than with surgery, but strokes were more common after the catheter approach, making some leery of it.