Last week Wedbush Securities' Craig Irwin wrote Panasonic President Kazuhiro Tsuga had given a "business update" saying the firm had not yet committed to partnering with Tesla to supply the firm's Gigafactory with battery technology, "as it could increase Panasonic's investment risks."

In an email to BI, Panasonic spokesman Jim Reilly confirmed Tsuga's remarks.

Panasonic

Advertisement

Tesla had no comment.

values the strong relationship it has with Tesla Motors and is looking at a number of ways to further strengthen that relationship,

We've written about the huge calls sell-side firms have been making about the impact the Gigafactory could have on the renewables storage market, let alone electric vehicles. "With plans to bring battery pack costs down to $125/KWh once the Gigafactory is fully ramped, the math works to get to positive [net present value] projects on the commercial side, and widespread grid parity on residential solar may not be that far off, even without ITC and state tax credits," Goldman's clean tech team said a couple weeks ago.

That caution now looks to have been warranted. Wedbush's Irwin says a Panasonic pullout would up-end the project:

Advertisement

UBS said pretty much the same thing recently, though they cautioned there remain lots of competitors in the market.

While Tesla contends the batteries Panasonic makes are their own technology and formulation, we note Panasonic is widely recognized as the world's highest quality lithium ion battery manufacturer. Having Panasonic as a joint venture partner would facilitate strategic access to Pansonic's supply chain, and reduce risks in our opinion.

Tesla shares were down 2.73% Monday, while SolarCity shares are up 0.85%.