The 21 Affordable Care Act deadline extensions

In March, the Affordable Care Act's 2014 enrollment deadline was extended once again. The announcement of the law's 21st postponed deadline was met with much exasperation from the law's loudest critics. Here's a list of every ACA deadline that the Obama administration has extended — so far. Read the full story.