Reading out the judgement on Monday, Presiding Judge Peter Tomka said the court had decided, by 12 votes to four, that Japan should withdraw all permits and licenses for whaling in the Antarctic and refrain from issuing any new ones.