Johnny Depp flashes engagement bling | DailyDish

Is Johnny Depp starting a new trend for men? Sure seems like it since he was spotted in Beijing with a massive rock on his wedding finger. USA TODAY's Arienne Thompson has the dish.