Photo: Frank Ockenfels/AMC

The Walking Dead tried to shake up its formula this half-season, with character-driven episodes vaguely reminiscent of Lost: Behold Michonne, a grieving mother turned samurai. Observe Daryl, the unloved son who struggles with intimacy. Consider Carol, the domestic-abuse survivor who now mercy-kills evil children. That should have made the show more interesting, more emotionally gripping, no? In fact, these snapshot episodes just reinforced what we already knew: None of the characters on this show ever has a good idea. It was true two seasons ago, and it’s true now.

Does Eugene, the be-mulleted scientist, really know the cause of the zombie invasion? If so, maybe he should share that information with as many people as possible, on the off-chance that he does not survive his journey to Washington, D.C. Maybe he could write it down, just as an insurance policy lest man’s great hope for survival somehow gets killed in a shootout. And maybe his companions, Mustache and Army Barbie, could demonstrate a little more resolve. If the fate of humanity, the future of the world itself, relied on you getting from point A to point B, maybe you could take a cue from Pete Rose and show a little hustle.

But Eugene, Abraham, and Rosita are not the only new characters to be very, very stupid. Joe, the scraggly antagonist who accosts Daryl and last night held a gun to Rick’s head, is also a wellspring of terrible plans. His misfit gang — which includes an apparent child rapist — has bylaws based on the concept of “claiming” something. It’s like if Sons of Anarchy somehow really, really believed in the rules of calling shotgun. In what world could such a system possibly make sense? A dibs-based system is fraught enough in civil society (just try finding street parking in Chicago in the winter), but using such a system among people with a proven disdain for all authority or cooperation seems ridiculous.

If there were no zombie attacks on The Walking Dead, there’d be no show at all. But I’m starting to need a better explanation of just how these attacks get as bad as they do, given what we know about our characters’ skills and the walkers’ pathologies. Beth and Daryl were comfortably ensconced in a very pristine funeral home — one that had, to that very moment, apparently escaped any kind of zombie vandalism. Daryl, an expert outdoorsman, somehow does not hear a battalion of walkers approach the house, despite the fact that the zombies make urgh-urgh-groaning noises and move very, very slowly. He is of course immediately overrun and barely escapes alive.

There are occasional attempts at written communication on TWD. Maggie leaves Glenn messages on Terminus signposts, and earlier we saw the Governor use a fake name he first spotted written on the side of a barn. Why aren’t more people trying to get in touch in this fashion? Could Carol and Tyreese starting writing “Attn: Rick, Carl, etc: Judith is alive” on stuff? They certainly could, but they do not. Why? No reason! Carol and Tyreese; Daryl and Beth; Michonne, Carl, and Rick — any of these groups could have set up house at any of the houses they encountered this season. But no, they decided to keep on wandering through the zombie-filled, resource-empty woods, because that’s definitely a much better plan.

The Walking Dead has an unimpeachable premise, which is why some of this head-slappingly dumb storytelling grates to such a serious degree. This show does not need arbitrary obstacles or characters behaving like complete dummies. The show has a central problem, and rather than having characters’ weaknesses further contribute to that, it would be far more interesting to watch characters use their various strengths to combat it meaningfully. At this point, I’d rather watch a show about how Terminus came to be, and how its residents decided cannibalism was preferable to farming, than watch the version of TWD we’re bound to get next season, where Rick and friends somehow destroy the compound.

And that brings us to the characters’ dumbest idea of all: listening to Rick. Stop listening to Rick, everyone!