Dating website OKCupid tells users to boycott Mozilla search engine over hiring of CEO who supported California's ban on gay marriage

Mozilla CEO Brendan Eich has caused several of the company's board members to quit

Dating website OKCupid on Monday told its users to boycott Mozilla, the company that owns the popular Firefox search engine

Eich donated money to a campaign that sought to pass a ban on same-sex marriage in California

The appointment of a new CEO by the company that makes the Firefox Web browser has prompted board members to quit, a Twitter frenzy and a push back from a leading dating website because he supported California's former gay marriage ban.

Mozilla, the nonprofit maker of the Firefox browser, infuriated many employees and users last week by hiring co-founder Brendan Eich to lead the Mountain View company. In 2008, Eich gave $1,000 to the campaign to pass California's Proposition 8, a constitutional amendment that outlawed same-sex marriages in California until the U.S. Supreme Court left in place a lower-court ruling striking it down.

The contribution was publicly reported and drew some negative attention two years ago, when Eich was Mozilla's chief technology officer. But when he was promoted to CEO last week, his support of the ban took on more gravitas.

Scroll down for video

Prop 8: Mozilla's new CEO, Brendan Eich, supported California's proposed ban on gay marriage

Three of the Mozilla Foundation's six board members have quit, according to a Wall Street Journal blog, and thousands of employees and community members weighed in on Twitter over the weekend.

On Monday, New York-based dating service OkCupid.com replaced its usual home page for users logging in with Firefox.

'Hello there, Mozilla Firefox user. Pardon this interruption of your OkCupid experience. Mozilla's new CEO, Brendan Eich, is an opponent of equal rights for gay couples. We would therefore prefer that our users not use Mozilla software to access OkCupid,' the message says.

OkCupid President Christian Rudder said he and the firm's three other co-founders decided to post the message after discussing Eich's appointment over the weekend.

Boycott: OKCupid posted this note to users on its website on Monday, urging users to boycott Mozilla

He said 12 percent of OkCupid's approximately 3 billion monthly page views come through Firefox, while 8 percent of the site's users are gay or lesbian.

'We don't think this was the right thing for people to donate money to, and this is someone we do business with so we decided to take action,' Rudder said.

Mozilla, which is promoted with the slogan, 'Doing good is part of our code,' responded Monday with an emailed statement saying the company supports equality for all, including marriage equality for gay couples.

Inequality: California's Proposition 8 essentially banned same-sex couples from getting married until it was deemed unconstitutional

Mozilla CEO Brendan Eich's note entitled 'Inclusiveness at Mozilla'

I am deeply honored and humbled by the CEO role. I’m also grateful for the messages of support. At the same time, I know there are concerns about my commitment to fostering equality and welcome for LGBT individuals at Mozilla. I hope to lay those concerns to rest, first by making a set of commitments to you. More important, I want to lay them to rest by actions and results.



A number of Mozillians, including LGBT individuals and allies, have stepped forward to offer guidance and assistance in this. I cannot thank you enough, and I ask for your ongoing help to make Mozilla a place of equality and welcome for all. Here are my commitments, and here’s what you can expect:



-Active commitment to equality in everything we do, from employment to events to community-building.

-Working with LGBT communities and allies, to listen and learn what does and doesn’t make Mozilla supportive and welcoming.

-My ongoing commitment to our Community Participation Guidelines, our inclusive health benefits, our anti-discrimination policies, and the spirit that underlies all of these.

-My personal commitment to work on new initiatives to reach out to those who feel excluded or who have been marginalized in ways that makes their contributing to Mozilla and to open source difficult. More on this last item below.



I know some will be skeptical about this, and that words alone will not change anything. I can only ask for your support to have the time to “show, not tell”; and in the meantime express my sorrow at having caused pain.



Mozilla is a movement composed of different people around the world, working productively together on a common mission. This is important to our ability to work and grow around the world.



Many Mozillians and others know me as a colleague or a friend. They know that I take people as they come and work with anyone willing to contribute. At the same time, I don’t ask for trust free of context, or without a solid structure to support accountability. No leader or person who has a privileged position should. I want to be held accountable for what I do as CEO. I fully expect you all to do so.



I am committed to ensuring that Mozilla is, and will remain, a place that includes and supports everyone, regardless of sexual orientation, gender identity, age, race, ethnicity, economic status, or religion.



You will see exemplary behavior from me toward everyone in our community, no matter who they are; and the same toward all those whom we hope will join, and for those who use our products. Mozilla’s inclusive health benefits policies will not regress in any way. And I will not tolerate behavior among community members that violates our Community Participation Guidelines or (for employees) our inclusive and non-discriminatory employment policies.



You’ll also see more from Mozilla under my leadership in the way of efforts to include potential contributors, especially those who lack privilege. This entails several projects, starting with Project Ascend, which is being developed by Lukas Blakk. I intend to demonstrate with meaningful action my commitment to a Mozilla that lives up to its ideals, including that of being an open and inclusive community.

'No matter who you are or who you love, everyone deserves the same rights and to be treated equally,' said the statement. 'OkCupid never reached out to us to let us know of their intentions, nor to confirm facts.'

On his personal website, Eich posted a note titled 'Inclusiveness at Mozilla,' in which he promises an 'a ctive commitment to equality in everything we do.'