Guinea's Health Ministry says the disease first emerged in the forests of southern Guinea and then spread to the capital of some 2 million people after an infected patient traveled there with his family.