Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Urgent:

Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll

Former Buffalo Bills Hall of Famer Jim Kelly is starting chemotherapy this week to fight oral cancer.Kelly, 54, talked with Monday Morning Quarterback about being “Kelly tough” in the many battles he’s faced in his lifetime.“There is no way I’d be here without my faith,” Kelly told MMQB. “It’s been such a roller coaster. So many things. The Super Bowl losses, the fabulous career, my son born sick, making the Hall of Fame, my son dying, two plates and 10 screws in my back after major surgery, one plate and six screws in my neck after another surgery, a double hernia, the cancer, surgery on my jaw, the cancer coming back, now what I’m facing.”Previously, Kelly had part of his upper jaw removed because of cancer and now wears a prosthesis of fake teeth and bone. Now he faces numerous microscopic tumors in his head. His oncologist told the sports news site that the condition was “very treatable and potentially curable.”“If he’s saying it,” Kelly told MMQB, “I hope so. I just know there’s a lot of work to do, to shrink the cancer. I just pray it works. If you hear I’m about to have surgery, then you know it’s working. That’s the goal. But it won’t be an easy operation.”MMQB’s Peter King pointed out Kelly’s popularity and said, “Why? Why the overwhelming love for Kelly? My theory: People love the fighter he was as a player. People loved much else about him as a player (called his own plays, never whined about losing the Super Bowl four straight years). People felt for him after his son died. People in Buffalo never had a bad thing to say about him. He never left Buffalo after his career for greener — or warmer — pastures. Blue-collar guy in an increasingly white-collar game.”The love came through across the Internet.