MUMBAI: Bariatric or weight-control surgery may be the best bet for obese patients suffering with uncontrolled diabetes—at least for the first three years after surgery. This is the conclusion of the STAMPEDE (Surgical Treatment And Medications Potentially Eradicate Diabetes Efficiently) trial that was released on Monday. Previously, only data for up to two years after the bariatric surgery was available.

On Monday, the New England Journal of Medicine (NEJM) published the STAMPEDE report showing that three years of intensive medical therapy plus bariatric surgery resulted in better glycemic control in more patients than medical therapy alone.

"We assessed outcomes 3 years after the randomization of 150 obese patients with uncontrolled type 2 diabetes to receive either intensive medical therapy alone or intensive medical therapy plus Roux-en-Y gastric bypass or sleeve gastrectomy. The primary end point was a glycated hemoglobin level of 6% or less,’’ said the authors in the NEJM study.

The study, which was conducted by a team of doctors from the Cleveland Clinic in Ohio, was sponsored by Ethicon, a J&J company that focuses on devices needed for laparascopic surgery.

The study looked at 91% of the patients who completed 36 months of follow-up. At 3 years, the criterion for the primary end point was met by 5% of the patients in the medical-therapy group as compared with 38% of those in the gastric-bypass group and 24% of those in the sleeve-gastrectomy group (Sleeve gastrectomy is a procedure in which the stomach is reduced to about 25% of its original size, while gastric-bypass surgery involves dividing the stomach into two unequal pouches and ensuring that food bypasses a part of the small intestine).