Mark Zuckerberg (file photo)

Facebook CEO and co-founder Mark Zuckerberg's salary was down last year, but don't cry for him. He'll be OK.In fact, the megawealthy Facebook boss was just following the CEO salary downsizing trend for some industry heavyweights, such as Google.The social networking site paid him a salary of $1 last year, stock market documents showed on Monday.The same documents, released ahead of the company annual meeting, showed Zuckerberg's full compensation last year hit $653,165, down from $1.99 million in 2012.Most of that was from personal trips in private jets paid for by the company because they are seen as justified for safety reasons.And Zuckerberg did not net a bonus or stock options last year.

But don't fret about that lonely dollar. Zuckerberg reaped $3.3 billion just last year from exercising stock options.He is still the leading shareholder in the business he started in his college dorm room, with a fortune of $26.7 billion, according to Forbes.