Wikimedia Commons

The big automakers are announcing their March auto sales stats. And so far, the numbers look good.

Chrysler announced that its vehicle sales climbed by 13% in March, beating expectations for 10% growth.

Ford sales climbed by 3.3%, beating expectations for 1.1%.

GM, which announced its results after a long delay, saw sales increase by 4.1% in. Expectations for a 0.8% gain.

For the month, analysts estimate that the pace of auto sales climbed to an annualized pace of 15.8 million units, up from 15.2 million in February.

Here's our running tally of the automakers that have reported:

Ford: +3.3% (+1.1% estimated)

Chrysler: +13% (+10% estimated)

GM: +4.1% (0.8% estimated)

Toyota: +4.9% (+1.3% estimated)

Nissan: +8.3% (+0.0% estimated)

Hyundai: +1.9%

Honda: +1.8%

Volkswagon: +1.1%

Suburu: +24.9%

Audi: +11.6%

Volvo: +14.5%

Porsche: +13.4%

"Frigid temperatures kept many would-be shoppers away from dealer lots through the winter," said Bank of America Merrill Lynch economists. "But with the winter freeze thawing in March, auto sales probably picked up... Attractive discounts likely helped move cars out of dealer showrooms, while pent-up demand after a multi-month lull in sales also provided a boost."