Although popular dating site OkCupid is in the business of matchmaking, it's currently embroiled in a public spat with Mozilla, the maker of popular web browser Firefox. Users who tried logging in using the browser yesterday met with difficulty because OKCupid is upset about a donation the Mozilla CEO made in 2008 to support a gay marriage ban in California.

"Mozilla's new CEO, Brendan Eich, is an opponent of equal rights for gay couples," OKCupid's message read. "We would therefore prefer that our users not use Mozilla software to access OkCupid." It continued: "[W]e wish them nothing but failure." Users can still access the site, but not before being shown links to download competing browsers.

In a statement to the Verge, Mozilla said it supports marriage equality and blasted the dating site's action: "OkCupid never reached out to us to let us know of their intentions, nor to confirm facts." Eich has been steeped in controversy since he was named CEO last week because of his $1,000 donation to campaigns supporting California's Proposition 8, a measure that barred gay marriage in the state, six years ago. A Mozilla board member even resigned because of his appointment. Jordan Valinsky