The full power of the test has not been investigated either. So far they know a diagnosis of dementia can be predicted three years ahead of time, but the researchers are now investigating whether the test works even earlier.