Scientists have developed a blood test that can predict with more than 90 per cent accuracy if a healthy person will develop mild cognitive impairment or Alzheimer's disease within three years.

The blood test can identify 10 lipids, or fats, in the blood that predict Alzheimer's disease onset. It could be ready for use in clinical studies in as few as two years, researchers said.

"Our novel blood test offers the potential to identify people at risk for progressive cognitive decline and can change how patients, their families and treating physicians plan for and manage the disorder," said the study's corresponding author Howard J Federoff, professor of neurology and executive vice president for health sciences at Georgetown University Medical Center.

Federoff said that the efforts to develop drugs to slow or reverse the progression of Alzheimer's disease may have failed because the drugs were evaluated too late in the disease process.

"The preclinical state of the disease offers a window of opportunity for timely disease-modifying intervention," Federoff said.

"Biomarkers such as ours that define this asymptomatic period are critical for successful development and application of these therapeutics," he added.

The study included 525 healthy participants aged 70 and older who gave blood samples upon enrolling and at various points in the study.

Over the course of the five-year study, 74 participants met the criteria for either mild Alzheimer's disease (AD) or a condition known as amnestic mild cognitive impairment (aMCI), in which memory loss is prominent.

Of these, 46 were diagnosed upon enrolment and 28 developed aMCI or mild AD during the study (the latter group called converters).

In the study's third year, the researchers selected 53 participants who developed aMCI/AD (including 18 converters) and 53 cognitively normal matched controls for the lipid biomarker discovery phase of the study.

A panel of 10 lipids was discovered, which appears to reveal the breakdown of neural cell membranes in participants who develop symptoms of cognitive impairment or AD.

The panel was validated using the remaining 21 aMCI/AD participants (including 10 converters), and 20 controls.

Blinded data were analysed to determine if the subjects could be characterised into the correct diagnostic categories based solely on the 10 lipids identified by researchers.

"The lipid panel was able to distinguish with 90 per cent accuracy these two distinct groups: cognitively normal participants who would progress to MCI or AD within two to three years, and those who would remain normal in the near future," Federoff said.

The study was published in the journal Nature Medicine.