As much of the world’s attention remains focused on the military tensions in Crimea, a new hot zone has emerged in Guinea, which is experiencing the most significant outbreak of the deadly Ebola virus in seven years.

Any news about a spike in Ebola cases -- which is perhaps the best-known and deadliest of the world’s hemorrhagic fevers -- is guaranteed to garner major headlines.

But Ebola is not the only form of hemorrhagic fever that rears its ugly head, and populations on multiple continents are at varying levels of risk of contracting similar viruses.

One of those diseases, Crimean-Congo hemorrhagic fever (or CCHF), brings us back to Crimea, where it was first discovered by Soviet scientists in 1944, when more than 200 Soviet soldiers engaged in the forced deportation and ethnic cleansing of the peninsula’s Crimean Tatars became violently ill, according to the Times of India. Initially dubbed Crimean hemorrhagic fever, the discovery in 1969 that it was also responsible for a scourge of illness in the Congo led to the formulation of its current name.

CCHF spreads primarily by tick bites and contact with infected animal blood, has a fatality rate of up to 40 percent and “is endemic in Africa, the Balkans, the Middle East and Asia, in countries south of the 50th parallel north,” according to the World Health Organization. In areas such as Crimea, China, Korea and most of Europe, the disease is rare today, but it still kills hundreds of people per year in African and the Middle Eastern countries, and especially in Turkey, where about 7,000 people contracted the disease, and 400 died, between 2002 and 2012, the Hurriyet Daily News reported. Nearly one-half of the world’s CCHF victims over that period were Turkish.

CCHF and Ebola are only two of the more recent in the never-ending succession of deadly diseases to threaten the global population, or at least its sense of well-being. While aid workers and governments understandably fret over dozens of deaths in West Africa and the possibility that Ebola could spread to other nations around the world, history is littered with far worse outbreaks.

The bubonic plague killed as many as 200 million people in the 14th Century alone, according to the BBC. AIDS is estimated to have killed more than 36 million people since the first cases were reported in 1981, according to the U.S. Department of Health and Human Services.

And, like so many diseases in the course of human history, even Ebola has been targeted for potential use as a biological weapon. The Tatars themselves used catapults to launch dead bodies infected with the plague into the Crimean city of Caffa as part of a 14th Century siege, according to the Southern Illinois University School of Medicine. British colonialists gave Native Americans blankets infected with small pox in the 18th Century, leading to the death of large swaths of the indigenous populations of North America. In 2001, anthrax spores were sent via mail to a number of American citizens, killing five and infecting 22 who survived the attacks.

The Soviet Union has “weaponized significant quantities of” a number of hemorrhagic fevers including Ebola and Marburg, while Japan’s Aum Shinrikyo cult tried to obtain Ebola during a mid-1990s Ebola outbreak in Zaire, according to the University of Alabama at Birmingham. U.S. government researchers have also experimented with hemorrhagic fevers, though the goal has been to cure not militarize them since President Richard Nixon illegalized the development of biological weapons in 1969.

Still, the fight against infectious disease rages on. Doctors Without Borders reported Monday that 122 people have contracted Ebola during the current outbreak, and that 78 of them have died. Most of the victims were diagnosed in Guinea, but the World Health Organization confirmed Sunday that cases have also been confirmed in Sierra Leone and Liberia, adding weight to a Monday statement by Mariano Luigi, the Doctors Without Borders coordinator for Guinea, describing the geographic reach of the outbreak as “unprecedented.”

The reemergence of Ebola in West Africa has led Senegal to close its border with Guinea, the Washington Post reported, and has also led to calls by some observers for air travel restrictions on West African countries as health organizations scramble to contain the spread of the disease, which kills most of its victims and for which there is currently no vaccine or effective treatment available.