In most countries of the region, like in Ivory Coast, the government has advised people not to consume bush meat but it is not been banned and I am told that you can still see it on sale on the side of the road outside the main city Abidjan.