A recent study by scientists at Ohio State University reports that new computer software is able to recognise 21 distinct facial expressions, each signifying a specific emotion. Much is made of this discovery, but at the risk of causing a sadface, there is also reason to exercise caution.

The fact that many different people use the same facial expressions to convey specific emotions is described as "simply stunning" according to the researchers, but it shouldn't be such a surprise. Carroll Izard in 1991 showed that consistent facial expressions are used by humans to display specific emotions. James Russell in 1994 showed that this is even a cross-cultural phenomenon. This means that regardless of your background or the environment you grew up in, you use the same facial expressions as anyone else. It seems pulling a disgusted expression when confronted with a horrific smell is an inbuilt response, not one you need to learn (which is lucky, as this would be an unwelcome addition to any curriculum).

Previous studies identified six separate emotions; anger, happiness, disgust, surprise, sadness and fear. The new study claims to have more than tripled the number of recognisable emotions, but cursory analysis reveals the "new" ones are essentially combinations of the six recognised types, such as happily disgusted, sadly fearful, etc. While it is still interesting that combinations of emotions can be recognised in facial expressions, it shouldn't be that surprising. I'm afraid you'll have use a different expression.

One issue with reports like this is that they do really underestimate the frightening complexity of the brain. It's all well and good scientists getting attention for their findings, but sometimes they end up on questionable grounds. The head researcher of this study claims that "we have this basic assumption that the brain is a computer", and the facial expressions are determined by algorithms. While the brain as a computer is a useful metaphor, there are many cognitive scientists who would take serious issue with this claim, largely because it's misleadingly simple.

The previous "recognition" of only six facial expressions is also likened to "painting with only primary colours", suggesting a lack of nuance and subtlety. However, this again undermines the ironically mindboggling workings of the brain. Speaking of primary colours, it may surprise many to know that the human eyes only have colour receptors for three different colours, but from this information, the brain can work out how to perceive an entire spectrum. Given that much of the human brain is devoted to face perception, six basic expressions seems ample for a diverse range.

This reductionist view of human behaviour may make things easier to grasp, but it does a disservice to the true complexity of people, and can potentially have negative consequences. The original report emphasises the positive potential of this new data, such as helping to recognise and treat post-traumatic stress disorder. But it's easy to see how software systems programmed to recognise specific facial expressions, which we all use regardless of background, could have negative impacts.

Imagine a security system at an airport, specifically trained to find angry or frightened people, as this is what you'd expect of terrorists planning an attack. It's not like there are any other reasons to be angry or alarmed at an airport, without adding concern as to what your face is doing. Or maybe they could be used in court, where witness testimony is compared to their facial expressions, and if there's a mismatch between what is said and what is seen, their evidence could be rejected.

These are obviously worst-case scenarios, which assume that facial expressions are consistent and totally reliable, regardless of context. This is not the case at all, but the narrative of people being mechanical automatons does suggest otherwise.

And given the modern obsession with gathering as much customer data as possible, who's to say reading facial expressions of people using a product/service won't become just another tool to achieve this? Some would say it's happening already.

Still, you've got to keep smiling. You never know who's watching …