(Newser) – In 1967, Japan banned weapons exports—first to selected countries, then worldwide. Now, PM Shinzo Abe is ditching those rules, the New York Times reports. A key reason: As China exhibits growing military strength, Abe wants "to maintain the balance of power in the region," an expert says. The move offers a boost for Japanese defense companies in a country whose military budget remains tight; what's more, the country can now more easily join multinational weapons development efforts, the Times notes.

story continues below

Japan is also looking to bolster its defense alliance with the US, whose officials have previously suggested they'd support an end to the ban. Despite the change, the Japan Times notes, the country will retain a largely pacifist philosophy. "Japan has proactively contributed to international peace. And this stance won’t change moving forward," says the defense minister. Indeed, the change is limited: Exports will only be allowed to allied and partnered countries, and those countries can't sell arms onward without Japan's OK, the New York Times notes. (Read more Japan stories.)