By: Adam Button



Analysts from Citigroup are out with a note saying the market isn't fully appreciating the chance of a dovish ECB on Thursday. They say the soft HICP numbers go against the ECB's expectations and that Draghi could deliver a dovish statement and talk down EUR/USD. If forward guidance is strengthened, it will heighten expectations about expectations of more unconventional moves. They also say the euro is being fueled by a short squeeze... but the CFTC data shows speculators holding net longs (although my guess is that retail is short). Separately, BAML strategists warn that the market could be caught off guard by strong US data this week, especially non-farm payrolls. They says a strong number would be a reason to establish a EUR/USD short. I take issue with most of these points but they're something to think about.