On Monday, EMU March inflation dropped more than expected to 0.5% Y/Y. However, the market was clearly positioned for a low figure. EUR/USD and European bond yields even rebounded after the publication inflation number. Early in the US, the dollar found again a better bid, with USD/JPY taking the lead. Markets apparently positioned for decent US eco data later this week. However, a disappointing Chicago PMI and some soft comments from Fed’s Yellen broke de USD positive momentum. At the end of the day, both EUR/USD and USD/JPY were slightly higher leaving an indecisive picture for the dollar overall.

Overnight, the Chinese manufacturing PMI’s (HSBC 48.0; official 50.3) pointed to an ongoing soft momentum in the sector. As was the case of late, Chinese equities react rather constructive as they hope that the government will accommodate the weakness with a growth supportive policy. The Japanese Tankan report showed that Japanese corporates are worried about the impact of the sales tax rise. Especially the outlook indicators were substantially below the consensus. This weighs on the Japanese equities. USD/JPY is holding within reach of the recent high, hovering in the low 103 area. EUR/USD didn’t go anywhere in Asia, holding stable in the 1.3775 area. The RBA left its policy rate unchanged but indicated that the recent rise of the Aussie will support the economy less than previously expected. AUD/USD stays within reach of 0.93 barrier.

Today, the focus for currency trading will be on the final EMU manufacturing PMI’s and, even more, on the US manufacturing ISM. In Europe, we look out whether the rather shape decline of the preliminary report in Germany will be amended. If so, this might be a slightly positive for the euro. However, the US ISM of the manufacturing sector will probably be the most important factor for trading in the major USD cross rates. Will the US economy finally leave the era of disappointing, weather related eco data behind? We think that today’s report might support this scenario. The consensus expects a rise from 53.2 to 54.0. We see risks to the upside of consensus. If so, it will be interesting the see the reaction of the dollar, especially after the comments from Yellen yesterday as she indicated that an easy monetary policy will still be needed for some time to solve a considerable slack in the labour market. A good figure should be supportive for the dollar and raise market hope for the labour market data later this week. However, any dollar gains will probably remain guarded. We look out for the performance of USD/JPY. A break above the 103.76 correction top would improve the picture in this cross rate.





Sterling remains well bid

On Monday, trading in the major sterling cross rates was mostly driven by technical considerations and by non‐UK factors. The UK lending data were weaker than expected. Sterling lost temporary some ground after the publication of the report, but the impact of the report petered out quite soon. A global rebound of the dollar pushed cable temporary to the 1.6615 area, but the UK currency made a nice comeback after the poor Chicago PMI and the soft comments from Yellen. EUR/GBP initially jumped higher and joined the remarkable rebound of the euro after the EMU inflation data. However, later in the session, cable outperformed EUR/USD. At the end of the day, EUR/GBP was little changed in the 0.8265 area. Yesterday’s price action suggests that sentiment on the sterling remains quite constructive.

Overnight, EUR/GBP is drifting sideways in the 0.8260/70 area.

Later today, the UK manufacturing PMI will be published. A small setback from56.9 to 56.7 is expected. We don’t have a see much reason to take a different view from the consensus. A figure close to consensus shouldn’t be that negative for sterling as it suggests decent growth going forward, reducing the excess capacity in the UK economy. Of course, for sterling to make further gains against the euro, the overall performance of the euro remains important too. Over here, the picture remains ambiguous going into the ECB policy meeting on Thursday. Any directional move in the euro will be difficult unless the ECB policy meeting is out of the way. A sell‐on‐upticks approach remains slightly preferred for EUR/GBP.

Until mid last week, EUR/GBP was hovering in a tight range between 0.8320 and 0.84, but the bottom was broken after strong UK retail sales last week. It opens the way for a retest of the 0.8157 year low. This move can occur due to sterling strength or easing hopes in the euro area. The recent performance of cable wasn’t that bad. A test of the downside (1.6460) was rejected. The pair is drifting back higher in the previous consolidation pattern. We assume that a break beyond the 1.6823 range top will be very difficult though.