The board of the Maryland Health Benefit Exchange voted Tuesday night to overhaul its troubled healthcare website by adopting the smooth-running technology platform developed by Connecticut.

Maryland has spent about $125.5 million operating and building its exchange, but in late February the state severed its $193-million contract with prime technology contractor Noridian Healthcare Solutions after struggling with technical problems that led to thousands of lost and stuck applications, as well as long wait times for frustrated consumers.

Top state officials considered repairing the system at a cost of $66 million, according to a memo provided to the board, but believed the final product would still not “provide a stable, sustainable system.”

They also ruled out a move to the federal exchange at an estimated cost of as much as $53 million, because they did not think the federal portal could adequately support their state plan.

Advertisement

The partnership with Connecticut, top exchange officials said in the memo to board members, would allow Maryland to reuse existing software licenses as well as $8 million worth of hardware components. Exchange officials estimate the upgrade using the Connecticut technology platform will take about 6 months and cost about $40 million to $50 million.

“We have paid about $55 million to Noridian for development, hardware and software licenses,” read the memo from Maryland’s health secretary, top information technology official and acting exchange director. “The Maryland Health Benefit Exchange can seek to recoup these expenditures through litigation against our original contractors.”

Noridian could not be reached for comment Tuesday night.

[Updated 8:58 p.m. April 1: In a statement released late Tuesday, Tom McGraw, Noridian’s president and chief executive, blamed state and federal officials for adding “bells and whistles” that caused many of the problems. “Noridian acknowledges that many users had difficultly enrolling in health plans when the system went live on Oct. 1, 2013, and the company invested tremendous resources to remove those difficulties,” he said.]

Advertisement

In late December, the state brought on Optum/QSSI -- which also helped fix the federal portal, HealthCare.gov -- to help salvage the system before the end of open enrollment this week. The interim team fixed many of the defects and tripled the number of workers who could assist by manually enrolling people through the call centers. But exchange officials said that “major architectural changes” would be needed to make the system sustainable, and in a memo to the board Monday they said the system remained “deeply flawed.”

In a joint statement Tuesday night, Maryland Gov. Martin O’Malley and his lieutenant governor said the website had been a “source of great frustration” for many Marylanders and that the vendors “failed to build ... the platform they promised.”

In spite of the technical failures, O’Malley and Lt. Gov. Anthony G. Brown said, state leaders had exceeded their goal by enrolling more than 295,000 people. “That means a lot to these families who have the security and peace of mind that comes with having quality, affordable healthcare,” they said. “And it means a lot for the long-term affordability of our healthcare system.”

Both men face possible political repercussions from the troubled healthcare rollout. O’Malley, a Democrat, is weighing a run for president in 2016 and Brown is running to succeed him as governor.

Advertisement

Kevin Counihan, the head of the Connecticut Exchange, said his staff had met with officials from five states to discuss the possibility of leasing out Connecticut’s technology, but said they would only operate in concert with one state. Counihan attributed his state’s success to its effort to recruit people from the private sector who “were used to a lot of pressure, irrational time frames and a lack of resources,” and were willing “to say no” when vendors offered complex features.

“The adult in the room, ironically, has to be the client sometimes,” Counihan said in an interview last week, explaining how Connecticut slashed the scope of the technology its exchange had originally planned. “We really wanted to focus on doing fewer things consistently well.”

Maryland is facing an investigation by the federal Health and Human Services Department’s inspector general, who confirmed in a letter to federal lawmakers Tuesday that his office planned to look at whether Maryland complied with federal requirements when it developed and launched its health insurance exchange.

In the letter to Rep. Jack Kingston (R-Ga.), who chairs the House appropriations subcommittee that oversees health and human services, Inspector General Daniel R. Levinson said his staff would analyze expenditures to determine whether costs were “allowable” and “reasonable,” and would “make recommendations for financial recovery if appropriate.”

Advertisement

maeve.reston@latimes.com

Twitter: @MaeveReston