Ice caps are melting, water is getting scarce in some places, fish are going extinct, and heat waves are becoming the norm. That's all bad enough, but scientists warn that the effects of climate change are only going to get worse unless greenhouse gas emissions are curbed.

The Intergovernmental Panel on Climate Change, a United Nations group, released a report on Monday that offers a sobering look at global warming and different scenarios that might play out on the changing planet, including violent conflicts over resources and mass migrations due to widespread pubic-health calamities.

"Throughout the 21st century, climate-change impacts are projected to slow down economic growth, make poverty reduction more difficult, further erode food security, and prolong existing and create new poverty traps, the latter particularly in urban areas and emerging hotspots of hunger," the report said.

On the more positive side, the U.N. panel found that more businesses and governments around the globe are drawing up plans to adapt to rising water levels, extreme weather, and other climate disruptions. "I think that dealing effectively with climate change is just going to be something that great nations do," says Christopher B. Field, co-chairman of the working group that wrote the paper. Read the report here. Catherine Garcia