Now that "How I Met Your Mother" is officially done, it's time to finally say goodbye to ladies' man Barney Stinson. Barney's been on his suit-and-tie game since "HIMYM" started -- they make him look "debonair" and apparently are a great way to "snag a girl with daddy issues."

Over the course of the show's nine seasons, he donned 500 suits and even sang about his affinity for menswear. And while some might still be bawling with a box of tissues on the couch after that final episode, we all can agree, nothing suits Barney (and Neil Patrick Harris) like a suit.