Frankie Knuckles, the Grammy-winning DJ, producer and remixer dubbed the “godfather of house music,” died on March 31 due to complications from diabetes. He was 59.

A Bronx native, Knuckles (born Francis Nicholls) cut his teeth as a teenage DJ in Gotham’s underground disco clubs and bathhouses in the mid-1970s alongside his childhood friend, Larry Levan. Moving to Chicago in 1977, Knuckles became the main attraction at the city’s Warehouse club, from which house music would allegedly derive its name. (Meanwhile, Levan would go on to establish dance music’s New York mecca, the Paradise Garage.)

Initially a members-only, primarily black gay club, the Warehouse grew in popularity and diversity in the early 1980s, and Knuckles opened his own Chicago club, the Power Plant, in 1983. Knuckles’ sonic palette broadened along the way, incorporating reel-to-reel edits and drum machines, and it wasn’t long before he began producing his own tracks. His 1984 collaboration with Jamie Principle, “Your Love,” was a staple in clubs and on DJ mixes for years before its first commercial release in 1986. A truly seminal house record, it was still popular enough in 2013 to land in the top 50 of a Mixmag reader’s poll of the greatest dance tracks of all time.

Returning to New York in the late ’80s, Knuckles and David Morales formed Def Mix Productions, and he released his first album, “Beyond the Mix,” on Virgin in 1991. (“The Whistle Song,” from that album, would prove perhaps Knuckles’ most enduring single track.) Throughout the 1990s he cut remixes for the likes of Michael Jackson, Luther Vandross, Toni Braxton and Diana Ross, and he won the first ever Grammy award for remixer of the year, non-classical, in 1997.

Knuckles was inducted into the Dance Music Hall of Fame in 2005, and by way of tribute, a block near the Warehouse’s former location was renamed Frankie Knuckles Way by the city of Chicago in 2004.