Although we don't believe in timing the market or panicking over market movements, we do like to keep an eye on big changes -- just in case they're material to our investing thesis.

What: Shares of MannKind Corporation (NASDAQ:MNKD) are down 15% today as investors react to widespread concerns that the company's inhaled-insulin drug Afrezza will be rejected by the FDA.

So what: It took investors a few days to digest briefing materials (248-page PDF opens in new window) released by the FDA's advisory panel last Friday, and MannKind's shares experienced some weakness that day as well. However, the Summer Street research firm now believes that the FDA will not recommend approval for Afrezza after working its way through the briefing, noting that it contained "several surprises." TheStreet's biotech expert Adam Feuerstein isn't ruling out approval completely, but he only sees a 40% chance of approval for treating type 1 diabetes, with approval for type 2 diabetics up in the air.

Now what: MannKind doesn't exactly have anything on the market to fall back on -- the company's sold effectively nothing for half a decade, and it's been pushing Afrezza toward approval for that entire time. If it can't get this drug to market, there's no reason why investors should stick around, since Afrezza was the company's only feasible meal ticket.