Stocks added to yesterday's gains today as investors reacted to a positive manufacturing report and the S&P 500 hit a record high at 1,885 after gaining 0.7%. Meanwhile, the Dow Jones Industrial Average (DJINDICES:^DJI) ticked up 75 points, or 0.5%, to close at 16,532, just 44 points below its all-time closing high.

A report from the Institute for Supply Management showed its manufacturing gauge ticking up from 53.2 in February to 53.7 in March, though that was slightly below estimates of 54.0. Production levels jumped, new orders improved, and 14 of 18 industries tracked showed growth. Investors also seemed to interpret the numbers is a sign that the economy is waking from severe winter weather during the beginning of the year. Similarly, March auto sales were stronger than expected, a further sign that the economy is coming out of hibernation. Industry sales rose 6% to 1.5 million, the highest mark since November as Chrysler sales rose 13%, though General Motors and Ford's sales were weaker, improving just 4% and 3%, respectively. Still, Ford shares moved up 4.6% on the industrywide strength.

After the bell today, shares of Apollo Group (NASDAQ:APOL) were trading down 6% following a weak earnings report. The parent of the University of Phoenix reported strong results on the bottom line but missed on top. Earnings of $0.28 a share beat estimates of $0.19 while sales fell 18.6% to $679.1 million, below estimates of $689 million. Even worse, perhaps, was a similar decline in enrollment as overall student count dropped 16.8% to and new student sign-ups fell 16.5%. New student enrollment is seen as the lifeblood of the industry, and with that number declining, Apollo is unlikely to see profit growth anytime soon. Despite overall industry weakness, Apollo shares had climbed back to a 52-week high before today's report, but the steep declines put a further recovery in jeopardy.

Moving in the opposite direction was Intuitive Surgical (NASDAQ:ISRG), which soared 13% after the FDA approved the latest version of its da Vinci robotic surgical system. The new da Vinci Xi system includes longer instrument shafts; smaller, thinner, surgical arms, and other features designed to improve usability. Approval of the new system should give Intuitive Surgical a shot in the arm at a time when the company desperately needs one. Sales have flatlined and the stock has faded even as the price tag remains high. Concerns about cost-cutting have also weighed on the stock. Still, the company is synonymous with the da Vinci systems and an upgrade could juice the stock the same way an iPhone release does for Apple.