The biggest story in the financial markets this morning is the weakness in Chinese assets. The Chinese Yuan sold off aggressively, experiencing one of the largest one-day declines since December. Chinese stocks were hit hard with the Shanghai Composite dropping more than 2.8%. Although a significantly weaker trade balance triggered the selling, China's central bank has been actively allowing the Chinese Yuan to weaken. After selling off throughout 2011, 2012 and 2013, CNY is down over 10% from its 2014 high as shown in the chart below. With no U.S. data scheduled for release at the front of this week, Chinese data and FX policy is driving currencies and equities around the world. Over the past two months, the market has been focused on the unexpected weather induced weakness in the U.S. data but slowing Chinese growth is one of main themes of 2014 and one with global ramifications.



The Yuan

Countries heavily reliant on Chinese growth such as Australia and Japan will be hit the hardest but the U.S. is also not immune to problems in Asia. A large part of the reason why U.S. stocks opened lower for trading this morning is because of the weakness in Asian equities. Many U.S. companies are also reliant on demand from China and their earnings could be negatively affected by slowing Chinese growth. The decline in the value of the Yuan also reduces the purchasing power of the Chinese. Both and have been affected by the weakness in Chinese assets. The following chart of the Shanghai Composite Index (white line) and the Nikkei (green line) shows that oftentimes, the movements in Chinese equities lead the movements in Japanese stocks. Since has a strong correlation with the Nikkei, this suggests that Japanese assets are also poised for further losses if Chinese equities continue to move lower.



Shanghai Composite vs. The Nikkei





The Yuan could not be moving this aggressively without the ok from the central bank. The rapid turnaround in the currency pair suggests that the People's Bank of China is shifting away from a policy of Yuan appreciation. Their motivation is simple - to use the exchange rate as a means to provide support for the export sector and in turn the overall economy. This morning's Chinese trade numbers show the severity of the problems in exports. The Chinese trade balance plunged into a deficit in the month of February due to a surprise 18% yoy decline in exports (economists had been looking for a 7.5% rise). China has accepted that growth will slow this year but they want it to happen gradually. Since it is a busy week for Chinese data and a quiet week for U.S. data, we expect G10 currencies along with global equities to take their cue from the East.

Kathy Lien, Managing Director of FX Strategy for www.bkassetmanagement.com.