Our sun, the beautiful inferno: Stunning Nasa footage reveals ‘graceful’ solar flare as it erupts on the star's surface

M-class flare erupted on April 2 peaking at 2:05pm GMT (10:05am EDT)

M-class are 10 times less powerful than the most intense X-class flares

Flare was not powerful enough to cause significant disturbance on Earth

Several days earlier, the sun had unleashed a massive X-class solar flare causing a brief radio disturbance



Nasa has unveiled incredible footage of what it describes as a ‘graceful’ solar flare erupting from the sun's surface.

The mid-level solar flare erupted on Wednesday April 2, peaking at 2:05pm GMT (10:05am EDT) with Nasa’s Solar Dynamics Observatory capturing the event.

Solar flares are powerful bursts of radiation from the sun. Harmful radiation from a flare cannot pass through Earth's atmosphere to physically affect humans on the ground.



Scroll down for video...

HOW DO SOLAR FLARES FORM?

A solar flare occurs when magnetic energy that has built up in the solar atmosphere is suddenly released.

Radiation is emitted across virtually the entire electromagnetic spectrum, from radio waves at the long wavelength end, through optical emission to X-rays and gamma rays at the short wavelength end.

The amount of energy released is the equivalent of millions of 100-megaton hydrogen bombs exploding at the same time A flare occurs when magnetic energy that has built up in the solar atmosphere is suddenly released - mostly in the active regions around sunspots.

Their frequency varies from several a day, when the sun is particularly active, to less than one a week during quiet periods.

However, when intense enough, they can disturb the atmosphere in the layer where GPS and communications signals travel.

This particular flare, classified as an M6.5 flare, is not thought to have caused significant disturbance on Earth.

M-class flares are ten times less powerful than the most intense flares, which are labelled X-class.



The number after the M provides more information about its strength. An M2 is twice as intense as an M1 and an M3 is three times as intense.

Scientists believe the stellar body was born from the same gas cloud as our own sun (pictured). The researchers claim there is a 'small' chance that this solar sibling could host planets that harbour life HOW COULD SOLAR FLARES AFFECT EARTH?

Solar flares can damage satellites and have an enormous financial cost. Astronauts are not in immediate danger because of the relatively low orbit of this manned mission. They do have to be concerned about cumulative exposure during space walks. The charged particles can also threaten airlines by disturbing the Earth’s magnetic field. Very large flares can even create currents within electricity grids and knock out energy supplies. A positive aspect, from an aesthetic point of view, is that the auroras are enhanced. Geomagnetic storms are more disruptive now than in the past because of our greater dependence on technical systems that can be affected by electric currents.

On March 29, the sun unleashed a massive X-class solar flare causing a brief radio disturbance while generating a series of coronal mass ejections (CMEs).

CMEs are powerful plasma eruptions near the surface of the sun driven by kinks in the solar magnetic field.

Earlier this month, scientists came a step closer to understanding this powerful phenomenon behind solar flares by witnessing, for the first time, the mechanism behind it.

Footage put together by an international team led by University of Cambridge researchers showed entangled magnetic field lines looping from the sun’s surface.

These magnetic lines slip around each other and lead to an eruption 35 times the size of the Earth and an explosive release of magnetic energy into space.

The discoveries of a gigantic energy build-up have brought scientists a step closer to predicting when and where large flares will occur.

Solar flares are powerful bursts of radiation. Nasa claims harmful radiation from a flare cannot pass through Earth's atmosphere to physically affect humans on the ground

‘We care about this as during flares we can have CMEs and sometimes they are sent in our direction,’ said lead author, Dr Jaroslav Dudik from Cambridge University.

‘Human civilisation is nowadays maintained by technology and that technology is vulnerable to space weather.'

‘Indeed, coronal mass ejections can damage satellites and therefore have an enormous financial cost.’