In the final episode of Seinfeld, Pinette portrayed an overweight man who gets carjacked at gunpoint. The show's stars stand by and watch the incident and make fun of the man's weight before they are arrested by a police officer for violating the "Good Samaritan Law."