Gold futures snagged a modest gain on Monday as support from the standoff in Ukraine offset pressure from last week's strong U.S. payrolls data and weakness in other commodities after a sharp drop in Chinese exports.

Russian foreign Minister Sergei Lavrov told President Vladimir Putin on Monday Russia's position on Ukraine was at odds with the West, and that U.S. Secretary of State John Kerry had declined an invitation to visit Russia for further talks.

Russian news agency Interfax earlier quoted a Ukrainian base commander as saying Russian troops opened fire during the takeover of a Ukrainian military post in Crimea.

for April delivery settled $3.30 higher at $1,341.50 an ounce. Spot gold was flat at $1,340 an ounce.

"Stock market weakness and gold strength this afternoon seem to stem back to the news from Crimea about shots being fired," Saxo Bank's head of commodity strategy Ole Hansen said. "It highlights the nervousness about what can happen."