Lukyanova - who rose to notoriety after posting videos of herself on YouTube - also said in the GQ interview that she is "against feminism," and that she finds the prospect of marriage and children "unacceptable."