TOKYO--A spokeswoman at Takeda Pharmaceutical Co. (4502.TO) said the company is looking into a report that the company was ordered to pay $6 billion in punitive damaged by a U.S. jury.

Earlier, Bloomberg reported that Takeda and its business partner, Eli Lilly & Co., were ordered to pay $9 billion after the federal court jury found they hid the cancer risks of their Actos diabetes drug. Of the total, Takeda was ordered to pay $6 billion and the U.S. firm $3 billion.