Last week’s forced resignation of Mozilla CEO Brendan Eich should have sent a shudder through gatherings all over the country. This shudder was felt, it’s true, in gatherings of evangelical churches, Roman Catholic parishes, Orthodox Jewish synagogues. But this shudder should also have gone through corporate boardrooms, because it signals a dangerous trend of forced political uniformity, rather than tolerance, in corporate America. That’s not good for anyone, on any side of the culture war.

At issue, of course, is Brendan Eich’s 2008 donation of $1,000 to a campaign in support of Proposition 8, a California ballot measure to retain the definition of marriage in that state to the union of one man and one woman. Eich was hounded out of his job by activists who didn’t simply disagree with Eich’s view but who wouldn’t tolerate any dissenting view in the company at all. The goal, it seems, wasn’t dignity or justice, but enforced equality of thought.

As social conservatives, we, of course, were shocked by this development. Columnist Rod Dreher spoke of it as Portlandia’s form of Sharia Law. But those on the traditional marriage side of the cultural divide weren’t alone. Some pro-same-sex marriage thinkers, such as Jonathan Rauch and Andrew Sullivan, also dissented from this sort of Inquisition. “The whole episode disgusts me,” Sullivan wrote. “If this is the gay rights movement today—hounding our opponents with a fanaticism more like the religious right than anyone else, then count me out.”

Make no mistake, we support the rights of corporations to live up to their corporate values, even when we disagree with those values. We don’t want the government interfering with Mozilla’s right to make this decision. But we think the decision was a poor one, one that seeks to wield a nuclear option of silencing all dissent through endless campaigns of forced silence. We believe it’s important for all of us to ask, how did Mozilla get to this point? And is this really where we want to go?

Mozilla executive chair Mitchell Baker wrote, in explaining the board’s decision, “We know why people are hurt and angry, and they are right.” Baker uses “people” here in an abstract and almost universalizing way. Who are these “people”? It’s obviously not LGBT people in general because many of them, like Sullivan and Rauch, don’t agree with these tactics.

And “people” here cannot refer to the overwhelming consensus of the American population because every poll indicates that, whatever cultural changes have happened, the population is still divided on the question of whether the definition of marriage should be revised to include same-sex couples.

The “people,” it appears, who sparked this controversy, are critics on Twitter and a dating site, OKCupid, which recommended its users find another browser than Mozilla’s Firefox. And Mozilla has received more backlash for removing Eich than for hiring him. The company tracks positive and negative comments, and the negative reaction to this is unprecedented.

We’ve seen this before in recent days, in the kerfuffle over A&E’s suspension of Duck Dynasty reality show star Phil Robertson for quoting a Bible passage about sexual morality. The backlash to the suspension was so overwhelming that A&E rescinded it within days.

So how does this happen? How does a company get to the point where its first reaction to an unpopular opinion is to punish diversity of thought? We think it happens because the company becomes so culturally isolated that they no longer know that there, in fact, is diversity of thought on a given issue. The Twitter and Facebook outrage against Eich can seem to be the uniform “voice of the people,” rather than one more debate in an ongoing controversy.

As evangelical Christians, we’ve heard, all our lives, our churches and ministries warn against a “Christian bubble,” where we can be around fellow believers all the time to the point that we lose touch with what our unbelieving neighbors think, to the point that we lose any point of connection with them. That’s easy to do, and not just in church circles.

There can be a “boardroom bubble,” where belonging to a particular cultural group can give the blindness of thinking that “everyone” believes the way that you do. This can happen in Hollywood studios or in New York media empires or in Washington DC think tanks—and it can also happen in Silicon Valley tech companies.

Have American boardrooms become so insulated in their secularity, that they cannot even imagine why, for instance, Roman Catholics and evangelical Protestants and Orthodox Jews and Muslims and Latter-day Saints might hold sincere differences from the accepted wisdom of the corporate cocktail parties about what marriage is? If so, these companies will be out of touch with a significant segment of the population. But, more importantly, these companies can find themselves, as Mozilla did, turning their corporate mission into a scorched-earth culture war battlefield that will be good neither for business nor for civil society.

The answer, we believe, is to break out of the bubble. Don’t silence disagreement, but see more conversation, not less, as a means of engagement. The Bible tells us that “in the multitude of counselors,” there is wisdom (Prov. 11:14). We would think that successful business leaders—even those who wouldn’t know how to find that passage in the Bible—would know that intuitively. But that multitude of counselors means engagement, not silencing. And it means real diversity, not just whatever makes sense to the diversity officer. If companies were to seek this sort of engagement, we might see fewer embarrassing episodes like Mozilla’s in the years to come.

Dr. Russell Moore is President of the Ethics & Religious Liberty Commission of the Southern Baptist Convention. Penny Nance is CEO and President of Concerned Women for America.

Sign up for Inside TIME. Be the first to see the new cover of TIME and get our most compelling stories delivered straight to your inbox. Please enter a valid email address. * The request timed out and you did not successfully sign up. Please attempt to sign up again. Sign Up Now An unexpected error has occurred with your sign up. Please try again later. Check the box if you do not wish to receive promotional offers via email from TIME. You can unsubscribe at any time. By signing up you are agreeing to our Terms of Service and Privacy Policy . This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. Thank you! For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.

Contact us at letters@time.com.