Editor's Note:

Prostate Cancer Is Almost Epidemic - Prevent It

Editor's Note:

Prostate Cancer Is Almost Epidemic - Prevent It

The Rev. Pat Robertson rebuked Mozilla for forcing Chief Executive Officer Brendan Eich to resign after a gay dating website called for a boycott of the its Firefox web browser, Mediaite reported.Eich came under attack for a personal donation in 2008 to a California group campaigning for Proposition 8, which sought to ban single-sex marriage.Robertson, 84, commented on the controversy during "The 700 Club" on the Christian Broadcasting Network."Here this man at Mozilla, Eich, had given $1,000 about six or seven years ago — $1,000 — to a proposition. And somebody came around and said, 'Will you contribute?' And he said, 'Here's a grand, get off my back.' I mean, that's probably all that it amounted to."Robertson continued, "But instead of that, he's being forced out by gay activists, who said that was hate speech to say that the union between a man and a woman is marriage — that's hate speech. Well the Bible then is full of hate. If that the way it is, then God almighty is a hater. If that's the way they want to define it. And I, of course, don't agree."The televangelist said it was "absolutely imperative" that the Internal Revenue Service back off proposed regulations to force nonprofit 501(c)(4) groups to divulge lists of political contributors because they could be "picked apart by activists."Proposition 8 was passed in 2008 by a 52 percent vote, halting gay marriage in California. A series of court cases reinstituted single-sex marriage in the state, according to NBC