Talk about incredible timing! On the same day that Comcast and Time Warner Cable are filing their merger proposal paperwork with the Federal Communications Commission, Consumerist has announced that Comcast has won its annual poll for the “Worst Company in America.”

For the record, this is now the second time that Comcast has won this particular dishonor, as it last won Consumerist’s “Golden Poo” trophy back in 2010. This year’s award is very special for the company, however, because it comes just as it’s trying to do a major public relations charm offensive to convince American consumers and politicians that it should be allowed to merge with Time Warner Cable in a proposed deal worth $45 billion. If the results from Consumerist’s poll and of multiple customer satisfaction surveys are any indication, however, it looks like the American public isn’t buying it.

It will be interesting to see whether Comcast addresses the fact that both it and its proposed merger partner are seemingly hated by their own customers but for the time being it looks like the company is ignoring the negative noise and is focussing its efforts on heavily lobbying both lawmakers and regulators in Washington, D.C. to help the merger go through without a hitch. After all, just because you’re the “Worst Company in America” doesn’t mean you aren’t well-connected.