SAN FRANCISCO - MARCH 22: A customer looks at a display of computers running the Microsoft Windows XP software at a CompUSA store March 22, 2006 in San Francisco, California. Microsoft, the world's largest software company, announced today that it will delay the much anticipated launch of its Vista operating system scheduled to be released to consumers mid year. Vista is expected to release January 2007 to consumers and November 2006 to business customers. (Photo credit: Justin Sullivan/Getty Images)

LOS ANGELES (CBSLA.com/AP) — The Windows XP operating system might be headed for extinction, but it could also mean free working computers for possibly thousands of Angelenos.

KNX 1070’s Ed Mertz reports a City Council panel is considering a motion to donate used computers from city departments to low-income families, non-profits or groups which serve disadvantaged communities.