Check out this first listen of Pitbull‘s new song “We Are One (Ole Ola)” which is the Official 2014 FIFA World Cup Song!

The song also features vocals by Jennifer Lopez and Claudia Leitte – the song is the lead single off of the World Cup’s album One Love, One Rhythm.

The trio will perform the song at the opening ceremony of the World Cup on June 12 in Sao Paulo, Brazil.

Buy the song on iTunes nowm and check out the full audio below!



Pitbull & Jennifer Lopez’s ‘We Are One’

Click inside for the lyrics to the song…