Three things make this outbreak different than past ones, WHO doctors said on a call with news organizations:

1. It's spread across a number of countries.

Cases of Ebola have been found in multiple parts of Guinea, and there have been suspected cases in Sierra Leone, Ghana and Mali as well as the confirmed cases in Guinea and Liberia. To stop the spread, doctors and public health officials have to identify who's sick and who those people have contacted; there are three hot spots in Guinea, and two isolation wards being managed by Doctors Without Borders. Stephane Huggonet, a physician, also pointed out that there's a risk other countries could be affected. All that means a lot of communication and coordination. And the fact that it has spread to Guinea's capital, Conakry, adds another layer of complexity because more people could be exposed.

AD

AD

2. This part of Africa hasn't seen an Ebola outbreak before.

Major Ebola outbreaks have been seen before in Congo, Sudan, Gabon and Uganda, thousands of miles away. Those countries are sending help and sharing their experience, but Guinea and its neighbors haven't experienced an outbreak of Ebola before.

3. Misinformation, like Ebola, spreads quickly.

"We're dealing with quite a lethal infection, and because of that, these kinds of outbreaks are often surrounded by a great deal of fear and anxiety, creating rumors and making communications both challenging and very important," said Keiji Fukuda, WHO's assistant director-general for health security.

Doctors Without Borders had to suspend its activities in Macenta in southeast Guinea because people began throwing rocks at them in response to a rumor that the health workers had brought Ebola into Guinea.

AD

AD

"I think that much of the work of addressing an outbreak is really trying to counter rumors quickly enough so that people don't get misled," Fukuda said on the call.

Ebola spreads from person to person through bodily fluids and has a high fatality rate; the strain of virus involved in the current outbreak is killing 80 to 90 percent of its victims, doctors said.

"The outbreak is not over," Huggonet said on the call. Officials expect to see cases for an additional two to four months, they said, and it's too early to say whether the number of new patients is decreasing. For now, they're working to treat the symptoms of those who have the disease and stop the transmission.