"These appointments were not optional," Chan wrote in her essay. "The clinician threatened to put me on medical leave if I did not comply: 'If it were up to the administration, school would already be out for you. I'm just trying to help.'"