She was subsequently put through a gruelling routine of weigh-ins, blood and urine tests, heart check-ups and mental health counselling. All the results indicated that she was healthy, as she has always been, and Miss Chan's doctor from her home in New Jersey also told the college that her whole family were small but in good shape – to no avail.