SAN FRANCISCO (CBS/AP) — A virus never before seen in the U.S. has killed millions of baby pigs in less than a year, and with little known about how it spreads or how to stop it, it’s threatening pork production and pushing up prices by 10 percent or more.

Scientists think porcine epidemic diarrhea, which does not infect humans or other animals, came from China, but they don’t know how it got into the country or spread to 27 states since last May. The federal government is looking into how such viruses might spread, while the pork industry, wary of future outbreaks, has committed $1.7 million to research the disease.

The U.S. is both a top producer and exporter of pork, but production could decline about 7 percent this year compared to last—the biggest drop in more than 30 years, according to a recent report from Rabobank, which focuses on the food, beverage and agribusiness industries.

Already, prices have shot up: A pound of bacon averaged $5.46 in February, 13 percent more than a year ago, according to the U.S. Bureau of Labor Statistics. Ham and chops have gone up too, although not as much.

Farmer and longtime veterinarian Craig Rowles did all he could to prevent PED from spreading to his farm in Iowa, the nation’s top pork producer and the state hardest hit by the disease. He trained workers to spot symptoms, had them shower and change clothing before entering barns and limited deliveries and visitors.

Despite his best efforts, the deadly diarrhea attacked in November, killing 13,000 animals in a matter of weeks, most of them less than 2 weeks old. The farm produces about 150,000 pigs each year.

Estimates of how many pigs have died in the past year vary, ranging from at least 2.7 million to more than 6 million. The U.S. Department of Agriculture says the die-off has had a hand in shrinking the nation’s pig herd by 3 percent to about 63 million pigs.

Diarrhea affects pigs like people: Symptoms that are uncomfortable in adults become life-threatening in newborns that dehydrate quickly. The best chance at saving young pigs is to wean them and then pump them with clear fluids that hydrate them without taxing their intestines. But nothing could be done for the youngest ones except euthanasia.

“It’s very difficult for the people who are working the barns at that point,” Rowles said. “… No one wants to go to work today and think about making the decision of baby pigs that need to be humanely euthanized because they can’t get up anymore. Those are very hard days.”

PED thrives in cold weather, so the death toll in the U.S. has soared since December.

The first reports came from the Midwest, and the states most affected are those with the largest share of the nation’s pigs: Iowa, Minnesota, North Carolina and Illinois. The disease also has spread to Canada and Mexico.

Some states now require a veterinarian to certify that pigs coming in are virus-free, while China, which has seen repeated outbreaks since the 1980s, has asked the U.S. Department of Agriculture to similarly vouch for animals shipped overseas.

Companies are racing to develop a vaccine, but the federal government has yet to approve one. While the mass deaths have been a blow for farmers, the financial impact to them may be limited because pork prices are rising to make up for the loss of animals.

It takes about six months for a hog to reach market weight so the supply will be short for a while. Smithfield Foods, one of the nation’s largest pork processors, has cut some plant shifts to four days per week in North Carolina, and those in the Midwest are likely to do so later this spring, said Steve Meyer, an Iowa-based economist and pork industry consultant.

Smithfield Foods declined to comment.

In the end, consumers will be most affected, Meyer said, with pork prices likely to be 10 percent higher overall this summer than a year ago.

“We’re all used to: ‘We’ve got plenty of food, it’s cheap. We’ll eat what we want to,”’ Meyer said. “We Americans are very spoiled by that, but this is one of those times that we’re going to find out that when one of these things hits, it costs us a lot of money.”