Federal prosecutors are investigating General Motors (NYSE:GM), or GM, to find out whether it is criminally liable for not disclosing problems with its vehicles that were linked to 13 deaths and 31 accidents in the past decade, forcing the company to recall 1.6 million vehicles worldwide in February, news reports said citing sources.

The investigators are reportedly examining how GM handled reports of faulty ignition switches, which were first revealed in 2004, and why the company did not react sooner to fix the problem, the New York Times reported Tuesday. The investigation will also address the question of whether GM tried to mislead federal regulators about the extent of its problems that led to the production of faulty switches, which reportedly caused cars to shut down unexpectedly and disabled the airbags.

“It’s high time for the Justice Department to conduct criminal investigations of automakers who conceal defects and people die,” Clarence Ditlow, head of the Center for Auto Safety in Washington, a private watchdog group said, according to the Times.

Detroit-based GM, which is also conducting an internal investigation into the matter, reportedly announced this week that Anton "Tony" Valukas, the chairman of law firm Jenner & Block will lead the internal probe, according to Reuters.

A Department of Transportation spokesman said in a statement, according to Reuters: "We are in communication with the Department of Justice but have not asked Justice to investigate because we are still in the midst of our own investigation regarding the timing of GM's recall."

The GM recalls involve six models that are not being currently produced -- 2005-07 Chevrolet Cobalts; the 2007 Pontiac G5; 2003-07 Saturn Ions; 2006-07 Chevrolet HHRs; 2006-07 Pontiac Solstices; and the 2007 Saturn Sky -- and the company could be charged up to $35 million in fines by the National Highway Traffic Safety Administration, or NHTSA, if GM is found guilty of not reacting promptly to the complaints, Bloomberg reported.

The initial recall on Feb. 13 covered 778,562 Chevrolet Cobalts and Pontiac G5s and widened to include a further 800,000 vehicles within the next two weeks.

GM stock plummeted 5.15 percent on Monday at close.

“The immediate financial impact is insignificant; however, there could be some reputational risk which could impact share,” RBC Capital markets analyst Joseph Spak said, according to Reuters. “Obviously, the longer this stays in the headlines the worse it could be for GM.”