Indonesian Air Force officials at Medan city military base plot the Indonesian military search operation for the missing Malaysian Airlines flight MH370 on March 12, 2014 in the area of Malacca Strait, a sea passageway between Indonesia (seen left of the map) and Malaysia (seen right on the map). Malaysia faced a storm of criticism on March 12 over contradictions and information gaps in the hunt for a missing airliner with 239 people on board, as the search zone dramatically veered far from the intended flight path. AFP PHOTO / ATAR (Photo credit should read ATAR/AFP/Getty Images) Indonesian Air Force officials at Medan city military base plot the Indonesian military search operation for the missing Malaysian Airlines flight MH370 on March 12, 2014 in the area of Malacca Strait, a sea passageway between Indonesia (seen left of the map) and Malaysia (seen right on the map). (credit: ATAR/AFP/Getty Images)

KUALA LUMPUR, Malaysia (CBS News/CBSDC/AP) — Search planes dispatched Thursday to examine an area where Chinese satellite images showed what might have been debris from the missing Malaysia Airlines Flight 370 found nothing, officials told CBS News.

The Malaysian Air Force director of operations told CBS News in Kuala Lumpur that planes sent up based on the Chinese satellite images from Sunday, the day after Flight 370 went missing south of Vietnam, had located no debris.

Later Thursday, Malaysian civil aviation chief Azharuddin Abdul Rahman reiterated the latest bad news in the search for the plane. “There is nothing. We went there, there is nothing,” he told reporters.

Separately, a Reuters journalist who was on board a Vietnamese search aircraft dispatched to the same area Thursday, said no debris was spotted.

“Aircraft repeatedly circled the area over the South China Sea but were unable to detect any objects,” Reuters reported.

Read: Mall Shooter Was Obsessed With Columbine

The hunt for Flight 370, a Boeing 777-200ER aircraft, has been punctuated by false leads since it disappeared with 239 people aboard just hours after leaving Kuala Lumpur for Beijing early Saturday. The plane was heading east over the South China Sea when it disappeared, but authorities believe it may have turned back and headed into the upper reaches of the Strait and Malacca or beyond.

Meanwhile, Malaysia’s acting Transport Minister, Hishammuddin Tun Hussein, flatly rejected a report from The Wall Street Journal claiming U.S. investigators suspect the plane flew for as long as four hours — possibly hundreds of miles — after it lost contact with ground control.

The Journal, citing “two people familiar with the details,” said data automatically downloaded from the plane’s Rolls Royce Trent 800 engines as part of a maintenance program continued to reach the ground for four hours after the flight went off radar.

“Those reports are inaccurate,” said Hussein. He said the last transmission of data from Flight 370 came prior to the loss of the plane’s signal on radar and communications with the crew, and indicated “everything was normal.”

“As far as Rolls Royce and Boeing are concerned, those reports are inaccurate,” said Hussein.

The debris in the Chinese images was not far from the last confirmed position of the plane, between Malaysia and Vietnam. The images and coordinates were posted on the website of China’s State Administration of Science, Technology and Industry for National Defense.

Read: $600,000 Stolen From Safe In Joel Osteen’s Church

A Xinhua report said the images, from around 11 a.m. on Sunday, appear to show “three suspected floating objects” of varying sizes in a 12-and-a-half mile radius, the largest about 79-by-72 feet, off the southern tip of Vietnam.

Malaysia’s civil aviation chief, Datuk Azharuddin Abdul Rahman, said Malaysia had not been officially informed by China about the images, something he said was a “a breach of protocol.”

He noted the general area had been searched several times and the images were taken on Sunday. “There have been lots of reports of suspected debris,” he said.

Li Jiaxiang, chief of the Civil Aviation Administration of China, said later China had yet to confirm any link between the floating objects and the plane.

Malaysia has come under some criticism for its handling of the search, which currently covers 35,800 square miles and involves 12 nations.

On Wednesday, Malaysian government officials told passengers’ relatives that the last words of the captain to air traffic control indicated nothing was wrong. But with no confirmed trace of the jet, the words did nothing to calm waiting friends and families.

Political Scene

[display-posts category=”politics” wrapper=”ul” posts_per_page=”4″]

(TM and © Copyright 2014 CBS Radio Inc. and its relevant subsidiaries. CBS RADIO and EYE Logo TM and Copyright 2014 CBS Broadcasting Inc. Used under license. All Rights Reserved. This material may not be published, broadcast, rewritten, or redistributed. The Associated Press contributed to this report.)