REUTERS/Steve Marcus

NEW YORK (Reuters) - SAC Capital Advisors' $1.2 billion criminal settlement for insider trading received final court approval on Thursday, as a U.S. judge accepted a guilty plea from the hedge fund firm run by billionaire Steven A. Cohen.

At a hearing in Manhattan federal court, U.S. District Judge Laura Taylor Swain accepted SAC Capital's guilty plea to fraud charges and payment of a $900 million fine.

In total, SAC Capital has agreed to pay $1.8 billion to resolve criminal and civil probes into insider trading. The U.S. Department of Justice said that payout is the largest insider trading settlement in history.

"These crimes clearly were motivated by greed, and these breaches of the public trust require serious penalties," Swain said.

SAC Capital also agreed to be placed on probation for five years, and employ a compliance consultant, former federal prosecutor Bart Schwartz.

The sentencing marks the end of an era for SAC Capital, which last year had $15 billion of assets under management, according to court documents.

An indictment in July alleged systemic insider trading took place at SAC Capital involving the stocks of more than 20 publicly-traded companies from 1999 through 2010.

Eight employees have pleaded guilty or been convicted at trial. SAC Capital agreed in November to plead guilty to four counts of securities fraud and one count of wire fraud.

"Today marks the day of reckoning for a fund that was riddled with criminal conduct," Manhattan U.S. Attorney Preet Bharara said in a statement.

'DIFFICULT PERIOD'

The $900 million fine comes on top of a $900 million judgment approved in November by U.S. District Judge Richard Sullivan in a related civil forfeiture case.

That judgment gave SAC Capital credit for $616 million in earlier insider trading settlements with the U.S. Securities and Exchange Commission, resulting in SAC Capital paying an additional $1.2 billion as part of the criminal accord.

Had Swain rejected the deal, SAC Capital would have had the right to withdraw its guilty plea.

The Stamford, Connecticut-based firm rebranded itself Point72 Asset Management on Monday, and is becoming a family office that will primarily manage Cohen's personal fortune, most recently estimated by Forbes magazine at $11.1 billion.

Three of the four SAC Capital entities that pleaded guilty no longer manage investments, while the fourth may need 1-1/2 years to shed a "limited number of hard to liquidate assets," Martin Klotz, a lawyer for SAC Capital, said Thursday.

As of February 1, the 800-employee firm, which Cohen started in 1992 with $25 million, oversaw $11.9 billion, according to regulatory filings.

In a letter to employees Thursday, Tom Conheeney, the firm's president, said the judge's approval "brings to a close the government's proceedings against our firm and a difficult period for us all."

"We will do whatever we can to make sure this doesn't happen again," he said.

BROAD CRACKDOWN

The settlement came amid a crackdown on insider trading on Wall Street by Bharara's office that has resulted in 80 individuals being convicted at trial or pleading guilty since October 2009.

They include Michael Steinberg and Mathew Martoma, two SAC Capital portfolio managers who were found guilty in separate criminal trials in December and February. Both deny wrongdoing and are expected to appeal.

Cohen, 57, has not been criminally charged. But in July, the SEC launched an administrative action to bar him from the securities industry for failing to supervise Martoma and Steinberg and prevent insider trading.

Cohen has denied the SEC allegations, but has been in contact with the regulator regarding a possible settlement, a person familiar with the matter has said.

Among the sticking points are whether the SEC should impose a lifetime industry ban on Cohen, or prevent employees from managing outside money, another person familiar with the case said.

SENTENCING

Cohen did not appear at Thursday's hearing, and his firm was represented by Peter Nussbaum, SAC Capital's general counsel.

"We accept responsibility for the misconduct of our employees brought before your honor," Nussbaum said.

Swain had also been expected Thursday to weigh a request for more than $1.5 million in restitution from SAC Capital by Elan Corp, a company at the heart of Martoma's case and now owned by Perrigo Co.

SAC Capital had objected to the request but settled with Elan before the hearing, said Terence Healy, a lawyer for Elan.

Asked by Swain during the hearing about the scope of Schwartz's consultant role, Antonia Apps, an assistant U.S. attorney, said he would have a "broad mandate" to evaluate and review SAC's compliance procedures and identify deficiencies.

"While they may have had compliance policies on paper, they were clearly deficient in deferring insider trading," Apps said.

The case is U.S. v. SAC Capital Advisors LP, U.S. District Court, Southern District of New York, No. 13-cr-00541.

(Reporting by Nate Raymond and Emily Flitter in New York; Additional reporting by Joseph Ax, Jonathan Stempel and Svea Herbst-Bayliss; Editing by David Gregorio, Andrew Hay and Lisa Shumaker)