FTC Says Facebook Will Need Permission From WhatsAppers To Use Their Data

Facebook will need the “affirmative consent” of WhatsApp users in order to use their data for advertising or anything. The ruling comes from Federal Trade Commission alongside its approval in US for Facebook to acquire WhatsApp. The $19 billion deal announced in February will still have to get past international regulators.

Facebook’s business model is based on mining biographical and interest data from users in order to target them with ads. Facebook users automatically opt into this practice when they sign up. But WhatsApp’s most recent privacy policy from July 7th 2012, states that:

“WhatsApp does not collect names, emails, addresses or other contact information from its users’ mobile address book or contact lists other than mobile phone numbers”

“We do not collect location data”

“The contents of messages that have been delivered by the WhatsApp Service are not copied,

kept or archived by WhatsApp.”

“We do not use your mobile phone number or other Personally Identifiable Information to send commercial or marketing messages without your consent”

“We do not sell or share your Personally Identifiable Information (such as mobile phone number) with other third-party companies for their commercial or marketing use without your consent”

After the acquisition announcement, WhatsApp wrote “Here’s what will change for you, our users: nothing …. And you can still count on absolutely no ads interrupting your communication.” Facebook CEO Mark Zuckerberg said “We are absolutely not going to change plans around WhatsApp and the way it uses user data”, and a Facebook spokesperson confirmed Facebook would uphold WhatsApp’s promises to users.

Now the FTC has approved the acquisition in the US. A Facebook spokesperson tells TechCrunch “We’re pleased the FTC has completed its review and cleared our acquisition of WhatsApp. Naturally, both companies will continue to comply with all applicable laws after the transaction closes.”

But with that approval, Director of the FTC’s Bureau of Consumer Protection Jessica Rich wrote a letter (PDF) to Facebook and WhatsApp explaining “Facebook’s purchase of WhatsApp would not nullify [the promises listed above] and WhatsApp and Facebook would continue to be bound by them…any use of WhatsApp’s subscriber information that violates these privacy promises, by either WhatsApp or Facebook, could constitute a deceptive or unfair practice under the FTC Act” section 5.

Here’s an embed of the full letter from the FTC:

If Facebook and WhatsApp want to change what they collect from WhatsApp users or how that data is used, such as to improve Facebook’s News Feed algorithm or improve ad targeting on Facebook for users who are on both services, they’ll need direct permission.

Rich writes “if you choose to use data collected by WhatsApp in a manner that is materially inconsistent with the promises WhatsApp made at the time of collection, you must obtain consumers’ affirmative consent before doing so.” That’s going to make it harder for Facebook to coin off its new international messaging darling.

Finally, Rich says “If you choose to change how you collect, use, and share newly-collected WhatsApp data, we recommend that you offer consumers an opportunity to opt out of such changes or, at least, that you make clear to consumers that they have an opportunity to stop using the WhatsApp service.”

Credit is due to Rich for standing up to Facebook on behalf of users.

While “independently-run” startup might not want to start cluttering its app with ads, there are plenty of other ways the data ir doesn’t collect could aid it and its parent company.

Contact info from address books could help with improving the user aquisition process. Data about the words people write could help Facebook refine ad targeting on its own site and app for users of both services. And Location data could improve engineering infrastructure or help Facebook show hyper-local ads.

Now the question is how Facebook and WhatsApp would go about attaining consent to change WhatsApp’s data use policy. If it simply asked WhatsApp users to opt in to less privacy, they’d probably reject it. But the two companies could play hardball and demand people approve a new privacy policy or stop letting them use the app. Facebook will have to weigh the value of the data it could collect against the users it could lose and backlash it would suffer.

As Instagram’s own attempt to change its policies proved, users aren’t always willing to change their behavior to support their ideals, but they’ll sure kick and scream if you mess with them. People don’t always understand privacy polices, and “you always fear what you don’t understand.”