Heath and Human Services Secretary Kathleen Sebelius announced her resignation on Thursday, and all anyone could talk about was ObamaCare's glitchy website.

Never mind that Sebelius, after five years, is one of only a handful of President Obama's original cabinet — still in office are Attorney General Eric Holder, Agriculture Secretary Tom Vilsack, Education Secretary Arne Duncan, Veterans Affairs Secretary Eric Shinseki, and HUD Secretary Shaun Donovan — and that her more-challenging-than-average term is 500 days longer than the average HHS secretary.

No, Sebelius is "leaving after months of intense criticism over the botched rollout in the fall of the insurance marketplace," say The Washington Post's Juliet Eilperin and Amy Goldstein. At The New York Times, Michael Shear similarly leads with Sebelius' departure "ending a stormy five-year tenure marred by the disastrous rollout of President Obama's signature legislative achievement." The resignation, he continues, "is a low point in what had been a remarkable career for Ms. Sebelius, who as governor of Kansas was named by Time magazine as one of the five best governors in the country."

At Politico, David Nather is more certain:

With her carefully orchestrated departure, Sebelius is leaving the Department of Health and Human Services on her own terms, at a natural breaking point after the enrollment season was finished. But she's not going to have much control over her legacy, or how she's remembered as HHS secretary. For all of the accomplishments Sebelius could have been remembered for — getting the massive pieces of the Affordable Care Act underway, negotiating with the states, writing the complicated rules needed to make its interconnected parts work — the one thing that will always define her legacy is the website disaster that happened on her watch. [Politico]

Nather even quotes a "veteran Democrat" predicting that "Sebelius will rank near the bottom" of the list of HHS secretaries, a "job that has been held by some of the most impressive cabinet officers in history: Wilbur Cohen, Eliot Richardson, Caspar Weinberger, Donna Shalala, and Mike Leavitt."

All right, raise your hand if you remember Weinberger's tenure at HHS (as opposed to his long tenure as Reagan's defense secretary), can name one thing Shalala accomplished at HHS, or have even heard of Wilbur Cohen. Is Leavitt primarily remembered for the similarly rocky rollout of the Medicare Part D prescription drug benefit under his watch? Without consulting Wikipedia, can you even name the HHS chief in charge when the original Medicare program had its hard-fought start out of the gate? (That's sort of a trick question — it was the Department of Health, Education, and Welfare when John W. Gardner — Wilbur Cohen's predecessor — was in charge from 1965 to 1968.)

As ObamaCare boosters frequently argue, all big government health programs had their turmoil at launch before settling into indispensably popular parts of the American social contract. And if ObamaCare works — the enrollment numbers suggest it just might — the stupid early failure of HealthCare.gov probably will be relegated to an embarrassing footnote. Sebelius, if she's remembered years from now, will likely be noted for the way she applied her expertise, acquired during her long tenure as chief insurance regulator of Kansas, into the writing of the rules necessary for the law to work.

But that's the thing: The HHS secretary isn't usually remembered for much of anything — defense secretaries, secretaries of state, and attorneys general get most of the spotlight not hogged by the president. The only person whose legacy rests on the success of failure of ObamaCare is the man whose name it informally bears.